2 4 h r C l i e n t C a r e C e n t r e 0 8 6 0 1 0 2 0 4 3 E C l i e n t C a r e @ c a p i t e c b a n k . c o . z a c a p i t e c b a n k . c o . z a
V a l i d a t e d o c u m e n t u s i n g S k y Q R
Savings Account Statement
C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 1 of 12
Unique Document No.: d8575621-0267-4caa-8f9c-082480c213c9 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
Tax Invoice VAT Registration Number 4680173723
Capitec Bank Limited 5 Neutron Road Techno Park Stellenbosch 7600
F r o m D a t e :
01/04/2021
T o D a t e :
26/06/2021
P r i n t D a t e :
23/05/2022
Account Number : 1557597950
MR ABEL WISEMAN SIBIYA 6 DANDELION STREET PROCLAMATION HILL X01 PRETORIA 0183
P o s t i n g D a t e
T r a n s a c t i o n D a t e
D e s c r i p t i o n
M o n e y I n ( R )
M o n e y O u t ( R )
B a l a n c e ( R )
01/04/2021
30/03/2021
Kit Kat Pta West Pretoria West (Card 5693)
-499.90
4 595.88
01/04/2021
30/03/2021
Woolworths Pretoria West (Card 5693)
-500.00
4 095.88
01/04/2021
01/04/2021
Eft Debit Order Payment (2290164075): Liberty050 (0013618411)
-1 674.35
2 421.53
01/04/2021
01/04/2021
Debit Order Fee
-3.50
2 418.03
01/04/2021
01/04/2021
Banking App Transfer Received
5 000.00
7 418.03
01/04/2021
01/04/2021
Banking App Prepaid Purchase Electricity
-1 000.00
6 418.03
01/04/2021
01/04/2021
Prepaid Electricity Purchase Fee
-0.50
6 417.53
01/04/2021
01/04/2021
Banking App Payment: Markham 19 Digit Car
-720.00
5 697.53
01/04/2021
01/04/2021
Payment Fee
-1.00
5 696.53
01/04/2021
01/04/2021
Banking App Payment: Burgher Right Sch
-700.00
4 996.53
01/04/2021
01/04/2021
Payment Fee
-1.00
4 995.53
01/04/2021
01/04/2021
Banking App Payment: Burgher Right School
-700.00
4 295.53
01/04/2021
01/04/2021
Payment Fee
-1.00
4 294.53
01/04/2021
01/04/2021
Banking App Payment: Hoedspruit Secondary
-1 300.00
2 994.53
01/04/2021
01/04/2021
Payment Fee
-1.00
2 993.53
01/04/2021
01/04/2021
Eft Debit Order Payment (2296840524): Essmed (FP902700)
-105.00
2 888.53
01/04/2021
01/04/2021
Debit Order Fee
-3.50
2 885.03
01/04/2021
01/04/2021
Eft Debit Order Payment (2295834585): M-choice (M-CHOICE135589)
-409.00
2 476.03
01/04/2021
01/04/2021
Debit Order Fee
-3.50
2 472.53
01/04/2021
01/04/2021
Eft Debit Order Payment (2295875007): Disclife (5130125903-233)
-1 790.46
682.07
01/04/2021
01/04/2021
Debit Order Fee
-3.50
678.57
01/04/2021
01/04/2021
SMS Notification Fee: 17 notification(s)
-4.40
674.17
02/04/2021
02/04/2021
Banking App Transfer Received
4 000.00
4 674.17
02/04/2021
02/04/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1b Pretoria Gtza
-3 000.00
1 674.17
02/04/2021
02/04/2021
Cash Withdrawal Fee
-22.50
1 651.67
02/04/2021
02/04/2021
SMS Notification Fee: 4 notification(s)
-1.20
1 650.47
03/04/2021
02/04/2021
Banking App Payment: Absa Credit Card
-100.00
1 550.47
03/04/2021
02/04/2021
Payment Fee
-1.00
1 549.47
03/04/2021
02/04/2021
Banking App Payment: Standard Bank Master
-100.00
1 449.47
03/04/2021
02/04/2021
Payment Fee
-1.00
1 448.47
03/04/2021
03/04/2021
Banking App Prepaid Purchase
-45.00
1 403.47
03/04/2021
03/04/2021
Prepaid Mobile Purchase Fee
-0.50
1 402.97
03/04/2021
03/04/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1b Pretoria Gtza
-200.00
1 202.97
03/04/2021
03/04/2021
Cash Withdrawal Fee
-7.50
1 195.47
03/04/2021
03/04/2021
SMS Notification Fee: 8 notification(s)
-2.00
1 193.47
04/04/2021
04/04/2021
Card Purchase & Cashback (R200.00) Pep Stores Preoria (Card 5693)
-215.00
978.47
04/04/2021
04/04/2021
Till Cash Withdrawal Fee
-1.60
976.87
04/04/2021
04/04/2021
Banking App Payment: Standard Bank Master
-100.00
876.87
04/04/2021
04/04/2021
Payment Fee
-1.00
875.87

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 2 of 12
Unique Document No.: d8575621-0267-4caa-8f9c-082480c213c9 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
04/04/2021
04/04/2021
Banking App Payment: Absa Credit Card
-100.00
775.87
04/04/2021
04/04/2021
Payment Fee
-1.00
774.87
04/04/2021
04/04/2021
Banking App Payment: Standard Bank Debit
-50.00
724.87
04/04/2021
04/04/2021
Payment Fee
-1.00
723.87
04/04/2021
04/04/2021
SMS Notification Fee: 4 notification(s)
-1.20
722.67
05/04/2021
01/04/2021
Shoprite Pretoria West (Card 5693)
-146.46
576.21
05/04/2021
03/04/2021
Kit Kat Pta West Pretoria West (Card 5693)
-156.88
419.33
05/04/2021
05/04/2021
Banking App Transfer Received
5 000.00
5 419.33
05/04/2021
05/04/2021
SMS Notification Fee: 4 notification(s)
-1.20
5 418.13
06/04/2021
06/04/2021
Banking App Payment Shaun(sand And
-2 300.00
3 118.13
06/04/2021
06/04/2021
Payment Fee
-1.00
3 117.13
06/04/2021
06/04/2021
SMS Notification Fee: 3 notification(s)
-0.80
3 116.33
07/04/2021
06/04/2021
Banking App Payment: Standard Bank Debit
-100.00
3 016.33
07/04/2021
06/04/2021
Payment Fee
-1.00
3 015.33
07/04/2021
07/04/2021
Banking App Payment Sbongile
-300.00
2 715.33
07/04/2021
07/04/2021
Payment Fee
-1.00
2 714.33
07/04/2021
07/04/2021
SMS Notification Fee: 4 notification(s)
-1.20
2 713.13
08/04/2021
08/04/2021
Csb Pretoria West Pretoria West (Card 5693)
-315.80
2 397.33
08/04/2021
08/04/2021
Wholesale Meat Cash An Pretoria (Card 5693)
-397.90
1 999.43
08/04/2021
08/04/2021
Banking App Prepaid Purchase
-80.00
1 919.43
08/04/2021
08/04/2021
Prepaid Mobile Purchase Fee
-0.50
1 918.93
08/04/2021
08/04/2021
Banking App Transfer Received
10 000.00
11 918.93
08/04/2021
08/04/2021
Banking App Immediate Payment (RTC): Hercules Brick
-8 550.00
3 368.93
08/04/2021
08/04/2021
Immediate Payment Fee
-7.50
3 361.43
08/04/2021
08/04/2021
Banking App Payment: Standard Bank Debit
-100.00
3 261.43
08/04/2021
08/04/2021
Payment Fee
-1.00
3 260.43
08/04/2021
08/04/2021
Banking App Payment: Absa Credit Card
-100.00
3 160.43
08/04/2021
08/04/2021
Payment Fee
-1.00
3 159.43
08/04/2021
08/04/2021
SMS Notification Fee: 8 notification(s)
-2.00
3 157.43
09/04/2021
06/04/2021
BP Pretoria (Card 5693)
-1 060.46
2 096.97
09/04/2021
07/04/2021
Csb Pretoria West Pretoria West (Card 5693)
-315.80
1 781.17
09/04/2021
09/04/2021
Banking App Payment Mangu
-500.00
1 281.17
09/04/2021
09/04/2021
Payment Fee
-1.00
1 280.17
09/04/2021
09/04/2021
SMS Notification Fee: 1 notification(s)
-0.40
1 279.77
10/04/2021
10/04/2021
SMS Notification Fee: 1 notification(s)
-0.40
1 279.37
11/04/2021
10/04/2021
Banking App Payment: Absa Credit Card
-100.00
1 179.37
11/04/2021
10/04/2021
Payment Fee
-1.00
1 178.37
11/04/2021
10/04/2021
Banking App Payment: Standard Bank Master
-100.00
1 078.37
11/04/2021
10/04/2021
Payment Fee
-1.00
1 077.37
11/04/2021
11/04/2021
SMS Notification Fee: 4 notification(s)
-1.20
1 076.17
12/04/2021
12/04/2021
Card Purchase & Cashback (R300.00) Pep Stores Pretoria (Card 5693)
-318.00
758.17
12/04/2021
12/04/2021
Till Cash Withdrawal Fee
-1.60
756.57
12/04/2021
12/04/2021
Card Purchase Insufficient Funds Fee
-0.40
756.17
12/04/2021
12/04/2021
Banking App Transfer Received
5 000.00
5 756.17
12/04/2021
12/04/2021
Banking App Payment Mangu
-100.00
5 656.17
12/04/2021
12/04/2021
Payment Fee
-1.00
5 655.17
12/04/2021
12/04/2021
SMS Notification Fee: 6 notification(s)
-1.60
5 653.57
13/04/2021
11/04/2021
Kit Kat Pta West Pretoria West (Card 5693)
-459.99
5 193.58
13/04/2021
13/04/2021
Banking App Payment: Standard Bank Master
-100.00
5 093.58
13/04/2021
13/04/2021
Payment Fee
-1.00
5 092.58
13/04/2021
13/04/2021
Banking App Payment: Absa Credit Card
-100.00
4 992.58
13/04/2021
13/04/2021
Payment Fee
-1.00
4 991.58
13/04/2021
13/04/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1a Pretoria Gtza
-200.00
4 791.58
13/04/2021
13/04/2021
Cash Withdrawal Fee
-7.50
4 784.08
13/04/2021
13/04/2021
Banking App Payment Shaun(sand And
-2 300.00
2 484.08
13/04/2021
13/04/2021
Payment Fee
-1.00
2 483.08
13/04/2021
13/04/2021
SMS Notification Fee: 8 notification(s)
-2.00
2 481.08
14/04/2021
14/04/2021
Csb Pretoria West Pretoria West (Card 5693)
-315.80
2 165.28
14/04/2021
14/04/2021
Csb Pretoria West Pretoria West (Card 5693)
-236.85
1 928.43
14/04/2021
14/04/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1b Pretoria Gtza
-300.00
1 628.43
14/04/2021
14/04/2021
Cash Withdrawal Fee
-7.50
1 620.93
14/04/2021
14/04/2021
Banking App Transfer Received
5 500.00
7 120.93
14/04/2021
14/04/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1a Pretoria Gtza
-4 200.00
2 920.93
14/04/2021
14/04/2021
Cash Withdrawal Fee
-37.50
2 883.43
14/04/2021
14/04/2021
SMS Notification Fee: 9 notification(s)
-2.40
2 881.03
15/04/2021
13/04/2021
Csb Pretoria West Pretoria West (Card 5693)
-315.80
2 565.23
15/04/2021
15/04/2021
Banking App Prepaid Purchase
-80.00
2 485.23
15/04/2021
15/04/2021
Prepaid Mobile Purchase Fee
-0.50
2 484.73
15/04/2021
15/04/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1b Pretoria Gtza
-1 200.00
1 284.73
15/04/2021
15/04/2021
Cash Withdrawal Fee
-15.00
1 269.73
15/04/2021
15/04/2021
Payment Received: Brickmakers (pty) Ltd Transfer 2308686905
900.12
2 169.85

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 3 of 12
Unique Document No.: d8575621-0267-4caa-8f9c-082480c213c9 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
15/04/2021
15/04/2021
SMS Notification Fee: 6 notification(s)
-1.60
2 168.25
16/04/2021
14/04/2021
Csb Pretoria West Pretoria West (Card 5693)
-310.20
1 858.05
16/04/2021
14/04/2021
Csb Pretoria West Pretoria West (Card 5693)
-242.95
1 615.10
16/04/2021
14/04/2021
Csb Pretoria West Pretoria West (Card 5693)
-310.20
1 304.90
16/04/2021
16/04/2021
SMS Notification Fee: 1 notification(s)
-0.40
1 304.50
17/04/2021
17/04/2021
Banking App Payment: Standard Bank Master
-100.00
1 204.50
17/04/2021
17/04/2021
Payment Fee
-1.00
1 203.50
17/04/2021
15/04/2021
Csb Pretoria West Pretoria West (Card 5693)
-310.20
893.30
17/04/2021
17/04/2021
Banking App Transfer Received
4 500.00
5 393.30
17/04/2021
17/04/2021
Branch Transfer Received
100 000.00
105 393.30
17/04/2021
17/04/2021
Banking App Transfer to 1750390904
-80 000.00
25 393.30
17/04/2021
17/04/2021
ATM Cash Withdrawal: Bp City West Pretoria Gpza
-550.00
24 843.30
17/04/2021
17/04/2021
ATM Cash Withdrawal Fee
-9.75
24 833.55
17/04/2021
17/04/2021
SMS Notification Fee: 11 notification(s)
-2.80
24 830.75
18/04/2021
18/04/2021
Banking App Prepaid Purchase
-20.00
24 810.75
18/04/2021
18/04/2021
Prepaid Mobile Purchase Fee
-0.50
24 810.25
18/04/2021
18/04/2021
Banking App Prepaid Purchase
-12.00
24 798.25
18/04/2021
18/04/2021
Prepaid Mobile Purchase Fee
-0.50
24 797.75
18/04/2021
18/04/2021
Banking App Payment: Standard Bank Master
-100.00
24 697.75
18/04/2021
18/04/2021
Payment Fee
-1.00
24 696.75
18/04/2021
18/04/2021
Banking App Payment: Absa Credit Card
-100.00
24 596.75
18/04/2021
18/04/2021
Payment Fee
-1.00
24 595.75
18/04/2021
18/04/2021
SMS Notification Fee: 4 notification(s)
-1.20
24 594.55
19/04/2021
16/04/2021
Csb Pretoria West Pretoria West (Card 5693)
-315.80
24 278.75
19/04/2021
17/04/2021
Build It Pretoria West (Card 5693)
-4 119.90
20 158.85
19/04/2021
19/04/2021
Banking App Prepaid Purchase
-22.00
20 136.85
19/04/2021
19/04/2021
Prepaid Mobile Purchase Fee
-0.50
20 136.35
19/04/2021
19/04/2021
Banking App Immediate Payment (RTC): Fnb
-450.00
19 686.35
19/04/2021
19/04/2021
Immediate Payment Fee
-7.50
19 678.85
19/04/2021
19/04/2021
SMS Notification Fee: 1 notification(s)
-0.40
19 678.45
20/04/2021
17/04/2021
Csb Pretoria West Pretoria West (Card 5693)
-310.20
19 368.25
20/04/2021
18/04/2021
Card Purchase & Cashback (R100.00) Shoprite Pretoria West (Card 5693)
-234.77
19 133.48
20/04/2021
18/04/2021
Till Cash Withdrawal Fee
-1.60
19 131.88
20/04/2021
20/04/2021
Banking App Immediate Payment (RTC): Fnb
-250.00
18 881.88
20/04/2021
20/04/2021
Immediate Payment Fee
-7.50
18 874.38
20/04/2021
20/04/2021
Payment Received M Mhlanga
70.00
18 944.38
20/04/2021
20/04/2021
SMS Notification Fee: 3 notification(s)
-0.80
18 943.58
21/04/2021
21/04/2021
Banking App Prepaid Purchase
-27.00
18 916.58
21/04/2021
21/04/2021
Prepaid Mobile Purchase Fee
-0.50
18 916.08
21/04/2021
21/04/2021
Banking App Payment Shaun(sand And
-4 300.00
14 616.08
21/04/2021
21/04/2021
Payment Fee
-1.00
14 615.08
21/04/2021
21/04/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1b Pretoria Gtza
-5 000.00
9 615.08
21/04/2021
21/04/2021
Cash Withdrawal Fee
-37.50
9 577.58
21/04/2021
21/04/2021
SMS Notification Fee: 4 notification(s)
-1.20
9 576.38
22/04/2021
22/04/2021
Banking App Prepaid Purchase
-80.00
9 496.38
22/04/2021
22/04/2021
Prepaid Mobile Purchase Fee
-0.50
9 495.88
22/04/2021
22/04/2021
Banking App Prepaid Purchase
-80.00
9 415.88
22/04/2021
22/04/2021
Prepaid Mobile Purchase Fee
-0.50
9 415.38
22/04/2021
22/04/2021
Cash Withdrawal: Ncr Pta Qc 2nd Pretoria Gtza
-1 600.00
7 815.38
22/04/2021
22/04/2021
Cash Withdrawal Fee
-15.00
7 800.38
22/04/2021
22/04/2021
Correction: Cash Withdrawal
1 600.00
9 400.38
22/04/2021
22/04/2021
Correction: Cash Withdrawal Fee
15.00
9 415.38
22/04/2021
22/04/2021
Cash Withdrawal: Ncr Pta Qc 2nd Pretoria Gtza
-1 500.00
7 915.38
22/04/2021
22/04/2021
Cash Withdrawal Fee
-15.00
7 900.38
22/04/2021
22/04/2021
Correction: Cash Withdrawal
1 500.00
9 400.38
22/04/2021
22/04/2021
Correction: Cash Withdrawal Fee
15.00
9 415.38
22/04/2021
22/04/2021
Banking App Immediate Payment (RTC): Fnb
-1 700.00
7 715.38
22/04/2021
22/04/2021
Immediate Payment Fee
-7.50
7 707.88
22/04/2021
22/04/2021
SMS Notification Fee: 4 notification(s)
-1.20
7 706.68
23/04/2021
21/04/2021
Chicken Licken Pretoria West (Card 5693)
-82.90
7 623.78
23/04/2021
23/04/2021
ATM Cash Withdrawal: Bp City West Pretoria Gpza
-150.00
7 473.78
23/04/2021
23/04/2021
ATM Cash Withdrawal Fee
-9.75
7 464.03
23/04/2021
23/04/2021
SMS Notification Fee: 8 notification(s)
-2.00
7 462.03
24/04/2021
23/04/2021
Banking App Payment: Standard Bank Master
-100.00
7 362.03
24/04/2021
23/04/2021
Payment Fee
-1.00
7 361.03
24/04/2021
24/04/2021
Cash Withdrawal: Ncr Pta Qc 3rd Pretoria Gtza
-200.00
7 161.03
24/04/2021
24/04/2021
Cash Withdrawal Fee
-7.50
7 153.53
24/04/2021
24/04/2021
SMS Notification Fee: 6 notification(s)
-1.60
7 151.93
25/04/2021
23/04/2021
Pick n Pay Benoni (Card 5693)
-139.29
7 012.64
26/04/2021
25/04/2021
Payment Received: Trep 00005743 12salary 2317985066
43 920.37
50 933.01
26/04/2021
25/04/2021
Debicheck Payment (2321151311): Capitec (17503898090001)
-4 138.09
46 794.92

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 4 of 12
Unique Document No.: d8575621-0267-4caa-8f9c-082480c213c9 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
26/04/2021
25/04/2021
Debicheck Payment (2321149358): Capitec (17503909040001)
-6 556.92
40 238.00
26/04/2021
25/04/2021
Debicheck Payment (2321149373): Capitec (17690714560001)
-2 545.98
37 692.02
26/04/2021
25/04/2021
Naedo Debit Order Payment (2321881588): Capfuneral (CF05182974)
-145.01
37 547.01
26/04/2021
25/04/2021
Debit Order Fee
-3.50
37 543.51
26/04/2021
25/04/2021
Banking App Payment: Standard Bank Master
-500.00
37 043.51
26/04/2021
25/04/2021
Payment Fee
-1.00
37 042.51
26/04/2021
25/04/2021
Banking App Payment: Absa Credit Card
-500.00
36 542.51
26/04/2021
25/04/2021
Payment Fee
-1.00
36 541.51
26/04/2021
25/04/2021
Banking App Payment Mangu
-1 600.00
34 941.51
26/04/2021
25/04/2021
Payment Fee
-1.00
34 940.51
26/04/2021
25/04/2021
Banking App Payment: Hoedspruit Secondary
-1 300.00
33 640.51
26/04/2021
25/04/2021
Payment Fee
-1.00
33 639.51
26/04/2021
25/04/2021
Eft Debit Order Payment (2318014091): Scorpion (-501867 *)
-97.00
33 542.51
26/04/2021
25/04/2021
Debit Order Fee
-3.50
33 539.01
26/04/2021
23/04/2021
Csb Pretoria West Pretoria West (Card 5693)
-335.40
33 203.61
26/04/2021
23/04/2021
Csb Pretoria West Pretoria West (Card 5693)
-340.80
32 862.81
26/04/2021
23/04/2021
Csb Pretoria West Pretoria West (Card 5693)
-5 057.75
27 805.06
26/04/2021
24/04/2021
Pick n Pay Pretoria West (Card 5693)
-257.83
27 547.23
26/04/2021
26/04/2021
Banking App Payment: Proadmin
-3 600.00
23 947.23
26/04/2021
26/04/2021
Payment Fee
-1.00
23 946.23
26/04/2021
26/04/2021
Banking App Payment Ntwanano Baloyi
-250.00
23 696.23
26/04/2021
26/04/2021
Payment Fee
-1.00
23 695.23
26/04/2021
26/04/2021
Banking App Payment: Sibuyi Society
-200.00
23 495.23
26/04/2021
26/04/2021
Payment Fee
-1.00
23 494.23
26/04/2021
26/04/2021
Banking App Payment: Fnb
-1 500.00
21 994.23
26/04/2021
26/04/2021
Payment Fee
-1.00
21 993.23
26/04/2021
26/04/2021
ATM Cash Withdrawal: Fnb Ssc Atm Pretoria Westgpza
-500.00
21 493.23
26/04/2021
26/04/2021
ATM Cash Withdrawal Fee
-9.75
21 483.48
26/04/2021
26/04/2021
SMS Notification Fee: 33 notification(s)
-8.40
21 475.08
27/04/2021
26/04/2021
Sasol Philip Nel Pa (Card 5693)
-500.00
20 975.08
27/04/2021
27/04/2021
Banking App Cash Sent C0118132620
-3 000.00
17 975.08
27/04/2021
27/04/2021
Cash Sent Fee
-15.00
17 960.08
27/04/2021
27/04/2021
SMS Notification Fee: 3 notification(s)
-0.80
17 959.28
28/04/2021
27/04/2021
Banking App Prepaid Purchase Electricity
-1 000.00
16 959.28
28/04/2021
27/04/2021
Prepaid Electricity Purchase Fee
-0.50
16 958.78
28/04/2021
27/04/2021
Naedo Debit Order Payment (2325043185): Absahloan/ (08062201339/61)
-6 729.96
10 228.82
28/04/2021
27/04/2021
Debit Order Fee
-3.50
10 225.32
28/04/2021
27/04/2021
Eft Debit Order Payment (2320308526): A Avbob (Y PREM AL090)
-101.00
10 124.32
28/04/2021
27/04/2021
Debit Order Fee
-3.50
10 120.82
28/04/2021
26/04/2021
Romans Pizza Pretoria (Card 5693)
-161.80
9 959.02
28/04/2021
24/04/2021
Csb Pretoria West Pretoria West (Card 5693)
-467.65
9 491.37
28/04/2021
26/04/2021
Pick n Pay Pretoria West (Card 5693)
-162.72
9 328.65
28/04/2021
26/04/2021
Kana Wholesalers Pretoria (Card 5693)
-75.50
9 253.15
28/04/2021
28/04/2021
Banking App Payment Nonhle
-500.00
8 753.15
28/04/2021
28/04/2021
Payment Fee
-1.00
8 752.15
28/04/2021
28/04/2021
Banking App Payment: Standard Bank Master
-150.00
8 602.15
28/04/2021
28/04/2021
Payment Fee
-1.00
8 601.15
28/04/2021
28/04/2021
Eft Debit Order Payment (2326390321): Tshwanemun (5001181286)
-1 160.00
7 441.15
28/04/2021
28/04/2021
Debit Order Fee
-3.50
7 437.65
28/04/2021
28/04/2021
Eft Debit Order Payment (2327246240): Kingprice (REF13740856)
-878.80
6 558.85
28/04/2021
28/04/2021
Debit Order Fee
-3.50
6 555.35
28/04/2021
28/04/2021
Eft Debit Order Payment (2326966904): Cartrack (CART27D1D2GW17)
-120.85
6 434.50
28/04/2021
28/04/2021
Debit Order Fee
-3.50
6 431.00
28/04/2021
28/04/2021
SMS Notification Fee: 14 notification(s)
-3.60
6 427.40
29/04/2021
29/04/2021
Banking App Prepaid Purchase
-30.00
6 397.40
29/04/2021
29/04/2021
Prepaid Mobile Purchase Fee
-0.50
6 396.90
29/04/2021
29/04/2021
Banking App Payment Shaun(sand And
-2 300.00
4 096.90
29/04/2021
29/04/2021
Payment Fee
-1.00
4 095.90
29/04/2021
29/04/2021
Banking App Transfer Received
10 000.00
14 095.90
29/04/2021
29/04/2021
Payment Received E Sibuyi
200.00
14 295.90
29/04/2021
29/04/2021
Banking App Payment: Standard Bank Master
-150.00
14 145.90
29/04/2021
29/04/2021
Payment Fee
-1.00
14 144.90
29/04/2021
29/04/2021
SMS Notification Fee: 9 notification(s)
-2.40
14 142.50
30/04/2021
29/04/2021
Banking App Prepaid Purchase Vodacom
-30.00
14 112.50

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 5 of 12
Unique Document No.: d8575621-0267-4caa-8f9c-082480c213c9 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
30/04/2021
29/04/2021
Prepaid Mobile Purchase Fee
-0.50
14 112.00
30/04/2021
29/04/2021
Banking App Payment: Absa Credit Card
-250.00
13 862.00
30/04/2021
29/04/2021
Payment Fee
-1.00
13 861.00
30/04/2021
27/04/2021
Shoprite Pretoria West (Card 5693)
-105.61
13 755.39
30/04/2021
26/04/2021
Card Purchase & Cashback (R200.00) Superspar Kilnerpark (Card 5693)
-240.00
13 515.39
30/04/2021
26/04/2021
Till Cash Withdrawal Fee
-1.60
13 513.79
30/04/2021
26/04/2021
McDonalds Gauteng (Card 5693)
-76.90
13 436.89
30/04/2021
28/04/2021
Pick n Pay Pretoria West (Card 5693)
-167.72
13 269.17
30/04/2021
30/04/2021
Banking App Payment Pride
-1 000.00
12 269.17
30/04/2021
30/04/2021
Payment Fee
-1.00
12 268.17
30/04/2021
30/04/2021
Banking App Prepaid Purchase
-30.00
12 238.17
30/04/2021
30/04/2021
Prepaid Mobile Purchase Fee
-0.50
12 237.67
30/04/2021
30/04/2021
Banking App Payment Mangu
-1 000.00
11 237.67
30/04/2021
30/04/2021
Payment Fee
-1.00
11 236.67
30/04/2021
30/04/2021
Banking App Payment: Standard Bank Master
-100.00
11 136.67
30/04/2021
30/04/2021
Payment Fee
-1.00
11 135.67
30/04/2021
30/04/2021
Interest Received
14.48
11 150.15
30/04/2021
30/04/2021
SMS Notification Fee: 9 notification(s)
-2.40
11 147.75
30/04/2021
30/04/2021
Monthly Account Admin Fee
-5.00
11 142.75
01/05/2021
29/04/2021
Kit Kat Pretoria West Pretoria (Card 5693)
-358.76
10 783.99
01/05/2021
01/05/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1a Pretoria Gtza
-5 000.00
5 783.99
01/05/2021
01/05/2021
Cash Withdrawal Fee
-37.50
5 746.49
01/05/2021
01/05/2021
Banking App Payment: Burgher Right School
-700.00
5 046.49
01/05/2021
01/05/2021
Payment Fee
-1.00
5 045.49
01/05/2021
01/05/2021
Banking App Payment: Burgher Right Sch
-710.00
4 335.49
01/05/2021
01/05/2021
Payment Fee
-1.00
4 334.49
01/05/2021
01/05/2021
Banking App Payment: Woolworths
-500.00
3 834.49
01/05/2021
01/05/2021
Payment Fee
-1.00
3 833.49
01/05/2021
01/05/2021
Banking App Payment Derrick
-250.00
3 583.49
01/05/2021
01/05/2021
Payment Fee
-1.00
3 582.49
01/05/2021
01/05/2021
Banking App Payment: Markham 19 Digit Car
-750.00
2 832.49
01/05/2021
01/05/2021
Payment Fee
-1.00
2 831.49
01/05/2021
01/05/2021
Banking App Payment: Standard Bank Master
-150.00
2 681.49
01/05/2021
01/05/2021
Payment Fee
-1.00
2 680.49
01/05/2021
01/05/2021
SMS Notification Fee: 14 notification(s)
-3.60
2 676.89
02/05/2021
02/05/2021
Banking App Transfer Received
5 000.00
7 676.89
02/05/2021
02/05/2021
Banking App Cash Sent C4604940090
-1 000.00
6 676.89
02/05/2021
02/05/2021
Cash Sent Fee
-7.50
6 669.39
02/05/2021
02/05/2021
Banking App Payment: Standard Bank Master
-100.00
6 569.39
02/05/2021
02/05/2021
Payment Fee
-1.00
6 568.39
02/05/2021
02/05/2021
Banking App Payment: Absa Credit Card
-100.00
6 468.39
02/05/2021
02/05/2021
Payment Fee
-1.00
6 467.39
02/05/2021
02/05/2021
SMS Notification Fee: 9 notification(s)
-2.40
6 464.99
03/05/2021
02/05/2021
Banking App Transfer Received
2 500.00
8 964.99
03/05/2021
02/05/2021
Eft Debit Order Payment (2330528001): Liberty050 (0013618411)
-1 674.35
7 290.64
03/05/2021
02/05/2021
Debit Order Fee
-3.50
7 287.14
03/05/2021
03/05/2021
Banking App Prepaid Purchase
-250.00
7 037.14
03/05/2021
03/05/2021
Prepaid Mobile Purchase Fee
-0.50
7 036.64
03/05/2021
03/05/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1a Pretoria Gtza
-300.00
6 736.64
03/05/2021
03/05/2021
Cash Withdrawal Fee
-7.50
6 729.14
03/05/2021
03/05/2021
Eft Debit Order Payment (2337271651): Disclife (5130125903-235)
-1 790.46
4 938.68
03/05/2021
03/05/2021
Debit Order Fee
-3.50
4 935.18
03/05/2021
03/05/2021
Eft Debit Order Payment (2338683080): Essmed (FP902700)
-105.00
4 830.18
03/05/2021
03/05/2021
Debit Order Fee
-3.50
4 826.68
03/05/2021
03/05/2021
Eft Debit Order Payment (2337769776): M-choice (M-CHOICE136902)
-409.00
4 417.68
03/05/2021
03/05/2021
Debit Order Fee
-3.50
4 414.18
03/05/2021
03/05/2021
SMS Notification Fee: 12 notification(s)
-3.20
4 410.98
04/05/2021
04/05/2021
Banking App Payment: Dgc Glass 2
-750.00
3 660.98
04/05/2021
04/05/2021
Payment Fee
-1.00
3 659.98
04/05/2021
04/05/2021
SMS Notification Fee: 1 notification(s)
-0.40
3 659.58
05/05/2021
04/05/2021
Banking App Payment: Absa Credit Card
-100.00
3 559.58
05/05/2021
04/05/2021
Payment Fee
-1.00
3 558.58
05/05/2021
04/05/2021
Banking App Payment: Standard Bank Master
-100.00
3 458.58
05/05/2021
04/05/2021
Payment Fee
-1.00
3 457.58
05/05/2021
02/05/2021
Csb Pretoria West Pretoria West (Card 5693)
-1 988.89
1 468.69
05/05/2021
01/05/2021
Csb Pretoria West Pretoria West (Card 5693)
-335.80
1 132.89
05/05/2021
02/05/2021
Csb Pretoria West Pretoria West (Card 5693)
-335.80
797.09
05/05/2021
01/05/2021
Csb Pretoria West Pretoria West (Card 5693)
-335.80
461.29
05/05/2021
05/05/2021
Banking App Transfer Received
5 000.00
5 461.29
05/05/2021
05/05/2021
Banking App Payment Shaun(sand And
-2 300.00
3 161.29

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 6 of 12
Unique Document No.: d8575621-0267-4caa-8f9c-082480c213c9 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
05/05/2021
05/05/2021
Payment Fee
-1.00
3 160.29
05/05/2021
03/05/2021
Liquorshop Quagga Ctr Pretoria West (Card 5693)
-150.79
3 009.50
05/05/2021
05/05/2021
SMS Notification Fee: 9 notification(s)
-2.40
3 007.10
06/05/2021
06/05/2021
Payment Received
200.00
3 207.10
06/05/2021
06/05/2021
SMS Notification Fee: 1 notification(s)
-0.40
3 206.70
08/05/2021
08/05/2021
Banking App Transfer Received
5 000.00
8 206.70
08/05/2021
08/05/2021
Banking App Immediate Payment (RTC): Fnb
-2 300.00
5 906.70
08/05/2021
08/05/2021
Immediate Payment Fee
-7.50
5 899.20
08/05/2021
08/05/2021
Cash Withdrawal: Ncr Pta Qc 4th Pretoria Gtza
-300.00
5 599.20
08/05/2021
08/05/2021
Cash Withdrawal Fee
-7.50
5 591.70
08/05/2021
08/05/2021
Banking App Payment Mandla
-1 100.00
4 491.70
08/05/2021
08/05/2021
Payment Fee
-1.00
4 490.70
08/05/2021
08/05/2021
Banking App Prepaid Purchase Vodacom
-15.00
4 475.70
08/05/2021
08/05/2021
Prepaid Mobile Purchase Fee
-0.50
4 475.20
08/05/2021
08/05/2021
SMS Notification Fee: 8 notification(s)
-2.00
4 473.20
09/05/2021
09/05/2021
Banking App Payment: Standard Bank Master
-100.00
4 373.20
09/05/2021
09/05/2021
Payment Fee
-1.00
4 372.20
09/05/2021
09/05/2021
Banking App Payment: Absa Credit Card
-100.00
4 272.20
09/05/2021
09/05/2021
Payment Fee
-1.00
4 271.20
09/05/2021
09/05/2021
Banking App Prepaid Purchase Electricity
-150.00
4 121.20
09/05/2021
09/05/2021
Prepaid Electricity Purchase Fee
-0.50
4 120.70
09/05/2021
09/05/2021
Correction: Prepaid Purchase
150.00
4 270.70
09/05/2021
09/05/2021
Banking App Prepaid Purchase Electricity
-200.00
4 070.70
09/05/2021
09/05/2021
Prepaid Electricity Purchase Fee
-0.50
4 070.20
09/05/2021
09/05/2021
Correction: Prepaid Purchase
200.00
4 270.20
09/05/2021
09/05/2021
Banking App Prepaid Purchase Electricity
-200.00
4 070.20
09/05/2021
09/05/2021
Prepaid Electricity Purchase Fee
-0.50
4 069.70
09/05/2021
09/05/2021
Banking App Transfer Received
5 000.00
9 069.70
09/05/2021
09/05/2021
Banking App Prepaid Purchase Vodacom
-50.00
9 019.70
09/05/2021
09/05/2021
Prepaid Mobile Purchase Fee
-0.50
9 019.20
09/05/2021
09/05/2021
SMS Notification Fee: 12 notification(s)
-3.20
9 016.00
10/05/2021
08/05/2021
Shell Johannesburg (Card 5693)
-500.00
8 516.00
10/05/2021
10/05/2021
Banking App Transfer Received
5 000.00
13 516.00
10/05/2021
10/05/2021
Banking App Payment Costa Plumber
-600.00
12 916.00
10/05/2021
10/05/2021
Payment Fee
-1.00
12 915.00
10/05/2021
10/05/2021
Banking App Transfer Received
5 000.00
17 915.00
10/05/2021
10/05/2021
Banking App Payment Costa Plumber
-5 000.00
12 915.00
10/05/2021
10/05/2021
Payment Fee
-1.00
12 914.00
10/05/2021
10/05/2021
SMS Notification Fee: 9 notification(s)
-2.40
12 911.60
11/05/2021
11/05/2021
Banking App Payment Eric
-100.00
12 811.60
11/05/2021
11/05/2021
Payment Fee
-1.00
12 810.60
11/05/2021
11/05/2021
SMS Notification Fee: 1 notification(s)
-0.40
12 810.20
12/05/2021
09/05/2021
Csb Pretoria West Pretoria West (Card 5693)
-254.95
12 555.25
12/05/2021
09/05/2021
Csb Pretoria West Pretoria West (Card 5693)
-69.50
12 485.75
12/05/2021
09/05/2021
Csb Pretoria West Pretoria West (Card 5693)
-4 970.95
7 514.80
12/05/2021
10/05/2021
Debonairs Pretoria (Card 5693)
-24.90
7 489.90
12/05/2021
10/05/2021
Debonairs Pretoria (Card 5693)
-24.90
7 465.00
12/05/2021
10/05/2021
Csb Pretoria West Pretoria West (Card 5693)
-4 036.95
3 428.05
12/05/2021
10/05/2021
Csb Pretoria West Pretoria West (Card 5693)
-459.90
2 968.15
13/05/2021
12/05/2021
Banking App Payment: Absa Credit Card
-100.00
2 868.15
13/05/2021
12/05/2021
Payment Fee
-1.00
2 867.15
13/05/2021
12/05/2021
Banking App Payment: Standard Bank Master
-100.00
2 767.15
13/05/2021
12/05/2021
Payment Fee
-1.00
2 766.15
13/05/2021
13/05/2021
SMS Notification Fee: 3 notification(s)
-0.80
2 765.35
14/05/2021
14/05/2021
Banking App Prepaid Purchase
-30.00
2 735.35
14/05/2021
14/05/2021
Prepaid Mobile Purchase Fee
-0.50
2 734.85
14/05/2021
14/05/2021
SMS Notification Fee: 1 notification(s)
-0.40
2 734.45
15/05/2021
15/05/2021
Payment Received E Sibuyi
800.00
3 534.45
15/05/2021
15/05/2021
Banking App Payment: Standard Bank Master
-100.00
3 434.45
15/05/2021
15/05/2021
Payment Fee
-1.00
3 433.45
15/05/2021
15/05/2021
Banking App Payment: Absa Credit Card
-100.00
3 333.45
15/05/2021
15/05/2021
Payment Fee
-1.00
3 332.45
15/05/2021
15/05/2021
Banking App Payment Mangu
-250.00
3 082.45
15/05/2021
15/05/2021
Payment Fee
-1.00
3 081.45
15/05/2021
15/05/2021
Banking App Prepaid Purchase
-24.00
3 057.45
15/05/2021
15/05/2021
Prepaid Mobile Purchase Fee
-0.50
3 056.95
15/05/2021
15/05/2021
SMS Notification Fee: 9 notification(s)
-2.40
3 054.55
16/05/2021
16/05/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1b Pretoria Gtza
-80.00
2 974.55
16/05/2021
16/05/2021
Cash Withdrawal Fee
-7.50
2 967.05
16/05/2021
16/05/2021
Banking App Transfer Received
2 000.00
4 967.05
16/05/2021
16/05/2021
Banking App Payment Sbongile
-800.00
4 167.05
16/05/2021
16/05/2021
Payment Fee
-1.00
4 166.05
16/05/2021
16/05/2021
Cash Withdrawal: Ncr Pta Qc 4th Pretoria Gtza
-500.00
3 666.05

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 7 of 12
Unique Document No.: d8575621-0267-4caa-8f9c-082480c213c9 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
16/05/2021
16/05/2021
Cash Withdrawal Fee
-7.50
3 658.55
16/05/2021
16/05/2021
SMS Notification Fee: 6 notification(s)
-1.60
3 656.95
17/05/2021
15/05/2021
Debonairs Pretoria (Card 5693)
-69.90
3 587.05
17/05/2021
17/05/2021
Banking App Transfer Received
38 000.00
41 587.05
17/05/2021
17/05/2021
Banking App Prepaid Purchase
-30.00
41 557.05
17/05/2021
17/05/2021
Prepaid Mobile Purchase Fee
-0.50
41 556.55
17/05/2021
17/05/2021
SMS Notification Fee: 4 notification(s)
-1.20
41 555.35
18/05/2021
15/05/2021
Shell Pretoria (Card 5693)
-250.00
41 305.35
18/05/2021
18/05/2021
SMS Notification Fee: 4 notification(s)
-1.20
41 304.15
19/05/2021
17/05/2021
Humphries And Jewell Pretoria West (Card 5693)
-37 990.40
3 313.75
19/05/2021
05/05/2021
Build It Pretoria West (Card 5693)
-2 000.00
1 313.75
19/05/2021
05/05/2021
Card Purchase & Cashback (R600.00) Pep Stores Pretoria (Card 5693)
-611.99
701.76
19/05/2021
05/05/2021
Till Cash Withdrawal Fee
-1.60
700.16
19/05/2021
19/05/2021
Banking App Prepaid Purchase Electricity
-400.00
300.16
19/05/2021
19/05/2021
Prepaid Electricity Purchase Fee
-0.50
299.66
19/05/2021
19/05/2021
SMS Notification Fee: 1 notification(s)
-0.40
299.26
20/05/2021
18/05/2021
Csb Pretoria West Pretoria West (Card 5693)
-167.90
131.36
20/05/2021
20/05/2021
Banking App Prepaid Purchase
-30.00
101.36
20/05/2021
20/05/2021
Prepaid Mobile Purchase Fee
-0.50
100.86
20/05/2021
20/05/2021
Payment Received E Sibuyi
1 700.00
1 800.86
20/05/2021
20/05/2021
SMS Notification Fee: 3 notification(s)
-0.80
1 800.06
21/05/2021
20/05/2021
Banking App Payment Nonhle
-900.00
900.06
21/05/2021
20/05/2021
Payment Fee
-1.00
899.06
21/05/2021
20/05/2021
Payment Received N Skosana
900.00
1 799.06
21/05/2021
21/05/2021
Banking App Transfer Received from Credit Card (6009004364) Transfer
1 000.00
2 799.06
21/05/2021
21/05/2021
Banking App Payment Shaun(sand And
-2 300.00
499.06
21/05/2021
21/05/2021
Payment Fee
-1.00
498.06
21/05/2021
21/05/2021
Banking App Prepaid Purchase
-30.00
468.06
21/05/2021
21/05/2021
Prepaid Mobile Purchase Fee
-0.50
467.56
21/05/2021
21/05/2021
Cash Withdrawal: Ncr Pta Qc 2nd Pretoria Gtza
-200.00
267.56
21/05/2021
21/05/2021
Cash Withdrawal Fee
-7.50
260.06
21/05/2021
21/05/2021
SMS Notification Fee: 11 notification(s)
-2.80
257.26
23/05/2021
21/05/2021
Polana Mini Market Pretoria (Card 5693)
-67.00
190.26
24/05/2021
23/05/2021
Banking App Prepaid Purchase
-15.00
175.26
24/05/2021
23/05/2021
Prepaid Mobile Purchase Fee
-0.50
174.76
24/05/2021
24/05/2021
Payment Received Sp Sibiya
20 000.00
20 174.76
24/05/2021
24/05/2021
Banking App Transfer to Credit Card (6009004364) Transfer
-5 000.00
15 174.76
24/05/2021
24/05/2021
Debicheck Payment (2357749502): Capitec (17503898090001)
-4 138.09
11 036.67
24/05/2021
24/05/2021
Debicheck Payment (2357751472): Capitec (17690714560001)
-2 545.98
8 490.69
24/05/2021
24/05/2021
SMS Notification Fee: 8 notification(s)
-2.00
8 488.69
25/05/2021
25/05/2021
ATM Cash Withdrawal: Absa Kit Kat 1 Pretoria Gtza
-250.00
8 238.69
25/05/2021
25/05/2021
ATM Cash Withdrawal Fee
-9.75
8 228.94
25/05/2021
25/05/2021
Banking App Prepaid Purchase
-27.00
8 201.94
25/05/2021
25/05/2021
Prepaid Mobile Purchase Fee
-0.50
8 201.44
25/05/2021
25/05/2021
Banking App Payment Mangu
-200.00
8 001.44
25/05/2021
25/05/2021
Payment Fee
-1.00
8 000.44
25/05/2021
25/05/2021
SMS Notification Fee: 4 notification(s)
-1.20
7 999.24
26/05/2021
24/05/2021
Humphries And Jewell Pretoria West (Card 5693)
-4 296.40
3 702.84
26/05/2021
26/05/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1b Pretoria Gtza
-300.00
3 402.84
26/05/2021
26/05/2021
Cash Withdrawal Fee
-7.50
3 395.34
26/05/2021
26/05/2021
Banking App Prepaid Purchase
-15.00
3 380.34
26/05/2021
26/05/2021
Prepaid Mobile Purchase Fee
-0.50
3 379.84
26/05/2021
26/05/2021
SMS Notification Fee: 1 notification(s)
-0.40
3 379.44
27/05/2021
26/05/2021
Payment Received: Trep 00005743 12salary 2360021871
43 847.91
47 227.35
27/05/2021
26/05/2021
Debicheck Payment (2357749504): Capitec (17503909040001)
-5 851.53
41 375.82
27/05/2021
26/05/2021
Naedo Debit Order Payment (2363938174): Absahloan/ (08062201339/61)
-6 729.96
34 645.86
27/05/2021
26/05/2021
Debit Order Fee
-3.50
34 642.36
27/05/2021
26/05/2021
Naedo Debit Order Payment (2363893823): Capfuneral (CF05182974)
-145.01
34 497.35
27/05/2021
26/05/2021
Debit Order Fee
-3.50
34 493.85
27/05/2021
27/05/2021
Eft Debit Order Payment (2359994782): Scorpion (-501867 *)
-97.00
34 396.85
27/05/2021
27/05/2021
Debit Order Fee
-3.50
34 393.35
27/05/2021
27/05/2021
Eft Debit Order Payment (2360171025): A Avbob (Y PREM AL090)
-101.00
34 292.35
27/05/2021
27/05/2021
Debit Order Fee
-3.50
34 288.85
27/05/2021
27/05/2021
Banking App Payment Mangu
-1 600.00
32 688.85

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 8 of 12
Unique Document No.: d8575621-0267-4caa-8f9c-082480c213c9 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
27/05/2021
27/05/2021
Payment Fee
-1.00
32 687.85
27/05/2021
27/05/2021
ATM Cash Withdrawal: Absa P N' P City West Pretoria Gtza
-200.00
32 487.85
27/05/2021
27/05/2021
ATM Cash Withdrawal Fee
-9.75
32 478.10
27/05/2021
27/05/2021
Banking App Payment A Malatjie
-10 000.00
22 478.10
27/05/2021
27/05/2021
Payment Fee
-1.00
22 477.10
27/05/2021
27/05/2021
SMS Payment Notification Fee
-0.40
22 476.70
27/05/2021
27/05/2021
Banking App Payment Patrick
-250.00
22 226.70
27/05/2021
27/05/2021
Payment Fee
-1.00
22 225.70
27/05/2021
27/05/2021
Banking App Payment Sbongile
-200.00
22 025.70
27/05/2021
27/05/2021
Payment Fee
-1.00
22 024.70
27/05/2021
27/05/2021
Eft Debit Order Payment (2364601016): Cartrack (CART27E1D2J596)
-120.85
21 903.85
27/05/2021
27/05/2021
Debit Order Fee
-3.50
21 900.35
27/05/2021
27/05/2021
Eft Debit Order Payment (2364966106): Kingprice (REF14009194)
-999.09
20 901.26
27/05/2021
27/05/2021
Debit Order Fee
-3.50
20 897.76
27/05/2021
27/05/2021
SMS Notification Fee: 27 notification(s)
-6.80
20 890.96
28/05/2021
27/05/2021
Banking App Prepaid Purchase Electricity
-100.00
20 790.96
28/05/2021
27/05/2021
Prepaid Electricity Purchase Fee
-0.50
20 790.46
28/05/2021
27/05/2021
Banking App Payment: Proadmin
-3 600.00
17 190.46
28/05/2021
27/05/2021
Payment Fee
-1.00
17 189.46
28/05/2021
27/05/2021
Banking App Payment: Absa Credit Card
-500.00
16 689.46
28/05/2021
27/05/2021
Payment Fee
-1.00
16 688.46
28/05/2021
27/05/2021
Banking App Payment: Standard Bank Master
-500.00
16 188.46
28/05/2021
27/05/2021
Payment Fee
-1.00
16 187.46
28/05/2021
28/05/2021
Banking App Prepaid Purchase
-15.00
16 172.46
28/05/2021
28/05/2021
Prepaid Mobile Purchase Fee
-0.50
16 171.96
28/05/2021
28/05/2021
ATM Cash Withdrawal: Absa P N' P City West Pretoria Gtza
-250.00
15 921.96
28/05/2021
28/05/2021
ATM Cash Withdrawal Fee
-9.75
15 912.21
28/05/2021
28/05/2021
SMS Notification Fee: 14 notification(s)
-3.60
15 908.61
29/05/2021
28/05/2021
Banking App Transfer Received
5 000.00
20 908.61
29/05/2021
25/05/2021
Kit Kat Pta West Pretoria West (Card 5693)
-950.00
19 958.61
29/05/2021
27/05/2021
Humphries And Jewell Pretoria West (Card 5693)
-325.53
19 633.08
29/05/2021
27/05/2021
Chicken Licken Pretoria West (Card 5693)
-138.90
19 494.18
29/05/2021
27/05/2021
Liquorshop Quagga Ctr Pretoria West (Card 5693)
-49.99
19 444.19
29/05/2021
28/05/2021
K. Carrim Builders Har Pretoria (Card 5693)
-700.91
18 743.28
29/05/2021
29/05/2021
Banking App Payment Mangu
-450.00
18 293.28
29/05/2021
29/05/2021
Payment Fee
-1.00
18 292.28
29/05/2021
29/05/2021
Banking App Payment: Fnb
-1 500.00
16 792.28
29/05/2021
29/05/2021
Payment Fee
-1.00
16 791.28
29/05/2021
29/05/2021
Banking App Payment: Standard Bank Master
-250.00
16 541.28
29/05/2021
29/05/2021
Payment Fee
-1.00
16 540.28
29/05/2021
29/05/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1a Pretoria Gtza
-300.00
16 240.28
29/05/2021
29/05/2021
Cash Withdrawal Fee
-7.50
16 232.78
29/05/2021
29/05/2021
Zambi Bush Resort104864 Pretoria (Card 5693)
-440.00
15 792.78
29/05/2021
29/05/2021
Banking App Cash Sent C2593537521
-250.00
15 542.78
29/05/2021
29/05/2021
Cash Sent Fee
-7.50
15 535.28
29/05/2021
29/05/2021
SMS Notification Fee: 12 notification(s)
-3.20
15 532.08
30/05/2021
27/05/2021
BP Pretoria (Card 5693)
-500.00
15 032.08
30/05/2021
28/05/2021
Romans Pizza Pretoria (Card 5693)
-143.80
14 888.28
30/05/2021
30/05/2021
Banking App Prepaid Purchase
-16.00
14 872.28
30/05/2021
30/05/2021
Prepaid Mobile Purchase Fee
-0.50
14 871.78
30/05/2021
30/05/2021
SMS Notification Fee: 1 notification(s)
-0.40
14 871.38
31/05/2021
30/05/2021
Banking App Payment: Standard Bank Master
-150.00
14 721.38
31/05/2021
30/05/2021
Payment Fee
-1.00
14 720.38
31/05/2021
28/05/2021
Humphries And Jewell Pretoria West (Card 5693)
-1 864.49
12 855.89
31/05/2021
28/05/2021
McDonalds Pretoria (Card 5693)
-51.90
12 803.99
31/05/2021
31/05/2021
Banking App Prepaid Purchase
-16.00
12 787.99
31/05/2021
31/05/2021
Prepaid Mobile Purchase Fee
-0.50
12 787.49
31/05/2021
29/05/2021
Kit Kat Pretoria 65670 Pretoria (Card 5693)
-149.97
12 637.52
31/05/2021
31/05/2021
Banking App Payment Nonhle
-500.00
12 137.52
31/05/2021
31/05/2021
Payment Fee
-1.00
12 136.52
31/05/2021
31/05/2021
Banking App Prepaid Purchase
-15.00
12 121.52
31/05/2021
31/05/2021
Prepaid Mobile Purchase Fee
-0.50
12 121.02
31/05/2021
31/05/2021
Banking App Prepaid Purchase
-15.00
12 106.02
31/05/2021
31/05/2021
Prepaid Mobile Purchase Fee
-0.50
12 105.52
31/05/2021
31/05/2021
Banking App Payment: Markham 19 Digit Car
-750.00
11 355.52
31/05/2021
31/05/2021
Payment Fee
-1.00
11 354.52
31/05/2021
31/05/2021
Banking App Payment: Woolworths
-370.00
10 984.52
31/05/2021
31/05/2021
Payment Fee
-1.00
10 983.52
31/05/2021
31/05/2021
Interest Received
16.32
10 999.84
31/05/2021
31/05/2021
SMS Notification Fee: 8 notification(s)
-2.00
10 997.84

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 9 of 12
Unique Document No.: d8575621-0267-4caa-8f9c-082480c213c9 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
31/05/2021
31/05/2021
Monthly Account Admin Fee
-5.00
10 992.84
01/06/2021
01/06/2021
Eft Debit Order Payment (2369934973): Liberty050 (0013618411)
-1 674.35
9 318.49
01/06/2021
01/06/2021
Debit Order Fee
-3.50
9 314.99
01/06/2021
30/05/2021
Card Purchase & Cashback (R500.00) USave Alberton (Card 5693)
-563.77
8 751.22
01/06/2021
30/05/2021
Till Cash Withdrawal Fee
-1.60
8 749.62
01/06/2021
01/06/2021
Payment Received M Mhlanga
120.00
8 869.62
01/06/2021
01/06/2021
Payment Received T Mlotshwa
2 000.00
10 869.62
01/06/2021
01/06/2021
ATM Cash Withdrawal: Fnb Ssc Atm Pretoria Gpza
-100.00
10 769.62
01/06/2021
01/06/2021
ATM Cash Withdrawal Fee
-9.75
10 759.87
01/06/2021
01/06/2021
Banking App Prepaid Purchase
-250.00
10 509.87
01/06/2021
01/06/2021
Prepaid Mobile Purchase Fee
-0.50
10 509.37
01/06/2021
01/06/2021
Banking App Prepaid Purchase Electricity
-1 000.00
9 509.37
01/06/2021
01/06/2021
Prepaid Electricity Purchase Fee
-0.50
9 508.87
01/06/2021
01/06/2021
Eft Debit Order Payment (2375694499): M-choice (M-CHOICE138206)
-409.00
9 099.87
01/06/2021
01/06/2021
Debit Order Fee
-3.50
9 096.37
01/06/2021
01/06/2021
Eft Debit Order Payment (2376951621): Essmed (FP902700)
-105.00
8 991.37
01/06/2021
01/06/2021
Debit Order Fee
-3.50
8 987.87
01/06/2021
01/06/2021
Eft Debit Order Payment (2376105320): Disclife (5130125903-237)
-1 790.46
7 197.41
01/06/2021
01/06/2021
Debit Order Fee
-3.50
7 193.91
01/06/2021
01/06/2021
SMS Notification Fee: 14 notification(s)
-3.60
7 190.31
02/06/2021
31/05/2021
Csb Pretoria West Pretoria West (Card 5693)
-1 007.40
6 182.91
02/06/2021
02/06/2021
SMS Notification Fee: 1 notification(s)
-0.40
6 182.51
03/06/2021
03/06/2021
Banking App Payment: Standard Bank Master
-150.00
6 032.51
03/06/2021
03/06/2021
Payment Fee
-1.00
6 031.51
03/06/2021
03/06/2021
Payment Received: Absa Fedi Absa Loan Transfer 2379169222
100 000.00
106 031.51
03/06/2021
03/06/2021
Banking App Transfer to 1750390904
-50 000.00
56 031.51
03/06/2021
03/06/2021
Banking App Transfer to Credit Card (6009004364) Transfer
-15 000.00
41 031.51
03/06/2021
03/06/2021
Banking App Payment: Absa Credit Card
-5 000.00
36 031.51
03/06/2021
03/06/2021
Payment Fee
-1.00
36 030.51
03/06/2021
03/06/2021
Banking App Payment: Hoedspruit Secondary
-1 300.00
34 730.51
03/06/2021
03/06/2021
Payment Fee
-1.00
34 729.51
03/06/2021
03/06/2021
Banking App Payment: Burgher Right Sch
-1 500.00
33 229.51
03/06/2021
03/06/2021
Payment Fee
-1.00
33 228.51
03/06/2021
03/06/2021
Banking App Payment Ntwanano Baloyi
-250.00
32 978.51
03/06/2021
03/06/2021
Payment Fee
-1.00
32 977.51
03/06/2021
03/06/2021
SMS Notification Fee: 16 notification(s)
-4.00
32 973.51
04/06/2021
02/06/2021
Csb Pretoria West Pretoria West (Card 5693)
-251.55
32 721.96
04/06/2021
04/06/2021
Banking App Payment: Standard Bank Master
-200.00
32 521.96
04/06/2021
04/06/2021
Payment Fee
-1.00
32 520.96
04/06/2021
04/06/2021
Cash Deposit: Cash Dep Ncr Pta Qc Ncr Pta Qc
3 100.00
35 620.96
04/06/2021
04/06/2021
Cash Deposit Fee (Notes)
-40.30
35 580.66
04/06/2021
04/06/2021
Eft Debit Order Payment (2380898267): Tshwanemun (5001181286)
-1 463.00
34 117.66
04/06/2021
04/06/2021
Debit Order Fee
-3.50
34 114.16
04/06/2021
04/06/2021
SMS Notification Fee: 4 notification(s)
-1.20
34 112.96
05/06/2021
03/06/2021
Card Purchase & Cashback (R200.00) Pick n Pay Pretoria West (Card 5693)
-237.97
33 874.99
05/06/2021
03/06/2021
Till Cash Withdrawal Fee
-1.60
33 873.39
05/06/2021
03/06/2021
Csb Pretoria West Pretoria West (Card 5693)
-124.95
33 748.44
05/06/2021
05/06/2021
Banking App Payment: Standard Bank Master
-100.00
33 648.44
05/06/2021
05/06/2021
Payment Fee
-1.00
33 647.44
05/06/2021
05/06/2021
Banking App Payment: Absa Credit Card
-150.00
33 497.44
05/06/2021
05/06/2021
Payment Fee
-1.00
33 496.44
05/06/2021
05/06/2021
SMS Notification Fee: 3 notification(s)
-0.80
33 495.64
06/06/2021
06/06/2021
Banking App Payment: Absa Credit Card
-100.00
33 395.64
06/06/2021
06/06/2021
Payment Fee
-1.00
33 394.64
06/06/2021
06/06/2021
Banking App Payment: Standard Bank Master
-100.00
33 294.64
06/06/2021
06/06/2021
Payment Fee
-1.00
33 293.64
06/06/2021
06/06/2021
SMS Notification Fee: 3 notification(s)
-0.80
33 292.84
07/06/2021
07/06/2021
Payment Received
1 000.00
34 292.84
07/06/2021
07/06/2021
SMS Notification Fee: 1 notification(s)
-0.40
34 292.44
08/06/2021
08/06/2021
Banking App Payment: Absa Credit Card
-250.00
34 042.44
08/06/2021
08/06/2021
Payment Fee
-1.00
34 041.44
08/06/2021
08/06/2021
Banking App Payment A Malatjie
-1 000.00
33 041.44
08/06/2021
08/06/2021
Payment Fee
-1.00
33 040.44
08/06/2021
08/06/2021
SMS Payment Notification Fee
-0.40
33 040.04
08/06/2021
08/06/2021
SMS Notification Fee: 4 notification(s)
-1.20
33 038.84
10/06/2021
08/06/2021
KFC Koedoespoort (Card 5693)
-69.00
32 969.84
10/06/2021
10/06/2021
SMS Notification Fee: 1 notification(s)
-0.40
32 969.44

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 10 of 12
Unique Document No.: d8575621-0267-4caa-8f9c-082480c213c9 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
11/06/2021
10/06/2021
K. Carrim Builders Har Pretoria (Card 5693)
-5 695.01
27 274.43
11/06/2021
11/06/2021
Banking App Payment: Moses Mandyu
-350.00
26 924.43
11/06/2021
11/06/2021
Payment Fee
-1.00
26 923.43
11/06/2021
11/06/2021
Banking App Payment: Absa Credit Card
-100.00
26 823.43
11/06/2021
11/06/2021
Payment Fee
-1.00
26 822.43
11/06/2021
11/06/2021
Banking App Payment: Standard Bank Master
-500.00
26 322.43
11/06/2021
11/06/2021
Payment Fee
-1.00
26 321.43
11/06/2021
11/06/2021
Adjustment: Af Interest And Fee Correction
11.92
26 333.35
11/06/2021
11/06/2021
Adjustment: Af Interest And Fee Correction
69.00
26 402.35
11/06/2021
11/06/2021
SMS Notification Fee: 8 notification(s)
-2.00
26 400.35
12/06/2021
12/06/2021
Banking App Payment Eric
-500.00
25 900.35
12/06/2021
12/06/2021
Payment Fee
-1.00
25 899.35
12/06/2021
12/06/2021
SMS Notification Fee: 3 notification(s)
-0.80
25 898.55
13/06/2021
13/06/2021
Cash Withdrawal: Ncr Pta Qc Pretoria Gtza
-200.00
25 698.55
13/06/2021
13/06/2021
Cash Withdrawal Fee
-7.50
25 691.05
13/06/2021
13/06/2021
Banking App Payment: Standard Bank Master
-100.00
25 591.05
13/06/2021
13/06/2021
Payment Fee
-1.00
25 590.05
13/06/2021
13/06/2021
SMS Notification Fee: 3 notification(s)
-0.80
25 589.25
14/06/2021
11/06/2021
Goldwagen Pretoria West (Card 5693)
-720.00
24 869.25
14/06/2021
14/06/2021
Banking App Payment Sbongile
-300.00
24 569.25
14/06/2021
14/06/2021
Payment Fee
-1.00
24 568.25
14/06/2021
14/06/2021
Banking App Immediate Payment (RTC): Fnb
-200.00
24 368.25
14/06/2021
14/06/2021
Immediate Payment Fee
-7.50
24 360.75
14/06/2021
14/06/2021
Banking App Payment Lovemore Kanyem
-1 400.00
22 960.75
14/06/2021
14/06/2021
Payment Fee
-1.00
22 959.75
14/06/2021
14/06/2021
SMS Notification Fee: 6 notification(s)
-1.60
22 958.15
15/06/2021
12/06/2021
Caltex Pretoria West (Card 5693)
-22.00
22 936.15
15/06/2021
12/06/2021
Card Purchase & Cashback (R200.00) Liquorshop Quagga Ctr Pretoria West (Card 5693)
-485.77
22 450.38
15/06/2021
12/06/2021
Till Cash Withdrawal Fee
-1.60
22 448.78
15/06/2021
14/06/2021
Kit Kat Pta West Pretoria West (Card 5693)
-291.99
22 156.79
15/06/2021
15/06/2021
Payment Received E Sibuyi
500.00
22 656.79
15/06/2021
15/06/2021
Banking App Payment: My Assignment Centre
-1 100.00
21 556.79
15/06/2021
15/06/2021
Payment Fee
-1.00
21 555.79
15/06/2021
15/06/2021
SMS Notification Fee: 8 notification(s)
-2.00
21 553.79
16/06/2021
16/06/2021
Banking App Payment: Absa Credit Card
-250.00
21 303.79
16/06/2021
16/06/2021
Payment Fee
-1.00
21 302.79
16/06/2021
16/06/2021
Banking App Payment Mangu
-100.00
21 202.79
16/06/2021
16/06/2021
Payment Fee
-1.00
21 201.79
16/06/2021
16/06/2021
Payment Received E Sibuyi
1 000.00
22 201.79
16/06/2021
16/06/2021
Payment Received E Sibuyi
750.00
22 951.79
16/06/2021
16/06/2021
Banking App Payment Patrick
-150.00
22 801.79
16/06/2021
16/06/2021
Payment Fee
-1.00
22 800.79
16/06/2021
16/06/2021
ATM Cash Withdrawal: Bp City West Pretoria Gpza
-550.00
22 250.79
16/06/2021
16/06/2021
ATM Cash Withdrawal Fee
-9.75
22 241.04
16/06/2021
16/06/2021
Banking App Payment Lovemore Kanyem
-2 100.00
20 141.04
16/06/2021
16/06/2021
Payment Fee
-1.00
20 140.04
16/06/2021
16/06/2021
Banking App Payment Shaun(sand And
-1 600.00
18 540.04
16/06/2021
16/06/2021
Payment Fee
-1.00
18 539.04
16/06/2021
16/06/2021
Banking App Cash Sent C9590102035
-1 000.00
17 539.04
16/06/2021
16/06/2021
Cash Sent Fee
-7.50
17 531.54
16/06/2021
16/06/2021
SMS Notification Fee: 16 notification(s)
-4.00
17 527.54
17/06/2021
15/06/2021
Abcus Windows And Door Silverton (Card 5693)
-7 325.21
10 202.33
17/06/2021
15/06/2021
Romans Pizza Pretoria (Card 5693)
-139.90
10 062.43
17/06/2021
17/06/2021
Banking App Transfer Received
10 000.00
20 062.43
17/06/2021
17/06/2021
Banking App Payment Patrick
-1 500.00
18 562.43
17/06/2021
17/06/2021
Payment Fee
-1.00
18 561.43
17/06/2021
17/06/2021
Banking App Cash Sent C5708677686
-150.00
18 411.43
17/06/2021
17/06/2021
Cash Sent Fee
-7.50
18 403.93
17/06/2021
17/06/2021
SMS Notification Fee: 9 notification(s)
-2.40
18 401.53
18/06/2021
16/06/2021
Kit Kat Pretoria 65670 Pretoria (Card 5693)
-302.36
18 099.17
18/06/2021
18/06/2021
Banking App Cash Sent C8266281768
-350.00
17 749.17
18/06/2021
18/06/2021
Cash Sent Fee
-7.50
17 741.67
18/06/2021
18/06/2021
Banking App Payment Mangu
-150.00
17 591.67
18/06/2021
18/06/2021
Payment Fee
-1.00
17 590.67
18/06/2021
18/06/2021
SMS Notification Fee: 8 notification(s)
-2.00
17 588.67
19/06/2021
17/06/2021
Abcus Windows And Door Silverton (Card 5693)
-7 515.25
10 073.42
19/06/2021
15/06/2021
BP Pretoria (Card 5693)
-500.00
9 573.42
19/06/2021
17/06/2021
Kit Kat Pta West Pretoria West (Card 5693)
-153.95
9 419.47
19/06/2021
17/06/2021
Csb Pretoria West Pretoria West (Card 5693)
-335.40
9 084.07
19/06/2021
19/06/2021
Banking App Prepaid Purchase
-30.00
9 054.07
19/06/2021
19/06/2021
Prepaid Mobile Purchase Fee
-0.50
9 053.57
19/06/2021
19/06/2021
Banking App Payment: Absa Credit Card
-150.00
8 903.57

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 11 of 12
Unique Document No.: d8575621-0267-4caa-8f9c-082480c213c9 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
19/06/2021
19/06/2021
Payment Fee
-1.00
8 902.57
19/06/2021
19/06/2021
Banking App Payment: Standard Bank Master
-150.00
8 752.57
19/06/2021
19/06/2021
Payment Fee
-1.00
8 751.57
19/06/2021
19/06/2021
SMS Notification Fee: 9 notification(s)
-2.40
8 749.17
20/06/2021
18/06/2021
Kit Kat Pretoria 65670 Pretoria (Card 5693)
-2 869.93
5 879.24
20/06/2021
20/06/2021
Banking App Payment Mangu
-100.00
5 779.24
20/06/2021
20/06/2021
Payment Fee
-1.00
5 778.24
20/06/2021
20/06/2021
Banking App Payment Mangu
-200.00
5 578.24
20/06/2021
20/06/2021
Payment Fee
-1.00
5 577.24
20/06/2021
20/06/2021
Banking App Prepaid Purchase Electricity
-200.00
5 377.24
20/06/2021
20/06/2021
Prepaid Electricity Purchase Fee
-0.50
5 376.74
20/06/2021
20/06/2021
SMS Notification Fee: 4 notification(s)
-1.20
5 375.54
21/06/2021
18/06/2021
Csb Pretoria West Pretoria West (Card 5693)
-335.40
5 040.14
21/06/2021
18/06/2021
Csb Pretoria West Pretoria West (Card 5693)
-335.40
4 704.74
21/06/2021
19/06/2021
Bex Wonderpark Karenpark (Card 5693)
-1 190.00
3 514.74
21/06/2021
21/06/2021
Cash Withdrawal: Ncr Silverton Mall Silverton Gtza
-650.00
2 864.74
21/06/2021
21/06/2021
Cash Withdrawal Fee
-7.50
2 857.24
21/06/2021
21/06/2021
SMS Notification Fee: 4 notification(s)
-1.20
2 856.04
22/06/2021
19/06/2021
Csb Pretoria West Pretoria West (Card 5693)
-335.40
2 520.64
22/06/2021
19/06/2021
Nando's Pretoria (Card 5693)
-196.00
2 324.64
22/06/2021
22/06/2021
Banking App Prepaid Purchase
-20.00
2 304.64
22/06/2021
22/06/2021
Prepaid Mobile Purchase Fee
-0.50
2 304.14
22/06/2021
22/06/2021
Cash Withdrawal: Ncr Pta Qc 2nd Pretoria Gtza
-200.00
2 104.14
22/06/2021
22/06/2021
Cash Withdrawal Fee
-7.50
2 096.64
22/06/2021
22/06/2021
Payment Received M Mhlanga
70.00
2 166.64
22/06/2021
22/06/2021
Banking App Transfer Received
7 000.00
9 166.64
22/06/2021
22/06/2021
Banking App Payment Shaun(sand And
-2 300.00
6 866.64
22/06/2021
22/06/2021
Payment Fee
-1.00
6 865.64
22/06/2021
22/06/2021
SMS Notification Fee: 6 notification(s)
-1.60
6 864.04
23/06/2021
21/06/2021
Abcus Windows And Door Silverton (Card 5693)
-1 542.15
5 321.89
23/06/2021
21/06/2021
Csb Pretoria West Pretoria West (Card 5693)
-335.40
4 986.49
23/06/2021
23/06/2021
Banking App Transfer Received
4 000.00
8 986.49
23/06/2021
23/06/2021
Banking App Payment: Abcus Windows And Do
-7 339.30
1 647.19
23/06/2021
23/06/2021
Payment Fee
-1.00
1 646.19
23/06/2021
23/06/2021
Banking App Payment Sbusiso
-500.00
1 146.19
23/06/2021
23/06/2021
Payment Fee
-1.00
1 145.19
23/06/2021
23/06/2021
SMS Notification Fee: 8 notification(s)
-2.00
1 143.19
24/06/2021
24/06/2021
Banking App Cash Sent C8457961319
-200.00
943.19
24/06/2021
24/06/2021
Cash Sent Fee
-7.50
935.69
24/06/2021
24/06/2021
ATM Cash Withdrawal: Transnetkoedoe Pretoria Gpza
-150.00
785.69
24/06/2021
24/06/2021
ATM Cash Withdrawal Fee
-9.75
775.94
24/06/2021
24/06/2021
Banking App Prepaid Purchase
-12.00
763.94
24/06/2021
24/06/2021
Prepaid Mobile Purchase Fee
-0.50
763.44
24/06/2021
24/06/2021
SMS Notification Fee: 3 notification(s)
-0.80
762.64
25/06/2021
25/06/2021
Payment Received: Trep 00005743 12salary 2394841877
41 811.23
42 573.87
25/06/2021
25/06/2021
Debicheck Payment (2399543666): Capitec (17690714560001)
-2 545.98
40 027.89
25/06/2021
25/06/2021
Debicheck Payment (2399459846): Capitec (17503898090001)
-4 138.09
35 889.80
25/06/2021
23/06/2021
Csb Pretoria West Pretoria West (Card 5693)
-335.40
35 554.40
25/06/2021
25/06/2021
Banking App Payment Mangu
-1 600.00
33 954.40
25/06/2021
25/06/2021
Payment Fee
-1.00
33 953.40
25/06/2021
25/06/2021
Banking App Payment: Fnb
-1 500.00
32 453.40
25/06/2021
25/06/2021
Payment Fee
-1.00
32 452.40
25/06/2021
25/06/2021
Banking App Payment: Standard Bank Master
-500.00
31 952.40
25/06/2021
25/06/2021
Payment Fee
-1.00
31 951.40
25/06/2021
25/06/2021
Banking App Payment: Absa Credit Card
-250.00
31 701.40
25/06/2021
25/06/2021
Payment Fee
-1.00
31 700.40
25/06/2021
25/06/2021
Banking App Payment: Tv Licences
-265.00
31 435.40
25/06/2021
25/06/2021
Payment Fee
-1.00
31 434.40
25/06/2021
25/06/2021
Banking App Payment: Proadmin
-3 600.00
27 834.40
25/06/2021
25/06/2021
Payment Fee
-1.00
27 833.40
25/06/2021
25/06/2021
Banking App Payment Mangu
-100.00
27 733.40
25/06/2021
25/06/2021
Payment Fee
-1.00
27 732.40
25/06/2021
25/06/2021
ATM Cash Withdrawal: Absa Engen Hatfield Pretoria Gtza
-550.00
27 182.40
25/06/2021
25/06/2021
ATM Cash Withdrawal Fee
-9.75
27 172.65
25/06/2021
25/06/2021
Banking App Payment Steven Sambo
-150.00
27 022.65
25/06/2021
25/06/2021
Payment Fee
-1.00
27 021.65
25/06/2021
25/06/2021
SMS Notification Fee: 22 notification(s)
-5.60
27 016.05
26/06/2021
25/06/2021
Banking App Prepaid Purchase
-30.00
26 986.05
26/06/2021
25/06/2021
Prepaid Mobile Purchase Fee
-0.50
26 985.55

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 12 of 12
Unique Document No.: d8575621-0267-4caa-8f9c-082480c213c9 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
26/06/2021
25/06/2021
Banking App Prepaid Purchase
-30.00
26 955.55
26/06/2021
25/06/2021
Prepaid Mobile Purchase Fee
-0.50
26 955.05
26/06/2021
26/06/2021
Naedo Debit Order Payment (2403762712): Capfuneral (CF05182974)
-145.01
26 810.04
26/06/2021
26/06/2021
Debit Order Fee
-3.50
26 806.54
26/06/2021
23/06/2021
BP Pretoria (Card 5693)
-400.00
26 406.54
26/06/2021
26/06/2021
Eft Debit Order Payment (2396651961): Scorpion (-501867 *)
-97.00
26 309.54
26/06/2021
26/06/2021
Debit Order Fee
-3.50
26 306.04
26/06/2021
25/06/2021
Engen Hatfield (Card 5693)
-987.90
25 318.14
26/06/2021
26/06/2021
Payment Received N Sibiya
500.00
25 818.14
26/06/2021
26/06/2021
Banking App Payment Derrick
-200.00
25 618.14
26/06/2021
26/06/2021
Payment Fee
-1.00
25 617.14
26/06/2021
26/06/2021
ATM Cash Deposit: 00e3cash Dep Dnr Mkh Dnr Mkhuhlu
14 950.00
40 567.14
26/06/2021
26/06/2021
Cash Deposit Fee (Notes)
-194.35
40 372.79
26/06/2021
26/06/2021
ATM Cash Deposit: 00e3cash Dep Dnr Mkh Dnr Mkhuhlu
1 400.00
41 772.79
26/06/2021
26/06/2021
Cash Deposit Fee (Notes)
-18.20
41 754.59
26/06/2021
26/06/2021
Eft Debit Order Payment (2404437346): Cartrack (CART25F1D2K5JF)
-120.85
41 633.74
26/06/2021
26/06/2021
Debit Order Fee
-3.50
41 630.24
26/06/2021
26/06/2021
SMS Notification Fee: 16 notification(s)
-4.00
41 626.24
E n d
Transactions not yet processed on your account up to 26/06/2021 T h e r e a r e n o U n p r o c e s s e d T r a n s a c t i o n I t e m s
* Transactions before 1 April 2018: amount inclusive of 14% VAT * Transactions from 1 April 2018: amount inclusive of 15% VAT Cheques not yet processed on your account up to 26/06/2021 T h e r e a r e n o U n p r o c e s s e d C h e q u e I t e m s
A v a i l a b l e B a l a n c e :
0.00

