<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.0" />
		<PackageReference Include="coverlet.collector" Version="3.2.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bdo.Samples\Bdo.Samples.csproj" />
		<ProjectReference Include="..\Jem.CommonLibrary22\Jem.CommonLibrary22.csproj" />
		<ProjectReference Include="..\Jem.OcrLibrary22\Jem.OcrLibrary22.csproj" />
		<ProjectReference Include="..\Jem.OcrLibrary22.Windows\Jem.OcrLibrary22.Windows.csproj" />
    <ProjectReference Include="..\Jem.Profiling22\Jem.Profiling22.csproj" />
    <ProjectReference Include="..\Jem.Profiling22.Data\Jem.Profiling22.Data.csproj" />
		<ProjectReference Include="..\Jem.ProfilingLibrary23\Jem.ProfilingLibrary23.csproj" />
	</ItemGroup>

</Project>
