PageIndex='0' Profile='Absa Current' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Botes\Absa202204\c0cf4751.bocr'
------------------------------------------------------------------------------------------------------------
    /00 Template='PageNumber' PageNumber='1' PageCount='5' 
    /01 Template='PageNumber' AccountReference='BOTESDL004' StatementDate='16/04/2022' 
    /02 Template='Account' AccountNumber='40-0654-8385' 
    /03 Template='Address' AccountName='MR DL BOTES' Address1='1 KELVIN PARK' Address2='GARCIA STREET' Address3='CAMBRIDGE' Address4='5247' 
    /04 Template='Details' DateBegin='17 Mar 2022' DateEnd='16 Apr 2022' AccountType='Platinum Classic' StatementDate='16 Apr 2022' StatementNumber='0374' OpenBalance='227 164,94' 
    /05 Template='Details' CloseBalance='218 013,90' 
   1/01 Template='Transaction' Date='17/03/2022' Description='Bal Brought Forward' Balance='227 164.94' 
   1/02 Template='Transaction' Date='17/03/2022' Description='Notific Fee Sms' Reference='Notifyme' Balance='227 164.94' 
   1/03 Template='Comment' Comment='21 Sms Notifications' 
   1/04 Template='Transaction' Date='17/03/2022' Description='Pos Purchase' Reference='Settlement' Debit='299.70' Balance='226 865.24' 
   1/05 Template='Comment' Comment='Card No. 8996 Cash Crusaders Vincent East' 
   1/06 Template='Comment' Comment='(Effective 16/03/2022)' 
   1/07 Template='Transaction' Date='17/03/2022' Description='Pos Purchase' Reference='Settlement' Debit='192.62' Balance='226 672.62' 
   1/08 Template='Comment' Comment='Card No. 8996 Checkers Vincent East' 
   1/09 Template='Comment' Comment='(Effective 16/03/2022)' 
   1/10 Template='Transaction' Date='17/03/2022' Description='Atm Withdrawal' Reference='Hemingways' Debit='2 000.00' Balance='224 672.62' 
   1/11 Template='Comment' Comment='Card No. 8996' 
   1/12 Template='Transaction' Date='18/03/2022' Description='Pos Purchase' Reference='Settlement' Debit='178.74' Balance='224 493.88' 
   1/13 Template='Comment' Comment='Card No. 8996 Kwikspar Riverbend 00000' 
   1/14 Template='Comment' Comment='(Effective 16/03/2022)' 
   1/15 Template='Transaction' Date='18/03/2022' Description='Pos Purchase' Reference='Settlement' Debit='126.82' Balance='224 367.06' 
   1/16 Template='Comment' Comment='Card No. 8996 Checkers Hemmingways M East' 
   1/17 Template='Comment' Comment='(Effective 17/03/2022)' 
   1/18 Template='Transaction' Date='19/03/2022' Description='Pos Purchase' Reference='Settlement' Debit='424.53' Balance='223 942.53' 
   1/19 Template='Comment' Comment='Card No. 8996 Bilimoria Power Save S East' 
   1/20 Template='Comment' Comment='(Effective 16/03/2022)' 
   1/21 Template='Transaction' Date='19/03/2022' Description='Pos Purchase' Reference='Settlement' Debit='185.75' Balance='223 756.78' 
   1/22 Template='Comment' Comment='Card No. 8996 C*econofoods East London Arcar' 
   1/23 Template='Comment' Comment='(Effective 17/03/2022)' 
   1/24 Template='Transaction' Date='20/03/2022' Description='Pos Purchase' Reference='Settlement' Debit='1 140.60' Balance='222 616.18' 
   1/25 Template='Comment' Comment='Card No. 8996 Engen Whytes Auto East' 

PageIndex='1' Profile='Absa Current' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Botes\Absa202204\c0cf4751.bocr'
------------------------------------------------------------------------------------------------------------
    /00 Template='PageNumber' PageNumber='2' PageCount='5' 
    /01 Template='PageNumber' AccountReference='BOTESDL004' StatementDate='16/04/2022' 
    /02 Template='Account' AccountNumber='40-0654-8385' 
   2/01 Template='Comment' Comment='(Effective 17/03/2022)' 
   2/02 Template='Transaction' Date='20/03/2022' Description='Pos Purchase' Reference='Settlement' Debit='351.15' Balance='222 265.03' 
   2/03 Template='Comment' Comment='Card No. 8996 Spar Lighthouse 00000' 
   2/04 Template='Comment' Comment='(Effective 18/03/2022)' 
   2/05 Template='Transaction' Date='23/03/2022' Description='Pos Purchase' Reference='Settlement' Debit='222.88' Balance='222 042.15' 
   2/06 Template='Comment' Comment='Card No. 8996 Pnp Crp Gonubie East' 
   2/07 Template='Comment' Comment='(Effective 21/03/2022)' 
   2/08 Template='Transaction' Date='23/03/2022' Description='Pos Purchase' Reference='Settlement' Debit='300.00' Balance='221 742.15' 
   2/09 Template='Comment' Comment='Card No. 8996 Yoco *Burts Meat East' 
   2/10 Template='Comment' Comment='(Effective 21/03/2022)' 
   2/11 Template='Transaction' Date='23/03/2022' Description='Pos Purchase' Reference='Settlement' Debit='75.30' Balance='221 666.85' 
   2/12 Template='Comment' Comment='Card No. 8996 Checkers Nahoon Nahoo' 
   2/13 Template='Comment' Comment='(Effective 22/03/2022)' 
   2/14 Template='Transaction' Date='23/03/2022' Description='Pos Cash Wdl' Reference='Settlement' Debit='500.00' Balance='221 166.85' 
   2/15 Template='Comment' Comment='Checkers Nahoon Nahoo' 
   2/16 Template='Comment' Comment='(Effective 22/03/2022)' 
   2/17 Template='Transaction' Date='24/03/2022' Description='Pos Purchase' Reference='Settlement' Debit='764.67' Balance='220 402.18' 
   2/18 Template='Comment' Comment='Card No. 8996 C*bp Colchester Motors Colch' 
   2/19 Template='Comment' Comment='(Effective 20/03/2022)' 
   2/20 Template='Transaction' Date='24/03/2022' Description='Pos Purchase' Reference='Settlement' Debit='153.66' Balance='220 248.52' 
   2/21 Template='Comment' Comment='Card No. 8996 Spar Cambridge East' 
   2/22 Template='Comment' Comment='(Effective 21/03/2022)' 
   2/23 Template='Transaction' Date='24/03/2022' Description='Pos Purchase' Reference='Settlement' Debit='1 073.47' Balance='219 175.05' 
   2/24 Template='Comment' Comment='Card No. 8996 Bilimoria Power Save S East' 
   2/25 Template='Comment' Comment='(Effective 21/03/2022)' 
   2/26 Template='Transaction' Date='25/03/2022' Description='Acb Credit' Reference='Settlement' Credit='42 988.45' Balance='262 163.50' 
   2/27 Template='Comment' Comment='Transnet 00044530 10' 
   2/28 Template='Transaction' Date='25/03/2022' Description='Pos Purchase' Reference='Settlement' Debit='190.84' Balance='261 972.66' 
   2/29 Template='Comment' Comment='Card No. 8996 Kwikspar Riverbend 00000' 
   2/30 Template='Comment' Comment='(Effective 23/03/2022)' 
   2/31 Template='Transaction' Date='25/03/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='7 500.00' Balance='254 472.66' 
   2/32 Template='Comment' Comment='Absa Bank Fatherheart' 
   2/33 Template='Transaction' Date='25/03/2022' Description='Airtime Debit' Reference='Sdl004' Fee='1.50' T='T' Debit='35.00' Balance='254 437.66' 
   2/34 Template='Comment' Comment='Card No. 8385 Mtn: 0734209710' 
   2/35 Template='Transaction' Date='25/03/2022' Description='Atm Withdrawal' Reference='Spar Cambr' Debit='2 000.00' Balance='252 437.66' 
   2/36 Template='Comment' Comment='Card No. 8996' 
   2/37 Template='Transaction' Date='27/03/2022' Description='Pos Purchase' Reference='Settlement' Debit='539.54' Balance='251 898.12' 
   2/38 Template='Comment' Comment='Card No. 8996 Checkers Nahoon Nahoo' 
   2/39 Template='Comment' Comment='(Effective 26/03/2022)' 
   2/40 Template='Transaction' Date='28/03/2022' Description='Acb Debit:External' Reference='Settlement' Debit='538.06' Balance='251 360.06' 
   2/41 Template='Comment' Comment='Sl-debits Sanlam 77328703' 
   2/42 Template='Transaction' Date='28/03/2022' Description='Acb Debit:External' Reference='Settlement' Debit='180.00' Balance='251 180.06' 
   2/43 Template='Comment' Comment='Multid Formealswheel 77579560' 
   2/44 Template='Transaction' Date='28/03/2022' Description='Acb Debit:External' Reference='Settlement' Debit='934.00' Balance='250 246.06' 
   2/45 Template='Comment' Comment='M-choice M-choice151138822' 
   2/46 Template='Transaction' Date='28/03/2022' Description='Acb Debit:External' Reference='Settlement' Debit='150.00' Balance='250 096.06' 
   2/47 Template='Comment' Comment='Msf Donatemsf00000000004096567' 
   2/48 Template='Transaction' Date='28/03/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='3 000.00' Balance='247 096.06' 

PageIndex='2' Profile='Absa Current' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Botes\Absa202204\c0cf4751.bocr'
------------------------------------------------------------------------------------------------------------
    /00 Template='PageNumber' PageNumber='3' PageCount='5' 
    /01 Template='PageNumber' AccountReference='BOTESDL004' StatementDate='16/04/2022' 
    /02 Template='Account' AccountNumber='40-0654-8385' 
   3/01 Template='Comment' Comment='Absa Bank Johan Joyce Deposit' 
   3/02 Template='Transaction' Date='28/03/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='2 500.00' Balance='244 596.06' 
   3/03 Template='Comment' Comment='Absa Bank Bcmm' 
   3/04 Template='Transaction' Date='28/03/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='87.46' Balance='244 508.60' 
   3/05 Template='Comment' Comment='Absa Bank Sanlam Raf Policy' 
   3/06 Template='Transaction' Date='29/03/2022' Description='Pos Purchase' Reference='Settlement' Debit='649.25' Balance='243 859.35' 
   3/07 Template='Comment' Comment='Card No. 8996 Engen Whytes Auto East' 
   3/08 Template='Comment' Comment='(Effective 25/03/2022)' 
   3/09 Template='Transaction' Date='29/03/2022' Description='Pos Purchase' Reference='Settlement' Debit='288.78' Balance='243 570.57' 
   3/10 Template='Comment' Comment='Card No. 8996 Superspar Gonubie 00000' 
   3/11 Template='Comment' Comment='(Effective 27/03/2022)' 
   3/12 Template='Transaction' Date='29/03/2022' Description='Pos Purchase' Reference='Settlement' Debit='184.79' Balance='243 385.78' 
   3/13 Template='Comment' Comment='Card No. 8996 Pnp Crp Gonubie East' 
   3/14 Template='Comment' Comment='(Effective 27/03/2022)' 
   3/15 Template='Transaction' Date='30/03/2022' Description='Pos Purchase' Reference='Settlement' Debit='400.00' Balance='242 985.78' 
   3/16 Template='Comment' Comment='Card No. 8996 Spar Lighthouse 00000' 
   3/17 Template='Comment' Comment='(Effective 28/03/2022)' 
   3/18 Template='Transaction' Date='30/03/2022' Description='Pos Purchase' Reference='Settlement' Debit='36.90' Balance='242 948.88' 
   3/19 Template='Comment' Comment='Card No. 8996 Kfc Cambridge 19693 00000' 
   3/20 Template='Comment' Comment='(Effective 28/03/2022)' 
   3/21 Template='Transaction' Date='30/03/2022' Description='Airtime Debit' Reference='Sdl004' Fee='1.50' T='T' Debit='35.00' Balance='242 913.88' 
   3/22 Template='Comment' Comment='Card No. 8385 Mtn: 0731016723' 
   3/23 Template='Transaction' Date='31/03/2022' Description='Pos Purchase' Reference='Settlement' Debit='200.00' Balance='242 713.88' 
   3/24 Template='Comment' Comment='Card No. 8996 Spar Cambridge East' 
   3/25 Template='Comment' Comment='(Effective 28/03/2022)' 
   3/26 Template='Transaction' Date='31/03/2022' Description='Acb Debit:External' Reference='Settlement' Debit='304.00' Balance='242 409.88' 
   3/27 Template='Comment' Comment='Telkommobi50444790101116722113' 
   3/28 Template='Transaction' Date='31/03/2022' Description='Digital Tran Fees' Reference='Settlement' T='*' Debit='31.05' Balance='242 378.83' 
   3/29 Template='Transaction' Date='31/03/2022' Description='Acb Debit:External' Reference='Settlement' Debit='250.00' Balance='242 128.83' 
   3/30 Template='Comment' Comment='Nsri 060656' 
   3/31 Template='Transaction' Date='1/04/2022' Description='Credit Interest' Reference='Headoffice' Credit='9.82' Balance='242 138.65' 
   3/32 Template='Transaction' Date='1/04/2022' Description='Dc Track External' Reference='Settlement' Debit='1 589.98' Balance='240 548.67' 
   3/33 Template='Comment' Comment='Clientele 400335384 220401' 
   3/34 Template='Transaction' Date='1/04/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='500.00' Balance='240 048.67' 
   3/35 Template='Comment' Comment='Absa Bank Lp Steynvaart Deposi' 
   3/36 Template='Transaction' Date='1/04/2022' Description='Imdte Digital Pmt' Reference='Settlement' Debit='500.00' Balance='239 548.67' 
   3/37 Template='Comment' Comment='Absa Bank T Anderson 16082f5120' 
   3/38 Template='Transaction' Date='1/04/2022' Description='Pos Purchase' Reference='Settlement' Debit='854.80' Balance='238 693.87' 
   3/39 Template='Comment' Comment='Card No. 8996 Engen Whytes Auto East' 
   3/40 Template='Comment' Comment='(Effective 30/03/2022)' 
   3/41 Template='Transaction' Date='1/04/2022' Description='Interest Adjust' Reference='Headoffice' Debit='0.01' Balance='238 693.85' 
   3/42 Template='Transaction' Date='1/04/2022' Description='Pos Purchase' Reference='Settlement' Debit='0.01' Balance='238 693.85' 
   3/43 Template='Comment' Comment='Card No. 8996 Spar Lighthouse 00000' 
   3/44 Template='Comment' Comment='(Effective 30/03/2022)' 
   3/45 Template='Transaction' Date='1/04/2022' Description='Pos Cash Wdl' Reference='Settlement' Debit='1 000.00' Balance='237 693.85' 
   3/46 Template='Comment' Comment='Spar Lighthouse 00000' 
   3/47 Template='Comment' Comment='(Effective 30/03/2022)' 
   3/48 Template='Transaction' Date='1/04/2022' Description='Pos Purchase' Reference='Settlement' Debit='25.64' Balance='237 668.21' 

PageIndex='3' Profile='Absa Current' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Botes\Absa202204\c0cf4751.bocr'
------------------------------------------------------------------------------------------------------------
    /00 Template='PageNumber' PageNumber='4' PageCount='5' 
    /01 Template='PageNumber' AccountReference='BOTESDL004' StatementDate='16/04/2022' 
    /02 Template='Account' AccountNumber='40-0654-8385' 
   4/01 Template='Comment' Comment='Card No. 8996 Spar Lighthouse 00000' 
   4/02 Template='Comment' Comment='(Effective 30/03/2022)' 
   4/03 Template='Transaction' Date='1/04/2022' Description='Acb Debit:External' Reference='Settlement' Debit='300.00' Balance='237 368.21' 
   4/04 Template='Comment' Comment='Open Doors0280142' 
   4/05 Template='Transaction' Date='1/04/2022' Description='Acb Debit:External' Reference='Settlement' Debit='408.25' Balance='236 959.96' 
   4/06 Template='Comment' Comment='Red Alert Alm-17994 607p' 
   4/07 Template='Transaction' Date='1/04/2022' Description='Atm Withdrawal' Reference='Spar Cambr' Debit='2 000.00' Balance='234 959.96' 
   4/08 Template='Comment' Comment='Card No. 8996' 
   4/09 Template='Transaction' Date='1/04/2022' Description='Monthly Acc Fee' Reference='Headoffice' T='*' Debit='325.00' Balance='234 634.96' 
   4/10 Template='Transaction' Date='1/04/2022' Description='Transaction Charge' Reference='Headoffice' T='*' Debit='4.50' Balance='234 630.46' 
   4/11 Template='Transaction' Date='1/04/2022' Description='Acb Debit:External' Reference='Settlement' Debit='2 264.07' Balance='232 366.39' 
   4/12 Template='Comment' Comment='Outsurance Ot17066315 322753' 
   4/13 Template='Transaction' Date='1/04/2022' Description='Acb Debit:Internal' Reference='Settlement' Debit='115.00' Balance='232 251.39' 
   4/14 Template='Comment' Comment='Absa Bank Wills S/C Fee Charge' 
   4/15 Template='Transaction' Date='2/04/2022' Description='Imdte Digital Pmt' Reference='Settlement' Debit='7 000.00' Balance='225 251.39' 
   4/16 Template='Comment' Comment='Absa Bank T Anderson 1608333922' 
   4/17 Template='Transaction' Date='4/04/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='200.00' Balance='225 051.39' 
   4/18 Template='Comment' Comment='Absa Bank Leandi' 
   4/19 Template='Transaction' Date='5/04/2022' Description='Notific Fee Sms' Reference='Notifyme' Balance='225 051.39' 
   4/20 Template='Comment' Comment='62 Sms Notifications' 
   4/21 Template='Transaction' Date='8/04/2022' Description='Pos Purchase' Reference='Settlement' Debit='1 144.70' Balance='223 906.69' 
   4/22 Template='Comment' Comment='Card No. 8996 Engen Vincent Park Con Vince' 
   4/23 Template='Comment' Comment='(Effective 05/04/2022)' 
   4/24 Template='Transaction' Date='8/04/2022' Description='Atm Withdrawal' Reference='Spar Light' Debit='1 000.00' Balance='222 906.69' 
   4/25 Template='Comment' Comment='Card No. 8996' 
   4/26 Template='Transaction' Date='9/04/2022' Description='Pos Purchase' Reference='Settlement' Debit='208.60' Balance='222 698.09' 
   4/27 Template='Comment' Comment='Card No. 8996 Vincent Medicentre Vince' 
   4/28 Template='Comment' Comment='(Effective 07/04/2022)' 
   4/29 Template='Transaction' Date='10/04/2022' Description='Cashsend Digital' Reference='Settlement' Debit='2 000.00' Balance='220 698.09' 
   4/30 Template='Comment' Comment='Card No. 8996 Absa Bank Dirk Louie Botes' 
   4/31 Template='Transaction' Date='10/04/2022' Description='Imdte Digital Pmt' Reference='Settlement' Debit='300.00' Balance='220 398.09' 
   4/32 Template='Comment' Comment='Absa Bank Karin Van Rensburg 160841f619' 
   4/33 Template='Transaction' Date='10/04/2022' Description='Pos Purchase' Reference='Settlement' Debit='105.26' Balance='220 292.83' 
   4/34 Template='Comment' Comment='Card No. 8996 Spar Lighthouse 00000' 
   4/35 Template='Comment' Comment='(Effective 08/04/2022)' 
   4/36 Template='Transaction' Date='12/04/2022' Description='Pos Purchase' Reference='Settlement' Debit='115.84' Balance='220 176.99' 
   4/37 Template='Comment' Comment='Card No. 8996 Kwikspar Riverbend 00000' 
   4/38 Template='Comment' Comment='(Effective 09/04/2022)' 
   4/39 Template='Transaction' Date='13/04/2022' Description='Pos Purchase' Reference='Settlement' Debit='86.64' Balance='220 090.35' 
   4/40 Template='Comment' Comment='Card No. 8996 Spar Cambridge East' 
   4/41 Template='Comment' Comment='(Effective 09/04/2022)' 
   4/42 Template='Transaction' Date='13/04/2022' Description='Pos Purchase' Reference='Settlement' Debit='89.90' Balance='220 000.45' 
   4/43 Template='Comment' Comment='Card No. 8996 Prestons Cambridge East' 
   4/44 Template='Comment' Comment='(Effective 09/04/2022)' 
   4/45 Template='Transaction' Date='14/04/2022' Description='Pos Purchase' Reference='Settlement' Debit='217.93' Balance='219 782.52' 
   4/46 Template='Comment' Comment='Card No. 8996 John Forbes Pharmacy 00000' 
   4/47 Template='Comment' Comment='(Effective 12/04/2022)' 
   4/48 Template='Transaction' Date='14/04/2022' Description='Atm Withdrawal' Reference='Els Ashmel' Debit='1 500.00' Balance='218 282.52' 

PageIndex='4' Profile='Absa Current' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Botes\Absa202204\c0cf4751.bocr'
------------------------------------------------------------------------------------------------------------
    /00 Template='PageNumber' PageNumber='5' PageCount='5' 
    /01 Template='PageNumber' AccountReference='BOTESDL004' StatementDate='16/04/2022' 
    /02 Template='Account' AccountNumber='40-0654-8385' 
   5/01 Template='Comment' Comment='Card No. 8996' 
   5/02 Template='Transaction' Date='15/04/2022' Description='Pos Purchase' Reference='Settlement' Debit='118.62' Balance='218 163.90' 
   5/03 Template='Comment' Comment='Card No. 8996 Spar Lighthouse 00000' 
   5/04 Template='Comment' Comment='(Effective 13/04/2022)' 
   5/05 Template='Transaction' Date='16/04/2022' Description='Imdte Digital Pmt' Reference='Settlement' Debit='150.00' Balance='218 013.90' 
   5/06 Template='Comment' Comment='Absa Bank Karin Van Rensburg 16084d459d' 

