Private Bag X18, Johannesburg, 2000
008140 008017 East London 85 Oxford Street P O Box 577 Port Elizabeth 6000 0 43 783 6800
Platinum Classic
16 Apr 2022
0374
Balance Brought Forward
227 164,94
Interest Earned
9,81
Sundry Credits
42 988,45
Cash, Cheque and ATM Withdrawals
8 500,00 -
Sundry Debits
43 288,75 -
Charges
360,55 -
17 / 03 / 2022
Bal Brought Forward
227 164.94
17 / 03 / 2022
Notific Fee Sms
Notifyme
227 164.94
21 Sms Notifications
17 / 03 / 2022
Pos Purchase
Settlement
299.70
226 865.24
Card No. 8996 Cash Crusaders Vincent East (Effective 16/03/2022)
17 / 03 / 2022
Pos Purchase
Settlement
192.62
226 672.62
Card No. 8996 Checkers Vincent East (Effective 16/03/2022)
17 / 03 / 2022
Atm Withdrawal
Hemingways
2 000.00
224 672.62
Card No. 8996
18 / 03 / 2022
Pos Purchase
Settlement
178.74
224 493.88
Card No. 8996 Kwikspar Riverbend 00000 (Effective 16/03/2022)
18 / 03 / 2022
Pos Purchase
Settlement
126.82
224 367.06
Card No. 8996 Checkers Hemmingways M East (Effective 17/03/2022)
19 / 03 / 2022
Pos Purchase
Settlement
424.53
223 942.53
Card No. 8996 Bilimoria Power Save S East (Effective 16/03/2022)
19 / 03 / 2022
Pos Purchase
Settlement
185.75
223 756.78
Card No. 8996 C*econofoods East London Arcar (Effective 17/03/2022)
20 / 03 / 2022
Pos Purchase
Settlement
1 140.60
222 616.18
Card No. 8996 Engen Whytes Auto East
Cheque account statement
MR DL BOTES
40-0654-8385
1 KELVIN PARK GARCIA STREET CAMBRIDGE 5247
Return address:
Cheque Account Number:
Our Privacy Notice has been updated. Visit absa.co.za for the latest version.
Account Type:
Issued on:
Statement no: Client VAT reg no:
Balance
218 013,90
Overdraft Limit
0,00
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
BOTESDL004
4006548385
0374
16/04/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
BOTESDL004
Account Summary:
Your transactions
17 Mar 2022 to 16 Apr 2022
Tax Invoice
Page 1 of 5

(Effective 17/03/2022)
20 / 03 / 2022
Pos Purchase
Settlement
351.15
222 265.03
Card No. 8996 Spar Lighthouse 00000 (Effective 18/03/2022)
23 / 03 / 2022
Pos Purchase
Settlement
222.88
222 042.15
Card No. 8996 Pnp Crp Gonubie East (Effective 21/03/2022)
23 / 03 / 2022
Pos Purchase
Settlement
300.00
221 742.15
Card No. 8996 Yoco *Burts Meat East (Effective 21/03/2022)
23 / 03 / 2022
Pos Purchase
Settlement
75.30
221 666.85
Card No. 8996 Checkers Nahoon Nahoo (Effective 22/03/2022)
23 / 03 / 2022
Pos Cash Wdl
Settlement
500.00
221 166.85
Checkers Nahoon Nahoo (Effective 22/03/2022)
24 / 03 / 2022
Pos Purchase
Settlement
764.67
220 402.18
Card No. 8996 C*bp Colchester Motors Colch (Effective 20/03/2022)
24 / 03 / 2022
Pos Purchase
Settlement
153.66
220 248.52
Card No. 8996 Spar Cambridge East (Effective 21/03/2022)
24 / 03 / 2022
Pos Purchase
Settlement
1 073.47
219 175.05
Card No. 8996 Bilimoria Power Save S East (Effective 21/03/2022)
25 / 03 / 2022
Acb Credit
Settlement
42 988.45
262 163.50
Transnet 00044530 10
25 / 03 / 2022
Pos Purchase
Settlement
190.84
261 972.66
Card No. 8996 Kwikspar Riverbend 00000 (Effective 23/03/2022)
25 / 03 / 2022
Digital Payment Dt
Settlement
7 500.00
254 472.66
Absa Bank Fatherheart
25 / 03 / 2022
Airtime Debit
Sdl004
1.50 T
35.00
254 437.66
Card No. 8385 Mtn: 0734209710
25 / 03 / 2022
Atm Withdrawal
Spar Cambr
2 000.00
252 437.66
Card No. 8996
27 / 03 / 2022
Pos Purchase
Settlement
539.54
251 898.12
Card No. 8996 Checkers Nahoon Nahoo (Effective 26/03/2022)
28 / 03 / 2022
Acb Debit:External
Settlement
538.06
251 360.06
Sl-debits Sanlam 77328703
28 / 03 / 2022
Acb Debit:External
Settlement
180.00
251 180.06
Multid Formealswheel 77579560
28 / 03 / 2022
Acb Debit:External
Settlement
934.00
250 246.06
M-choice M-choice151138822
28 / 03 / 2022
Acb Debit:External
Settlement
150.00
250 096.06
Msf Donatemsf00000000004096567
28 / 03 / 2022
Digital Payment Dt
Settlement
3 000.00
247 096.06
40-0654-8385
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
BOTESDL004
4006548385
0374
16/04/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
BOTESDL004
Your transactions (continued)
Tax Invoice
Page 2 of 5

Private Bag X18, Johannesburg, 2000
008140 008017 East London 85 Oxford Street P O Box 577 Port Elizabeth 6000 0 43 783 6800
Absa Bank Johan Joyce Deposit
28 / 03 / 2022
Digital Payment Dt
Settlement
2 500.00
244 596.06
Absa Bank Bcmm
28 / 03 / 2022
Digital Payment Dt
Settlement
87.46
244 508.60
Absa Bank Sanlam Raf Policy
29 / 03 / 2022
Pos Purchase
Settlement
649.25
243 859.35
Card No. 8996 Engen Whytes Auto East (Effective 25/03/2022)
29 / 03 / 2022
Pos Purchase
Settlement
288.78
243 570.57
Card No. 8996 Superspar Gonubie 00000 (Effective 27/03/2022)
29 / 03 / 2022
Pos Purchase
Settlement
184.79
243 385.78
Card No. 8996 Pnp Crp Gonubie East (Effective 27/03/2022)
30 / 03 / 2022
Pos Purchase
Settlement
400.00
242 985.78
Card No. 8996 Spar Lighthouse 00000 (Effective 28/03/2022)
30 / 03 / 2022
Pos Purchase
Settlement
36.90
242 948.88
Card No. 8996 Kfc Cambridge 19693 00000 (Effective 28/03/2022)
30 / 03 / 2022
Airtime Debit
Sdl004
1.50 T
35.00
242 913.88
Card No. 8385 Mtn: 0731016723
31 / 03 / 2022
Pos Purchase
Settlement
200.00
242 713.88
Card No. 8996 Spar Cambridge East (Effective 28/03/2022)
31 / 03 / 2022
Acb Debit:External
Settlement
304.00
242 409.88
Telkommobi50444790101116722113
31 / 03 / 2022
Digital Tran Fees
Settlement
*
31.05
242 378.83
31 / 03 / 2022
Acb Debit:External
Settlement
250.00
242 128.83
Nsri 060656
1 / 04 / 2022
Credit Interest
Headoffice
9.82
242 138.65
1 / 04 / 2022
Dc Track External
Settlement
1 589.98
240 548.67
Clientele 400335384 220401
1 / 04 / 2022
Digital Payment Dt
Settlement
500.00
240 048.67
Absa Bank Lp Steynvaart Deposi
1 / 04 / 2022
Imdte Digital Pmt
Settlement
500.00
239 548.67
Absa Bank T Anderson 16082f5120
1 / 04 / 2022
Pos Purchase
Settlement
854.80
238 693.87
Card No. 8996 Engen Whytes Auto East (Effective 30/03/2022)
1 / 04 / 2022
Interest Adjust
Headoffice
0.01
238 693.85
1 / 04 / 2022
Pos Purchase
Settlement
0.01
238 693.85
Card No. 8996 Spar Lighthouse 00000 (Effective 30/03/2022)
1 / 04 / 2022
Pos Cash Wdl
Settlement
1 000.00
237 693.85
Spar Lighthouse 00000 (Effective 30/03/2022)
1 / 04 / 2022
Pos Purchase
Settlement
25.64
237 668.21
MR DL BOTES
40-0654-8385
1 KELVIN PARK GARCIA STREET CAMBRIDGE 5247
Return address:
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
BOTESDL004
4006548385
0374
16/04/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
BOTESDL004
Your transactions (continued)
Tax Invoice
Page 3 of 5

Card No. 8996 Spar Lighthouse 00000 (Effective 30/03/2022)
1 / 04 / 2022
Acb Debit:External
Settlement
300.00
237 368.21
Open Doors0280142
1 / 04 / 2022
Acb Debit:External
Settlement
408.25
236 959.96
Red Alert Alm-17994 607p
1 / 04 / 2022
Atm Withdrawal
Spar Cambr
2 000.00
234 959.96
Card No. 8996
1 / 04 / 2022
Monthly Acc Fee
Headoffice
*
325.00
234 634.96
1 / 04 / 2022
Transaction Charge
Headoffice
*
4.50
234 630.46
1 / 04 / 2022
Acb Debit:External
Settlement
2 264.07
232 366.39
Outsurance Ot17066315 322753
1 / 04 / 2022
Acb Debit:Internal
Settlement
115.00
232 251.39
Absa Bank Wills S/C Fee Charge
2 / 04 / 2022
Imdte Digital Pmt
Settlement
7 000.00
225 251.39
Absa Bank T Anderson 1608333922
4 / 04 / 2022
Digital Payment Dt
Settlement
200.00
225 051.39
Absa Bank Leandi
5 / 04 / 2022
Notific Fee Sms
Notifyme
225 051.39
62 Sms Notifications
8 / 04 / 2022
Pos Purchase
Settlement
1 144.70
223 906.69
Card No. 8996 Engen Vincent Park Con Vince (Effective 05/04/2022)
8 / 04 / 2022
Atm Withdrawal
Spar Light
1 000.00
222 906.69
Card No. 8996
9 / 04 / 2022
Pos Purchase
Settlement
208.60
222 698.09
Card No. 8996 Vincent Medicentre Vince (Effective 07/04/2022)
10 / 04 / 2022
Cashsend Digital
Settlement
2 000.00
220 698.09
Card No. 8996 Absa Bank Dirk Louie Botes
10 / 04 / 2022
Imdte Digital Pmt
Settlement
300.00
220 398.09
Absa Bank Karin Van Rensburg 160841f619
10 / 04 / 2022
Pos Purchase
Settlement
105.26
220 292.83
Card No. 8996 Spar Lighthouse 00000 (Effective 08/04/2022)
12 / 04 / 2022
Pos Purchase
Settlement
115.84
220 176.99
Card No. 8996 Kwikspar Riverbend 00000 (Effective 09/04/2022)
13 / 04 / 2022
Pos Purchase
Settlement
86.64
220 090.35
Card No. 8996 Spar Cambridge East (Effective 09/04/2022)
13 / 04 / 2022
Pos Purchase
Settlement
89.90
220 000.45
Card No. 8996 Prestons Cambridge East (Effective 09/04/2022)
14 / 04 / 2022
Pos Purchase
Settlement
217.93
219 782.52
Card No. 8996 John Forbes Pharmacy 00000 (Effective 12/04/2022)
14 / 04 / 2022
Atm Withdrawal
Els Ashmel
1 500.00
218 282.52
40-0654-8385
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
BOTESDL004
4006548385
0374
16/04/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
BOTESDL004
Your transactions (continued)
Tax Invoice
Page 4 of 5

Private Bag X18, Johannesburg, 2000
008140 008017 East London 85 Oxford Street P O Box 577 Port Elizabeth 6000 0 43 783 6800
Card No. 8996
15 / 04 / 2022
Pos Purchase
Settlement
118.62
218 163.90
Card No. 8996 Spar Lighthouse 00000 (Effective 13/04/2022)
16 / 04 / 2022
Imdte Digital Pmt
Settlement
150.00
218 013.90
Absa Bank Karin Van Rensburg 16084d459d YOUR PRICING PLAN : PLATINUM PACKAGE CREDIT INTEREST RATE AS AT 17/03/2022 0.00 - 999999999999999.99 0.0500% * = VAT R47.04- INCLUDED CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION
MR DL BOTES
40-0654-8385
1 KELVIN PARK GARCIA STREET CAMBRIDGE 5247
Return address:
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
BOTESDL004
4006548385
0374
16/04/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
BOTESDL004
Your transactions (continued)
Tax Invoice
Page 5 of 5


