Private Bag X18, Johannesburg, 2000
Pj Uren
008140 008881 Vredenburg 22 Main Road P O Box 3264 Cape Town 8000 0 22 701 7200
Platinum Classic
17 Sep 2021
0340
Balance Brought Forward
19 652,78
Sundry Credits
75 291,93
Cash, Cheque and ATM Withdrawals
1 500,00 -
Sundry Debits
64 022,48 -
Charges
327,25 -
18 / 08 / 2021
Bal Brought Forward
19 652.78
19 / 08 / 2021
Notific Fee Sms
Notifyme
19 652.78
8 Sms Notifications
20 / 08 / 2021
Lotto Purchase
Pj 0030000
2.70 T
10.00
19 642.78
Card No. 9284 Lotto: 7873005826352126194
24 / 08 / 2021
Lotto Purchase
Pj 0030000
2.70 T
10.00
19 632.78
Card No. 9284 Lotto: 7877034159105126994
25 / 08 / 2021
Ibank Payment To
Settlement
699.00
18 933.78
Absa Bank Animal Anti Cruelty
25 / 08 / 2021
Acb Debit:External
Settlement
464.50
18 469.28
Ffw Ins 556267373 Sep 210825
26 / 08 / 2021
Atm Withdrawal
Laguna Mal
1 000.00
17 469.28
Card No. 3327
27 / 08 / 2021
Acb Credit
Settlement
55 291.93
72 761.21
Sald 00044319 10
27 / 08 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
72 746.21
Card No. 9284 Lotto: 7880019194121121194
27 / 08 / 2021
Ibank Payment To
Settlement
17 000.00
55 746.21
Absa Bank Animation School
27 / 08 / 2021
Ibank Transfer
Settlement
20 000.00
75 746.21
9286665530 Absa Bank Depositor
27 / 08 / 2021
Acb Debit:External
Settlement
954.02
74 792.19
Outsurance Ot34053931 Z15121
28 / 08 / 2021
Ext Stop Order To
Settlement
6 800.00
67 992.19
Cheque account statement
MR PJ UREN
40-4084-9284
PO BOX 1240 LANGEBAAN 7357
Return address:
Cheque Account Number:
Account Type:
Issued on:
Statement no: Client VAT reg no:
Balance
29 094,98
Overdraft Limit
0,00
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
URENPJ 003
4040849284
0340
17/09/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
URENPJ 003
Account Summary:
Your transactions
18 Aug 2021 to 17 Sep 2021
Tax Invoice
Page 1 of 2

Statements are accepted as correct unless queried within 30 days. Cheques reflected on the statement which are not attached / imaged will be included with your next statement.
Nedbank Ues Rent
29 / 08 / 2021
Ibank Payment To
Settlement
390.00
67 602.19
Absa Bank River Camp
31 / 08 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
67 587.19
Card No. 9284 Lotto: 7884023457336128794
31 / 08 / 2021
Acb Debit:External
Settlement
250.00
67 337.19
Nsri 052299
31 / 08 / 2021
Acb Debit:External
Settlement
666.32
66 670.87
Mweb 11585320:R24396416
31 / 08 / 2021
Digital Tran Fees
Settlement
*
3.75
66 667.12
1 / 09 / 2021
Dc Track Internal
Settlement
1 173.41
65 493.71
Absahl 8073350729 210901
1 / 09 / 2021
Monthly Acc Fee
Headoffice
*
310.00
65 183.71
1 / 09 / 2021
Transaction Charge
Headoffice
*
13.50
65 170.21
1 / 09 / 2021
Acb Debit:Internal
Settlement
115.00
65 055.21
Absa Bank Wills S/C Fee Charge
1 / 09 / 2021
Acb Debit:External
Settlement
1 014.29
64 040.92
Momentum 097232154 2411xb
1 / 09 / 2021
Acb Debit:External
Settlement
6 367.00
57 673.92
Disc Prem M6031726 -241862970
1 / 09 / 2021
Int Debit Order To
Settlement
23.20
57 650.72
Absa Rl Rewards Fee
2 / 09 / 2021
Acb Debit:Internal
Accounts
25 735.74
31 914.98
Payment To Acc4787692033629000 (Effective 01/09/2021)
3 / 09 / 2021
Ibank Transfer
Settlement
2 300.00
29 614.98
9279384652 Absa Bank Hannah
3 / 09 / 2021
Lotto Purchase
Pj 0030000
2.70 T
10.00
29 604.98
Card No. 9284 Lotto: 7887029507625123994
4 / 09 / 2021
Notific Fee Sms
Notifyme
29 604.98
19 Sms Notifications
6 / 09 / 2021
Atm Withdrawal
Century Ce
500.00
29 104.98
Card No. 3327
14 / 09 / 2021
Lotto Purchase
Pj 0030000
2.70 T
10.00
29 094.98
Card No. 9284 Lotto: 7898053596224126094
17 / 09 / 2021
Notific Fee Sms
Notifyme
29 094.98
6 Sms Notifications YOUR PRICING PLAN : PLATINUM PACKAGE CREDIT INTEREST RATE AS AT 18/08/2021 STANDARD - REFER TO BRANCH * = VAT R42.67- INCLUDED CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION
40-4084-9284
Cheque Account Number:
Important
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
URENPJ 003
4040849284
0340
17/09/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
URENPJ 003
Your transactions (continued)
Tax Invoice
Page 2 of 2

