MRS GR MOLAPO 178 ROBIN ROAD KYALAMI BOULEVARD KYALAMI HILLS 1684
Return address: Private Bag X18, Johannesburg, 2000
008140 008046
Kempton Park 16a Central Avenue 16a Central Avenue Kempton Park Kempton Park 1619
0 11 961 9000
Cheque Account Number:
40-8995-5430
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
NKOSIGR026
Page 1 of 6
Cheque account statement 6 Jun 2021 to 5 Jul 2021
Account Type:
Absa Current Account
Issued on:
5 Jul 2021
Statement no:
0059
Client VAT reg no:
Account Summary:
Balance Brought Forward
50 259,24 -
Deposits
1 500,00
Sundry Credits
61 303,23
Cash, Cheque and ATM Withdrawals
1 150,00 -
Interest Paid
713,81 -
Sundry Debits
59 223,96 -
Charges
416,50 -
Balance
48 960,28 -
Overdraft Limit
60 000,00
Your transactions
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
6 / 06 / 2021
Bal Brought Forward
50 259.24 -
6 / 06 / 2021
Inet Immediate Pmt
Settlement
3 000.00
53 259.24 -
Absa Bank Mr M 1606655714
6 / 06 / 2021
Pos Purchase
Settlement
310.00
53 569.24 -
Card No. 5126 Ikh*urban Vibe Cafe La Lu (Effective 04/06/2021)
7 / 06 / 2021
Ibank Payment To
Settlement
2 700.00
56 269.24 -
Absa Bank 178 Municipality Bil
7 / 06 / 2021
Ibank Payment To
Settlement
1 860.00
58 129.24 -
Absa Bank Uniform
8 / 06 / 2021
Pos Purchase
Settlement
300.00
58 429.24 -
Card No. 5126 Total Ra Richards Driv Midra (Effective 04/06/2021)
8 / 06 / 2021
Lotto Purchase
Igr0260000
2.70
T
15.00
58 444.24 -
Card No. 5430 Lotto: 7800058406520126194
8 / 06 / 2021
Lotto Purchase
Igr0260000
2.70
T
15.00
58 459.24 -
Card No. 5430 Lotto: 7800003383416121194
9 / 06 / 2021
Lotto Winnings
Settlement
7.50
58 451.74 -
07800058406520126194
9 / 06 / 2021
Lotto Winnings
Settlement
10.00
58 441.74 -
07800003383416121194
9 / 06 / 2021
Pos Purchase
Settlement
119.80
58 561.54 -
Card No. 5126 Chicken Licken Moloto Bronk

Cheque Account Number:
40-8995-5430
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
NKOSIGR026
Page 2 of 6
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
(Effective 05/06/2021)
10 / 06 / 2021
Atm Withdrawal
Total Big
400.00
58 961.54 -
Card No. 5126
10 / 06 / 2021
Pos Purchase
Settlement
275.00
59 236.54 -
Card No. 5126 Total Ra Richards Driv Midra (Effective 07/06/2021)
10 / 06 / 2021
Pos Purchase
Settlement
59.80
59 296.34 -
Card No. 5126 Kfc North Road South 00000 (Effective 08/06/2021)
10 / 06 / 2021
Pos Purchase
Settlement
257.19
59 553.53 -
Card No. 5126 Flm Waterfall Ridge Midra (Effective 09/06/2021)
11 / 06 / 2021
Pos Purchase
Settlement
400.00
59 953.53 -
Card No. 5126 Engen Big Bird South Midra (Effective 08/06/2021)
11 / 06 / 2021
Lotto Purchase
Igr0260000
2.70
T
15.00
59 968.53 -
Card No. 5430 Lotto: 7803030384019127494
11 / 06 / 2021
Lotto Purchase
Igr0260000
2.70
T
15.00
59 983.53 -
Card No. 5430 Lotto: 7803048350610129794
12 / 06 / 2021
Lotto Purchase
Igr0260000
2.70
T
15.00
59 998.53 -
Card No. 5430 Lotto: 7804061986648088394
14 / 06 / 2021
Cash Dep Branch
Tsakane Ma
113.00
C
1 500.00
58 498.53 -
15 / 06 / 2021
Lotto Purchase
Igr0260000
2.70
T
15.00
58 513.53 -
Card No. 5430 Lotto: 7807056912266123094
15 / 06 / 2021
Lotto Purchase
Igr0260000
2.70
T
15.00
58 528.53 -
Card No. 5430 Lotto: 7807000728459128094
16 / 06 / 2021
Lotto Winnings
Settlement
15.00
58 513.53 -
07807000728459128094
16 / 06 / 2021
Airtime Debit
Igr026absa
1.50
T
30.00
58 543.53 -
Card No. 5430 Mtn: 0781046750
18 / 06 / 2021
Notific Fee Sms
Notifyme
58 543.53 -
27 Sms Notifications
18 / 06 / 2021
Airtime Debit
Igr026absa
1.50
T
30.00
58 573.53 -
Card No. 5430 Mtn: 0781046750
18 / 06 / 2021
Pos Purchase
Settlement
300.00
58 873.53 -
Card No. 5126 Engen Big Bird 1 Stop No Midra (Effective 15/06/2021)
18 / 06 / 2021
Pos Purchase
Settlement
476.91
59 350.44 -
Card No. 5126 Superspar Vorna Valley 00000 (Effective 16/06/2021)
19 / 06 / 2021
Pos Purchase
Settlement
600.00
59 950.44 -
Card No. 5126 Engen Big Bird 1 Stop No Midra (Effective 16/06/2021)
20 / 06 / 2021
Pos Purchase
Settlement
20.00
59 970.44 -
Card No. 5126 Total Hartebeespoort Harte (Effective 17/06/2021)

MRS GR MOLAPO 178 ROBIN ROAD KYALAMI BOULEVARD KYALAMI HILLS 1684
Return address: Private Bag X18, Johannesburg, 2000
008140 008046
Kempton Park 16a Central Avenue 16a Central Avenue Kempton Park Kempton Park 1619
0 11 961 9000
Cheque Account Number:
40-8995-5430
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
NKOSIGR026
Page 3 of 6
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
21 / 06 / 2021
Acb Credit
Settlement
2 000.00
57 970.44 -
Abineet
22 / 06 / 2021
Pos Purchase
Settlement
21.99
57 992.43 -
Card No. 5126 Superspar Vorna Valley 00000 (Effective 20/06/2021)
24 / 06 / 2021
Airtime Debit
Igr026absa
1.50
T
60.00
58 052.43 -
Card No. 5430 Mtn: 0781046750
25 / 06 / 2021
Acb Credit
Settlement
59 270.73
1 218.30
Tfrb 00038088 10
26 / 06 / 2021
Pos Purchase
Settlement
120.00
1 098.30
Card No. 5126 University Of The Witwatejhb C (Effective 23/06/2021)
26 / 06 / 2021
Pos Purchase
Settlement
4 416.82
3 318.52 -
Card No. 5126 Kit Kat Pta West Preto (Effective 25/06/2021)
26 / 06 / 2021
Pos Purchase
Settlement
55.29
3 373.81 -
Card No. 5126 Pnp Fran Midway Mews Clare (Effective 25/06/2021)
26 / 06 / 2021
Pos Purchase
Settlement
239.80
3 613.61 -
Card No. 5126 Steers Midway Midra (Effective 25/06/2021)
27 / 06 / 2021
Cashsend Ib
Settlement
500.00
4 113.61 -
Card No. 3734 Absa Bank Sfiso
27 / 06 / 2021
Airtime Debit
Igr026absa
1.50
T
30.00
4 143.61 -
Card No. 5430 Mtn: 0632101603
27 / 06 / 2021
Pos Purchase
Settlement
47.90
4 191.51 -
Card No. 5126 Debonairs Midway Vorna (Effective 25/06/2021)
27 / 06 / 2021
Pos Purchase
Settlement
79.70
4 271.21 -
Card No. 5126 Kfc Vorna Valley 46494 00000 (Effective 25/06/2021)
27 / 06 / 2021
Pos Purchase
Settlement
13.49
4 284.70 -
Card No. 5126 Superspar Vorna Valley 00000 (Effective 25/06/2021)
27 / 06 / 2021
Pos Purchase
Settlement
29.90
4 314.60 -
Card No. 5126 Kfc North Road No31173 00000 (Effective 25/06/2021)
27 / 06 / 2021
Pos Purchase
Settlement
1 517.41
5 832.01 -
Card No. 5126 Flm Waterfall Ridge Midra (Effective 26/06/2021)
27 / 06 / 2021
Ibank Payment To
Settlement
2 000.00
7 832.01 -
Absa Bank Luno
28 / 06 / 2021
Ibank Payment To
Settlement
11 000.00
18 832.01 -
Absa Bank Mr M
28 / 06 / 2021
Ibank Payment To
Settlement
920.00
19 752.01 -
Absa Bank Kyalami Boulevard

Cheque Account Number:
40-8995-5430
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
NKOSIGR026
Page 4 of 6
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
28 / 06 / 2021
Ibank Payment To
Settlement
4 050.00
23 802.01 -
Absa Bank Lwandle Fees
28 / 06 / 2021
Acb Debit:External
Settlement
6 559.84
30 361.85 -
Wesbank_fi85260308307
29 / 06 / 2021
Acb Debit:Internal
Accounts
1 268.00
31 629.85 -
Payment To Acc4787692214889000 (Effective 28/06/2021)
29 / 06 / 2021
Atm Withdrawal
N3 West
20.80
A
350.00
31 979.85 -
Card No. 5126
29 / 06 / 2021
Pos Purchase
Settlement
68.00
32 047.85 -
Card No. 5126 2010 Plu51000002206167 Midra (Effective 26/06/2021)
30 / 06 / 2021
Tri Atm Withdrawal
Richards/C
14.80
A
400.00
32 447.85 -
Card No. 5126
30 / 06 / 2021
Pos Purchase
Settlement
159.99
32 607.84 -
Card No. 5126 Toyzone Waterfall Vorna (Effective 26/06/2021)
30 / 06 / 2021
Pos Purchase
Settlement
500.00
33 107.84 -
Card No. 5126 C*bp Maxwell Drive Midra (Effective 27/06/2021)
30 / 06 / 2021
Digital Tran Fees
Settlement
*
75.00
33 182.84 -
30 / 06 / 2021
Inet Immediate Pmt
Settlement
1 000.00
34 182.84 -
Absa Bank Makgale 160680524a
1 / 07 / 2021
Debit Interest
Headoffice
713.24
34 896.08 -
1 / 07 / 2021
Interest Adjust
Headoffice
0.12
34 896.20 -
1 / 07 / 2021
Pos Purchase
Settlement
83.98
34 980.18 -
Card No. 5126 Engen Midway Mews Midra (Effective 28/06/2021)
1 / 07 / 2021
Acb Debit:External
Settlement
600.00
35 580.18 -
Virgin Act4006863042:900087
1 / 07 / 2021
Acb Debit:External
Settlement
500.00
36 080.18 -
Liberty050 0071379184 53239
1 / 07 / 2021
Acb Debit:External
Settlement
3 521.00
39 601.18 -
Mom Health Db 1505971016
1 / 07 / 2021
Acb Debit:External
Settlement
699.00
40 300.18 -
M-choice M-choice139599465
1 / 07 / 2021
Management Fee
Headoffice
*
95.00
40 395.18 -
1 / 07 / 2021
Transaction Charge
Headoffice
*
28.90
40 424.08 -
1 / 07 / 2021
Cash Deposit Fee
Headoffice
*
113.00
40 537.08 -
1 / 07 / 2021
Admin Charge
Headoffice
*
35.60
40 572.68 -
1 / 07 / 2021
Rewards Fee
Settlement
23.20
40 595.88 -
2106291611210008061m09 Rewacbp
1 / 07 / 2021
Od: Ledger Fee
Headoffice
*
69.00
40 664.88 -
1 / 07 / 2021
Acb Debit:External
Settlement
150.00
40 814.88 -
Hollardpfs-0014276857-20210701
1 / 07 / 2021
Acb Debit:External
Settlement
176.62
40 991.50 -

MRS GR MOLAPO 178 ROBIN ROAD KYALAMI BOULEVARD KYALAMI HILLS 1684
Return address: Private Bag X18, Johannesburg, 2000
008140 008046
Kempton Park 16a Central Avenue 16a Central Avenue Kempton Park Kempton Park 1619
0 11 961 9000
Cheque Account Number:
40-8995-5430
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
NKOSIGR026
Page 5 of 6
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
Hollardpfs-0011586513-20210701
1 / 07 / 2021
Acb Debit:External
Settlement
854.09
41 845.59 -
Disclife 5131237153-238699856
2 / 07 / 2021
Ibank Payment To
Settlement
5 000.00
46 845.59 -
Absa Bank Unisa
2 / 07 / 2021
Interest Adjust
Headoffice
0.17
46 845.76 -
(Effective 01/07/2021)
2 / 07 / 2021
Pos Purchase
Settlement
350.00
47 195.76 -
Card No. 5126 Yassen Electronics And 00000 (Effective 30/06/2021)
2 / 07 / 2021
Interest Adjust
Headoffice
0.08
47 195.84 -
(Effective 01/07/2021)
2 / 07 / 2021
Overseas Purchase
Settlement
4.00
T
169.00
47 364.84 -
Card No. 5126 Netflix.Com Amste (Effective 30/06/2021)
2 / 07 / 2021
Pos Purchase
Settlement
157.96
47 522.80 -
Card No. 5126 Woolworths Waterfall C Johan (Effective 01/07/2021)
2 / 07 / 2021
Pos Purchase
Settlement
275.48
47 798.28 -
Card No. 5126 Checkers Waterfall Cor Gaute (Effective 01/07/2021)
2 / 07 / 2021
Lotto Purchase
Igr0260000
2.70
T
15.00
47 813.28 -
Card No. 5430 Lotto: 7824030373073122194
2 / 07 / 2021
Lotto Purchase
Igr0260000
2.70
T
15.00
47 828.28 -
Card No. 5430 Lotto: 7824048809168126994
3 / 07 / 2021
Lotto Purchase
Igr0260000
2.70
T
20.00
47 848.28 -
Card No. 5430 Lotto: 7825024297987084594
3 / 07 / 2021
Interest Adjust
Headoffice
0.07
47 848.35 -
(Effective 01/07/2021)
3 / 07 / 2021
Pos Purchase
Settlement
137.80
47 986.15 -
Card No. 5126 C*mcd Midridge Midri (Effective 30/06/2021)
3 / 07 / 2021
Interest Adjust
Headoffice
0.13
47 986.28 -
(Effective 01/07/2021)
3 / 07 / 2021
Pos Purchase
Settlement
275.00
48 261.28 -
Card No. 5126 Total Ra Richards Driv Midra (Effective 30/06/2021)
4 / 07 / 2021
Notific Fee Sms
Notifyme
48 261.28 -
45 Sms Notifications
4 / 07 / 2021
Pos Purchase
Settlement
699.00
48 960.28 -
Card No. 5126 Rain Bryan (Effective 01/07/2021)
YOUR PRICING PLAN : PREMIUM SPOUSE BANKING CREDIT INTEREST RATE AS AT 06/06/2021 STANDARD - REFER TO BRANCH DEBIT INTEREST RATE AS AT 06/06/2021 0.00 - 999999999999999.99 17.5000%

Cheque Account Number:
40-8995-5430
Important
Statements are accepted as correct unless queried within 30 days. Cheques reflected on the statement which are not attached / imaged will be included with your next statement.
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
NKOSIGR026
Page 6 of 6
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
EXCESS INTEREST RATE AS AT 06/06/2021 EXEMPT
* = VAT R54.32- INCLUDED
CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION

