Page='1' Head='1' Profile='Absa Current Account Statement' Template='Page' PageNumber='1' PageCount='6' AccountReference='NKOSIGR026' 
Page='1' Head='2' Profile='Absa Current Account Statement' Template='Account' AccountNumber='40-8995-5430' 
Page='1' Head='3' Profile='Absa Current Account Statement' Template='Address' AccountName='MRS GR MOLAPO' Address1='178 ROBIN ROAD' Address2='KYALAMI BOULEVARD' Address3='KYALAMI HILLS' 
Page='1' Head='4' Profile='Absa Current Account Statement' Template='Details' DateBegin='6 Jun 2021' DateEnd='5 Jul 2021' AccountType='Absa Current Account' StatementDate='5 Jul 2021' StatementNumber='0059' OpenBalance='50 259,24-' CloseBalance='48 960,28-' 
Page='1' Line='1' Profile='Absa Current Account Statement' Template='Transaction' Date='6/06/2021' Description='Bal Brought Forward' Balance='50 259.24-' 
Page='1' Line='2' Profile='Absa Current Account Statement' Template='Transaction' Date='6/06/2021' Description='Inet Immediate Pmt' Reference='Settlement' Debit='3 000.00' Balance='53 259.24-' 
Page='1' Line='3' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Mr M 1606655714' 
Page='1' Line='4' Profile='Absa Current Account Statement' Template='Transaction' Date='6/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='310.00' Balance='53 569.24-' 
Page='1' Line='5' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5126 Ikh*urban Vibe Cafe La Lu' 
Page='1' Line='6' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 04/06/2021)' 
Page='1' Line='7' Profile='Absa Current Account Statement' Template='Transaction' Date='7/06/2021' Description='Ibank Payment To' Reference='Settlement' Debit='2 700.00' Balance='56 269.24-' 
Page='1' Line='8' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank 178 Municipality Bil' 
Page='1' Line='9' Profile='Absa Current Account Statement' Template='Transaction' Date='7/06/2021' Description='Ibank Payment To' Reference='Settlement' Debit='1 860.00' Balance='58 129.24-' 
Page='1' Line='10' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Uniform' 
Page='1' Line='11' Profile='Absa Current Account Statement' Template='Transaction' Date='8/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='300.00' Balance='58 429.24-' 
Page='1' Line='12' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5126 Total Ra Richards Driv Midra' 
Page='1' Line='13' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 04/06/2021)' 
Page='1' Line='14' Profile='Absa Current Account Statement' Template='Transaction' Date='8/06/2021' Description='Lotto Purchase' Reference='Igr0260000' Fee='2.70' T='T' Debit='15.00' Balance='58 444.24-' 
Page='1' Line='15' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5430 Lotto: 7800058406520126194' 
Page='1' Line='16' Profile='Absa Current Account Statement' Template='Transaction' Date='8/06/2021' Description='Lotto Purchase' Reference='Igr0260000' Fee='2.70' T='T' Debit='15.00' Balance='58 459.24-' 
Page='1' Line='17' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5430 Lotto: 7800003383416121194' 
Page='1' Line='18' Profile='Absa Current Account Statement' Template='Transaction' Date='9/06/2021' Description='Lotto Winnings' Reference='Settlement' Credit='7.50' Balance='58 451.74-' 
Page='1' Line='19' Profile='Absa Current Account Statement' Template='Comment' Comment='07800058406520126194' 
Page='1' Line='20' Profile='Absa Current Account Statement' Template='Transaction' Date='9/06/2021' Description='Lotto Winnings' Reference='Settlement' Credit='10.00' Balance='58 441.74-' 
Page='1' Line='21' Profile='Absa Current Account Statement' Template='Comment' Comment='07800003383416121194' 
Page='1' Line='22' Profile='Absa Current Account Statement' Template='Transaction' Date='9/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='119.80' Balance='58 561.54-' 
Page='1' Line='23' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5126 Chicken Licken Moloto Bronk' 
Page='2' Head='1' Profile='Absa Current Account Statement' Template='Page' PageNumber='2' PageCount='6' AccountReference='NKOSIGR026' 
Page='2' Head='2' Profile='Absa Current Account Statement' Template='Account' AccountNumber='40-8995-5430' 
Page='2' Line='1' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 05/06/2021)' 
Page='2' Line='2' Profile='Absa Current Account Statement' Template='Transaction' Date='10/06/2021' Description='Atm Withdrawal' Reference='Total Big' Debit='400.00' Balance='58 961.54-' 
Page='2' Line='3' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5126' 
Page='2' Line='4' Profile='Absa Current Account Statement' Template='Transaction' Date='10/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='275.00' Balance='59 236.54-' 
Page='2' Line='5' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5126 Total Ra Richards Driv Midra' 
Page='2' Line='6' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 07/06/2021)' 
Page='2' Line='7' Profile='Absa Current Account Statement' Template='Transaction' Date='10/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='59.80' Balance='59 296.34-' 
Page='2' Line='8' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5126 Kfc North Road South 00000' 
Page='2' Line='9' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 08/06/2021)' 
Page='2' Line='10' Profile='Absa Current Account Statement' Template='Transaction' Date='10/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='257.19' Balance='59 553.53-' 
Page='2' Line='11' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5126 Flm Waterfall Ridge Midra' 
Page='2' Line='12' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 09/06/2021)' 
Page='2' Line='13' Profile='Absa Current Account Statement' Template='Transaction' Date='11/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='400.00' Balance='59 953.53-' 
Page='2' Line='14' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5126 Engen Big Bird South Midra' 
Page='2' Line='15' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 08/06/2021)' 
Page='2' Line='16' Profile='Absa Current Account Statement' Template='Transaction' Date='11/06/2021' Description='Lotto Purchase' Reference='Igr0260000' Fee='2.70' T='T' Debit='15.00' Balance='59 968.53-' 
Page='2' Line='17' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5430 Lotto: 7803030384019127494' 
Page='2' Line='18' Profile='Absa Current Account Statement' Template='Transaction' Date='11/06/2021' Description='Lotto Purchase' Reference='Igr0260000' Fee='2.70' T='T' Debit='15.00' Balance='59 983.53-' 
Page='2' Line='19' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5430 Lotto: 7803048350610129794' 
Page='2' Line='20' Profile='Absa Current Account Statement' Template='Transaction' Date='12/06/2021' Description='Lotto Purchase' Reference='Igr0260000' Fee='2.70' T='T' Debit='15.00' Balance='59 998.53-' 
Page='2' Line='21' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5430 Lotto: 7804061986648088394' 
Page='2' Line='22' Profile='Absa Current Account Statement' Template='Transaction' Date='14/06/2021' Description='Cash Dep Branch' Reference='Tsakane Ma' Fee='113.00' T='C' Credit='1 500.00' Balance='58 498.53-' 
Page='2' Line='23' Profile='Absa Current Account Statement' Template='Transaction' Date='15/06/2021' Description='Lotto Purchase' Reference='Igr0260000' Fee='2.70' T='T' Debit='15.00' Balance='58 513.53-' 
Page='2' Line='24' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5430 Lotto: 7807056912266123094' 
Page='2' Line='25' Profile='Absa Current Account Statement' Template='Transaction' Date='15/06/2021' Description='Lotto Purchase' Reference='Igr0260000' Fee='2.70' T='T' Debit='15.00' Balance='58 528.53-' 
Page='2' Line='26' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5430 Lotto: 7807000728459128094' 
Page='2' Line='27' Profile='Absa Current Account Statement' Template='Transaction' Date='16/06/2021' Description='Lotto Winnings' Reference='Settlement' Credit='15.00' Balance='58 513.53-' 
Page='2' Line='28' Profile='Absa Current Account Statement' Template='Comment' Comment='07807000728459128094' 
Page='2' Line='29' Profile='Absa Current Account Statement' Template='Transaction' Date='16/06/2021' Description='Airtime Debit' Reference='Igr026absa' Fee='1.50' T='T' Debit='30.00' Balance='58 543.53-' 
Page='2' Line='30' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5430 Mtn: 0781046750' 
Page='2' Line='31' Profile='Absa Current Account Statement' Template='Transaction' Date='18/06/2021' Description='Notific Fee Sms' Reference='Notifyme' Balance='58 543.53-' 
Page='2' Line='32' Profile='Absa Current Account Statement' Template='Comment' Comment='27 Sms Notifications' 
Page='2' Line='33' Profile='Absa Current Account Statement' Template='Transaction' Date='18/06/2021' Description='Airtime Debit' Reference='Igr026absa' Fee='1.50' T='T' Debit='30.00' Balance='58 573.53-' 
Page='2' Line='34' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5430 Mtn: 0781046750' 
Page='2' Line='35' Profile='Absa Current Account Statement' Template='Transaction' Date='18/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='300.00' Balance='58 873.53-' 
Page='2' Line='36' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5126 Engen Big Bird 1 Stop No Midra' 
Page='2' Line='37' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 15/06/2021)' 
Page='2' Line='38' Profile='Absa Current Account Statement' Template='Transaction' Date='18/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='476.91' Balance='59 350.44-' 
Page='2' Line='39' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5126 Superspar Vorna Valley 00000' 
Page='2' Line='40' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 16/06/2021)' 
Page='2' Line='41' Profile='Absa Current Account Statement' Template='Transaction' Date='19/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='600.00' Balance='59 950.44-' 
Page='2' Line='42' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5126 Engen Big Bird 1 Stop No Midra' 
Page='2' Line='43' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 16/06/2021)' 
Page='2' Line='44' Profile='Absa Current Account Statement' Template='Transaction' Date='20/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='20.00' Balance='59 970.44-' 
Page='2' Line='45' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5126 Total Hartebeespoort Harte' 
Page='2' Line='46' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 17/06/2021)' 
Page='3' Head='1' Profile='Absa Current Account Statement' Template='Page' PageNumber='3' PageCount='6' AccountReference='NKOSIGR026' 
Page='3' Head='2' Profile='Absa Current Account Statement' Template='Account' AccountNumber='40-8995-5430' 
Page='3' Line='1' Profile='Absa Current Account Statement' Template='Transaction' Date='21/06/2021' Description='Acb Credit' Reference='Settlement' Credit='2 000.00' Balance='57 970.44-' 
Page='3' Line='2' Profile='Absa Current Account Statement' Template='Comment' Comment='Abineet' 
Page='3' Line='3' Profile='Absa Current Account Statement' Template='Transaction' Date='22/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='21.99' Balance='57 992.43-' 
Page='3' Line='4' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5126 Superspar Vorna Valley 00000' 
Page='3' Line='5' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 20/06/2021)' 
Page='3' Line='6' Profile='Absa Current Account Statement' Template='Transaction' Date='24/06/2021' Description='Airtime Debit' Reference='Igr026absa' Fee='1.50' T='T' Debit='60.00' Balance='58 052.43-' 
Page='3' Line='7' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5430 Mtn: 0781046750' 
Page='3' Line='8' Profile='Absa Current Account Statement' Template='Transaction' Date='25/06/2021' Description='Acb Credit' Reference='Settlement' Credit='59 270.73' Balance='1 218.30' 
Page='3' Line='9' Profile='Absa Current Account Statement' Template='Comment' Comment='Tfrb 00038088 10' 
Page='3' Line='10' Profile='Absa Current Account Statement' Template='Transaction' Date='26/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='120.00' Balance='1 098.30' 
Page='3' Line='11' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5126 University Of The Witwatejhb C' 
Page='3' Line='12' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 23/06/2021)' 
Page='3' Line='13' Profile='Absa Current Account Statement' Template='Transaction' Date='26/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='4 416.82' Balance='3 318.52-' 
Page='3' Line='14' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5126 Kit Kat Pta West Preto' 
Page='3' Line='15' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 25/06/2021)' 
Page='3' Line='16' Profile='Absa Current Account Statement' Template='Transaction' Date='26/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='55.29' Balance='3 373.81-' 
Page='3' Line='17' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5126 Pnp Fran Midway Mews Clare' 
Page='3' Line='18' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 25/06/2021)' 
Page='3' Line='19' Profile='Absa Current Account Statement' Template='Transaction' Date='26/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='239.80' Balance='3 613.61-' 
Page='3' Line='20' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5126 Steers Midway Midra' 
Page='3' Line='21' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 25/06/2021)' 
Page='3' Line='22' Profile='Absa Current Account Statement' Template='Transaction' Date='27/06/2021' Description='Cashsend Ib' Reference='Settlement' Debit='500.00' Balance='4 113.61-' 
Page='3' Line='23' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 3734 Absa Bank Sfiso' 
Page='3' Line='24' Profile='Absa Current Account Statement' Template='Transaction' Date='27/06/2021' Description='Airtime Debit' Reference='Igr026absa' Fee='1.50' T='T' Debit='30.00' Balance='4 143.61-' 
Page='3' Line='25' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5430 Mtn: 0632101603' 
Page='3' Line='26' Profile='Absa Current Account Statement' Template='Transaction' Date='27/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='47.90' Balance='4 191.51-' 
Page='3' Line='27' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5126 Debonairs Midway Vorna' 
Page='3' Line='28' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 25/06/2021)' 
Page='3' Line='29' Profile='Absa Current Account Statement' Template='Transaction' Date='27/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='79.70' Balance='4 271.21-' 
Page='3' Line='30' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5126 Kfc Vorna Valley 46494 00000' 
Page='3' Line='31' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 25/06/2021)' 
Page='3' Line='32' Profile='Absa Current Account Statement' Template='Transaction' Date='27/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='13.49' Balance='4 284.70-' 
Page='3' Line='33' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5126 Superspar Vorna Valley 00000' 
Page='3' Line='34' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 25/06/2021)' 
Page='3' Line='35' Profile='Absa Current Account Statement' Template='Transaction' Date='27/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='29.90' Balance='4 314.60-' 
Page='3' Line='36' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5126 Kfc North Road No31173 00000' 
Page='3' Line='37' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 25/06/2021)' 
Page='3' Line='38' Profile='Absa Current Account Statement' Template='Transaction' Date='27/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='1 517.41' Balance='5 832.01-' 
Page='3' Line='39' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5126 Flm Waterfall Ridge Midra' 
Page='3' Line='40' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 26/06/2021)' 
Page='3' Line='41' Profile='Absa Current Account Statement' Template='Transaction' Date='27/06/2021' Description='Ibank Payment To' Reference='Settlement' Debit='2 000.00' Balance='7 832.01-' 
Page='3' Line='42' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Luno' 
Page='3' Line='43' Profile='Absa Current Account Statement' Template='Transaction' Date='28/06/2021' Description='Ibank Payment To' Reference='Settlement' Debit='11 000.00' Balance='18 832.01-' 
Page='3' Line='44' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Mr M' 
Page='3' Line='45' Profile='Absa Current Account Statement' Template='Transaction' Date='28/06/2021' Description='Ibank Payment To' Reference='Settlement' Debit='920.00' Balance='19 752.01-' 
Page='3' Line='46' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Kyalami Boulevard' 
Page='4' Head='1' Profile='Absa Current Account Statement' Template='Page' PageNumber='4' PageCount='6' AccountReference='NKOSIGR026' 
Page='4' Head='2' Profile='Absa Current Account Statement' Template='Account' AccountNumber='40-8995-5430' 
Page='4' Line='1' Profile='Absa Current Account Statement' Template='Transaction' Date='28/06/2021' Description='Ibank Payment To' Reference='Settlement' Debit='4 050.00' Balance='23 802.01-' 
Page='4' Line='2' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Lwandle Fees' 
Page='4' Line='3' Profile='Absa Current Account Statement' Template='Transaction' Date='28/06/2021' Description='Acb Debit:External' Reference='Settlement' Debit='6 559.84' Balance='30 361.85-' 
Page='4' Line='4' Profile='Absa Current Account Statement' Template='Comment' Comment='Wesbank_fi85260308307' 
Page='4' Line='5' Profile='Absa Current Account Statement' Template='Transaction' Date='29/06/2021' Description='Acb Debit:Internal' Reference='Accounts' Debit='1 268.00' Balance='31 629.85-' 
Page='4' Line='6' Profile='Absa Current Account Statement' Template='Comment' Comment='Payment To Acc4787692214889000' 
Page='4' Line='7' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 28/06/2021)' 
Page='4' Line='8' Profile='Absa Current Account Statement' Template='Transaction' Date='29/06/2021' Description='Atm Withdrawal' Reference='N3 West' Fee='20.80' T='A' Debit='350.00' Balance='31 979.85-' 
Page='4' Line='9' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5126' 
Page='4' Line='10' Profile='Absa Current Account Statement' Template='Transaction' Date='29/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='68.00' Balance='32 047.85-' 
Page='4' Line='11' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5126 2010 Plu51000002206167 Midra' 
Page='4' Line='12' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 26/06/2021)' 
Page='4' Line='13' Profile='Absa Current Account Statement' Template='Transaction' Date='30/06/2021' Description='Tri Atm Withdrawal' Reference='Richards/C' Fee='14.80' T='A' Debit='400.00' Balance='32 447.85-' 
Page='4' Line='14' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5126' 
Page='4' Line='15' Profile='Absa Current Account Statement' Template='Transaction' Date='30/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='159.99' Balance='32 607.84-' 
Page='4' Line='16' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5126 Toyzone Waterfall Vorna' 
Page='4' Line='17' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 26/06/2021)' 
Page='4' Line='18' Profile='Absa Current Account Statement' Template='Transaction' Date='30/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='500.00' Balance='33 107.84-' 
Page='4' Line='19' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5126 C*bp Maxwell Drive Midra' 
Page='4' Line='20' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 27/06/2021)' 
Page='4' Line='21' Profile='Absa Current Account Statement' Template='Transaction' Date='30/06/2021' Description='Digital Tran Fees' Reference='Settlement' T='*' Debit='75.00' Balance='33 182.84-' 
Page='4' Line='22' Profile='Absa Current Account Statement' Template='Transaction' Date='30/06/2021' Description='Inet Immediate Pmt' Reference='Settlement' Debit='1 000.00' Balance='34 182.84-' 
Page='4' Line='23' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Makgale 160680524a' 
Page='4' Line='24' Profile='Absa Current Account Statement' Template='Transaction' Date='1/07/2021' Description='Debit Interest' Reference='Headoffice' Debit='713.24' Balance='34 896.08-' 
Page='4' Line='25' Profile='Absa Current Account Statement' Template='Transaction' Date='1/07/2021' Description='Interest Adjust' Reference='Headoffice' Debit='0.12' Balance='34 896.20-' 
Page='4' Line='26' Profile='Absa Current Account Statement' Template='Transaction' Date='1/07/2021' Description='Pos Purchase' Reference='Settlement' Debit='83.98' Balance='34 980.18-' 
Page='4' Line='27' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5126 Engen Midway Mews Midra' 
Page='4' Line='28' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 28/06/2021)' 
Page='4' Line='29' Profile='Absa Current Account Statement' Template='Transaction' Date='1/07/2021' Description='Acb Debit:External' Reference='Settlement' Debit='600.00' Balance='35 580.18-' 
Page='4' Line='30' Profile='Absa Current Account Statement' Template='Comment' Comment='Virgin Act4006863042:900087' 
Page='4' Line='31' Profile='Absa Current Account Statement' Template='Transaction' Date='1/07/2021' Description='Acb Debit:External' Reference='Settlement' Debit='500.00' Balance='36 080.18-' 
Page='4' Line='32' Profile='Absa Current Account Statement' Template='Comment' Comment='Liberty050 0071379184 53239' 
Page='4' Line='33' Profile='Absa Current Account Statement' Template='Transaction' Date='1/07/2021' Description='Acb Debit:External' Reference='Settlement' Debit='3 521.00' Balance='39 601.18-' 
Page='4' Line='34' Profile='Absa Current Account Statement' Template='Comment' Comment='Mom Health Db 1505971016' 
Page='4' Line='35' Profile='Absa Current Account Statement' Template='Transaction' Date='1/07/2021' Description='Acb Debit:External' Reference='Settlement' Debit='699.00' Balance='40 300.18-' 
Page='4' Line='36' Profile='Absa Current Account Statement' Template='Comment' Comment='M-choice M-choice139599465' 
Page='4' Line='37' Profile='Absa Current Account Statement' Template='Transaction' Date='1/07/2021' Description='Management Fee' Reference='Headoffice' T='*' Debit='95.00' Balance='40 395.18-' 
Page='4' Line='38' Profile='Absa Current Account Statement' Template='Transaction' Date='1/07/2021' Description='Transaction Charge' Reference='Headoffice' T='*' Debit='28.90' Balance='40 424.08-' 
Page='4' Line='39' Profile='Absa Current Account Statement' Template='Transaction' Date='1/07/2021' Description='Cash Deposit Fee' Reference='Headoffice' T='*' Debit='113.00' Balance='40 537.08-' 
Page='4' Line='40' Profile='Absa Current Account Statement' Template='Transaction' Date='1/07/2021' Description='Admin Charge' Reference='Headoffice' T='*' Debit='35.60' Balance='40 572.68-' 
Page='4' Line='41' Profile='Absa Current Account Statement' Template='Transaction' Date='1/07/2021' Description='Rewards Fee' Reference='Settlement' Debit='23.20' Balance='40 595.88-' 
Page='4' Line='42' Profile='Absa Current Account Statement' Template='Comment' Comment='2106291611210008061m09 Rewacbp' 
Page='4' Line='43' Profile='Absa Current Account Statement' Template='Transaction' Date='1/07/2021' Description='Od: Ledger Fee' Reference='Headoffice' T='*' Debit='69.00' Balance='40 664.88-' 
Page='4' Line='44' Profile='Absa Current Account Statement' Template='Transaction' Date='1/07/2021' Description='Acb Debit:External' Reference='Settlement' Debit='150.00' Balance='40 814.88-' 
Page='4' Line='45' Profile='Absa Current Account Statement' Template='Comment' Comment='Hollardpfs-0014276857-20210701' 
Page='4' Line='46' Profile='Absa Current Account Statement' Template='Transaction' Date='1/07/2021' Description='Acb Debit:External' Reference='Settlement' Debit='176.62' Balance='40 991.50-' 
Page='5' Head='1' Profile='Absa Current Account Statement' Template='Page' PageNumber='5' PageCount='6' AccountReference='NKOSIGR026' 
Page='5' Head='2' Profile='Absa Current Account Statement' Template='Account' AccountNumber='40-8995-5430' 
Page='5' Line='1' Profile='Absa Current Account Statement' Template='Comment' Comment='Hollardpfs-0011586513-20210701' 
Page='5' Line='2' Profile='Absa Current Account Statement' Template='Transaction' Date='1/07/2021' Description='Acb Debit:External' Reference='Settlement' Debit='854.09' Balance='41 845.59-' 
Page='5' Line='3' Profile='Absa Current Account Statement' Template='Comment' Comment='Disclife 5131237153-238699856' 
Page='5' Line='4' Profile='Absa Current Account Statement' Template='Transaction' Date='2/07/2021' Description='Ibank Payment To' Reference='Settlement' Debit='5 000.00' Balance='46 845.59-' 
Page='5' Line='5' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Unisa' 
Page='5' Line='6' Profile='Absa Current Account Statement' Template='Transaction' Date='2/07/2021' Description='Interest Adjust' Reference='Headoffice' Debit='0.17' Balance='46 845.76-' 
Page='5' Line='7' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 01/07/2021)' 
Page='5' Line='8' Profile='Absa Current Account Statement' Template='Transaction' Date='2/07/2021' Description='Pos Purchase' Reference='Settlement' Debit='350.00' Balance='47 195.76-' 
Page='5' Line='9' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5126 Yassen Electronics And 00000' 
Page='5' Line='10' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 30/06/2021)' 
Page='5' Line='11' Profile='Absa Current Account Statement' Template='Transaction' Date='2/07/2021' Description='Interest Adjust' Reference='Headoffice' Debit='0.08' Balance='47 195.84-' 
Page='5' Line='12' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 01/07/2021)' 
Page='5' Line='13' Profile='Absa Current Account Statement' Template='Transaction' Date='2/07/2021' Description='Overseas Purchase' Reference='Settlement' Fee='4.00' T='T' Debit='169.00' Balance='47 364.84-' 
Page='5' Line='14' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5126 Netflix.Com Amste' 
Page='5' Line='15' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 30/06/2021)' 
Page='5' Line='16' Profile='Absa Current Account Statement' Template='Transaction' Date='2/07/2021' Description='Pos Purchase' Reference='Settlement' Debit='157.96' Balance='47 522.80-' 
Page='5' Line='17' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5126 Woolworths Waterfall C Johan' 
Page='5' Line='18' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 01/07/2021)' 
Page='5' Line='19' Profile='Absa Current Account Statement' Template='Transaction' Date='2/07/2021' Description='Pos Purchase' Reference='Settlement' Debit='275.48' Balance='47 798.28-' 
Page='5' Line='20' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5126 Checkers Waterfall Cor Gaute' 
Page='5' Line='21' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 01/07/2021)' 
Page='5' Line='22' Profile='Absa Current Account Statement' Template='Transaction' Date='2/07/2021' Description='Lotto Purchase' Reference='Igr0260000' Fee='2.70' T='T' Debit='15.00' Balance='47 813.28-' 
Page='5' Line='23' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5430 Lotto: 7824030373073122194' 
Page='5' Line='24' Profile='Absa Current Account Statement' Template='Transaction' Date='2/07/2021' Description='Lotto Purchase' Reference='Igr0260000' Fee='2.70' T='T' Debit='15.00' Balance='47 828.28-' 
Page='5' Line='25' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5430 Lotto: 7824048809168126994' 
Page='5' Line='26' Profile='Absa Current Account Statement' Template='Transaction' Date='3/07/2021' Description='Lotto Purchase' Reference='Igr0260000' Fee='2.70' T='T' Debit='20.00' Balance='47 848.28-' 
Page='5' Line='27' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5430 Lotto: 7825024297987084594' 
Page='5' Line='28' Profile='Absa Current Account Statement' Template='Transaction' Date='3/07/2021' Description='Interest Adjust' Reference='Headoffice' Debit='0.07' Balance='47 848.35-' 
Page='5' Line='29' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 01/07/2021)' 
Page='5' Line='30' Profile='Absa Current Account Statement' Template='Transaction' Date='3/07/2021' Description='Pos Purchase' Reference='Settlement' Debit='137.80' Balance='47 986.15-' 
Page='5' Line='31' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5126 C*mcd Midridge Midri' 
Page='5' Line='32' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 30/06/2021)' 
Page='5' Line='33' Profile='Absa Current Account Statement' Template='Transaction' Date='3/07/2021' Description='Interest Adjust' Reference='Headoffice' Debit='0.13' Balance='47 986.28-' 
Page='5' Line='34' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 01/07/2021)' 
Page='5' Line='35' Profile='Absa Current Account Statement' Template='Transaction' Date='3/07/2021' Description='Pos Purchase' Reference='Settlement' Debit='275.00' Balance='48 261.28-' 
Page='5' Line='36' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5126 Total Ra Richards Driv Midra' 
Page='5' Line='37' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 30/06/2021)' 
Page='5' Line='38' Profile='Absa Current Account Statement' Template='Transaction' Date='4/07/2021' Description='Notific Fee Sms' Reference='Notifyme' Balance='48 261.28-' 
Page='5' Line='39' Profile='Absa Current Account Statement' Template='Comment' Comment='45 Sms Notifications' 
Page='5' Line='40' Profile='Absa Current Account Statement' Template='Transaction' Date='4/07/2021' Description='Pos Purchase' Reference='Settlement' Debit='699.00' Balance='48 960.28-' 
Page='5' Line='41' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5126 Rain Bryan' 
Page='5' Line='42' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 01/07/2021)' 
Page='6' Head='1' Profile='Absa Current Account Statement' Template='Page' PageNumber='6' PageCount='6' AccountReference='NKOSIGR026' 
Page='6' Head='2' Profile='Absa Current Account Statement' Template='Account' AccountNumber='40-8995-5430' 
