Private Bag X18, Johannesburg, 2000
Pj Uren
008140 008881 Vredenburg 22 Main Road P O Box 3264 Cape Town 8000 0 22 701 7200
Platinum Classic
17 Mar 2022
0346
Balance Brought Forward
55 915,66
Sundry Credits
129 765,75
Cash, Cheque and ATM Withdrawals
1 650,00 -
Sundry Debits
131 552,70 -
Charges
358,70 -
18 / 02 / 2022
Bal Brought Forward
55 915.66
18 / 02 / 2022
Atm Withdrawal
Langebaan
550.00
55 365.66
Card No. 3327
22 / 02 / 2022
Ibank Transfer
Settlement
68 000.00
123 365.66
9286665530 Absa Bank Depositor
22 / 02 / 2022
Digital Payment Dt
Settlement
68 000.00
55 365.66
Absa Bank Pinto Russell Ra
24 / 02 / 2022
Digital Payment Dt
Settlement
300.00
55 065.66
Absa Bank Graduation Gown
24 / 02 / 2022
Digital Payment Dt
Settlement
12 750.00
42 315.66
Absa Bank 21 Zinfandel
24 / 02 / 2022
Digital Payment Dt
Settlement
9 500.00
32 815.66
Absa Bank 21 Zinfandel
25 / 02 / 2022
Acb Credit
Settlement
58 197.98
91 013.64
Sald 00044319 10
25 / 02 / 2022
Acb Debit:External
Settlement
464.50
90 549.14
Ffw Ins 556267373 Mar 220225
27 / 02 / 2022
Digital Tran Fees
Settlement
*
17.50
90 531.64
28 / 02 / 2022
Acb Debit:External
Settlement
250.00
90 281.64
Nsri 052299
28 / 02 / 2022
Acb Debit:External
Settlement
954.02
89 327.62
Outsurance Ot34053931 Wf9355
28 / 02 / 2022
Acb Debit:External
Settlement
666.32
88 661.30
Mweb 11585320:R26068827
1 / 03 / 2022
Dc Track Internal
Settlement
1 278.40
87 382.90
Absahl 8073350729 220301
Cheque account statement
MR PJ UREN
40-4084-9284
PO BOX 1240 LANGEBAAN 7357
Return address:
Cheque Account Number:
Our Privacy Notice has been updated. Visit absa.co.za for the latest version.
Account Type:
Issued on:
Statement no: Client VAT reg no:
Balance
52 120,01
Overdraft Limit
0,00
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
URENPJ 003
4040849284
0346
17/03/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
URENPJ 003
Account Summary:
Your transactions
18 Feb 2022 to 17 Mar 2022
Tax Invoice
Page 1 of 2

1 / 03 / 2022
Acb Credit
Settlement
3 427.23
90 810.13
Outsuranceot34053931outbonus
1 / 03 / 2022
Transaction Charge
Headoffice
*
16.20
90 793.93
1 / 03 / 2022
Monthly Acc Fee
Headoffice
*
325.00
90 468.93
1 / 03 / 2022
Rewards Fee
Settlement
23.20
90 445.73
2202271308060027451mc9 Rewacbp
1 / 03 / 2022
Acb Debit:External
Settlement
7 349.00
83 096.73
Disc Prem M6031726 -251819552
1 / 03 / 2022
Acb Debit:External
Settlement
1 014.29
82 082.44
Momentum 097232154 1027ro
2 / 03 / 2022
Acb Debit:Internal
Accounts
25 896.37
56 186.07
Payment To Acc4787692033629000 (Effective 01/03/2022)
4 / 03 / 2022
Notific Fee Sms
Notifyme
56 186.07
14 Sms Notifications
4 / 03 / 2022
Atm Withdrawal
Langebaan
550.00
55 636.07
Card No. 1091
5 / 03 / 2022
Digital Transf Dt
Settlement
2 300.00
53 336.07
9279384652 Absa Bank Hannah
7 / 03 / 2022
Digital Payment Dt
Settlement
126.60
53 209.47
Absa Bank Dr Bester
8 / 03 / 2022
Lotto Purchase
Pj 0030000
2.70 T
15.00
53 194.47
Card No. 9284 Lotto: 8073057578289129294
8 / 03 / 2022
Acb Credit
Settlement
117.24
53 311.71
Bal Hfood 5003701287-220782681
9 / 03 / 2022
Atm Withdrawal
Langebaan
550.00
52 761.71
Card No. 3327
9 / 03 / 2022
Digital Payment Dt
Settlement
650.00
52 111.71
Absa Bank Camper Couch
15 / 03 / 2022
Lotto Purchase
Pj 0030000
2.70 T
15.00
52 096.71
Card No. 9284 Lotto: 8080041514762126894
16 / 03 / 2022
Lotto Winnings
Settlement
23.30
52 120.01
08080041514762126894
17 / 03 / 2022
Notific Fee Sms
Notifyme
52 120.01
11 Sms Notifications YOUR PRICING PLAN : PLATINUM PACKAGE CREDIT INTEREST RATE AS AT 18/02/2022 STANDARD - REFER TO BRANCH * = VAT R46.77- INCLUDED CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION
40-4084-9284
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
URENPJ 003
4040849284
0346
17/03/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
URENPJ 003
Your transactions (continued)
Tax Invoice
Page 2 of 2

