MR JARRYD B INTRONA 24 ROSTREVOR GARDNER CIR SOUTH END 6001
Banking from your mobile device just got even more convenient. Now, you can download up to three months' bank statements directly from the FNB Banking App - at absolutely no cost to you! The FNB Banking App is now free to use on all major cellular networks, so you won't be charged any data costs for using it. Don't have the FNB Banking App? Download it from your App Store today. Terms, conditions and rules apply.
P O Box 1420 Johannesburg, 2000 087 575 4727 FNB APP-Secure Chat 4 Merchant Place 1 Fredman Drive Sandton, 2146 International +27 11 369 2000 Lost Cards 087 575 4727 Fraud 087 575 9444 VAT No. 4210102051
R 1
- R 10 000
0.25%
R 10 001 - R 50 000
0.25%
R 50 001 - R 100 000 0.25% R 100 001 + 0.25% Rate based on daily cr. balance averaged over statement period.
Straight Facility
15.50%
Please note if you do not pay the full closing balance by the "Payment Due Date", you will be charged interest on purchases shown on this statement and on any new purchases, from the date of the purchase. Fuel purchased on linked Petro Card, outward electronic transfers and cash transactions always attract interest from the transaction date.
Copy Tax Invoice
Statement No.: 076
Statement Date 07 Oct 2021 Payment Due Date 01 Nov 2021
PRIVATE CLIENTS CREDIT CARD 4480 0802 2292 7009
The future is here
Revised Pricing Notification
Current Interest Rates Per Annum:
Goods, Cash/Transfers Out, Account Payments & Petro
Account Summary
Straight Facility
Budget Facility
Limit
140 000.00
0.00
Opening Balance
137 651.88
0.00
Used
6 723.49
0.00
Interest / Fees
1 810.67
0.00
Adjustments
0.00
0.00
Budget Instalments
0.00
0.00
Payments Received
7 728.00 Cr
0.00
Available Balance
1 541.00
0.00
Overdue Amount
0.00
To Be Debited To Your Account
6 923.00
Page 1 of 2
4480 0802 2292 7009
PRIVATE CLIENTS CREDIT CARD
2021/10/07
SUP
1 of 2
(credit+budget)
CSFZFN0:4480 0802 2292 7009
Closing Balance
138 458.04
0.00
Interest on Credit Balance
Interest on Debit Balance
Change the way you transact both online and in-store. Our new virtual cards are super secure. The CVV keeps changing hourly and can only be accessed via your app, where we'll also prompt you to confirm your purchase. No more stress of credit card fraud. No more OTPs. No more wallets or carrying plastic cards.
The revised annual pricing will be effective from 1 July 2021. To view the full pricing guide and updated Terms, Conditions and Rules, please visit the FNB website during the month of June.
Terms, Conditions and Rules apply.
Goods & Services
6 723.49
0.00
Cash / Transfers Out
0.00
0.00
Account Payments
0.00
Fuel
0.00
Spares & Repairs
0.00
0.00
Bank Statements At Your Fingertips - At No Cost!
44%
56%
44
Retail
2 968
Travel & Accom.
56
Entertainment
3 755
Other Cash/Transfers Out Account Payments Fuel Spares & Repairs
%
Used
R6 723
8 7 l

PRIVATE CLIENTS CREDIT CARD 4480 0802 2292 7009
Tran Date
Transaction Details
Straight Facility
Budget Facility
Opening Balance
137 651.88
Card No. 4038 1206 0243 3579
Card Total
234.70
Card No. 4480 0802 2292 7033
Card Total
6 082.56
Card No. 4480 0802 2292 7041
Card Total
406.23
4480 0802 2292 7009
PRIVATE CLIENTS CREDIT CARD
2021/10/07
SUP
2 of 2
Interest
Items marked # are inclusive of VAT which totals R 0.00.
27 Sep Engen Beachway Conv
P/Elizabeth
ZA
38.00
30 Sep Engen Beachway Conv
P/Elizabeth
ZA
63.00
30 Sep Engen Beachway Conv
P/Elizabeth
ZA
133.70
05 Sep Woolworths Walmer Park
Port Elizabet
1 315.69
11 Sep Baby City Port Elizabet
Port Elizabet
3 690.50
26 Sep Woolworths Walmer Park
Port Elizabet
946.43
29 Sep Apple.Com/Bill
Itunes.Com
14.99
04 Oct
Pnp Fam Heugh Road
Port Elizabet
114.95
20 Sep Bocadillos Weylandts
Port Elizabet
50.00
25 Sep Woolworths Walmer Park
Port Elizabet
288.99
02 Oct
Kwikspar South End
Port Elizabet
67.24
07 Oct
1 810.67
07 Sep 1sa Cc
Vodsf1dp8
TQH
1 000.00 Cr
07 Sep 1sa Cc
Vodsz8nm8
TQH
43.00Cr
09 Sep 1bb High Chair
Vods5dsd6
1QH
2 500.00Cr
11 Sep 1sa High Chair
Vods5h77q
7QH
1 000.00 Cr
28 Sep 1bb Cc
Vodsh5mcn
KSH
2 500.00Cr
28 Sep 1bb Cc
Vodsmlm9m
KSH
70.00Cr
29 Sep 1bb Cc
Vodsjwvmc
PSH
500.00 Cr
01 Oct
1sa Cc
Vodsqlbgf
XSH
115.00Cr
First National Bank, a division of FirstRand Bank Limited. Reg No. 1929/001225/06. An Authorised Financial Services and Credit Provider (NCRCP20).
.
Page 2 of 2
Closing Balance
138 458.04
0.00

