Private Bag X18, Johannesburg, 2000
008140 006546 Jorissen Place 66 Jorissen Place P O Box 261001 Excom 2023 0 11 489 1700
Absa Current Account
25 May 2021
0078
Balance Brought Forward
322,01 -
Sundry Credits
36 031,26
Cash, Cheque and ATM Withdrawals
7 050,00 -
Sundry Debits
28 663,09 -
Charges
448,30 -
26 / 04 / 2021
Bal Brought Forward
322.01 -
26 / 04 / 2021
Acb Credit
Settlement
36 021.26
35 699.25
Tfrb 00042748 10
26 / 04 / 2021
Dc Track External
Settlement
1 500.00
34 199.25
Afbnk 5683468016 210426
26 / 04 / 2021
Naedo Tracked Do
Settlement
600.00
33 599.25
Afbnk /5683468015
26 / 04 / 2021
Ibank Payment To
Settlement
1 500.00
32 099.25
Absa Bank Ndivhuwo Ramantswana
26 / 04 / 2021
Ibank Payment To
Settlement
1 500.00
30 599.25
Absa Bank 25988247
26 / 04 / 2021
Ibank Payment To
Settlement
5 500.00
25 099.25
Absa Bank West0509
26 / 04 / 2021
Ibank Payment To
Settlement
2 000.00
23 099.25
Absa Bank Tsakani
26 / 04 / 2021
Ibank Payment To
Settlement
1 500.00
21 599.25
Absa Bank Tendani Makhokha
26 / 04 / 2021
Ibank Payment To
Settlement
1 300.00
20 299.25
Absa Bank Moffat
26 / 04 / 2021
Cashsend Ib
Settlement
650.00
19 649.25
Card No. 7498 Absa Bank Moffat
26 / 04 / 2021
Cashsend Ib
Settlement
300.00
19 349.25
Card No. 7498 Absa Bank Moffat
26 / 04 / 2021
Cashsend Ib
Settlement
100.00
19 249.25
Cheque account statement
MR MA RAMANTSWANA
40-8536-2895
38 WESTON ROAD DURBAN 4001
Return address:
Cheque Account Number:
Account Type:
Issued on:
Statement no: Client VAT reg no:
Balance
452,14 -
Overdraft Limit
0,00
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0078
25/05/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Account Summary:
Your transactions
26 Apr 2021 to 25 May 2021
Tax Invoice
Page 1 of 3

Card No. 7498 Absa Bank Moffat
26 / 04 / 2021
Cashsend Ib
Settlement
1 000.00
18 249.25
Card No. 7498 Absa Bank Moffat
26 / 04 / 2021
Cashsend Ib
Settlement
200.00
18 049.25
Card No. 7498 Absa Bank Moffat
26 / 04 / 2021
Ibank Payment To
Settlement
3 000.00
15 049.25
Absa Bank 7509055831088
26 / 04 / 2021
Atm Withdrawal
Columbine
14.80 A
400.00
14 649.25
Card No. 3894
26 / 04 / 2021
Atm Withdrawal
Caltex Elo
4 000.00
10 649.25
Card No. 3894
26 / 04 / 2021
Ibank Payment To
Settlement
370.00
10 279.25
Absa Bank Al 5800390x2
26 / 04 / 2021
Ibank Payment To
Settlement
250.00
10 029.25
Absa Bank Gt0306744x2
27 / 04 / 2021
Cashsend Ib
Settlement
3 000.00
7 029.25
Card No. 7498 Absa Bank Moffat
27 / 04 / 2021
Atm Withdrawal
Columbine
14.80 A
400.00
6 629.25
Card No. 3894
27 / 04 / 2021
Airtime Debit
Nma084
1.50 T
55.00
6 574.25
Card No. 2895 Vodacom: 0725464070
27 / 04 / 2021
Airtime Debit
Nma084
1.50 T
60.00
6 514.25
Card No. 2895 Mtn: 0603567876
27 / 04 / 2021
Lotto Purchase
Nma0840000
2.70 T
30.00
6 484.25
Card No. 2895 Lotto: 7758065436792126894
27 / 04 / 2021
Lotto Purchase
Nma0840000
2.70 T
30.00
6 454.25
Card No. 2895 Lotto: 7758025912953124694
28 / 04 / 2021
Atm Withdrawal
Bara Squar
250.00
6 204.25
Card No. 3894
29 / 04 / 2021
Atm Withdrawal
Bine Cr
34.00 A
1 000.00
5 204.25
Card No. 3894
29 / 04 / 2021
Atm Withdrawal
Makhado Cr
1 000.00
4 204.25
Card No. 3894
29 / 04 / 2021
Pos Purchase
Settlement
300.00
3 904.25
Card No. 3894 Edgars Southgate 2690 Johan (Effective 26/04/2021)
30 / 04 / 2021
Ibank Transfer
Settlement
2 220.00
1 684.25
9203494388 Absa Bank 9203494388
30 / 04 / 2021
Pos Purchase
Settlement
562.29
1 121.96
Card No. 3894 Spar Les Marais Preto (Effective 26/04/2021)
30 / 04 / 2021
Pos Purchase
Settlement
372.27
749.69
Card No. 3894 Sheads Soutend Meat Wholejohan (Effective 28/04/2021)
30 / 04 / 2021
Pos Purchase
Settlement
323.66
426.03
40-8536-2895
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0078
25/05/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 2 of 3

Private Bag X18, Johannesburg, 2000
008140 006546 Jorissen Place 66 Jorissen Place P O Box 261001 Excom 2023 0 11 489 1700
Statements are accepted as correct unless queried within 30 days. Cheques reflected on the statement which are not attached / imaged will be included with your next statement.
Card No. 3894 Checkers Makhado Cross Makha (Effective 29/04/2021)
30 / 04 / 2021
Rewards Fee
Settlement
23.20
402.83
2104281809060001121m67 Rewacbp
30 / 04 / 2021
Internet Bank Fee
Settlement
*
186.30
216.53
1 / 05 / 2021
Lotto Winnings
Settlement
10.00
226.53
07758065436792126894
1 / 05 / 2021
Pos Purchase
Settlement
234.54
8.01 -
Card No. 3894 Clicks Southgate Monde (Effective 28/04/2021)
1 / 05 / 2021
Pos Purchase
Settlement
182.13
190.14 -
Card No. 3894 Clicks Columbine E Suide (Effective 28/04/2021)
1 / 05 / 2021
Transaction Charge
Headoffice
*
8.40
198.54 -
See Charge Statement Detail
1 / 05 / 2021
Admin Charge
Headoffice
*
63.60
262.14 -
See Charge Statement Detail
1 / 05 / 2021
Monthly Acc Fee
Headoffice
*
190.00
452.14 -
See Charge Statement Detail
6 / 05 / 2021
Notific Fee Sms
Notifyme
452.14 -
36 Sms Notifications YOUR PRICING PLAN : PREMIUM BANKING CREDIT INTEREST RATE AS AT 26/04/2021 STANDARD - REFER TO BRANCH DEBIT INTEREST RATE AS AT 25/05/2021 0.00 - 999999999999999.99 0.0000% * = VAT R58.47- INCLUDED CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION
MR MA RAMANTSWANA
40-8536-2895
38 WESTON ROAD DURBAN 4001
Return address:
Cheque Account Number:
Important
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0078
25/05/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 3 of 3


