Private Bag X18, Johannesburg, 2000
008140 006546 Jorissen Place 66 Jorissen Place P O Box 261001 Excom 2023 0 11 489 1700
Absa Current Account
25 Nov 2021
0084
Balance Brought Forward
15,98
Sundry Credits
40 407,31
Cash, Cheque and ATM Withdrawals
800,00 -
Sundry Debits
38 814,05 -
Charges
556,70 -
26 / 10 / 2021
Bal Brought Forward
15.98
26 / 10 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
0.98
Card No. 2895 Lotto: 7940029149514122694
27 / 10 / 2021
Acb Credit
Settlement
36 247.54
36 248.52
Tfrb 00042748 10
27 / 10 / 2021
Dc Track External
Settlement
600.00
35 648.52
Afbnk 5683468015 211027
27 / 10 / 2021
Dc Track External
Settlement
2 250.00
33 398.52
Afbnk 5683468016 211027
27 / 10 / 2021
Sas Atm Withdrawal
Bine Cr
20.80 A
350.00
33 048.52
Card No. 3894
27 / 10 / 2021
Digital Payment Dt
Settlement
1 500.00
31 548.52
Absa Bank Ndivhuwo Ramantswana
27 / 10 / 2021
Digital Payment Dt
Settlement
1 000.00
30 548.52
Absa Bank 25988247
27 / 10 / 2021
Digital Payment Dt
Settlement
500.00
30 048.52
Absa Bank Moffat
27 / 10 / 2021
Digital Payment Dt
Settlement
7 000.00
23 048.52
Absa Bank West0509
27 / 10 / 2021
Digital Payment Dt
Settlement
2 000.00
21 048.52
Absa Bank Tsakani
27 / 10 / 2021
Digital Payment Dt
Settlement
700.00
20 348.52
Absa Bank Moffat
27 / 10 / 2021
Digital Payment Dt
Settlement
1 300.00
19 048.52
Absa Bank Moffat
27 / 10 / 2021
Digital Payment Dt
Settlement
2 000.00
17 048.52
Absa Bank Moffat
Cheque account statement
MR MA RAMANTSWANA
40-8536-2895
38 WESTON ROAD DURBAN 4001
Return address:
Cheque Account Number:
Account Type:
Issued on:
Statement no: Client VAT reg no:
Balance
252,54
Overdraft Limit
0,00
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0084
25/11/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Account Summary:
Your transactions
26 Oct 2021 to 25 Nov 2021
Tax Invoice
Page 1 of 7

27 / 10 / 2021
Cashsend Digital
Settlement
1 400.00
15 648.52
Card No. 7498 Absa Bank Moffat
27 / 10 / 2021
Cashsend Digital
Settlement
200.00
15 448.52
Card No. 7498 Absa Bank Moffat
27 / 10 / 2021
Prepaid Debit
Nma084
1.50 A
300.00
15 148.52
Card No. 2895 Electricity: 07131948825
27 / 10 / 2021
Prepaid Debit
Nma084
1.50 A
150.00
14 998.52
Card No. 2895 Electricity: 01077873352
27 / 10 / 2021
Airtime Debit
Nma084
1.50 T
55.00
14 943.52
Card No. 2895 Vodacom: 0725464070
27 / 10 / 2021
Airtime Debit
Nma084
1.50 T
60.00
14 883.52
Card No. 2895 Mtn: 0603567876
27 / 10 / 2021
Airtime Debit
Nma084
1.50 T
30.00
14 853.52
Card No. 2895 Mtn: 0785779809
27 / 10 / 2021
Airtime Debit
Nma084
1.50 T
149.00
14 704.52
Card No. 2895 Mtn: 0635981054
27 / 10 / 2021
Digital Payment Dt
Settlement
1 250.00
13 454.52
Absa Bank Moffat
27 / 10 / 2021
Digital Payment Dt
Settlement
300.00
13 154.52
Absa Bank Al5800390x2
27 / 10 / 2021
Digital Payment Dt
Settlement
350.00
12 804.52
Absa Bank Gt0306744x2
27 / 10 / 2021
Digital Payment Dt
Settlement
800.00
12 004.52
Absa Bank Al 1898985x1
27 / 10 / 2021
Digital Payment Dt
Settlement
350.00
11 654.52
Absa Bank Al 1898506x2
27 / 10 / 2021
Atm Withdrawal
Caltex Elo
550.00
11 104.52
Card No. 3894
27 / 10 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
11 084.52
Card No. 2895 Lotto: 7941039146513087094
27 / 10 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
11 064.52
Card No. 2895 Lotto: 7941022357777089594
27 / 10 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
11 049.52
Card No. 2895 Lotto: 7941000019497125694
27 / 10 / 2021
Digital Payment Dt
Settlement
100.00
10 949.52
Absa Bank Moffat
27 / 10 / 2021
Monthly Acc Fee
Headoffice
*
190.00
10 759.52
27 / 10 / 2021
Transaction Charge
Headoffice
*
88.50
10 671.02
27 / 10 / 2021
Admin Charge
Headoffice
*
40.00
10 631.02
See Charge Statement Detail
28 / 10 / 2021
Cashsend Digital
Settlement
3 000.00
7 631.02
Card No. 7498 Absa Bank Moffat
28 / 10 / 2021
Sas Atm Withdrawal
Tobysss1
20.80 A
350.00
7 281.02
Card No. 3894
28 / 10 / 2021
Pos Purchase
Settlement
492.00
6 789.02
Card No. 3894 Multichoice Southgate Randb (Effective 27/10/2021)
28 / 10 / 2021
Digital Transf Dt
Settlement
500.00
6 289.02
40-8536-2895
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0084
25/11/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 2 of 7

Private Bag X18, Johannesburg, 2000
008140 006546 Jorissen Place 66 Jorissen Place P O Box 261001 Excom 2023 0 11 489 1700
9203494388 Absa Bank Transfer From
29 / 10 / 2021
Cashsend Digital
Settlement
200.00
6 089.02
Card No. 7498 Absa Bank 0834548307 Moffat
29 / 10 / 2021
Atm Withdrawal
Madiba Str
250.00
5 839.02
Card No. 3894
29 / 10 / 2021
Ibank Transfer
Settlement
250.00
6 089.02
9203494388 Absa Bank Transfer From
29 / 10 / 2021
Ibank Transfer
Settlement
250.00
6 339.02
9203494388 Absa Bank Transfer From
29 / 10 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
6 324.02
Card No. 2895 Lotto: 7943008552497122594
29 / 10 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
6 309.02
Card No. 2895 Lotto: 7943058956337125994
29 / 10 / 2021
Digital Transf Dt
Settlement
200.00
6 109.02
9203494388 Absa Bank Transfer From
29 / 10 / 2021
Pos Purchase
Settlement
300.00
5 809.02
Card No. 3894 V091-edg Southgate 00000 (Effective 27/10/2021)
29 / 10 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
5 794.02
Card No. 2895 Lotto: 7943057286801127294
29 / 10 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
5 779.02
Card No. 2895 Lotto: 7943058443411122994
30 / 10 / 2021
Lotto Winnings
Settlement
10.00
5 789.02
07943008552497122594
30 / 10 / 2021
Lotto Winnings
Settlement
10.00
5 799.02
07943057286801127294
30 / 10 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
5 779.02
Card No. 2895 Lotto: 7944022841882084994
30 / 10 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
5 759.02
Card No. 2895 Lotto: 7944006194714083694
30 / 10 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
5 739.02
Card No. 2895 Lotto: 7944007532315082694
30 / 10 / 2021
Pos Purchase
Settlement
962.91
4 776.11
Card No. 3894 Sheads Soutend Me44593 00000 (Effective 28/10/2021)
30 / 10 / 2021
Pos Purchase
Settlement
327.80
4 448.31
Card No. 3894 Pnp Family One On Mutu Preto (Effective 29/10/2021)
30 / 10 / 2021
Digital Tran Fees
Settlement
*
238.20
4 210.11
30 / 10 / 2021
Ibank Transfer
Settlement
200.00
4 410.11
9203494388 Absa Bank Transfer From
30 / 10 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
4 390.11
Card No. 2895 Lotto: 7944027282497088794
31 / 10 / 2021
Lotto Winnings
Settlement
25.00
4 415.11
07944007532315082694
31 / 10 / 2021
Lotto Winnings
Settlement
25.00
4 440.11
07944022841882084994
31 / 10 / 2021
Pos Purchase
Settlement
165.00
4 275.11
MR MA RAMANTSWANA
40-8536-2895
38 WESTON ROAD DURBAN 4001
Return address:
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0084
25/11/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 3 of 7

Card No. 3894 At Buffet Zone Rest 00000 (Effective 29/10/2021)
31 / 10 / 2021
Pos Purchase
Settlement
98.32
4 176.79
Card No. 3894 At Buffet Zone Rest 00000 (Effective 29/10/2021)
31 / 10 / 2021
Pos Purchase
Settlement
199.90
3 976.89
Card No. 3894 Totalsports Eastgate Bedfo (Effective 30/10/2021)
31 / 10 / 2021
Pos Purchase
Settlement
150.51
3 826.38
Card No. 3894 Pnp Mini Columbine Johan (Effective 30/10/2021)
31 / 10 / 2021
Pos Purchase
Settlement
500.00
3 326.38
Card No. 3894 Sportscene Eastgate Bedfo (Effective 30/10/2021)
31 / 10 / 2021
Rewards Fee
Settlement
23.20
3 303.18
2110291809060001121m40 Rewacbp
31 / 10 / 2021
Digital Transf Dt
Settlement
1 500.00
1 803.18
9203494388 Absa Bank Transfer From
1 / 11 / 2021
Ibank Transfer
Settlement
500.00
2 303.18
9203494388 Absa Bank Transfer From
1 / 11 / 2021
Cashsend Digital
Settlement
500.00
1 803.18
Card No. 7498 Absa Bank 0834548307 Moffat
2 / 11 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
1 788.18
Card No. 2895 Lotto: 7947051524642126294
2 / 11 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
1 773.18
Card No. 2895 Lotto: 7947037623331120994
2 / 11 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
1 758.18
Card No. 2895 Lotto: 7947030507898120394
3 / 11 / 2021
Lotto Winnings
Settlement
10.00
1 768.18
07947030507898120394
3 / 11 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
1 748.18
Card No. 2895 Lotto: 7948056072227086594
3 / 11 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
1 728.18
Card No. 2895 Lotto: 7948022333987083894
3 / 11 / 2021
Pos Purchase
Settlement
638.00
1 090.18
Card No. 3894 C*naartjie 1243 Bedfo (Effective 30/10/2021)
3 / 11 / 2021
Pos Purchase
Settlement
400.00
690.18
Card No. 3894 C*naartjie 1243 Bedfo (Effective 30/10/2021)
3 / 11 / 2021
Pos Purchase
Settlement
150.00
540.18
Card No. 3894 Columbine Disc Liquor 00000 (Effective 31/10/2021)
3 / 11 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
520.18
Card No. 2895 Lotto: 7948059702089088794
3 / 11 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
500.18
Card No. 2895 Lotto: 7948059635785085294
3 / 11 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
485.18
40-8536-2895
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0084
25/11/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 4 of 7

Private Bag X18, Johannesburg, 2000
008140 006546 Jorissen Place 66 Jorissen Place P O Box 261001 Excom 2023 0 11 489 1700
Card No. 2895 Lotto: 7948043840066128694
4 / 11 / 2021
Lotto Winnings
Settlement
20.00
505.18
07948059702089088794
4 / 11 / 2021
Ibank Transfer
Settlement
400.00
905.18
9203494388 Absa Bank Transfer From
4 / 11 / 2021
Cashsend Digital
Settlement
450.00
455.18
Card No. 7498 Absa Bank 0834548307 Moffat
4 / 11 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
440.18
Card No. 2895 Lotto: 7949023790881127094
4 / 11 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
425.18
Card No. 2895 Lotto: 7949033845792120994
4 / 11 / 2021
Pos Purchase
Settlement
139.80
285.38
Card No. 3894 Chicken Licken Ormon Ormon (Effective 30/10/2021)
4 / 11 / 2021
Pos Purchase
Settlement
199.70
85.68
Card No. 3894 Mcd Ormonde (107) Ormon (Effective 30/10/2021)
5 / 11 / 2021
Notific Fee Sms
Notifyme
85.68
101 Sms Notifications
5 / 11 / 2021
Ibank Transfer
Settlement
30.00
115.68
9203494388 Absa Bank Transfer From
5 / 11 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
100.68
Card No. 2895 Lotto: 7950047480642126394
5 / 11 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
85.68
Card No. 2895 Lotto: 7950016387395124594
5 / 11 / 2021
Ibank Transfer
Settlement
5.00
90.68
9203494388 Absa Bank Transfer From
5 / 11 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
75.68
Card No. 2895 Lotto: 7950053438104122494
6 / 11 / 2021
Ibank Transfer
Settlement
150.00
225.68
9203494388 Absa Bank Transfer From
6 / 11 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
205.68
Card No. 2895 Lotto: 7951038696017080794
7 / 11 / 2021
Pos Purchase
Settlement
72.00
133.68
Card No. 3894 Nandos Ormonde 2 Gaute (Effective 04/11/2021)
7 / 11 / 2021
Pos Purchase
Settlement
28.79
104.89
Card No. 3894 Pnp Mini Columbine Johan (Effective 06/11/2021)
7 / 11 / 2021
Ibank Transfer
Settlement
50.00
154.89
9203494388 Absa Bank Transfer From
7 / 11 / 2021
Ibank Transfer
Settlement
50.00
204.89
9203494388 Absa Bank Transfer From
7 / 11 / 2021
Ibank Transfer
Settlement
50.00
254.89
9203494388 Absa Bank Transfer From
7 / 11 / 2021
Sas Atm Withdrawal
Bine Cr
14.20 A
100.00
154.89
Card No. 3894
8 / 11 / 2021
Ibank Payment From
Pb Rewards
5.00
159.89
MR MA RAMANTSWANA
40-8536-2895
38 WESTON ROAD DURBAN 4001
Return address:
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0084
25/11/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 5 of 7

Absa Bank 20180906000112 Cas
8 / 11 / 2021
Can Cashsend Ib
Settlement
200.00
359.89
Card No. 7498 0834548307
9 / 11 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
344.89
Card No. 2895 Lotto: 7954048814592122594
9 / 11 / 2021
Sas Atm Withdrawal
Bine Cr
14.20 A
100.00
244.89
Card No. 3894
9 / 11 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
229.89
Card No. 2895 Lotto: 7954034371417123894
9 / 11 / 2021
Pos Purchase
Settlement
50.00
179.89
Card No. 3894 Columbine Disc Liquor 00000 (Effective 07/11/2021)
9 / 11 / 2021
Pos Purchase
Settlement
85.28
94.61
Card No. 3894 Pnp Mini Columbine Johan (Effective 07/11/2021)
9 / 11 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
79.61
Card No. 2895 Lotto: 7954006076563129494
9 / 11 / 2021
Ibank Payment From
Pb Rewards
0.17
79.78
Absa Bank 20180906000112 Cas
10 / 11 / 2021
Lotto Winnings
Settlement
15.00
94.78
07954048814592122594
10 / 11 / 2021
Lotto Winnings
Settlement
15.00
109.78
07954034371417123894
10 / 11 / 2021
Pos Purchase
Settlement
66.77
43.01
Card No. 3894 Pnp Mini Columbine Johan (Effective 09/11/2021)
10 / 11 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
23.01
Card No. 2895 Lotto: 7955031583817087994
10 / 11 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
3.01
Card No. 2895 Lotto: 7955031713097084594
11 / 11 / 2021
Lotto Winnings
Settlement
148.60
151.61
07955031713097084594
12 / 11 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
136.61
Card No. 2895 Lotto: 7957061570563125294
12 / 11 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
121.61
Card No. 2895 Lotto: 7957015426307124694
12 / 11 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
106.61
Card No. 2895 Lotto: 7957065541379127794
12 / 11 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
91.61
Card No. 2895 Lotto: 7957056503448124294
14 / 11 / 2021
Pos Purchase
Settlement
87.57
4.04
Card No. 3894 Clicks Southgate Monde (Effective 11/11/2021)
15 / 11 / 2021
Ibank Transfer
Settlement
400.00
404.04
9203494388 Absa Bank Transfer From
15 / 11 / 2021
Digital Payment Dt
Settlement
350.00
54.04
Absa Bank Moffat
15 / 11 / 2021
Ibank Transfer
Settlement
650.00
704.04
40-8536-2895
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0084
25/11/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 6 of 7

Private Bag X18, Johannesburg, 2000
008140 006546 Jorissen Place 66 Jorissen Place P O Box 261001 Excom 2023 0 11 489 1700
9203494388 Absa Bank Transfer From
15 / 11 / 2021
Cashsend Digital
Settlement
700.00
4.04
Card No. 7498 Absa Bank 0834548307 Moffat
16 / 11 / 2021
Ibank Transfer
Settlement
50.00
54.04
9203494388 Absa Bank Transfer From
16 / 11 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
39.04
Card No. 2895 Lotto: 7961066338049123094
16 / 11 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
24.04
Card No. 2895 Lotto: 7961026316288127194
16 / 11 / 2021
Ibank Transfer
Settlement
500.00
524.04
9203494388 Absa Bank Transfer From
16 / 11 / 2021
Cashsend Digital
Settlement
500.00
24.04
Card No. 7498 Absa Bank 0834548307 Moffat
16 / 11 / 2021
Ibank Transfer
Settlement
10.00
34.04
9203494388 Absa Bank Transfer From
16 / 11 / 2021
Lotto Purchase
Nma0840000
2.70 T
30.00
4.04
Card No. 2895 Lotto: 7961042158722125394
16 / 11 / 2021
Ibank Transfer
Settlement
26.00
30.04
9203494388 Absa Bank Transfer From
16 / 11 / 2021
Lotto Purchase
Nma0840000
2.70 T
30.00
0.04
Card No. 2895 Lotto: 7961049726089122694
17 / 11 / 2021
Lotto Winnings
Settlement
20.00
20.04
07961042158722125394
17 / 11 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
0.04
Card No. 2895 Lotto: 7962000558611088894
17 / 11 / 2021
Ibank Transfer
Settlement
60.00
60.04
9203494388 Absa Bank Transfer From
17 / 11 / 2021
Lotto Purchase
Nma0840000
2.70 T
40.00
20.04
Card No. 2895 Lotto: 7962003214369080694
17 / 11 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
0.04
Card No. 2895 Lotto: 7962019358546086094
18 / 11 / 2021
Lotto Winnings
Settlement
25.00
25.04
07962019358546086094
18 / 11 / 2021
Notific Fee Sms
Notifyme
25.04
45 Sms Notifications
19 / 11 / 2021
Lotto Purchase
Nma0840000
2.70 T
22.50
2.54
Card No. 2895 Lotto: 7964050166128126494
24 / 11 / 2021
Ibank Payment From
Settlement
300.00
302.54
Absa Bank None
24 / 11 / 2021
Lotto Purchase
Nma0840000
2.70 T
50.00
252.54
Card No. 2895 Lotto: 7969021851946087794 YOUR PRICING PLAN : PREMIUM BANKING CREDIT INTEREST RATE AS AT 26/10/2021 STANDARD - REFER TO BRANCH * = VAT R72.57- INCLUDED CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION
MR MA RAMANTSWANA
40-8536-2895
38 WESTON ROAD DURBAN 4001
Return address:
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0084
25/11/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 7 of 7


