MR JARRYD B INTRONA 24 ROSTREVOR GARDNER CIR SOUTH END 6001
Banking from your mobile device just got even more convenient. Now, you can download up to three months' bank statements directly from the FNB Banking App - at absolutely no cost to you! The FNB Banking App is now free to use on all major cellular networks, so you won't be charged any data costs for using it. Don't have the FNB Banking App? Download it from your App Store today. Terms, conditions and rules apply.
P O Box 1420 Johannesburg, 2000 087 575 4727 FNB APP-Secure Chat 4 Merchant Place 1 Fredman Drive Sandton, 2146 International +27 11 369 2000 Lost Cards 087 575 4727 Fraud 087 575 9444 VAT No. 4210102051
R 1
- R 10 000
0.25%
R 10 001 - R 50 000
0.25%
R 50 001 - R 100 000 0.25% R 100 001 + 0.25% Rate based on daily cr. balance averaged over statement period.
Straight Facility
16.00%
Please note if you do not pay the full closing balance by the "Payment Due Date", you will be charged interest on purchases shown on this statement and on any new purchases, from the date of the purchase. Fuel purchased on linked Petro Card, outward electronic transfers and cash transactions always attract interest from the transaction date.
Copy Tax Invoice
Statement No.: 081
Statement Date 07 Mar 2022 Payment Due Date 01 Apr 2022
PRIVATE CLIENTS CREDIT CARD 4480 0802 2292 7009
The future is here
Revised Pricing Notification
Current Interest Rates Per Annum:
Goods, Cash/Transfers Out, Account Payments & Petro
Account Summary
Straight Facility
Budget Facility
Limit
140 000.00
0.00
Opening Balance
138 780.16
0.00
Used
11 392.70
0.00
Interest / Fees
1 899.05
0.00
Adjustments
0.00
0.00
Budget Instalments
0.00
0.00
Payments Received
13 157.00Cr
0.00
Available Balance
293.00
0.00
Overdue Amount
0.00
To Be Debited To Your Account
6 946.00
Page 1 of 3
4480 0802 2292 7009
PRIVATE CLIENTS CREDIT CARD
2022/03/07
SUP
1 of 3
(credit+budget)
CSFZFN0:4480 0802 2292 7009
Closing Balance
138 914.91
0.00
Interest on Credit Balance
Interest on Debit Balance
Change the way you transact both online and in-store. Our new virtual cards are super secure. The CVV keeps changing hourly and can only be accessed via your app, where we'll also prompt you to confirm your purchase. No more stress of credit card fraud. No more OTPs. No more wallets or carrying plastic cards.
The revised annual pricing will be effective from 1 July 2021. To view the full pricing guide and updated Terms, Conditions and Rules, please visit the FNB website during the month of June.
Terms, Conditions and Rules apply.
Goods & Services
10 318.70
0.00
Cash / Transfers Out
1 074.00
0.00
Account Payments
0.00
Fuel
0.00
Spares & Repairs
0.00
0.00
Bank Statements At Your Fingertips - At No Cost!
51%
1% 7%
22%
9%
10%
51
Retail
5 813
1
Travel & Accom.
75
7
Entertainment
753
22
Other
2 533
9
Cash/Transfers Out
1 074
Account Payments
10
Fuel
1 146
Spares & Repairs
%
Used
R11 393
8 7 l

PRIVATE CLIENTS CREDIT CARD 4480 0802 2292 7009
Tran Date
Transaction Details
Straight Facility
Budget Facility
Opening Balance
138 780.16
Card No. 4038 1206 0243 3579
Card Total
65.00
Card No. 4480 0802 2292 7033
Card Total
8 015.27
Card No. 4480 0802 2292 7041
4480 0802 2292 7009
PRIVATE CLIENTS CREDIT CARD
2022/03/07
SUP
2 of 3
Items marked # are inclusive of VAT which totals R 1.44.
18 Feb Engen Beachway Conv
P/Elizabeth
ZA
37.00
28 Feb Engen Beachway Conv
P/Elizabeth
ZA
28.00
04 Feb Engen Beachway Auto
Humewood
ZA
645.52
06 Feb Cat Box Pet Hyper
Port Elizabet
844.00
06 Feb Superspar Our
Walmer
112.44
06 Feb Woolworths Access Park
Port Elizabet
988.50
09 Feb Superspar Waterfront
Eastern Cape
48.97
12 Feb Toys R Us (Port Elizabet
Port Elizabet
ZA
289.81
13 Feb Engen Beachway Conv
P/Elizabeth
ZA
37.70
13 Feb Interpark Walmer Park
Walmer
8.00
13 Feb Woolworths Walmer Park
Port Elizabet
764.14
14 Feb 1sa Airtime 0718957395
Vods38vd8
H7H
85.00
15 Feb 1sa Airtime 0718957395
Vodstxjmf
N7H
85.00
17 Feb Clicks Humewood 421
Humewood
ZA
522.63
17 Feb 1sa Airtime 0718957395
Vodsfwhh1
T7H
85.00
19 Feb Liquorshop 6th Avenue
Port Elizabet
79.99
19 Feb Woolworths Walmer Park
Port Elizabet
234.99
20 Feb Interpark Walmer Park
Walmer
8.00
20 Feb Woolworths Walmer Park
Port Elizabet
879.77
21 Feb Engen Beachway Auto
Humewood
ZA
500.02
21 Feb Toby S Motors
Port Elizabet
33.50
21 Feb 1sa Airtime 0718957395
Vods389pp
57H
85.00
22 Feb 1sa Airtime 0718957395
Vodsq2mby
87H
85.00
23 Feb Engen Beachway Conv
P/Elizabeth
ZA
31.99
24 Feb Coega Dev
Port Elizabet
51.00
24 Feb Superspar Waterfront
Eastern Cape
143.86
25 Feb Engen Beachway Conv
P/Elizabeth
ZA
23.00
25 Feb 1sa Airtime 0718957395
Vods2dnvw
K8H
149.00
27 Feb Interpark Walmer Park
Walmer
8.00
28 Feb Apple.Com/Bill
Itunes.Com
14.99
05 Mar Woolworths Access Park
Port Elizabet
1 097.48
06 Mar Superspar Waterfront
Eastern Cape
72.97
07 Feb Cash Adv 08817151
Vods9tx4z
X6H
400.00
07 Feb Dr Tn Victor Inc
Port Elizabet
1 750.00
07 Feb Yoco *Linette Louw W
Port Elizabet
200.00
14 Feb Cash Adv 00638003
Vodst5vb8
J7H
100.00
14 Feb Woolworths Walmer Park
Port Elizabet
132.97
16 Feb Checkers Walmer 6th Av
Port Elizabet
52.47
16 Feb Seattle Coffee Co
Walmer
50.00
17 Feb Clicks Humewood 421
Humewood
ZA
39.99
17 Feb Superspar Waterfront
Eastern Cape
61.46
19 Feb Seattle Coffee Co
Walmer
20.00
23 Feb Superspar Our
Walmer
107.74
23 Feb Yoco *Hydro Mineral
Port Elizabet
20.00
Page 2 of 3

PRIVATE CLIENTS CREDIT CARD 4480 0802 2292 7009
Card Total
3 312.43
4480 0802 2292 7009
PRIVATE CLIENTS CREDIT CARD
2022/03/07
SUP
3 of 3
#Atm Transaction Fee Interest
Items marked # are inclusive of VAT which totals R 1.44.
24 Feb Seattle Coffee Co
Walmer
38.00
01 Mar Play World
Port Elizabet
339.80
14 Feb
11.00
07 Mar
1 888.05
05 Feb 1sa Cc
Vodsvxgd6
R6H
1 100.00 Cr
07 Feb 1sa Cc
Vodsgj5t2
W6H
50.00Cr
07 Feb 1sa Cc
Vodsh51h8
W6H
40.00Cr
07 Feb 1sa Cc
Vodskh2v2
W6H
50.00Cr
07 Feb 1sa Cc
Vodsnk5mv
W6H
60.00Cr
07 Feb 1sa Cc
Vodssp9p2
W6H
250.00Cr
07 Feb 1sa D
Vodsdjfmv
W6H
250.00Cr
07 Feb 1sa Test
Vods513l2
W6H
1 000.00 Cr
07 Feb 1sa Water
Vodsqz9qq
V6H
1 000.00 Cr
09 Feb 1sa Cc
Vodsc4229
36H
450.00Cr
14 Feb 1sa Cc
Vodsm2ms1
G7H
200.00Cr
14 Feb 1sa Cc
Vodszlqjn
G7H
1 100.00 Cr
16 Feb 1sa Cc
Vodsfdyjm
Q7H
37.00Cr
16 Feb 1sa Cc
Vodsqbzkm
Q7H
500.00Cr
17 Feb 1sa Cc
Vodsqp1kg
S7H
1 500.00 Cr
21 Feb 1sa Cc
Vodsw6xn2
27H
500.00 Cr
23 Feb 1sa Cc
Vodspn16y
97H
50.00Cr
23 Feb 1sa Testing
Vods2lyb8
97H
500.00Cr
25 Feb 1sa Cc
Vodsxlpxl
M8H
2 000.00Cr
28 Feb 1sa Cc
Vodsg1dxs
X8H
500.00Cr
05 Mar 1sa Cc
Vodsct3x6
L9H
900.00Cr
07 Mar 1sa Cc
Vodswbnh9
R9H
1 000.00 Cr
07 Mar 1sa Cc
Vods76xc7
M9H
120.00Cr
First National Bank, a division of FirstRand Bank Limited. Reg No. 1929/001225/06. An Authorised Financial Services and Credit Provider (NCRCP20).
.
Page 3 of 3
Closing Balance
138 914.91
0.00

