B r a n c h Num b e r
A c c o u n t Num b e r
Dat e
DD A 3 0 /9 4 /O R/K M /K M /P A /P 6 /A 6 /NF /Y
F N
8 3 8
6 0 0 8 1 3 9 9 1 0 3
2 0 2 1 /0 9 /0 4
F NB P RI V A T E CLI E NT S CU RR E NT A CC
Pa g e 1 o f 3 Del i v e r y M e th o d F 1 R06 NS /I M /W V /DDA 3 0 8 3 8
2 1 8 8 4 0
XST ZFN 0: 60081399103
B B S T 2 1 3
1 7 4 7 3 2
M I SS M I RR I AM N RA DE BE 2 6 1 J B M AR KS RD G L EN W O O D 4 0 0 1
Cu s t o m e r V A T Re g i s t ra t i o n N u m b e r No t P r o v i d e d B a n k V A T Re g i s t ra t i o n N u m b e r 4 2 1 0 1 0 2 0 5 1
6 P . O B o x 8 1 2 2 Ce n t u r i o n 0 0 4 6
S t re e t A d d re s s Ce n t u r i o n 2 0 2 3 He n d r i k V e r w o e r d Dr i v e
U n i v e rs a l B ra n c h Co d e 2 5 0 6 5 5 1 i n f o @ f n b . c o . z a 9 f n b . c o . z a L o s t Ca rd s ( 0 8 7 ) 5 7 5 4 7 2 7 Re l a t i o n s h i p M a n a g e r Z i m k h i t a B l o m 1 z i m k h i t a . b l o m @ f n b . c o . z a 4 ( 0 8 7 ) 7 3 0 - 6 4 2 8
F N B P ri v a t e Cl i e n t s Cu rre n t A c c : 6 0 0 8 1 3 9 9 1 0 3 T a x I n v o i c e / S t a t e m e n t Nu m b e r : 2 1 3
S t a t e m e n t P e r i o d : 5 A u g u s t 2 0 2 1 t o 4 S e p t e m b e r 2 0 2 1 S t a t e m e n t D a t e : 4 S e p t e m b e r 2 0 2 1
S t a t e m e n t B a l a n c e s
Op e n i n g B a l a n c e
8 9 , 4 7 4 . 2 8 Dr
Cl o s i n g B a l a n c e
7 9 , 2 9 9 . 0 5 Dr
# I n c l u s i v e o f V A T @ 1 5 . 0 0 %
8 5 . 1 9 Dr
T o t a l V A T ( Z A R)
8 5 . 1 9 Dr
B a n k Ch a rg e s
S e r v i c e F e e s
6 0 4 . 4 0 Dr
Ca s h De p o s i t F e e s
0 . 0 0
Ca s h Ha n d l i n g F e e s
0 . 0 0
Ot h e r F e e s
8 7 . 7 5 Dr
I n t e re s t Ra t e
Cr e d i t Ra t e **
T i e r e d
De b i t Ra t e *
1 7 . 5 0 %
Ov e r d r a f t L i m i t
9 3 , 9 0 0 . 0 0
T r a n s a c t i o n s i n R A N D ( Z A R )
D a t e
D e s c r i p t i o n
A m o u n t
B a l a n c e
A c c r u e d B a n k C h a r g e s
0 6 A u g P O S P u rc h a s e C o a s t a l F a rm e r S t a n
4 0 0 9 7 4 * 8 3 3 8 0 4 A u g
6 2 2 . 9 1
9 0 , 0 9 7 . 1 9
0 6 A u g C a rd P u rc h a s e W it h C a s h b a c k C h e c k e rs K in g S h a k a
4 0 0 9 7 4 * 8 3 3 8 0 4 A u g
5 9 1 . 8 9
9 0 , 6 8 9 . 0 8
0 6 A u g C a rd C a s h b a c k C a s h b C h e c k e rs K in g
7 4 5 5 2 0 * 4 1 1 3
3 0 0 . 0 0
9 0 , 9 8 9 . 0 8
0 7 A u g E le c t ric it y P re p a id E le c t ric it y 0 7 1 0 2 4 4 3 2 3 6
3 5 0 . 0 0
9 1 , 3 3 9 . 0 8
2 . 7 0
0 7 A u g F N B A p p P re p a id A irt im e 0 6 1 9 4 5 8 7 6 8
6 0 . 0 0
9 1 , 3 9 9 . 0 8
0 7 A u g F N B A p p P re p a id A irt im e 0 6 1 9 4 5 8 7 6 8
3 0 . 0 0
9 1 , 4 2 9 . 0 8
0 7 A u g F N B A p p P a y m e n t T o P a y A n d ile
N ra d e b e
4 0 0 . 0 0
9 1 , 8 2 9 . 0 8
0 7 A u g B a n k Y o u r C h a n g e D e b it
6 2 5 8 7 6 0 6 6 5 2
0 . 2 0
9 1 , 8 2 9 . 2 8
1 0 A u g F N B A p p P re p a id A irt im e 0 6 1 9 4 5 8 7 6 8
1 8 0 . 0 0
9 2 , 0 0 9 . 2 8
1 1 A u g A irt im e T o p u p A irt im e 2 7 7 3 4 7 7 9 2 0 6
5 . 0 0
9 2 , 0 1 4 . 2 8
1 1 A u g F N B A p p R t c P m t T o V u y i G if t
W e d d in g G if t
5 0 0 . 0 0
9 2 , 5 1 4 . 2 8
4 5 . 0 0
1 1 A u g A irt im e T o p u p A irt im e 2 7 7 3 4 7 7 9 2 0 6
4 . 0 0
9 2 , 5 1 8 . 2 8
1 1 A u g M a g t a p e C re d it I n s u re c a s h 4 0 0 2 7 7 6 1 8 9 -2 1 2 1 4 0 3 3 1
1 0 0 . 4 0 C r
9 2 , 4 1 7 . 8 8
1 1 A u g M a g t a p e C re d it I n s u re c a s h 4 0 0 2 7 7 6 1 8 9 -2 1 2 0 7 6 7 6 7
1 5 0 . 0 0 C r
9 2 , 2 6 7 . 8 8
1 2 A u g F N B A p p P re p a id A irt im e 0 6 1 9 4 5 8 7 6 8
2 2 9 . 0 0
9 2 , 4 9 6 . 8 8
1 2 A u g F N B A p p T ra n s f e r F ro m N ra d e b e
2 0 , 0 0 0 . 0 0 C r
7 2 , 4 9 6 . 8 8
1 2 A u g # A rc h iv e S t a t e m e n t F e e # A T M S t a t e m e n t
1 8 . 7 5
7 2 , 5 1 5 . 6 3
1 4 A u g F u e l P u rc h a s e B P D u k u z a S t a n g e r
4 0 0 9 7 4 * 8 3 3 8 1 2 A u g
5 0 0 . 0 0
7 3 , 0 1 5 . 6 3
1 6 A u g P O S P u rc h a s e P N P C rp S u m m e rs t ra n
4 0 0 9 7 4 * 8 3 3 8 1 3 A u g
1 6 3 . 5 4
7 3 , 1 7 9 . 1 7
1 6 A u g P O S P u rc h a s e W im p y K s ia
4 0 0 9 7 4 * 8 3 3 8 1 2 A u g
2 6 0 . 0 0
7 3 , 4 3 9 . 1 7
1 7 A u g F N B A p p P re p a id A irt im e 0 6 1 9 4 5 8 7 6 8
6 0 . 0 0
7 3 , 4 9 9 . 1 7
1 7 A u g M a g t a p e D e b it T o y m n t T ; T r/ S o / 0 1 5 8 8 / 0 3 0 4 2 2
4 2 5 . 7 9
7 3 , 9 2 4 . 9 6
1 7 A u g P O S P u rc h a s e K F C K w a D u k u z a M a ll
4 0 0 9 7 4 * 8 3 3 8 1 4 A u g
1 6 6 . 5 0
7 4 , 0 9 1 . 4 6
1 7 A u g P O S P u rc h a s e S t e e rs A n d F is h a w a y
4 0 0 9 7 4 * 8 3 3 8 1 4 A u g
2 8 4 . 7 0
7 4 , 3 7 6 . 1 6
1 7 A u g P O S P u rc h a s e C h e c k e rs K in g S h a k a
4 0 0 9 7 4 * 8 3 3 8 1 4 A u g
1 , 4 9 4 . 7 5
7 5 , 8 7 0 . 9 1

B r a n c h Num b e r
A c c o u n t Num b e r
Dat e
DD A 3 0 /9 4 /O R/K M /K M /P A /P 6 /A 6 /NF /Y
F N
8 3 8
6 0 0 8 1 3 9 9 1 0 3
2 0 2 1 /0 9 /0 4
F NB P RI V A T E CLI E NT S CU RR E NT A CC
Pa g e 2 o f 3 Del i v e r y M e th o d F 1 R06 NS /I M /W V /DDA 3 0 8 3 8
2 1 8 8 4 1
T r a n s a c t i o n s i n R A N D ( Z A R ) : 6 0 0 8 1 3 9 9 1 0 3
D a t e
D e s c r i p t i o n
A m o u n t
B a l a n c e
A c c r u e d B a n k C h a r g e s
2 0 A u g F N B A p p P re p a id A irt im e 0 6 1 9 4 5 8 7 6 8
1 8 0 . 0 0
7 6 , 0 5 0 . 9 1
2 1 A u g B a n k Y o u r C h a n g e D e b it
6 2 5 8 7 6 0 6 6 5 2
1 . 5 1
7 6 , 0 5 2 . 4 2
2 4 A u g P O S P u rc h a s e 4 9 . 0 0 N e t f lix . C o m
4 0 0 9 7 4 * 8 3 3 8 2 1 A u g
4 9 . 0 0
7 6 , 1 0 1 . 4 2
2 6 A u g I n t e rn a l D e b it O rd e r F N B D e v ic e I n s u re
2 1 0 . 0 0
7 6 , 3 1 1 . 4 2
2 6 A u g P O S P u rc h a s e K illa rn e y S t a n g e r
4 0 0 9 7 4 * 8 3 3 8 2 5 A u g
3 , 1 2 8 . 3 5
7 9 , 4 3 9 . 7 7
2 7 A u g S c h e d u le d P a y m e n t T o C o n t rib u t io n
D a rn a ll C o n g C o n t rib
6 0 0 . 0 0
8 0 , 0 3 9 . 7 7
2 7 A u g S c h e d u le d P a y m e n t T o R a d f e m
6 0 0 . 0 0
8 0 , 6 3 9 . 7 7
2 7 A u g F N B A p p R t c P m t T o A v a lo n D e p o s it
2 1 A v a lo n , S o u t h E n d
1 0 , 2 5 0 . 0 0
9 0 , 8 8 9 . 7 7
4 5 . 0 0
2 7 A u g F N B A p p R t c P m t T o A v a lo n R e n t
2 1 A v a lo n , S o u t h E n d
6 , 5 0 0 . 0 0
9 7 , 3 8 9 . 7 7
4 5 . 0 0
2 7 A u g F N B A p p R t c P m t T o N q o b a
M o m
1 , 5 5 0 . 0 0
9 8 , 9 3 9 . 7 7
4 5 . 0 0
2 7 A u g F N B A p p P a y m e n t T o M a n q o b a S t u d y F e e s
1 1 6 5 2 4 8 9 , 5 4 0 0 3 7 4 7 2 1
1 3 , 8 5 5 . 0 0
1 1 2 , 7 9 4 . 7 7
2 7 A u g P a y m e n t T o I n v e s t m e n t N ra d e b e
1 0 0 , 0 0 0 . 0 0
2 1 2 , 7 9 4 . 7 7
2 7 A u g F N B A p p P a y m e n t T o M u lt ic h o ic e A f ric a P
4 4 2 0 7 0 1 3
4 0 0 . 0 0
2 1 3 , 1 9 4 . 7 7
2 7 A u g F N B A p p P re p a id A irt im e 0 6 1 9 4 5 8 7 6 8
1 8 0 . 0 0
2 1 3 , 3 7 4 . 7 7
2 7 A u g A T M C a s h 0 1 0 5 7 1 0 4
4 0 0 9 7 4 * 8 3 3 8
8 0 0 . 0 0
2 1 4 , 1 7 4 . 7 7
2 7 A u g M a g t a p e C re d it H o 0 1 0 0 0 4 6 0 4 3 1 0
1 9 0 , 7 8 3 . 0 8 C r
2 3 , 3 9 1 . 6 9
2 7 A u g D e b iC h e c k F N B P e rs ln 1 9 2 8 7 2 5 3 7 2
7 6 8 . 3 3
2 4 , 1 6 0 . 0 2
2 7 A u g D e b iC h e c k F N B P e rs ln 1 9 2 3 4 2 1 4 5 3
1 , 3 3 6 . 1 5
2 5 , 4 9 6 . 1 7
2 7 A u g D e b iC h e c k C a p it e c 1 5 5 4 8 2 6 4 2 8
5 , 6 9 8 . 8 5
3 1 , 1 9 5 . 0 2
2 7 A u g N a e d o C o lle c t io n S b s a C a rd 2 0 5 7 0 2 0 1 8 7 0 6 7 8 2 1 0 8 2 7
7 3 7 . 2 3
3 1 , 9 3 2 . 2 5
2 7 A u g N a e d o C o lle c t io n N e d b p l 8 0 0 3 2 5 2 2 9 2 2 0 0 1 2 1 0 8 2 7
3 , 1 8 2 . 2 8
3 5 , 1 1 4 . 5 3
2 7 A u g N a e d o C o lle c t io n D ire c t a x is 8 5 2 6 1 3 5 4 6 5 8 D 2 1 0 8 2 7
5 , 0 1 9 . 6 1
4 0 , 1 3 4 . 1 4
2 7 A u g N a e d o C o lle c t io n A B S A V f 0 0 0 9 1 3 3 0 8 0 1 / 5 4 2 1 0 8 2 7
9 , 0 6 4 . 9 1
4 9 , 1 9 9 . 0 5
2 7 A u g N a e d o I n t e rn a l C o ll F N B P e rs ln 1 5 8 4 2 8 0 0 3 1 0 6 2 1 0 8 2 7
3 , 7 6 1 . 3 9
5 2 , 9 6 0 . 4 4
2 7 A u g I n t e rn a l D e b it O rd e r F N B C a rd 4 4 8 0 0 8 0 2 5 6 8 8 6 0 0 0
3 , 7 2 9 . 5 2
5 6 , 6 8 9 . 9 6
2 7 A u g M a g t a p e D e b it T ra c k e r 0 0 G t u 2 5 8 T ra c k e e y 6 6 3 9
2 1 8 . 9 6
5 6 , 9 0 8 . 9 2
2 7 A u g M a g t a p e D e b it D is c in s u re 4 0 0 2 7 7 6 1 8 9 -2 4 1 2 1 3 3 7 3
1 , 7 5 2 . 4 1
5 8 , 6 6 1 . 3 3
2 7 A u g M a g t a p e D e b it H o lla rd f in g a m e g m p o l1 3 0 9 4 1 8
7 5 . 0 0
5 8 , 7 3 6 . 3 3
2 7 A u g M a g t a p e D e b it H o lla rd f in g a m e g m p o l1 3 0 9 4 1 6
7 5 . 0 0
5 8 , 8 1 1 . 3 3
2 7 A u g M a g t a p e D e b it H o lla rd f in g a m e g m p o l1 3 0 9 4 1 7
7 5 . 0 0
5 8 , 8 8 6 . 3 3
2 7 A u g M a g t a p e D e b it O ld m u t c o l 2 7 3 0 5 2 7 2 7 2 0 2 1 0 8 2 7
2 , 2 5 4 . 5 3
6 1 , 1 4 0 . 8 6
2 7 A u g P O S P u rc h a s e M u g g & B e a n P a v ilio
4 0 0 9 7 4 * 8 3 3 8 2 5 A u g
3 9 0 . 0 0
6 1 , 5 3 0 . 8 6
2 7 A u g P O S P u rc h a s e R u g s a p le n t y
4 0 0 9 7 4 * 8 3 3 8 2 5 A u g
9 0 0 . 0 0
6 2 , 4 3 0 . 8 6
2 7 A u g P O S P u rc h a s e P e p H o m e 5 7 3 7 B a lli
4 0 0 9 7 4 * 8 3 3 8 2 5 A u g
9 4 9 . 9 5
6 3 , 3 8 0 . 8 1
2 7 A u g P O S P u rc h a s e M id a s M o n z a C e n t re
4 0 0 9 7 4 * 8 3 3 8 2 5 A u g
1 , 7 2 5 . 0 0
6 5 , 1 0 5 . 8 1
2 7 A u g F u e l P u rc h a s e B P S ib a y a
4 0 0 9 7 4 * 8 3 3 8 2 5 A u g
1 , 0 7 4 . 6 4
6 6 , 1 8 0 . 4 5
2 7 A u g I n t O n D e b it B a la n c e
1 , 1 7 9 . 7 0
6 7 , 3 6 0 . 1 5
2 7 A u g D r I n t e re s t R e b a t e
2 6 9 . 6 4 C r
6 7 , 0 9 0 . 5 1
2 7 A u g # M o n t h ly C re d it F e e
6 9 . 0 0
6 7 , 1 5 9 . 5 1
2 7 A u g # M o n t h ly C re d it F e e R e b a t e
3 9 . 0 0 C r
6 7 , 1 2 0 . 5 1
2 7 A u g # M o n t h ly A c c o u n t F e e
4 1 9 . 0 0
6 7 , 5 3 9 . 5 1
2 7 A u g # S e rv ic e F e e s
1 8 5 . 4 0
6 7 , 7 2 4 . 9 1
2 8 A u g N a e d o C o lle c t io n F n b rv llo a n 4 0 0 0 0 4 3 7 8 4 2 4 3 A 2 1 0 8 2 8
2 , 0 1 5 . 2 2
6 9 , 7 4 0 . 1 3
2 8 A u g P O S P u rc h a s e C o n t e m p o B a llit o -
4 0 0 9 7 4 * 8 3 3 8 2 7 A u g
4 , 7 2 9 . 0 0
7 4 , 4 6 9 . 1 3
2 8 A u g B a n k Y o u r C h a n g e D e b it
6 2 5 8 7 6 0 6 6 5 2
1 . 0 6
7 4 , 4 7 0 . 1 9
3 0 A u g A T M C a s h 0 0 6 0 9 2 0 9
4 0 0 9 7 4 * 8 3 3 8
3 0 0 . 0 0
7 4 , 7 7 0 . 1 9
3 0 A u g M a g t a p e D e b it O ld m u t c o l 2 6 6 4 8 9 8 4 9 2 0 2 1 0 8 3 0
1 9 5 . 0 0
7 4 , 9 6 5 . 1 9
3 0 A u g P O S P u rc h a s e T w t B a llit o
4 0 0 9 7 4 * 8 3 3 8 2 7 A u g
9 5 . 0 0
7 5 , 0 6 0 . 1 9
3 0 A u g P O S P u rc h a s e L o v is a B 5 1 0 0 0 0 0 2 2 0 8
4 0 0 9 7 4 * 8 3 3 8 2 7 A u g
2 8 0 . 0 0
7 5 , 3 4 0 . 1 9
3 0 A u g P O S P u rc h a s e V 0 1 8 -E d g B a llit o J u
4 0 0 9 7 4 * 8 3 3 8 2 7 A u g
5 5 0 . 0 0
7 5 , 8 9 0 . 1 9
3 0 A u g P O S P u rc h a s e W o o lw o rt h s B a llit o
4 0 0 9 7 4 * 8 3 3 8 2 7 A u g
8 7 7 . 0 0
7 6 , 7 6 7 . 1 9
3 0 A u g P O S P u rc h a s e C h e s t e r B u t c h e rie 6 0
4 0 0 9 7 4 * 8 3 3 8 2 7 A u g
1 , 2 6 9 . 2 0
7 8 , 0 3 6 . 3 9
3 0 A u g P O S P u rc h a s e C h e c k e rs K in g S h a k a
4 0 0 9 7 4 * 8 3 3 8 2 7 A u g
2 , 2 7 8 . 3 8
8 0 , 3 1 4 . 7 7
3 1 A u g F N B A p p P a y m e n t T o M u lt ic h o ic e A f ric a P
4 4 2 0 7 0 1 3
4 0 . 0 0
8 0 , 3 5 4 . 7 7
3 1 A u g M a g t a p e D e b it M o rc lic k 1 4 5 1 6 3 5 7 2 N e t c a s h
1 , 0 9 9 . 0 0
8 1 , 4 5 3 . 7 7
3 1 A u g M a g t a p e D e b it C lu b M c c 3 2 0 0 0 4 7 7 3 9 A u g
A u g
4 7 . 0 0
8 1 , 5 0 0 . 7 7
3 1 A u g M a g t a p e D e b it A m e x C a rd A P 3 7 6 8 0 0 0 0 0 3 1 4 9 6 5 1
1 , 5 1 0 . 0 0
8 3 , 0 1 0 . 7 7
3 1 A u g P O S P u rc h a s e M c d K w a d u k u z a (5 7 0 )
4 0 0 9 7 4 * 8 3 3 8 2 7 A u g
4 3 3 . 1 0
8 3 , 4 4 3 . 8 7
3 1 A u g F u e l P u rc h a s e B P D u k u z a S t a n g e r
4 0 0 9 7 4 * 8 3 3 8 2 7 A u g
1 , 0 0 8 . 1 9
8 4 , 4 5 2 . 0 6
0 1 S e p A T M C a s h 0 0 6 0 9 0 8 6
4 0 0 9 7 4 * 8 3 3 8
1 , 0 0 0 . 0 0
8 5 , 4 5 2 . 0 6

B r a n c h Num b e r
A c c o u n t Num b e r
Dat e
DD A 3 0 /9 4 /O R/K M /K M /P A /P 6 /A 6 /NF /Y
F N
8 3 8
6 0 0 8 1 3 9 9 1 0 3
2 0 2 1 /0 9 /0 4
F NB P RI V A T E CLI E NT S CU RR E NT A CC
Pa g e 3 o f 3 Del i v e r y M e th o d F 1 R06 NS /I M /W V /DDA 3 0 8 3 8
2 1 8 8 4 2
T r a n s a c t i o n s i n R A N D ( Z A R ) : 6 0 0 8 1 3 9 9 1 0 3
D a t e
D e s c r i p t i o n
A m o u n t
B a l a n c e
A c c r u e d B a n k C h a r g e s
0 1 S e p M a g t a p e D e b it D is c P re m M 5 7 1 9 4 4 1 -2 4 1 4 7 8 0 7 5
5 , 1 9 6 . 0 0
9 0 , 6 4 8 . 0 6
0 1 S e p M a g t a p e D e b it C h a rt is lif 0 6 8 6 0 0 0 0 0 4 2 0 2 0 2 5 2 0
2 6 . 8 6
9 0 , 6 7 4 . 9 2
0 2 S e p P a y m e n t T o I n v e s t m e n t N ra d e b e
1 5 , 0 0 0 . 0 0
1 0 5 , 6 7 4 . 9 2
0 2 S e p E le c t ric it y P re p a id E le c t ric it y 0 7 1 0 2 4 4 3 2 3 6
3 5 0 . 0 0
1 0 6 , 0 2 4 . 9 2
2 . 7 0
0 2 S e p F N B A p p P re p a id A irt im e 0 6 1 9 4 5 8 7 6 8
1 8 0 . 0 0
1 0 6 , 2 0 4 . 9 2
0 2 S e p F N B A p p P re p a id A irt im e 0 6 1 9 4 5 8 7 6 8
3 9 9 . 0 0
1 0 6 , 6 0 3 . 9 2
0 2 S e p M a g t a p e C re d it H o 0 1 0 0 0 4 6 0 4 3 1 0
1 8 , 5 8 5 . 0 0 C r
8 8 , 0 1 8 . 9 2
0 3 S e p P O S P u rc h a s e D is c h e m B a llit o L if
4 0 0 9 7 4 * 8 3 3 8 0 1 S e p
2 1 2 . 9 0
8 8 , 2 3 1 . 8 2
0 3 S e p F u e l P u rc h a s e S h e ll G a n g a S e rv S t
4 0 0 9 7 4 * 8 3 3 8 0 2 S e p
7 6 4 . 0 0
8 8 , 9 9 5 . 8 2
0 4 S e p F N B A p p T ra n s f e r F ro m N ra d e b e
1 0 , 0 0 0 . 0 0 C r
7 8 , 9 9 5 . 8 2
0 4 S e p P O S P u rc h a s e W a t c h T o w e r B ib le A
4 0 0 9 7 4 * 8 3 3 8 0 1 S e p
3 0 0 . 0 0
7 9 , 2 9 5 . 8 2
0 4 S e p B a n k Y o u r C h a n g e D e b it
6 2 5 8 7 6 0 6 6 5 2
3 . 2 3
7 9 , 2 9 9 . 0 5
Cl o s i n g B a l a n c e
7 9 , 2 9 9 . 0 5 D r
T u rn o v e r f o r S t a t e m e n t P e ri o d N o . C r e d it T r a n s a c t io n s 8
2 3 9 , 9 2 7 . 1 2 C r
N o . D e b it T r a n s a c t io n s 8 9
2 2 9 , 7 5 1 . 8 9 D r
P l e a s e c o n t a c t u s w i t h i n 3 0 d a y s f ro m y o u r s t a t e m e n t d a t e , s h o u l d y o u w i s h t o q u e ry a n e n t ry o n t h i s s t a t e m e n t ( i n c l . c a rd t ra n s a c t i o n s d o n e d u ri n g t h i s s t a t e m e n t p e ri o d , b u t n o t y e t re f l e c t i n g ) . S h o u l d w e n o t h e a r f ro m y o u , w e w i l l a s s u m e t h a t y o u h a v e re c e i v e d t h e s t a t e m e n t a n d t h a t i t i s c o rre c t . F o r m o r e i n f o r m a t i o n o n y o u r P r i c i n g Op t i o n , p l e a s e c o n t a c t u s o r v i s i t o u r w e b s i t e . **F o r t h e l a t e s t Cr e d i t Ra t e s o n p r o d u c t , p l e a s e g o t o f n b . c o . z a *De b i t Ra t e i s s u b j e c t t o t h e m a x i m u m a n n u a l v a r i a b l e i n t e r e s t r a t e a l l o w e d b y t h e NC A w h i c h i s 2 0 . 5 0 % F i r s t Na t i o n a l B a n k - a d i v i s i o n o f F i r s t Ra n d B a n k L i m i t e d . Re g i s t r a t i o n Nu m b e r 1 9 2 9 / 0 0 1 2 2 5 / 0 6 . A n A u t h o r i s e d F i n a n c i a l S e r v i c e s a n d Cr e d i t P r o v i d e r ( NC RC P 2 0 ) . On 2 4 J u l y 2 0 2 0 , t h e P r i m e L e n d i n g Ra t e c h a n g e d t o 7 . 0 0 % . T h i s m a y i m p a c t t h e r a t e o n a n y o f y o u r c r e d i t f a c i l i t i e s .

