PageIndex='0' Profile='Absa Current' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Charnley\Absa202107\36df4220.bocr'
---------------------------------------------------------------------------------------------------------------
    /00 Template='PageNumber' PageNumber='1' PageCount='5' 
    /01 Template='PageNumber' AccountReference='CHARNGM001' 
    /02 Template='Account' AccountNumber='91-2131-7866' 
    /03 Template='Address' AccountName='MR GM CHARNLEY' Address1='37 NEDERBURG CRESCENT' Address2='HURLINGHAM MANOR' Address3='2196' 
    /04 Template='Details' DateBegin='3 Jun 2021' DateEnd='2 Jul 2021' AccountType='Private Banking Acc' StatementDate='2 Jul 2021' StatementNumber='0016' OpenBalance='14 764,43' 
    /05 Template='Details' CloseBalance='13 922,82' 
   1/01 Template='Transaction' Date='3/06/2021' Description='Bal Brought Forward' Balance='14 764.43' 
   1/02 Template='Transaction' Date='3/06/2021' Description='Ibank Payment To' Reference='Settlement' Debit='100.00' Balance='14 664.43' 
   1/03 Template='Comment' Comment='Absa Bank Telkom Data June' 
   1/04 Template='Transaction' Date='3/06/2021' Description='Ibank Payment To' Reference='Settlement' Debit='99.00' Balance='14 565.43' 
   1/05 Template='Comment' Comment='Absa Bank Telkom Cell' 
   1/06 Template='Transaction' Date='3/06/2021' Description='Airtime Debit' Reference='Ngm001absa' Fee='1.50' T='T' Debit='15.00' Balance='14 550.43' 
   1/07 Template='Comment' Comment='Card No. 7866 Mtn: 0787472947' 
   1/08 Template='Transaction' Date='3/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='109.90' Balance='14 440.53' 
   1/09 Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
   1/10 Template='Comment' Comment='(Effective 31/05/2021)' 
   1/11 Template='Transaction' Date='3/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='479.00' Balance='13 961.53' 
   1/12 Template='Comment' Comment='Card No. 2439 Absolute Pets Canterbu 00000' 
   1/13 Template='Comment' Comment='(Effective 01/06/2021)' 
   1/14 Template='Transaction' Date='4/06/2021' Description='Notific Fee Sms' Reference='Notifyme' Balance='13 961.53' 
   1/15 Template='Comment' Comment='43 Sms Notifications' 
   1/16 Template='Transaction' Date='4/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='178.00' Balance='13 783.53' 
   1/17 Template='Comment' Comment='Card No. 2439 Naked Insurance Milpa' 
   1/18 Template='Comment' Comment='(Effective 01/06/2021)' 
   1/19 Template='Transaction' Date='4/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='93.90' Balance='13 689.63' 
   1/20 Template='Comment' Comment='Card No. 2439 N17 Sasol Retail Kinro' 
   1/21 Template='Comment' Comment='(Effective 01/06/2021)' 
   1/22 Template='Transaction' Date='5/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='300.46' Balance='13 389.17' 
   1/23 Template='Comment' Comment='Card No. 2439 I Http://Www.Makro.Co.Za Sunni' 
   1/24 Template='Comment' Comment='(Effective 02/06/2021)' 
   1/25 Template='Transaction' Date='6/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='94.89' Balance='13 294.28' 

PageIndex='1' Profile='Absa Current' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Charnley\Absa202107\36df4220.bocr'
---------------------------------------------------------------------------------------------------------------
    /00 Template='PageNumber' PageNumber='2' PageCount='5' 
    /01 Template='PageNumber' AccountReference='CHARNGM001' 
    /02 Template='Account' AccountNumber='91-2131-7866' 
   2/01 Template='Comment' Comment='Card No. 2439 Uber Eats Help.Uber.Co Johan' 
   2/02 Template='Comment' Comment='(Effective 05/06/2021)' 
   2/03 Template='Transaction' Date='7/06/2021' Description='Cashsend Ib' Reference='Settlement' Debit='150.00' Balance='13 144.28' 
   2/04 Template='Comment' Comment='Card No. 2439 Absa Bank Martinez' 
   2/05 Template='Transaction' Date='8/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='102.90' Balance='13 041.38' 
   2/06 Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
   2/07 Template='Comment' Comment='(Effective 04/06/2021)' 
   2/08 Template='Transaction' Date='8/06/2021' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='15.00' Balance='13 026.38' 
   2/09 Template='Comment' Comment='Card No. 7866 Lotto: 7800051053706122494' 
   2/10 Template='Transaction' Date='8/06/2021' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='20.00' Balance='13 006.38' 
   2/11 Template='Comment' Comment='Card No. 7866 Lotto: 7800033359144087694' 
   2/12 Template='Transaction' Date='9/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='64.90' Balance='12 941.48' 
   2/13 Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
   2/14 Template='Comment' Comment='(Effective 06/06/2021)' 
   2/15 Template='Transaction' Date='10/06/2021' Description='Cashsend Ib' Reference='Settlement' Debit='200.00' Balance='12 741.48' 
   2/16 Template='Comment' Comment='Card No. 2439 Absa Bank Martinez' 
   2/17 Template='Transaction' Date='10/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='110.70' Balance='12 630.78' 
   2/18 Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
   2/19 Template='Comment' Comment='(Effective 07/06/2021)' 
   2/20 Template='Transaction' Date='11/06/2021' Description='Cashsend Ib' Reference='Settlement' Debit='100.00' Balance='12 530.78' 
   2/21 Template='Comment' Comment='Card No. 2439 Absa Bank Martinez' 
   2/22 Template='Transaction' Date='11/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='121.70' Balance='12 409.08' 
   2/23 Template='Comment' Comment='Card No. 2439 Kfc Craighall 00000' 
   2/24 Template='Comment' Comment='(Effective 09/06/2021)' 
   2/25 Template='Transaction' Date='11/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='56.00' Balance='12 353.08' 
   2/26 Template='Comment' Comment='Card No. 2439 Liquor City Craighall 00000' 
   2/27 Template='Comment' Comment='(Effective 09/06/2021)' 
   2/28 Template='Transaction' Date='12/06/2021' Description='Cashsend Ib' Reference='Settlement' Debit='400.00' Balance='11 953.08' 
   2/29 Template='Comment' Comment='Card No. 2439 Absa Bank Broski' 
   2/30 Template='Transaction' Date='12/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='42.00' Balance='11 911.08' 
   2/31 Template='Comment' Comment='Card No. 2439 Mcd Craighall (55) Craig' 
   2/32 Template='Comment' Comment='(Effective 09/06/2021)' 
   2/33 Template='Transaction' Date='13/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='59.20' Balance='11 851.88' 
   2/34 Template='Comment' Comment='Card No. 2439 Uber Eats Help.Uber.Co Johan' 
   2/35 Template='Comment' Comment='(Effective 11/06/2021)' 
   2/36 Template='Transaction' Date='13/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='5.92' Balance='11 845.96' 
   2/37 Template='Comment' Comment='Card No. 2439 Uber Eats Help.Uber.Co Johan' 
   2/38 Template='Comment' Comment='(Effective 11/06/2021)' 
   2/39 Template='Transaction' Date='13/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='94.89' Balance='11 751.07' 
   2/40 Template='Comment' Comment='Card No. 2439 Uber Eats Help.Uber.Co Johan' 
   2/41 Template='Comment' Comment='(Effective 12/06/2021)' 
   2/42 Template='Transaction' Date='13/06/2021' Description='Prepaid Debit' Reference='Ngm001absa' Fee='1.50' T='A' Debit='100.00' Balance='11 651.07' 
   2/43 Template='Comment' Comment='Card No. 7866 Electricity: 07081812997' 
   2/44 Template='Transaction' Date='14/06/2021' Description='Cashsend Ib' Reference='Settlement' Debit='100.00' Balance='11 551.07' 

PageIndex='2' Profile='Absa Current' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Charnley\Absa202107\36df4220.bocr'
---------------------------------------------------------------------------------------------------------------
    /00 Template='PageNumber' PageNumber='3' PageCount='5' 
    /01 Template='PageNumber' AccountReference='CHARNGM001' 
    /02 Template='Account' AccountNumber='91-2131-7866' 
   3/01 Template='Comment' Comment='Card No. 2439 Absa Bank Martinez' 
   3/02 Template='Transaction' Date='14/06/2021' Description='Prepaid Debit' Reference='Ngm001absa' Fee='1.50' T='A' Debit='50.00' Balance='11 501.07' 
   3/03 Template='Comment' Comment='Card No. 7866 Electricity: 07081812997' 
   3/04 Template='Transaction' Date='15/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='672.00' Balance='10 829.07' 
   3/05 Template='Comment' Comment='Card No. 2439 S*pinegowrie Randb' 
   3/06 Template='Comment' Comment='(Effective 12/06/2021)' 
   3/07 Template='Transaction' Date='15/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='400.00' Balance='10 429.07' 
   3/08 Template='Comment' Comment='Card No. 2439 C*waterfall Convenience Randb' 
   3/09 Template='Comment' Comment='(Effective 12/06/2021)' 
   3/10 Template='Transaction' Date='15/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='43.73' Balance='10 385.34' 
   3/11 Template='Comment' Comment='Card No. 2439 Pnp Crp On Nicol Johan' 
   3/12 Template='Comment' Comment='(Effective 13/06/2021)' 
   3/13 Template='Transaction' Date='15/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='295.57' Balance='10 089.77' 
   3/14 Template='Comment' Comment='Card No. 2439 Pnp Crp On Nicol Johan' 
   3/15 Template='Comment' Comment='(Effective 13/06/2021)' 
   3/16 Template='Transaction' Date='18/06/2021' Description='Cashsend Ib' Reference='Settlement' Debit='150.00' Balance='9 939.77' 
   3/17 Template='Comment' Comment='Card No. 2439 Absa Bank Martinez' 
   3/18 Template='Transaction' Date='18/06/2021' Description='Notific Fee Sms' Reference='Notifyme' Balance='9 939.77' 
   3/19 Template='Comment' Comment='34 Sms Notifications' 
   3/20 Template='Transaction' Date='18/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='103.90' Balance='9 835.87' 
   3/21 Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
   3/22 Template='Comment' Comment='(Effective 14/06/2021)' 
   3/23 Template='Transaction' Date='19/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='117.70' Balance='9 718.17' 
   3/24 Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
   3/25 Template='Comment' Comment='(Effective 16/06/2021)' 
   3/26 Template='Transaction' Date='19/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='807.58' Balance='8 910.59' 
   3/27 Template='Comment' Comment='Card No. 2439 Pnp Crp On Nicol Johan' 
   3/28 Template='Comment' Comment='(Effective 18/06/2021)' 
   3/29 Template='Transaction' Date='20/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='113.79' Balance='8 796.80' 
   3/30 Template='Comment' Comment='Card No. 2439 Uber Eats Help.Uber.Co Johan' 
   3/31 Template='Comment' Comment='(Effective 19/06/2021)' 
   3/32 Template='Transaction' Date='20/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='68.65' Balance='8 728.15' 
   3/33 Template='Comment' Comment='Card No. 2439 Uber Eats Help.Uber.Co Johan' 
   3/34 Template='Comment' Comment='(Effective 19/06/2021)' 
   3/35 Template='Transaction' Date='22/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='163.70' Balance='8 564.45' 
   3/36 Template='Comment' Comment='Card No. 2439 Engen Hurlingham Court Hurli' 
   3/37 Template='Comment' Comment='(Effective 18/06/2021)' 
   3/38 Template='Transaction' Date='22/06/2021' Description='Cashsend Ib' Reference='Settlement' Debit='150.00' Balance='8 414.45' 
   3/39 Template='Comment' Comment='Card No. 2439 Absa Bank Martinez' 
   3/40 Template='Transaction' Date='25/06/2021' Description='Acb Credit' Reference='Settlement' Credit='32 653.50' Balance='41 067.95' 
   3/41 Template='Comment' Comment='Tfrb 00152244 10' 
   3/42 Template='Transaction' Date='25/06/2021' Description='Ibank Transfer' Reference='Settlement' Debit='10 000.00' Balance='31 067.95' 
   3/43 Template='Comment' Comment='9352807375 Absa Bank Gg' 
   3/44 Template='Transaction' Date='25/06/2021' Description='Ibank Transfer' Reference='Settlement' Debit='2 000.00' Balance='29 067.95' 
   3/45 Template='Comment' Comment='787698056411012 Absa Bank Gg' 
   3/46 Template='Transaction' Date='25/06/2021' Description='Ibank Payment To' Reference='Settlement' Debit='99.00' Balance='28 968.95' 

PageIndex='3' Profile='Absa Current' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Charnley\Absa202107\36df4220.bocr'
---------------------------------------------------------------------------------------------------------------
    /00 Template='PageNumber' PageNumber='4' PageCount='5' 
    /01 Template='PageNumber' AccountReference='CHARNGM001' 
    /02 Template='Account' AccountNumber='91-2131-7866' 
   4/01 Template='Comment' Comment='Absa Bank Telkom Cell' 
   4/02 Template='Transaction' Date='25/06/2021' Description='Ibank Payment To' Reference='Settlement' Debit='349.00' Balance='28 619.95' 
   4/03 Template='Comment' Comment='Absa Bank Telkom Data July' 
   4/04 Template='Transaction' Date='25/06/2021' Description='Ibank Payment To' Reference='Settlement' Debit='644.00' Balance='27 975.95' 
   4/05 Template='Comment' Comment='Absa Bank Security' 
   4/06 Template='Transaction' Date='25/06/2021' Description='Npf Credit' Reference='Treas/Ibs' Credit='3 719.14' Balance='31 695.09' 
   4/07 Template='Comment' Comment='Eftbbhrt6bsjh049/Worker Bee (P' 
   4/08 Template='Transaction' Date='25/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='70.00' Balance='31 625.09' 
   4/09 Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
   4/10 Template='Comment' Comment='(Effective 22/06/2021)' 
   4/11 Template='Transaction' Date='26/06/2021' Description='Ibank Payment To' Reference='Settlement' Debit='3 500.00' Balance='28 125.09' 
   4/12 Template='Comment' Comment='Absa Bank Xjc' 
   4/13 Template='Transaction' Date='26/06/2021' Description='Cashsend Ib' Reference='Settlement' Debit='150.00' Balance='27 975.09' 
   4/14 Template='Comment' Comment='Card No. 2439 Absa Bank Martinez' 
   4/15 Template='Transaction' Date='26/06/2021' Description='Cashsend Ib' Reference='Settlement' Debit='250.00' Balance='27 725.09' 
   4/16 Template='Comment' Comment='Card No. 2439 Absa Bank A Noms' 
   4/17 Template='Transaction' Date='26/06/2021' Description='Ibank Payment To' Reference='Settlement' Debit='1 000.00' Balance='26 725.09' 
   4/18 Template='Comment' Comment='Absa Bank Fnb' 
   4/19 Template='Transaction' Date='26/06/2021' Description='Ibank Payment To' Reference='Settlement' Debit='200.00' Balance='26 525.09' 
   4/20 Template='Comment' Comment='Absa Bank Gman' 
   4/21 Template='Transaction' Date='26/06/2021' Description='Prepaid Debit' Reference='Ngm001absa' Fee='1.50' T='A' Debit='300.00' Balance='26 225.09' 
   4/22 Template='Comment' Comment='Card No. 7866 Electricity: 07131056264' 
   4/23 Template='Transaction' Date='26/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='108.70' Balance='26 116.39' 
   4/24 Template='Comment' Comment='Card No. 2439 Westpack Blairgowrie Blair' 
   4/25 Template='Comment' Comment='(Effective 25/06/2021)' 
   4/26 Template='Transaction' Date='26/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='25.90' Balance='26 090.49' 
   4/27 Template='Comment' Comment='Card No. 2439 Waterfall Service Stat Blair' 
   4/28 Template='Comment' Comment='(Effective 25/06/2021)' 
   4/29 Template='Transaction' Date='26/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='33.80' Balance='26 056.69' 
   4/30 Template='Comment' Comment='Card No. 2439 Westpack Blairgowrie Blair' 
   4/31 Template='Comment' Comment='(Effective 25/06/2021)' 
   4/32 Template='Transaction' Date='26/06/2021' Description='Acb Debit:External' Reference='Settlement' Debit='49.00' Balance='26 007.69' 
   4/33 Template='Comment' Comment='Roadcover Ecc0176242 210627' 
   4/34 Template='Transaction' Date='26/06/2021' Description='Acb Debit:External' Reference='Settlement' Debit='219.00' Balance='25 788.69' 
   4/35 Template='Comment' Comment='Cartrack Cart25f1d2k5yw8' 
   4/36 Template='Transaction' Date='28/06/2021' Description='Naedo Tracked Do' Reference='Settlement' Debit='262.30' Balance='25 526.39' 
   4/37 Template='Comment' Comment='Budget Vap/7784824331jun' 
   4/38 Template='Transaction' Date='28/06/2021' Description='Ibank Payment To' Reference='Settlement' Debit='2 800.00' Balance='22 726.39' 
   4/39 Template='Comment' Comment='Absa Bank Rental' 
   4/40 Template='Transaction' Date='28/06/2021' Description='Airtime Debit' Reference='Ngm001absa' Fee='1.50' T='T' Debit='12.00' Balance='22 714.39' 
   4/41 Template='Comment' Comment='Card No. 7866 Vodacom: 0726131983' 
   4/42 Template='Transaction' Date='28/06/2021' Description='Airtime Debit' Reference='Ngm001absa' Fee='1.50' T='T' Debit='20.00' Balance='22 694.39' 
   4/43 Template='Comment' Comment='Card No. 7866 Telkom Mobile: 0793375972' 
   4/44 Template='Transaction' Date='28/06/2021' Description='Int Debit Order To' Reference='Settlement' Debit='1 285.85' Balance='21 408.54' 
   4/45 Template='Comment' Comment='Absa Insur6531369527' 
   4/46 Template='Transaction' Date='29/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='210.00' Balance='21 198.54' 

PageIndex='4' Profile='Absa Current' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Charnley\Absa202107\36df4220.bocr'
---------------------------------------------------------------------------------------------------------------
    /00 Template='PageNumber' PageNumber='5' PageCount='5' 
    /01 Template='PageNumber' AccountReference='CHARNGM001' 
    /02 Template='Account' AccountNumber='91-2131-7866' 
   5/01 Template='Comment' Comment='Card No. 2439 Top Fashion - Newlands Randb' 
   5/02 Template='Comment' Comment='(Effective 25/06/2021)' 
   5/03 Template='Transaction' Date='29/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='104.80' Balance='21 093.74' 
   5/04 Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
   5/05 Template='Comment' Comment='(Effective 25/06/2021)' 
   5/06 Template='Transaction' Date='29/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='291.35' Balance='20 802.39' 
   5/07 Template='Comment' Comment='Card No. 2439 C*spar Blairgowrie Spar Randb' 
   5/08 Template='Comment' Comment='(Effective 26/06/2021)' 
   5/09 Template='Transaction' Date='30/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='265.75' Balance='20 536.64' 
   5/10 Template='Comment' Comment='Card No. 2439 Craighall Fruit And Flowegraig' 
   5/11 Template='Comment' Comment='(Effective 27/06/2021)' 
   5/12 Template='Transaction' Date='30/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='102.00' Balance='20 434.64' 
   5/13 Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
   5/14 Template='Comment' Comment='(Effective 27/06/2021)' 
   5/15 Template='Transaction' Date='30/06/2021' Description='Digital Tran Fees' Reference='Settlement' T='*' Debit='62.50' Balance='20 372.14' 
   5/16 Template='Transaction' Date='30/06/2021' Description='Int Debit Order To' Reference='Settlement' Debit='23.20' Balance='20 348.94' 
   5/17 Template='Comment' Comment='Absa Rl Rewards Fee' 
   5/18 Template='Transaction' Date='1/07/2021' Description='Credit Interest' Reference='Headoffice' Credit='12.00' Balance='20 360.94' 
   5/19 Template='Transaction' Date='1/07/2021' Description='Naedo Track Intl' Reference='Settlement' Debit='5 595.72' Balance='14 765.22' 
   5/20 Template='Comment' Comment='Absa Vf /00093789399/75' 
   5/21 Template='Transaction' Date='1/07/2021' Description='Cashsend Ib' Reference='Settlement' Debit='250.00' Balance='14 515.22' 
   5/22 Template='Comment' Comment='Card No. 2439 Absa Bank A Noms' 
   5/23 Template='Transaction' Date='1/07/2021' Description='Cashsend Ib' Reference='Settlement' Debit='150.00' Balance='14 365.22' 
   5/24 Template='Comment' Comment='Card No. 2439 Absa Bank Martinez' 
   5/25 Template='Transaction' Date='1/07/2021' Description='Airtime Debit' Reference='Ngm001absa' Fee='1.50' T='T' Debit='100.00' Balance='14 265.22' 
   5/26 Template='Comment' Comment='Card No. 7866 Telkom Mobile: 0793375972' 
   5/27 Template='Transaction' Date='1/07/2021' Description='Management Fee' Reference='Headoffice' T='*' Debit='280.00' Balance='13 985.22' 
   5/28 Template='Transaction' Date='1/07/2021' Description='Transaction Charge' Reference='Headoffice' T='*' Debit='11.40' Balance='13 973.82' 
   5/29 Template='Transaction' Date='1/07/2021' Description='Admin Charge' Reference='Headoffice' T='*' Debit='6.00' Balance='13 967.82' 
   5/30 Template='Transaction' Date='2/07/2021' Description='Lotto Purchase' Reference='Ngm001000' Debit='15.00' Balance='13 952.82' 
   5/31 Template='Comment' Comment='Card No. 7866 Lotto: 7824022331059122994' 
   5/32 Template='Transaction' Date='2/07/2021' Description='Lotto Purchase' Reference='Ngm001000' Debit='15.00' Balance='13 937.82' 
   5/33 Template='Comment' Comment='Card No. 7866 Lotto: 7824051683763126994' 
   5/34 Template='Transaction' Date='2/07/2021' Description='Lotto Purchase' Reference='Ngm001000' Debit='15.00' Balance='13 922.82' 
   5/35 Template='Comment' Comment='Card No. 7866 Lotto: 7824054143410121594' 

