MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 1 of 5
Cheque account statement 3 Jun 2021 to 2 Jul 2021
Account Type:
Private Banking Acc
Issued on:
2 Jul 2021
Statement no:
0016
Client VAT reg no:
Account Summary:
Balance Brought Forward
14 764,43
Interest Earned
12,00
Sundry Credits
36 372,64
Sundry Debits
36 866,35 -
Charges
359,90 -
Balance
13 922,82
Overdraft Limit
0,00
Your transactions
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
3 / 06 / 2021
Bal Brought Forward
14 764.43
3 / 06 / 2021
Ibank Payment To
Settlement
100.00
14 664.43
Absa Bank Telkom Data June
3 / 06 / 2021
Ibank Payment To
Settlement
99.00
14 565.43
Absa Bank Telkom Cell
3 / 06 / 2021
Airtime Debit
Ngm001absa
1.50
T
15.00
14 550.43
Card No. 7866 Mtn: 0787472947
3 / 06 / 2021
Pos Purchase
Settlement
109.90
14 440.53
Card No. 2439 Shell Scotch Corner Randb (Effective 31/05/2021)
3 / 06 / 2021
Pos Purchase
Settlement
479.00
13 961.53
Card No. 2439 Absolute Pets Canterbu 00000 (Effective 01/06/2021)
4 / 06 / 2021
Notific Fee Sms
Notifyme
13 961.53
43 Sms Notifications
4 / 06 / 2021
Pos Purchase
Settlement
178.00
13 783.53
Card No. 2439 Naked Insurance Milpa (Effective 01/06/2021)
4 / 06 / 2021
Pos Purchase
Settlement
93.90
13 689.63
Card No. 2439 N17 Sasol Retail Kinro (Effective 01/06/2021)
5 / 06 / 2021
Pos Purchase
Settlement
300.46
13 389.17
Card No. 2439 I Http://Www.Makro.Co.Za Sunni (Effective 02/06/2021)
6 / 06 / 2021
Pos Purchase
Settlement
94.89
13 294.28

Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 2 of 5
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
Card No. 2439 Uber Eats Help.Uber.Co Johan (Effective 05/06/2021)
7 / 06 / 2021
Cashsend Ib
Settlement
150.00
13 144.28
Card No. 2439 Absa Bank Martinez
8 / 06 / 2021
Pos Purchase
Settlement
102.90
13 041.38
Card No. 2439 Shell Scotch Corner Randb (Effective 04/06/2021)
8 / 06 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
15.00
13 026.38
Card No. 7866 Lotto: 7800051053706122494
8 / 06 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
20.00
13 006.38
Card No. 7866 Lotto: 7800033359144087694
9 / 06 / 2021
Pos Purchase
Settlement
64.90
12 941.48
Card No. 2439 Shell Scotch Corner Randb (Effective 06/06/2021)
10 / 06 / 2021
Cashsend Ib
Settlement
200.00
12 741.48
Card No. 2439 Absa Bank Martinez
10 / 06 / 2021
Pos Purchase
Settlement
110.70
12 630.78
Card No. 2439 Shell Scotch Corner Randb (Effective 07/06/2021)
11 / 06 / 2021
Cashsend Ib
Settlement
100.00
12 530.78
Card No. 2439 Absa Bank Martinez
11 / 06 / 2021
Pos Purchase
Settlement
121.70
12 409.08
Card No. 2439 Kfc Craighall 00000 (Effective 09/06/2021)
11 / 06 / 2021
Pos Purchase
Settlement
56.00
12 353.08
Card No. 2439 Liquor City Craighall 00000 (Effective 09/06/2021)
12 / 06 / 2021
Cashsend Ib
Settlement
400.00
11 953.08
Card No. 2439 Absa Bank Broski
12 / 06 / 2021
Pos Purchase
Settlement
42.00
11 911.08
Card No. 2439 Mcd Craighall (55) Craig (Effective 09/06/2021)
13 / 06 / 2021
Pos Purchase
Settlement
59.20
11 851.88
Card No. 2439 Uber Eats Help.Uber.Co Johan (Effective 11/06/2021)
13 / 06 / 2021
Pos Purchase
Settlement
5.92
11 845.96
Card No. 2439 Uber Eats Help.Uber.Co Johan (Effective 11/06/2021)
13 / 06 / 2021
Pos Purchase
Settlement
94.89
11 751.07
Card No. 2439 Uber Eats Help.Uber.Co Johan (Effective 12/06/2021)
13 / 06 / 2021
Prepaid Debit
Ngm001absa
1.50
A
100.00
11 651.07
Card No. 7866 Electricity: 07081812997
14 / 06 / 2021
Cashsend Ib
Settlement
100.00
11 551.07

MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 3 of 5
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
Card No. 2439 Absa Bank Martinez
14 / 06 / 2021
Prepaid Debit
Ngm001absa
1.50
A
50.00
11 501.07
Card No. 7866 Electricity: 07081812997
15 / 06 / 2021
Pos Purchase
Settlement
672.00
10 829.07
Card No. 2439 S*pinegowrie Randb (Effective 12/06/2021)
15 / 06 / 2021
Pos Purchase
Settlement
400.00
10 429.07
Card No. 2439 C*waterfall Convenience Randb (Effective 12/06/2021)
15 / 06 / 2021
Pos Purchase
Settlement
43.73
10 385.34
Card No. 2439 Pnp Crp On Nicol Johan (Effective 13/06/2021)
15 / 06 / 2021
Pos Purchase
Settlement
295.57
10 089.77
Card No. 2439 Pnp Crp On Nicol Johan (Effective 13/06/2021)
18 / 06 / 2021
Cashsend Ib
Settlement
150.00
9 939.77
Card No. 2439 Absa Bank Martinez
18 / 06 / 2021
Notific Fee Sms
Notifyme
9 939.77
34 Sms Notifications
18 / 06 / 2021
Pos Purchase
Settlement
103.90
9 835.87
Card No. 2439 Shell Scotch Corner Randb (Effective 14/06/2021)
19 / 06 / 2021
Pos Purchase
Settlement
117.70
9 718.17
Card No. 2439 Shell Scotch Corner Randb (Effective 16/06/2021)
19 / 06 / 2021
Pos Purchase
Settlement
807.58
8 910.59
Card No. 2439 Pnp Crp On Nicol Johan (Effective 18/06/2021)
20 / 06 / 2021
Pos Purchase
Settlement
113.79
8 796.80
Card No. 2439 Uber Eats Help.Uber.Co Johan (Effective 19/06/2021)
20 / 06 / 2021
Pos Purchase
Settlement
68.65
8 728.15
Card No. 2439 Uber Eats Help.Uber.Co Johan (Effective 19/06/2021)
22 / 06 / 2021
Pos Purchase
Settlement
163.70
8 564.45
Card No. 2439 Engen Hurlingham Court Hurli (Effective 18/06/2021)
22 / 06 / 2021
Cashsend Ib
Settlement
150.00
8 414.45
Card No. 2439 Absa Bank Martinez
25 / 06 / 2021
Acb Credit
Settlement
32 653.50
41 067.95
Tfrb 00152244 10
25 / 06 / 2021
Ibank Transfer
Settlement
10 000.00
31 067.95
9352807375 Absa Bank Gg
25 / 06 / 2021
Ibank Transfer
Settlement
2 000.00
29 067.95
787698056411012 Absa Bank Gg
25 / 06 / 2021
Ibank Payment To
Settlement
99.00
28 968.95

Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 4 of 5
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
Absa Bank Telkom Cell
25 / 06 / 2021
Ibank Payment To
Settlement
349.00
28 619.95
Absa Bank Telkom Data July
25 / 06 / 2021
Ibank Payment To
Settlement
644.00
27 975.95
Absa Bank Security
25 / 06 / 2021
Npf Credit
Treas/Ibs
3 719.14
31 695.09
Eftbbhrt6bsjh049/Worker Bee (P
25 / 06 / 2021
Pos Purchase
Settlement
70.00
31 625.09
Card No. 2439 Shell Scotch Corner Randb (Effective 22/06/2021)
26 / 06 / 2021
Ibank Payment To
Settlement
3 500.00
28 125.09
Absa Bank Xjc
26 / 06 / 2021
Cashsend Ib
Settlement
150.00
27 975.09
Card No. 2439 Absa Bank Martinez
26 / 06 / 2021
Cashsend Ib
Settlement
250.00
27 725.09
Card No. 2439 Absa Bank A Noms
26 / 06 / 2021
Ibank Payment To
Settlement
1 000.00
26 725.09
Absa Bank Fnb
26 / 06 / 2021
Ibank Payment To
Settlement
200.00
26 525.09
Absa Bank Gman
26 / 06 / 2021
Prepaid Debit
Ngm001absa
1.50
A
300.00
26 225.09
Card No. 7866 Electricity: 07131056264
26 / 06 / 2021
Pos Purchase
Settlement
108.70
26 116.39
Card No. 2439 Westpack Blairgowrie Blair (Effective 25/06/2021)
26 / 06 / 2021
Pos Purchase
Settlement
25.90
26 090.49
Card No. 2439 Waterfall Service Stat Blair (Effective 25/06/2021)
26 / 06 / 2021
Pos Purchase
Settlement
33.80
26 056.69
Card No. 2439 Westpack Blairgowrie Blair (Effective 25/06/2021)
26 / 06 / 2021
Acb Debit:External
Settlement
49.00
26 007.69
Roadcover Ecc0176242 210627
26 / 06 / 2021
Acb Debit:External
Settlement
219.00
25 788.69
Cartrack Cart25f1d2k5yw8
28 / 06 / 2021
Naedo Tracked Do
Settlement
262.30
25 526.39
Budget Vap/7784824331jun
28 / 06 / 2021
Ibank Payment To
Settlement
2 800.00
22 726.39
Absa Bank Rental
28 / 06 / 2021
Airtime Debit
Ngm001absa
1.50
T
12.00
22 714.39
Card No. 7866 Vodacom: 0726131983
28 / 06 / 2021
Airtime Debit
Ngm001absa
1.50
T
20.00
22 694.39
Card No. 7866 Telkom Mobile: 0793375972
28 / 06 / 2021
Int Debit Order To
Settlement
1 285.85
21 408.54
Absa Insur6531369527
29 / 06 / 2021
Pos Purchase
Settlement
210.00
21 198.54

MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
Important
Statements are accepted as correct unless queried within 30 days. Cheques reflected on the statement which are not attached / imaged will be included with your next statement.
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 5 of 5
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
Card No. 2439 Top Fashion - Newlands Randb (Effective 25/06/2021)
29 / 06 / 2021
Pos Purchase
Settlement
104.80
21 093.74
Card No. 2439 Shell Scotch Corner Randb (Effective 25/06/2021)
29 / 06 / 2021
Pos Purchase
Settlement
291.35
20 802.39
Card No. 2439 C*spar Blairgowrie Spar Randb (Effective 26/06/2021)
30 / 06 / 2021
Pos Purchase
Settlement
265.75
20 536.64
Card No. 2439 Craighall Fruit And Flowegraig (Effective 27/06/2021)
30 / 06 / 2021
Pos Purchase
Settlement
102.00
20 434.64
Card No. 2439 Shell Scotch Corner Randb (Effective 27/06/2021)
30 / 06 / 2021
Digital Tran Fees
Settlement
*
62.50
20 372.14
30 / 06 / 2021
Int Debit Order To
Settlement
23.20
20 348.94
Absa Rl Rewards Fee
1 / 07 / 2021
Credit Interest
Headoffice
12.00
20 360.94
1 / 07 / 2021
Naedo Track Intl
Settlement
5 595.72
14 765.22
Absa Vf /00093789399/75
1 / 07 / 2021
Cashsend Ib
Settlement
250.00
14 515.22
Card No. 2439 Absa Bank A Noms
1 / 07 / 2021
Cashsend Ib
Settlement
150.00
14 365.22
Card No. 2439 Absa Bank Martinez
1 / 07 / 2021
Airtime Debit
Ngm001absa
1.50
T
100.00
14 265.22
Card No. 7866 Telkom Mobile: 0793375972
1 / 07 / 2021
Management Fee
Headoffice
*
280.00
13 985.22
1 / 07 / 2021
Transaction Charge
Headoffice
*
11.40
13 973.82
1 / 07 / 2021
Admin Charge
Headoffice
*
6.00
13 967.82
2 / 07 / 2021
Lotto Purchase
Ngm001000 0
15.00
13 952.82
Card No. 7866 Lotto: 7824022331059122994
2 / 07 / 2021
Lotto Purchase
Ngm001000 0
15.00
13 937.82
Card No. 7866 Lotto: 7824051683763126994
2 / 07 / 2021
Lotto Purchase
Ngm001000 0
15.00
13 922.82
Card No. 7866 Lotto: 7824054143410121594
YOUR PRICING PLAN : YOUNG PROFESSIONALS CREDIT INTEREST RATE AS AT 03/06/2021 STANDARD - REFER TO BRANCH
* = VAT R46.97- INCLUDED
CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION


