# Omega.Wpf

./: Omega.Wpf.sln
Bdo.DatabaseLibrary1/: Bdo.DatabaseLibrary1.csproj  BdoDbContext.cs  ReadMe.txt
Bdo.DatabaseLibrary1/Bdo/: Bank.cs  BankAccount.cs  BankCard.cs  BankStatement.cs  BankStatementPage.cs  BankTransaction.cs  Consent.cs  Employee.cs
Bdo.DatabaseLibrary1/Migrations/: 20230103080027_Initial.Designer.cs  20230103080027_Initial.cs  20230103114039_Profiling.Designer.cs  20230103114039_Profiling.cs  20230103124524_DocFolder_AreFilesLoaded.Designer.cs  20230103124524_DocFolder_AreFilesLoaded.cs  20230103222030_IsIdentified.Designer.cs  20230103222030_IsIdentified.cs  20230104125457_Initial.Designer.cs  20230104125457_Initial.cs  20230110115332_Selections.Designer.cs  20230110115332_Selections.cs  20230110200035_DarkMode.Designer.cs  20230110200035_DarkMode.cs  20230113171829_WorkingFolderPath.Designer.cs  20230113171829_WorkingFolderPath.cs  20230116082612_ImportFolderPath.Designer.cs  20230116082612_ImportFolderPath.cs  20230116104451_ImportFilesInSubFolders.Designer.cs  20230116104451_ImportFilesInSubFolders.cs  20230116125120_NameIsUnique.Designer.cs  20230116125120_NameIsUnique.cs  20230116132550_ImportProject.Designer.cs  20230116132550_ImportProject.cs  20230116135948_SelectedDocProjectId.Designer.cs  20230116135948_SelectedDocProjectId.cs  BdoDbContextModelSnapshot.cs
Bdo.Samples/: Bdo.Samples.csproj  BdoSamples.cs  Employee.cs  Samples.summary.csv  identifiedFiles.txt
Bdo.Samples/Samples/: 059d8fa3.json  06af0545.json  084f9dd1.json  0aba87e0.json  0beccdd3.json  0db592e4.json  0f8c24f3.json  0feccc4e.json  1544177a.json  15f03770.json  1762450c.json  1c528077.json  1f8aee50.json  2021.json  21c0c5e1.json  21f61d00.json  2afaf3cb.json  2ef63b94.json  35f4569f.json  36df4220.json  39581a75.json  3dd9f215.json  3decfe7e.json  442bce89.json  45d65d4e.json  46d29258.json  4d400c3f.json  52cc578e.json  56ade75c.json  635ccc6d.json  6ec63298.json  725b700a.json  74cb1b1e.json  7623bbce.json  7cec8a43.json  85821b18.json  (+45 more)
Jem.IronOcrLibrary/: IronOcrLicenseKey.txt  Jem.IronOcrLibrary.csproj  JemIronExtractor.cs
Jem.OcrLibrary22.Tester/: Jem.OcrLibrary22.Tester.csproj  OcrExtensions.cs  TestOcr.cs
Jem.OcrLibrary22.Tests/: Jem.OcrLibrary22.Tests.csproj  UnitTest1.cs
Jem.OcrLibrary22.Windows/: BmpExtensions.cs  Jem.OcrLibrary22.Windows.csproj  OcrBitmapException.cs  OcrPageExtensions.cs
Jem.OcrOptimisedLibrary1/: CCompiledOcrPage.cs  CompiledOcrIndexedSymbolsByCharacter.cs  IndexedSymbols.cs  Jem.OcrOptimisedLibrary1.csproj  OptimisedCompiledOcrDocument.cs
Jem.PdfProcessingLibrary/: DocumentSummary.cs  InvalidFilenameException.cs  Jem.PdfProcessingLibrary.csproj  JemPdfException.cs  JemTextLocationStrategy.cs  PdfProcessor.cs  Usings.cs  iTextExtensions.cs  iTextLicense.json
Jem.Profiling22.Data/: EmptySkipableException.cs  FailedProfilingException.cs  FieldFormat.cs  Jem.Profiling22.Data.csproj  ProBag.cs  ProExtractionFieldText.cs  ProExtractor.cs  ProGroup.cs  ProGroups.cs  ProIdentifier.cs  ProProfile.cs  ProSkipable.cs  ProSkipables.cs  ProStamp.cs  ProStamps.cs  ProTemplate.cs  ProText.cs  ProfilingTag.cs  Snaps.cs  TextMismatchDefiningProfile.cs  Usings.cs
Jem.Profiling22.Tests/: Jem.Profiling22.Tests.csproj  UnitTest1.cs
Jem.Profiling22.Windows/: Jem.Profiling22.Windows.csproj  ProfilingExtensions.cs
Jem.Profiling22.WpfControls/: Jem.Profiling22.WpfControls.csproj  JemOcrPageControl.cs  JemProfilePageControl.cs  RelayCommand.cs
Jem.Profiling22.WpfControls.Test/: App.xaml  App.xaml.cs  Jem.Profiling22.WpfControls.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
Jem.ProfilingLibrary23/: JProBag.cs  JProExtractor.cs  JProExtractorResult.cs  JProFieldResult.cs  JProGroup.cs  JProIdentifier.cs  JProIdentifierCompiled.cs  JProIdentifierResult.cs  JProPhraseCompiled.cs  JProProfile.cs  JProProfileResult.cs  JProSymbol.cs  JProTemplate.cs  Jem.ProfilingLibrary23.csproj  KnightsPro5StencilTester.cs  NotCompiledException.cs  ODocumentResult.cs  OptimisedProfiler.cs  Pro5Identifier.cs  Pro5Stencil.cs  Pro5StencilCompiled.cs  Pro5Values.cs  RowException.cs  RowResult.cs  TemplateResult.cs  Usings.cs  WriterExtensions.cs
Jem.ProfilingLibrary23.Tests/: Jem.ProfilingLibrary23.Tests.csproj  UnitTest1.cs
Jem.WpfCommonLibrary22/: BitmapConversion.cs  CaptionedControl.xaml  CaptionedControl.xaml.cs  Jem.WpfCommonLibrary22.csproj  PointExtensions.cs  RectExtensions.cs  Usings.cs  WComboBox.xaml  WComboBox.xaml.cs  WTextBox.xaml  WTextBox.xaml.cs  WpfStyling.cs  ZoomBorder.cs
Jem.WpfFileLibrary/: FilePropertiesControl1.xaml  FilePropertiesControl1.xaml.cs  FolderFileSelectionControl1.xaml  FolderFileSelectionControl1.xaml.cs  Jem.WpfFileLibrary.csproj  ProjectControl1.xaml  ProjectControl1.xaml.cs
Omega.ProfilingLibrary1/: BdoDbController.cs  Class1.cs  Omega.ProfilingLibrary1.csproj  ProcessFilesController.cs  usings.cs
Omega.WpfApp1/: App.xaml  App.xaml.cs  FoldersExplorerControl1.xaml  FoldersExplorerControl1.xaml.cs  ImportProjectControl1.xaml  ImportProjectControl1.xaml.cs  ImportProjectWindow1.xaml  JobTotals.cs  MainControl1.xaml  MainControl1.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OcrPageProfilingControl1.xaml  OcrPageProfilingControl1.xaml.cs  Omega.WpfApp1.csproj  ProfileExplorerControl1.xaml  ProfileExplorerControl1.xaml.cs  ProfilingJobControl1.xaml  ProfilingJobControl1.xaml.cs  ProjectExplorerControl1.xaml  ProjectExplorerControl1.xaml.cs  ProjectLoader.cs  RelayCommandAsync.cs  SolutionManagmentWindow1.xaml.cs  usings.cs
Omega.WpfModels1/: DbProject.cs  DocFile.cs  DocFolder.cs  ExplorerModel.cs  FileModel.cs  FolderModel.cs  ImportProjectModel.cs  JobProgress.cs  JobTotals.cs  NamedModel.cs  Omega.WpfModels1.csproj  PageModel.cs  ProfileModel.cs  ProjectLoader.cs  ProjectModel.cs  RelayCommandAsync.cs  RootModel.cs  SolutionModel.cs  TemplateModel.cs
Omega.WpfProfilingLibrary1/: EEditorMode.cs  JemProfilePageControl.cs  Omega.WpfProfilingLibrary1.csproj  PointExtensions.cs  RectExtensions.cs  WpfStyling.cs  usings.cs
(+943 files in other folders)
