Computer Generated Copy Tax Invoice
P a g e 1 o f 2 D e l i v e r y M e t h o d E 1 R 0 4 E N / 2 7 / W V / D D A Y 5 1 0 9 3
9 1 1 5
X S T Z F N 0 : 6 2 9 1 8 3 9 2 2 1 8
B B S T 4
0 0 4 1 4 0
M R P R E A N U N D H A R R I P E R S A D H 3 M E E R P L I S I P I N G O 4 1 3 3 P R E A N U N D . H A R R I P E R S A D H @ T R A N S N E T . N E T
C u s t o m e r V A T R e g i s t r a t i o n N u m b e r N o t P r o v i d e d B a n k V A T R e g i s t r a t i o n N u m b e r 4 2 1 0 1 0 2 0 5 1
6 P O B o x 2 1 4 1 1 B l u f f , 4 0 3 6
S t r e e t A d d r e s s B l u f f 3 1 8 T a r a R d , S h o p 1 , G r e y I n n s R e t a i l C n t r
U n i v e r s a l B r a n c h C o d e 2 5 0 6 5 5 1 i n f o @ f n b . c o . z a 9 f n b . c o . z a L o s t C a r d s 0 8 7 - 5 7 5 - 9 4 0 4 A c c o u n t E n q u i r i e s 0 8 7 - 5 7 5 - 9 4 4 4 R e l a t i o n s h i p M a n a g e r A s h n e e G o v e n d e r 1 a s h n e e . g o v e n d e r @ f n b . c o . z a 4 ( 0 8 7 ) 5 7 7 - 4 9 5 2
F N B R e v o l v i n g F a c i l i t y : 6 2 9 1 8 3 9 2 2 1 8 T a x I n v o i c e / S t a t e m e n t N u m b e r : 4
S t a t e m e n t P e r i o d : 2 4 D e c e m b e r 2 0 2 1 t o 2 7 J a n u a r y 2 0 2 2 S t a t e m e n t D a t e : 2 7 J a n u a r y 2 0 2 2
S t a t e m e n t B a l a n c e s
O p e n i n g B a l a n c e
6 6 , 3 0 5 . 1 4 D r
C l o s i n g B a l a n c e
6 5 , 2 7 2 . 2 5 D r
# I n c l u s i v e o f V A T @ 1 5 . 0 0 %
9 . 0 0 D r
T o t a l V A T ( Z A R )
9 . 0 0 D r
B a n k C h a r g e s
S e r v i c e F e e s
0 . 0 0
C a s h D e p o s i t F e e s
0 . 0 0
C a s h H a n d l i n g F e e s
0 . 0 0
O t h e r F e e s
6 9 . 0 0 D r
T r a n s a c t i o n s i n R A N D ( Z A R )
D a t e
D e s c r i p t i o n
A m o u n t
B a l a n c e
A c c r u e d B a n k C h a r g e s
2 8 D e c M a g t a p e C r e d i t R e v f a c 9
6 2 8 2 5 3 5 4 9 2 1
2 , 0 6 2 . 1 1 C r
6 4 , 2 4 3 . 0 3
2 7 J a n # F a c i l i t y S u b s c r i p t i o n F e e # M o n t h l y F a c i l i t y F e e
6 9 . 0 0
6 4 , 3 1 2 . 0 3
2 7 J a n I n t O n D e b i t B a l a n c e
9 6 0 . 2 2
6 5 , 2 7 2 . 2 5
C l o s i n g B a l a n c e
6 5 , 2 7 2 . 2 5 D r
T u r n o v e r f o r S t a t e m e n t P e r i o d N o . C r e d i t T r a n s a c t i o n s 1
2 , 0 6 2 . 1 1 C r
N o . D e b i t T r a n s a c t i o n s 2
1 , 0 2 9 . 2 2 D r
R e v o l v i n g F a c i l i t y I n f o r m a t i o n
A r r e a r s
C r e d i t L i m i t
R 6 8 , 0 0 0 . 0 0
M o n t h l y R e p a y m e n t D u e
R 2 , 0 6 2 . 1 1
R e p a y m e n t D u e D a t e
2 7 J a n u a r y 2 0 2 2
F r e q u e n c y o f P a y m e n t
M o n t h l y
O u t s t a n d i n g B a l a n c e
R 6 5 , 2 7 2 . 2 5
C r e d i t F a c i l i t y S t a r t D a t e
3 O c t o b e r 2 0 1 2
A n n u a l I n t e r e s t R a t e ( S u b j e c t t o N C A M a x i m u m )
1 6 . 0 0 %
> 9 0 D a y s
6 0 D a y s
3 0 D a y s
C u r r e n t
R 0 . 0 0
R 0 . 0 0
R 0 . 0 0
R 0 . 0 0
Please contact us within 30 days from your statement date, should you wish to query an entry on this statement (incl. card transactions done during this statement period, but not yet reflecting). Should we not hear from you, we will assume that you have received the statement and that it is correct. F o r m o r e i n f o r m a t i o n o n y o u r P r i c i n g O p t i o n , p l e a s e c o n t a c t u s o r v i s i t o u r w e b s i t e . F i r s t N a t i o n a l B a n k - a d i v i s i o n o f F i r s t R a n d B a n k L i m i t e d . R e g i s t r a t i o n N u m b e r 1 9 2 9 / 0 0 1 2 2 5 / 0 6 . A n A u t h o r i s e d F i n a n c i a l S e r v i c e s a n d C r e d i t P r o v i d e r ( N C R C P 2 0 ) .

P a g e 2 o f 2 D e l i v e r y M e t h o d E 1 R 0 4 E N / 2 7 / W V / D D A Y 5 1 0 9 3
9 1 1 6
O n 1 9 N o v e m b e r 2 0 2 1 , t h e P r i m e L e n d i n g R a t e c h a n g e d t o 7 . 2 5 % . T h i s m a y i m p a c t t h e r a t e o n a n y o f y o u r c r e d i t f a c i l i t i e s .

