Private Bag X18, Johannesburg, 2000
008140 006546 Jorissen Place 66 Jorissen Place P O Box 261001 Excom 2023 0 11 489 1700
Absa Current Account
25 Jan 2022
0086
Balance Brought Forward
884,96
Sundry Debits
867,32 -
Charges
771,15 -
26 / 12 / 2021
Bal Brought Forward
884.96
27 / 12 / 2021
Monthly Acc Fee
Headoffice
*
190.00
694.96
27 / 12 / 2021
Transaction Charge
Headoffice
*
27.00
667.96
27 / 12 / 2021
Admin Charge
Headoffice
*
176.70
491.26
See Charge Statement Detail
29 / 12 / 2021
Pos Purchase
Settlement
758.12
266.86 -
Card No. 3894 Clicks Makhado Crossing Makha (Effective 23/12/2021)
29 / 12 / 2021
Pos Purchase
Settlement
86.00
352.86 -
Card No. 3894 Safari Caltex Louis (Effective 23/12/2021)
31 / 12 / 2021
Rewards Fee
Settlement
23.20
376.06 -
2112291809060001121mf9 Rewacbp
31 / 12 / 2021
Digital Tran Fees
Settlement
*
377.45
753.51 -
2 / 01 / 2022
Dc External
Settlement
2 250.00
3 003.51 -
Afbnk 5683468016 211224
2 / 01 / 2022
Dc Unpaid
Headoffice
2 250.00
753.51 -
Afbnk 5683468016 211224
6 / 01 / 2022
Notific Fee Sms
Notifyme
753.51 -
40 Sms Notifications YOUR PRICING PLAN : PREMIUM BANKING CREDIT INTEREST RATE AS AT 26/12/2021 STANDARD - REFER TO BRANCH DEBIT INTEREST RATE AS AT 25/01/2022 0.00 - 999999999999999.99 0.0000% ABSA:OUR 2022 PRICING AND BENEFITS COME INTO EFFECT ON 1 JANUARY 2022. FOR MORE INFORMATION, VISIT ABSA.CO.ZA/PRICING. T&C APPLY. AUTH FSP/NCRCP7 * = VAT R100.57- INCLUDED
Cheque account statement
MR MA RAMANTSWANA
40-8536-2895
38 WESTON ROAD DURBAN 4001
Return address:
Cheque Account Number:
Account Type:
Issued on:
Statement no: Client VAT reg no:
Balance
753,51 -
Overdraft Limit
0,00
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0086
25/01/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Account Summary:
Your transactions
26 Dec 2021 to 25 Jan 2022
Tax Invoice
Page 1 of 1


