Page='1' Head='1' Profile='Absa Current Account Statement' Template='Page' PageNumber='1' PageCount='1' AccountReference='RAMANMA084' StatementDate='25/01/2022' 
Page='1' Head='2' Profile='Absa Current Account Statement' Template='Account' AccountNumber='40-8536-2895' 
Page='1' Head='3' Profile='Absa Current Account Statement' Template='Address' AccountName='MR MA RAMANTSWANA' Address1='38 WESTON ROAD' Address2='DURBAN' Address3='4001' 
Page='1' Head='4' Profile='Absa Current Account Statement' Template='Details' DateBegin='26 Dec 2021' DateEnd='25 Jan 2022' AccountType='Absa Current Account' StatementDate='25 Jan 2022' StatementNumber='0086' OpenBalance='884,96' CloseBalance='753,51-' 
Page='1' Line='1' Profile='Absa Current Account Statement' Template='Transaction' Date='26/12/2021' Description='Bal Brought Forward' Balance='884.96' 
Page='1' Line='2' Profile='Absa Current Account Statement' Template='Transaction' Date='27/12/2021' Description='Monthly Acc Fee' Reference='Headoffice' T='*' Debit='190.00' Balance='694.96' 
Page='1' Line='3' Profile='Absa Current Account Statement' Template='Transaction' Date='27/12/2021' Description='Transaction Charge' Reference='Headoffice' T='*' Debit='27.00' Balance='667.96' 
Page='1' Line='4' Profile='Absa Current Account Statement' Template='Transaction' Date='27/12/2021' Description='Admin Charge' Reference='Headoffice' T='*' Debit='176.70' Balance='491.26' 
Page='1' Line='5' Profile='Absa Current Account Statement' Template='Comment' Comment='See Charge Statement Detail' 
Page='1' Line='6' Profile='Absa Current Account Statement' Template='Transaction' Date='29/12/2021' Description='Pos Purchase' Reference='Settlement' Debit='758.12' Balance='266.86-' 
Page='1' Line='7' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 3894 Clicks Makhado Crossing Makha' 
Page='1' Line='8' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 23/12/2021)' 
Page='1' Line='9' Profile='Absa Current Account Statement' Template='Transaction' Date='29/12/2021' Description='Pos Purchase' Reference='Settlement' Debit='86.00' Balance='352.86-' 
Page='1' Line='10' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 3894 Safari Caltex Louis' 
Page='1' Line='11' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 23/12/2021)' 
Page='1' Line='12' Profile='Absa Current Account Statement' Template='Transaction' Date='31/12/2021' Description='Rewards Fee' Reference='Settlement' Debit='23.20' Balance='376.06-' 
Page='1' Line='13' Profile='Absa Current Account Statement' Template='Comment' Comment='2112291809060001121mf9 Rewacbp' 
Page='1' Line='14' Profile='Absa Current Account Statement' Template='Transaction' Date='31/12/2021' Description='Digital Tran Fees' Reference='Settlement' T='*' Debit='377.45' Balance='753.51-' 
Page='1' Line='15' Profile='Absa Current Account Statement' Template='Transaction' Date='2/01/2022' Description='Dc External' Reference='Settlement' Debit='2 250.00' Balance='3 003.51-' 
Page='1' Line='16' Profile='Absa Current Account Statement' Template='Comment' Comment='Afbnk 5683468016 211224' 
Page='1' Line='17' Profile='Absa Current Account Statement' Template='Transaction' Date='2/01/2022' Description='Dc Unpaid' Reference='Headoffice' Credit='2 250.00' Balance='753.51-' 
Page='1' Line='18' Profile='Absa Current Account Statement' Template='Comment' Comment='Afbnk 5683468016 211224' 
Page='1' Line='19' Profile='Absa Current Account Statement' Template='Transaction' Date='6/01/2022' Description='Notific Fee Sms' Reference='Notifyme' Balance='753.51-' 
Page='1' Line='20' Profile='Absa Current Account Statement' Template='Comment' Comment='40 Sms Notifications' 
