Personal cardholder statement
Nedbank Limited Card Division P O Box 1777 Johannesburg 2000 Client Care Centre: 0860 555 111 011 710 4710
MR THANDO MATSHAYA 28 Jarvis Road Berea East London 5241
Account no: 5898460993558402 This statement is a tax invoice. Nedbank is a registered Credit Provider with registration number NCRCP16 Nedbank VAT registration no 4320116074 Nedbank Limited, Reg No 1951/000009/06, 135 Rivonia Road, Sandown, Sandton, 2196, South Africa
M i n i m u m p a y m e n t d u e
R770.00
S t a t e m e n t b a l a n c e :
R31,145.88
C r e d i t l i m i t :
R40,000.00
Kindly check your statement and advise us of any incorrect entries within 30 (thirty) days of 28/05/2021.
Please detach and return this slip with your payment or post it to Nedbank Limited Card Division, P O Box 1777, Johannesburg, 2000. The risk of interception, loss, alteration and/or theft of a payment via post will remain your liability until payment is received at the offices of o ur Card Division in Johannesburg.
•
Remittance slip For account queries please contact our Client Care Centre: 0860 555 111 / 011 710 4710
A c c o u n t n u m b e r
5898460993558402
P a y m e n t d u e d a t e
22/06/2021
S t a t e m e n t b a l a n c e
R31,145.88
M i n i m u m p a y m e n t d u e
R770.00
T o t a l e n c l o s e d : R _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ , _ _ _ _
NB: To avoid finance charges on purchases shown on this statement payment of the total balance has to be received by Nedbank Limited Card Division by 22/06/2021. Cash advances/withdrawals, electronic transfers, foreign exchange, casino chip purchases or fuel purchases are excluded from this condition. Terms and conditions apply.
P l e a s e p r i n t a n y c h a n g e o f d e t a i l s b e l o w :
S u r n a m e :
F i r s t N a m e : A d d r e s s :
H o m e : (
)
C e l l :
F a x : (
)
W o r k : (
)
E m a i l :
ANN 5898460993558402 28/05/2021 21352 21352
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f t h e B a n k i n g C o u n c i l o f S o u t h A f r i c a .
Statement period: 29 April 2021 - 28 May 2021
Page 1 of 4
C o p y T a x I n v o i c e
C o p y T a x I n v o i c e
•
S u m m a r y o f a c c o u n t
P r e v i o u s b a l a n c e
R28,147.70
C a r d t r a n s a c t i o n s
R5,255.75
A c c o u n t d e b i t s
R292.43
A c c o u n t c r e d i t s
R2,550.00 CR
S t a t e m e n t b a l a n c e
R31,145.88
•
A u t o m a t i c p a y m e n t o r d e r
A c c o u n t t o b e d e b i t e d
D a t e o f d e b i t
A m o u n t
000001018999205
02/06/2021
R770.00
T h a n k y o u f o r y o u r p a y m e n t .

P e r s o n a l c a r d h o l d e r s t a t e m e n t
Account no: 5898460993558402
Statement period: 29 April 2021 - 28 May 2021
Page 2 of 4
•
A c c o u n t t r a n s a c t i o n d e t a i l s
D a t e
R e f e r e n c e n u m b e r
D e s c r i p t i o n
D e b i t s
C r e d i t s
03/05/2021
74922131123884170051884 Internet Banking Transferselby Za
R2,550.00
28/05/2021
Finance Charge
R292.43
* S u b j e c t t o V A T a t 1 5 %
T o t a l
R292.43
R2,550.00
•
S u m m a r y o f c a r d t r a n s a c t i o n s
L o c a l p u r c h a s e s
F o r e i g n p u r c h a s e s
C a s h
P e t r o l
T o t a l
N e w b u d g e t t r a n s a c t i o n s
T Matshaya 460612XXXXXX1671
R5,255.75
R5,255.75
T o t a l
R5,255.75
R5,255.75
•
C a r d t r a n s a c t i o n d e t a i l s
Visa Signature Single App Credit. Card no 460612XXXXXX1671
T Matshaya
D a t e
R e f e r e n c e n u m b e r
D e s c r i p t i o n
D e b i t s
C r e d i t s
30/04/2021
24244771120246640405698
Suki Sushi And Asi83869 Port Elizabe Za
R269.00
30/04/2021
74067241120102643806346
Edgars Walmer Park 3200 Port Elizabetza
R1,365.00
01/05/2021
24244771121246871677931
Romans Pizza 89510 Port Elizabe Za
R86.90
01/05/2021
74067241121102649993402
Spur Silver Cloud Port Elizabetza
R105.70
01/05/2021
74548581124000002160715
C*Mount Road Pharmacy Northend Za
R107.90
01/05/2021
74548581124000000410203
C*Bp@Greenacres Millpark Za
R550.00
02/05/2021
74565461122020531001227
Pnp Express Greenacres Port Elizabetza
R75.30
03/05/2021
74067241123102677059553
Transnet Pe Port Port Elizabetza
R47.60
04/05/2021
74565461124041857001243
Checkers Newton Park Newton Park Za
R436.74

P e r s o n a l c a r d h o l d e r s t a t e m e n t
Account no: 5898460993558402
Statement period: 29 April 2021 - 28 May 2021
Page 3 of 4
•
C a r d t r a n s a c t i o n d e t a i l s ( c o n t i n u e d )
Visa Signature Single App Credit. Card no 460612XXXXXX1671
T Matshaya
D a t e
R e f e r e n c e n u m b e r
D e s c r i p t i o n
D e b i t s
C r e d i t s
04/05/2021
74790501124715129141958
Transnet Pe Port Port Elizabetza
R22.50
04/05/2021
74922131125007980003873
Fishtales Port Elizabetza
R55.00
08/05/2021
74548581129000003150611
C*Prestons Mount Pleasantmountpleasantza
R179.90
08/05/2021
74067241128102751451788
Kfc Newton Park Port Elizabetza
R51.90
08/05/2021
74067241128102746813175
Izakaya Arata Port Elizabetza
R158.00
08/05/2021
74303941128118314164790
Cobblest51000002200726 Port Elizabetza
R124.00
09/05/2021
74565461129091135000074
Wimpy Greenacres Greenacres Za
R116.80
20/05/2021
74565461140201830000197
Wimpy Boardwalk Casino Port Elizabetza
R118.00
20/05/2021
74067241140102884700337
Transnet Pe Port Port Elizabetza
R45.00
20/05/2021
74922131141004290013197
Debonairs Newton Park Port Elizabetza
R144.90
21/05/2021
74922131141021540007282
This Is Eat Port Elizabetza
R75.00
21/05/2021
24244771141249890360543
Paco Taco 104277 Port Elizabe Za
R72.70
21/05/2021
74565461141211839001418
Liquorshop Newton Park Port Elizabetza
R118.78
22/05/2021
74565461142221812001425
Liquorshop Newton Park Port Elizabetza
R170.78
22/05/2021
74565461142221752001427
Yoco*Legends Barbersho Cape Town Za
R120.00
22/05/2021
74067241142102919991438
Kfc Newton Park 0000000000000za
R87.90
22/05/2021
74067241142102919983013
Kfc Newton Park 0000000000000za
R71.80
22/05/2021
74922131143019400003076
Caltex Hobie Beach Port Elizabetza
R101.46
23/05/2021
24244771143250140099657
Romans Pizza 89510 Port Elizabe Za
R86.90
24/05/2021
74548581145000007160681
C*Nandos Newton Park Newton Park Za
R89.00
24/05/2021
74067241144102935062105
Transnet Pe Port 0000000000000za
R57.50
24/05/2021
74067241144102941410066
Spar Five Ways 0000000000000za
R143.79
T o t a l
R5,255.75
R0.00
N e t T o t a l
R5,255.75
•
I n t e r e s t r a t e s a n d f a c i l i t y d e t a i l s
I n t e r e s t r a t e s
F a c i l i t y d e t a i l s
D e b i t r a t e s P u r c h a s e d e b i t r a t e
12.00%
S t a t e m e n t b a l a n c e
R31,145.88
C a s h d e b i t r a t e
12.00%
A v a i l a b l e c r e d i t
R8,854.12
P e t r o l d e b i t r a t e
12.00%
C r e d i t r a t e s R0.00 - R4,999.99
0.25%
R5,000.00 - R14,999.99
0.25%
R15,000.00 - R49,999.99
0.25%
R50,000.00 +
0.50%

P e r s o n a l c a r d h o l d e r s t a t e m e n t
Account no: 5898460993558402
Statement period: 29 April 2021 - 28 May 2021
Page 4 of 4
•
I m p o r t a n t I n f o r m a t i o n
G o g r e e n . P r e s e r v e n a t u r e . A c t i v a t e y o u r N e d b a n k c r e d i t c a r d e - S t a t e m e n t t o d a y . S i m p l y c a l l 0 1 1 7 1 0 4 7 1 0 .
P l e a s e r e m e m b e r , i f y o u p a y y o u r c r e d i t c a r d a c c o u n t e l e c t r o n i c a l l y f r o m a n o t h e r b a n k , t h e p a y m e n t w i l l o n l y r e f l e c t i n y o u r c r e d i t c a r d a c c o u n t 2 4 t o 4 8 h o u r s l a t e r .
C A S H L E S S P A Y M E N T S M A D E E A S Y W I T H A P P L E P A Y . Y o u c a n n o w u s e A p p l e P a y , t h e s a f e r , c o n t a c t l e s s w a y t o m a k e p a y m e n t s u s i n g y o u r s u p p o r t e d i P h o n e , i P a d , A p p l e W a t c h o r M a c . O p e n y o u r W a l l e t a p p t o a d d y o u r N e d b a n k c a r d t o A p p l e P a y a n d m a k e c o n t a c t l e s s p u r c h a s e s w i t h T o u c h I D o r F a c e I D . A s a f e r , c o n t a c t l e s s w a y t o p a y . V i s i t n e d b a n k . c o . z a / a p p l e p a y

Personal cardholder statement
Nedbank Limited Card Division P O Box 1777 Johannesburg 2000 Client Care Centre: 0860 555 111 011 710 4710
MR THANDO MATSHAYA 28 Jarvis Road Berea East London 5241
Account no: 5898460993558402 This statement is a tax invoice. Nedbank is a registered Credit Provider with registration number NCRCP16 Nedbank VAT registration no 4320116074 Nedbank Limited, Reg No 1951/000009/06, 135 Rivonia Road, Sandown, Sandton, 2196, South Africa
M i n i m u m p a y m e n t d u e
R840.00
S t a t e m e n t b a l a n c e :
R33,632.49
C r e d i t l i m i t :
R40,000.00
Kindly check your statement and advise us of any incorrect entries within 30 (thirty) days of 28/06/2021.
Please detach and return this slip with your payment or post it to Nedbank Limited Card Division, P O Box 1777, Johannesburg, 2000. The risk of interception, loss, alteration and/or theft of a payment via post will remain your liability until payment is received at the offices of o ur Card Division in Johannesburg.
•
Remittance slip For account queries please contact our Client Care Centre: 0860 555 111 / 011 710 4710
A c c o u n t n u m b e r
5898460993558402
P a y m e n t d u e d a t e
23/07/2021
S t a t e m e n t b a l a n c e
R33,632.49
M i n i m u m p a y m e n t d u e
R840.00
T o t a l e n c l o s e d : R _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ , _ _ _ _
NB: To avoid finance charges on purchases shown on this statement payment of the total balance has to be received by Nedbank Limited Card Division by 23/07/2021. Cash advances/withdrawals, electronic transfers, foreign exchange, casino chip purchases or fuel purchases are excluded from this condition. Terms and conditions apply.
P l e a s e p r i n t a n y c h a n g e o f d e t a i l s b e l o w :
S u r n a m e :
F i r s t N a m e : A d d r e s s :
H o m e : (
)
C e l l :
F a x : (
)
W o r k : (
)
E m a i l :
ANN 5898460993558402 28/06/2021 21283 21283
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f t h e B a n k i n g C o u n c i l o f S o u t h A f r i c a .
Statement period: 29 May 2021 - 28 June 2021
Page 1 of 3
C o p y T a x I n v o i c e
C o p y T a x I n v o i c e
•
S u m m a r y o f a c c o u n t
P r e v i o u s b a l a n c e
R31,145.88
C a r d t r a n s a c t i o n s
R4,704.11
A c c o u n t d e b i t s
R332.50
A c c o u n t c r e d i t s
R2,550.00 CR
S t a t e m e n t b a l a n c e
R33,632.49
•
A u t o m a t i c p a y m e n t o r d e r
A c c o u n t t o b e d e b i t e d
D a t e o f d e b i t
A m o u n t
000001018999205
02/07/2021
R840.00
T h a n k y o u f o r y o u r p a y m e n t .

P e r s o n a l c a r d h o l d e r s t a t e m e n t
Account no: 5898460993558402
Statement period: 29 May 2021 - 28 June 2021
Page 2 of 3
•
A c c o u n t t r a n s a c t i o n d e t a i l s
D a t e
R e f e r e n c e n u m b e r
D e s c r i p t i o n
D e b i t s
C r e d i t s
01/06/2021
74922131152505120029662 Internet Banking Transferselby Za
R2,550.00
12/06/2021
Sst Transfer Fee*
R3.74
19/06/2021
Sst Transfer Fee*
R3.74
24/06/2021
A T M Cash Advance Fee *
R5.74
28/06/2021
Finance Charge
R317.30
24/06/2021
Total V A T
R1.98
* S u b j e c t t o V A T a t 1 5 %
T o t a l
R332.50
R2,550.00
•
S u m m a r y o f c a r d t r a n s a c t i o n s
L o c a l p u r c h a s e s
F o r e i g n p u r c h a s e s
C a s h
P e t r o l
T o t a l
N e w b u d g e t t r a n s a c t i o n s
T Matshaya 377095XXXXX7676
R978.00
R3,370.85
R4,348.85
T Matshaya 460612XXXXXX1671
R355.26
R355.26
T o t a l
R1,333.26
R3,370.85
R4,704.11
•
C a r d t r a n s a c t i o n d e t a i l s
Amex Platinum Professional Banking Credi. Card no 377095XXXXX7676
T Matshaya
D a t e
R e f e r e n c e n u m b e r
D e s c r i p t i o n
D e b i t s
C r e d i t s
11/06/2021
70001381163776450017904
Transfer To:Internet Banking Trans Se
R2,620.85
18/06/2021
70001381170885600000354
Transfer To:Internet Banking Trans Se
R500.00

P e r s o n a l c a r d h o l d e r s t a t e m e n t
Account no: 5898460993558402
Statement period: 29 May 2021 - 28 June 2021
Page 3 of 3
•
C a r d t r a n s a c t i o n d e t a i l s ( c o n t i n u e d )
Amex Platinum Professional Banking Credi. Card no 377095XXXXX7676
T Matshaya
D a t e
R e f e r e n c e n u m b e r
D e s c r i p t i o n
D e b i t s
C r e d i t s
23/06/2021
70001381175026065737983
Pnp Crp Walmer Walmer 710
R978.00
24/06/2021
014163749197
A T M Cash Advance:Atm Cash Shop G
R250.00
T o t a l
R4,348.85
R0.00
N e t T o t a l
R4,348.85
Visa Signature Single App Credit. Card no 460612XXXXXX1671
T Matshaya
D a t e
R e f e r e n c e n u m b e r
D e s c r i p t i o n
D e b i t s
C r e d i t s
28/05/2021
74067241148102993897521
Spar Waterfront Spar 0000000000000za
R116.01
29/05/2021
74565461149291042007461
Crazy Store Eb Bridge Za
R44.98
29/05/2021
74067241149103021971030
Kfc Newton Park 0000000000000za
R91.80
29/05/2021
74922131151001100012812
Caltex Pe Convenience Retport Elizabetza
R102.47
T o t a l
R355.26
R0.00
N e t T o t a l
R355.26
•
I n t e r e s t r a t e s a n d f a c i l i t y d e t a i l s
I n t e r e s t r a t e s
F a c i l i t y d e t a i l s
D e b i t r a t e s P u r c h a s e d e b i t r a t e
12.00%
S t a t e m e n t b a l a n c e
R33,632.49
C a s h d e b i t r a t e
12.00%
A v a i l a b l e c r e d i t
R6,367.51
P e t r o l d e b i t r a t e
12.00%
C r e d i t r a t e s R0.00 - R4,999.99
0.25%
R5,000.00 - R14,999.99
0.25%
R15,000.00 - R49,999.99
0.25%
R50,000.00 +
0.50%
•
I m p o r t a n t I n f o r m a t i o n
G o g r e e n . P r e s e r v e n a t u r e . A c t i v a t e y o u r N e d b a n k c r e d i t c a r d e - S t a t e m e n t t o d a y . S i m p l y c a l l 0 1 1 7 1 0 4 7 1 0 .
P l e a s e r e m e m b e r , i f y o u p a y y o u r c r e d i t c a r d a c c o u n t e l e c t r o n i c a l l y f r o m a n o t h e r b a n k , t h e p a y m e n t w i l l o n l y r e f l e c t i n y o u r c r e d i t c a r d a c c o u n t 2 4 t o 4 8 h o u r s l a t e r .
I m p o r t a n t n o t i c e . F r o m 1 8 J u l y 2 0 2 1 t h e m i n i m u m m o n t h l y p a y m e n t r a t e f o r y o u r c r e d i t c a r d i s 5 % , l i k e i t w a s b e f o r e C o v i d - 1 9 . Y o u c a n p a y e x t r a m o n e y i n t o y o u r a c c o u n t a t a n y t i m e . T h a t w a y y o u s a v e o n i n t e r e s t a n d p a y t h e o u t s t a n d i n g a m o u n t s o o n e r . T o s p e a k t o u s , c a l l 0 8 6 0 5 5 5 1 1 1 .
C A S H L E S S P A Y M E N T S M A D E E A S Y W I T H A P P L E P A Y . Y o u c a n n o w u s e A p p l e P a y , t h e s a f e r , c o n t a c t l e s s w a y t o m a k e p a y m e n t s u s i n g y o u r s u p p o r t e d i P h o n e , i P a d , A p p l e W a t c h o r M a c . O p e n y o u r W a l l e t a p p t o a d d y o u r N e d b a n k c a r d t o A p p l e P a y a n d m a k e c o n t a c t l e s s p u r c h a s e s w i t h T o u c h I D o r F a c e I D . A s a f e r , c o n t a c t l e s s w a y t o p a y . V i s i t n e d b a n k . c o . z a / a p p l e p a y

Personal cardholder statement
Nedbank Limited Card Division P O Box 1777 Johannesburg 2000 Client Care Centre: 0860 555 111 011 710 4710
MR THANDO MATSHAYA 28 Jarvis Road Berea East London 5241
Account no: 5898460993558402 This statement is a tax invoice. Nedbank is a registered Credit Provider with registration number NCRCP16 Nedbank VAT registration no 4320116074 Nedbank Limited, Reg No 1951/000009/06, 135 Rivonia Road, Sandown, Sandton, 2196, South Africa
M i n i m u m p a y m e n t d u e
R1,820.00
S t a t e m e n t b a l a n c e :
R36,431.55
C r e d i t l i m i t :
R40,000.00
Kindly check your statement and advise us of any incorrect entries within 30 (thirty) days of 28/07/2021.
Please detach and return this slip with your payment or post it to Nedbank Limited Card Division, P O Box 1777, Johannesburg, 2000. The risk of interception, loss, alteration and/or theft of a payment via post will remain your liability until payment is received at the offices of o ur Card Division in Johannesburg.
•
Remittance slip For account queries please contact our Client Care Centre: 0860 555 111 / 011 710 4710
A c c o u n t n u m b e r
5898460993558402
P a y m e n t d u e d a t e
23/08/2021
S t a t e m e n t b a l a n c e
R36,431.55
M i n i m u m p a y m e n t d u e
R1,820.00
T o t a l e n c l o s e d : R _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ , _ _ _ _
NB: To avoid finance charges on purchases shown on this statement payment of the total balance has to be received by Nedbank Limited Card Division by 23/08/2021. Cash advances/withdrawals, electronic transfers, foreign exchange, casino chip purchases or fuel purchases are excluded from this condition. Terms and conditions apply.
P l e a s e p r i n t a n y c h a n g e o f d e t a i l s b e l o w :
S u r n a m e :
F i r s t N a m e : A d d r e s s :
H o m e : (
)
C e l l :
F a x : (
)
W o r k : (
)
E m a i l :
ANN 5898460993558402 28/07/2021 21115 21115
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f t h e B a n k i n g C o u n c i l o f S o u t h A f r i c a .
Statement period: 29 June 2021 - 28 July 2021
Page 1 of 3
C o p y T a x I n v o i c e
C o p y T a x I n v o i c e
•
S u m m a r y o f a c c o u n t
P r e v i o u s b a l a n c e
R33,632.49
C a r d t r a n s a c t i o n s
R5,000.00
A c c o u n t d e b i t s
R349.06
A c c o u n t c r e d i t s
R2,550.00 CR
S t a t e m e n t b a l a n c e
R36,431.55
•
A u t o m a t i c p a y m e n t o r d e r
A c c o u n t t o b e d e b i t e d
D a t e o f d e b i t
A m o u n t
000001018999205
02/08/2021
R1,820.00
T h a n k y o u f o r y o u r p a y m e n t .

P e r s o n a l c a r d h o l d e r s t a t e m e n t
Account no: 5898460993558402
Statement period: 29 June 2021 - 28 July 2021
Page 2 of 3
•
A c c o u n t t r a n s a c t i o n d e t a i l s
D a t e
R e f e r e n c e n u m b e r
D e s c r i p t i o n
D e b i t s
C r e d i t s
01/07/2021
74922131182128650032347 Internet Banking Transferselby Za
R2,550.00
12/07/2021
Sst Transfer Fee*
R3.74
17/07/2021
Sst Transfer Fee*
R3.74
20/07/2021
Sst Transfer Fee*
R3.74
23/07/2021
Sst Transfer Fee*
R3.74
26/07/2021
Sst Transfer Fee*
R3.74
26/07/2021
Sst Transfer Fee*
R3.74
28/07/2021
Finance Charge
R323.26
26/07/2021
Total V A T
R3.36
* S u b j e c t t o V A T a t 1 5 %
T o t a l
R349.06
R2,550.00
•
S u m m a r y o f c a r d t r a n s a c t i o n s
L o c a l p u r c h a s e s
F o r e i g n p u r c h a s e s
C a s h
P e t r o l
T o t a l
N e w b u d g e t t r a n s a c t i o n s
T Matshaya 377095XXXXX7676
R4,000.00
R4,000.00
T Matshaya 460612XXXXXX1671
R1,000.00
R1,000.00
T o t a l
R5,000.00
R5,000.00

P e r s o n a l c a r d h o l d e r s t a t e m e n t
Account no: 5898460993558402
Statement period: 29 June 2021 - 28 July 2021
Page 3 of 3
•
C a r d t r a n s a c t i o n d e t a i l s
Amex Platinum Professional Banking Credi. Card no 377095XXXXX7676
T Matshaya
D a t e
R e f e r e n c e n u m b e r
D e s c r i p t i o n
D e b i t s
C r e d i t s
12/07/2021
70001381193390560014480
Transfer To:Internet Banking Trans Se
R1,000.00
20/07/2021
70001381201478140002727
Transfer To:Internet Banking Trans Se
R1,000.00
23/07/2021
70001381204529340004736
Transfer To:Internet Banking Trans Se
R500.00
26/07/2021
70001381207588660007627
Transfer To:Internet Banking Trans Se
R500.00
26/07/2021
70001381207588660007684
Transfer To:Internet Banking Trans Se
R1,000.00
T o t a l
R4,000.00
R0.00
N e t T o t a l
R4,000.00
Visa Signature Single App Credit. Card no 460612XXXXXX1671
T Matshaya
D a t e
R e f e r e n c e n u m b e r
D e s c r i p t i o n
D e b i t s
C r e d i t s
17/07/2021
74922131198445420003891
Transfer To:Internet Banking Transfer
R1,000.00
T o t a l
R1,000.00
R0.00
N e t T o t a l
R1,000.00
•
I n t e r e s t r a t e s a n d f a c i l i t y d e t a i l s
I n t e r e s t r a t e s
F a c i l i t y d e t a i l s
D e b i t r a t e s P u r c h a s e d e b i t r a t e
12.00%
S t a t e m e n t b a l a n c e
R36,431.55
C a s h d e b i t r a t e
12.00%
A v a i l a b l e c r e d i t
R3,568.45
P e t r o l d e b i t r a t e
12.00%
C r e d i t r a t e s R0.00 - R4,999.99
0.25%
R5,000.00 - R14,999.99
0.25%
R15,000.00 - R49,999.99
0.25%
R50,000.00 +
0.50%
•
I m p o r t a n t I n f o r m a t i o n
G o g r e e n . P r e s e r v e n a t u r e . A c t i v a t e y o u r N e d b a n k c r e d i t c a r d e - S t a t e m e n t t o d a y . S i m p l y c a l l 0 1 1 7 1 0 4 7 1 0 .
P l e a s e r e m e m b e r , i f y o u p a y y o u r c r e d i t c a r d a c c o u n t e l e c t r o n i c a l l y f r o m a n o t h e r b a n k , t h e p a y m e n t w i l l o n l y r e f l e c t i n y o u r c r e d i t c a r d a c c o u n t 2 4 t o 4 8 h o u r s l a t e r .
I m p o r t a n t n o t i c e . F r o m 1 8 J u l y 2 0 2 1 t h e m i n i m u m m o n t h l y p a y m e n t r a t e f o r y o u r c r e d i t c a r d i s 5 % , l i k e i t w a s b e f o r e C o v i d - 1 9 . Y o u c a n p a y e x t r a m o n e y i n t o y o u r a c c o u n t a t a n y t i m e . T h a t w a y y o u s a v e o n i n t e r e s t a n d p a y t h e o u t s t a n d i n g a m o u n t s o o n e r . T o s p e a k t o u s , c a l l 0 8 6 0 5 5 5 1 1 1 .
C A S H L E S S P A Y M E N T S M A D E E A S Y W I T H A P P L E P A Y . Y o u c a n n o w u s e A p p l e P a y , t h e s a f e r , c o n t a c t l e s s w a y t o m a k e p a y m e n t s u s i n g y o u r s u p p o r t e d i P h o n e , i P a d , A p p l e W a t c h o r M a c . O p e n y o u r W a l l e t a p p t o a d d y o u r N e d b a n k c a r d t o A p p l e P a y a n d m a k e c o n t a c t l e s s p u r c h a s e s w i t h T o u c h I D o r F a c e I D . A s a f e r , c o n t a c t l e s s w a y t o p a y . V i s i t n e d b a n k . c o . z a / a p p l e p a y

Personal cardholder statement
Nedbank Limited Card Division P O Box 1777 Johannesburg 2000 Client Care Centre: 0860 555 111 011 710 4710
MR THANDO MATSHAYA 28 Jarvis Road Berea East London 5241
Account no: 5898460993558402 This statement is a tax invoice. Nedbank is a registered Credit Provider with registration number NCRCP16 Nedbank VAT registration no 4320116074 Nedbank Limited, Reg No 1951/000009/06, 135 Rivonia Road, Sandown, Sandton, 2196, South Africa
M i n i m u m p a y m e n t d u e
R1,920.00
S t a t e m e n t b a l a n c e :
R38,592.68
C r e d i t l i m i t :
R40,000.00
Kindly check your statement and advise us of any incorrect entries within 30 (thirty) days of 28/08/2021.
Please detach and return this slip with your payment or post it to Nedbank Limited Card Division, P O Box 1777, Johannesburg, 2000. The risk of interception, loss, alteration and/or theft of a payment via post will remain your liability until payment is received at the offices of o ur Card Division in Johannesburg.
•
Remittance slip For account queries please contact our Client Care Centre: 0860 555 111 / 011 710 4710
A c c o u n t n u m b e r
5898460993558402
P a y m e n t d u e d a t e
22/09/2021
S t a t e m e n t b a l a n c e
R38,592.68
M i n i m u m p a y m e n t d u e
R1,920.00
T o t a l e n c l o s e d : R _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ , _ _ _ _
NB: To avoid finance charges on purchases shown on this statement payment of the total balance has to be received by Nedbank Limited Card Division by 22/09/2021. Cash advances/withdrawals, electronic transfers, foreign exchange, casino chip purchases or fuel purchases are excluded from this condition. Terms and conditions apply.
P l e a s e p r i n t a n y c h a n g e o f d e t a i l s b e l o w :
S u r n a m e :
F i r s t N a m e : A d d r e s s :
H o m e : (
)
C e l l :
F a x : (
)
W o r k : (
)
E m a i l :
ANN 5898460993558402 28/08/2021 20961 20961
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f t h e B a n k i n g C o u n c i l o f S o u t h A f r i c a .
Statement period: 29 July 2021 - 28 August 2021
Page 1 of 4
C o p y T a x I n v o i c e
C o p y T a x I n v o i c e
•
S u m m a r y o f a c c o u n t
P r e v i o u s b a l a n c e
R36,431.55
C a r d t r a n s a c t i o n s
R4,300.00
A c c o u n t d e b i t s
R411.13
A c c o u n t c r e d i t s
R2,550.00 CR
S t a t e m e n t b a l a n c e
R38,592.68
•
A u t o m a t i c p a y m e n t o r d e r
A c c o u n t t o b e d e b i t e d
D a t e o f d e b i t
A m o u n t
000001018999205
02/09/2021
R1,920.00
T h a n k y o u f o r y o u r p a y m e n t .

P e r s o n a l c a r d h o l d e r s t a t e m e n t
Account no: 5898460993558402
Statement period: 29 July 2021 - 28 August 2021
Page 2 of 4
•
A c c o u n t t r a n s a c t i o n d e t a i l s
D a t e
R e f e r e n c e n u m b e r
D e s c r i p t i o n
D e b i t s
C r e d i t s
02/08/2021
74922131214788980034420 Internet Banking Transferselby Za
R2,550.00
13/08/2021
Sst Transfer Fee*
R3.74
14/08/2021
Sst Transfer Fee*
R3.74
16/08/2021
Sst Transfer Fee*
R3.74
17/08/2021
Sst Transfer Fee*
R3.74
18/08/2021
Sst Transfer Fee*
R3.74
20/08/2021
Sst Transfer Fee*
R3.74
23/08/2021
Sst Transfer Fee*
R3.74
25/08/2021
Sst Transfer Fee*
R3.74
26/08/2021
Sst Transfer Fee*
R3.74
26/08/2021
Sst Transfer Fee*
R3.74
27/08/2021
Sst Transfer Fee*
R3.74
28/08/2021
Finance Charge
R363.83
27/08/2021
Total V A T
R6.16
* S u b j e c t t o V A T a t 1 5 %
T o t a l
R411.13
R2,550.00
•
S u m m a r y o f c a r d t r a n s a c t i o n s
L o c a l p u r c h a s e s
F o r e i g n p u r c h a s e s
C a s h
P e t r o l
T o t a l
N e w b u d g e t t r a n s a c t i o n s
T Matshaya 377095XXXXX7676
R3,600.00
R3,600.00

P e r s o n a l c a r d h o l d e r s t a t e m e n t
Account no: 5898460993558402
Statement period: 29 July 2021 - 28 August 2021
Page 3 of 4
•
S u m m a r y o f c a r d t r a n s a c t i o n s ( c o n t i n u e d )
L o c a l p u r c h a s e s
F o r e i g n p u r c h a s e s
C a s h
P e t r o l
T o t a l
N e w b u d g e t t r a n s a c t i o n s
T Matshaya 460612XXXXXX1671
R700.00
R700.00
T o t a l
R4,300.00
R4,300.00
•
C a r d t r a n s a c t i o n d e t a i l s
Amex Platinum Professional Banking Credi. Card no 377095XXXXX7676
T Matshaya
D a t e
R e f e r e n c e n u m b e r
D e s c r i p t i o n
D e b i t s
C r e d i t s
13/08/2021
70001381226021390014991
Transfer To:Internet Banking Trans Se
R350.00
14/08/2021
70001381228050040023597
Transfer To:Internet Banking Trans Se
R1,000.00
18/08/2021
70001381230089330014383
Transfer To:Internet Banking Trans Se
R500.00
19/08/2021
70001381232126140006841
Transfer To:Internet Banking Trans Se
R500.00
23/08/2021
70001381235146910008220
Transfer To:Internet Banking Trans Se
R500.00
25/08/2021
70001381237194880029006
Transfer To:Internet Banking Trans Se
R150.00
25/08/2021
70001381238206600001948
Transfer To:Internet Banking Trans Se
R100.00
26/08/2021
70001381238206600001930
Transfer To:Internet Banking Trans Se
R250.00
26/08/2021
70001381239226040012577
Transfer To:Internet Banking Trans Se
R250.00
T o t a l
R3,600.00
R0.00
N e t T o t a l
R3,600.00
Visa Signature Single App Credit. Card no 460612XXXXXX1671
T Matshaya
D a t e
R e f e r e n c e n u m b e r
D e s c r i p t i o n
D e b i t s
C r e d i t s
12/08/2021
74922131225013610007499
Transfer To:Internet Banking Transfer
R200.00
17/08/2021
74922131229070210012283
Transfer To:Internet Banking Transfer
R500.00
T o t a l
R700.00
R0.00
N e t T o t a l
R700.00
•
I n t e r e s t r a t e s a n d f a c i l i t y d e t a i l s
I n t e r e s t r a t e s
F a c i l i t y d e t a i l s
D e b i t r a t e s P u r c h a s e d e b i t r a t e
12.00%
S t a t e m e n t b a l a n c e
R38,592.68
C a s h d e b i t r a t e
12.00%
A v a i l a b l e c r e d i t
R1,407.32
P e t r o l d e b i t r a t e
12.00%
C r e d i t r a t e s R0.00 - R4,999.99
0.25%
R5,000.00 - R14,999.99
0.25%

P e r s o n a l c a r d h o l d e r s t a t e m e n t
Account no: 5898460993558402
Statement period: 29 July 2021 - 28 August 2021
Page 4 of 4
•
I n t e r e s t r a t e s a n d f a c i l i t y d e t a i l s ( c o n t i n u e d )
I n t e r e s t r a t e s
F a c i l i t y d e t a i l s
R15,000.00 - R49,999.99
0.25%
R50,000.00 +
0.50%
•
I m p o r t a n t I n f o r m a t i o n
G o g r e e n . P r e s e r v e n a t u r e . A c t i v a t e y o u r N e d b a n k c r e d i t c a r d e - S t a t e m e n t t o d a y . S i m p l y c a l l 0 1 1 7 1 0 4 7 1 0 .
P l e a s e r e m e m b e r , i f y o u p a y y o u r c r e d i t c a r d a c c o u n t e l e c t r o n i c a l l y f r o m a n o t h e r b a n k , t h e p a y m e n t w i l l o n l y r e f l e c t i n y o u r c r e d i t c a r d a c c o u n t 2 4 t o 4 8 h o u r s l a t e r .
N e d b a n k . I m p o r t a n t n o t i c e : F r o m 1 O c t o b e r 2 0 2 1 y o u w i l l p a y n e w p r e m i u m s f o r o p t i o n a l t o p - u p t r a v e l i n s u r a n c e a n d g e t r e v i s e d b e n e f i t s . C a l l 0 8 6 0 8 8 5 5 0 1 o r v i s i t n e d b a n k . c o . z a f o r m o r e i n f o r m a t i o n . T e r m s a n d c o n d i t i o n s a p p l y .
C A S H L E S S P A Y M E N T S M A D E E A S Y W I T H A P P L E P A Y . Y o u c a n n o w u s e A p p l e P a y , t h e s a f e r , c o n t a c t l e s s w a y t o m a k e p a y m e n t s u s i n g y o u r s u p p o r t e d i P h o n e , i P a d , A p p l e W a t c h o r M a c . O p e n y o u r W a l l e t a p p t o a d d y o u r N e d b a n k c a r d t o A p p l e P a y a n d m a k e c o n t a c t l e s s p u r c h a s e s w i t h T o u c h I D o r F a c e I D . A s a f e r , c o n t a c t l e s s w a y t o p a y . V i s i t n e d b a n k . c o . z a / a p p l e p a y

Personal cardholder statement
Nedbank Limited Card Division P O Box 1777 Johannesburg 2000 Client Care Centre: 0860 555 111 011 710 4710
MR THANDO MATSHAYA 28 Jarvis Road Berea East London 5241
Account no: 5898460993558402 This statement is a tax invoice. Nedbank is a registered Credit Provider with registration number NCRCP16 Nedbank VAT registration no 4320116074 Nedbank Limited, Reg No 1951/000009/06, 135 Rivonia Road, Sandown, Sandton, 2196, South Africa
M i n i m u m p a y m e n t d u e
R1,930.00
S t a t e m e n t b a l a n c e :
R38,736.39
C r e d i t l i m i t :
R40,000.00
Kindly check your statement and advise us of any incorrect entries within 30 (thirty) days of 28/09/2021.
Please detach and return this slip with your payment or post it to Nedbank Limited Card Division, P O Box 1777, Johannesburg, 2000. The risk of interception, loss, alteration and/or theft of a payment via post will remain your liability until payment is received at the offices of o ur Card Division in Johannesburg.
•
Remittance slip For account queries please contact our Client Care Centre: 0860 555 111 / 011 710 4710
A c c o u n t n u m b e r
5898460993558402
P a y m e n t d u e d a t e
23/10/2021
S t a t e m e n t b a l a n c e
R38,736.39
M i n i m u m p a y m e n t d u e
R1,930.00
T o t a l e n c l o s e d : R _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ , _ _ _ _
NB: To avoid finance charges on purchases shown on this statement payment of the total balance has to be received by Nedbank Limited Card Division by 23/10/2021. Cash advances/withdrawals, electronic transfers, foreign exchange, casino chip purchases or fuel purchases are excluded from this condition. Terms and conditions apply.
P l e a s e p r i n t a n y c h a n g e o f d e t a i l s b e l o w :
S u r n a m e :
F i r s t N a m e : A d d r e s s :
H o m e : (
)
C e l l :
F a x : (
)
W o r k : (
)
E m a i l :
ANN 5898460993558402 28/09/2021 20815 20815
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f t h e B a n k i n g C o u n c i l o f S o u t h A f r i c a .
Statement period: 29 August 2021 - 28 September 2021
Page 1 of 3
C o p y T a x I n v o i c e
C o p y T a x I n v o i c e
•
S u m m a r y o f a c c o u n t
P r e v i o u s b a l a n c e
R38,592.68
C a r d t r a n s a c t i o n s
R2,300.00
A c c o u n t d e b i t s
R393.71
A c c o u n t c r e d i t s
R2,550.00 CR
S t a t e m e n t b a l a n c e
R38,736.39
•
A u t o m a t i c p a y m e n t o r d e r
A c c o u n t t o b e d e b i t e d
D a t e o f d e b i t
A m o u n t
000001018999205
02/10/2021
R1,930.00
T h a n k y o u f o r y o u r p a y m e n t .

P e r s o n a l c a r d h o l d e r s t a t e m e n t
Account no: 5898460993558402
Statement period: 29 August 2021 - 28 September 2021
Page 2 of 3
•
A c c o u n t t r a n s a c t i o n d e t a i l s
D a t e
R e f e r e n c e n u m b e r
D e s c r i p t i o n
D e b i t s
C r e d i t s
01/09/2021
74922131244366780036988 Internet Banking Transferselby Za
R2,550.00
17/09/2021
Sst Transfer Fee*
R3.74
20/09/2021
Sst Transfer Fee*
R3.74
27/09/2021
Sst Transfer Fee*
R3.74
27/09/2021
Sst Transfer Fee*
R3.74
28/09/2021
Finance Charge
R376.51
27/09/2021
Total V A T
R2.24
* S u b j e c t t o V A T a t 1 5 %
T o t a l
R393.71
R2,550.00
•
S u m m a r y o f c a r d t r a n s a c t i o n s
L o c a l p u r c h a s e s
F o r e i g n p u r c h a s e s
C a s h
P e t r o l
T o t a l
N e w b u d g e t t r a n s a c t i o n s
T Matshaya 377095XXXXX7676
R2,300.00
R2,300.00
T o t a l
R2,300.00
R2,300.00
•
C a r d t r a n s a c t i o n d e t a i l s
Amex Platinum Professional Banking Credi. Card no 377095XXXXX7676
T Matshaya
D a t e
R e f e r e n c e n u m b e r
D e s c r i p t i o n
D e b i t s
C r e d i t s
16/09/2021
70001381260719490009657
Transfer To:Internet Banking Trans Se
R1,000.00
20/09/2021
70001381263756360001478
Transfer To:Internet Banking Trans Se
R500.00
25/09/2021
70001381270862610010078
Transfer To:Internet Banking Trans Se
R500.00

P e r s o n a l c a r d h o l d e r s t a t e m e n t
Account no: 5898460993558402
Statement period: 29 August 2021 - 28 September 2021
Page 3 of 3
•
C a r d t r a n s a c t i o n d e t a i l s ( c o n t i n u e d )
Amex Platinum Professional Banking Credi. Card no 377095XXXXX7676
T Matshaya
D a t e
R e f e r e n c e n u m b e r
D e s c r i p t i o n
D e b i t s
C r e d i t s
27/09/2021
70001381270862610010086
Transfer To:Internet Banking Trans Se
R300.00
T o t a l
R2,300.00
R0.00
N e t T o t a l
R2,300.00
•
I n t e r e s t r a t e s a n d f a c i l i t y d e t a i l s
I n t e r e s t r a t e s
F a c i l i t y d e t a i l s
D e b i t r a t e s P u r c h a s e d e b i t r a t e
12.00%
S t a t e m e n t b a l a n c e
R38,736.39
C a s h d e b i t r a t e
12.00%
A v a i l a b l e c r e d i t
R1,263.61
P e t r o l d e b i t r a t e
12.00%
C r e d i t r a t e s R0.00 - R4,999.99
0.25%
R5,000.00 - R14,999.99
0.25%
R15,000.00 - R49,999.99
0.25%
R50,000.00 +
0.50%
•
I m p o r t a n t I n f o r m a t i o n
G o g r e e n . P r e s e r v e n a t u r e . A c t i v a t e y o u r N e d b a n k c r e d i t c a r d e - S t a t e m e n t t o d a y . S i m p l y c a l l 0 1 1 7 1 0 4 7 1 0 .
P l e a s e r e m e m b e r , i f y o u p a y y o u r c r e d i t c a r d a c c o u n t e l e c t r o n i c a l l y f r o m a n o t h e r b a n k , t h e p a y m e n t w i l l o n l y r e f l e c t i n y o u r c r e d i t c a r d a c c o u n t 2 4 t o 4 8 h o u r s l a t e r .
I m p o r t a n t n o t i c e : F r o m 1 O c t o b e r 2 0 2 1 y o u w i l l p a y n e w p r e m i u m s f o r o p t i o n a l t o p - u p t r a v e l i n s u r a n c e a n d g e t r e v i s e d b e n e f i t s . C a l l 0 8 6 0 8 8 5 5 0 1 o r v i s i t n e d b a n k . c o . z a f o r m o r e i n f o r m a t i o n . T e r m s a n d c o n d i t i o n s a p p l y .
C A S H L E S S P A Y M E N T S M A D E E A S Y W I T H A P P L E P A Y . Y o u c a n n o w u s e A p p l e P a y , t h e s a f e r , c o n t a c t l e s s w a y t o m a k e p a y m e n t s u s i n g y o u r s u p p o r t e d i P h o n e , i P a d , A p p l e W a t c h o r M a c . O p e n y o u r W a l l e t a p p t o a d d y o u r N e d b a n k c a r d t o A p p l e P a y a n d m a k e c o n t a c t l e s s p u r c h a s e s w i t h T o u c h I D o r F a c e I D . A s a f e r , c o n t a c t l e s s w a y t o p a y . V i s i t n e d b a n k . c o . z a / a p p l e p a y

Personal cardholder statement
Nedbank Limited Card Division P O Box 1777 Johannesburg 2000 Client Care Centre: 0860 555 111 011 710 4710
MR THANDO MATSHAYA 28 Jarvis Road Berea East London 5241
Account no: 5898460993558402 This statement is a tax invoice. Nedbank is a registered Credit Provider with registration number NCRCP16 Nedbank VAT registration no 4320116074 Nedbank Limited, Reg No 1951/000009/06, 135 Rivonia Road, Sandown, Sandton, 2196, South Africa
M i n i m u m p a y m e n t d u e
R1,940.00
S t a t e m e n t b a l a n c e :
R38,876.84
C r e d i t l i m i t :
R40,000.00
Kindly check your statement and advise us of any incorrect entries within 30 (thirty) days of 28/10/2021.
Please detach and return this slip with your payment or post it to Nedbank Limited Card Division, P O Box 1777, Johannesburg, 2000. The risk of interception, loss, alteration and/or theft of a payment via post will remain your liability until payment is received at the offices of o ur Card Division in Johannesburg.
•
Remittance slip For account queries please contact our Client Care Centre: 0860 555 111 / 011 710 4710
A c c o u n t n u m b e r
5898460993558402
P a y m e n t d u e d a t e
22/11/2021
S t a t e m e n t b a l a n c e
R38,876.84
M i n i m u m p a y m e n t d u e
R1,940.00
T o t a l e n c l o s e d : R _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ , _ _ _ _
NB: To avoid finance charges on purchases shown on this statement payment of the total balance has to be received by Nedbank Limited Card Division by 22/11/2021. Cash advances/withdrawals, electronic transfers, foreign exchange, casino chip purchases or fuel purchases are excluded from this condition. Terms and conditions apply.
P l e a s e p r i n t a n y c h a n g e o f d e t a i l s b e l o w :
S u r n a m e :
F i r s t N a m e : A d d r e s s :
H o m e : (
)
C e l l :
F a x : (
)
W o r k : (
)
E m a i l :
ANN 5898460993558402 28/10/2021 20781 20781
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f t h e B a n k i n g C o u n c i l o f S o u t h A f r i c a .
Statement period: 29 September 2021 - 28 October 2021
Page 1 of 3
C o p y T a x I n v o i c e
C o p y T a x I n v o i c e
•
S u m m a r y o f a c c o u n t
P r e v i o u s b a l a n c e
R38,736.39
C a r d t r a n s a c t i o n s
R2,300.00
A c c o u n t d e b i t s
R390.45
A c c o u n t c r e d i t s
R2,550.00 CR
S t a t e m e n t b a l a n c e
R38,876.84
•
A u t o m a t i c p a y m e n t o r d e r
A c c o u n t t o b e d e b i t e d
D a t e o f d e b i t
A m o u n t
000001018999205
02/11/2021
R1,940.00
T h a n k y o u f o r y o u r p a y m e n t .

P e r s o n a l c a r d h o l d e r s t a t e m e n t
Account no: 5898460993558402
Statement period: 29 September 2021 - 28 October 2021
Page 2 of 3
•
A c c o u n t t r a n s a c t i o n d e t a i l s
D a t e
R e f e r e n c e n u m b e r
D e s c r i p t i o n
D e b i t s
C r e d i t s
01/10/2021
74922131274999130040491 Internet Banking Transferselby Za
R2,550.00
16/10/2021
Sst Transfer Fee*
R3.74
19/10/2021
Sst Transfer Fee*
R3.74
21/10/2021
Sst Transfer Fee*
R3.74
22/10/2021
Sst Transfer Fee*
R3.74
22/10/2021
Sst Transfer Fee*
R3.74
26/10/2021
Sst Transfer Fee*
R3.74
28/10/2021
Finance Charge
R364.65
26/10/2021
Total V A T
R3.36
* S u b j e c t t o V A T a t 1 5 %
T o t a l
R390.45
R2,550.00
•
S u m m a r y o f c a r d t r a n s a c t i o n s
L o c a l p u r c h a s e s
F o r e i g n p u r c h a s e s
C a s h
P e t r o l
T o t a l
N e w b u d g e t t r a n s a c t i o n s
T Matshaya 377095XXXXX7676
R2,300.00
R2,300.00
T o t a l
R2,300.00
R2,300.00
•
C a r d t r a n s a c t i o n d e t a i l s
Amex Platinum Professional Banking Credi. Card no 377095XXXXX7676
T Matshaya
D a t e
R e f e r e n c e n u m b e r
D e s c r i p t i o n
D e b i t s
C r e d i t s
16/10/2021
70001381289321340007804
Transfer To:Internet Banking Trans Se
R200.00

P e r s o n a l c a r d h o l d e r s t a t e m e n t
Account no: 5898460993558402
Statement period: 29 September 2021 - 28 October 2021
Page 3 of 3
•
C a r d t r a n s a c t i o n d e t a i l s ( c o n t i n u e d )
Amex Platinum Professional Banking Credi. Card no 377095XXXXX7676
T Matshaya
D a t e
R e f e r e n c e n u m b e r
D e s c r i p t i o n
D e b i t s
C r e d i t s
18/10/2021
70001381292365280009887
Transfer To:Internet Banking Trans Se
R500.00
20/10/2021
70001381294387700001136
Transfer To:Internet Banking Trans Se
R250.00
21/10/2021
70001381295416380007441
Transfer To:Internet Banking Trans Se
R500.00
22/10/2021
70001381295416380012672
Transfer To:Internet Banking Trans Se
R350.00
26/10/2021
70001381299476870004163
Transfer To:Internet Banking Trans Se
R500.00
T o t a l
R2,300.00
R0.00
N e t T o t a l
R2,300.00
•
I n t e r e s t r a t e s a n d f a c i l i t y d e t a i l s
I n t e r e s t r a t e s
F a c i l i t y d e t a i l s
D e b i t r a t e s P u r c h a s e d e b i t r a t e
12.00%
S t a t e m e n t b a l a n c e
R38,876.84
C a s h d e b i t r a t e
12.00%
A v a i l a b l e c r e d i t
R1,123.16
P e t r o l d e b i t r a t e
12.00%
C r e d i t r a t e s R0.00 - R4,999.99
0.25%
R5,000.00 - R14,999.99
0.25%
R15,000.00 - R49,999.99
0.25%
R50,000.00 +
0.50%
•
I m p o r t a n t I n f o r m a t i o n
G o g r e e n . P r e s e r v e n a t u r e . A c t i v a t e y o u r N e d b a n k c r e d i t c a r d e - S t a t e m e n t t o d a y . S i m p l y c a l l 0 1 1 7 1 0 4 7 1 0 .
P l e a s e r e m e m b e r , i f y o u p a y y o u r c r e d i t c a r d a c c o u n t e l e c t r o n i c a l l y f r o m a n o t h e r b a n k , t h e p a y m e n t w i l l o n l y r e f l e c t i n y o u r c r e d i t c a r d a c c o u n t 2 4 t o 4 8 h o u r s l a t e r .
N u M e t r o o f f e r – P a y w i t h y o u r N e d b a n k c a r d a n d g e t 5 0 % o f f N u M e t r o m o v i e t i c k e t s ( r e g u l a r 2 D a n d 3 D ) , p l u s 5 0 % o f f a m e d i u m c o o l d r i n k - a n d - p o p c o r n c o m b o . C o v i d - 1 9 s a f e t y p r o t o c o l s a n d t e r m s a n d c o n d i t i o n s a p p l y . M o r e i n f o a t n e d b a n k . c o . z a / n u m e t r o .
C A S H L E S S P A Y M E N T S M A D E E A S Y W I T H A P P L E P A Y . Y o u c a n n o w u s e A p p l e P a y , t h e s a f e r , c o n t a c t l e s s w a y t o m a k e p a y m e n t s u s i n g y o u r s u p p o r t e d i P h o n e , i P a d , A p p l e W a t c h o r M a c . O p e n y o u r W a l l e t a p p t o a d d y o u r N e d b a n k c a r d t o A p p l e P a y a n d m a k e c o n t a c t l e s s p u r c h a s e s w i t h T o u c h I D o r F a c e I D . A s a f e r , c o n t a c t l e s s w a y t o p a y . V i s i t n e d b a n k . c o . z a / a p p l e p a y

Personal cardholder statement
Nedbank Limited Card Division P O Box 1777 Johannesburg 2000 Client Care Centre: 0860 555 111 011 710 4710
MR THANDO MATSHAYA 28 Jarvis Road Berea East London 5241
Account no: 5898460993558402 This statement is a tax invoice. Nedbank is a registered Credit Provider with registration number NCRCP16 Nedbank VAT registration no 4320116074 Nedbank Limited, Reg No 1951/000009/06, 135 Rivonia Road, Sandown, Sandton, 2196, South Africa
M i n i m u m p a y m e n t d u e
R1,990.00
S t a t e m e n t b a l a n c e :
R39,962.05
C r e d i t l i m i t :
R40,000.00
Kindly check your statement and advise us of any incorrect entries within 30 (thirty) days of 29/11/2021.
Please detach and return this slip with your payment or post it to Nedbank Limited Card Division, P O Box 1777, Johannesburg, 2000. The risk of interception, loss, alteration and/or theft of a payment via post will remain your liability until payment is received at the offices of o ur Card Division in Johannesburg.
•
Remittance slip For account queries please contact our Client Care Centre: 0860 555 111 / 011 710 4710
A c c o u n t n u m b e r
5898460993558402
P a y m e n t d u e d a t e
24/12/2021
S t a t e m e n t b a l a n c e
R39,962.05
M i n i m u m p a y m e n t d u e
R1,990.00
T o t a l e n c l o s e d : R _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ , _ _ _ _
NB: To avoid finance charges on purchases shown on this statement payment of the total balance has to be received by Nedbank Limited Card Division by 24/12/2021. Cash advances/withdrawals, electronic transfers, foreign exchange, casino chip purchases or fuel purchases are excluded from this condition. Terms and conditions apply.
P l e a s e p r i n t a n y c h a n g e o f d e t a i l s b e l o w :
S u r n a m e :
F i r s t N a m e : A d d r e s s :
H o m e : (
)
C e l l :
F a x : (
)
W o r k : (
)
E m a i l :
ANN 5898460993558402 29/11/2021 20702 20702
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f t h e B a n k i n g C o u n c i l o f S o u t h A f r i c a .
Statement period: 29 October 2021 - 29 November 2021
Page 1 of 3
C o p y T a x I n v o i c e
C o p y T a x I n v o i c e
•
S u m m a r y o f a c c o u n t
P r e v i o u s b a l a n c e
R38,876.84
C a r d t r a n s a c t i o n s
R3,200.00
A c c o u n t d e b i t s
R435.21
A c c o u n t c r e d i t s
R2,550.00 CR
S t a t e m e n t b a l a n c e
R39,962.05
•
A u t o m a t i c p a y m e n t o r d e r
A c c o u n t t o b e d e b i t e d
D a t e o f d e b i t
A m o u n t
000001018999205
02/12/2021
R1,990.00
T h a n k y o u f o r y o u r p a y m e n t .

P e r s o n a l c a r d h o l d e r s t a t e m e n t
Account no: 5898460993558402
Statement period: 29 October 2021 - 29 November 2021
Page 2 of 3
•
A c c o u n t t r a n s a c t i o n d e t a i l s
D a t e
R e f e r e n c e n u m b e r
D e s c r i p t i o n
D e b i t s
C r e d i t s
02/11/2021
74922131306618150080839 Internet Banking Transferselby Za
R2,550.00
06/11/2021
Sst Transfer Fee*
R3.74
13/11/2021
Sst Transfer Fee*
R3.74
15/11/2021
Sst Transfer Fee*
R3.74
15/11/2021
Sst Transfer Fee*
R3.74
15/11/2021
Sst Transfer Fee*
R3.74
29/11/2021
Finance Charge
R413.71
15/11/2021
Total V A T
R2.80
* S u b j e c t t o V A T a t 1 5 %
T o t a l
R435.21
R2,550.00
•
S u m m a r y o f c a r d t r a n s a c t i o n s
L o c a l p u r c h a s e s
F o r e i g n p u r c h a s e s
C a s h
P e t r o l
T o t a l
N e w b u d g e t t r a n s a c t i o n s
T Matshaya 377095XXXXX7676
R3,200.00
R3,200.00
T o t a l
R3,200.00
R3,200.00
•
C a r d t r a n s a c t i o n d e t a i l s
Amex Platinum Professional Banking Credi. Card no 377095XXXXX7676
T Matshaya
D a t e
R e f e r e n c e n u m b e r
D e s c r i p t i o n
D e b i t s
C r e d i t s
06/11/2021
70001381310790060010284
Transfer To:Internet Banking Trans Se
R1,000.00
12/11/2021
70001381317901170002201
Transfer To:Internet Banking Trans Se
R500.00

P e r s o n a l c a r d h o l d e r s t a t e m e n t
Account no: 5898460993558402
Statement period: 29 October 2021 - 29 November 2021
Page 3 of 3
•
C a r d t r a n s a c t i o n d e t a i l s ( c o n t i n u e d )
Amex Platinum Professional Banking Credi. Card no 377095XXXXX7676
T Matshaya
D a t e
R e f e r e n c e n u m b e r
D e s c r i p t i o n
D e b i t s
C r e d i t s
13/11/2021
70001381319902560001108
Transfer To:Internet Banking Trans Se
R200.00
13/11/2021
70001381319902560001116
Transfer To:Internet Banking Trans Se
R500.00
15/11/2021
70001381319902560001090
Transfer To:Internet Banking Trans Se
R1,000.00
T o t a l
R3,200.00
R0.00
N e t T o t a l
R3,200.00
•
I n t e r e s t r a t e s a n d f a c i l i t y d e t a i l s
I n t e r e s t r a t e s
F a c i l i t y d e t a i l s
D e b i t r a t e s P u r c h a s e d e b i t r a t e
12.25%
S t a t e m e n t b a l a n c e
R39,962.05
C a s h d e b i t r a t e
12.25%
A v a i l a b l e c r e d i t
R37.95
P e t r o l d e b i t r a t e
12.25%
C r e d i t r a t e s R0.00 - R4,999.99
0.25%
R5,000.00 - R14,999.99
0.25%
R15,000.00 - R49,999.99
0.25%
R50,000.00 +
0.50%
•
I m p o r t a n t I n f o r m a t i o n
G o g r e e n . P r e s e r v e n a t u r e . A c t i v a t e y o u r N e d b a n k c r e d i t c a r d e - S t a t e m e n t t o d a y . S i m p l y c a l l 0 1 1 7 1 0 4 7 1 0 .
P l e a s e r e m e m b e r , i f y o u p a y y o u r c r e d i t c a r d a c c o u n t e l e c t r o n i c a l l y f r o m a n o t h e r b a n k , t h e p a y m e n t w i l l o n l y r e f l e c t i n y o u r c r e d i t c a r d a c c o u n t 2 4 t o 4 8 h o u r s l a t e r .
B e c a u s e t h e R e s e r v e B a n k r a t e h a s i n c r e a s e d b y 0 , 2 5 % o n 1 8 / 1 1 / 2 0 2 1 , y o u r c a r d i n t e r e s t r a t e h a s a l s o c h a n g e d . T h e t a b l e a t t h e e n d o f y o u r s t a t e m e n t h a s m o r e d e t a i l s .
I n t e r m s o f t h e C u r r e n c y a n d E x c h a n g e s M a n u a l f o r a u t h o r i s e d d e a l e r s , S o u t h A f r i c a n r e s i d e n t s m a y n o t u s e t h e i r c r e d i t o r d e b i t c a r d s t o b u y f o r e i g n l o t t e r y t i c k e t s o r t o p a y f o r o n l i n e g a m b l i n g t r a n s a c t i o n s . T h e p e r s o n i n w h o s e n a m e t h e c r e d i t o r d e b i t c a r d s h a v e b e e n i s s u e d , m a y m a k e f o r e i g n e x c h a n g e p a y m e n t s f o r c e r t a i n t r a n s a c t i o n s , f o r e x a m p l e o n l i n e p u r c h a s e s t h a t a r e i m p o r t e d . T h e s e t y p e s o f t r a n s a c t i o n s a r e l i m i t e d t o R 5 0 0 0 0 p e r t r a n s a c t i o n ( s u b j e c t t o t h e a m o u n t a v a i l a b l e o n t h e s e c a r d s ) .

Personal cardholder statement
Nedbank Limited Card Division P O Box 1777 Johannesburg 2000 Client Care Centre: 0860 555 111 011 710 4710
MR THANDO MATSHAYA 28 Jarvis Road Berea East London 5241
Account no: 5898460993558402 This statement is a tax invoice. Nedbank is a registered Credit Provider with registration number NCRCP16 Nedbank VAT registration no 4320116074 Nedbank Limited, Reg No 1951/000009/06, 135 Rivonia Road, Sandown, Sandton, 2196, South Africa
M i n i m u m p a y m e n t d u e
R1,940.00
S t a t e m e n t b a l a n c e :
R38,992.59
C r e d i t l i m i t :
R40,000.00
Kindly check your statement and advise us of any incorrect entries within 30 (thirty) days of 28/12/2021.
Please detach and return this slip with your payment or post it to Nedbank Limited Card Division, P O Box 1777, Johannesburg, 2000. The risk of interception, loss, alteration and/or theft of a payment via post will remain your liability until payment is received at the offices of o ur Card Division in Johannesburg.
•
Remittance slip For account queries please contact our Client Care Centre: 0860 555 111 / 011 710 4710
A c c o u n t n u m b e r
5898460993558402
P a y m e n t d u e d a t e
22/01/2022
S t a t e m e n t b a l a n c e
R38,992.59
M i n i m u m p a y m e n t d u e
R1,940.00
T o t a l e n c l o s e d : R _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ , _ _ _ _
NB: To avoid finance charges on purchases shown on this statement payment of the total balance has to be received by Nedbank Limited Card Division by 22/01/2022. Cash advances/withdrawals, electronic transfers, foreign exchange, casino chip purchases or fuel purchases are excluded from this condition. Terms and conditions apply.
P l e a s e p r i n t a n y c h a n g e o f d e t a i l s b e l o w :
S u r n a m e :
F i r s t N a m e : A d d r e s s :
H o m e : (
)
C e l l :
F a x : (
)
W o r k : (
)
E m a i l :
ANN 5898460993558402 28/12/2021 41748 41748
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f t h e B a n k i n g C o u n c i l o f S o u t h A f r i c a .
Statement period: 30 November 2021 - 28 December 2021
Page 1 of 3
C o p y T a x I n v o i c e
C o p y T a x I n v o i c e
•
S u m m a r y o f a c c o u n t
P r e v i o u s b a l a n c e
R39,962.05
C a r d t r a n s a c t i o n s
R1,200.00
A c c o u n t d e b i t s
R380.54
A c c o u n t c r e d i t s
R2,550.00 CR
S t a t e m e n t b a l a n c e
R38,992.59
•
A u t o m a t i c p a y m e n t o r d e r
A c c o u n t t o b e d e b i t e d
D a t e o f d e b i t
A m o u n t
000001018999205
03/01/2022
R1,940.00
T h a n k y o u f o r y o u r p a y m e n t .

P e r s o n a l c a r d h o l d e r s t a t e m e n t
Account no: 5898460993558402
Statement period: 30 November 2021 - 28 December 2021
Page 2 of 3
•
A c c o u n t t r a n s a c t i o n d e t a i l s
D a t e
R e f e r e n c e n u m b e r
D e s c r i p t i o n
D e b i t s
C r e d i t s
01/12/2021
74922131335002120053256 Internet Banking Transferselby Za
R2,550.00
13/12/2021
Sst Transfer Fee*
R3.74
14/12/2021
Sst Transfer Fee*
R3.74
28/12/2021
Finance Charge
R371.94
14/12/2021
Total V A T
R1.12
* S u b j e c t t o V A T a t 1 5 %
T o t a l
R380.54
R2,550.00
•
S u m m a r y o f c a r d t r a n s a c t i o n s
L o c a l p u r c h a s e s
F o r e i g n p u r c h a s e s
C a s h
P e t r o l
T o t a l
N e w b u d g e t t r a n s a c t i o n s
T Matshaya 377095XXXXX7676
R1,200.00
R1,200.00
T o t a l
R1,200.00
R1,200.00
•
C a r d t r a n s a c t i o n d e t a i l s
Amex Platinum Professional Banking Credi. Card no 377095XXXXX7676
T Matshaya
D a t e
R e f e r e n c e n u m b e r
D e s c r i p t i o n
D e b i t s
C r e d i t s
11/12/2021
70001381347048600005828
Transfer To:Internet Banking Trans Se
R700.00
13/12/2021
70001381348053500006651
Transfer To:Internet Banking Trans Se
R500.00
T o t a l
R1,200.00
R0.00
N e t T o t a l
R1,200.00

P e r s o n a l c a r d h o l d e r s t a t e m e n t
Account no: 5898460993558402
Statement period: 30 November 2021 - 28 December 2021
Page 3 of 3
•
I n t e r e s t r a t e s a n d f a c i l i t y d e t a i l s
I n t e r e s t r a t e s
F a c i l i t y d e t a i l s
D e b i t r a t e s P u r c h a s e d e b i t r a t e
12.25%
S t a t e m e n t b a l a n c e
R38,992.59
C a s h d e b i t r a t e
12.25%
A v a i l a b l e c r e d i t
R1,007.41
P e t r o l d e b i t r a t e
12.25%
C r e d i t r a t e s R0.00 - R4,999.99
0.25%
R5,000.00 - R14,999.99
0.25%
R15,000.00 - R49,999.99
0.25%
R50,000.00 +
0.50%
•
I m p o r t a n t I n f o r m a t i o n
G o g r e e n . P r e s e r v e n a t u r e . A c t i v a t e y o u r N e d b a n k c r e d i t c a r d e - S t a t e m e n t t o d a y . S i m p l y c a l l 0 1 1 7 1 0 4 7 1 0 .
P l e a s e r e m e m b e r , i f y o u p a y y o u r c r e d i t c a r d a c c o u n t e l e c t r o n i c a l l y f r o m a n o t h e r b a n k , t h e p a y m e n t w i l l o n l y r e f l e c t i n y o u r c r e d i t c a r d a c c o u n t 2 4 t o 4 8 h o u r s l a t e r .
E v e r y l i t t l e b i t c o u n t s , e s p e c i a l l y d u r i n g t h e s e t o u g h t i m e s . T h a t ’ s w h y w e ’ v e d o n e o u r b e s t t o k e e p o u r f e e c h a n g e s a s l o w a s p o s s i b l e f o r 2 0 2 2 . F o r m o r e d e t a i l s o n w h i c h f e e s w i l l c h a n g e o n 1 J a n u a r y 2 0 2 2 a n d t i p s o n h o w t o s a v e , g o t o n e d b a n k . c o . z a / f e e s 2 0 2 2 o r v i s i t a n y b r a n c h .

Personal cardholder statement
Nedbank Limited Card P O Box 1777 Johannesburg South Africa 2000 Client Care Centre: +27 (0)800 555 111 +27 (0)10 217 4142
MR THANDO MATSHAYA 28 Jarvis Road Berea East London 5241
Account no: 5898460993558402 This statement is a tax invoice. Nedbank is a registered Credit Provider with registration number NCRCP16 Nedbank VAT registration no 4320116074 Nedbank Limited, Reg No 1951/000009/06, 135 Rivonia Road, Sandown, Sandton, 2196, South Africa
M i n i m u m p a y m e n t d u e
R1,870.00
S t a t e m e n t b a l a n c e :
R37,441.39
C r e d i t l i m i t :
R40,000.00
Kindly check your statement and advise us of any incorrect entries within 30 (thirty) days of 28/01/2022.
Please detach and return this slip with your payment or post it to Nedbank Limited Card, P O Box 1777, Johannesburg, South Africa, 2000. The risk of interception, loss, alteration and/or theft of a payment via post will remain your liability until payment is received at the offices of o ur Card Division in Johannesburg.
•
Remittance slip For account queries please contact our Client Care Centre: +27 (0)800 555 111 / +27 (0)10 217 4142
A c c o u n t n u m b e r
5898460993558402
P a y m e n t d u e d a t e
22/02/2022
S t a t e m e n t b a l a n c e
R37,441.39
M i n i m u m p a y m e n t d u e
R1,870.00
T o t a l e n c l o s e d : R _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ , _ _ _ _
NB: To avoid finance charges on purchases shown on this statement payment of the total balance has to be received by Nedbank Limited Card by 22/02/2022. Cash advances/withdrawals, electronic transfers, foreign exchange, casino chip purchases or fuel purchases are excluded from this condition. Terms and conditions apply.
P l e a s e p r i n t a n y c h a n g e o f d e t a i l s b e l o w :
S u r n a m e :
F i r s t N a m e : A d d r e s s :
H o m e : (
)
C e l l :
F a x : (
)
W o r k : (
)
E m a i l :
ANN 5898460993558402 28/01/2022 20488 20488
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f t h e B a n k i n g C o u n c i l o f S o u t h A f r i c a .
Statement period: 29 December 2021 - 28 January 2022
Page 1 of 2
C o p y T a x I n v o i c e
C o p y T a x I n v o i c e
•
S u m m a r y o f a c c o u n t
P r e v i o u s b a l a n c e
R38,992.59
A c c o u n t d e b i t s
R388.80
A c c o u n t c r e d i t s
R1,940.00 CR
S t a t e m e n t b a l a n c e
R37,441.39
•
A u t o m a t i c p a y m e n t o r d e r
A c c o u n t t o b e d e b i t e d
D a t e o f d e b i t
A m o u n t
000001018999205
02/02/2022
R1,870.00
T h a n k y o u f o r y o u r p a y m e n t .

P e r s o n a l c a r d h o l d e r s t a t e m e n t
Account no: 5898460993558402
Statement period: 29 December 2021 - 28 January 2022
Page 2 of 2
•
A c c o u n t t r a n s a c t i o n d e t a i l s
D a t e
R e f e r e n c e n u m b e r
D e s c r i p t i o n
D e b i t s
C r e d i t s
03/01/2022
A P O Payment - Thank You
R1,940.00
28/01/2022
Finance Charge
R388.80
* S u b j e c t t o V A T a t 1 5 %
T o t a l
R388.80
R1,940.00
•
I n t e r e s t r a t e s a n d f a c i l i t y d e t a i l s
I n t e r e s t r a t e s
F a c i l i t y d e t a i l s
D e b i t r a t e s P u r c h a s e d e b i t r a t e
12.25%
S t a t e m e n t b a l a n c e
R37,441.39
C a s h d e b i t r a t e
12.25%
A v a i l a b l e c r e d i t
R2,558.61
P e t r o l d e b i t r a t e
12.25%
C r e d i t r a t e s R0.00 - R4,999.99
0.25%
R5,000.00 - R14,999.99
0.25%
R15,000.00 - R49,999.99
0.25%
R50,000.00 +
0.50%
•
I m p o r t a n t I n f o r m a t i o n
E v e r y l i t t l e b i t c o u n t s , e s p e c i a l l y d u r i n g t h e s e t o u g h t i m e s . T h a t ’ s w h y w e ’ v e d o n e o u r b e s t t o k e e p o u r f e e c h a n g e s a s l o w a s p o s s i b l e f o r 2 0 2 2 . F o r m o r e d e t a i l s o n w h i c h f e e s w i l l c h a n g e o n 1 J a n u a r y 2 0 2 2 a n d t i p s o n h o w t o s a v e , g o t o n e d b a n k . c o . z a / f e e s 2 0 2 2 o r v i s i t a n y b r a n c h .
P l e a s e r e m e m b e r , i f y o u p a y y o u r c r e d i t c a r d a c c o u n t e l e c t r o n i c a l l y f r o m a n o t h e r b a n k , t h e p a y m e n t w i l l o n l y r e f l e c t i n y o u r c r e d i t c a r d a c c o u n t 2 4 t o 4 8 h o u r s l a t e r .

Personal cardholder statement
Nedbank Limited Card P O Box 1777 Johannesburg South Africa 2000 Client Care Centre: +27 (0)800 555 111 +27 (0)10 217 4142
MR THANDO MATSHAYA 28 Jarvis Road Berea East London 5241
Account no: 5898460993558402 This statement is a tax invoice. Nedbank is a registered Credit Provider with registration number NCRCP16 Nedbank VAT registration no 4320116074 Nedbank Limited, Reg No 1951/000009/06, 135 Rivonia Road, Sandown, Sandton, 2196, South Africa
M i n i m u m p a y m e n t d u e
R1,930.00
S t a t e m e n t b a l a n c e :
R38,633.75
C r e d i t l i m i t :
R40,000.00
Kindly check your statement and advise us of any incorrect entries within 30 (thirty) days of 28/02/2022.
Please detach and return this slip with your payment or post it to Nedbank Limited Card, P O Box 1777, Johannesburg, South Africa, 2000. The risk of interception, loss, alteration and/or theft of a payment via post will remain your liability until payment is received at the offices of o ur Card Division in Johannesburg.
•
Remittance slip For account queries please contact our Client Care Centre: +27 (0)800 555 111 / +27 (0)10 217 4142
A c c o u n t n u m b e r
5898460993558402
P a y m e n t d u e d a t e
25/03/2022
S t a t e m e n t b a l a n c e
R38,633.75
M i n i m u m p a y m e n t d u e
R1,930.00
T o t a l e n c l o s e d : R _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ , _ _ _ _
NB: To avoid finance charges on purchases shown on this statement payment of the total balance has to be received by Nedbank Limited Card by 25/03/2022. Cash advances/withdrawals, electronic transfers, foreign exchange, casino chip purchases or fuel purchases are excluded from this condition. Terms and conditions apply.
P l e a s e p r i n t a n y c h a n g e o f d e t a i l s b e l o w :
S u r n a m e :
F i r s t N a m e : A d d r e s s :
H o m e : (
)
C e l l :
F a x : (
)
W o r k : (
)
E m a i l :
ANN 5898460993558402 28/02/2022 20394 20394
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f t h e B a n k i n g C o u n c i l o f S o u t h A f r i c a .
Statement period: 29 January 2022 - 28 February 2022
Page 1 of 3
C o p y T a x I n v o i c e
C o p y T a x I n v o i c e
•
S u m m a r y o f a c c o u n t
P r e v i o u s b a l a n c e
R37,441.39
C a r d t r a n s a c t i o n s
R2,674.98
A c c o u n t d e b i t s
R387.38
A c c o u n t c r e d i t s
R1,870.00 CR
S t a t e m e n t b a l a n c e
R38,633.75
•
A u t o m a t i c p a y m e n t o r d e r
A c c o u n t t o b e d e b i t e d
D a t e o f d e b i t
A m o u n t
000001018999205
02/03/2022
R1,930.00
T h a n k y o u f o r y o u r p a y m e n t .

P e r s o n a l c a r d h o l d e r s t a t e m e n t
Account no: 5898460993558402
Statement period: 29 January 2022 - 28 February 2022
Page 2 of 3
•
A c c o u n t t r a n s a c t i o n d e t a i l s
D a t e
R e f e r e n c e n u m b e r
D e s c r i p t i o n
D e b i t s
C r e d i t s
02/02/2022
A P O Payment - Thank You
R1,870.00
28/02/2022
Finance Charge
R387.38
* S u b j e c t t o V A T a t 1 5 %
T o t a l
R387.38
R1,870.00
•
S u m m a r y o f c a r d t r a n s a c t i o n s
L o c a l p u r c h a s e s
F o r e i g n p u r c h a s e s
C a s h
P e t r o l
T o t a l
N e w b u d g e t t r a n s a c t i o n s
T Matshaya 377095XXXXX7676
R74.98
R2,600.00
R2,674.98
T o t a l
R74.98
R2,600.00
R2,674.98
•
C a r d t r a n s a c t i o n d e t a i l s
Private Clients Amex Platinum Credit. Card no 377095XXXXX7676
T Matshaya
D a t e
R e f e r e n c e n u m b e r
D e s c r i p t i o n
D e b i t s
C r e d i t s
19/02/2022
70001382052006130007832
Caltex - William Moffe Muizenberg 710
R74.98
19/02/2022
70001382052293170004867
Transfer To:Internet Banking Trans Se
R1,000.00
22/02/2022
70001382053298880002134
Transfer To:Internet Banking Trans Se
R1,000.00
23/02/2022
70001382055304960020802
Transfer To:Internet Banking Trans Se
R100.00
24/02/2022
70001382056305740004361
Transfer To:Internet Banking Trans Se
R500.00
T o t a l
R2,674.98
R0.00
N e t T o t a l
R2,674.98

P e r s o n a l c a r d h o l d e r s t a t e m e n t
Account no: 5898460993558402
Statement period: 29 January 2022 - 28 February 2022
Page 3 of 3
•
I n t e r e s t r a t e s a n d f a c i l i t y d e t a i l s
I n t e r e s t r a t e s
F a c i l i t y d e t a i l s
D e b i t r a t e s P u r c h a s e d e b i t r a t e
12.50%
S t a t e m e n t b a l a n c e
R38,633.75
C a s h d e b i t r a t e
12.50%
A v a i l a b l e c r e d i t
R1,366.25
P e t r o l d e b i t r a t e
12.50%
C r e d i t r a t e s R0.00 - R4,999.99
0.25%
R5,000.00 - R14,999.99
0.25%
R15,000.00 - R49,999.99
0.25%
R50,000.00 +
0.50%
•
I m p o r t a n t I n f o r m a t i o n
P l e a s e r e m e m b e r , i f y o u p a y y o u r c r e d i t c a r d a c c o u n t e l e c t r o n i c a l l y f r o m a n o t h e r b a n k , t h e p a y m e n t w i l l o n l y r e f l e c t i n y o u r c r e d i t c a r d a c c o u n t 2 4 t o 4 8 h o u r s l a t e r .

Personal cardholder statement
Nedbank Limited Card P O Box 1777 Johannesburg South Africa 2000 Client Care Centre: +27 (0)800 555 111 +27 (0)10 217 4142
MR THANDO MATSHAYA 28 Jarvis Road Berea East London 5241
Account no: 5898460993558402 This statement is a tax invoice. Nedbank is a registered Credit Provider with registration number NCRCP16 Nedbank VAT registration no 4320116074 Nedbank Limited, Reg No 1951/000009/06, 135 Rivonia Road, Sandown, Sandton, 2196, South Africa
M i n i m u m p a y m e n t d u e
R1,850.00
S t a t e m e n t b a l a n c e :
R37,063.45
C r e d i t l i m i t :
R40,000.00
Kindly check your statement and advise us of any incorrect entries within 30 (thirty) days of 28/03/2022.
Please detach and return this slip with your payment or post it to Nedbank Limited Card, P O Box 1777, Johannesburg, South Africa, 2000. The risk of interception, loss, alteration and/or theft of a payment via post will remain your liability until payment is received at the offices of o ur Card Division in Johannesburg.
•
Remittance slip For account queries please contact our Client Care Centre: +27 (0)800 555 111 / +27 (0)10 217 4142
A c c o u n t n u m b e r
5898460993558402
P a y m e n t d u e d a t e
22/04/2022
S t a t e m e n t b a l a n c e
R37,063.45
M i n i m u m p a y m e n t d u e
R1,850.00
T o t a l e n c l o s e d : R _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ , _ _ _ _
NB: To avoid finance charges on purchases shown on this statement payment of the total balance has to be received by Nedbank Limited Card by 22/04/2022. Cash advances/withdrawals, electronic transfers, foreign exchange, casino chip purchases or fuel purchases are excluded from this condition. Terms and conditions apply.
P l e a s e p r i n t a n y c h a n g e o f d e t a i l s b e l o w :
S u r n a m e :
F i r s t N a m e : A d d r e s s :
H o m e : (
)
C e l l :
F a x : (
)
W o r k : (
)
E m a i l :
ANN 5898460993558402 28/03/2022 20331 20331
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f t h e B a n k i n g C o u n c i l o f S o u t h A f r i c a .
Statement period: 1 March 2022 - 28 March 2022
Page 1 of 2
C o p y T a x I n v o i c e
C o p y T a x I n v o i c e
•
S u m m a r y o f a c c o u n t
P r e v i o u s b a l a n c e
R38,633.75
A c c o u n t d e b i t s
R359.70
A c c o u n t c r e d i t s
R1,930.00 CR
S t a t e m e n t b a l a n c e
R37,063.45
•
A u t o m a t i c p a y m e n t o r d e r
A c c o u n t t o b e d e b i t e d
D a t e o f d e b i t
A m o u n t
000001018999205
02/04/2022
R1,850.00
T h a n k y o u f o r y o u r p a y m e n t .

P e r s o n a l c a r d h o l d e r s t a t e m e n t
Account no: 5898460993558402
Statement period: 01 March 2022 - 28 March 2022
Page 2 of 2
•
A c c o u n t t r a n s a c t i o n d e t a i l s
D a t e
R e f e r e n c e n u m b e r
D e s c r i p t i o n
D e b i t s
C r e d i t s
02/03/2022
A P O Payment - Thank You
R1,930.00
28/03/2022
Finance Charge
R359.70
* S u b j e c t t o V A T a t 1 5 %
T o t a l
R359.70
R1,930.00
•
I n t e r e s t r a t e s a n d f a c i l i t y d e t a i l s
I n t e r e s t r a t e s
F a c i l i t y d e t a i l s
D e b i t r a t e s P u r c h a s e d e b i t r a t e
12.75%
S t a t e m e n t b a l a n c e
R37,063.45
C a s h d e b i t r a t e
12.75%
A v a i l a b l e c r e d i t
R2,936.55
P e t r o l d e b i t r a t e
12.75%
C r e d i t r a t e s R0.00 - R4,999.99
0.25%
R5,000.00 - R14,999.99
0.25%
R15,000.00 - R49,999.99
0.25%
R50,000.00 +
0.50%
•
I m p o r t a n t I n f o r m a t i o n
B e c a u s e t h e R e s e r v e B a n k r a t e h a s i n c r e a s e d b y 0 , 2 5 % o n 2 4 / 3 / 2 0 2 2 , y o u r c a r d i n t e r e s t r a t e h a s a l s o c h a n g e d . T h e t a b l e a t t h e e n d o f y o u r s t a t e m e n t h a s m o r e d e t a i l s .
P l e a s e r e m e m b e r , i f y o u p a y y o u r c r e d i t c a r d a c c o u n t e l e c t r o n i c a l l y f r o m a n o t h e r b a n k , t h e p a y m e n t w i l l o n l y r e f l e c t i n y o u r c r e d i t c a r d a c c o u n t 2 4 t o 4 8 h o u r s l a t e r .

