Page='1' Head='1' Profile='Absa Current Account Statement' Template='Page' PageNumber='1' PageCount='10' AccountReference='CHARNGM001' 
Page='1' Head='2' Profile='Absa Current Account Statement' Template='Account' AccountNumber='91-2131-7866' 
Page='1' Head='3' Profile='Absa Current Account Statement' Template='Address' AccountName='MR GM CHARNLEY' Address1='37 NEDERBURG CRESCENT' Address2='HURLINGHAM MANOR' Address3='2196' 
Page='1' Head='4' Profile='Absa Current Account Statement' Template='Details' DateBegin='3 Jan 2022' DateEnd='2 Feb 2022' AccountType='Private Banking Acc' StatementDate='2 Feb 2022' StatementNumber='0023' OpenBalance='7 493,58' CloseBalance='10 381,30' 
Page='1' Line='1' Profile='Absa Current Account Statement' Template='Transaction' Date='3/01/2022' Description='Bal Brought Forward' Balance='7 493.58' 
Page='1' Line='2' Profile='Absa Current Account Statement' Template='Transaction' Date='3/01/2022' Description='Airtime Debit' Reference='Ngm001' Fee='1.50' T='T' Debit='100.00' Balance='7 393.58' 
Page='1' Line='3' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7866 Telkom Mobile: 0793375972' 
Page='1' Line='4' Profile='Absa Current Account Statement' Template='Transaction' Date='4/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='640.00' Balance='6 753.58' 
Page='1' Line='5' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Ph Network Cafe 00000' 
Page='1' Line='6' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 31/12/2021)' 
Page='1' Line='7' Profile='Absa Current Account Statement' Template='Transaction' Date='4/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='500.00' Balance='6 253.58' 
Page='1' Line='8' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Shell Mmabatho Mmaba' 
Page='1' Line='9' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 01/01/2022)' 
Page='1' Line='10' Profile='Absa Current Account Statement' Template='Transaction' Date='4/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='790.00' Balance='5 463.58' 
Page='1' Line='11' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Ikh*seven Tan 710 Mmaba' 
Page='1' Line='12' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 01/01/2022)' 
Page='1' Line='13' Profile='Absa Current Account Statement' Template='Transaction' Date='5/01/2022' Description='Airtime Debit' Reference='Ngm001' Fee='1.50' T='T' Debit='29.00' Balance='5 434.58' 
Page='1' Line='14' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7866 Vodacom: 0824739875' 
Page='1' Line='15' Profile='Absa Current Account Statement' Template='Transaction' Date='5/01/2022' Description='Ibank Transfer' Reference='Settlement' Credit='3 500.00' Balance='8 934.58' 
Page='1' Line='16' Profile='Absa Current Account Statement' Template='Comment' Comment='9352807375 Absa Bank Gg' 
Page='1' Line='17' Profile='Absa Current Account Statement' Template='Transaction' Date='5/01/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='3 500.00' Balance='5 434.58' 
Page='1' Line='18' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Daddy' 
Page='1' Line='19' Profile='Absa Current Account Statement' Template='Transaction' Date='5/01/2022' Description='Prepaid Debit' Reference='Ngm001' Fee='1.50' T='A' Debit='200.00' Balance='5 234.58' 
Page='1' Line='20' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7866 Electricity: 07131056264' 
Page='1' Line='21' Profile='Absa Current Account Statement' Template='Transaction' Date='5/01/2022' Description='Sas Atm Withdrawal' Reference='St Waterf' Debit='250.00' Balance='4 984.58' 
Page='1' Line='22' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439' 
Page='1' Line='23' Profile='Absa Current Account Statement' Template='Transaction' Date='5/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='70.00' Balance='4 914.58' 
Page='1' Line='24' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 C*discount Supermarket Mafik' 
Page='1' Line='25' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 01/01/2022)' 
Page='1' Line='26' Profile='Absa Current Account Statement' Template='Transaction' Date='5/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='160.50' Balance='4 754.08' 
Page='1' Line='27' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 C*sasol Riviera Park Mafik' 
Page='2' Head='1' Profile='Absa Current Account Statement' Template='Page' PageNumber='2' PageCount='10' AccountReference='CHARNGM001' 
Page='2' Head='2' Profile='Absa Current Account Statement' Template='Account' AccountNumber='91-2131-7866' 
Page='2' Line='1' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 01/01/2022)' 
Page='2' Line='2' Profile='Absa Current Account Statement' Template='Transaction' Date='5/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='209.80' Balance='4 544.28' 
Page='2' Line='3' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 C*chicken Licken Molopo Mafik' 
Page='2' Line='4' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 01/01/2022)' 
Page='2' Line='5' Profile='Absa Current Account Statement' Template='Transaction' Date='5/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='339.70' Balance='4 204.58' 
Page='2' Line='6' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 C*chicken Licken Mega Citmmaba' 
Page='2' Line='7' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 01/01/2022)' 
Page='2' Line='8' Profile='Absa Current Account Statement' Template='Transaction' Date='5/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='117.03' Balance='4 087.55' 
Page='2' Line='9' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Nakedin Milpa' 
Page='2' Line='10' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 01/01/2022)' 
Page='2' Line='11' Profile='Absa Current Account Statement' Template='Transaction' Date='5/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='61.00' Balance='4 026.55' 
Page='2' Line='12' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 C*golf View's Bottle Stormafik' 
Page='2' Line='13' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 03/01/2022)' 
Page='2' Line='14' Profile='Absa Current Account Statement' Template='Transaction' Date='5/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='221.70' Balance='3 804.85' 
Page='2' Line='15' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 C*neves And Abreu Tradingmafik' 
Page='2' Line='16' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 03/01/2022)' 
Page='2' Line='17' Profile='Absa Current Account Statement' Template='Transaction' Date='5/01/2022' Description='Prepaid Debit' Reference='Ngm001' Fee='1.50' T='A' Debit='200.00' Balance='3 604.85' 
Page='2' Line='18' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7866 Electricity: 07603715892' 
Page='2' Line='19' Profile='Absa Current Account Statement' Template='Transaction' Date='5/01/2022' Description='Airtime Debit' Reference='Ngm001' Fee='1.50' T='T' Debit='85.00' Balance='3 519.85' 
Page='2' Line='20' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7866 Vodacom: 0769453099' 
Page='2' Line='21' Profile='Absa Current Account Statement' Template='Transaction' Date='6/01/2022' Description='Notific Fee Sms' Reference='Notifyme' Balance='3 519.85' 
Page='2' Line='22' Profile='Absa Current Account Statement' Template='Comment' Comment='80 Sms Notifications' 
Page='2' Line='23' Profile='Absa Current Account Statement' Template='Transaction' Date='6/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='350.00' Balance='3 169.85' 
Page='2' Line='24' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 C*royal African Aloe Restmahik' 
Page='2' Line='25' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 03/01/2022)' 
Page='2' Line='26' Profile='Absa Current Account Statement' Template='Transaction' Date='6/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='152.50' Balance='3 017.35' 
Page='2' Line='27' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 C*sasol Riviera Park Mafik' 
Page='2' Line='28' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 03/01/2022)' 
Page='2' Line='29' Profile='Absa Current Account Statement' Template='Transaction' Date='6/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='262.20' Balance='2 755.15' 
Page='2' Line='30' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Mw Packaging Mafikeng 00000' 
Page='2' Line='31' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 04/01/2022)' 
Page='2' Line='32' Profile='Absa Current Account Statement' Template='Transaction' Date='6/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='129.80' Balance='2 625.35' 
Page='2' Line='33' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Kfc Crossing 00000' 
Page='2' Line='34' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 04/01/2022)' 
Page='2' Line='35' Profile='Absa Current Account Statement' Template='Transaction' Date='6/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='59.00' Balance='2 566.35' 
Page='2' Line='36' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Uber Trip Help.Uber.Co Johan' 
Page='2' Line='37' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 05/01/2022)' 
Page='2' Line='38' Profile='Absa Current Account Statement' Template='Transaction' Date='7/01/2022' Description='Ibank Transfer' Reference='Settlement' Credit='2 000.00' Balance='4 566.35' 
Page='2' Line='39' Profile='Absa Current Account Statement' Template='Comment' Comment='9352807375 Absa Bank Gg' 
Page='2' Line='40' Profile='Absa Current Account Statement' Template='Transaction' Date='7/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='176.87' Balance='4 389.48' 
Page='2' Line='41' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 C*waterfall Convenience Randb' 
Page='2' Line='42' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 05/01/2022)' 
Page='2' Line='43' Profile='Absa Current Account Statement' Template='Transaction' Date='7/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='81.71' Balance='4 307.77' 
Page='2' Line='44' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Uber Eats Johan' 
Page='2' Line='45' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 06/01/2022)' 
Page='2' Line='46' Profile='Absa Current Account Statement' Template='Transaction' Date='7/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='68.00' Balance='4 239.77' 
Page='2' Line='47' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Uber Trip Help.Uber.Co Johan' 
Page='2' Line='48' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 06/01/2022)' 
Page='2' Line='49' Profile='Absa Current Account Statement' Template='Transaction' Date='7/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='174.32' Balance='4 065.45' 
Page='3' Head='1' Profile='Absa Current Account Statement' Template='Page' PageNumber='3' PageCount='10' AccountReference='CHARNGM001' 
Page='3' Head='2' Profile='Absa Current Account Statement' Template='Account' AccountNumber='91-2131-7866' 
Page='3' Line='1' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Uber Eats Johan' 
Page='3' Line='2' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 06/01/2022)' 
Page='3' Line='3' Profile='Absa Current Account Statement' Template='Transaction' Date='8/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='45.00' Balance='4 020.45' 
Page='3' Line='5' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7866 Lotto: 8014000074017126194' 
Page='3' Line='6' Profile='Absa Current Account Statement' Template='Transaction' Date='8/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='30.00' Balance='3 990.45' 
Page='3' Line='8' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7866 Lotto: 8014036467232122794' 
Page='3' Line='9' Profile='Absa Current Account Statement' Template='Transaction' Date='8/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='60.00' Balance='3 930.45' 
Page='3' Line='11' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7866 Lotto: 8014021162000080194' 
Page='3' Line='12' Profile='Absa Current Account Statement' Template='Transaction' Date='8/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='50.00' Balance='3 880.45' 
Page='3' Line='14' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7866 Lotto: 8014053367825085594' 
Page='3' Line='15' Profile='Absa Current Account Statement' Template='Transaction' Date='8/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='206.80' Balance='3 673.65' 
Page='3' Line='16' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Chicken Licken Braamfischcrest' 
Page='3' Line='17' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 05/01/2022)' 
Page='3' Line='18' Profile='Absa Current Account Statement' Template='Transaction' Date='8/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='82.00' Balance='3 591.65' 
Page='3' Line='19' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
Page='3' Line='20' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 05/01/2022)' 
Page='3' Line='21' Profile='Absa Current Account Statement' Template='Transaction' Date='8/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='700.00' Balance='2 891.65' 
Page='3' Line='22' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Molopo Service Centre Mafik' 
Page='3' Line='23' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 05/01/2022)' 
Page='3' Line='24' Profile='Absa Current Account Statement' Template='Transaction' Date='8/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='373.99' Balance='2 517.66' 
Page='3' Line='25' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Pnp Crp On Nicol Johan' 
Page='3' Line='26' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 07/01/2022)' 
Page='3' Line='27' Profile='Absa Current Account Statement' Template='Transaction' Date='8/01/2022' Description='Ibank Payment From' Reference='Settlement' Credit='350.00' Balance='2 867.66' 
Page='3' Line='28' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Marushka Charnley' 
Page='3' Line='29' Profile='Absa Current Account Statement' Template='Transaction' Date='9/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='20.00' Balance='2 847.66' 
Page='3' Line='31' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7866 Lotto: 8015036846866080194' 
Page='3' Line='32' Profile='Absa Current Account Statement' Template='Transaction' Date='9/01/2022' Description='Ibank Transfer' Reference='Settlement' Credit='1 849.00' Balance='4 696.66' 
Page='3' Line='33' Profile='Absa Current Account Statement' Template='Comment' Comment='9352807375 Absa Bank Gg' 
Page='3' Line='34' Profile='Absa Current Account Statement' Template='Transaction' Date='9/01/2022' Description='Ibank Transfer' Reference='Settlement' Credit='1 000.00' Balance='5 696.66' 
Page='3' Line='35' Profile='Absa Current Account Statement' Template='Comment' Comment='9352807375 Absa Bank Gg' 
Page='3' Line='36' Profile='Absa Current Account Statement' Template='Transaction' Date='9/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='201.70' Balance='5 494.96' 
Page='3' Line='37' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
Page='3' Line='38' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 06/01/2022)' 
Page='3' Line='39' Profile='Absa Current Account Statement' Template='Transaction' Date='9/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='315.46' Balance='5 179.50' 
Page='3' Line='40' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Br1008 Cna Blairegowri 00000' 
Page='3' Line='41' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 07/01/2022)' 
Page='3' Line='42' Profile='Absa Current Account Statement' Template='Transaction' Date='9/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='482.50' Balance='4 697.00' 
Page='3' Line='43' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Mega Sandton 0813 Sandt' 
Page='3' Line='44' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 07/01/2022)' 
Page='3' Line='45' Profile='Absa Current Account Statement' Template='Transaction' Date='9/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='250.00' Balance='4 447.00' 
Page='3' Line='46' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Yasong 98211 Fernd' 
Page='3' Line='47' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 07/01/2022)' 
Page='3' Line='48' Profile='Absa Current Account Statement' Template='Transaction' Date='9/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='399.56' Balance='4 047.44' 
Page='3' Line='49' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Pnp Crp On Nicol Johan' 
Page='4' Head='1' Profile='Absa Current Account Statement' Template='Page' PageNumber='4' PageCount='10' AccountReference='CHARNGM001' 
Page='4' Head='2' Profile='Absa Current Account Statement' Template='Account' AccountNumber='91-2131-7866' 
Page='4' Line='1' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 08/01/2022)' 
Page='4' Line='2' Profile='Absa Current Account Statement' Template='Transaction' Date='9/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='373.99' Balance='3 673.45' 
Page='4' Line='3' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Pnp Crp On Nicol Johan' 
Page='4' Line='4' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 08/01/2022)' 
Page='4' Line='5' Profile='Absa Current Account Statement' Template='Transaction' Date='9/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='126.47' Balance='3 546.98' 
Page='4' Line='6' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Pnp Crp On Nicol Johan' 
Page='4' Line='7' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 08/01/2022)' 
Page='4' Line='8' Profile='Absa Current Account Statement' Template='Transaction' Date='9/01/2022' Description='Cashsend Digital' Reference='Settlement' Debit='250.00' Balance='3 296.98' 
Page='4' Line='9' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Absa Bank Bongz' 
Page='4' Line='10' Profile='Absa Current Account Statement' Template='Transaction' Date='9/01/2022' Description='Cashsend Digital' Reference='Settlement' Debit='500.00' Balance='2 796.98' 
Page='4' Line='11' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Absa Bank Tuks' 
Page='4' Line='12' Profile='Absa Current Account Statement' Template='Transaction' Date='11/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='15.00' Balance='2 781.98' 
Page='4' Line='14' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7866 Lotto: 8017016019203123894' 
Page='4' Line='15' Profile='Absa Current Account Statement' Template='Transaction' Date='11/01/2022' Description='Cashsend Digital' Reference='Settlement' Debit='400.00' Balance='2 381.98' 
Page='4' Line='16' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Absa Bank Gerard Martin Charnl' 
Page='4' Line='17' Profile='Absa Current Account Statement' Template='Transaction' Date='11/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='11.24' Balance='2 370.74' 
Page='4' Line='18' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Uber Eats Johan' 
Page='4' Line='19' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 09/01/2022)' 
Page='4' Line='20' Profile='Absa Current Account Statement' Template='Transaction' Date='11/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='81.65' Balance='2 289.09' 
Page='4' Line='21' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Uber Eats Johan' 
Page='4' Line='22' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 09/01/2022)' 
Page='4' Line='23' Profile='Absa Current Account Statement' Template='Transaction' Date='12/01/2022' Description='Lotto Winnings' Reference='Settlement' Credit='10.00' Balance='2 299.09' 
Page='4' Line='24' Profile='Absa Current Account Statement' Template='Comment' Comment='08014036467232122794' 
Page='4' Line='25' Profile='Absa Current Account Statement' Template='Transaction' Date='12/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='15.00' Balance='2 284.09' 
Page='4' Line='27' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7866 Lotto: 8018018720539128494' 
Page='4' Line='28' Profile='Absa Current Account Statement' Template='Transaction' Date='12/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='15.00' Balance='2 269.09' 
Page='4' Line='30' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7866 Lotto: 8018024290586123694' 
Page='4' Line='31' Profile='Absa Current Account Statement' Template='Transaction' Date='12/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='591.98' Balance='1 677.11' 
Page='4' Line='32' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Waterfall Ss Ionrandb' 
Page='4' Line='33' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 09/01/2022)' 
Page='4' Line='34' Profile='Absa Current Account Statement' Template='Transaction' Date='12/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='440.00' Balance='1 237.11' 
Page='4' Line='35' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Artjammin Birna' 
Page='4' Line='36' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 09/01/2022)' 
Page='4' Line='37' Profile='Absa Current Account Statement' Template='Transaction' Date='12/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='10.00' Balance='1 227.11' 
Page='4' Line='38' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Melrose Arch Gaute' 
Page='4' Line='39' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 09/01/2022)' 
Page='4' Line='40' Profile='Absa Current Account Statement' Template='Transaction' Date='13/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='15.00' Balance='1 212.11' 
Page='4' Line='42' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7866 Lotto: 8019010848001123694' 
Page='4' Line='43' Profile='Absa Current Account Statement' Template='Transaction' Date='13/01/2022' Description='Ibank Transfer' Reference='Settlement' Credit='1 000.00' Balance='2 212.11' 
Page='4' Line='44' Profile='Absa Current Account Statement' Template='Comment' Comment='9352807375 Absa Bank Gg' 
Page='4' Line='45' Profile='Absa Current Account Statement' Template='Transaction' Date='14/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='324.59' Balance='1 887.52' 
Page='4' Line='46' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Pnp Crp On Nicol Johan' 
Page='4' Line='47' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 13/01/2022)' 
Page='4' Line='48' Profile='Absa Current Account Statement' Template='Transaction' Date='14/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='190.24' Balance='1 697.28' 
Page='4' Line='49' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Woolworths Waterfall C Johan' 
Page='5' Head='1' Profile='Absa Current Account Statement' Template='Page' PageNumber='5' PageCount='10' AccountReference='CHARNGM001' 
Page='5' Head='2' Profile='Absa Current Account Statement' Template='Account' AccountNumber='91-2131-7866' 
Page='5' Line='1' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 13/01/2022)' 
Page='5' Line='2' Profile='Absa Current Account Statement' Template='Transaction' Date='14/01/2022' Description='Ibank Transfer' Reference='Settlement' Credit='1 000.00' Balance='2 697.28' 
Page='5' Line='3' Profile='Absa Current Account Statement' Template='Comment' Comment='9352807375 Absa Bank Gg' 
Page='5' Line='4' Profile='Absa Current Account Statement' Template='Transaction' Date='14/01/2022' Description='Cashsend Digital' Reference='Settlement' Debit='250.00' Balance='2 447.28' 
Page='5' Line='5' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Absa Bank Bongz' 
Page='5' Line='6' Profile='Absa Current Account Statement' Template='Transaction' Date='14/01/2022' Description='Cashsend Digital' Reference='Settlement' Debit='500.00' Balance='1 947.28' 
Page='5' Line='7' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Absa Bank G Fam' 
Page='5' Line='8' Profile='Absa Current Account Statement' Template='Transaction' Date='15/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='15.00' Balance='1 932.28' 
Page='5' Line='10' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7866 Lotto: 8021033594907126994' 
Page='5' Line='11' Profile='Absa Current Account Statement' Template='Transaction' Date='15/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='15.00' Balance='1 917.28' 
Page='5' Line='13' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7866 Lotto: 8021040737562128394' 
Page='5' Line='14' Profile='Absa Current Account Statement' Template='Transaction' Date='15/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='20.00' Balance='1 897.28' 
Page='5' Line='16' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7866 Lotto: 8021028322818080594' 
Page='5' Line='17' Profile='Absa Current Account Statement' Template='Transaction' Date='15/01/2022' Description='Ibank Transfer' Reference='Settlement' Credit='1 000.00' Balance='2 897.28' 
Page='5' Line='18' Profile='Absa Current Account Statement' Template='Comment' Comment='9352807375 Absa Bank Gg' 
Page='5' Line='19' Profile='Absa Current Account Statement' Template='Transaction' Date='15/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='30.00' Balance='2 867.28' 
Page='5' Line='20' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
Page='5' Line='21' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 12/01/2022)' 
Page='5' Line='22' Profile='Absa Current Account Statement' Template='Transaction' Date='15/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='89.00' Balance='2 778.28' 
Page='5' Line='23' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
Page='5' Line='24' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 12/01/2022)' 
Page='5' Line='25' Profile='Absa Current Account Statement' Template='Transaction' Date='15/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='121.00' Balance='2 657.28' 
Page='5' Line='26' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Nandos Malibongwe 2 Johan' 
Page='5' Line='27' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 12/01/2022)' 
Page='5' Line='28' Profile='Absa Current Account Statement' Template='Transaction' Date='15/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='249.80' Balance='2 407.48' 
Page='5' Line='29' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Uber Eats Johan' 
Page='5' Line='30' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 14/01/2022)' 
Page='5' Line='31' Profile='Absa Current Account Statement' Template='Transaction' Date='15/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='80.00' Balance='2 327.48' 
Page='5' Line='32' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Uber Trip Help.Uber.Co Johan' 
Page='5' Line='33' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 14/01/2022)' 
Page='5' Line='34' Profile='Absa Current Account Statement' Template='Transaction' Date='15/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='475.59' Balance='1 851.89' 
Page='5' Line='35' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Pnp Crp On Nicol Johan' 
Page='5' Line='36' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 14/01/2022)' 
Page='5' Line='37' Profile='Absa Current Account Statement' Template='Transaction' Date='15/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='34.49' Balance='1 817.40' 
Page='5' Line='38' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Pnp Crp On Nicol Johan' 
Page='5' Line='39' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 14/01/2022)' 
Page='5' Line='40' Profile='Absa Current Account Statement' Template='Transaction' Date='15/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='387.96' Balance='1 429.44' 
Page='5' Line='41' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Pnp Crp On Nicol Johan' 
Page='5' Line='42' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 14/01/2022)' 
Page='5' Line='43' Profile='Absa Current Account Statement' Template='Transaction' Date='15/01/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='200.00' Balance='1 229.44' 
Page='5' Line='44' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Dipz' 
Page='5' Line='45' Profile='Absa Current Account Statement' Template='Transaction' Date='16/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='20.00' Balance='1 209.44' 
Page='5' Line='47' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7866 Lotto: 8022026838794086394' 
Page='5' Line='48' Profile='Absa Current Account Statement' Template='Transaction' Date='16/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='308.30' Balance='901.14' 
Page='5' Line='49' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Uber Eats Johan' 
Page='6' Head='1' Profile='Absa Current Account Statement' Template='Page' PageNumber='6' PageCount='10' AccountReference='CHARNGM001' 
Page='6' Head='2' Profile='Absa Current Account Statement' Template='Account' AccountNumber='91-2131-7866' 
Page='6' Line='1' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 15/01/2022)' 
Page='6' Line='2' Profile='Absa Current Account Statement' Template='Transaction' Date='18/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='74.00' Balance='827.14' 
Page='6' Line='3' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Uber Trip Help.Uber.Co Johan' 
Page='6' Line='4' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 16/01/2022)' 
Page='6' Line='5' Profile='Absa Current Account Statement' Template='Transaction' Date='19/01/2022' Description='Lotto Winnings' Reference='Settlement' Credit='10.50' Balance='837.64' 
Page='6' Line='6' Profile='Absa Current Account Statement' Template='Comment' Comment='08021040737562128394' 
Page='6' Line='7' Profile='Absa Current Account Statement' Template='Transaction' Date='19/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='22.50' Balance='815.14' 
Page='6' Line='9' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7866 Lotto: 8025035707162120394' 
Page='6' Line='10' Profile='Absa Current Account Statement' Template='Transaction' Date='19/01/2022' Description='Ibank Transfer' Reference='Settlement' Credit='1 000.00' Balance='1 815.14' 
Page='6' Line='11' Profile='Absa Current Account Statement' Template='Comment' Comment='9352807375 Absa Bank Gg' 
Page='6' Line='12' Profile='Absa Current Account Statement' Template='Transaction' Date='19/01/2022' Description='Notific Fee Sms' Reference='Notifyme' Balance='1 815.14' 
Page='6' Line='13' Profile='Absa Current Account Statement' Template='Comment' Comment='67 Sms Notifications' 
Page='6' Line='14' Profile='Absa Current Account Statement' Template='Transaction' Date='19/01/2022' Description='Cashsend Digital' Reference='Settlement' Debit='250.00' Balance='1 565.14' 
Page='6' Line='15' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Absa Bank Martinez' 
Page='6' Line='16' Profile='Absa Current Account Statement' Template='Transaction' Date='19/01/2022' Description='Imdte Digital Pmt' Reference='Settlement' Debit='150.00' Balance='1 415.14' 
Page='6' Line='17' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Dipz 1607a8cb0f' 
Page='6' Line='18' Profile='Absa Current Account Statement' Template='Transaction' Date='19/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='150.00' Balance='1 265.14' 
Page='6' Line='19' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Null Jhb' 
Page='6' Line='20' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 15/01/2022)' 
Page='6' Line='21' Profile='Absa Current Account Statement' Template='Transaction' Date='20/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='111.90' Balance='1 153.24' 
Page='6' Line='22' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
Page='6' Line='23' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 17/01/2022)' 
Page='6' Line='24' Profile='Absa Current Account Statement' Template='Transaction' Date='20/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='66.00' Balance='1 087.24' 
Page='6' Line='25' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Thirsty Fives Borde' 
Page='6' Line='26' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 18/01/2022)' 
Page='6' Line='27' Profile='Absa Current Account Statement' Template='Transaction' Date='20/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='62.00' Balance='1 025.24' 
Page='6' Line='28' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Thirsty Fives Borde' 
Page='6' Line='29' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 18/01/2022)' 
Page='6' Line='30' Profile='Absa Current Account Statement' Template='Transaction' Date='20/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='30.00' Balance='995.24' 
Page='6' Line='32' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7866 Lotto: 8026049854985084794' 
Page='6' Line='33' Profile='Absa Current Account Statement' Template='Transaction' Date='21/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='123.00' Balance='872.24' 
Page='6' Line='34' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Thirsty Fives Borde' 
Page='6' Line='35' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 19/01/2022)' 
Page='6' Line='36' Profile='Absa Current Account Statement' Template='Transaction' Date='21/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='112.00' Balance='760.24' 
Page='6' Line='37' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Thirsty Fives Borde' 
Page='6' Line='38' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 19/01/2022)' 
Page='6' Line='39' Profile='Absa Current Account Statement' Template='Transaction' Date='21/01/2022' Description='Ibank Transfer' Reference='Settlement' Credit='1 000.00' Balance='1 760.24' 
Page='6' Line='40' Profile='Absa Current Account Statement' Template='Comment' Comment='9352807375 Absa Bank Gg' 
Page='6' Line='41' Profile='Absa Current Account Statement' Template='Transaction' Date='22/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='15.00' Balance='1 745.24' 
Page='6' Line='43' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7866 Lotto: 8028016944667122294' 
Page='6' Line='44' Profile='Absa Current Account Statement' Template='Transaction' Date='22/01/2022' Description='Ibank Transfer' Reference='Settlement' Credit='1 000.00' Balance='2 745.24' 
Page='6' Line='45' Profile='Absa Current Account Statement' Template='Comment' Comment='9352807375 Absa Bank Gg' 
Page='6' Line='46' Profile='Absa Current Account Statement' Template='Transaction' Date='23/01/2022' Description='Ibank Transfer' Reference='Settlement' Credit='1 000.00' Balance='3 745.24' 
Page='6' Line='47' Profile='Absa Current Account Statement' Template='Comment' Comment='9352807375 Absa Bank Transfer From' 
Page='6' Line='48' Profile='Absa Current Account Statement' Template='Transaction' Date='23/01/2022' Description='Lotto Winnings' Reference='Settlement' Credit='105.90' Balance='3 851.14' 
Page='6' Line='49' Profile='Absa Current Account Statement' Template='Comment' Comment='08026049854985084794' 
Page='7' Head='1' Profile='Absa Current Account Statement' Template='Page' PageNumber='7' PageCount='10' AccountReference='CHARNGM001' 
Page='7' Head='2' Profile='Absa Current Account Statement' Template='Account' AccountNumber='91-2131-7866' 
Page='7' Line='1' Profile='Absa Current Account Statement' Template='Transaction' Date='23/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='74.90' Balance='3 776.24' 
Page='7' Line='2' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
Page='7' Line='3' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 20/01/2022)' 
Page='7' Line='4' Profile='Absa Current Account Statement' Template='Transaction' Date='23/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='113.90' Balance='3 662.34' 
Page='7' Line='5' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
Page='7' Line='6' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 20/01/2022)' 
Page='7' Line='7' Profile='Absa Current Account Statement' Template='Transaction' Date='23/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='57.00' Balance='3 605.34' 
Page='7' Line='8' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Thirsty Fives Borde' 
Page='7' Line='9' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 21/01/2022)' 
Page='7' Line='10' Profile='Absa Current Account Statement' Template='Transaction' Date='23/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='264.90' Balance='3 340.44' 
Page='7' Line='11' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Uber Eats Johan' 
Page='7' Line='12' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 21/01/2022)' 
Page='7' Line='13' Profile='Absa Current Account Statement' Template='Transaction' Date='24/01/2022' Description='Ibank Transfer' Reference='Settlement' Credit='3 500.00' Balance='6 840.44' 
Page='7' Line='14' Profile='Absa Current Account Statement' Template='Comment' Comment='9352807375 Absa Bank Gg' 
Page='7' Line='15' Profile='Absa Current Account Statement' Template='Transaction' Date='24/01/2022' Description='Imdte Digital Pmt' Reference='Settlement' Debit='3 500.00' Balance='3 340.44' 
Page='7' Line='16' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Mamma 1607afd8b5' 
Page='7' Line='17' Profile='Absa Current Account Statement' Template='Transaction' Date='25/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='226.71' Balance='3 113.73' 
Page='7' Line='18' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Liquor City Broadarc Jhb' 
Page='7' Line='19' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 21/01/2022)' 
Page='7' Line='20' Profile='Absa Current Account Statement' Template='Transaction' Date='25/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='225.00' Balance='2 888.73' 
Page='7' Line='21' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Reader's Warehouse Bro 00000' 
Page='7' Line='22' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 22/01/2022)' 
Page='7' Line='23' Profile='Absa Current Account Statement' Template='Transaction' Date='25/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='400.00' Balance='2 488.73' 
Page='7' Line='24' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Cubana F51000002204843 Johan' 
Page='7' Line='25' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 23/01/2022)' 
Page='7' Line='26' Profile='Absa Current Account Statement' Template='Transaction' Date='25/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='146.79' Balance='2 341.94' 
Page='7' Line='27' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Uber Eats Johan' 
Page='7' Line='28' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 23/01/2022)' 
Page='7' Line='29' Profile='Absa Current Account Statement' Template='Transaction' Date='25/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='170.00' Balance='2 171.94' 
Page='7' Line='30' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Cubana F51000002204843 Johan' 
Page='7' Line='31' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 23/01/2022)' 
Page='7' Line='32' Profile='Absa Current Account Statement' Template='Transaction' Date='26/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='15.00' Balance='2 156.94' 
Page='7' Line='34' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7866 Lotto: 8032022416161125494' 
Page='7' Line='35' Profile='Absa Current Account Statement' Template='Transaction' Date='26/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='15.00' Balance='2 141.94' 
Page='7' Line='37' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7866 Lotto: 8032022481185124994' 
Page='7' Line='38' Profile='Absa Current Account Statement' Template='Transaction' Date='26/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='20.00' Balance='2 121.94' 
Page='7' Line='40' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7866 Lotto: 8032025346563085994' 
Page='7' Line='41' Profile='Absa Current Account Statement' Template='Transaction' Date='26/01/2022' Description='Lotto Winnings' Reference='Settlement' Credit='15.00' Balance='2 136.94' 
Page='7' Line='42' Profile='Absa Current Account Statement' Template='Comment' Comment='08028016944667122294' 
Page='7' Line='43' Profile='Absa Current Account Statement' Template='Transaction' Date='26/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='140.00' Balance='1 996.94' 
Page='7' Line='44' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 The Royale Craig' 
Page='7' Line='45' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 22/01/2022)' 
Page='7' Line='46' Profile='Absa Current Account Statement' Template='Transaction' Date='26/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='230.00' Balance='1 766.94' 
Page='7' Line='47' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 The Royale Craig' 
Page='7' Line='48' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 22/01/2022)' 
Page='7' Line='49' Profile='Absa Current Account Statement' Template='Transaction' Date='26/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='50.00' Balance='1 716.94' 
Page='8' Head='1' Profile='Absa Current Account Statement' Template='Page' PageNumber='8' PageCount='10' AccountReference='CHARNGM001' 
Page='8' Head='2' Profile='Absa Current Account Statement' Template='Account' AccountNumber='91-2131-7866' 
Page='8' Line='1' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 The Royale Craig' 
Page='8' Line='2' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 22/01/2022)' 
Page='8' Line='3' Profile='Absa Current Account Statement' Template='Transaction' Date='26/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='570.00' Balance='1 146.94' 
Page='8' Line='4' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 The Royale Craig' 
Page='8' Line='5' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 22/01/2022)' 
Page='8' Line='6' Profile='Absa Current Account Statement' Template='Transaction' Date='26/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='174.47' Balance='972.47' 
Page='8' Line='7' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Superspar Broadacres Fourw' 
Page='8' Line='8' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 22/01/2022)' 
Page='8' Line='9' Profile='Absa Current Account Statement' Template='Transaction' Date='26/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='114.30' Balance='858.17' 
Page='8' Line='10' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Uber Eats Johan' 
Page='8' Line='11' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 25/01/2022)' 
Page='8' Line='12' Profile='Absa Current Account Statement' Template='Transaction' Date='27/01/2022' Description='Acb Credit' Reference='Settlement' Credit='32 162.10' Balance='33 020.27' 
Page='8' Line='13' Profile='Absa Current Account Statement' Template='Comment' Comment='Tfrb 00152244 10' 
Page='8' Line='14' Profile='Absa Current Account Statement' Template='Transaction' Date='27/01/2022' Description='Dc Track External' Reference='Settlement' Debit='262.30' Balance='32 757.97' 
Page='8' Line='15' Profile='Absa Current Account Statement' Template='Comment' Comment='Budget Vap7784824330110m220127' 
Page='8' Line='16' Profile='Absa Current Account Statement' Template='Transaction' Date='27/01/2022' Description='Cashsend Digital' Reference='Settlement' Debit='250.00' Balance='32 507.97' 
Page='8' Line='17' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Absa Bank Bongz' 
Page='8' Line='18' Profile='Absa Current Account Statement' Template='Transaction' Date='27/01/2022' Description='Digital Transf Dt' Reference='Settlement' Debit='2 000.00' Balance='30 507.97' 
Page='8' Line='19' Profile='Absa Current Account Statement' Template='Comment' Comment='787698056411012 Absa Bank Transfer From' 
Page='8' Line='20' Profile='Absa Current Account Statement' Template='Transaction' Date='27/01/2022' Description='Acb Debit:External' Reference='Settlement' Debit='49.00' Balance='30 458.97' 
Page='8' Line='21' Profile='Absa Current Account Statement' Template='Comment' Comment='Roadcover Ecc0176242 220127' 
Page='8' Line='22' Profile='Absa Current Account Statement' Template='Transaction' Date='27/01/2022' Description='Acb Credit' Reference='Settlement' Credit='3 000.00' Balance='33 458.97' 
Page='8' Line='23' Profile='Absa Current Account Statement' Template='Comment' Comment='Thembela' 
Page='8' Line='24' Profile='Absa Current Account Statement' Template='Transaction' Date='27/01/2022' Description='Acb Debit:External' Reference='Settlement' Debit='240.90' Balance='33 218.07' 
Page='8' Line='25' Profile='Absa Current Account Statement' Template='Comment' Comment='Cartrack 1046571recur' 
Page='8' Line='26' Profile='Absa Current Account Statement' Template='Transaction' Date='27/01/2022' Description='Digital Transf Dt' Reference='Settlement' Debit='3 000.00' Balance='30 218.07' 
Page='8' Line='27' Profile='Absa Current Account Statement' Template='Comment' Comment='787698056411012 Absa Bank Gg' 
Page='8' Line='28' Profile='Absa Current Account Statement' Template='Transaction' Date='27/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='15.00' Balance='30 203.07' 
Page='8' Line='30' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7866 Lotto: 8033015854392127994' 
Page='8' Line='31' Profile='Absa Current Account Statement' Template='Transaction' Date='28/01/2022' Description='Airtime Debit' Reference='Ngm001' Fee='1.50' T='T' Debit='50.00' Balance='30 153.07' 
Page='8' Line='32' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7866 Telkom Mobile: 0793375972' 
Page='8' Line='33' Profile='Absa Current Account Statement' Template='Transaction' Date='28/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='197.50' Balance='29 955.57' 
Page='8' Line='34' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Thirsty Fives Borde' 
Page='8' Line='35' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 26/01/2022)' 
Page='8' Line='36' Profile='Absa Current Account Statement' Template='Transaction' Date='28/01/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='1 500.00' Balance='28 455.57' 
Page='8' Line='37' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Rental' 
Page='8' Line='38' Profile='Absa Current Account Statement' Template='Transaction' Date='28/01/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='644.00' Balance='27 811.57' 
Page='8' Line='39' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Security' 
Page='8' Line='40' Profile='Absa Current Account Statement' Template='Transaction' Date='28/01/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='349.00' Balance='27 462.57' 
Page='8' Line='41' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Telkom Data Jan' 
Page='8' Line='42' Profile='Absa Current Account Statement' Template='Transaction' Date='28/01/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='99.00' Balance='27 363.57' 
Page='8' Line='43' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Telkom Cell Jan' 
Page='8' Line='44' Profile='Absa Current Account Statement' Template='Transaction' Date='28/01/2022' Description='Int Debit Order To' Reference='Settlement' Debit='1 285.85' Balance='26 077.72' 
Page='8' Line='45' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Insur6531369527' 
Page='8' Line='46' Profile='Absa Current Account Statement' Template='Transaction' Date='29/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='15.00' Balance='26 062.72' 
Page='8' Line='48' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7866 Lotto: 8035023503139125194' 
Page='9' Head='1' Profile='Absa Current Account Statement' Template='Page' PageNumber='9' PageCount='10' AccountReference='CHARNGM001' 
Page='9' Head='2' Profile='Absa Current Account Statement' Template='Account' AccountNumber='91-2131-7866' 
Page='9' Line='1' Profile='Absa Current Account Statement' Template='Transaction' Date='29/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='15.00' Balance='26 047.72' 
Page='9' Line='3' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7866 Lotto: 8035000583970127894' 
Page='9' Line='4' Profile='Absa Current Account Statement' Template='Transaction' Date='29/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='20.00' Balance='26 027.72' 
Page='9' Line='6' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7866 Lotto: 8035061275906086494' 
Page='9' Line='7' Profile='Absa Current Account Statement' Template='Transaction' Date='29/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='20.00' Balance='26 007.72' 
Page='9' Line='9' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7866 Lotto: 8035048746498081294' 
Page='9' Line='10' Profile='Absa Current Account Statement' Template='Transaction' Date='29/01/2022' Description='Lotto Winnings' Reference='Settlement' Credit='22.00' Balance='26 029.72' 
Page='9' Line='11' Profile='Absa Current Account Statement' Template='Comment' Comment='08032022481185124994' 
Page='9' Line='12' Profile='Absa Current Account Statement' Template='Transaction' Date='29/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='144.50' Balance='25 885.22' 
Page='9' Line='13' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Thirsty Fives Borde' 
Page='9' Line='14' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 27/01/2022)' 
Page='9' Line='15' Profile='Absa Current Account Statement' Template='Transaction' Date='29/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='127.50' Balance='25 757.72' 
Page='9' Line='16' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Thirsty Fives Borde' 
Page='9' Line='17' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 27/01/2022)' 
Page='9' Line='18' Profile='Absa Current Account Statement' Template='Transaction' Date='29/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='273.00' Balance='25 484.72' 
Page='9' Line='19' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Pnp Crp On Nicol Johan' 
Page='9' Line='20' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 28/01/2022)' 
Page='9' Line='21' Profile='Absa Current Account Statement' Template='Transaction' Date='29/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='441.56' Balance='25 043.16' 
Page='9' Line='22' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Pnp Crp On Nicol Johan' 
Page='9' Line='23' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 28/01/2022)' 
Page='9' Line='24' Profile='Absa Current Account Statement' Template='Transaction' Date='30/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='20.00' Balance='25 023.16' 
Page='9' Line='26' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7866 Lotto: 8036049271563089294' 
Page='9' Line='27' Profile='Absa Current Account Statement' Template='Transaction' Date='30/01/2022' Description='Atm Withdrawal' Reference='Craighall' Debit='1 300.00' Balance='23 723.16' 
Page='9' Line='28' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439' 
Page='9' Line='29' Profile='Absa Current Account Statement' Template='Transaction' Date='30/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='117.00' Balance='23 606.16' 
Page='9' Line='30' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
Page='9' Line='31' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 27/01/2022)' 
Page='9' Line='32' Profile='Absa Current Account Statement' Template='Transaction' Date='30/01/2022' Description='Digital Tran Fees' Reference='Settlement' T='*' Debit='133.80' Balance='23 472.36' 
Page='9' Line='33' Profile='Absa Current Account Statement' Template='Transaction' Date='30/01/2022' Description='Sas Atm Withdrawal' Reference='Sc Atm' Debit='300.00' Balance='23 172.36' 
Page='9' Line='34' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439' 
Page='9' Line='35' Profile='Absa Current Account Statement' Template='Transaction' Date='30/01/2022' Description='Cashsend Digital' Reference='Settlement' Debit='250.00' Balance='22 922.36' 
Page='9' Line='36' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Absa Bank Bongz' 
Page='9' Line='37' Profile='Absa Current Account Statement' Template='Transaction' Date='31/01/2022' Description='Cashsend Digital' Reference='Settlement' Debit='250.00' Balance='22 672.36' 
Page='9' Line='38' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Absa Bank Bongz' 
Page='9' Line='39' Profile='Absa Current Account Statement' Template='Transaction' Date='31/01/2022' Description='Rewards Fee' Reference='Settlement' Debit='23.20' Balance='22 649.16' 
Page='9' Line='40' Profile='Absa Current Account Statement' Template='Comment' Comment='2201291908220006361me3 Rewacbp' 
Page='9' Line='41' Profile='Absa Current Account Statement' Template='Transaction' Date='1/02/2022' Description='Credit Interest' Reference='Headoffice' Credit='0.65' Balance='22 649.81' 
Page='9' Line='42' Profile='Absa Current Account Statement' Template='Transaction' Date='1/02/2022' Description='Dc Track Internal' Reference='Settlement' Debit='5 605.83' Balance='17 043.98' 
Page='9' Line='43' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Vf 00093789399 220201' 
Page='9' Line='44' Profile='Absa Current Account Statement' Template='Transaction' Date='1/02/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='2 000.00' Balance='15 043.98' 
Page='9' Line='45' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Rental Fourways' 
Page='9' Line='46' Profile='Absa Current Account Statement' Template='Transaction' Date='1/02/2022' Description='Cashsend Digital' Reference='Settlement' Debit='300.00' Balance='14 743.98' 
Page='9' Line='47' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Absa Bank Martinez' 
Page='9' Line='48' Profile='Absa Current Account Statement' Template='Transaction' Date='1/02/2022' Description='Airtime Debit' Reference='Ngm001' Fee='1.50' T='T' Debit='100.00' Balance='14 643.98' 
Page='9' Line='49' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7866 Telkom Mobile: 0793375972' 
Page='10' Head='1' Profile='Absa Current Account Statement' Template='Page' PageNumber='10' PageCount='1' AccountReference='CHARNGM001' 
Page='10' Head='2' Profile='Absa Current Account Statement' Template='Account' AccountNumber='91-2131-7866' 
Page='10' Line='1' Profile='Absa Current Account Statement' Template='Transaction' Date='1/02/2022' Description='Pos Purchase' Reference='Settlement' Debit='662.96' Balance='13 981.02' 
Page='10' Line='2' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Woolworths Rosebank Roseb' 
Page='10' Line='3' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 30/01/2022)' 
Page='10' Line='4' Profile='Absa Current Account Statement' Template='Transaction' Date='1/02/2022' Description='Monthly Acc Fee' Reference='Headoffice' T='*' Debit='280.00' Balance='13 701.02' 
Page='10' Line='5' Profile='Absa Current Account Statement' Template='Transaction' Date='1/02/2022' Description='Transaction Charge' Reference='Headoffice' T='*' Debit='73.50' Balance='13 627.52' 
Page='10' Line='6' Profile='Absa Current Account Statement' Template='Transaction' Date='1/02/2022' Description='Admin Charge' Reference='Headoffice' T='*' Debit='4.50' Balance='13 623.02' 
Page='10' Line='7' Profile='Absa Current Account Statement' Template='Comment' Comment='See Charge Statement Detail' 
Page='10' Line='8' Profile='Absa Current Account Statement' Template='Transaction' Date='2/02/2022' Description='Lotto Purchase' Reference='Ngm001000' Debit='22.50' Balance='13 600.52' 
Page='10' Line='10' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7866 Lotto: 8039002613544122694' 
Page='10' Line='11' Profile='Absa Current Account Statement' Template='Transaction' Date='2/02/2022' Description='Cashsend Digital' Reference='Settlement' Debit='100.00' Balance='13 500.52' 
Page='10' Line='12' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Absa Bank Martinez' 
Page='10' Line='13' Profile='Absa Current Account Statement' Template='Transaction' Date='2/02/2022' Description='Pos Purchase' Reference='Settlement' Debit='151.80' Balance='13 348.72' 
Page='10' Line='14' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Chicken Licken Braamfischcrest' 
Page='10' Line='15' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 29/01/2022)' 
Page='10' Line='16' Profile='Absa Current Account Statement' Template='Transaction' Date='2/02/2022' Description='Pos Purchase' Reference='Settlement' Debit='1 117.80' Balance='12 230.92' 
Page='10' Line='17' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Engen Randburg Randb' 
Page='10' Line='18' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 29/01/2022)' 
Page='10' Line='19' Profile='Absa Current Account Statement' Template='Transaction' Date='2/02/2022' Description='Pos Purchase' Reference='Settlement' Debit='1 001.00' Balance='11 229.92' 
Page='10' Line='20' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 C*nike Rosebank Roseb' 
Page='10' Line='21' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 30/01/2022)' 
Page='10' Line='22' Profile='Absa Current Account Statement' Template='Transaction' Date='2/02/2022' Description='Pos Purchase' Reference='Settlement' Debit='559.00' Balance='10 670.92' 
Page='10' Line='23' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Oceanbasket Rosebank Roseb' 
Page='10' Line='24' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 30/01/2022)' 
Page='10' Line='25' Profile='Absa Current Account Statement' Template='Transaction' Date='2/02/2022' Description='Pos Purchase' Reference='Settlement' Debit='8.00' Balance='10 662.92' 
Page='10' Line='26' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 The Zone Roseb' 
Page='10' Line='27' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 30/01/2022)' 
Page='10' Line='28' Profile='Absa Current Account Statement' Template='Transaction' Date='2/02/2022' Description='Pos Purchase' Reference='Settlement' Debit='57.00' Balance='10 605.92' 
Page='10' Line='29' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Total Ra William Nicol Sandt' 
Page='10' Line='30' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 30/01/2022)' 
Page='10' Line='31' Profile='Absa Current Account Statement' Template='Transaction' Date='2/02/2022' Description='Pos Purchase' Reference='Settlement' Debit='152.62' Balance='10 453.30' 
Page='10' Line='32' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Clicks 1578 Valley Cntre Craig' 
Page='10' Line='33' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 30/01/2022)' 
Page='10' Line='34' Profile='Absa Current Account Statement' Template='Transaction' Date='2/02/2022' Description='Pos Purchase' Reference='Settlement' Debit='72.00' Balance='10 381.30' 
Page='10' Line='35' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2439 Yoco *Fives Premier Johan' 
Page='10' Line='36' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 01/02/2022)' 
