MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 1 of 10
Cheque account statement 3 Jan 2022 to 2 Feb 2022
Account Type:
Private Banking Acc
Issued on:
2 Feb 2022
Statement no:
0023
Client VAT reg no:
Account Summary:
Balance Brought Forward
7 493,58
Interest Earned
0,65
Sundry Credits
54 524,50
Cash, Cheque and ATM Withdrawals
1 850,00 -
Sundry Debits
49 295,63 -
Charges
491,80 -
Balance
10 381,30
Overdraft Limit
0,00
Your transactions
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
3 / 01 / 2022
Bal Brought Forward
7 493.58
3 / 01 / 2022
Airtime Debit
Ngm001
1.50
T
100.00
7 393.58
Card No. 7866 Telkom Mobile: 0793375972
4 / 01 / 2022
Pos Purchase
Settlement
640.00
6 753.58
Card No. 2439 Ph Network Cafe 00000 (Effective 31/12/2021)
4 / 01 / 2022
Pos Purchase
Settlement
500.00
6 253.58
Card No. 2439 Shell Mmabatho Mmaba (Effective 01/01/2022)
4 / 01 / 2022
Pos Purchase
Settlement
790.00
5 463.58
Card No. 2439 Ikh*seven Tan 710 Mmaba (Effective 01/01/2022)
5 / 01 / 2022
Airtime Debit
Ngm001
1.50
T
29.00
5 434.58
Card No. 7866 Vodacom: 0824739875
5 / 01 / 2022
Ibank Transfer
Settlement
3 500.00
8 934.58
9352807375 Absa Bank Gg
5 / 01 / 2022
Digital Payment Dt
Settlement
3 500.00
5 434.58
Absa Bank Daddy
5 / 01 / 2022
Prepaid Debit
Ngm001
1.50
A
200.00
5 234.58
Card No. 7866 Electricity: 07131056264
5 / 01 / 2022
Sas Atm Withdrawal
St Waterf
250.00
4 984.58
Card No. 2439
5 / 01 / 2022
Pos Purchase
Settlement
70.00
4 914.58
Card No. 2439 C*discount Supermarket Mafik (Effective 01/01/2022)
5 / 01 / 2022
Pos Purchase
Settlement
160.50
4 754.08
Card No. 2439 C*sasol Riviera Park Mafik

Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 2 of 10
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
(Effective 01/01/2022)
5 / 01 / 2022
Pos Purchase
Settlement
209.80
4 544.28
Card No. 2439 C*chicken Licken Molopo Mafik (Effective 01/01/2022)
5 / 01 / 2022
Pos Purchase
Settlement
339.70
4 204.58
Card No. 2439 C*chicken Licken Mega Citmmaba (Effective 01/01/2022)
5 / 01 / 2022
Pos Purchase
Settlement
117.03
4 087.55
Card No. 2439 Nakedin Milpa (Effective 01/01/2022)
5 / 01 / 2022
Pos Purchase
Settlement
61.00
4 026.55
Card No. 2439 C*golf View's Bottle Stormafik (Effective 03/01/2022)
5 / 01 / 2022
Pos Purchase
Settlement
221.70
3 804.85
Card No. 2439 C*neves And Abreu Tradingmafik (Effective 03/01/2022)
5 / 01 / 2022
Prepaid Debit
Ngm001
1.50
A
200.00
3 604.85
Card No. 7866 Electricity: 07603715892
5 / 01 / 2022
Airtime Debit
Ngm001
1.50
T
85.00
3 519.85
Card No. 7866 Vodacom: 0769453099
6 / 01 / 2022
Notific Fee Sms
Notifyme
3 519.85
80 Sms Notifications
6 / 01 / 2022
Pos Purchase
Settlement
350.00
3 169.85
Card No. 2439 C*royal African Aloe Restmahik (Effective 03/01/2022)
6 / 01 / 2022
Pos Purchase
Settlement
152.50
3 017.35
Card No. 2439 C*sasol Riviera Park Mafik (Effective 03/01/2022)
6 / 01 / 2022
Pos Purchase
Settlement
262.20
2 755.15
Card No. 2439 Mw Packaging Mafikeng 00000 (Effective 04/01/2022)
6 / 01 / 2022
Pos Purchase
Settlement
129.80
2 625.35
Card No. 2439 Kfc Crossing 00000 (Effective 04/01/2022)
6 / 01 / 2022
Pos Purchase
Settlement
59.00
2 566.35
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 05/01/2022)
7 / 01 / 2022
Ibank Transfer
Settlement
2 000.00
4 566.35
9352807375 Absa Bank Gg
7 / 01 / 2022
Pos Purchase
Settlement
176.87
4 389.48
Card No. 2439 C*waterfall Convenience Randb (Effective 05/01/2022)
7 / 01 / 2022
Pos Purchase
Settlement
81.71
4 307.77
Card No. 2439 Uber Eats Johan (Effective 06/01/2022)
7 / 01 / 2022
Pos Purchase
Settlement
68.00
4 239.77
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 06/01/2022)
7 / 01 / 2022
Pos Purchase
Settlement
174.32
4 065.45

MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 3 of 10
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
Card No. 2439 Uber Eats Johan (Effective 06/01/2022)
8 / 01 / 2022
Lotto Purchase
Ngm001000 0
2.70
T
45.00
4 020.45
Card No. 7866 Lotto: 8014000074017126194
8 / 01 / 2022
Lotto Purchase
Ngm001000 0
2.70
T
30.00
3 990.45
Card No. 7866 Lotto: 8014036467232122794
8 / 01 / 2022
Lotto Purchase
Ngm001000 0
2.70
T
60.00
3 930.45
Card No. 7866 Lotto: 8014021162000080194
8 / 01 / 2022
Lotto Purchase
Ngm001000 0
2.70
T
50.00
3 880.45
Card No. 7866 Lotto: 8014053367825085594
8 / 01 / 2022
Pos Purchase
Settlement
206.80
3 673.65
Card No. 2439 Chicken Licken Braamfischcrest (Effective 05/01/2022)
8 / 01 / 2022
Pos Purchase
Settlement
82.00
3 591.65
Card No. 2439 Shell Scotch Corner Randb (Effective 05/01/2022)
8 / 01 / 2022
Pos Purchase
Settlement
700.00
2 891.65
Card No. 2439 Molopo Service Centre Mafik (Effective 05/01/2022)
8 / 01 / 2022
Pos Purchase
Settlement
373.99
2 517.66
Card No. 2439 Pnp Crp On Nicol Johan (Effective 07/01/2022)
8 / 01 / 2022
Ibank Payment From
Settlement
350.00
2 867.66
Absa Bank Marushka Charnley
9 / 01 / 2022
Lotto Purchase
Ngm001000 0
2.70
T
20.00
2 847.66
Card No. 7866 Lotto: 8015036846866080194
9 / 01 / 2022
Ibank Transfer
Settlement
1 849.00
4 696.66
9352807375 Absa Bank Gg
9 / 01 / 2022
Ibank Transfer
Settlement
1 000.00
5 696.66
9352807375 Absa Bank Gg
9 / 01 / 2022
Pos Purchase
Settlement
201.70
5 494.96
Card No. 2439 Shell Scotch Corner Randb (Effective 06/01/2022)
9 / 01 / 2022
Pos Purchase
Settlement
315.46
5 179.50
Card No. 2439 Br1008 Cna Blairegowri 00000 (Effective 07/01/2022)
9 / 01 / 2022
Pos Purchase
Settlement
482.50
4 697.00
Card No. 2439 Mega Sandton 0813 Sandt (Effective 07/01/2022)
9 / 01 / 2022
Pos Purchase
Settlement
250.00
4 447.00
Card No. 2439 Yasong 98211 Fernd (Effective 07/01/2022)
9 / 01 / 2022
Pos Purchase
Settlement
399.56
4 047.44
Card No. 2439 Pnp Crp On Nicol Johan

Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 4 of 10
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
(Effective 08/01/2022)
9 / 01 / 2022
Pos Purchase
Settlement
373.99
3 673.45
Card No. 2439 Pnp Crp On Nicol Johan (Effective 08/01/2022)
9 / 01 / 2022
Pos Purchase
Settlement
126.47
3 546.98
Card No. 2439 Pnp Crp On Nicol Johan (Effective 08/01/2022)
9 / 01 / 2022
Cashsend Digital
Settlement
250.00
3 296.98
Card No. 2439 Absa Bank Bongz
9 / 01 / 2022
Cashsend Digital
Settlement
500.00
2 796.98
Card No. 2439 Absa Bank Tuks
11 / 01 / 2022
Lotto Purchase
Ngm001000 0
2.70
T
15.00
2 781.98
Card No. 7866 Lotto: 8017016019203123894
11 / 01 / 2022
Cashsend Digital
Settlement
400.00
2 381.98
Card No. 2439 Absa Bank Gerard Martin Charnl
11 / 01 / 2022
Pos Purchase
Settlement
11.24
2 370.74
Card No. 2439 Uber Eats Johan (Effective 09/01/2022)
11 / 01 / 2022
Pos Purchase
Settlement
81.65
2 289.09
Card No. 2439 Uber Eats Johan (Effective 09/01/2022)
12 / 01 / 2022
Lotto Winnings
Settlement
10.00
2 299.09
08014036467232122794
12 / 01 / 2022
Lotto Purchase
Ngm001000 0
2.70
T
15.00
2 284.09
Card No. 7866 Lotto: 8018018720539128494
12 / 01 / 2022
Lotto Purchase
Ngm001000 0
2.70
T
15.00
2 269.09
Card No. 7866 Lotto: 8018024290586123694
12 / 01 / 2022
Pos Purchase
Settlement
591.98
1 677.11
Card No. 2439 Waterfall Ss Ionrandb (Effective 09/01/2022)
12 / 01 / 2022
Pos Purchase
Settlement
440.00
1 237.11
Card No. 2439 Artjammin Birna (Effective 09/01/2022)
12 / 01 / 2022
Pos Purchase
Settlement
10.00
1 227.11
Card No. 2439 Melrose Arch Gaute (Effective 09/01/2022)
13 / 01 / 2022
Lotto Purchase
Ngm001000 0
2.70
T
15.00
1 212.11
Card No. 7866 Lotto: 8019010848001123694
13 / 01 / 2022
Ibank Transfer
Settlement
1 000.00
2 212.11
9352807375 Absa Bank Gg
14 / 01 / 2022
Pos Purchase
Settlement
324.59
1 887.52
Card No. 2439 Pnp Crp On Nicol Johan (Effective 13/01/2022)
14 / 01 / 2022
Pos Purchase
Settlement
190.24
1 697.28
Card No. 2439 Woolworths Waterfall C Johan

MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 5 of 10
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
(Effective 13/01/2022)
14 / 01 / 2022
Ibank Transfer
Settlement
1 000.00
2 697.28
9352807375 Absa Bank Gg
14 / 01 / 2022
Cashsend Digital
Settlement
250.00
2 447.28
Card No. 2439 Absa Bank Bongz
14 / 01 / 2022
Cashsend Digital
Settlement
500.00
1 947.28
Card No. 2439 Absa Bank G Fam
15 / 01 / 2022
Lotto Purchase
Ngm001000 0
2.70
T
15.00
1 932.28
Card No. 7866 Lotto: 8021033594907126994
15 / 01 / 2022
Lotto Purchase
Ngm001000 0
2.70
T
15.00
1 917.28
Card No. 7866 Lotto: 8021040737562128394
15 / 01 / 2022
Lotto Purchase
Ngm001000 0
2.70
T
20.00
1 897.28
Card No. 7866 Lotto: 8021028322818080594
15 / 01 / 2022
Ibank Transfer
Settlement
1 000.00
2 897.28
9352807375 Absa Bank Gg
15 / 01 / 2022
Pos Purchase
Settlement
30.00
2 867.28
Card No. 2439 Shell Scotch Corner Randb (Effective 12/01/2022)
15 / 01 / 2022
Pos Purchase
Settlement
89.00
2 778.28
Card No. 2439 Shell Scotch Corner Randb (Effective 12/01/2022)
15 / 01 / 2022
Pos Purchase
Settlement
121.00
2 657.28
Card No. 2439 Nandos Malibongwe 2 Johan (Effective 12/01/2022)
15 / 01 / 2022
Pos Purchase
Settlement
249.80
2 407.48
Card No. 2439 Uber Eats Johan (Effective 14/01/2022)
15 / 01 / 2022
Pos Purchase
Settlement
80.00
2 327.48
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 14/01/2022)
15 / 01 / 2022
Pos Purchase
Settlement
475.59
1 851.89
Card No. 2439 Pnp Crp On Nicol Johan (Effective 14/01/2022)
15 / 01 / 2022
Pos Purchase
Settlement
34.49
1 817.40
Card No. 2439 Pnp Crp On Nicol Johan (Effective 14/01/2022)
15 / 01 / 2022
Pos Purchase
Settlement
387.96
1 429.44
Card No. 2439 Pnp Crp On Nicol Johan (Effective 14/01/2022)
15 / 01 / 2022
Digital Payment Dt
Settlement
200.00
1 229.44
Absa Bank Dipz
16 / 01 / 2022
Lotto Purchase
Ngm001000 0
2.70
T
20.00
1 209.44
Card No. 7866 Lotto: 8022026838794086394
16 / 01 / 2022
Pos Purchase
Settlement
308.30
901.14
Card No. 2439 Uber Eats Johan

Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 6 of 10
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
(Effective 15/01/2022)
18 / 01 / 2022
Pos Purchase
Settlement
74.00
827.14
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 16/01/2022)
19 / 01 / 2022
Lotto Winnings
Settlement
10.50
837.64
08021040737562128394
19 / 01 / 2022
Lotto Purchase
Ngm001000 0
2.70
T
22.50
815.14
Card No. 7866 Lotto: 8025035707162120394
19 / 01 / 2022
Ibank Transfer
Settlement
1 000.00
1 815.14
9352807375 Absa Bank Gg
19 / 01 / 2022
Notific Fee Sms
Notifyme
1 815.14
67 Sms Notifications
19 / 01 / 2022
Cashsend Digital
Settlement
250.00
1 565.14
Card No. 2439 Absa Bank Martinez
19 / 01 / 2022
Imdte Digital Pmt
Settlement
150.00
1 415.14
Absa Bank Dipz 1607a8cb0f
19 / 01 / 2022
Pos Purchase
Settlement
150.00
1 265.14
Card No. 2439 Null Jhb (Effective 15/01/2022)
20 / 01 / 2022
Pos Purchase
Settlement
111.90
1 153.24
Card No. 2439 Shell Scotch Corner Randb (Effective 17/01/2022)
20 / 01 / 2022
Pos Purchase
Settlement
66.00
1 087.24
Card No. 2439 Thirsty Fives Borde (Effective 18/01/2022)
20 / 01 / 2022
Pos Purchase
Settlement
62.00
1 025.24
Card No. 2439 Thirsty Fives Borde (Effective 18/01/2022)
20 / 01 / 2022
Lotto Purchase
Ngm001000 0
2.70
T
30.00
995.24
Card No. 7866 Lotto: 8026049854985084794
21 / 01 / 2022
Pos Purchase
Settlement
123.00
872.24
Card No. 2439 Thirsty Fives Borde (Effective 19/01/2022)
21 / 01 / 2022
Pos Purchase
Settlement
112.00
760.24
Card No. 2439 Thirsty Fives Borde (Effective 19/01/2022)
21 / 01 / 2022
Ibank Transfer
Settlement
1 000.00
1 760.24
9352807375 Absa Bank Gg
22 / 01 / 2022
Lotto Purchase
Ngm001000 0
2.70
T
15.00
1 745.24
Card No. 7866 Lotto: 8028016944667122294
22 / 01 / 2022
Ibank Transfer
Settlement
1 000.00
2 745.24
9352807375 Absa Bank Gg
23 / 01 / 2022
Ibank Transfer
Settlement
1 000.00
3 745.24
9352807375 Absa Bank Transfer From
23 / 01 / 2022
Lotto Winnings
Settlement
105.90
3 851.14
08026049854985084794

MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 7 of 10
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
23 / 01 / 2022
Pos Purchase
Settlement
74.90
3 776.24
Card No. 2439 Shell Scotch Corner Randb (Effective 20/01/2022)
23 / 01 / 2022
Pos Purchase
Settlement
113.90
3 662.34
Card No. 2439 Shell Scotch Corner Randb (Effective 20/01/2022)
23 / 01 / 2022
Pos Purchase
Settlement
57.00
3 605.34
Card No. 2439 Thirsty Fives Borde (Effective 21/01/2022)
23 / 01 / 2022
Pos Purchase
Settlement
264.90
3 340.44
Card No. 2439 Uber Eats Johan (Effective 21/01/2022)
24 / 01 / 2022
Ibank Transfer
Settlement
3 500.00
6 840.44
9352807375 Absa Bank Gg
24 / 01 / 2022
Imdte Digital Pmt
Settlement
3 500.00
3 340.44
Absa Bank Mamma 1607afd8b5
25 / 01 / 2022
Pos Purchase
Settlement
226.71
3 113.73
Card No. 2439 Liquor City Broadarc Jhb (Effective 21/01/2022)
25 / 01 / 2022
Pos Purchase
Settlement
225.00
2 888.73
Card No. 2439 Reader's Warehouse Bro 00000 (Effective 22/01/2022)
25 / 01 / 2022
Pos Purchase
Settlement
400.00
2 488.73
Card No. 2439 Cubana F51000002204843 Johan (Effective 23/01/2022)
25 / 01 / 2022
Pos Purchase
Settlement
146.79
2 341.94
Card No. 2439 Uber Eats Johan (Effective 23/01/2022)
25 / 01 / 2022
Pos Purchase
Settlement
170.00
2 171.94
Card No. 2439 Cubana F51000002204843 Johan (Effective 23/01/2022)
26 / 01 / 2022
Lotto Purchase
Ngm001000 0
2.70
T
15.00
2 156.94
Card No. 7866 Lotto: 8032022416161125494
26 / 01 / 2022
Lotto Purchase
Ngm001000 0
2.70
T
15.00
2 141.94
Card No. 7866 Lotto: 8032022481185124994
26 / 01 / 2022
Lotto Purchase
Ngm001000 0
2.70
T
20.00
2 121.94
Card No. 7866 Lotto: 8032025346563085994
26 / 01 / 2022
Lotto Winnings
Settlement
15.00
2 136.94
08028016944667122294
26 / 01 / 2022
Pos Purchase
Settlement
140.00
1 996.94
Card No. 2439 The Royale Craig (Effective 22/01/2022)
26 / 01 / 2022
Pos Purchase
Settlement
230.00
1 766.94
Card No. 2439 The Royale Craig (Effective 22/01/2022)
26 / 01 / 2022
Pos Purchase
Settlement
50.00
1 716.94

Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 8 of 10
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
Card No. 2439 The Royale Craig (Effective 22/01/2022)
26 / 01 / 2022
Pos Purchase
Settlement
570.00
1 146.94
Card No. 2439 The Royale Craig (Effective 22/01/2022)
26 / 01 / 2022
Pos Purchase
Settlement
174.47
972.47
Card No. 2439 Superspar Broadacres Fourw (Effective 22/01/2022)
26 / 01 / 2022
Pos Purchase
Settlement
114.30
858.17
Card No. 2439 Uber Eats Johan (Effective 25/01/2022)
27 / 01 / 2022
Acb Credit
Settlement
32 162.10
33 020.27
Tfrb 00152244 10
27 / 01 / 2022
Dc Track External
Settlement
262.30
32 757.97
Budget Vap7784824330110m220127
27 / 01 / 2022
Cashsend Digital
Settlement
250.00
32 507.97
Card No. 2439 Absa Bank Bongz
27 / 01 / 2022
Digital Transf Dt
Settlement
2 000.00
30 507.97
787698056411012 Absa Bank Transfer From
27 / 01 / 2022
Acb Debit:External
Settlement
49.00
30 458.97
Roadcover Ecc0176242 220127
27 / 01 / 2022
Acb Credit
Settlement
3 000.00
33 458.97
Thembela
27 / 01 / 2022
Acb Debit:External
Settlement
240.90
33 218.07
Cartrack 1046571recur
27 / 01 / 2022
Digital Transf Dt
Settlement
3 000.00
30 218.07
787698056411012 Absa Bank Gg
27 / 01 / 2022
Lotto Purchase
Ngm001000 0
2.70
T
15.00
30 203.07
Card No. 7866 Lotto: 8033015854392127994
28 / 01 / 2022
Airtime Debit
Ngm001
1.50
T
50.00
30 153.07
Card No. 7866 Telkom Mobile: 0793375972
28 / 01 / 2022
Pos Purchase
Settlement
197.50
29 955.57
Card No. 2439 Thirsty Fives Borde (Effective 26/01/2022)
28 / 01 / 2022
Digital Payment Dt
Settlement
1 500.00
28 455.57
Absa Bank Rental
28 / 01 / 2022
Digital Payment Dt
Settlement
644.00
27 811.57
Absa Bank Security
28 / 01 / 2022
Digital Payment Dt
Settlement
349.00
27 462.57
Absa Bank Telkom Data Jan
28 / 01 / 2022
Digital Payment Dt
Settlement
99.00
27 363.57
Absa Bank Telkom Cell Jan
28 / 01 / 2022
Int Debit Order To
Settlement
1 285.85
26 077.72
Absa Insur6531369527
29 / 01 / 2022
Lotto Purchase
Ngm001000 0
2.70
T
15.00
26 062.72
Card No. 7866 Lotto: 8035023503139125194

MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 9 of 10
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
29 / 01 / 2022
Lotto Purchase
Ngm001000 0
2.70
T
15.00
26 047.72
Card No. 7866 Lotto: 8035000583970127894
29 / 01 / 2022
Lotto Purchase
Ngm001000 0
2.70
T
20.00
26 027.72
Card No. 7866 Lotto: 8035061275906086494
29 / 01 / 2022
Lotto Purchase
Ngm001000 0
2.70
T
20.00
26 007.72
Card No. 7866 Lotto: 8035048746498081294
29 / 01 / 2022
Lotto Winnings
Settlement
22.00
26 029.72
08032022481185124994
29 / 01 / 2022
Pos Purchase
Settlement
144.50
25 885.22
Card No. 2439 Thirsty Fives Borde (Effective 27/01/2022)
29 / 01 / 2022
Pos Purchase
Settlement
127.50
25 757.72
Card No. 2439 Thirsty Fives Borde (Effective 27/01/2022)
29 / 01 / 2022
Pos Purchase
Settlement
273.00
25 484.72
Card No. 2439 Pnp Crp On Nicol Johan (Effective 28/01/2022)
29 / 01 / 2022
Pos Purchase
Settlement
441.56
25 043.16
Card No. 2439 Pnp Crp On Nicol Johan (Effective 28/01/2022)
30 / 01 / 2022
Lotto Purchase
Ngm001000 0
2.70
T
20.00
25 023.16
Card No. 7866 Lotto: 8036049271563089294
30 / 01 / 2022
Atm Withdrawal
Craighall
1 300.00
23 723.16
Card No. 2439
30 / 01 / 2022
Pos Purchase
Settlement
117.00
23 606.16
Card No. 2439 Shell Scotch Corner Randb (Effective 27/01/2022)
30 / 01 / 2022
Digital Tran Fees
Settlement
*
133.80
23 472.36
30 / 01 / 2022
Sas Atm Withdrawal
Sc Atm
300.00
23 172.36
Card No. 2439
30 / 01 / 2022
Cashsend Digital
Settlement
250.00
22 922.36
Card No. 2439 Absa Bank Bongz
31 / 01 / 2022
Cashsend Digital
Settlement
250.00
22 672.36
Card No. 2439 Absa Bank Bongz
31 / 01 / 2022
Rewards Fee
Settlement
23.20
22 649.16
2201291908220006361me3 Rewacbp
1 / 02 / 2022
Credit Interest
Headoffice
0.65
22 649.81
1 / 02 / 2022
Dc Track Internal
Settlement
5 605.83
17 043.98
Absa Vf 00093789399 220201
1 / 02 / 2022
Digital Payment Dt
Settlement
2 000.00
15 043.98
Absa Bank Rental Fourways
1 / 02 / 2022
Cashsend Digital
Settlement
300.00
14 743.98
Card No. 2439 Absa Bank Martinez
1 / 02 / 2022
Airtime Debit
Ngm001
1.50
T
100.00
14 643.98
Card No. 7866 Telkom Mobile: 0793375972

Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 10 of 10
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
1 / 02 / 2022
Pos Purchase
Settlement
662.96
13 981.02
Card No. 2439 Woolworths Rosebank Roseb (Effective 30/01/2022)
1 / 02 / 2022
Monthly Acc Fee
Headoffice
*
280.00
13 701.02
1 / 02 / 2022
Transaction Charge
Headoffice
*
73.50
13 627.52
1 / 02 / 2022
Admin Charge
Headoffice
*
4.50
13 623.02
See Charge Statement Detail
2 / 02 / 2022
Lotto Purchase
Ngm001000 0
22.50
13 600.52
Card No. 7866 Lotto: 8039002613544122694
2 / 02 / 2022
Cashsend Digital
Settlement
100.00
13 500.52
Card No. 2439 Absa Bank Martinez
2 / 02 / 2022
Pos Purchase
Settlement
151.80
13 348.72
Card No. 2439 Chicken Licken Braamfischcrest (Effective 29/01/2022)
2 / 02 / 2022
Pos Purchase
Settlement
1 117.80
12 230.92
Card No. 2439 Engen Randburg Randb (Effective 29/01/2022)
2 / 02 / 2022
Pos Purchase
Settlement
1 001.00
11 229.92
Card No. 2439 C*nike Rosebank Roseb (Effective 30/01/2022)
2 / 02 / 2022
Pos Purchase
Settlement
559.00
10 670.92
Card No. 2439 Oceanbasket Rosebank Roseb (Effective 30/01/2022)
2 / 02 / 2022
Pos Purchase
Settlement
8.00
10 662.92
Card No. 2439 The Zone Roseb (Effective 30/01/2022)
2 / 02 / 2022
Pos Purchase
Settlement
57.00
10 605.92
Card No. 2439 Total Ra William Nicol Sandt (Effective 30/01/2022)
2 / 02 / 2022
Pos Purchase
Settlement
152.62
10 453.30
Card No. 2439 Clicks 1578 Valley Cntre Craig (Effective 30/01/2022)
2 / 02 / 2022
Pos Purchase
Settlement
72.00
10 381.30
Card No. 2439 Yoco *Fives Premier Johan (Effective 01/02/2022)
YOUR PRICING PLAN : YOUNG PROFESSIONALS CREDIT INTEREST RATE AS AT 03/01/2022 STANDARD - REFER TO BRANCH
PRIVATE BANKING HAS REVIEWED ITS FEES EFFECTIVE 1 JANUARY 2022. IF YOU NEED MORE INFORMATION, PLEASE VISIT ABSA.CO.ZA. CONTACT YOUR PRIVATE BANKER OR CALL PRIVATE ASSIST ON 0860 553 553.
* = VAT R64.12- INCLUDED
CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION

