PageIndex='0' Profile='Absa Current' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Charnley\Absa202202\7623bbce.bocr'
---------------------------------------------------------------------------------------------------------------
    /00 Template='PageNumber' PageNumber='1' PageCount='10' 
    /01 Template='PageNumber' AccountReference='CHARNGM001' 
    /02 Template='Account' AccountNumber='91-2131-7866' 
    /03 Template='Address' AccountName='MR GM CHARNLEY' Address1='37 NEDERBURG CRESCENT' Address2='HURLINGHAM MANOR' Address3='2196' 
    /04 Template='Details' DateBegin='3 Jan 2022' DateEnd='2 Feb 2022' AccountType='Private Banking Acc' StatementDate='2 Feb 2022' StatementNumber='0023' OpenBalance='7 493,58' 
    /05 Template='Details' CloseBalance='10 381,30' 
   1/01 Template='Transaction' Date='3/01/2022' Description='Bal Brought Forward' Balance='7 493.58' 
   1/02 Template='Transaction' Date='3/01/2022' Description='Airtime Debit' Reference='Ngm001' Fee='1.50' T='T' Debit='100.00' Balance='7 393.58' 
   1/03 Template='Comment' Comment='Card No. 7866 Telkom Mobile: 0793375972' 
   1/04 Template='Transaction' Date='4/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='640.00' Balance='6 753.58' 
   1/05 Template='Comment' Comment='Card No. 2439 Ph Network Cafe 00000' 
   1/06 Template='Comment' Comment='(Effective 31/12/2021)' 
   1/07 Template='Transaction' Date='4/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='500.00' Balance='6 253.58' 
   1/08 Template='Comment' Comment='Card No. 2439 Shell Mmabatho Mmaba' 
   1/09 Template='Comment' Comment='(Effective 01/01/2022)' 
   1/10 Template='Transaction' Date='4/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='790.00' Balance='5 463.58' 
   1/11 Template='Comment' Comment='Card No. 2439 Ikh*seven Tan 710 Mmaba' 
   1/12 Template='Comment' Comment='(Effective 01/01/2022)' 
   1/13 Template='Transaction' Date='5/01/2022' Description='Airtime Debit' Reference='Ngm001' Fee='1.50' T='T' Debit='29.00' Balance='5 434.58' 
   1/14 Template='Comment' Comment='Card No. 7866 Vodacom: 0824739875' 
   1/15 Template='Transaction' Date='5/01/2022' Description='Ibank Transfer' Reference='Settlement' Credit='3 500.00' Balance='8 934.58' 
   1/16 Template='Comment' Comment='9352807375 Absa Bank Gg' 
   1/17 Template='Transaction' Date='5/01/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='3 500.00' Balance='5 434.58' 
   1/18 Template='Comment' Comment='Absa Bank Daddy' 
   1/19 Template='Transaction' Date='5/01/2022' Description='Prepaid Debit' Reference='Ngm001' Fee='1.50' T='A' Debit='200.00' Balance='5 234.58' 
   1/20 Template='Comment' Comment='Card No. 7866 Electricity: 07131056264' 
   1/21 Template='Transaction' Date='5/01/2022' Description='Sas Atm Withdrawal' Reference='St Waterf' Debit='250.00' Balance='4 984.58' 
   1/22 Template='Comment' Comment='Card No. 2439' 
   1/23 Template='Transaction' Date='5/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='70.00' Balance='4 914.58' 
   1/24 Template='Comment' Comment='Card No. 2439 C*discount Supermarket Mafik' 
   1/25 Template='Comment' Comment='(Effective 01/01/2022)' 
   1/26 Template='Transaction' Date='5/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='160.50' Balance='4 754.08' 
   1/27 Template='Comment' Comment='Card No. 2439 C*sasol Riviera Park Mafik' 

PageIndex='1' Profile='Absa Current' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Charnley\Absa202202\7623bbce.bocr'
---------------------------------------------------------------------------------------------------------------
    /00 Template='PageNumber' PageNumber='Po Pa' 
    /01 Template='PageNumber' AccountReference='CHARNGM001' 
    /02 Template='Account' AccountNumber='91-2131-7866' 
    /03 Template='Details' DateBegin='n Charge Debit Amount' AccountType='209.' StatementDate='4 544' 
 Po Pa/01 Template='Comment' Comment='(Effective 01/01/2022)' 
 Po Pa/02 Template='Transaction' Date='5/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='209.80' Balance='4 544.28' 
 Po Pa/03 Template='Comment' Comment='Card No. 2439 C*chicken Licken Molopo Mafik' 
 Po Pa/04 Template='Comment' Comment='(Effective 01/01/2022)' 
 Po Pa/05 Template='Transaction' Date='5/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='339.70' Balance='4 204.58' 
 Po Pa/06 Template='Comment' Comment='Card No. 2439 C*chicken Licken Mega Citmmaba' 
 Po Pa/07 Template='Comment' Comment='(Effective 01/01/2022)' 
 Po Pa/08 Template='Transaction' Date='5/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='117.03' Balance='4 087.55' 
 Po Pa/09 Template='Comment' Comment='Card No. 2439 Nakedin Milpa' 
 Po Pa/10 Template='Comment' Comment='(Effective 01/01/2022)' 
 Po Pa/11 Template='Transaction' Date='5/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='61.00' Balance='4 026.55' 
 Po Pa/12 Template='Comment' Comment='Card No. 2439 C*golf View's Bottle Stormafik' 
 Po Pa/13 Template='Comment' Comment='(Effective 03/01/2022)' 
 Po Pa/14 Template='Transaction' Date='5/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='221.70' Balance='3 804.85' 
 Po Pa/15 Template='Comment' Comment='Card No. 2439 C*neves And Abreu Tradingmafik' 
 Po Pa/16 Template='Comment' Comment='(Effective 03/01/2022)' 
 Po Pa/17 Template='Transaction' Date='5/01/2022' Description='Prepaid Debit' Reference='Ngm001' Fee='1.50' T='A' Debit='200.00' Balance='3 604.85' 
 Po Pa/18 Template='Comment' Comment='Card No. 7866 Electricity: 07603715892' 
 Po Pa/19 Template='Transaction' Date='5/01/2022' Description='Airtime Debit' Reference='Ngm001' Fee='1.50' T='T' Debit='85.00' Balance='3 519.85' 
 Po Pa/20 Template='Comment' Comment='Card No. 7866 Vodacom: 0769453099' 
 Po Pa/21 Template='Transaction' Date='6/01/2022' Description='Notific Fee Sms' Reference='Notifyme' Balance='3 519.85' 
 Po Pa/22 Template='Comment' Comment='80 Sms Notifications' 
 Po Pa/23 Template='Transaction' Date='6/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='350.00' Balance='3 169.85' 
 Po Pa/24 Template='Comment' Comment='Card No. 2439 C*royal African Aloe Restmahik' 
 Po Pa/25 Template='Comment' Comment='(Effective 03/01/2022)' 
 Po Pa/26 Template='Transaction' Date='6/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='152.50' Balance='3 017.35' 
 Po Pa/27 Template='Comment' Comment='Card No. 2439 C*sasol Riviera Park Mafik' 
 Po Pa/28 Template='Comment' Comment='(Effective 03/01/2022)' 
 Po Pa/29 Template='Transaction' Date='6/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='262.20' Balance='2 755.15' 
 Po Pa/30 Template='Comment' Comment='Card No. 2439 Mw Packaging Mafikeng 00000' 
 Po Pa/31 Template='Comment' Comment='(Effective 04/01/2022)' 
 Po Pa/32 Template='Transaction' Date='6/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='129.80' Balance='2 625.35' 
 Po Pa/33 Template='Comment' Comment='Card No. 2439 Kfc Crossing 00000' 
 Po Pa/34 Template='Comment' Comment='(Effective 04/01/2022)' 
 Po Pa/35 Template='Transaction' Date='6/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='59.00' Balance='2 566.35' 
 Po Pa/36 Template='Comment' Comment='Card No. 2439 Uber Trip Help.Uber.Co Johan' 
 Po Pa/37 Template='Comment' Comment='(Effective 05/01/2022)' 
 Po Pa/38 Template='Transaction' Date='7/01/2022' Description='Ibank Transfer' Reference='Settlement' Credit='2 000.00' Balance='4 566.35' 
 Po Pa/39 Template='Comment' Comment='9352807375 Absa Bank Gg' 
 Po Pa/40 Template='Transaction' Date='7/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='176.87' Balance='4 389.48' 
 Po Pa/41 Template='Comment' Comment='Card No. 2439 C*waterfall Convenience Randb' 
 Po Pa/42 Template='Comment' Comment='(Effective 05/01/2022)' 
 Po Pa/43 Template='Transaction' Date='7/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='81.71' Balance='4 307.77' 
 Po Pa/44 Template='Comment' Comment='Card No. 2439 Uber Eats Johan' 
 Po Pa/45 Template='Comment' Comment='(Effective 06/01/2022)' 
 Po Pa/46 Template='Transaction' Date='7/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='68.00' Balance='4 239.77' 
 Po Pa/47 Template='Comment' Comment='Card No. 2439 Uber Trip Help.Uber.Co Johan' 
 Po Pa/48 Template='Comment' Comment='(Effective 06/01/2022)' 
 Po Pa/49 Template='Transaction' Date='7/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='174.32' Balance='4 065.45' 

PageIndex='2' Profile='Absa Current' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Charnley\Absa202202\7623bbce.bocr'
---------------------------------------------------------------------------------------------------------------
    /00 Template='PageNumber' PageNumber='3' PageCount='10' 
    /01 Template='PageNumber' AccountReference='CHARNGM001' 
    /02 Template='Account' AccountNumber='91-2131-7866' 
   3/01 Template='Comment' Comment='Card No. 2439 Uber Eats Johan' 
   3/02 Template='Comment' Comment='(Effective 06/01/2022)' 
   3/03 Template='Transaction' Date='8/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='45.00' Balance='4 020.45' 
   3/04 Template='Comment' Comment='Card No. 7866 Lotto: 8014000074017126194' 
   3/05 Template='Transaction' Date='8/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='30.00' Balance='3 990.45' 
   3/06 Template='Comment' Comment='Card No. 7866 Lotto: 8014036467232122794' 
   3/07 Template='Transaction' Date='8/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='60.00' Balance='3 930.45' 
   3/08 Template='Comment' Comment='Card No. 7866 Lotto: 8014021162000080194' 
   3/09 Template='Transaction' Date='8/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='50.00' Balance='3 880.45' 
   3/10 Template='Comment' Comment='Card No. 7866 Lotto: 8014053367825085594' 
   3/11 Template='Transaction' Date='8/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='206.80' Balance='3 673.65' 
   3/12 Template='Comment' Comment='Card No. 2439 Chicken Licken Braamfischcrest' 
   3/13 Template='Comment' Comment='(Effective 05/01/2022)' 
   3/14 Template='Transaction' Date='8/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='82.00' Balance='3 591.65' 
   3/15 Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
   3/16 Template='Comment' Comment='(Effective 05/01/2022)' 
   3/17 Template='Transaction' Date='8/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='700.00' Balance='2 891.65' 
   3/18 Template='Comment' Comment='Card No. 2439 Molopo Service Centre Mafik' 
   3/19 Template='Comment' Comment='(Effective 05/01/2022)' 
   3/20 Template='Transaction' Date='8/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='373.99' Balance='2 517.66' 
   3/21 Template='Comment' Comment='Card No. 2439 Pnp Crp On Nicol Johan' 
   3/22 Template='Comment' Comment='(Effective 07/01/2022)' 
   3/23 Template='Transaction' Date='8/01/2022' Description='Ibank Payment From' Reference='Settlement' Credit='350.00' Balance='2 867.66' 
   3/24 Template='Comment' Comment='Absa Bank Marushka Charnley' 
   3/25 Template='Transaction' Date='9/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='20.00' Balance='2 847.66' 
   3/26 Template='Comment' Comment='Card No. 7866 Lotto: 8015036846866080194' 
   3/27 Template='Transaction' Date='9/01/2022' Description='Ibank Transfer' Reference='Settlement' Credit='1 849.00' Balance='4 696.66' 
   3/28 Template='Comment' Comment='9352807375 Absa Bank Gg' 
   3/29 Template='Transaction' Date='9/01/2022' Description='Ibank Transfer' Reference='Settlement' Credit='1 000.00' Balance='5 696.66' 
   3/30 Template='Comment' Comment='9352807375 Absa Bank Gg' 
   3/31 Template='Transaction' Date='9/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='201.70' Balance='5 494.96' 
   3/32 Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
   3/33 Template='Comment' Comment='(Effective 06/01/2022)' 
   3/34 Template='Transaction' Date='9/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='315.46' Balance='5 179.50' 
   3/35 Template='Comment' Comment='Card No. 2439 Br1008 Cna Blairegowri 00000' 
   3/36 Template='Comment' Comment='(Effective 07/01/2022)' 
   3/37 Template='Transaction' Date='9/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='482.50' Balance='4 697.00' 
   3/38 Template='Comment' Comment='Card No. 2439 Mega Sandton 0813 Sandt' 
   3/39 Template='Comment' Comment='(Effective 07/01/2022)' 
   3/40 Template='Transaction' Date='9/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='250.00' Balance='4 447.00' 
   3/41 Template='Comment' Comment='Card No. 2439 Yasong 98211 Fernd' 
   3/42 Template='Comment' Comment='(Effective 07/01/2022)' 
   3/43 Template='Transaction' Date='9/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='399.56' Balance='4 047.44' 
   3/44 Template='Comment' Comment='Card No. 2439 Pnp Crp On Nicol Johan' 

PageIndex='3' Profile='Absa Current' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Charnley\Absa202202\7623bbce.bocr'
---------------------------------------------------------------------------------------------------------------
    /00 Template='PageNumber' PageNumber='4' PageCount='10' 
    /01 Template='PageNumber' AccountReference='CHARNGM001' 
    /02 Template='Account' AccountNumber='91-2131-7866' 
   4/01 Template='Comment' Comment='(Effective 08/01/2022)' 
   4/02 Template='Transaction' Date='9/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='373.99' Balance='3 673.45' 
   4/03 Template='Comment' Comment='Card No. 2439 Pnp Crp On Nicol Johan' 
   4/04 Template='Comment' Comment='(Effective 08/01/2022)' 
   4/05 Template='Transaction' Date='9/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='126.47' Balance='3 546.98' 
   4/06 Template='Comment' Comment='Card No. 2439 Pnp Crp On Nicol Johan' 
   4/07 Template='Comment' Comment='(Effective 08/01/2022)' 
   4/08 Template='Transaction' Date='9/01/2022' Description='Cashsend Digital' Reference='Settlement' Debit='250.00' Balance='3 296.98' 
   4/09 Template='Comment' Comment='Card No. 2439 Absa Bank Bongz' 
   4/10 Template='Transaction' Date='9/01/2022' Description='Cashsend Digital' Reference='Settlement' Debit='500.00' Balance='2 796.98' 
   4/11 Template='Comment' Comment='Card No. 2439 Absa Bank Tuks' 
   4/12 Template='Transaction' Date='11/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='15.00' Balance='2 781.98' 
   4/13 Template='Comment' Comment='Card No. 7866 Lotto: 8017016019203123894' 
   4/14 Template='Transaction' Date='11/01/2022' Description='Cashsend Digital' Reference='Settlement' Debit='400.00' Balance='2 381.98' 
   4/15 Template='Comment' Comment='Card No. 2439 Absa Bank Gerard Martin Charnl' 
   4/16 Template='Transaction' Date='11/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='11.24' Balance='2 370.74' 
   4/17 Template='Comment' Comment='Card No. 2439 Uber Eats Johan' 
   4/18 Template='Comment' Comment='(Effective 09/01/2022)' 
   4/19 Template='Transaction' Date='11/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='81.65' Balance='2 289.09' 
   4/20 Template='Comment' Comment='Card No. 2439 Uber Eats Johan' 
   4/21 Template='Comment' Comment='(Effective 09/01/2022)' 
   4/22 Template='Transaction' Date='12/01/2022' Description='Lotto Winnings' Reference='Settlement' Credit='10.00' Balance='2 299.09' 
   4/23 Template='Comment' Comment='08014036467232122794' 
   4/24 Template='Transaction' Date='12/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='15.00' Balance='2 284.09' 
   4/25 Template='Comment' Comment='Card No. 7866 Lotto: 8018018720539128494' 
   4/26 Template='Transaction' Date='12/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='15.00' Balance='2 269.09' 
   4/27 Template='Comment' Comment='Card No. 7866 Lotto: 8018024290586123694' 
   4/28 Template='Transaction' Date='12/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='591.98' Balance='1 677.11' 
   4/29 Template='Comment' Comment='Card No. 2439 Waterfall Ss Ionrandb' 
   4/30 Template='Comment' Comment='(Effective 09/01/2022)' 
   4/31 Template='Transaction' Date='12/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='440.00' Balance='1 237.11' 
   4/32 Template='Comment' Comment='Card No. 2439 Artjammin Birna' 
   4/33 Template='Comment' Comment='(Effective 09/01/2022)' 
   4/34 Template='Transaction' Date='12/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='10.00' Balance='1 227.11' 
   4/35 Template='Comment' Comment='Card No. 2439 Melrose Arch Gaute' 
   4/36 Template='Comment' Comment='(Effective 09/01/2022)' 
   4/37 Template='Transaction' Date='13/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='15.00' Balance='1 212.11' 
   4/38 Template='Comment' Comment='Card No. 7866 Lotto: 8019010848001123694' 
   4/39 Template='Transaction' Date='13/01/2022' Description='Ibank Transfer' Reference='Settlement' Credit='1 000.00' Balance='2 212.11' 
   4/40 Template='Comment' Comment='9352807375 Absa Bank Gg' 
   4/41 Template='Transaction' Date='14/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='324.59' Balance='1 887.52' 
   4/42 Template='Comment' Comment='Card No. 2439 Pnp Crp On Nicol Johan' 
   4/43 Template='Comment' Comment='(Effective 13/01/2022)' 
   4/44 Template='Transaction' Date='14/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='190.24' Balance='1 697.28' 
   4/45 Template='Comment' Comment='Card No. 2439 Woolworths Waterfall C Johan' 

PageIndex='4' Profile='Absa Current' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Charnley\Absa202202\7623bbce.bocr'
---------------------------------------------------------------------------------------------------------------
    /00 Template='PageNumber' PageNumber='5' PageCount='10' 
    /01 Template='PageNumber' AccountReference='CHARNGM001' 
    /02 Template='Account' AccountNumber='91-2131-7866' 
   5/01 Template='Comment' Comment='(Effective 13/01/2022)' 
   5/02 Template='Transaction' Date='14/01/2022' Description='Ibank Transfer' Reference='Settlement' Credit='1 000.00' Balance='2 697.28' 
   5/03 Template='Comment' Comment='9352807375 Absa Bank Gg' 
   5/04 Template='Transaction' Date='14/01/2022' Description='Cashsend Digital' Reference='Settlement' Debit='250.00' Balance='2 447.28' 
   5/05 Template='Comment' Comment='Card No. 2439 Absa Bank Bongz' 
   5/06 Template='Transaction' Date='14/01/2022' Description='Cashsend Digital' Reference='Settlement' Debit='500.00' Balance='1 947.28' 
   5/07 Template='Comment' Comment='Card No. 2439 Absa Bank G Fam' 
   5/08 Template='Transaction' Date='15/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='15.00' Balance='1 932.28' 
   5/09 Template='Comment' Comment='Card No. 7866 Lotto: 8021033594907126994' 
   5/10 Template='Transaction' Date='15/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='15.00' Balance='1 917.28' 
   5/11 Template='Comment' Comment='Card No. 7866 Lotto: 8021040737562128394' 
   5/12 Template='Transaction' Date='15/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='20.00' Balance='1 897.28' 
   5/13 Template='Comment' Comment='Card No. 7866 Lotto: 8021028322818080594' 
   5/14 Template='Transaction' Date='15/01/2022' Description='Ibank Transfer' Reference='Settlement' Credit='1 000.00' Balance='2 897.28' 
   5/15 Template='Comment' Comment='9352807375 Absa Bank Gg' 
   5/16 Template='Transaction' Date='15/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='30.00' Balance='2 867.28' 
   5/17 Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
   5/18 Template='Comment' Comment='(Effective 12/01/2022)' 
   5/19 Template='Transaction' Date='15/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='89.00' Balance='2 778.28' 
   5/20 Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
   5/21 Template='Comment' Comment='(Effective 12/01/2022)' 
   5/22 Template='Transaction' Date='15/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='121.00' Balance='2 657.28' 
   5/23 Template='Comment' Comment='Card No. 2439 Nandos Malibongwe 2 Johan' 
   5/24 Template='Comment' Comment='(Effective 12/01/2022)' 
   5/25 Template='Transaction' Date='15/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='249.80' Balance='2 407.48' 
   5/26 Template='Comment' Comment='Card No. 2439 Uber Eats Johan' 
   5/27 Template='Comment' Comment='(Effective 14/01/2022)' 
   5/28 Template='Transaction' Date='15/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='80.00' Balance='2 327.48' 
   5/29 Template='Comment' Comment='Card No. 2439 Uber Trip Help.Uber.Co Johan' 
   5/30 Template='Comment' Comment='(Effective 14/01/2022)' 
   5/31 Template='Transaction' Date='15/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='475.59' Balance='1 851.89' 
   5/32 Template='Comment' Comment='Card No. 2439 Pnp Crp On Nicol Johan' 
   5/33 Template='Comment' Comment='(Effective 14/01/2022)' 
   5/34 Template='Transaction' Date='15/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='34.49' Balance='1 817.40' 
   5/35 Template='Comment' Comment='Card No. 2439 Pnp Crp On Nicol Johan' 
   5/36 Template='Comment' Comment='(Effective 14/01/2022)' 
   5/37 Template='Transaction' Date='15/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='387.96' Balance='1 429.44' 
   5/38 Template='Comment' Comment='Card No. 2439 Pnp Crp On Nicol Johan' 
   5/39 Template='Comment' Comment='(Effective 14/01/2022)' 
   5/40 Template='Transaction' Date='15/01/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='200.00' Balance='1 229.44' 
   5/41 Template='Comment' Comment='Absa Bank Dipz' 
   5/42 Template='Transaction' Date='16/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='20.00' Balance='1 209.44' 
   5/43 Template='Comment' Comment='Card No. 7866 Lotto: 8022026838794086394' 
   5/44 Template='Transaction' Date='16/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='308.30' Balance='901.14' 
   5/45 Template='Comment' Comment='Card No. 2439 Uber Eats Johan' 

PageIndex='5' Profile='Absa Current' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Charnley\Absa202202\7623bbce.bocr'
---------------------------------------------------------------------------------------------------------------
    /00 Template='PageNumber' PageNumber='6' PageCount='10' 
    /01 Template='PageNumber' AccountReference='CHARNGM001' 
    /02 Template='Account' AccountNumber='91-2131-7866' 
   6/01 Template='Comment' Comment='(Effective 15/01/2022)' 
   6/02 Template='Transaction' Date='18/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='74.00' Balance='827.14' 
   6/03 Template='Comment' Comment='Card No. 2439 Uber Trip Help.Uber.Co Johan' 
   6/04 Template='Comment' Comment='(Effective 16/01/2022)' 
   6/05 Template='Transaction' Date='19/01/2022' Description='Lotto Winnings' Reference='Settlement' Credit='10.50' Balance='837.64' 
   6/06 Template='Comment' Comment='08021040737562128394' 
   6/07 Template='Transaction' Date='19/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='22.50' Balance='815.14' 
   6/08 Template='Comment' Comment='Card No. 7866 Lotto: 8025035707162120394' 
   6/09 Template='Transaction' Date='19/01/2022' Description='Ibank Transfer' Reference='Settlement' Credit='1 000.00' Balance='1 815.14' 
   6/10 Template='Comment' Comment='9352807375 Absa Bank Gg' 
   6/11 Template='Transaction' Date='19/01/2022' Description='Notific Fee Sms' Reference='Notifyme' Balance='1 815.14' 
   6/12 Template='Comment' Comment='67 Sms Notifications' 
   6/13 Template='Transaction' Date='19/01/2022' Description='Cashsend Digital' Reference='Settlement' Debit='250.00' Balance='1 565.14' 
   6/14 Template='Comment' Comment='Card No. 2439 Absa Bank Martinez' 
   6/15 Template='Transaction' Date='19/01/2022' Description='Imdte Digital Pmt' Reference='Settlement' Debit='150.00' Balance='1 415.14' 
   6/16 Template='Comment' Comment='Absa Bank Dipz 1607a8cb0f' 
   6/17 Template='Transaction' Date='19/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='150.00' Balance='1 265.14' 
   6/18 Template='Comment' Comment='Card No. 2439 Null Jhb' 
   6/19 Template='Comment' Comment='(Effective 15/01/2022)' 
   6/20 Template='Transaction' Date='20/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='111.90' Balance='1 153.24' 
   6/21 Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
   6/22 Template='Comment' Comment='(Effective 17/01/2022)' 
   6/23 Template='Transaction' Date='20/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='66.00' Balance='1 087.24' 
   6/24 Template='Comment' Comment='Card No. 2439 Thirsty Fives Borde' 
   6/25 Template='Comment' Comment='(Effective 18/01/2022)' 
   6/26 Template='Transaction' Date='20/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='62.00' Balance='1 025.24' 
   6/27 Template='Comment' Comment='Card No. 2439 Thirsty Fives Borde' 
   6/28 Template='Comment' Comment='(Effective 18/01/2022)' 
   6/29 Template='Transaction' Date='20/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='30.00' Balance='995.24' 
   6/30 Template='Comment' Comment='Card No. 7866 Lotto: 8026049854985084794' 
   6/31 Template='Transaction' Date='21/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='123.00' Balance='872.24' 
   6/32 Template='Comment' Comment='Card No. 2439 Thirsty Fives Borde' 
   6/33 Template='Comment' Comment='(Effective 19/01/2022)' 
   6/34 Template='Transaction' Date='21/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='112.00' Balance='760.24' 
   6/35 Template='Comment' Comment='Card No. 2439 Thirsty Fives Borde' 
   6/36 Template='Comment' Comment='(Effective 19/01/2022)' 
   6/37 Template='Transaction' Date='21/01/2022' Description='Ibank Transfer' Reference='Settlement' Credit='1 000.00' Balance='1 760.24' 
   6/38 Template='Comment' Comment='9352807375 Absa Bank Gg' 
   6/39 Template='Transaction' Date='22/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='15.00' Balance='1 745.24' 
   6/40 Template='Comment' Comment='Card No. 7866 Lotto: 8028016944667122294' 
   6/41 Template='Transaction' Date='22/01/2022' Description='Ibank Transfer' Reference='Settlement' Credit='1 000.00' Balance='2 745.24' 
   6/42 Template='Comment' Comment='9352807375 Absa Bank Gg' 
   6/43 Template='Transaction' Date='23/01/2022' Description='Ibank Transfer' Reference='Settlement' Credit='1 000.00' Balance='3 745.24' 
   6/44 Template='Comment' Comment='9352807375 Absa Bank Transfer From' 
   6/45 Template='Transaction' Date='23/01/2022' Description='Lotto Winnings' Reference='Settlement' Credit='105.90' Balance='3 851.14' 
   6/46 Template='Comment' Comment='08026049854985084794' 

PageIndex='6' Profile='Absa Current' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Charnley\Absa202202\7623bbce.bocr'
---------------------------------------------------------------------------------------------------------------
    /00 Template='PageNumber' PageNumber='Po Pa' 
    /01 Template='PageNumber' AccountReference='CHARNGM001' 
    /02 Template='Account' AccountNumber='91-2131-7866' 
    /03 Template='Address' AccountName='MR GM CHARNLEY' Address1='37 NEDERBURG CRESCENT' Address2='HURLINGHAM MANOR' Address3='2196' 
    /04 Template='Details' DateBegin='n Charge Debit Amount' AccountType='74.' StatementDate='3 776' OpenBalance='3 34044' 
 Po Pa/01 Template='Transaction' Date='23/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='74.90' Balance='3 776.24' 
 Po Pa/02 Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
 Po Pa/03 Template='Comment' Comment='(Effective 20/01/2022)' 
 Po Pa/04 Template='Transaction' Date='23/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='113.90' Balance='3 662.34' 
 Po Pa/05 Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
 Po Pa/06 Template='Comment' Comment='(Effective 20/01/2022)' 
 Po Pa/07 Template='Transaction' Date='23/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='57.00' Balance='3 605.34' 
 Po Pa/08 Template='Comment' Comment='Card No. 2439 Thirsty Fives Borde' 
 Po Pa/09 Template='Comment' Comment='(Effective 21/01/2022)' 
 Po Pa/10 Template='Transaction' Date='23/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='264.90' Balance='3 340.44' 
 Po Pa/11 Template='Comment' Comment='Card No. 2439 Uber Eats Johan' 
 Po Pa/12 Template='Comment' Comment='(Effective 21/01/2022)' 
 Po Pa/13 Template='Transaction' Date='24/01/2022' Description='Ibank Transfer' Reference='Settlement' Credit='3 500.00' Balance='6 840.44' 
 Po Pa/14 Template='Comment' Comment='9352807375 Absa Bank Gg' 
 Po Pa/15 Template='Transaction' Date='24/01/2022' Description='Imdte Digital Pmt' Reference='Settlement' Debit='3 500.00' Balance='3 340.44' 
 Po Pa/16 Template='Comment' Comment='Absa Bank Mamma 1607afd8b5' 
 Po Pa/17 Template='Transaction' Date='25/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='226.71' Balance='3 113.73' 
 Po Pa/18 Template='Comment' Comment='Card No. 2439 Liquor City Broadarc Jhb' 
 Po Pa/19 Template='Comment' Comment='(Effective 21/01/2022)' 
 Po Pa/20 Template='Transaction' Date='25/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='225.00' Balance='2 888.73' 
 Po Pa/21 Template='Comment' Comment='Card No. 2439 Reader's Warehouse Bro 00000' 
 Po Pa/22 Template='Comment' Comment='(Effective 22/01/2022)' 
 Po Pa/23 Template='Transaction' Date='25/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='400.00' Balance='2 488.73' 
 Po Pa/24 Template='Comment' Comment='Card No. 2439 Cubana F51000002204843 Johan' 
 Po Pa/25 Template='Comment' Comment='(Effective 23/01/2022)' 
 Po Pa/26 Template='Transaction' Date='25/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='146.79' Balance='2 341.94' 
 Po Pa/27 Template='Comment' Comment='Card No. 2439 Uber Eats Johan' 
 Po Pa/28 Template='Comment' Comment='(Effective 23/01/2022)' 
 Po Pa/29 Template='Transaction' Date='25/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='170.00' Balance='2 171.94' 
 Po Pa/30 Template='Comment' Comment='Card No. 2439 Cubana F51000002204843 Johan' 
 Po Pa/31 Template='Comment' Comment='(Effective 23/01/2022)' 
 Po Pa/32 Template='Transaction' Date='26/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='15.00' Balance='2 156.94' 
 Po Pa/33 Template='Comment' Comment='Card No. 7866 Lotto: 8032022416161125494' 
 Po Pa/34 Template='Transaction' Date='26/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='15.00' Balance='2 141.94' 
 Po Pa/35 Template='Comment' Comment='Card No. 7866 Lotto: 8032022481185124994' 
 Po Pa/36 Template='Transaction' Date='26/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='20.00' Balance='2 121.94' 
 Po Pa/37 Template='Comment' Comment='Card No. 7866 Lotto: 8032025346563085994' 
 Po Pa/38 Template='Transaction' Date='26/01/2022' Description='Lotto Winnings' Reference='Settlement' Credit='15.00' Balance='2 136.94' 
 Po Pa/39 Template='Comment' Comment='08028016944667122294' 
 Po Pa/40 Template='Transaction' Date='26/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='140.00' Balance='1 996.94' 
 Po Pa/41 Template='Comment' Comment='Card No. 2439 The Royale Craig' 
 Po Pa/42 Template='Comment' Comment='(Effective 22/01/2022)' 
 Po Pa/43 Template='Transaction' Date='26/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='230.00' Balance='1 766.94' 
 Po Pa/44 Template='Comment' Comment='Card No. 2439 The Royale Craig' 
 Po Pa/45 Template='Comment' Comment='(Effective 22/01/2022)' 
 Po Pa/46 Template='Transaction' Date='26/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='50.00' Balance='1 716.94' 

PageIndex='7' Profile='Absa Current' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Charnley\Absa202202\7623bbce.bocr'
---------------------------------------------------------------------------------------------------------------
    /00 Template='PageNumber' PageNumber='8' PageCount='10' 
    /01 Template='PageNumber' AccountReference='CHARNGM001' 
    /02 Template='Account' AccountNumber='91-2131-7866' 
   8/01 Template='Comment' Comment='Card No. 2439 The Royale Craig' 
   8/02 Template='Comment' Comment='(Effective 22/01/2022)' 
   8/03 Template='Transaction' Date='26/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='570.00' Balance='1 146.94' 
   8/04 Template='Comment' Comment='Card No. 2439 The Royale Craig' 
   8/05 Template='Comment' Comment='(Effective 22/01/2022)' 
   8/06 Template='Transaction' Date='26/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='174.47' Balance='972.47' 
   8/07 Template='Comment' Comment='Card No. 2439 Superspar Broadacres Fourw' 
   8/08 Template='Comment' Comment='(Effective 22/01/2022)' 
   8/09 Template='Transaction' Date='26/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='114.30' Balance='858.17' 
   8/10 Template='Comment' Comment='Card No. 2439 Uber Eats Johan' 
   8/11 Template='Comment' Comment='(Effective 25/01/2022)' 
   8/12 Template='Transaction' Date='27/01/2022' Description='Acb Credit' Reference='Settlement' Credit='32 162.10' Balance='33 020.27' 
   8/13 Template='Comment' Comment='Tfrb 00152244 10' 
   8/14 Template='Transaction' Date='27/01/2022' Description='Dc Track External' Reference='Settlement' Debit='262.30' Balance='32 757.97' 
   8/15 Template='Comment' Comment='Budget Vap7784824330110m220127' 
   8/16 Template='Transaction' Date='27/01/2022' Description='Cashsend Digital' Reference='Settlement' Debit='250.00' Balance='32 507.97' 
   8/17 Template='Comment' Comment='Card No. 2439 Absa Bank Bongz' 
   8/18 Template='Transaction' Date='27/01/2022' Description='Digital Transf Dt' Reference='Settlement' Debit='2 000.00' Balance='30 507.97' 
   8/19 Template='Comment' Comment='787698056411012 Absa Bank Transfer From' 
   8/20 Template='Transaction' Date='27/01/2022' Description='Acb Debit:External' Reference='Settlement' Debit='49.00' Balance='30 458.97' 
   8/21 Template='Comment' Comment='Roadcover Ecc0176242 220127' 
   8/22 Template='Transaction' Date='27/01/2022' Description='Acb Credit' Reference='Settlement' Credit='3 000.00' Balance='33 458.97' 
   8/23 Template='Comment' Comment='Thembela' 
   8/24 Template='Transaction' Date='27/01/2022' Description='Acb Debit:External' Reference='Settlement' Debit='240.90' Balance='33 218.07' 
   8/25 Template='Comment' Comment='Cartrack 1046571recur' 
   8/26 Template='Transaction' Date='27/01/2022' Description='Digital Transf Dt' Reference='Settlement' Debit='3 000.00' Balance='30 218.07' 
   8/27 Template='Comment' Comment='787698056411012 Absa Bank Gg' 
   8/28 Template='Transaction' Date='27/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='15.00' Balance='30 203.07' 
   8/29 Template='Comment' Comment='Card No. 7866 Lotto: 8033015854392127994' 
   8/30 Template='Transaction' Date='28/01/2022' Description='Airtime Debit' Reference='Ngm001' Fee='1.50' T='T' Debit='50.00' Balance='30 153.07' 
   8/31 Template='Comment' Comment='Card No. 7866 Telkom Mobile: 0793375972' 
   8/32 Template='Transaction' Date='28/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='197.50' Balance='29 955.57' 
   8/33 Template='Comment' Comment='Card No. 2439 Thirsty Fives Borde' 
   8/34 Template='Comment' Comment='(Effective 26/01/2022)' 
   8/35 Template='Transaction' Date='28/01/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='1 500.00' Balance='28 455.57' 
   8/36 Template='Comment' Comment='Absa Bank Rental' 
   8/37 Template='Transaction' Date='28/01/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='644.00' Balance='27 811.57' 
   8/38 Template='Comment' Comment='Absa Bank Security' 
   8/39 Template='Transaction' Date='28/01/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='349.00' Balance='27 462.57' 
   8/40 Template='Comment' Comment='Absa Bank Telkom Data Jan' 
   8/41 Template='Transaction' Date='28/01/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='99.00' Balance='27 363.57' 
   8/42 Template='Comment' Comment='Absa Bank Telkom Cell Jan' 
   8/43 Template='Transaction' Date='28/01/2022' Description='Int Debit Order To' Reference='Settlement' Debit='1 285.85' Balance='26 077.72' 
   8/44 Template='Comment' Comment='Absa Insur6531369527' 
   8/45 Template='Transaction' Date='29/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='15.00' Balance='26 062.72' 
   8/46 Template='Comment' Comment='Card No. 7866 Lotto: 8035023503139125194' 

PageIndex='8' Profile='Absa Current' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Charnley\Absa202202\7623bbce.bocr'
---------------------------------------------------------------------------------------------------------------
    /00 Template='PageNumber' PageNumber='9' PageCount='10' 
    /01 Template='PageNumber' AccountReference='CHARNGM001' 
    /02 Template='Account' AccountNumber='91-2131-7866' 
   9/01 Template='Transaction' Date='29/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='15.00' Balance='26 047.72' 
   9/02 Template='Comment' Comment='Card No. 7866 Lotto: 8035000583970127894' 
   9/03 Template='Transaction' Date='29/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='20.00' Balance='26 027.72' 
   9/04 Template='Comment' Comment='Card No. 7866 Lotto: 8035061275906086494' 
   9/05 Template='Transaction' Date='29/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='20.00' Balance='26 007.72' 
   9/06 Template='Comment' Comment='Card No. 7866 Lotto: 8035048746498081294' 
   9/07 Template='Transaction' Date='29/01/2022' Description='Lotto Winnings' Reference='Settlement' Credit='22.00' Balance='26 029.72' 
   9/08 Template='Comment' Comment='08032022481185124994' 
   9/09 Template='Transaction' Date='29/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='144.50' Balance='25 885.22' 
   9/10 Template='Comment' Comment='Card No. 2439 Thirsty Fives Borde' 
   9/11 Template='Comment' Comment='(Effective 27/01/2022)' 
   9/12 Template='Transaction' Date='29/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='127.50' Balance='25 757.72' 
   9/13 Template='Comment' Comment='Card No. 2439 Thirsty Fives Borde' 
   9/14 Template='Comment' Comment='(Effective 27/01/2022)' 
   9/15 Template='Transaction' Date='29/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='273.00' Balance='25 484.72' 
   9/16 Template='Comment' Comment='Card No. 2439 Pnp Crp On Nicol Johan' 
   9/17 Template='Comment' Comment='(Effective 28/01/2022)' 
   9/18 Template='Transaction' Date='29/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='441.56' Balance='25 043.16' 
   9/19 Template='Comment' Comment='Card No. 2439 Pnp Crp On Nicol Johan' 
   9/20 Template='Comment' Comment='(Effective 28/01/2022)' 
   9/21 Template='Transaction' Date='30/01/2022' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='20.00' Balance='25 023.16' 
   9/22 Template='Comment' Comment='Card No. 7866 Lotto: 8036049271563089294' 
   9/23 Template='Transaction' Date='30/01/2022' Description='Atm Withdrawal' Reference='Craighall' Debit='1 300.00' Balance='23 723.16' 
   9/24 Template='Comment' Comment='Card No. 2439' 
   9/25 Template='Transaction' Date='30/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='117.00' Balance='23 606.16' 
   9/26 Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
   9/27 Template='Comment' Comment='(Effective 27/01/2022)' 
   9/28 Template='Transaction' Date='30/01/2022' Description='Digital Tran Fees' Reference='Settlement' T='*' Debit='133.80' Balance='23 472.36' 
   9/29 Template='Transaction' Date='30/01/2022' Description='Sas Atm Withdrawal' Reference='Sc Atm' Debit='300.00' Balance='23 172.36' 
   9/30 Template='Comment' Comment='Card No. 2439' 
   9/31 Template='Transaction' Date='30/01/2022' Description='Cashsend Digital' Reference='Settlement' Debit='250.00' Balance='22 922.36' 
   9/32 Template='Comment' Comment='Card No. 2439 Absa Bank Bongz' 
   9/33 Template='Transaction' Date='31/01/2022' Description='Cashsend Digital' Reference='Settlement' Debit='250.00' Balance='22 672.36' 
   9/34 Template='Comment' Comment='Card No. 2439 Absa Bank Bongz' 
   9/35 Template='Transaction' Date='31/01/2022' Description='Rewards Fee' Reference='Settlement' Debit='23.20' Balance='22 649.16' 
   9/36 Template='Comment' Comment='2201291908220006361me3 Rewacbp' 
   9/37 Template='Transaction' Date='1/02/2022' Description='Credit Interest' Reference='Headoffice' Credit='0.65' Balance='22 649.81' 
   9/38 Template='Transaction' Date='1/02/2022' Description='Dc Track Internal' Reference='Settlement' Debit='5 605.83' Balance='17 043.98' 
   9/39 Template='Comment' Comment='Absa Vf 00093789399 220201' 
   9/40 Template='Transaction' Date='1/02/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='2 000.00' Balance='15 043.98' 
   9/41 Template='Comment' Comment='Absa Bank Rental Fourways' 
   9/42 Template='Transaction' Date='1/02/2022' Description='Cashsend Digital' Reference='Settlement' Debit='300.00' Balance='14 743.98' 
   9/43 Template='Comment' Comment='Card No. 2439 Absa Bank Martinez' 
   9/44 Template='Transaction' Date='1/02/2022' Description='Airtime Debit' Reference='Ngm001' Fee='1.50' T='T' Debit='100.00' Balance='14 643.98' 
   9/45 Template='Comment' Comment='Card No. 7866 Telkom Mobile: 0793375972' 

PageIndex='9' Profile='Absa Current' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Charnley\Absa202202\7623bbce.bocr'
---------------------------------------------------------------------------------------------------------------
    /00 Template='PageNumber' PageNumber='10' PageCount='1' 
    /01 Template='PageNumber' AccountReference='CHARNGM001' 
    /02 Template='Account' AccountNumber='91-2131-7866' 
  10/01 Template='Transaction' Date='1/02/2022' Description='Pos Purchase' Reference='Settlement' Debit='662.96' Balance='13 981.02' 
  10/02 Template='Comment' Comment='Card No. 2439 Woolworths Rosebank Roseb' 
  10/03 Template='Comment' Comment='(Effective 30/01/2022)' 
  10/04 Template='Transaction' Date='1/02/2022' Description='Monthly Acc Fee' Reference='Headoffice' T='*' Debit='280.00' Balance='13 701.02' 
  10/05 Template='Transaction' Date='1/02/2022' Description='Transaction Charge' Reference='Headoffice' T='*' Debit='73.50' Balance='13 627.52' 
  10/06 Template='Transaction' Date='1/02/2022' Description='Admin Charge' Reference='Headoffice' T='*' Debit='4.50' Balance='13 623.02' 
  10/07 Template='Comment' Comment='See Charge Statement Detail' 
  10/08 Template='Transaction' Date='2/02/2022' Description='Lotto Purchase' Reference='Ngm001000' Debit='22.50' Balance='13 600.52' 
  10/09 Template='Comment' Comment='Card No. 7866 Lotto: 8039002613544122694' 
  10/10 Template='Transaction' Date='2/02/2022' Description='Cashsend Digital' Reference='Settlement' Debit='100.00' Balance='13 500.52' 
  10/11 Template='Comment' Comment='Card No. 2439 Absa Bank Martinez' 
  10/12 Template='Transaction' Date='2/02/2022' Description='Pos Purchase' Reference='Settlement' Debit='151.80' Balance='13 348.72' 
  10/13 Template='Comment' Comment='Card No. 2439 Chicken Licken Braamfischcrest' 
  10/14 Template='Comment' Comment='(Effective 29/01/2022)' 
  10/15 Template='Transaction' Date='2/02/2022' Description='Pos Purchase' Reference='Settlement' Debit='1 117.80' Balance='12 230.92' 
  10/16 Template='Comment' Comment='Card No. 2439 Engen Randburg Randb' 
  10/17 Template='Comment' Comment='(Effective 29/01/2022)' 
  10/18 Template='Transaction' Date='2/02/2022' Description='Pos Purchase' Reference='Settlement' Debit='1 001.00' Balance='11 229.92' 
  10/19 Template='Comment' Comment='Card No. 2439 C*nike Rosebank Roseb' 
  10/20 Template='Comment' Comment='(Effective 30/01/2022)' 
  10/21 Template='Transaction' Date='2/02/2022' Description='Pos Purchase' Reference='Settlement' Debit='559.00' Balance='10 670.92' 
  10/22 Template='Comment' Comment='Card No. 2439 Oceanbasket Rosebank Roseb' 
  10/23 Template='Comment' Comment='(Effective 30/01/2022)' 
  10/24 Template='Transaction' Date='2/02/2022' Description='Pos Purchase' Reference='Settlement' Debit='8.00' Balance='10 662.92' 
  10/25 Template='Comment' Comment='Card No. 2439 The Zone Roseb' 
  10/26 Template='Comment' Comment='(Effective 30/01/2022)' 
  10/27 Template='Transaction' Date='2/02/2022' Description='Pos Purchase' Reference='Settlement' Debit='57.00' Balance='10 605.92' 
  10/28 Template='Comment' Comment='Card No. 2439 Total Ra William Nicol Sandt' 
  10/29 Template='Comment' Comment='(Effective 30/01/2022)' 
  10/30 Template='Transaction' Date='2/02/2022' Description='Pos Purchase' Reference='Settlement' Debit='152.62' Balance='10 453.30' 
  10/31 Template='Comment' Comment='Card No. 2439 Clicks 1578 Valley Cntre Craig' 
  10/32 Template='Comment' Comment='(Effective 30/01/2022)' 
  10/33 Template='Transaction' Date='2/02/2022' Description='Pos Purchase' Reference='Settlement' Debit='72.00' Balance='10 381.30' 
  10/34 Template='Comment' Comment='Card No. 2439 Yoco *Fives Premier Johan' 
  10/35 Template='Comment' Comment='(Effective 01/02/2022)' 

