Private Bag X18, Johannesburg, 2000
008140 006546 Jorissen Place 66 Jorissen Place P O Box 261001 Excom 2023 0 11 489 1700
Absa Current Account
25 Jul 2021
0080
Balance Brought Forward
7 306,90
Sundry Credits
610,00
Sundry Debits
7 924,21 -
Charges
645,36 -
26 / 06 / 2021
Bal Brought Forward
7 306.90
26 / 06 / 2021
Cashsend Ib
Settlement
2 900.00
4 406.90
Card No. 7498 Absa Bank Moffat
26 / 06 / 2021
Ibank Transfer
Settlement
2 480.00
1 926.90
9203494388 Absa Bank 9203494388
26 / 06 / 2021
Pos Purchase
Settlement
763.01
1 163.89
Card No. 3894 Pnp Mini Columbine Johan (Effective 25/06/2021)
26 / 06 / 2021
Ibank Transfer
Settlement
50.00
1 213.89
9203494388 Absa Bank 9203494388
26 / 06 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
1 198.89
Card No. 2895 Lotto: 7818040139073122894
26 / 06 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
1 178.89
Card No. 2895 Lotto: 7818000352576085394
26 / 06 / 2021
Ibank Transfer
Settlement
200.00
1 378.89
9203494388 Absa Bank 9203494388
26 / 06 / 2021
Airtime Debit
Nma084
1.50 T
110.00
1 268.89
Card No. 2895 Vodacom: 0839612087
27 / 06 / 2021
Lotto Winnings
Settlement
15.00
1 283.89
07818000352576085394
27 / 06 / 2021
Pos Purchase
Settlement
500.00
783.89
Card No. 3894 V091-edg Southgate 00000 (Effective 25/06/2021)
27 / 06 / 2021
Pos Purchase
Settlement
660.00
123.89
Card No. 3894 V091-edg Southgate 00000
Cheque account statement
MR MA RAMANTSWANA
40-8536-2895
38 WESTON ROAD DURBAN 4001
Return address:
Cheque Account Number:
Account Type:
Issued on:
Statement no: Client VAT reg no:
Balance
652,67 -
Overdraft Limit
0,00
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0080
25/07/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Account Summary:
Your transactions
26 Jun 2021 to 25 Jul 2021
Tax Invoice
Page 1 of 3

(Effective 25/06/2021)
28 / 06 / 2021
Ibank Transfer
Settlement
300.00
423.89
9203494388 Absa Bank 9203494388
28 / 06 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
408.89
Card No. 2895 Lotto: 7820050681864124794
29 / 06 / 2021
Ibank Transfer
Settlement
30.00
438.89
9203494388 Absa Bank 9203494388
29 / 06 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
423.89
Card No. 2895 Lotto: 7821054916864120594
29 / 06 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
408.89
Card No. 2895 Lotto: 7821006914561123594
30 / 06 / 2021
Lotto Winnings
Settlement
7.50
416.39
07820050681864124794
30 / 06 / 2021
Lotto Winnings
Settlement
7.50
423.89
07821054916864120594
30 / 06 / 2021
Pos Purchase
Settlement
108.00
315.89
Card No. 3894 Kliptown Dltc Klipt (Effective 28/06/2021)
30 / 06 / 2021
Pos Purchase
Settlement
300.00
15.89
Card No. 3894 Kliptown Dltc Klipt (Effective 28/06/2021)
30 / 06 / 2021
Rewards Fee
Settlement
23.20
7.31 -
2106281809060001121m80 Rewacbp
30 / 06 / 2021
Digital Tran Fees
Settlement
*
134.75
142.06 -
1 / 07 / 2021
Acb Debit:External
Settlement
95.00
237.06 -
Wisecover1ddc3006210414
1 / 07 / 2021
Management Fee
Headoffice
*
190.00
427.06 -
1 / 07 / 2021
Transaction Charge
Headoffice
*
202.50
629.56 -
1 / 07 / 2021
Admin Charge
Headoffice
*
22.30
651.86 -
2 / 07 / 2021
Unpaid Debit
Headoffice
10.00 A
95.00
556.86 -
Wisecover1ddc3006210414 (Effective 01/07/2021)
4 / 07 / 2021
Notific Fee Sms
Notifyme
556.86 -
54 Sms Notifications
15 / 07 / 2021
Management Fee
Headoffice
*
85.81
642.67 -
(Effective 14/07/2021)
15 / 07 / 2021
Admin Charge
Headoffice
*
10.00
652.67 -
17 / 07 / 2021
Notific Fee Sms
Notifyme
652.67 -
1 Sms Notification YOUR PRICING PLAN : PREMIUM BANKING CREDIT INTEREST RATE AS AT 26/06/2021 STANDARD - REFER TO BRANCH DEBIT INTEREST RATE AS AT 25/07/2021 0.00 - 999999999999999.99 0.0000% * = VAT R84.17- INCLUDED
40-8536-2895
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0080
25/07/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 2 of 3

Private Bag X18, Johannesburg, 2000
008140 006546 Jorissen Place 66 Jorissen Place P O Box 261001 Excom 2023 0 11 489 1700
Statements are accepted as correct unless queried within 30 days. Cheques reflected on the statement which are not attached / imaged will be included with your next statement.
CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION
MR MA RAMANTSWANA
40-8536-2895
38 WESTON ROAD DURBAN 4001
Return address:
Cheque Account Number:
Important
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0080
25/07/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 3 of 3


