Private Bag X18, Johannesburg, 2000
008140 006546 Jorissen Place 66 Jorissen Place P O Box 261001 Excom 2023 0 11 489 1700
Absa Current Account
25 Jun 2021
0079
Balance Brought Forward
452,14 -
Sundry Credits
76 253,45
Cash, Cheque and ATM Withdrawals
11 350,00 -
Sundry Debits
56 721,96 -
Charges
422,45 -
26 / 05 / 2021
Bal Brought Forward
452.14 -
27 / 05 / 2021
Acb Credit
Settlement
36 326.12
35 873.98
Tfrb 00042748 10
27 / 05 / 2021
Dc Track External
Settlement
600.00
35 273.98
Afbnk 5683468015 210527
27 / 05 / 2021
Dc Track External
Settlement
1 500.00
33 773.98
Afbnk 5683468016 210527
27 / 05 / 2021
Ibank Payment To
Settlement
350.00
33 423.98
Absa Bank Gt0306744x2
27 / 05 / 2021
Ibank Payment To
Settlement
700.00
32 723.98
Absa Bank Al 1898985x1
27 / 05 / 2021
Ibank Payment To
Settlement
350.00
32 373.98
Absa Bank Al 1898506x2
27 / 05 / 2021
Ibank Payment To
Settlement
1 500.00
30 873.98
Absa Bank Ndivhuwo Ramantswana
27 / 05 / 2021
Ibank Payment To
Settlement
1 500.00
29 373.98
Absa Bank 25988247
27 / 05 / 2021
Ibank Payment To
Settlement
7 000.00
22 373.98
Absa Bank 7509055831088
27 / 05 / 2021
Ibank Payment To
Settlement
5 500.00
16 873.98
Absa Bank West0509
27 / 05 / 2021
Ibank Payment To
Settlement
2 000.00
14 873.98
Absa Bank Tsakani
27 / 05 / 2021
Ibank Payment To
Settlement
800.00
14 073.98
Cheque account statement
MR MA RAMANTSWANA
40-8536-2895
38 WESTON ROAD DURBAN 4001
Return address:
Cheque Account Number:
Account Type:
Issued on:
Statement no: Client VAT reg no:
Balance
7 306,90
Overdraft Limit
0,00
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0079
25/06/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Account Summary:
Your transactions
26 May 2021 to 25 Jun 2021
Tax Invoice
Page 1 of 5

Absa Bank Moffat
27 / 05 / 2021
Ibank Payment To
Settlement
1 300.00
12 773.98
Absa Bank Moffat
27 / 05 / 2021
Ibank Payment To
Settlement
1 000.00
11 773.98
Absa Bank Tendani Makhokha
27 / 05 / 2021
Cashsend Ib
Settlement
1 400.00
10 373.98
Card No. 7498 Absa Bank Moffat
27 / 05 / 2021
Cashsend Ib
Settlement
300.00
10 073.98
Card No. 7498 Absa Bank Moffat
27 / 05 / 2021
Cashsend Ib
Settlement
1 100.00
8 973.98
Card No. 7498 Absa Bank Moffat
27 / 05 / 2021
Atm Withdrawal
Bine Cr
25.20 A
550.00
8 423.98
Card No. 3894
27 / 05 / 2021
Cashsend Ib
Settlement
200.00
8 223.98
Card No. 7498 Absa Bank 0834548307 Moffat
27 / 05 / 2021
Airtime Debit
Nma084
1.50 T
60.00
8 163.98
Card No. 2895 Mtn: 0782494978
27 / 05 / 2021
Airtime Debit
Nma084
1.50 T
55.00
8 108.98
Card No. 2895 Vodacom: 0725464070
27 / 05 / 2021
Airtime Debit
Nma084
1.50 T
60.00
8 048.98
Card No. 2895 Mtn: 0603567876
27 / 05 / 2021
Atm Withdrawal
Caltex Elo
2 000.00
6 048.98
Card No. 3894
28 / 05 / 2021
Cashsend Ib
Settlement
2 900.00
3 148.98
Card No. 7498 Absa Bank Moffat
29 / 05 / 2021
Cashsend Ib
Settlement
500.00
2 648.98
Card No. 7498 Absa Bank Moffat
29 / 05 / 2021
Cashsend Ib
Settlement
350.00
2 298.98
Card No. 7498 Absa Bank Moffat
29 / 05 / 2021
Cashsend Ib
Settlement
450.00
1 848.98
Card No. 7498 Absa Bank 0834548307 Moffat
29 / 05 / 2021
Airtime Debit
Nma084
1.50 T
110.00
1 738.98
Card No. 2895 Vodacom: 0839612087
29 / 05 / 2021
Lotto Purchase
Nma0840000
2.70 T
40.00
1 698.98
Card No. 2895 Lotto: 7790066165258082194
29 / 05 / 2021
Lotto Purchase
Nma0840000
2.70 T
40.00
1 658.98
Card No. 2895 Lotto: 7790044012299082794
29 / 05 / 2021
Tri Atm Withdrawal
Columbine
14.80 A
400.00
1 258.98
Card No. 3894
29 / 05 / 2021
Lotto Purchase
Nma0840000
2.70 T
40.00
1 218.98
Card No. 2895 Lotto: 7790025922368086694
30 / 05 / 2021
Pos Purchase
Settlement
269.00
949.98
Card No. 3894 Nandos Southgate Mall Onlgaute (Effective 27/05/2021)
30 / 05 / 2021
Pos Purchase
Settlement
66.76
883.22
40-8536-2895
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0079
25/06/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 2 of 5

Private Bag X18, Johannesburg, 2000
008140 006546 Jorissen Place 66 Jorissen Place P O Box 261001 Excom 2023 0 11 489 1700
Card No. 3894 Pnp Mini Columbine Johan (Effective 29/05/2021)
30 / 05 / 2021
Digital Tran Fees
Settlement
*
176.85
706.37
30 / 05 / 2021
Ibank Transfer
Settlement
706.00
0.37
9203494388 Absa Bank 9203494388
31 / 05 / 2021
Ibank Transfer
Settlement
29.00
29.37
9203494388 Absa Bank 9203494388
31 / 05 / 2021
Airtime Debit
Nma084
1.50 T
29.00
0.37
Card No. 2895 Vodacom: 0712092152
31 / 05 / 2021
Rewards Fee
Settlement
23.20
22.83 -
2105291809060001121m14 Rewacbp
1 / 06 / 2021
Monthly Acc Fee
Headoffice
*
190.00
212.83 -
1 / 06 / 2021
Transaction Charge
Headoffice
*
15.60
228.43 -
1 / 06 / 2021
Admin Charge
Headoffice
*
40.00
268.43 -
See Charge Statement Detail
3 / 06 / 2021
Lotto Winnings
Settlement
25.00
243.43 -
07790044012299082794
4 / 06 / 2021
Notific Fee Sms
Notifyme
243.43 -
37 Sms Notifications
18 / 06 / 2021
Notific Fee Sms
Notifyme
243.43 -
1 Sms Notification
21 / 06 / 2021
Ibank Payment From
Settlement
400.00
156.57
Absa Bank None
21 / 06 / 2021
Ibank Transfer
Settlement
150.00
6.57
9203494388 Absa Bank 9203494388
21 / 06 / 2021
Ibank Payment From
Pb Rewards
14.00
20.57
Absa Bank 20180906000112 Cas
21 / 06 / 2021
Ibank Transfer
Settlement
20.00
0.57
9203494388 Absa Bank 9203494388
22 / 06 / 2021
Ibank Transfer
Settlement
17.00
17.57
9203494388 Absa Bank 9203494388
22 / 06 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
2.57
Card No. 2895 Lotto: 7814022495866126794
22 / 06 / 2021
Ibank Transfer
Settlement
70.00
72.57
9203494388 Absa Bank 9203494388
22 / 06 / 2021
Atm Withdrawal
Kwikspar R
50.00
22.57
Card No. 3894
23 / 06 / 2021
Lotto Winnings
Settlement
5.00
27.57
07814022495866126794
23 / 06 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
7.57
Card No. 2895 Lotto: 7815028968480087294
25 / 06 / 2021
Acb Credit
Settlement
36 367.33
36 374.90
Tfrb 00042748 10
25 / 06 / 2021
Ibank Payment To
Settlement
200.00
36 174.90
Absa Bank Moffat
MR MA RAMANTSWANA
40-8536-2895
38 WESTON ROAD DURBAN 4001
Return address:
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0079
25/06/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 3 of 5

25 / 06 / 2021
Ibank Payment To
Settlement
1 500.00
34 674.90
Absa Bank Ndivhuwo Ramantswana
25 / 06 / 2021
Ibank Payment To
Settlement
1 500.00
33 174.90
Absa Bank 25988247
25 / 06 / 2021
Ibank Payment To
Settlement
6 500.00
26 674.90
Absa Bank West0509
25 / 06 / 2021
Ibank Payment To
Settlement
2 000.00
24 674.90
Absa Bank Tsakani
25 / 06 / 2021
Ibank Payment To
Settlement
500.00
24 174.90
Absa Bank Moffat
25 / 06 / 2021
Ibank Payment To
Settlement
1 300.00
22 874.90
Absa Bank Moffat
25 / 06 / 2021
Ibank Payment To
Settlement
1 000.00
21 874.90
Absa Bank Tendani Makhokha
25 / 06 / 2021
Dc Track External
Settlement
1 500.00
20 374.90
Afbnk 5683468016 210625
25 / 06 / 2021
Dc Track External
Settlement
600.00
19 774.90
Afbnk 5683468015 210625
25 / 06 / 2021
Cashsend Ib
Settlement
1 400.00
18 374.90
Card No. 7498 Absa Bank Moffat
25 / 06 / 2021
Cashsend Ib
Settlement
1 200.00
17 174.90
Card No. 7498 Absa Bank Moffat
25 / 06 / 2021
Ibank Transfer
Settlement
4 000.00
13 174.90
9203494388 Absa Bank 9203494388
25 / 06 / 2021
Atm Withdrawal
Bine Cr
350.00
12 824.90
Card No. 3894
25 / 06 / 2021
Atm Withdrawal
Spar Pta N
4 000.00
8 824.90
Card No. 3894
25 / 06 / 2021
Pinp Tell Cash Wdl
Pretoria N
4 000.00
4 824.90
Card No. 3894
25 / 06 / 2021
Lotto Purchase
Nma0840000
30.00
4 794.90
Card No. 2895 Lotto: 7817006260787123794
25 / 06 / 2021
Ibank Transfer
Settlement
3 000.00
7 794.90
9203494388 Absa Bank 9203494388
25 / 06 / 2021
Airtime Debit
Nma084
60.00
7 734.90
Card No. 2895 Mtn: 0603567876
25 / 06 / 2021
Prepaid Debit
Nma084
200.00
7 534.90
Card No. 2895 Electricity: 07131948825
25 / 06 / 2021
Airtime Debit
Nma084
55.00
7 479.90
Card No. 2895 Vodacom: 0725464070
25 / 06 / 2021
Airtime Debit
Nma084
29.00
7 450.90
Card No. 2895 Vodacom: 0799719432
25 / 06 / 2021
Airtime Debit
Nma084
99.00
7 351.90
Card No. 2895 Mtn: 0635981054
25 / 06 / 2021
Lotto Purchase
Nma0840000
15.00
7 336.90
40-8536-2895
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0079
25/06/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 4 of 5

Private Bag X18, Johannesburg, 2000
008140 006546 Jorissen Place 66 Jorissen Place P O Box 261001 Excom 2023 0 11 489 1700
Statements are accepted as correct unless queried within 30 days. Cheques reflected on the statement which are not attached / imaged will be included with your next statement.
Card No. 2895 Lotto: 7817041316667128894
25 / 06 / 2021
Lotto Purchase
Nma0840000
30.00
7 306.90
Card No. 2895 Lotto: 7817023447361128394 YOUR PRICING PLAN : PREMIUM BANKING CREDIT INTEREST RATE AS AT 26/05/2021 STANDARD - REFER TO BRANCH DEBIT INTEREST RATE AS AT 20/06/2021 0.00 - 999999999999999.99 0.0000% * = VAT R55.12- INCLUDED CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION
MR MA RAMANTSWANA
40-8536-2895
38 WESTON ROAD DURBAN 4001
Return address:
Cheque Account Number:
Important
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0079
25/06/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 5 of 5


