Page='1' Head='1' Profile='Nedbank Current Account Statement' Template='Page' PageNumber='1' PageCount='5' PrintDate='2021-11-02' 
Page='1' Head='2' Profile='Nedbank Current Account Statement' Template='Account' AccountType='Current account' AccountNumber='1087352185' 
Page='1' Head='3' Profile='Nedbank Current Account Statement' Template='Address' AccountName='Mr LESORO S M' Address1='411 TUMBLESEED PLACE' Address2='COUNTRYVIEW EST' Address3='MIDRAND' Address4='1682' 
Page='1' Head='4' Profile='Nedbank Current Account Statement' Template='Cashflow1' OpenBalance='R5,589.78' CloseBalance='-R22,351.73' 
Page='1' Head='5' Profile='Nedbank Current Account Statement' Template='Overdraft' OverdraftLimit='R32,000.00' 
Page='1' Head='6' Profile='Nedbank Current Account Statement' Template='Details1' StatementDate='29/10/2021' DateBegin='29/09/2021' DateEnd='29/10/2021' 
Page='1' Head='7' Profile='Nedbank Current Account Statement' Template='Details2' StatementDate='- 29/10/2021' DateBegin='Monthly' 
Page='2' Head='1' Profile='Nedbank Current Account Statement' Template='Page' PageNumber='2' PageCount='5' PrintDate='2021-11-02' 
Page='2' Line='1' Profile='Nedbank Current Account Statement' Template='Transaction' Date='30/09/2021' Description='Opening balance' Balance='5,589.78' 
Page='2' Line='2' Profile='Nedbank Current Account Statement' Template='Transaction' Date='30/09/2021' Description='C*ENGEN EDENGL5181030004050909' Reference='000404' Debit='500.00' Balance='5,089.78' 
Page='2' Line='3' Profile='Nedbank Current Account Statement' Template='Transaction' Date='30/09/2021' Description='MOORE ROAD BAR5181030004050909' Debit='168.00' Balance='4,921.78' 
Page='2' Line='4' Profile='Nedbank Current Account Statement' Template='Transaction' Date='30/09/2021' Description='Nandos Croydon5181030004050909' Debit='144.00' Balance='4,777.78' 
Page='2' Line='5' Profile='Nedbank Current Account Statement' Template='Transaction' Date='30/09/2021' Description='C*FRESH STOP L5181030004050909' Debit='103.93' Balance='4,673.85' 
Page='2' Line='6' Profile='Nedbank Current Account Statement' Template='Transaction' Date='30/09/2021' Description='PNP EXPRESS MO5181030004050909' Debit='83.45' Balance='4,590.40' 
Page='2' Line='7' Profile='Nedbank Current Account Statement' Template='Transaction' Date='30/09/2021' Description='KFC OVERPORT 5181030004050909' Debit='69.80' Balance='4,520.60' 
Page='2' Line='8' Profile='Nedbank Current Account Statement' Template='Transaction' Date='30/09/2021' Description='UBER TRIP HELP5181030004050909' Debit='50.00' Balance='4,470.60' 
Page='2' Line='9' Profile='Nedbank Current Account Statement' Template='Transaction' Date='30/09/2021' Description='Nedbank Send-iMali' Debit='10.00' Balance='4,460.60' 
Page='2' Line='10' Profile='Nedbank Current Account Statement' Template='Transaction' Date='01/10/2021' Description='ATM CASH 5181030004050909' Debit='50.00' Balance='4,410.60' 
Page='2' Line='11' Profile='Nedbank Current Account Statement' Template='Transaction' Date='01/10/2021' Description='C*BP MODEL GAR5181030004050909' Debit='1,316.06' Balance='3,094.54' 
Page='2' Line='12' Profile='Nedbank Current Account Statement' Template='Transaction' Date='01/10/2021' Description='C*SHELL PRECIS5181030004050909' Debit='1,000.08' Balance='2,094.46' 
Page='2' Line='13' Profile='Nedbank Current Account Statement' Template='Transaction' Date='01/10/2021' Description='C*SHELL MONTRO5181030004050909' Debit='500.05' Balance='1,594.41' 
Page='2' Line='14' Profile='Nedbank Current Account Statement' Template='Transaction' Date='01/10/2021' Description='KWIKSPAR MODEL5181030004050909' Debit='290.90' Balance='1,303.51' 
Page='2' Line='15' Profile='Nedbank Current Account Statement' Template='Transaction' Date='01/10/2021' Description='UBER EATS 5181030004050909' Debit='177.00' Balance='1,126.51' 
Page='2' Line='16' Profile='Nedbank Current Account Statement' Template='Transaction' Date='01/10/2021' Description='Skippers5100005181030004050909' Debit='139.85' Balance='986.66' 
Page='2' Line='17' Profile='Nedbank Current Account Statement' Template='Transaction' Date='01/10/2021' Description='C*TOTAL RA HEI5181030004050909' Debit='69.90' Balance='916.76' 
Page='2' Line='18' Profile='Nedbank Current Account Statement' Template='Transaction' Date='01/10/2021' Description='KWIKSPAR MODEL5181030004050909' Debit='55.30' Balance='861.46' 
Page='2' Line='19' Profile='Nedbank Current Account Statement' Template='Transaction' Date='01/10/2021' Description='C*TOTAL RA HEI5181030004050909' Debit='47.80' Balance='813.66' 
Page='2' Line='20' Profile='Nedbank Current Account Statement' Template='Transaction' Date='01/10/2021' Description='MARIANHILL MAI5181030004050909' Debit='13.00' Balance='800.66' 
Page='2' Line='21' Profile='Nedbank Current Account Statement' Template='Transaction' Date='02/10/2021' Description='C*CALTEX CROYD5181030004050909' Debit='350.00' Balance='450.66' 
Page='2' Line='22' Profile='Nedbank Current Account Statement' Template='Transaction' Date='02/10/2021' Description='TUGELA TOLL PL5181030004050909' Reference='000405' Debit='78.00' Balance='372.66' 
Page='2' Line='23' Profile='Nedbank Current Account Statement' Template='Transaction' Date='02/10/2021' Description='WILGE TOLL PLA5181030004050909' Debit='73.00' Balance='299.66' 
Page='2' Line='24' Profile='Nedbank Current Account Statement' Template='Transaction' Date='02/10/2021' Description='SUPERSPAR GLEN5181030004050909' Debit='65.64' Balance='234.02' 
Page='2' Line='25' Profile='Nedbank Current Account Statement' Template='Transaction' Date='02/10/2021' Description='DE HOEK TOLL P5181030004050909' Debit='53.00' Balance='181.02' 
Page='2' Line='26' Profile='Nedbank Current Account Statement' Template='Transaction' Date='02/10/2021' Description='MARIANHILL MAI5181030004050909' Debit='13.00' Balance='168.02' 
Page='2' Line='27' Profile='Nedbank Current Account Statement' Template='Transaction' Date='04/10/2021' Description='CR Card - 377095905776188' Credit='500.00' Balance='668.02' 
Page='2' Line='28' Profile='Nedbank Current Account Statement' Template='Transaction' Date='04/10/2021' Description='CR Card - 377095905776188' Credit='400.00' Balance='1,068.02' 
Page='2' Line='29' Profile='Nedbank Current Account Statement' Template='Transaction' Date='04/10/2021' Description='December travels - 2031675265' Credit='190.00' Balance='1,258.02' 
Page='2' Line='30' Profile='Nedbank Current Account Statement' Template='Transaction' Date='04/10/2021' Description='CR Card - 377095905776188' Credit='150.00' Balance='1,408.02' 
Page='2' Line='31' Profile='Nedbank Current Account Statement' Template='Transaction' Date='04/10/2021' Description='BOODLE 50855416 0000423540' Credit='2,850.90' Balance='4,258.92' 
Page='2' Line='32' Profile='Nedbank Current Account Statement' Template='Transaction' Date='04/10/2021' Description='December travels - 2031675265' Debit='150.00' Balance='4,108.92' 
Page='2' Line='33' Profile='Nedbank Current Account Statement' Template='Transaction' Date='04/10/2021' Description='ATM CASH 5181030004050909' Debit='300.00' Balance='3,808.92' 
Page='2' Line='34' Profile='Nedbank Current Account Statement' Template='Transaction' Date='04/10/2021' Description='Village Mo' Debit='7,000.00' Balance='-3,191.08' 
Page='2' Line='35' Profile='Nedbank Current Account Statement' Template='Transaction' Date='05/10/2021' Description='STOR-AGE' Credit='1,000.00' Balance='-2,191.08' 
Page='2' Line='36' Profile='Nedbank Current Account Statement' Template='Transaction' Date='05/10/2021' Description='ATM CASH 5181030004050909' Debit='300.00' Balance='-2,491.08' 
Page='2' Line='37' Profile='Nedbank Current Account Statement' Template='Transaction' Date='05/10/2021' Description='WEST PACK EXPR5181030004050909' Debit='549.60' Balance='-3,040.68' 
Page='2' Line='38' Profile='Nedbank Current Account Statement' Template='Transaction' Date='05/10/2021' Description='TOPS GLEN ACRE5181030004050909' Debit='291.00' Balance='-3,331.68' 
Page='2' Line='39' Profile='Nedbank Current Account Statement' Template='Transaction' Date='05/10/2021' Description='WOOLWORTHS EDE5181030004050909' Debit='269.13' Balance='-3,600.81' 
Page='2' Line='40' Profile='Nedbank Current Account Statement' Template='Transaction' Date='05/10/2021' Description='SUPERSPAR GLEN5181030004050909' Debit='266.90' Balance='-3,867.71' 
Page='2' Line='41' Profile='Nedbank Current Account Statement' Template='Transaction' Date='05/10/2021' Description='PNP MM ASTON M5181030004050909' Debit='233.03' Balance='-4,100.74' 
Page='2' Line='42' Profile='Nedbank Current Account Statement' Template='Transaction' Date='05/10/2021' Description='SHEET STREET K5181030004050909' Reference='000406' Debit='219.99' Balance='-4,320.73' 
Page='3' Head='1' Profile='Nedbank Current Account Statement' Template='Page' PageNumber='3' PageCount='5' PrintDate='2021-11-02' 
Page='3' Line='2' Profile='Nedbank Current Account Statement' Template='Transaction' Date='05/10/2021' Description='TUGELA TOLL PL5181030004050909' Debit='78.00' Balance='-4,398.73' 
Page='3' Line='3' Profile='Nedbank Current Account Statement' Template='Transaction' Date='05/10/2021' Description='WILGE TOLL PLA5181030004050909' Debit='73.00' Balance='-4,471.73' 
Page='3' Line='4' Profile='Nedbank Current Account Statement' Template='Transaction' Date='05/10/2021' Description='SUPERSPAR KARA5181030004050909' Debit='70.99' Balance='-4,542.72' 
Page='3' Line='5' Profile='Nedbank Current Account Statement' Template='Transaction' Date='05/10/2021' Description='MOOI TOLL PLAZ5181030004050909' Debit='55.00' Balance='-4,597.72' 
Page='3' Line='6' Profile='Nedbank Current Account Statement' Template='Transaction' Date='05/10/2021' Description='MOOI TOLL PLAZ5181030004050909' Debit='55.00' Balance='-4,652.72' 
Page='3' Line='7' Profile='Nedbank Current Account Statement' Template='Transaction' Date='06/10/2021' Description='CR Card - 377095905776188' Credit='840.00' Balance='-3,812.72' 
Page='3' Line='8' Profile='Nedbank Current Account Statement' Template='Transaction' Date='06/10/2021' Description='ATM CASH 5181030004050909' Debit='500.00' Balance='-4,312.72' 
Page='3' Line='9' Profile='Nedbank Current Account Statement' Template='Transaction' Date='06/10/2021' Description='IKH*Mattress M5181030004050909' Debit='1,999.00' Balance='-6,311.72' 
Page='3' Line='10' Profile='Nedbank Current Account Statement' Template='Transaction' Date='06/10/2021' Description='DIS-CHEM GLEN 5181030004050909' Debit='1,877.21' Balance='-8,188.93' 
Page='3' Line='11' Profile='Nedbank Current Account Statement' Template='Transaction' Date='06/10/2021' Description='PEP HOME 5730 5181030004050909' Debit='979.77' Balance='-9,168.70' 
Page='3' Line='12' Profile='Nedbank Current Account Statement' Template='Transaction' Date='07/10/2021' Description='ATM CASH 5181030004050909' Debit='1,000.00' Balance='-10,168.70' 
Page='3' Line='13' Profile='Nedbank Current Account Statement' Template='Transaction' Date='07/10/2021' Description='ROCHESTER PARK5181030004050909' Debit='10,185.00' Balance='-20,353.70' 
Page='3' Line='14' Profile='Nedbank Current Account Statement' Template='Transaction' Date='07/10/2021' Description='Checkers GlenM5181030004050909' Debit='500.00' Balance='-20,853.70' 
Page='3' Line='15' Profile='Nedbank Current Account Statement' Template='Transaction' Date='07/10/2021' Description='OCEAN BASKET K5181030004050909' Debit='425.00' Balance='-21,278.70' 
Page='3' Line='16' Profile='Nedbank Current Account Statement' Template='Transaction' Date='07/10/2021' Description='TOPS GLEN ACRE5181030004050909' Debit='120.00' Balance='-21,398.70' 
Page='3' Line='17' Profile='Nedbank Current Account Statement' Template='Transaction' Date='07/10/2021' Description='C*Steers Glen 5181030004050909' Debit='109.80' Balance='-21,508.50' 
Page='3' Line='18' Profile='Nedbank Current Account Statement' Template='Transaction' Date='07/10/2021' Description='C*GRANOR PASSI5181030004050909' Debit='82.00' Balance='-21,590.50' 
Page='3' Line='19' Profile='Nedbank Current Account Statement' Template='Transaction' Date='07/10/2021' Description='DE HOEK TOLL P5181030004050909' Debit='53.00' Balance='-21,643.50' 
Page='3' Line='20' Profile='Nedbank Current Account Statement' Template='Transaction' Date='07/10/2021' Description='MCD Parktown(45181030004050909' Debit='47.00' Balance='-21,690.50' 
Page='3' Line='21' Profile='Nedbank Current Account Statement' Template='Transaction' Date='08/10/2021' Description='EXOTIC AQUARIU5181030004050909' Reference='000407' Debit='938.93' Balance='-22,629.43' 
Page='3' Line='22' Profile='Nedbank Current Account Statement' Template='Transaction' Date='08/10/2021' Description='C*SHELL GLEN A5181030004050909' Debit='500.00' Balance='-23,129.43' 
Page='3' Line='23' Profile='Nedbank Current Account Statement' Template='Transaction' Date='08/10/2021' Description='PIZZA PERFECT 5181030004050909' Debit='255.00' Balance='-23,384.43' 
Page='3' Line='24' Profile='Nedbank Current Account Statement' Template='Transaction' Date='08/10/2021' Description='PEP 6335 KEMPT5181030004050909' Debit='205.85' Balance='-23,590.28' 
Page='3' Line='25' Profile='Nedbank Current Account Statement' Template='Transaction' Date='08/10/2021' Description='C*McD Bruma 5181030004050909' Debit='100.00' Balance='-23,690.28' 
Page='3' Line='26' Profile='Nedbank Current Account Statement' Template='Transaction' Date='08/10/2021' Description='PNP FAMILY GLE5181030004050909' Debit='72.80' Balance='-23,763.08' 
Page='3' Line='27' Profile='Nedbank Current Account Statement' Template='Transaction' Date='09/10/2021' Description='EVERGREENS FRE5181030004050909' Debit='2,942.92' Balance='-26,706.00' 
Page='3' Line='28' Profile='Nedbank Current Account Statement' Template='Transaction' Date='09/10/2021' Description='WOOLWORTHS- CR5181030004050909' Debit='358.00' Balance='-27,064.00' 
Page='3' Line='29' Profile='Nedbank Current Account Statement' Template='Transaction' Date='09/10/2021' Description='WOOLWORTHS- CR5181030004050909' Debit='289.71' Balance='-27,353.71' 
Page='3' Line='30' Profile='Nedbank Current Account Statement' Template='Transaction' Date='09/10/2021' Description='KFC CRADLESTON5181030004050909' Debit='166.70' Balance='-27,520.41' 
Page='3' Line='31' Profile='Nedbank Current Account Statement' Template='Transaction' Date='09/10/2021' Description='Nonhlahla' Debit='1,600.00' Balance='-29,120.41' 
Page='3' Line='32' Profile='Nedbank Current Account Statement' Template='Transaction' Date='11/10/2021' Description='30HOLLARDPFS-012827691G-202109' Credit='490.56' Balance='-28,629.85' 
Page='3' Line='33' Profile='Nedbank Current Account Statement' Template='Transaction' Date='11/10/2021' Description='30DGET VAP7783802081SEP 210923' Credit='283.63' Balance='-28,346.22' 
Page='3' Line='34' Profile='Nedbank Current Account Statement' Template='Transaction' Date='11/10/2021' Description='30DGET VAP6300359661SEP 210923' Credit='170.00' Balance='-28,176.22' 
Page='3' Line='35' Profile='Nedbank Current Account Statement' Template='Transaction' Date='11/10/2021' Description='30 API0111713 ROADCOVER' Credit='39.00' Balance='-28,137.22' 
Page='3' Line='36' Profile='Nedbank Current Account Statement' Template='Transaction' Date='11/10/2021' Description='ATM CASH 5181030004050909' Debit='400.00' Balance='-28,537.22' 
Page='3' Line='37' Profile='Nedbank Current Account Statement' Template='Transaction' Date='11/10/2021' Description='C*TOTAL RA PET5181030004050909' Debit='600.00' Balance='-29,137.22' 
Page='3' Line='38' Profile='Nedbank Current Account Statement' Template='Transaction' Date='11/10/2021' Description='PNP CRP BLUE H5181030004050909' Debit='296.73' Balance='-29,433.95' 
Page='3' Line='39' Profile='Nedbank Current Account Statement' Template='Transaction' Date='11/10/2021' Description='TACTICAL CAR W5181030004050909' Debit='120.00' Balance='-29,553.95' 
Page='3' Line='40' Profile='Nedbank Current Account Statement' Template='Transaction' Date='11/10/2021' Description='C*ENGEN OAKTRE5181030004050909' Debit='59.20' Balance='-29,613.15' 
Page='3' Line='41' Profile='Nedbank Current Account Statement' Template='Transaction' Date='11/10/2021' Description='Clicks Blue Hi5181030004050909' Reference='000408' Debit='57.97' Balance='-29,671.12' 
Page='3' Line='42' Profile='Nedbank Current Account Statement' Template='Transaction' Date='11/10/2021' Description='Nonhlahla' Debit='1,150.00' Balance='-30,821.12' 
Page='3' Line='43' Profile='Nedbank Current Account Statement' Template='Transaction' Date='11/10/2021' Description='DISPUTED DEBIT ORDER' Debit='5.00' Balance='-30,826.12' 
Page='3' Line='44' Profile='Nedbank Current Account Statement' Template='Transaction' Date='11/10/2021' Description='DISPUTED DEBIT ORDER' Debit='5.00' Balance='-30,831.12' 
Page='3' Line='45' Profile='Nedbank Current Account Statement' Template='Transaction' Date='11/10/2021' Description='DISPUTED DEBIT ORDER' Debit='5.00' Balance='-30,836.12' 
Page='3' Line='46' Profile='Nedbank Current Account Statement' Template='Transaction' Date='11/10/2021' Description='DISPUTED DEBIT ORDER' Debit='5.00' Balance='-30,841.12' 
Page='3' Line='47' Profile='Nedbank Current Account Statement' Template='Transaction' Date='12/10/2021' Description='50858981 0000424716' Credit='5,000.00' Balance='-25,841.12' 
Page='3' Line='48' Profile='Nedbank Current Account Statement' Template='Transaction' Date='12/10/2021' Description='C*ENGEN OAKTRE5181030004050909' Debit='400.00' Balance='-26,241.12' 
Page='3' Line='49' Profile='Nedbank Current Account Statement' Template='Transaction' Date='12/10/2021' Description='C*ENGEN OAKTRE5181030004050909' Debit='137.80' Balance='-26,378.92' 
Page='3' Line='50' Profile='Nedbank Current Account Statement' Template='Transaction' Date='12/10/2021' Description='Clicks Woodbri5181030004050909' Debit='91.71' Balance='-26,470.63' 
Page='3' Line='51' Profile='Nedbank Current Account Statement' Template='Transaction' Date='12/10/2021' Description='SUPERSPAR GLEN5181030004050909' Debit='27.99' Balance='-26,498.62' 
Page='4' Head='1' Profile='Nedbank Current Account Statement' Template='Page' PageNumber='4' PageCount='5' PrintDate='2021-11-02' 
Page='4' Line='2' Profile='Nedbank Current Account Statement' Template='Transaction' Date='13/10/2021' Description='ATM CASH 5181030004050909' Debit='50.00' Balance='-26,548.62' 
Page='4' Line='3' Profile='Nedbank Current Account Statement' Template='Transaction' Date='13/10/2021' Description='C*ENGEN EDENGL5181030004050909' Debit='500.00' Balance='-27,048.62' 
Page='4' Line='4' Profile='Nedbank Current Account Statement' Template='Transaction' Date='14/10/2021' Description='ATM CASH 5181030004050909' Debit='300.00' Balance='-27,348.62' 
Page='4' Line='5' Profile='Nedbank Current Account Statement' Template='Transaction' Date='14/10/2021' Description='Checkers GlenM5181030004050909' Debit='69.99' Balance='-27,418.61' 
Page='4' Line='6' Profile='Nedbank Current Account Statement' Template='Transaction' Date='14/10/2021' Description='CSB Cavendish 5181030004050909' Debit='42.95' Balance='-27,461.56' 
Page='4' Line='7' Profile='Nedbank Current Account Statement' Template='Transaction' Date='14/10/2021' Description='shadrack' Debit='2,000.00' Balance='-29,461.56' 
Page='4' Line='8' Profile='Nedbank Current Account Statement' Template='Transaction' Date='15/10/2021' Description='C*METRO LIFEST5181030004050909' Debit='1,518.56' Balance='-30,980.12' 
Page='4' Line='9' Profile='Nedbank Current Account Statement' Template='Transaction' Date='15/10/2021' Description='C*ENGEN EDENGL5181030004050909' Debit='350.00' Balance='-31,330.12' 
Page='4' Line='10' Profile='Nedbank Current Account Statement' Template='Transaction' Date='15/10/2021' Description='C*ENGEN GLEN M5181030004050909' Debit='164.78' Balance='-31,494.90' 
Page='4' Line='11' Profile='Nedbank Current Account Statement' Template='Transaction' Date='15/10/2021' Description='C*WIMPY WOODBR5181030004050909' Reference='000409' Debit='142.80' Balance='-31,637.70' 
Page='4' Line='12' Profile='Nedbank Current Account Statement' Template='Transaction' Date='15/10/2021' Description='TOPS GLEN ACRE5181030004050909' Debit='84.90' Balance='-31,722.60' 
Page='4' Line='13' Profile='Nedbank Current Account Statement' Template='Transaction' Date='16/10/2021' Description='C*ENGEN PARKTO5181030004050909' Debit='200.04' Balance='-31,922.64' 
Page='4' Line='14' Profile='Nedbank Current Account Statement' Template='Transaction' Date='16/10/2021' Description='DULCE 5181030004050909' Debit='26.00' Balance='-31,948.64' 
Page='4' Line='15' Profile='Nedbank Current Account Statement' Template='Transaction' Date='16/10/2021' Description='C*ENGEN PARKTO5181030004050909' Debit='14.50' Balance='-31,963.14' 
Page='4' Line='16' Profile='Nedbank Current Account Statement' Template='Transaction' Date='19/10/2021' Description='December travels - 2031675265' Credit='6.00' Balance='-31,957.14' 
Page='4' Line='17' Profile='Nedbank Current Account Statement' Template='Transaction' Date='19/10/2021' Description='UNPAID MAGTAPE ITEM' Credit='1,159.00' Balance='-30,798.14' 
Page='4' Line='18' Profile='Nedbank Current Account Statement' Template='Transaction' Date='19/10/2021' Description='SUPERSPAR GLEN5181030004050909' Debit='16.99' Balance='-30,815.13' 
Page='4' Line='19' Profile='Nedbank Current Account Statement' Template='Transaction' Date='19/10/2021' Description='DISPUTED DEBIT ORDER' Debit='5.00' Balance='-30,820.13' 
Page='4' Line='20' Profile='Nedbank Current Account Statement' Template='Transaction' Date='19/10/2021' Description='BDS ABSA 1018 1820 INS FUNDS' Debit='8.60' Balance='-30,828.73' 
Page='4' Line='21' Profile='Nedbank Current Account Statement' Template='Transaction' Date='20/10/2021' Description='thabang' Debit='250.00' Balance='-31,078.73' 
Page='4' Line='22' Profile='Nedbank Current Account Statement' Template='Transaction' Date='20/10/2021' Description='07144042079' Debit='200.00' Balance='-31,278.73' 
Page='4' Line='23' Profile='Nedbank Current Account Statement' Template='Transaction' Date='20/10/2021' Description='SUPERSPAR GLEN5181030004050909' Debit='12.00' Balance='-31,290.73' 
Page='4' Line='24' Profile='Nedbank Current Account Statement' Template='Transaction' Date='20/10/2021' Description='Instant payment fee' Debit='10.00' Balance='-31,300.73' 
Page='4' Line='25' Profile='Nedbank Current Account Statement' Template='Transaction' Date='21/10/2021' Description='SUPERSPAR GLEN5181030004050909' Debit='52.93' Balance='-31,353.66' 
Page='4' Line='26' Profile='Nedbank Current Account Statement' Template='Transaction' Date='21/10/2021' Description='PNP EMPIRE ROA5181030004050909' Debit='32.70' Balance='-31,386.36' 
Page='4' Line='27' Profile='Nedbank Current Account Statement' Template='Transaction' Date='21/10/2021' Description='Nedbank Send-iMali' Debit='10.00' Balance='-31,396.36' 
Page='4' Line='28' Profile='Nedbank Current Account Statement' Template='Transaction' Date='22/10/2021' Description='STOR-AGE BEREA' Credit='1,195.00' Balance='-30,201.36' 
Page='4' Line='29' Profile='Nedbank Current Account Statement' Template='Transaction' Date='22/10/2021' Description='C*ENGEN EDENGL5181030004050909' Debit='400.00' Balance='-30,601.36' 
Page='4' Line='30' Profile='Nedbank Current Account Statement' Template='Transaction' Date='22/10/2021' Description='SUPERSPAR GLEN5181030004050909' Debit='132.77' Balance='-30,734.13' 
Page='4' Line='31' Profile='Nedbank Current Account Statement' Template='Transaction' Date='22/10/2021' Description='C*Nandos Parkt5181030004050909' Reference='000410' Debit='49.00' Balance='-30,783.13' 
Page='4' Line='32' Profile='Nedbank Current Account Statement' Template='Transaction' Date='22/10/2021' Description='NOORDWYK PHARM5181030004050909' Debit='30.00' Balance='-30,813.13' 
Page='4' Line='33' Profile='Nedbank Current Account Statement' Template='Transaction' Date='25/10/2021' Description='BWH KEMPTON PA5181030004050909' Debit='554.90' Balance='-31,368.03' 
Page='4' Line='34' Profile='Nedbank Current Account Statement' Template='Transaction' Date='25/10/2021' Description='TOPS GLEN ACRE5181030004050909' Debit='214.90' Balance='-31,582.93' 
Page='4' Line='35' Profile='Nedbank Current Account Statement' Template='Transaction' Date='25/10/2021' Description='TOPS GLEN ACRE5181030004050909' Debit='171.00' Balance='-31,753.93' 
Page='4' Line='36' Profile='Nedbank Current Account Statement' Template='Transaction' Date='26/10/2021' Description='REV3393690080' Credit='200.00' Balance='-31,553.93' 
Page='4' Line='37' Profile='Nedbank Current Account Statement' Template='Transaction' Date='26/10/2021' Description='REV4043976622' Credit='200.00' Balance='-31,353.93' 
Page='4' Line='38' Profile='Nedbank Current Account Statement' Template='Transaction' Date='26/10/2021' Description='SUPERSPAR GLEN5181030004050909' Debit='171.22' Balance='-31,525.15' 
Page='4' Line='39' Profile='Nedbank Current Account Statement' Template='Transaction' Date='26/10/2021' Description='TOPS GLEN ACRE5181030004050909' Debit='61.00' Balance='-31,586.15' 
Page='4' Line='40' Profile='Nedbank Current Account Statement' Template='Transaction' Date='26/10/2021' Description='IDATM3MonthStatement' Debit='25.00' Balance='-31,611.15' 
Page='4' Line='41' Profile='Nedbank Current Account Statement' Template='Transaction' Date='27/10/2021' Description='TFRB 00135972 10' Credit='58,915.23' Balance='27,304.08' 
Page='4' Line='42' Profile='Nedbank Current Account Statement' Template='Transaction' Date='27/10/2021' Description='VAT 27/09-26/10 = R45.62' Credit='0.00' Balance='27,304.08' 
Page='4' Line='43' Profile='Nedbank Current Account Statement' Template='Transaction' Date='27/10/2021' Description='REBOODLE ABSA1036659192211027' Debit='1,734.06' Balance='25,570.02' 
Page='4' Line='44' Profile='Nedbank Current Account Statement' Template='Transaction' Date='27/10/2021' Description='BAYPORTFIN5889261001M1 211027' Debit='5,895.69' Balance='19,674.33' 
Page='4' Line='45' Profile='Nedbank Current Account Statement' Template='Transaction' Date='27/10/2021' Description='REBOODLE ABSA1037882480211027' Debit='1,746.08' Balance='17,928.25' 
Page='4' Line='46' Profile='Nedbank Current Account Statement' Template='Transaction' Date='27/10/2021' Description='CAPITEC 17321537500002211027' Debit='3,553.72' Balance='14,374.53' 
Page='4' Line='47' Profile='Nedbank Current Account Statement' Template='Transaction' Date='27/10/2021' Description='NEDBPL 80044800953 211027' Debit='6,785.02' Balance='7,589.51' 
Page='4' Line='48' Profile='Nedbank Current Account Statement' Template='Transaction' Date='27/10/2021' Description='07144042079' Debit='500.00' Balance='7,089.51' 
Page='4' Line='49' Profile='Nedbank Current Account Statement' Template='Transaction' Date='27/10/2021' Description='ATM CASH 5181030004050909' Debit='200.00' Balance='6,889.51' 
Page='4' Line='50' Profile='Nedbank Current Account Statement' Template='Transaction' Date='27/10/2021' Description='SASW CASH 5181030004050909' Fee='14.90' Debit='200.00' Balance='6,689.51' 
Page='4' Line='51' Profile='Nedbank Current Account Statement' Template='Transaction' Date='27/10/2021' Description='A P O PAYMENT 5898460911253508' Reference='000411' Debit='2,560.00' Balance='4,129.51' 
Page='5' Head='1' Profile='Nedbank Current Account Statement' Template='Page' PageNumber='5' PageCount='5' PrintDate='2021-11-02' 
Page='5' Line='2' Profile='Nedbank Current Account Statement' Template='Transaction' Date='27/10/2021' Description='Mabaso' Debit='11,457.00' Balance='-7,327.49' 
Page='5' Line='3' Profile='Nedbank Current Account Statement' Template='Transaction' Date='27/10/2021' Description='Mapitso' Debit='3,500.00' Balance='-10,827.49' 
Page='5' Line='4' Profile='Nedbank Current Account Statement' Template='Transaction' Date='27/10/2021' Description='INTEREST 27/09 - 26/10' Debit='242.92' Balance='-11,070.41' 
Page='5' Line='5' Profile='Nedbank Current Account Statement' Template='Transaction' Date='27/10/2021' Description='NEDLIFE PRE000P000020292756' Debit='245.25' Balance='-11,315.66' 
Page='5' Line='6' Profile='Nedbank Current Account Statement' Template='Transaction' Date='27/10/2021' Description='M-CHOICE M-CHOICE144333083' Debit='2,233.00' Balance='-13,548.66' 
Page='5' Line='7' Profile='Nedbank Current Account Statement' Template='Transaction' Date='27/10/2021' Description='BAYPORTFIN5889261001P' Debit='955.71' Balance='-14,504.37' 
Page='5' Line='8' Profile='Nedbank Current Account Statement' Template='Transaction' Date='27/10/2021' Description='MAINTENANCE FEE' Debit='220.00' Balance='-14,724.37' 
Page='5' Line='9' Profile='Nedbank Current Account Statement' Template='Transaction' Date='27/10/2021' Description='STATEMENT ENQUIRY 002 REQUESTS' Debit='17.00' Balance='-14,741.37' 
Page='5' Line='10' Profile='Nedbank Current Account Statement' Template='Transaction' Date='27/10/2021' Description='Instant payment fee' Debit='10.00' Balance='-14,751.37' 
Page='5' Line='11' Profile='Nedbank Current Account Statement' Template='Transaction' Date='27/10/2021' Description='SASWITCH FEE' Debit='4.40' Balance='-14,755.77' 
Page='5' Line='12' Profile='Nedbank Current Account Statement' Template='Transaction' Date='27/10/2021' Description='BUDGET VAP778380208 NOV 211027' Debit='283.63' Balance='-15,039.40' 
Page='5' Line='13' Profile='Nedbank Current Account Statement' Template='Transaction' Date='27/10/2021' Description='BUDGET VAP630035966 NOV 211027' Debit='170.00' Balance='-15,209.40' 
Page='5' Line='14' Profile='Nedbank Current Account Statement' Template='Transaction' Date='27/10/2021' Description='HOLLARDPFS-0016346234-20211027' Debit='141.45' Balance='-15,350.85' 
Page='5' Line='15' Profile='Nedbank Current Account Statement' Template='Transaction' Date='27/10/2021' Description='ROADCOVER API0111713 211027' Debit='39.00' Balance='-15,389.85' 
Page='5' Line='16' Profile='Nedbank Current Account Statement' Template='Transaction' Date='28/10/2021' Description='UNPAID MAGTAPE ITEM' Credit='2,233.00' Balance='-13,156.85' 
Page='5' Line='17' Profile='Nedbank Current Account Statement' Template='Transaction' Date='28/10/2021' Description='REBOODLE ABSA1037926213211028' Debit='5,790.12' Balance='-18,946.97' 
Page='5' Line='18' Profile='Nedbank Current Account Statement' Template='Transaction' Date='28/10/2021' Description='Daddy' Debit='500.00' Balance='-19,446.97' 
Page='5' Line='19' Profile='Nedbank Current Account Statement' Template='Transaction' Date='28/10/2021' Description='SASW CASH 5181030004050909' Fee='14.90' Debit='150.00' Balance='-19,596.97' 
Page='5' Line='20' Profile='Nedbank Current Account Statement' Template='Transaction' Date='28/10/2021' Description='WOOLWORTHS WOO5181030004050909' Debit='755.43' Balance='-20,352.40' 
Page='5' Line='21' Profile='Nedbank Current Account Statement' Template='Transaction' Date='28/10/2021' Description='Nandos Glen Ac5181030004050909' Reference='000412' Debit='159.00' Balance='-20,511.40' 
Page='5' Line='22' Profile='Nedbank Current Account Statement' Template='Transaction' Date='28/10/2021' Description='http://www.pha5181030004050909' Debit='137.54' Balance='-20,648.94' 
Page='5' Line='23' Profile='Nedbank Current Account Statement' Template='Transaction' Date='28/10/2021' Description='C*Steers Glen 5181030004050909' Debit='124.70' Balance='-20,773.64' 
Page='5' Line='24' Profile='Nedbank Current Account Statement' Template='Transaction' Date='28/10/2021' Description='C*Steers Glen 5181030004050909' Debit='54.90' Balance='-20,828.54' 
Page='5' Line='25' Profile='Nedbank Current Account Statement' Template='Transaction' Date='28/10/2021' Description='payD Pay at Ma5181030004050909' Debit='20.00' Balance='-20,848.54' 
Page='5' Line='26' Profile='Nedbank Current Account Statement' Template='Transaction' Date='28/10/2021' Description='DISPUTED DEBIT ORDER' Debit='5.00' Balance='-20,853.54' 
Page='5' Line='27' Profile='Nedbank Current Account Statement' Template='Transaction' Date='29/10/2021' Description='30DGET VAP778380208 NOV 211027' Credit='283.63' Balance='-20,569.91' 
Page='5' Line='28' Profile='Nedbank Current Account Statement' Template='Transaction' Date='29/10/2021' Description='30DGET VAP630035966 NOV 211027' Credit='170.00' Balance='-20,399.91' 
Page='5' Line='29' Profile='Nedbank Current Account Statement' Template='Transaction' Date='29/10/2021' Description='Shadrack' Debit='500.00' Balance='-20,899.91' 
Page='5' Line='30' Profile='Nedbank Current Account Statement' Template='Transaction' Date='29/10/2021' Description='ATM CASH 5181030004050909' Debit='350.00' Balance='-21,249.91' 
Page='5' Line='31' Profile='Nedbank Current Account Statement' Template='Transaction' Date='29/10/2021' Description='WOOLWORTHS EDE5181030004050909' Debit='541.42' Balance='-21,791.33' 
Page='5' Line='32' Profile='Nedbank Current Account Statement' Template='Transaction' Date='29/10/2021' Description='C*ENGEN EDENGL5181030004050909' Debit='500.00' Balance='-22,291.33' 
Page='5' Line='33' Profile='Nedbank Current Account Statement' Template='Transaction' Date='29/10/2021' Description='C*MCDONALDS BR5181030004050909' Debit='40.40' Balance='-22,331.73' 
Page='5' Line='34' Profile='Nedbank Current Account Statement' Template='Transaction' Date='29/10/2021' Description='Nedbank Send-iMali' Debit='10.00' Balance='-22,341.73' 
Page='5' Line='35' Profile='Nedbank Current Account Statement' Template='Transaction' Date='29/10/2021' Description='DISPUTED DEBIT ORDER' Debit='5.00' Balance='-22,346.73' 
Page='5' Line='36' Profile='Nedbank Current Account Statement' Template='Transaction' Date='29/10/2021' Description='DISPUTED DEBIT ORDER' Debit='5.00' Balance='-22,351.73' 
