s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 1 of 5
Total Other debits Total charges and fees Electronic transfers Debit/stop orders Debit card purchase Cash withdrawals Account payments
0
10
20 30
40 50
60 70
80 90 100 % of utilisation
R104,217.46
R242.92 R365.00 R2,734.08 R22,153.63 R38,869.81 R3,800.00 R36,052.02
Total
Other credits
Transfers in
Reversals credited
Electronic payments received
0 10 20 30 40 50 60 70 80 90 100 % of funds received
R76,275.95
R0.00
R7,486.00
R4,828.82
R63,961.13
Mr LESORO S M 411 TUMBLESEED PLACE COUNTRYVIEW EST MIDRAND 1682
2021-11-02
135 Rivonia Road, Sandown, 2196 P O Box 1144, Johannesburg, 2000, South Africa
Bank VAT Reg No 4320116074 Lost cards 0800 110 929 Client services 0860 555 111 nedbank.co.za
21707
0
T o t a l f u n d s r e c e i v e d / c r e d i t s
R76,275.95
T o t a l f u n d s u s e d / d e b i t s
R104,217.46
C o m p u t e r - g e n e r a t e d t a x i n v o i c e
P l e a s e e x a m i n e t h i s s t a t e m e n t s o o n e s t . I f n o e r r o r i s r e p o r t e d w i t h i n 3 0 d a y s a f t e r r e c e i p t , t h e s t a t e m e n t w i l l b e c o n s i d e r e d a s b e i n g c o r r e c t . A c c o u n t s u m m a r y
A c c o u n t t y p e
A c c o u n t n u m b e r
Current account
1087352185
S t a t e m e n t d a t e :
29/10/2021
E n v e l o p e :
1 of 1
S t a t e m e n t p e r i o d :
29/09/2021  29/10/2021
T o t a l p a g e s :
5
S t a t e m e n t f r e q u e n c y :
Monthly
C l i e n t V A T n u m b e r :
B a n k c h a r g e s s u m m a r y
C a s h f l o w
O v e r d r a f t / O v e r d r a w n
Electronic banking fees
R25.60
Returned item fees
R40.00
Saswitch fees
R4.40
Transaction service fees
R45.00
Other charges
R250.00
B a n k c h a r g e ( s ) ( t o t a l )
R365.00
* V A T i n c l u s i v e @
1 5 . 0 0 0 %
V A T c a l c u l a t e d m o n t h l y
O p e n i n g b a l a n c e
R5,589.78
F u n d s r e c e i v e d / C r e d i t s
R76,275.95
F u n d s u s e d / D e b i t s
R104,217.46
C l o s i n g b a l a n c e
-R22,351.73
A n n u a l c r e d i t i n t e r e s t
0.000%
C u r r e n t o v e r d r a f t l i m i t
R32,000.00
D e b i t i n t e r e s t r a t e
14.500%
A m o u n t o v e r l i m i t
R0.00

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 2 of 5
2021-11-02
Bank charges for the period 29 September 2021 to 29 October 2021 N a r r a t i v e D e s c r i p t i o n I t e m c o s t ( R )
V A T ( R )
T o t a l ( R )
Electronic banking fees
22.26
3.34
25.60
Returned item fees
34.78
5.22
40.00
Electronic Charges
Saswitch fees
3.83
0.57
4.40
Transaction service fees
39.13
5.87
45.00
Other charges
217.39
32.61
250.00
T o t a l C h a r g e s
365.00
T r a n l i s t n o D a t e
D e s c r i p t i o n
F e e s ( R )
D e b i t s ( R )
C r e d i t s ( R )
B a l a n c e ( R )
30/09/2021
O p e n i n g b a l a n c e
5,589.78
000404
30/09/2021
C*ENGEN EDENGL5181030004050909
500.00
5,089.78
30/09/2021
MOORE ROAD BAR5181030004050909
168.00
4,921.78
30/09/2021
Nandos Croydon5181030004050909
144.00
4,777.78
30/09/2021
C*FRESH STOP L5181030004050909
103.93
4,673.85
30/09/2021
PNP EXPRESS MO5181030004050909
83.45
4,590.40
30/09/2021
KFC OVERPORT 5181030004050909
69.80
4,520.60
30/09/2021
UBER TRIP HELP5181030004050909
50.00
4,470.60
30/09/2021
Nedbank Send-iMali
10.00 *
4,460.60
01/10/2021
ATM CASH 5181030004050909
50.00
4,410.60
01/10/2021
C*BP MODEL GAR5181030004050909
1,316.06
3,094.54
01/10/2021
C*SHELL PRECIS5181030004050909
1,000.08
2,094.46
01/10/2021
C*SHELL MONTRO5181030004050909
500.05
1,594.41
01/10/2021
KWIKSPAR MODEL5181030004050909
290.90
1,303.51
01/10/2021
UBER EATS 5181030004050909
177.00
1,126.51
01/10/2021
Skippers5100005181030004050909
139.85
986.66
01/10/2021
C*TOTAL RA HEI5181030004050909
69.90
916.76
01/10/2021
KWIKSPAR MODEL5181030004050909
55.30
861.46
01/10/2021
C*TOTAL RA HEI5181030004050909
47.80
813.66
01/10/2021
MARIANHILL MAI5181030004050909
13.00
800.66
02/10/2021
C*CALTEX CROYD5181030004050909
350.00
450.66
000405
02/10/2021
TUGELA TOLL PL5181030004050909
78.00
372.66
02/10/2021
WILGE TOLL PLA5181030004050909
73.00
299.66
02/10/2021
SUPERSPAR GLEN5181030004050909
65.64
234.02
02/10/2021
DE HOEK TOLL P5181030004050909
53.00
181.02
02/10/2021
MARIANHILL MAI5181030004050909
13.00
168.02
04/10/2021
CR Card - 377095905776188
500.00
668.02
04/10/2021
CR Card - 377095905776188
400.00
1,068.02
04/10/2021
December travels - 2031675265
190.00
1,258.02
04/10/2021
CR Card - 377095905776188
150.00
1,408.02
04/10/2021
BOODLE 50855416 0000423540
2,850.90
4,258.92
04/10/2021
December travels - 2031675265
150.00
4,108.92
04/10/2021
ATM CASH 5181030004050909
300.00
3,808.92
04/10/2021
Village Mo
7,000.00
-3,191.08
05/10/2021
STOR-AGE
1,000.00
-2,191.08
05/10/2021
ATM CASH 5181030004050909
300.00
-2,491.08
05/10/2021
WEST PACK EXPR5181030004050909
549.60
-3,040.68
05/10/2021
TOPS GLEN ACRE5181030004050909
291.00
-3,331.68
05/10/2021
WOOLWORTHS EDE5181030004050909
269.13
-3,600.81
05/10/2021
SUPERSPAR GLEN5181030004050909
266.90
-3,867.71
05/10/2021
PNP MM ASTON M5181030004050909
233.03
-4,100.74
000406
05/10/2021
SHEET STREET K5181030004050909
219.99
-4,320.73
B a l a n c e c a r r i e d f o r w a r d

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 3 of 5
2021-11-02
T r a n l i s t n o D a t e
D e s c r i p t i o n
F e e s ( R )
D e b i t s ( R )
C r e d i t s ( R )
B a l a n c e ( R )
B a l a n c e b r o u g h t f o r w a r d
05/10/2021
TUGELA TOLL PL5181030004050909
78.00
-4,398.73
05/10/2021
WILGE TOLL PLA5181030004050909
73.00
-4,471.73
05/10/2021
SUPERSPAR KARA5181030004050909
70.99
-4,542.72
05/10/2021
MOOI TOLL PLAZ5181030004050909
55.00
-4,597.72
05/10/2021
MOOI TOLL PLAZ5181030004050909
55.00
-4,652.72
06/10/2021
CR Card - 377095905776188
840.00
-3,812.72
06/10/2021
ATM CASH 5181030004050909
500.00
-4,312.72
06/10/2021
IKH*Mattress M5181030004050909
1,999.00
-6,311.72
06/10/2021
DIS-CHEM GLEN 5181030004050909
1,877.21
-8,188.93
06/10/2021
PEP HOME 5730 5181030004050909
979.77
-9,168.70
07/10/2021
ATM CASH 5181030004050909
1,000.00
-10,168.70
07/10/2021
ROCHESTER PARK5181030004050909
10,185.00
-20,353.70
07/10/2021
Checkers GlenM5181030004050909
500.00
-20,853.70
07/10/2021
OCEAN BASKET K5181030004050909
425.00
-21,278.70
07/10/2021
TOPS GLEN ACRE5181030004050909
120.00
-21,398.70
07/10/2021
C*Steers Glen 5181030004050909
109.80
-21,508.50
07/10/2021
C*GRANOR PASSI5181030004050909
82.00
-21,590.50
07/10/2021
DE HOEK TOLL P5181030004050909
53.00
-21,643.50
07/10/2021
MCD Parktown(45181030004050909
47.00
-21,690.50
000407
08/10/2021
EXOTIC AQUARIU5181030004050909
938.93
-22,629.43
08/10/2021
C*SHELL GLEN A5181030004050909
500.00
-23,129.43
08/10/2021
PIZZA PERFECT 5181030004050909
255.00
-23,384.43
08/10/2021
PEP 6335 KEMPT5181030004050909
205.85
-23,590.28
08/10/2021
C*McD Bruma 5181030004050909
100.00
-23,690.28
08/10/2021
PNP FAMILY GLE5181030004050909
72.80
-23,763.08
09/10/2021
EVERGREENS FRE5181030004050909
2,942.92
-26,706.00
09/10/2021
WOOLWORTHS- CR5181030004050909
358.00
-27,064.00
09/10/2021
WOOLWORTHS- CR5181030004050909
289.71
-27,353.71
09/10/2021
KFC CRADLESTON5181030004050909
166.70
-27,520.41
09/10/2021
Nonhlahla
1,600.00
-29,120.41
11/10/2021
30HOLLARDPFS-012827691G-202109
490.56
-28,629.85
11/10/2021
30DGET VAP7783802081SEP 210923
283.63
-28,346.22
11/10/2021
30DGET VAP6300359661SEP 210923
170.00
-28,176.22
11/10/2021
30 API0111713 ROADCOVER
39.00
-28,137.22
11/10/2021
ATM CASH 5181030004050909
400.00
-28,537.22
11/10/2021
C*TOTAL RA PET5181030004050909
600.00
-29,137.22
11/10/2021
PNP CRP BLUE H5181030004050909
296.73
-29,433.95
11/10/2021
TACTICAL CAR W5181030004050909
120.00
-29,553.95
11/10/2021
C*ENGEN OAKTRE5181030004050909
59.20
-29,613.15
000408
11/10/2021
Clicks Blue Hi5181030004050909
57.97
-29,671.12
11/10/2021
Nonhlahla
1,150.00
-30,821.12
11/10/2021
DISPUTED DEBIT ORDER
5.00 *
-30,826.12
11/10/2021
DISPUTED DEBIT ORDER
5.00 *
-30,831.12
11/10/2021
DISPUTED DEBIT ORDER
5.00 *
-30,836.12
11/10/2021
DISPUTED DEBIT ORDER
5.00 *
-30,841.12
12/10/2021
50858981 0000424716
5,000.00
-25,841.12
12/10/2021
C*ENGEN OAKTRE5181030004050909
400.00
-26,241.12
12/10/2021
C*ENGEN OAKTRE5181030004050909
137.80
-26,378.92
12/10/2021
Clicks Woodbri5181030004050909
91.71
-26,470.63
12/10/2021
SUPERSPAR GLEN5181030004050909
27.99
-26,498.62
B a l a n c e c a r r i e d f o r w a r d

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 4 of 5
2021-11-02
T r a n l i s t n o D a t e
D e s c r i p t i o n
F e e s ( R )
D e b i t s ( R )
C r e d i t s ( R )
B a l a n c e ( R )
B a l a n c e b r o u g h t f o r w a r d
13/10/2021
ATM CASH 5181030004050909
50.00
-26,548.62
13/10/2021
C*ENGEN EDENGL5181030004050909
500.00
-27,048.62
14/10/2021
ATM CASH 5181030004050909
300.00
-27,348.62
14/10/2021
Checkers GlenM5181030004050909
69.99
-27,418.61
14/10/2021
CSB Cavendish 5181030004050909
42.95
-27,461.56
14/10/2021
shadrack
2,000.00
-29,461.56
15/10/2021
C*METRO LIFEST5181030004050909
1,518.56
-30,980.12
15/10/2021
C*ENGEN EDENGL5181030004050909
350.00
-31,330.12
15/10/2021
C*ENGEN GLEN M5181030004050909
164.78
-31,494.90
000409
15/10/2021
C*WIMPY WOODBR5181030004050909
142.80
-31,637.70
15/10/2021
TOPS GLEN ACRE5181030004050909
84.90
-31,722.60
16/10/2021
C*ENGEN PARKTO5181030004050909
200.04
-31,922.64
16/10/2021
DULCE 5181030004050909
26.00
-31,948.64
16/10/2021
C*ENGEN PARKTO5181030004050909
14.50
-31,963.14
19/10/2021
December travels - 2031675265
6.00
-31,957.14
19/10/2021
UNPAID MAGTAPE ITEM
1,159.00
-30,798.14
19/10/2021
SUPERSPAR GLEN5181030004050909
16.99
-30,815.13
19/10/2021
DISPUTED DEBIT ORDER
5.00 *
-30,820.13
19/10/2021
BDS ABSA 1018 1820 INS FUNDS
8.60 *
-30,828.73
20/10/2021
thabang
250.00
-31,078.73
20/10/2021
07144042079
200.00
-31,278.73
20/10/2021
SUPERSPAR GLEN5181030004050909
12.00
-31,290.73
20/10/2021
Instant payment fee
10.00 *
-31,300.73
21/10/2021
SUPERSPAR GLEN5181030004050909
52.93
-31,353.66
21/10/2021
PNP EMPIRE ROA5181030004050909
32.70
-31,386.36
21/10/2021
Nedbank Send-iMali
10.00 *
-31,396.36
22/10/2021
STOR-AGE BEREA
1,195.00
-30,201.36
22/10/2021
C*ENGEN EDENGL5181030004050909
400.00
-30,601.36
22/10/2021
SUPERSPAR GLEN5181030004050909
132.77
-30,734.13
000410
22/10/2021
C*Nandos Parkt5181030004050909
49.00
-30,783.13
22/10/2021
NOORDWYK PHARM5181030004050909
30.00
-30,813.13
25/10/2021
BWH KEMPTON PA5181030004050909
554.90
-31,368.03
25/10/2021
TOPS GLEN ACRE5181030004050909
214.90
-31,582.93
25/10/2021
TOPS GLEN ACRE5181030004050909
171.00
-31,753.93
26/10/2021
REV3393690080
200.00
-31,553.93
26/10/2021
REV4043976622
200.00
-31,353.93
26/10/2021
SUPERSPAR GLEN5181030004050909
171.22
-31,525.15
26/10/2021
TOPS GLEN ACRE5181030004050909
61.00
-31,586.15
26/10/2021
IDATM3MonthStatement
25.00 *
-31,611.15
27/10/2021
TFRB 00135972 10
58,915.23
27,304.08
27/10/2021
VAT 27/09-26/10 = R45.62
0.00
27,304.08
27/10/2021
REBOODLE ABSA1036659192211027
1,734.06
25,570.02
27/10/2021
BAYPORTFIN5889261001M1 211027
5,895.69
19,674.33
27/10/2021
REBOODLE ABSA1037882480211027
1,746.08
17,928.25
27/10/2021
CAPITEC 17321537500002211027
3,553.72
14,374.53
27/10/2021
NEDBPL 80044800953 211027
6,785.02
7,589.51
27/10/2021
07144042079
500.00
7,089.51
27/10/2021
ATM CASH 5181030004050909
200.00
6,889.51
27/10/2021
SASW CASH 5181030004050909
14.90
200.00
6,689.51
000411
27/10/2021
A P O PAYMENT 5898460911253508
2,560.00
4,129.51
B a l a n c e c a r r i e d f o r w a r d

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 5 of 5
2021-11-02
T r a n l i s t n o D a t e
D e s c r i p t i o n
F e e s ( R )
D e b i t s ( R )
C r e d i t s ( R )
B a l a n c e ( R )
B a l a n c e b r o u g h t f o r w a r d
27/10/2021
Mabaso
11,457.00
-7,327.49
27/10/2021
Mapitso
3,500.00
-10,827.49
27/10/2021
INTEREST 27/09 - 26/10
242.92
-11,070.41
27/10/2021
NEDLIFE PRE000P000020292756
245.25
-11,315.66
27/10/2021
M-CHOICE M-CHOICE144333083
2,233.00
-13,548.66
27/10/2021
BAYPORTFIN5889261001P
955.71
-14,504.37
27/10/2021
MAINTENANCE FEE
220.00 *
-14,724.37
27/10/2021
STATEMENT ENQUIRY 002 REQUESTS
17.00 *
-14,741.37
27/10/2021
Instant payment fee
10.00 *
-14,751.37
27/10/2021
SASWITCH FEE
4.40 *
-14,755.77
27/10/2021
BUDGET VAP778380208 NOV 211027
283.63
-15,039.40
27/10/2021
BUDGET VAP630035966 NOV 211027
170.00
-15,209.40
27/10/2021
HOLLARDPFS-0016346234-20211027
141.45
-15,350.85
27/10/2021
ROADCOVER API0111713 211027
39.00
-15,389.85
28/10/2021
UNPAID MAGTAPE ITEM
2,233.00
-13,156.85
28/10/2021
REBOODLE ABSA1037926213211028
5,790.12
-18,946.97
28/10/2021
Daddy
500.00
-19,446.97
28/10/2021
SASW CASH 5181030004050909
14.90
150.00
-19,596.97
28/10/2021
WOOLWORTHS WOO5181030004050909
755.43
-20,352.40
000412
28/10/2021
Nandos Glen Ac5181030004050909
159.00
-20,511.40
28/10/2021
http://www.pha5181030004050909
137.54
-20,648.94
28/10/2021
C*Steers Glen 5181030004050909
124.70
-20,773.64
28/10/2021
C*Steers Glen 5181030004050909
54.90
-20,828.54
28/10/2021
payD Pay at Ma5181030004050909
20.00
-20,848.54
28/10/2021
DISPUTED DEBIT ORDER
5.00 *
-20,853.54
29/10/2021
30DGET VAP778380208 NOV 211027
283.63
-20,569.91
29/10/2021
30DGET VAP630035966 NOV 211027
170.00
-20,399.91
29/10/2021
Shadrack
500.00
-20,899.91
29/10/2021
ATM CASH 5181030004050909
350.00
-21,249.91
29/10/2021
WOOLWORTHS EDE5181030004050909
541.42
-21,791.33
29/10/2021
C*ENGEN EDENGL5181030004050909
500.00
-22,291.33
29/10/2021
C*MCDONALDS BR5181030004050909
40.40
-22,331.73
29/10/2021
Nedbank Send-iMali
10.00 *
-22,341.73
29/10/2021
DISPUTED DEBIT ORDER
5.00 *
-22,346.73
29/10/2021
DISPUTED DEBIT ORDER
5.00 *
-22,351.73
C l o s i n g b a l a n c e
-22,351.73

