2 4 h r C l i e n t C a r e C e n t r e 0 8 6 0 1 0 2 0 4 3 E C l i e n t C a r e @ c a p i t e c b a n k . c o . z a c a p i t e c b a n k . c o . z a
V a l i d a t e d o c u m e n t u s i n g S k y Q R
Savings Account Statement
C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 1 of 13
Unique Document No.: d0a82e8e-8a47-422a-bd75-f0785df654c6 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
Tax Invoice VAT Registration Number 4680173723
Capitec Bank Limited 5 Neutron Road Techno Park Stellenbosch 7600
F r o m D a t e :
01/10/2021
T o D a t e :
29/12/2021
P r i n t D a t e :
23/05/2022
Account Number : 1557597950
MR ABEL WISEMAN SIBIYA 6 DANDELION STREET PROCLAMATION HILL X01 PRETORIA 0183
P o s t i n g D a t e
T r a n s a c t i o n D a t e
D e s c r i p t i o n
M o n e y I n ( R )
M o n e y O u t ( R )
B a l a n c e ( R )
01/10/2021
29/09/2021
Naskar Silverton Silverton (Card 5693)
-379.90
7 800.65
01/10/2021
01/10/2021
Eft Debit Order Payment (2538004417): Liberty050 (0013618411)
-1 841.79
5 958.86
01/10/2021
01/10/2021
Debit Order Fee
-3.50
5 955.36
01/10/2021
01/10/2021
Banking App Prepaid Purchase Electricity
-1 000.00
4 955.36
01/10/2021
01/10/2021
Prepaid Electricity Purchase Fee
-0.50
4 954.86
01/10/2021
01/10/2021
Live Better Round-up Transfer
-7.10
4 947.76
01/10/2021
01/10/2021
Live Better Interest Sweep
-3.56
4 944.20
01/10/2021
01/10/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1a Pretoria Gtza
-500.00
4 444.20
01/10/2021
01/10/2021
Cash Withdrawal Fee
-7.50
4 436.70
01/10/2021
01/10/2021
Banking App Prepaid Purchase MTN
-30.00
4 406.70
01/10/2021
01/10/2021
Prepaid Mobile Purchase Fee
-0.50
4 406.20
01/10/2021
01/10/2021
Payment Received M Mhlanga
800.00
5 206.20
01/10/2021
01/10/2021
Eft Debit Order Payment (2543812199): M-choice (M-CHOICE143394)
-409.00
4 797.20
01/10/2021
01/10/2021
Debit Order Fee
-3.50
4 793.70
01/10/2021
01/10/2021
Eft Debit Order Payment (2543772611): Disclife (5130125903-243)
-1 822.76
2 970.94
01/10/2021
01/10/2021
Debit Order Fee
-3.50
2 967.44
01/10/2021
01/10/2021
SMS Notification Fee: 12 notification(s)
-3.20
2 964.24
02/10/2021
02/10/2021
Live Better Round-up Transfer
-0.10
2 964.14
02/10/2021
02/10/2021
Banking App Payment Nonhle
-500.00
2 464.14
02/10/2021
02/10/2021
Payment Fee
-1.00
2 463.14
02/10/2021
02/10/2021
SMS Notification Fee: 4 notification(s)
-1.20
2 461.94
03/10/2021
02/10/2021
Banking App Payment: Standard Bank Master
-100.00
2 361.94
03/10/2021
02/10/2021
Payment Fee
-1.00
2 360.94
03/10/2021
02/10/2021
Banking App Payment: Absa Credit Card
-100.00
2 260.94
03/10/2021
02/10/2021
Payment Fee
-1.00
2 259.94
03/10/2021
01/10/2021
Kit Kat Pretoria West Pretoria (Card 5693)
-803.94
1 456.00
03/10/2021
29/09/2021
Romans Pizza Pretoria (Card 5693)
-129.90
1 326.10
03/10/2021
03/10/2021
SMS Notification Fee: 4 notification(s)
-1.20
1 324.90
04/10/2021
04/10/2021
Live Better Round-up Transfer
-6.16
1 318.74
04/10/2021
02/10/2021
Engen Kempton Park (Card 3860)
-300.00
1 018.74
04/10/2021
04/10/2021
ATM Cash Withdrawal: Superspar Kiln Pretoria Gtza
-200.00
818.74
04/10/2021
04/10/2021
ATM Cash Withdrawal Fee
-9.75
808.99
04/10/2021
04/10/2021
Banking App Transfer Received
2 500.00
3 308.99
04/10/2021
04/10/2021
Payment Received E Sibuyi
1 100.00
4 408.99
04/10/2021
04/10/2021
Correction: SMS Notification Fee
0.40
4 409.39
04/10/2021
04/10/2021
SMS Notification Fee: 14 notification(s)
-3.60
4 405.79
05/10/2021
04/10/2021
Woolworths Pretoria West (Card 5693)
-320.00
4 085.79
05/10/2021
04/10/2021
Markham Pretoria West (Card 5693)
-585.00
3 500.79
05/10/2021
05/10/2021
Banking App Payment Sbongile
-150.00
3 350.79
05/10/2021
05/10/2021
Payment Fee
-1.00
3 349.79

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 2 of 13
Unique Document No.: d0a82e8e-8a47-422a-bd75-f0785df654c6 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
05/10/2021
05/10/2021
Payment Received M Mhlanga
70.00
3 419.79
05/10/2021
05/10/2021
Eft Debit Order Payment (0020099152): Tshwanemun (5001181286)
-1 500.00
1 919.79
05/10/2021
05/10/2021
Debit Order Fee
-3.50
1 916.29
05/10/2021
05/10/2021
SMS Notification Fee: 4 notification(s)
-1.20
1 915.09
06/10/2021
06/10/2021
Live Better Round-up Transfer
-5.00
1 910.09
06/10/2021
03/10/2021
Csb Pretoria West Pretoria West (Card 5693)
-178.00
1 732.09
06/10/2021
02/10/2021
USave Alberton (Card 5693)
-212.93
1 519.16
06/10/2021
04/10/2021
Card Purchase & Cashback (R400.00) Shoprite Pretoria West (Card 5693)
-478.98
1 040.18
06/10/2021
04/10/2021
Till Cash Withdrawal Fee
-1.60
1 038.58
06/10/2021
04/10/2021
Steers Midrand (Card 5693)
-61.80
976.78
06/10/2021
04/10/2021
Engen Lynn East (Card 5693)
-200.00
776.78
06/10/2021
06/10/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1a Pretoria Gtza
-200.00
576.78
06/10/2021
06/10/2021
Cash Withdrawal Fee
-7.50
569.28
06/10/2021
06/10/2021
SMS Notification Fee: 3 notification(s)
-0.80
568.48
07/10/2021
07/10/2021
Live Better Round-up Transfer
-18.29
550.19
07/10/2021
07/10/2021
Cash Deposit: Cash Dep Ncr Silvert Ncr Silverton Mall 2n
2 600.00
3 150.19
07/10/2021
07/10/2021
Cash Deposit Fee (Notes)
-33.80
3 116.39
07/10/2021
07/10/2021
Banking App Payment Mangu
-2 600.00
516.39
07/10/2021
07/10/2021
Payment Fee
-1.00
515.39
07/10/2021
07/10/2021
Cash Deposit: Cash Dep Ncr Pta Qc Ncr Pta Qc
550.00
1 065.39
07/10/2021
07/10/2021
Cash Deposit Fee (Notes)
-7.15
1 058.24
07/10/2021
07/10/2021
Cash Deposit: Cash Dep Ncr Pta Qc Ncr Pta Qc
100.00
1 158.24
07/10/2021
07/10/2021
Cash Deposit Fee (Notes)
-1.30
1 156.94
07/10/2021
07/10/2021
Banking App Payment Mangu
-650.00
506.94
07/10/2021
07/10/2021
Payment Fee
-1.00
505.94
07/10/2021
07/10/2021
Banking App Payment: Absa Credit Card
-100.00
405.94
07/10/2021
07/10/2021
Payment Fee
-1.00
404.94
07/10/2021
07/10/2021
Banking App Payment: Standard Bank Master
-100.00
304.94
07/10/2021
07/10/2021
Payment Fee
-1.00
303.94
07/10/2021
07/10/2021
SMS Notification Fee: 11 notification(s)
-2.80
301.14
08/10/2021
06/10/2021
Liquorshop Quagga Ctr Pretoria West (Card 5693)
-169.99
131.15
08/10/2021
08/10/2021
Payment Received N Skosana
1 000.00
1 131.15
08/10/2021
08/10/2021
SMS Notification Fee: 3 notification(s)
-0.80
1 130.35
09/10/2021
09/10/2021
Live Better Round-up Transfer
-0.01
1 130.34
09/10/2021
08/10/2021
Kit Kat Pta West Pretoria West (Card 5693)
-461.11
669.23
10/10/2021
10/10/2021
Live Better Round-up Transfer
-8.89
660.34
11/10/2021
11/10/2021
Banking App Payment Eric
-250.00
410.34
11/10/2021
11/10/2021
Payment Fee
-1.00
409.34
11/10/2021
11/10/2021
ATM Cash Withdrawal: Fnb Ssc Atm Pretoria Gpza
-150.00
259.34
11/10/2021
11/10/2021
ATM Cash Withdrawal Fee
-9.75
249.59
11/10/2021
11/10/2021
SMS Notification Fee: 4 notification(s)
-1.20
248.39
12/10/2021
11/10/2021
Card Purchase & Cashback (R150.00) Pep Stores Pretoria (Card 5693)
-161.99
86.40
12/10/2021
11/10/2021
Till Cash Withdrawal Fee
-1.60
84.80
12/10/2021
12/10/2021
Banking App Transfer from Live Better Savings Account (1785895964)
100.00
184.80
12/10/2021
12/10/2021
SMS Notification Fee: 1 notification(s)
-0.40
184.40
13/10/2021
13/10/2021
Live Better Round-up Transfer
-8.01
176.39
13/10/2021
12/10/2021
Engen Pretoria West (Card 5693)
-150.00
26.39
13/10/2021
13/10/2021
Banking App Transfer Received from Credit Card (6009004364) Transfer
400.00
426.39
13/10/2021
13/10/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1b Pretoria Gtza
-200.00
226.39
13/10/2021
13/10/2021
Cash Withdrawal Fee
-7.50
218.89
13/10/2021
13/10/2021
Payment Received: Rtc 05bkr6cyth Moses
4 000.00
4 218.89
13/10/2021
13/10/2021
SMS Notification Fee: 6 notification(s)
-1.60
4 217.29
14/10/2021
13/10/2021
Shell Pretoria (Card 5693)
-150.00
4 067.29
14/10/2021
14/10/2021
Banking App Payment Moses
-3 555.00
512.29
14/10/2021
14/10/2021
Payment Fee
-1.00
511.29
14/10/2021
14/10/2021
Cash Withdrawal: Ncr Pta Qc 3rd Pretoria Gtza
-200.00
311.29
14/10/2021
14/10/2021
Cash Withdrawal Fee
-7.50
303.79
14/10/2021
14/10/2021
SMS Notification Fee: 4 notification(s)
-1.20
302.59
16/10/2021
14/10/2021
Napoli Cafe Fast Food Pretoria West (Card 5693)
-40.00
262.59
17/10/2021
17/10/2021
Cash Withdrawal: Ncr Pta Qc 3rd Pretoria Gtza
-200.00
62.59
17/10/2021
17/10/2021
Cash Withdrawal Fee
-7.50
55.09
17/10/2021
17/10/2021
SMS Notification Fee: 1 notification(s)
-0.40
54.69
18/10/2021
17/10/2021
Banking App Transfer Received from Credit Card (6009004364) Transfer
250.00
304.69
18/10/2021
18/10/2021
Cash Withdrawal: Ncr Pta Qc 3rd Pretoria Gtza
-200.00
104.69
18/10/2021
18/10/2021
Cash Withdrawal Fee
-7.50
97.19
18/10/2021
18/10/2021
SMS Notification Fee: 3 notification(s)
-0.80
96.39
19/10/2021
19/10/2021
Payment Received E Sibuyi
2 000.00
2 096.39
19/10/2021
19/10/2021
Banking App Payment: Standard Bank Master
-100.00
1 996.39

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 3 of 13
Unique Document No.: d0a82e8e-8a47-422a-bd75-f0785df654c6 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
19/10/2021
19/10/2021
Payment Fee
-1.00
1 995.39
19/10/2021
19/10/2021
Banking App Payment: Absa Credit Card
-100.00
1 895.39
19/10/2021
19/10/2021
Payment Fee
-1.00
1 894.39
19/10/2021
19/10/2021
SMS Notification Fee: 11 notification(s)
-2.80
1 891.59
20/10/2021
19/10/2021
Pick n Pay Pretoria West (Card 5693)
-103.58
1 788.01
20/10/2021
20/10/2021
SMS Notification Fee: 3 notification(s)
-0.80
1 787.21
21/10/2021
19/10/2021
Steel & Pipes For Afri Pretoria West (Card 5693)
-978.00
809.21
21/10/2021
19/10/2021
Superspar Kilnerpark (Card 5693)
-71.20
738.01
21/10/2021
21/10/2021
Live Better Round-up Transfer
-6.42
731.59
21/10/2021
19/10/2021
Engen Lynn East (Card 5693)
-200.00
531.59
21/10/2021
20/10/2021
Kit Kat Pta West Pretoria West (Card 5693)
-218.93
312.66
21/10/2021
21/10/2021
Banking App Transfer Received
120.00
432.66
21/10/2021
21/10/2021
Banking App Transfer Received from Credit Card (6009004364) Transfer
40.00
472.66
21/10/2021
21/10/2021
Banking App Payment Celeb
-180.00
292.66
21/10/2021
21/10/2021
Payment Fee
-1.00
291.66
21/10/2021
21/10/2021
Payment Received: Rtc 160716e423 Eunice
5 000.00
5 291.66
21/10/2021
21/10/2021
Banking App Payment Celeb
-420.00
4 871.66
21/10/2021
21/10/2021
Payment Fee
-1.00
4 870.66
21/10/2021
21/10/2021
Banking App Transfer to Credit Card (6009004364) Transfer
-100.00
4 770.66
21/10/2021
21/10/2021
Banking App Transfer to 1750390904
-100.00
4 670.66
21/10/2021
21/10/2021
Banking App Prepaid Purchase Cell C
-35.00
4 635.66
21/10/2021
21/10/2021
Prepaid Mobile Purchase Fee
-0.50
4 635.16
21/10/2021
21/10/2021
SMS Notification Fee: 16 notification(s)
-4.00
4 631.16
22/10/2021
21/10/2021
Banking App Payment: Absa Credit Card
-100.00
4 531.16
22/10/2021
21/10/2021
Payment Fee
-1.00
4 530.16
22/10/2021
20/10/2021
Superspar Kilnerpark (Card 5693)
-79.99
4 450.17
22/10/2021
21/10/2021
Kit Kat Pta West Pretoria West (Card 5693)
-111.99
4 338.18
22/10/2021
22/10/2021
Live Better Round-up Transfer
-11.87
4 326.31
22/10/2021
22/10/2021
Banking App Prepaid Purchase Cell C
-12.00
4 314.31
22/10/2021
22/10/2021
Prepaid Mobile Purchase Fee
-0.50
4 313.81
22/10/2021
22/10/2021
Banking App Payment: Standard Bank Master
-500.00
3 813.81
22/10/2021
22/10/2021
Payment Fee
-1.00
3 812.81
22/10/2021
22/10/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1b Pretoria Gtza
-300.00
3 512.81
22/10/2021
22/10/2021
Cash Withdrawal Fee
-7.50
3 505.31
22/10/2021
22/10/2021
Banking App Payment Patrick
-100.00
3 405.31
22/10/2021
22/10/2021
Payment Fee
-1.00
3 404.31
22/10/2021
22/10/2021
SMS Notification Fee: 9 notification(s)
-2.40
3 401.91
23/10/2021
21/10/2021
Debonairs Pretoria (Card 5693)
-69.90
3 332.01
23/10/2021
23/10/2021
Live Better Round-up Transfer
-8.02
3 323.99
23/10/2021
22/10/2021
Kit Kat Pta West Pretoria West (Card 5693)
-429.71
2 894.28
23/10/2021
23/10/2021
SMS Notification Fee: 4 notification(s)
-1.20
2 893.08
24/10/2021
24/10/2021
Live Better Round-up Transfer
-0.39
2 892.69
24/10/2021
24/10/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1b Pretoria Gtza
-200.00
2 692.69
24/10/2021
24/10/2021
Cash Withdrawal Fee
-7.50
2 685.19
24/10/2021
24/10/2021
Prepaid Purchase ELECTRICITY
-100.00
2 585.19
24/10/2021
24/10/2021
Prepaid Electricity Purchase Fee
-0.50
2 584.69
24/10/2021
24/10/2021
Banking App Prepaid Purchase Cell C
-35.00
2 549.69
24/10/2021
24/10/2021
Prepaid Mobile Purchase Fee
-0.50
2 549.19
24/10/2021
24/10/2021
SMS Notification Fee: 6 notification(s)
-1.60
2 547.59
25/10/2021
24/10/2021
Banking App Payment: Standard Bank Master
-150.00
2 397.59
25/10/2021
24/10/2021
Payment Fee
-1.00
2 396.59
25/10/2021
23/10/2021
Bargain Hardware Glen Lauristo (Card 5693)
-439.65
1 956.94
25/10/2021
22/10/2021
BP Pretoria (Card 5693)
-200.00
1 756.94
25/10/2021
23/10/2021
K Carrim Builders Hard Pretoria (Card 5693)
-599.99
1 156.95
25/10/2021
23/10/2021
Pick n Pay Pretoria West (Card 5693)
-225.74
931.21
25/10/2021
25/10/2021
Live Better Round-up Transfer
-0.35
930.86
25/10/2021
25/10/2021
Payment Received E Sibuyi
500.00
1 430.86
25/10/2021
25/10/2021
Banking App Payment: Wesbank
-350.00
1 080.86
25/10/2021
25/10/2021
Payment Fee
-1.00
1 079.86
25/10/2021
25/10/2021
Banking App Prepaid Purchase Cell C
-50.00
1 029.86
25/10/2021
25/10/2021
Prepaid Mobile Purchase Fee
-0.50
1 029.36
25/10/2021
25/10/2021
SMS Notification Fee: 8 notification(s)
-2.00
1 027.36
26/10/2021
26/10/2021
Live Better Round-up Transfer
-4.27
1 023.09
26/10/2021
23/10/2021
Spar Valhalla (Card 5693)
-29.48
993.61
26/10/2021
23/10/2021
Gomeal Dilan Tuck Shop Pretoria West (Card 5693)
-65.00
928.61
26/10/2021
26/10/2021
SMS Notification Fee: 1 notification(s)
-0.40
928.21
27/10/2021
27/10/2021
Payment Received: Trep 00005743 12salary 0047337947
42 875.94
43 804.15
27/10/2021
27/10/2021
Debicheck Payment (0048529322): Absahl (8062201339)
-6 729.96
37 074.19
27/10/2021
27/10/2021
Debicheck Collection Fee
-3.50
37 070.69
27/10/2021
27/10/2021
Debicheck Payment (0049803887): Capitec (17690714560001)
-2 545.98
34 524.71

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 4 of 13
Unique Document No.: d0a82e8e-8a47-422a-bd75-f0785df654c6 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
27/10/2021
27/10/2021
Debicheck Payment (0049781340): Capitec (60090043640001)
-894.98
33 629.73
27/10/2021
27/10/2021
Debicheck Payment (0049923975): Capitec (17503909040001)
-7 039.51
26 590.22
27/10/2021
27/10/2021
Debicheck Payment (0049822249): Capitec (17503898090001)
-4 138.09
22 452.13
27/10/2021
27/10/2021
Debicheck Payment (0048449523): Absapl (3054093715)
-2 825.92
19 626.21
27/10/2021
27/10/2021
Debicheck Collection Fee
-3.50
19 622.71
27/10/2021
27/10/2021
Debicheck Payment (0046018605): Capfuneral (CF05182974)
-145.01
19 477.70
27/10/2021
27/10/2021
Debicheck Collection Fee
-3.50
19 474.20
27/10/2021
27/10/2021
Eft Debit Order Payment (0046235831): A Avbob (Y PREM AL090)
-101.00
19 373.20
27/10/2021
27/10/2021
Debit Order Fee
-3.50
19 369.70
27/10/2021
27/10/2021
Eft Debit Order Payment (0046151565): Scorpion (-501867 *)
-103.00
19 266.70
27/10/2021
27/10/2021
Debit Order Fee
-3.50
19 263.20
27/10/2021
27/10/2021
Live Better Round-up Transfer
-5.52
19 257.68
27/10/2021
27/10/2021
ATM Cash Withdrawal: Bp City West Pretoria Gtza
-200.00
19 057.68
27/10/2021
27/10/2021
ATM Cash Withdrawal Fee
-9.75
19 047.93
27/10/2021
27/10/2021
Banking App Prepaid Purchase Electricity
-200.00
18 847.93
27/10/2021
27/10/2021
Prepaid Electricity Purchase Fee
-0.50
18 847.43
27/10/2021
27/10/2021
Banking App Payment Nonhle
-1 000.00
17 847.43
27/10/2021
27/10/2021
Payment Fee
-1.00
17 846.43
27/10/2021
27/10/2021
Banking App Payment Patrick
-150.00
17 696.43
27/10/2021
27/10/2021
Payment Fee
-1.00
17 695.43
27/10/2021
27/10/2021
Banking App Payment Mangu
-1 500.00
16 195.43
27/10/2021
27/10/2021
Payment Fee
-1.00
16 194.43
27/10/2021
27/10/2021
Eft Debit Order Payment (0051389319): Kingprice (REF15354522)
-938.33
15 256.10
27/10/2021
27/10/2021
Debit Order Fee
-3.50
15 252.60
27/10/2021
27/10/2021
Eft Debit Order Payment (0050903069): Cartrack (CART27K1D2Q5H1)
-120.85
15 131.75
27/10/2021
27/10/2021
Debit Order Fee
-3.50
15 128.25
27/10/2021
27/10/2021
SMS Notification Fee: 27 notification(s)
-6.80
15 121.45
28/10/2021
27/10/2021
Banking App Payment: Hoedspruit Secondary
-1 500.00
13 621.45
28/10/2021
27/10/2021
Payment Fee
-1.00
13 620.45
28/10/2021
27/10/2021
Banking App Payment: Burgher Right Sch
-1 500.00
12 120.45
28/10/2021
27/10/2021
Payment Fee
-1.00
12 119.45
28/10/2021
27/10/2021
Banking App Payment: Fnb
-1 400.00
10 719.45
28/10/2021
27/10/2021
Payment Fee
-1.00
10 718.45
28/10/2021
28/10/2021
Banking App Prepaid Purchase Cell C
-30.00
10 688.45
28/10/2021
28/10/2021
Prepaid Mobile Purchase Fee
-0.50
10 687.95
28/10/2021
25/10/2021
BP Pretoria (Card 5693)
-200.00
10 487.95
28/10/2021
26/10/2021
Kit Kat Pretoria West Pretoria (Card 5693)
-594.83
9 893.12
28/10/2021
28/10/2021
ATM Cash Withdrawal: Absa P N' P City West Pretoria Gtza
-800.00
9 093.12
28/10/2021
28/10/2021
ATM Cash Withdrawal Fee
-9.75
9 083.37
28/10/2021
28/10/2021
Prepaid Purchase CELLC
-12.00
9 071.37
28/10/2021
28/10/2021
Prepaid Mobile Purchase Fee
-0.50
9 070.87
28/10/2021
28/10/2021
Banking App Prepaid Purchase Cell C
-12.00
9 058.87
28/10/2021
28/10/2021
Prepaid Mobile Purchase Fee
-0.50
9 058.37
28/10/2021
28/10/2021
Banking App Payment: Standard Bank Master
-150.00
8 908.37
28/10/2021
28/10/2021
Payment Fee
-1.00
8 907.37
28/10/2021
28/10/2021
Banking App Payment: Absa Credit Card
-250.00
8 657.37
28/10/2021
28/10/2021
Payment Fee
-1.00
8 656.37
28/10/2021
28/10/2021
SMS Notification Fee: 11 notification(s)
-2.80
8 653.57
29/10/2021
29/10/2021
Live Better Round-up Transfer
-5.17
8 648.40
29/10/2021
29/10/2021
Banking App Payment: Sibuyi Society
-100.00
8 548.40
29/10/2021
29/10/2021
Payment Fee
-1.00
8 547.40
29/10/2021
29/10/2021
Banking App Payment: Ss Sambo
-250.00
8 297.40
29/10/2021
29/10/2021
Payment Fee
-1.00
8 296.40
29/10/2021
29/10/2021
Banking App Prepaid Purchase Cell C
-30.00
8 266.40
29/10/2021
29/10/2021
Prepaid Mobile Purchase Fee
-0.50
8 265.90
29/10/2021
29/10/2021
Banking App Payment Mangu
-150.00
8 115.90
29/10/2021
29/10/2021
Payment Fee
-1.00
8 114.90
29/10/2021
29/10/2021
Banking App Payment Mangu
-100.00
8 014.90
29/10/2021
29/10/2021
Payment Fee
-1.00
8 013.90
29/10/2021
29/10/2021
Banking App Cash Sent C2269476913
-2 000.00
6 013.90
29/10/2021
29/10/2021
Cash Sent Fee
-15.00
5 998.90
29/10/2021
29/10/2021
SMS Notification Fee: 16 notification(s)
-4.00
5 994.90
30/10/2021
29/10/2021
K Carrim Builders Hard Pretoria (Card 5693)
-145.00
5 849.90
30/10/2021
30/10/2021
Banking App Payment: Standard Bank Master
-250.00
5 599.90
30/10/2021
30/10/2021
Payment Fee
-1.00
5 598.90

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 5 of 13
Unique Document No.: d0a82e8e-8a47-422a-bd75-f0785df654c6 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
30/10/2021
30/10/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1b Pretoria Gtza
-250.00
5 348.90
30/10/2021
30/10/2021
Cash Withdrawal Fee
-7.50
5 341.40
30/10/2021
30/10/2021
Banking App Prepaid Purchase MTN
-80.00
5 261.40
30/10/2021
30/10/2021
Prepaid Mobile Purchase Fee
-0.50
5 260.90
30/10/2021
30/10/2021
Banking App Prepaid Purchase MTN
-12.00
5 248.90
30/10/2021
30/10/2021
Prepaid Mobile Purchase Fee
-0.50
5 248.40
30/10/2021
30/10/2021
Banking App Immediate Payment (RTC): Fnb
-200.00
5 048.40
30/10/2021
30/10/2021
Immediate Payment Fee
-7.50
5 040.90
30/10/2021
30/10/2021
Banking App Payment Derrick
-200.00
4 840.90
30/10/2021
30/10/2021
Payment Fee
-1.00
4 839.90
30/10/2021
30/10/2021
Banking App Prepaid Purchase Electricity
-50.00
4 789.90
30/10/2021
30/10/2021
Prepaid Electricity Purchase Fee
-0.50
4 789.40
30/10/2021
30/10/2021
SMS Notification Fee: 9 notification(s)
-2.40
4 787.00
31/10/2021
29/10/2021
Kit Kat Pta West Pretoria West (Card 5693)
-100.00
4 687.00
31/10/2021
29/10/2021
Kit Kat Pta West Pretoria West (Card 5693)
-31.93
4 655.07
31/10/2021
31/10/2021
Live Better Round-up Transfer
-5.00
4 650.07
31/10/2021
29/10/2021
Superspar Kilnerpark (Card 5693)
-98.97
4 551.10
31/10/2021
31/10/2021
Interest Received
4.95
4 556.05
31/10/2021
31/10/2021
Monthly Account Admin Fee
-5.00
4 551.05
01/11/2021
01/11/2021
Live Better Round-up Transfer
-9.10
4 541.95
01/11/2021
01/11/2021
Live Better Interest Sweep
-4.95
4 537.00
01/11/2021
01/11/2021
ATM Cash Withdrawal: Absa P N' P City West Pretoria Gtza
-150.00
4 387.00
01/11/2021
01/11/2021
ATM Cash Withdrawal Fee
-9.75
4 377.25
01/11/2021
01/11/2021
Banking App Payment Celeb
-600.00
3 777.25
01/11/2021
01/11/2021
Payment Fee
-1.00
3 776.25
01/11/2021
01/11/2021
Banking App Prepaid Purchase Electricity
-1 000.00
2 776.25
01/11/2021
01/11/2021
Prepaid Electricity Purchase Fee
-0.50
2 775.75
01/11/2021
01/11/2021
Banking App Transfer Received
2 500.00
5 275.75
01/11/2021
01/11/2021
SMS Notification Fee: 9 notification(s)
-2.40
5 273.35
02/11/2021
01/11/2021
Eft Debit Order Payment (0056852705): Liberty050 (0013618411)
-1 841.79
3 431.56
02/11/2021
01/11/2021
Debit Order Fee
-3.50
3 428.06
02/11/2021
01/11/2021
Pick n Pay Pretoria (Card 5693)
-99.00
3 329.06
02/11/2021
02/11/2021
Banking App Payment: Standard Bank Master
-100.00
3 229.06
02/11/2021
02/11/2021
Payment Fee
-1.00
3 228.06
02/11/2021
02/11/2021
Banking App Payment: Absa Credit Card
-100.00
3 128.06
02/11/2021
02/11/2021
Payment Fee
-1.00
3 127.06
02/11/2021
02/11/2021
Eft Debit Order Payment (0063388643): Disclife (5130125903-245)
-1 822.76
1 304.30
02/11/2021
02/11/2021
Debit Order Fee
-3.50
1 300.80
02/11/2021
02/11/2021
Eft Debit Order Payment (0063617481): M-choice (M-CHOICE144791)
-409.00
891.80
02/11/2021
02/11/2021
Debit Order Fee
-3.50
888.30
02/11/2021
02/11/2021
SMS Notification Fee: 8 notification(s)
-2.00
886.30
03/11/2021
03/11/2021
Banking App Payment: Woolworths
-350.00
536.30
03/11/2021
03/11/2021
Payment Fee
-1.00
535.30
03/11/2021
01/11/2021
H Iqbal Electronics An Pretoria West (Card 5693)
-110.00
425.30
03/11/2021
03/11/2021
Live Better Round-up Transfer
-1.00
424.30
03/11/2021
03/11/2021
Banking App Prepaid Purchase MTN
-30.00
394.30
03/11/2021
03/11/2021
Prepaid Mobile Purchase Fee
-0.50
393.80
03/11/2021
03/11/2021
SMS Notification Fee: 4 notification(s)
-1.20
392.60
04/11/2021
03/11/2021
Pick n Pay Pretoria West (Card 5693)
-258.78
133.82
04/11/2021
04/11/2021
Cash Deposit: Cash Dep Ncr Silvert Ncr Silverton Mall
600.00
733.82
04/11/2021
04/11/2021
Cash Deposit Fee (Notes)
-7.80
726.02
04/11/2021
04/11/2021
Banking App Payment Et Zwane
-50.00
676.02
04/11/2021
04/11/2021
Payment Fee
-1.00
675.02
04/11/2021
04/11/2021
SMS Notification Fee: 3 notification(s)
-0.80
674.22
05/11/2021
05/11/2021
Live Better Round-up Transfer
-2.22
672.00
05/11/2021
05/11/2021
Banking App Transfer to Ntsako (1561432782) Transfer
-600.00
72.00
05/11/2021
05/11/2021
Banking App Transfer Received from Ntsako (1561432782) Transfer
600.00
672.00
05/11/2021
05/11/2021
Banking App Transfer Received from Credit Card (6009004364) Transfer
550.00
1 222.00
05/11/2021
05/11/2021
Banking App Prepaid Purchase MTN
-50.00
1 172.00
05/11/2021
05/11/2021
Prepaid Mobile Purchase Fee
-0.50
1 171.50
05/11/2021
05/11/2021
Banking App Prepaid Purchase MTN
-25.00
1 146.50
05/11/2021
05/11/2021
Prepaid Mobile Purchase Fee
-0.50
1 146.00
05/11/2021
05/11/2021
Banking App Prepaid Purchase MTN
-12.00
1 134.00
05/11/2021
05/11/2021
Prepaid Mobile Purchase Fee
-0.50
1 133.50
05/11/2021
06/11/2021
SMS Notification Fee: 12 notification(s)
-3.20
1 130.30
06/11/2021
06/11/2021
Banking App Transfer Received
50.00
1 180.30
06/11/2021
06/11/2021
Eft Debit Order Payment (0070597213): Tshwanemun (5001181286)
-900.00
280.30

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 6 of 13
Unique Document No.: d0a82e8e-8a47-422a-bd75-f0785df654c6 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
06/11/2021
06/11/2021
Debit Order Fee
-3.50
276.80
06/11/2021
06/11/2021
SMS Notification Fee: 4 notification(s)
-1.20
275.60
07/11/2021
07/11/2021
Payment Received N Sibiya
1 000.00
1 275.60
07/11/2021
07/11/2021
SMS Notification Fee: 1 notification(s)
-0.40
1 275.20
08/11/2021
07/11/2021
Payment Received: Rtc 0513wd79wh Abel Fnb
1 250.00
2 525.20
08/11/2021
07/11/2021
Banking App Payment Mangu
-2 200.00
325.20
08/11/2021
07/11/2021
Payment Fee
-1.00
324.20
08/11/2021
05/11/2021
Debonairs Pretoria (Card 5693)
-53.80
270.40
08/11/2021
05/11/2021
Superspar Kilnerpark (Card 5693)
-71.99
198.41
08/11/2021
08/11/2021
Live Better Round-up Transfer
-6.20
192.21
08/11/2021
06/11/2021
Pick n Pay Pretoria West (Card 5693)
-121.99
70.22
08/11/2021
08/11/2021
Banking App Prepaid Purchase Cell C
-35.00
35.22
08/11/2021
08/11/2021
Prepaid Mobile Purchase Fee
-0.50
34.72
08/11/2021
08/11/2021
Cash Deposit: Cash Dep Ncr Pta Qc Ncr Pta Qc 2nd
320.00
354.72
08/11/2021
08/11/2021
Cash Deposit Fee (Notes)
-4.16
350.56
08/11/2021
08/11/2021
SMS Notification Fee: 6 notification(s)
-1.60
348.96
09/11/2021
09/11/2021
Live Better Round-up Transfer
-16.02
332.94
10/11/2021
10/11/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1b Pretoria Gtza
-200.00
132.94
10/11/2021
10/11/2021
Cash Withdrawal Fee
-7.50
125.44
10/11/2021
10/11/2021
Banking App Transfer from Live Better Savings Account (1785895964)
100.00
225.44
10/11/2021
10/11/2021
Banking App Payment Sbongile
-150.00
75.44
10/11/2021
10/11/2021
Payment Fee
-1.00
74.44
10/11/2021
10/11/2021
SMS Notification Fee: 3 notification(s)
-0.80
73.64
11/11/2021
10/11/2021
Banking App Prepaid Purchase MTN
-49.00
24.64
11/11/2021
10/11/2021
Prepaid Mobile Purchase Fee
-0.50
24.14
11/11/2021
11/11/2021
SMS Notification Fee: 1 notification(s)
-0.40
23.74
12/11/2021
12/11/2021
Payment Received E Sibuyi
200.00
223.74
12/11/2021
12/11/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1b Pretoria Gtza
-160.00
63.74
12/11/2021
12/11/2021
Cash Withdrawal Fee
-7.50
56.24
12/11/2021
12/11/2021
SMS Notification Fee: 3 notification(s)
-0.80
55.44
13/11/2021
12/11/2021
Banking App Transfer Received from Credit Card (6009004364) Transfer
50.00
105.44
13/11/2021
12/11/2021
Banking App Transfer Received
70.00
175.44
13/11/2021
13/11/2021
Cash Withdrawal: Ncr Pta Qc 2nd Pretoria Gtza
-150.00
25.44
13/11/2021
13/11/2021
Cash Withdrawal Fee
-7.50
17.94
13/11/2021
13/11/2021
SMS Notification Fee: 4 notification(s)
-1.20
16.74
14/11/2021
14/11/2021
Payment Received N Sibiya
50.00
66.74
14/11/2021
14/11/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1b Pretoria Gtza
-40.00
26.74
14/11/2021
14/11/2021
Cash Withdrawal Fee
-7.50
19.24
14/11/2021
14/11/2021
SMS Notification Fee: 3 notification(s)
-0.80
18.44
15/11/2021
15/11/2021
Payment Received E Sibuyi
1 000.00
1 018.44
15/11/2021
15/11/2021
Banking App Prepaid Purchase MTN
-50.00
968.44
15/11/2021
15/11/2021
Prepaid Mobile Purchase Fee
-0.50
967.94
15/11/2021
15/11/2021
Banking App Payment Mangu
-100.00
867.94
15/11/2021
15/11/2021
Payment Fee
-1.00
866.94
15/11/2021
15/11/2021
SMS Notification Fee: 8 notification(s)
-2.00
864.94
16/11/2021
15/11/2021
Kit Kat Pta West Pretoria West (Card 5693)
-121.47
743.47
16/11/2021
15/11/2021
Card Purchase & Cashback (R300.00) Pep Stores Pretoria (Card 5693)
-322.99
420.48
16/11/2021
15/11/2021
Till Cash Withdrawal Fee
-1.60
418.88
16/11/2021
16/11/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1a Pretoria Gtza
-100.00
318.88
16/11/2021
16/11/2021
Cash Withdrawal Fee
-7.50
311.38
16/11/2021
17/11/2021
SMS Notification Fee: 6 notification(s)
-1.60
309.78
17/11/2021
17/11/2021
Live Better Round-up Transfer
-15.54
294.24
17/11/2021
17/11/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1b Pretoria Gtza
-100.00
194.24
17/11/2021
17/11/2021
Cash Withdrawal Fee
-7.50
186.74
17/11/2021
17/11/2021
Payment Received E Sibuyi
100.00
286.74
17/11/2021
17/11/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1b Pretoria Gtza
-100.00
186.74
17/11/2021
17/11/2021
Cash Withdrawal Fee
-7.50
179.24
17/11/2021
17/11/2021
SMS Notification Fee: 4 notification(s)
-1.20
178.04
18/11/2021
16/11/2021
Superspar Kilnerpark (Card 5693)
-76.98
101.06
18/11/2021
16/11/2021
Superspar Kilnerpark (Card 5693)
-39.99
61.07
18/11/2021
16/11/2021
Superspar Kilnerpark (Card 5693)
-35.42
25.65
21/11/2021
21/11/2021
Cash Deposit: Cash Dep Ncr Pta Qc Ncr Pta Qc
600.00
625.65
21/11/2021
21/11/2021
Cash Deposit Fee (Notes)
-7.80
617.85
21/11/2021
21/11/2021
Banking App Prepaid Purchase MTN
-30.00
587.85
21/11/2021
21/11/2021
Prepaid Mobile Purchase Fee
-0.50
587.35
21/11/2021
21/11/2021
SMS Notification Fee: 6 notification(s)
-1.60
585.75
22/11/2021
22/11/2021
Banking App Prepaid Purchase MTN
-50.00
535.75
22/11/2021
22/11/2021
Prepaid Mobile Purchase Fee
-0.50
535.25
22/11/2021
22/11/2021
SMS Notification Fee: 4 notification(s)
-1.20
534.05
23/11/2021
23/11/2021
Banking App Transfer from Live Better Savings Account (1785895964)
20.00
554.05

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 7 of 13
Unique Document No.: d0a82e8e-8a47-422a-bd75-f0785df654c6 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
24/11/2021
21/11/2021
BP Pretoria (Card 5693)
-250.00
304.05
24/11/2021
21/11/2021
Caltex Pretoria West (Card 5693)
-100.00
204.05
24/11/2021
24/11/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1b Pretoria Gtza
-50.00
154.05
24/11/2021
24/11/2021
Cash Withdrawal Fee
-7.50
146.55
24/11/2021
22/11/2021
Superspar Kilnerpark (Card 5693)
-71.98
74.57
24/11/2021
22/11/2021
Superspar Kilnerpark (Card 5693)
-54.77
19.80
24/11/2021
24/11/2021
Debicheck Authentication SMS Fee
-0.40
19.40
24/11/2021
24/11/2021
SMS Notification Fee: 1 notification(s)
-0.40
19.00
25/11/2021
25/11/2021
Payment Received N Sibiya
100.00
119.00
25/11/2021
25/11/2021
Banking App Payment Mangu
-94.00
25.00
25/11/2021
25/11/2021
Payment Fee
-1.00
24.00
25/11/2021
25/11/2021
SMS Notification Fee: 3 notification(s)
-0.80
23.20
26/11/2021
26/11/2021
Payment Received: Trep 00005743 12salary 0091693748
42 875.93
42 899.13
26/11/2021
26/11/2021
Debicheck Payment (0096188352): Capitec (17690714560001)
-2 545.98
40 353.15
26/11/2021
26/11/2021
Debicheck Payment (0096648731): Capitec (17503898090001)
-4 138.09
36 215.06
26/11/2021
26/11/2021
Debicheck Payment (0096622732): Capitec (17503909040001)
-6 971.27
29 243.79
26/11/2021
26/11/2021
Debicheck Payment (0096216745): Capitec (60090043640001)
-994.72
28 249.07
26/11/2021
26/11/2021
Banking App Payment Mangu
-2 000.00
26 249.07
26/11/2021
26/11/2021
Payment Fee
-1.00
26 248.07
26/11/2021
26/11/2021
Banking App Payment: Absa Credit Card
-500.00
25 748.07
26/11/2021
26/11/2021
Payment Fee
-1.00
25 747.07
26/11/2021
26/11/2021
Banking App Payment: Standard Bank Master
-500.00
25 247.07
26/11/2021
26/11/2021
Payment Fee
-1.00
25 246.07
26/11/2021
26/11/2021
Banking App Payment: Woolworths
-500.00
24 746.07
26/11/2021
26/11/2021
Payment Fee
-1.00
24 745.07
26/11/2021
26/11/2021
Banking App Payment: Markham 19 Digit Car
-500.00
24 245.07
26/11/2021
26/11/2021
Payment Fee
-1.00
24 244.07
26/11/2021
26/11/2021
ATM Cash Withdrawal: Fnb Ssc Atm Pretoria Gpza
-500.00
23 744.07
26/11/2021
26/11/2021
ATM Cash Withdrawal Fee
-9.75
23 734.32
26/11/2021
26/11/2021
Banking App Payment Eric
-100.00
23 634.32
26/11/2021
26/11/2021
Payment Fee
-1.00
23 633.32
26/11/2021
26/11/2021
Banking App Prepaid Purchase MTN
-50.00
23 583.32
26/11/2021
26/11/2021
Prepaid Mobile Purchase Fee
-0.50
23 582.82
26/11/2021
26/11/2021
Banking App Payment Sbusiso
-100.00
23 482.82
26/11/2021
26/11/2021
Payment Fee
-1.00
23 481.82
26/11/2021
26/11/2021
SMS Notification Fee: 28 notification(s)
-7.20
23 474.62
27/11/2021
26/11/2021
Banking App Payment: Standard Bank Master
-750.00
22 724.62
27/11/2021
26/11/2021
Payment Fee
-1.00
22 723.62
27/11/2021
26/11/2021
Banking App Payment Mangu
-50.00
22 673.62
27/11/2021
26/11/2021
Payment Fee
-1.00
22 672.62
27/11/2021
27/11/2021
Debicheck Payment (0093829092): Capfuneral (CF05182974)
-145.01
22 527.61
27/11/2021
27/11/2021
Debicheck Collection Fee
-3.50
22 524.11
27/11/2021
27/11/2021
Debicheck Payment (0097231482): Absahl (8062201339)
-6 729.96
15 794.15
27/11/2021
27/11/2021
Debicheck Collection Fee
-3.50
15 790.65
27/11/2021
27/11/2021
Debicheck Payment (0097381245): Absapl (3054093715)
-2 839.81
12 950.84
27/11/2021
27/11/2021
Debicheck Collection Fee
-3.50
12 947.34
27/11/2021
27/11/2021
Eft Debit Order Payment (0093652649): Scorpion (-501867 *)
-103.00
12 844.34
27/11/2021
27/11/2021
Debit Order Fee
-3.50
12 840.84
27/11/2021
27/11/2021
Eft Debit Order Payment (0093825049): A Avbob (Y PREM AL090)
-101.00
12 739.84
27/11/2021
27/11/2021
Debit Order Fee
-3.50
12 736.34
27/11/2021
27/11/2021
Banking App Payment Mangu
-100.00
12 636.34
27/11/2021
27/11/2021
Payment Fee
-1.00
12 635.34
27/11/2021
27/11/2021
Banking App Prepaid Purchase Vodacom
-30.00
12 605.34
27/11/2021
27/11/2021
Prepaid Mobile Purchase Fee
-0.50
12 604.84
27/11/2021
27/11/2021
Eft Debit Order Payment (0101380207): Cartrack (562855)
-120.85
12 483.99
27/11/2021
27/11/2021
Debit Order Fee
-3.50
12 480.49
27/11/2021
27/11/2021
Eft Debit Order Payment (0101560943): Kingprice (REF15618773)
-934.62
11 545.87
27/11/2021
27/11/2021
Debit Order Fee
-3.50
11 542.37
27/11/2021
27/11/2021
SMS Notification Fee: 20 notification(s)
-5.20
11 537.17
28/11/2021
27/11/2021
Banking App Payment Sbongile
-300.00
11 237.17
28/11/2021
27/11/2021
Payment Fee
-1.00
11 236.17
28/11/2021
26/11/2021
Romans Pizza Pretoria (Card 5693)
-147.80
11 088.37
28/11/2021
26/11/2021
Kit Kat Pta West Pretoria West (Card 5693)
-352.38
10 735.99
28/11/2021
26/11/2021
Superspar Kilnerpark (Card 5693)
-105.43
10 630.56
28/11/2021
26/11/2021
Liquorshop Quagga Ctr Pretoria West (Card 5693)
-295.79
10 334.77

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 8 of 13
Unique Document No.: d0a82e8e-8a47-422a-bd75-f0785df654c6 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
28/11/2021
27/11/2021
Card Purchase & Cashback (R200.00) Pick n Pay Westonaria (Card 5693)
-250.00
10 084.77
28/11/2021
27/11/2021
Till Cash Withdrawal Fee
-1.60
10 083.17
28/11/2021
28/11/2021
ATM Cash Withdrawal: Cb06 6 Smoorpoort Stre Glenharvie Gtza
-200.00
9 883.17
28/11/2021
28/11/2021
ATM Cash Withdrawal Fee
-9.75
9 873.42
28/11/2021
28/11/2021
Banking App Prepaid Purchase Cell C
-30.00
9 843.42
28/11/2021
28/11/2021
Prepaid Mobile Purchase Fee
-0.50
9 842.92
28/11/2021
28/11/2021
Banking App Prepaid Purchase Cell C
-15.00
9 827.92
28/11/2021
28/11/2021
Prepaid Mobile Purchase Fee
-0.50
9 827.42
28/11/2021
28/11/2021
Banking App Payment: Standard Bank Master
-150.00
9 677.42
28/11/2021
28/11/2021
Payment Fee
-1.00
9 676.42
28/11/2021
28/11/2021
Payment Received S Rikhotso
15 000.00
24 676.42
28/11/2021
28/11/2021
Banking App Prepaid Purchase Electricity
-100.00
24 576.42
28/11/2021
28/11/2021
Prepaid Electricity Purchase Fee
-0.50
24 575.92
28/11/2021
28/11/2021
Banking App Payment Patrick
-150.00
24 425.92
28/11/2021
28/11/2021
Payment Fee
-1.00
24 424.92
28/11/2021
28/11/2021
Banking App Payment: Hoedspruit Secondary
-7 400.00
17 024.92
28/11/2021
28/11/2021
Payment Fee
-1.00
17 023.92
28/11/2021
28/11/2021
Banking App Payment: Burgher Right Sch
-5 801.00
11 222.92
28/11/2021
28/11/2021
Payment Fee
-1.00
11 221.92
28/11/2021
28/11/2021
SMS Notification Fee: 14 notification(s)
-3.60
11 218.32
29/11/2021
29/11/2021
Live Better Round-up Transfer
-18.60
11 199.72
29/11/2021
29/11/2021
Banking App Payment Eric
-1 000.00
10 199.72
29/11/2021
29/11/2021
Payment Fee
-1.00
10 198.72
29/11/2021
29/11/2021
Banking App Payment Eric
-1 010.00
9 188.72
29/11/2021
29/11/2021
Payment Fee
-1.00
9 187.72
29/11/2021
29/11/2021
Banking App Payment Sbusiso
-1 000.00
8 187.72
29/11/2021
29/11/2021
Payment Fee
-1.00
8 186.72
29/11/2021
29/11/2021
Banking App Payment Leeane
-50.00
8 136.72
29/11/2021
29/11/2021
Payment Fee
-1.00
8 135.72
29/11/2021
29/11/2021
Banking App Payment Mangu
-100.00
8 035.72
29/11/2021
29/11/2021
Payment Fee
-1.00
8 034.72
29/11/2021
29/11/2021
Banking App Payment Et Zwane
-200.00
7 834.72
29/11/2021
29/11/2021
Payment Fee
-1.00
7 833.72
29/11/2021
29/11/2021
Banking App Prepaid Purchase Electricity
-100.00
7 733.72
29/11/2021
29/11/2021
Prepaid Electricity Purchase Fee
-0.50
7 733.22
29/11/2021
29/11/2021
SMS Notification Fee: 17 notification(s)
-4.40
7 728.82
30/11/2021
29/11/2021
Banking App Payment: Standard Bank Master
-200.00
7 528.82
30/11/2021
29/11/2021
Payment Fee
-1.00
7 527.82
30/11/2021
30/11/2021
Banking App Prepaid Purchase Electricity
-100.00
7 427.82
30/11/2021
30/11/2021
Prepaid Electricity Purchase Fee
-0.50
7 427.32
30/11/2021
30/11/2021
Eft Debit Order Payment (0107170818): Tshwanemun (5001181286)
-1 770.00
5 657.32
30/11/2021
30/11/2021
Debit Order Fee
-3.50
5 653.82
30/11/2021
30/11/2021
Interest Received
4.96
5 658.78
30/11/2021
30/11/2021
SMS Notification Fee: 8 notification(s)
-2.00
5 656.78
30/11/2021
30/11/2021
Monthly Account Admin Fee
-5.00
5 651.78
01/12/2021
30/11/2021
Banking App Prepaid Purchase MTN
-50.00
5 601.78
01/12/2021
30/11/2021
Prepaid Mobile Purchase Fee
-0.50
5 601.28
01/12/2021
30/11/2021
Banking App Transfer Received
2 000.00
7 601.28
01/12/2021
01/12/2021
Eft Debit Order Payment (0102612812): Liberty050 (0013618411)
-1 841.79
5 759.49
01/12/2021
01/12/2021
Debit Order Fee
-3.50
5 755.99
01/12/2021
01/12/2021
Banking App Prepaid Purchase MTN
-50.00
5 705.99
01/12/2021
01/12/2021
Prepaid Mobile Purchase Fee
-0.50
5 705.49
01/12/2021
01/12/2021
Banking App Prepaid Purchase MTN
-50.00
5 655.49
01/12/2021
01/12/2021
Prepaid Mobile Purchase Fee
-0.50
5 654.99
01/12/2021
01/12/2021
ATM Cash Withdrawal: Fnb Ssc Atm Pretoria Gpza
-100.00
5 554.99
01/12/2021
01/12/2021
ATM Cash Withdrawal Fee
-9.75
5 545.24
01/12/2021
01/12/2021
Banking App Prepaid Purchase Electricity
-500.00
5 045.24
01/12/2021
01/12/2021
Prepaid Electricity Purchase Fee
-0.50
5 044.74
01/12/2021
01/12/2021
Eft Debit Order Payment (0111444188): M-choice (M-CHOICE146271)
-409.00
4 635.74
01/12/2021
01/12/2021
Debit Order Fee
-3.50
4 632.24
01/12/2021
01/12/2021
Eft Debit Order Payment (0111277955): Disclife (5130125903-247)
-1 822.76
2 809.48
01/12/2021
01/12/2021
Debit Order Fee
-3.50
2 805.98
01/12/2021
01/12/2021
SMS Notification Fee: 14 notification(s)
-3.60
2 802.38
02/12/2021
27/11/2021
BP Pretoria (Card 5693)
-500.00
2 302.38
02/12/2021
29/11/2021
Shoprite Pretoria West (Card 5693)
-110.85
2 191.53
02/12/2021
29/11/2021
Card Purchase & Cashback (R200.00) Superspar Kilnerpark (Card 5693)
-252.98
1 938.55
02/12/2021
29/11/2021
Till Cash Withdrawal Fee
-1.60
1 936.95

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 9 of 13
Unique Document No.: d0a82e8e-8a47-422a-bd75-f0785df654c6 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
02/12/2021
29/11/2021
Liquorshop Quagga Ctr Pretoria West (Card 5693)
-100.79
1 836.16
02/12/2021
30/11/2021
Yoco *elex Academic Pretoria (Card 5693)
-119.95
1 716.21
02/12/2021
02/12/2021
Live Better Interest Sweep
-4.96
1 711.25
02/12/2021
29/11/2021
BP Pretoria (Card 5693)
-500.00
1 211.25
02/12/2021
02/12/2021
ATM Cash Withdrawal: Enoch Sontonew Katlehong Gtza
-500.00
711.25
02/12/2021
02/12/2021
ATM Cash Withdrawal Fee
-9.75
701.50
02/12/2021
30/11/2021
Shoprite Pretoria West (Card 5693)
-130.78
570.72
02/12/2021
02/12/2021
SMS Notification Fee: 1 notification(s)
-0.40
570.32
03/12/2021
03/12/2021
Live Better Round-up Transfer
-34.65
535.67
03/12/2021
03/12/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1a Pretoria Gtza
-250.00
285.67
03/12/2021
03/12/2021
Cash Withdrawal Fee
-7.50
278.17
03/12/2021
03/12/2021
Banking App Transfer Received from Credit Card (6009004364) Transfer
300.00
578.17
03/12/2021
03/12/2021
Banking App Payment Mangu
-300.00
278.17
03/12/2021
03/12/2021
Payment Fee
-1.00
277.17
03/12/2021
03/12/2021
SMS Notification Fee: 4 notification(s)
-1.20
275.97
04/12/2021
04/12/2021
Banking App Prepaid Purchase Vodacom
-20.00
255.97
04/12/2021
04/12/2021
Prepaid Mobile Purchase Fee
-0.50
255.47
05/12/2021
04/12/2021
Banking App Prepaid Purchase MTN
-50.00
205.47
05/12/2021
04/12/2021
Prepaid Mobile Purchase Fee
-0.50
204.97
05/12/2021
05/12/2021
Banking App Transfer Received
400.00
604.97
05/12/2021
05/12/2021
SMS Notification Fee: 6 notification(s)
-1.60
603.37
06/12/2021
06/12/2021
SMS Notification Fee: 1 notification(s)
-0.40
602.97
07/12/2021
05/12/2021
Caltex Pretoria West (Card 5693)
-100.00
502.97
07/12/2021
06/12/2021
Kit Kat Pta West Pretoria West (Card 5693)
-93.47
409.50
07/12/2021
07/12/2021
Banking App Payment Leeane
-50.00
359.50
07/12/2021
07/12/2021
Payment Fee
-1.00
358.50
07/12/2021
07/12/2021
Banking App Transfer from Live Better Savings Account (1785895964)
50.00
408.50
07/12/2021
07/12/2021
Banking App Transfer Received
130.00
538.50
07/12/2021
07/12/2021
SMS Notification Fee: 4 notification(s)
-1.20
537.30
08/12/2021
05/12/2021
BP Pretoria (Card 5693)
-200.00
337.30
08/12/2021
08/12/2021
Live Better Round-up Transfer
-6.53
330.77
08/12/2021
08/12/2021
Banking App Transfer Received from Credit Card (6009004364) Transfer
80.00
410.77
08/12/2021
08/12/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1b Pretoria Gtza
-250.00
160.77
08/12/2021
08/12/2021
Cash Withdrawal Fee
-7.50
153.27
08/12/2021
08/12/2021
Cash Deposit: Cash Dep Ncr Pta Qc Ncr Pta Qc 2nd
250.00
403.27
08/12/2021
08/12/2021
Cash Deposit Fee (Notes)
-3.25
400.02
08/12/2021
08/12/2021
Banking App Transfer Received from Credit Card (6009004364) Transfer
100.00
500.02
08/12/2021
08/12/2021
Banking App Payment Mangu
-290.00
210.02
08/12/2021
08/12/2021
Payment Fee
-1.00
209.02
08/12/2021
08/12/2021
SMS Notification Fee: 8 notification(s)
-2.00
207.02
09/12/2021
08/12/2021
Banking App Prepaid Purchase MTN
-50.00
157.02
09/12/2021
08/12/2021
Prepaid Mobile Purchase Fee
-0.50
156.52
09/12/2021
07/12/2021
Caltex Pretoria West (Card 5693)
-124.50
32.02
09/12/2021
09/12/2021
Debicheck Authentication Fee
-1.00
31.02
09/12/2021
09/12/2021
Banking App Transfer Received from Credit Card (6009004364) Transfer
200.00
231.02
09/12/2021
09/12/2021
Banking App Transfer Received from Credit Card (6009004364) Transfer
4 000.00
4 231.02
09/12/2021
09/12/2021
Cash Withdrawal: Ncr Pta Qc 2nd Pretoria Gtza
-500.00
3 731.02
09/12/2021
09/12/2021
Cash Withdrawal Fee
-7.50
3 723.52
09/12/2021
09/12/2021
Banking App Payment Eric
-3 050.00
673.52
09/12/2021
09/12/2021
Payment Fee
-1.00
672.52
09/12/2021
09/12/2021
Banking App Transfer Received from Credit Card (6009004364) Transfer
2 700.00
3 372.52
09/12/2021
09/12/2021
Banking App Payment Nonhle
-2 800.00
572.52
09/12/2021
09/12/2021
Payment Fee
-1.00
571.52
09/12/2021
09/12/2021
SMS Notification Fee: 19 notification(s)
-4.80
566.72
10/12/2021
09/12/2021
Banking App Payment Mangu
-120.00
446.72
10/12/2021
09/12/2021
Payment Fee
-1.00
445.72
10/12/2021
10/12/2021
Live Better Round-up Transfer
-5.50
440.22
10/12/2021
09/12/2021
Bwh Gezina Gezina (Card 5693)
-54.00
386.22
10/12/2021
10/12/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1b Pretoria Gtza
-200.00
186.22
10/12/2021
10/12/2021
Cash Withdrawal Fee
-7.50
178.72
10/12/2021
10/12/2021
Banking App Transfer Received from Credit Card (6009004364) Transfer
500.00
678.72
10/12/2021
10/12/2021
Banking App Payment Leeane
-110.00
568.72
10/12/2021
10/12/2021
Payment Fee
-1.00
567.72
10/12/2021
10/12/2021
SMS Notification Fee: 9 notification(s)
-2.40
565.32
11/12/2021
11/12/2021
Live Better Round-up Transfer
-6.00
559.32

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 10 of 13
Unique Document No.: d0a82e8e-8a47-422a-bd75-f0785df654c6 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
11/12/2021
09/12/2021
Caltex Pretoria West (Card 5693)
-100.00
459.32
11/12/2021
11/12/2021
Banking App Prepaid Purchase Cell C
-12.00
447.32
11/12/2021
11/12/2021
Prepaid Mobile Purchase Fee
-0.50
446.82
12/12/2021
10/12/2021
Singh Power Electronic Pretoria (Card 5693)
-300.00
146.82
12/12/2021
10/12/2021
Clicks Pretoria (Card 5693)
-118.35
28.47
12/12/2021
12/12/2021
Banking App Transfer Received from Credit Card (6009004364) Transfer
300.00
328.47
12/12/2021
12/12/2021
Payment Received N Sibiya
60.00
388.47
12/12/2021
12/12/2021
Banking App Transfer Received from Credit Card (6009004364) Transfer
500.00
888.47
12/12/2021
12/12/2021
ATM Cash Withdrawal: Bp Trio Alberton Gtza
-400.00
488.47
12/12/2021
12/12/2021
ATM Cash Withdrawal Fee
-9.75
478.72
12/12/2021
12/12/2021
SMS Notification Fee: 9 notification(s)
-2.40
476.32
13/12/2021
12/12/2021
Banking App Prepaid Purchase Electricity
-100.00
376.32
13/12/2021
12/12/2021
Prepaid Electricity Purchase Fee
-0.50
375.82
13/12/2021
13/12/2021
Banking App Transfer Received from Credit Card (6009004364) Transfer
800.00
1 175.82
13/12/2021
13/12/2021
Banking App Payment: Dgc Glass 2
-750.00
425.82
13/12/2021
13/12/2021
Payment Fee
-1.00
424.82
13/12/2021
13/12/2021
SMS Notification Fee: 4 notification(s)
-1.20
423.62
14/12/2021
13/12/2021
Banking App Transfer from Live Better Savings Account (1785895964)
20.00
443.62
14/12/2021
13/12/2021
Banking App Prepaid Purchase MTN
-50.00
393.62
14/12/2021
13/12/2021
Prepaid Mobile Purchase Fee
-0.50
393.12
14/12/2021
12/12/2021
KFC Daveyton (Card 5693)
-49.90
343.22
14/12/2021
14/12/2021
Banking App Transfer Received from Credit Card (6009004364) Transfer
500.00
843.22
14/12/2021
14/12/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1b Pretoria Gtza
-200.00
643.22
14/12/2021
14/12/2021
Cash Withdrawal Fee
-7.50
635.72
14/12/2021
14/12/2021
Banking App Transfer Received from Credit Card (6009004364) Transfer
100.00
735.72
14/12/2021
14/12/2021
SMS Notification Fee: 9 notification(s)
-2.40
733.32
15/12/2021
15/12/2021
Payment Received: Trep 00005743 12salary 0123616183
88 125.29
88 858.61
15/12/2021
12/12/2021
BP Pretoria (Card 5693)
-300.00
88 558.61
15/12/2021
14/12/2021
Kit Kat Pta West Pretoria West (Card 5693)
-94.96
88 463.65
15/12/2021
15/12/2021
Live Better Round-up Transfer
-0.10
88 463.55
15/12/2021
15/12/2021
Banking App Payment Petrus
-20 100.00
68 363.55
15/12/2021
15/12/2021
Payment Fee
-1.00
68 362.55
15/12/2021
15/12/2021
Banking App Payment Et Zwane
-5 050.00
63 312.55
15/12/2021
15/12/2021
Payment Fee
-1.00
63 311.55
15/12/2021
15/12/2021
Banking App Payment Sbongile
-15 000.00
48 311.55
15/12/2021
15/12/2021
Payment Fee
-1.00
48 310.55
15/12/2021
15/12/2021
Cash Withdrawal: Ncr Pta Qc 4th Pretoria Gtza
-500.00
47 810.55
15/12/2021
15/12/2021
Cash Withdrawal Fee
-7.50
47 803.05
15/12/2021
15/12/2021
Banking App Payment Mangu
-500.00
47 303.05
15/12/2021
15/12/2021
Payment Fee
-1.00
47 302.05
15/12/2021
15/12/2021
Banking App Payment: Markham 19 Digit Car
-600.00
46 702.05
15/12/2021
15/12/2021
Payment Fee
-1.00
46 701.05
15/12/2021
15/12/2021
Banking App Payment: Woolworths
-350.00
46 351.05
15/12/2021
15/12/2021
Payment Fee
-1.00
46 350.05
15/12/2021
15/12/2021
Banking App Payment: Absa Credit Card
-500.00
45 850.05
15/12/2021
15/12/2021
Payment Fee
-1.00
45 849.05
15/12/2021
15/12/2021
Banking App Payment: Standard Bank Master
-500.00
45 349.05
15/12/2021
15/12/2021
Payment Fee
-1.00
45 348.05
15/12/2021
15/12/2021
Banking App Payment: Fnb
-200.00
45 148.05
15/12/2021
15/12/2021
Payment Fee
-1.00
45 147.05
15/12/2021
15/12/2021
Banking App Payment: Standard Bank Debit
-200.00
44 947.05
15/12/2021
15/12/2021
Payment Fee
-1.00
44 946.05
15/12/2021
15/12/2021
Banking App Payment: Hoerskool Voortrekke
-1 320.00
43 626.05
15/12/2021
15/12/2021
Payment Fee
-1.00
43 625.05
15/12/2021
15/12/2021
Banking App Prepaid Purchase Electricity
-450.00
43 175.05
15/12/2021
15/12/2021
Prepaid Electricity Purchase Fee
-0.50
43 174.55
15/12/2021
15/12/2021
SMS Notification Fee: 24 notification(s)
-6.00
43 168.55
16/12/2021
16/12/2021
Live Better Round-up Transfer
-5.04
43 163.51
16/12/2021
14/12/2021
Liquorshop Quagga Ctr Pretoria West (Card 5693)
-219.99
42 943.52
16/12/2021
16/12/2021
Banking App Payment Mangu
-500.00
42 443.52
16/12/2021
16/12/2021
Payment Fee
-1.00
42 442.52
16/12/2021
16/12/2021
Banking App Payment Patrick
-300.00
42 142.52
16/12/2021
16/12/2021
Payment Fee
-1.00
42 141.52
16/12/2021
16/12/2021
Banking App Payment Titus
-2 000.00
40 141.52
16/12/2021
16/12/2021
Payment Fee
-1.00
40 140.52
16/12/2021
16/12/2021
SMS Notification Fee: 14 notification(s)
-3.60
40 136.92
17/12/2021
17/12/2021
Prepaid Purchase MTN
-50.00
40 086.92

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 11 of 13
Unique Document No.: d0a82e8e-8a47-422a-bd75-f0785df654c6 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
17/12/2021
17/12/2021
Prepaid Mobile Purchase Fee
-0.50
40 086.42
17/12/2021
17/12/2021
Live Better Round-up Transfer
-0.01
40 086.41
17/12/2021
16/12/2021
Pick n Pay Pretoria West (Card 5693)
-89.78
39 996.63
17/12/2021
17/12/2021
Cash Withdrawal: Ncr Pta Qc Pretoria Gtza
-500.00
39 496.63
17/12/2021
17/12/2021
Cash Withdrawal Fee
-7.50
39 489.13
17/12/2021
17/12/2021
Banking App Payment Patrick
-150.00
39 339.13
17/12/2021
17/12/2021
Payment Fee
-1.00
39 338.13
17/12/2021
17/12/2021
Capital Fashions 30708 Pretoria (Card 5693)
-1 273.00
38 065.13
17/12/2021
17/12/2021
Banking App Payment Nonhle
-300.00
37 765.13
17/12/2021
17/12/2021
Payment Fee
-1.00
37 764.13
17/12/2021
17/12/2021
Payment Received N Skosana
300.00
38 064.13
17/12/2021
17/12/2021
SMS Notification Fee: 11 notification(s)
-2.80
38 061.33
18/12/2021
17/12/2021
Banking App Prepaid Purchase Vodacom
-20.00
38 041.33
18/12/2021
17/12/2021
Prepaid Mobile Purchase Fee
-0.50
38 040.83
18/12/2021
18/12/2021
Debicheck Payment (0129777868): Capfuneral (CF05182974)
-145.01
37 895.82
18/12/2021
18/12/2021
Debicheck Collection Fee
-3.50
37 892.32
18/12/2021
18/12/2021
Live Better Round-up Transfer
-7.22
37 885.10
18/12/2021
16/12/2021
Shoprite Pretoria West (Card 5693)
-35.78
37 849.32
18/12/2021
15/12/2021
Superspar West Park (Card 5693)
-249.13
37 600.19
18/12/2021
16/12/2021
Caltex Pretoria West (Card 5693)
-100.00
37 500.19
18/12/2021
16/12/2021
Gomeal Dilan Tuck Shop Pretoria West (Card 5693)
-38.00
37 462.19
18/12/2021
16/12/2021
McDonalds Pretoria (Card 5693)
-45.00
37 417.19
18/12/2021
18/12/2021
Eft Debit Order Payment (0138184995): Tshwanemun (5001181286)
-1 662.00
35 755.19
18/12/2021
18/12/2021
Debit Order Fee
-3.50
35 751.69
18/12/2021
18/12/2021
SMS Notification Fee: 4 notification(s)
-1.20
35 750.49
19/12/2021
16/12/2021
BP Pretoria (Card 5693)
-500.00
35 250.49
19/12/2021
19/12/2021
Live Better Round-up Transfer
-12.09
35 238.40
19/12/2021
17/12/2021
Kawena Pretoria Pretoria (Card 5693)
-955.50
34 282.90
19/12/2021
18/12/2021
Pick n Pay Pretoria West (Card 5693)
-406.90
33 876.00
19/12/2021
19/12/2021
Cash Withdrawal: Ncr Pta Qc 3rd Pretoria Gtza
-2 500.00
31 376.00
19/12/2021
19/12/2021
Cash Withdrawal Fee
-22.50
31 353.50
19/12/2021
19/12/2021
SMS Notification Fee: 1 notification(s)
-0.40
31 353.10
20/12/2021
20/12/2021
Live Better Round-up Transfer
-7.60
31 345.50
20/12/2021
20/12/2021
Banking App Prepaid Purchase
-30.00
31 315.50
20/12/2021
20/12/2021
Prepaid Mobile Purchase Fee
-0.50
31 315.00
20/12/2021
20/12/2021
Banking App Prepaid Purchase Vodacom
-20.00
31 295.00
20/12/2021
20/12/2021
Prepaid Mobile Purchase Fee
-0.50
31 294.50
20/12/2021
20/12/2021
Banking App Payment: Standard Bank Debit
-150.00
31 144.50
20/12/2021
20/12/2021
Payment Fee
-1.00
31 143.50
20/12/2021
20/12/2021
SMS Notification Fee: 3 notification(s)
-0.80
31 142.70
21/12/2021
20/12/2021
Banking App Prepaid Purchase
-20.00
31 122.70
21/12/2021
20/12/2021
Prepaid Mobile Purchase Fee
-0.50
31 122.20
21/12/2021
21/12/2021
SMS Notification Fee: 3 notification(s)
-0.80
31 121.40
22/12/2021
21/12/2021
Kit Kat Pta West Pretoria West (Card 5693)
-790.21
30 331.19
22/12/2021
22/12/2021
Banking App Payment Mangu
-1 000.00
29 331.19
22/12/2021
22/12/2021
Payment Fee
-1.00
29 330.19
22/12/2021
22/12/2021
Banking App Prepaid Purchase MTN
-50.00
29 280.19
22/12/2021
22/12/2021
Prepaid Mobile Purchase Fee
-0.50
29 279.69
22/12/2021
22/12/2021
Banking App Prepaid Purchase MTN
-50.00
29 229.69
22/12/2021
22/12/2021
Prepaid Mobile Purchase Fee
-0.50
29 229.19
22/12/2021
22/12/2021
Banking App Payment Mangu
-150.00
29 079.19
22/12/2021
22/12/2021
Payment Fee
-1.00
29 078.19
22/12/2021
22/12/2021
SMS Notification Fee: 8 notification(s)
-2.00
29 076.19
23/12/2021
23/12/2021
Live Better Round-up Transfer
-9.79
29 066.40
23/12/2021
23/12/2021
SMS Notification Fee: 3 notification(s)
-0.80
29 065.60
24/12/2021
24/12/2021
Debicheck Payment (0145942386): Absapl (3054093715)
-2 839.81
26 225.79
24/12/2021
24/12/2021
Debicheck Collection Fee
-3.50
26 222.29
24/12/2021
24/12/2021
Debicheck Payment (0147949153): Capitec (60090043640001)
-995.62
25 226.67
24/12/2021
24/12/2021
Debicheck Payment (0147707317): Capitec (17503898090001)
-4 138.09
21 088.58
24/12/2021
24/12/2021
Debicheck Payment (0147910589): Capitec (17503909040001)
-7 077.27
14 011.31
24/12/2021
24/12/2021
Debicheck Payment (0147759855): Capitec (17690714560001)
-2 545.98
11 465.33
24/12/2021
24/12/2021
Eft Debit Order Payment (0143758695): A Avbob (Y PREM AL090)
-101.00
11 364.33
24/12/2021
24/12/2021
Debit Order Fee
-3.50
11 360.83
24/12/2021
24/12/2021
Eft Debit Order Payment (0143585906): Scorpion (-501867 *)
-103.00
11 257.83
24/12/2021
24/12/2021
Debit Order Fee
-3.50
11 254.33
24/12/2021
22/12/2021
H Iqbal Electronics An Pretoria West (Card 5693)
-57.00
11 197.33

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 12 of 13
Unique Document No.: d0a82e8e-8a47-422a-bd75-f0785df654c6 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
24/12/2021
21/12/2021
BP Pretoria (Card 5693)
-300.00
10 897.33
24/12/2021
24/12/2021
Banking App Payment Steven Sambo
-150.00
10 747.33
24/12/2021
24/12/2021
Payment Fee
-1.00
10 746.33
24/12/2021
24/12/2021
Banking App Payment Derrick
-200.00
10 546.33
24/12/2021
24/12/2021
Payment Fee
-1.00
10 545.33
24/12/2021
24/12/2021
Banking App Transfer Received from Credit Card (6009004364) Transfer
3 000.00
13 545.33
24/12/2021
24/12/2021
SMS Notification Fee: 20 notification(s)
-5.20
13 540.13
25/12/2021
24/12/2021
Banking App Prepaid Purchase MTN
-50.00
13 490.13
25/12/2021
24/12/2021
Prepaid Mobile Purchase Fee
-0.50
13 489.63
25/12/2021
25/12/2021
Live Better Round-up Transfer
-3.00
13 486.63
25/12/2021
23/12/2021
Superspar Lyttelton (Card 5693)
-137.89
13 348.74
25/12/2021
23/12/2021
Acrobranch Centurion Centurion (Card 5693)
-200.00
13 148.74
25/12/2021
25/12/2021
SMS Notification Fee: 3 notification(s)
-0.80
13 147.94
26/12/2021
26/12/2021
Live Better Round-up Transfer
-2.11
13 145.83
26/12/2021
24/12/2021
Kit Kat Pretoria West Pretoria (Card 5693)
-47.95
13 097.88
26/12/2021
24/12/2021
Pick n Pay Pretoria West (Card 5693)
-626.00
12 471.88
26/12/2021
26/12/2021
Banking App Prepaid Purchase Electricity
-250.00
12 221.88
26/12/2021
26/12/2021
Prepaid Electricity Purchase Fee
-0.50
12 221.38
26/12/2021
26/12/2021
SMS Notification Fee: 3 notification(s)
-0.80
12 220.58
27/12/2021
26/12/2021
Banking App Prepaid Purchase MTN
-50.00
12 170.58
27/12/2021
26/12/2021
Prepaid Mobile Purchase Fee
-0.50
12 170.08
27/12/2021
26/12/2021
Banking App Payment: Standard Bank Debit
-100.00
12 070.08
27/12/2021
26/12/2021
Payment Fee
-1.00
12 069.08
27/12/2021
26/12/2021
Banking App Payment: Standard Bank Master
-100.00
11 969.08
27/12/2021
26/12/2021
Payment Fee
-1.00
11 968.08
27/12/2021
26/12/2021
Banking App Payment: Absa Credit Card
-100.00
11 868.08
27/12/2021
26/12/2021
Payment Fee
-1.00
11 867.08
27/12/2021
27/12/2021
Live Better Round-up Transfer
-6.05
11 861.03
27/12/2021
27/12/2021
Cash Withdrawal: Ncr Pta Qc Pretoria Gtza
-300.00
11 561.03
27/12/2021
27/12/2021
Cash Withdrawal Fee
-7.50
11 553.53
27/12/2021
27/12/2021
Banking App Prepaid Purchase Vodacom
-50.00
11 503.53
27/12/2021
27/12/2021
Prepaid Mobile Purchase Fee
-0.50
11 503.03
27/12/2021
27/12/2021
SMS Notification Fee: 12 notification(s)
-3.20
11 499.83
28/12/2021
27/12/2021
Debicheck Payment (0149601879): Absahl (8062201339)
-6 778.07
4 721.76
28/12/2021
27/12/2021
Debicheck Collection Fee
-3.50
4 718.26
28/12/2021
27/12/2021
Banking App Transfer Received
2 200.00
6 918.26
28/12/2021
27/12/2021
Eft Debit Order Payment (0149401334): Dialdirect (829622507 JAN)
-876.99
6 041.27
28/12/2021
27/12/2021
Debit Order Fee
-3.50
6 037.77
28/12/2021
28/12/2021
Eft Debit Order Payment (0151875661): Icb Epic (VERAPSV03129)
-149.99
5 887.78
28/12/2021
28/12/2021
Debit Order Fee
-3.50
5 884.28
28/12/2021
28/12/2021
Eft Debit Order Payment (0151549898): Kingprice (REF15877765)
-864.88
5 019.40
28/12/2021
28/12/2021
Debit Order Fee
-3.50
5 015.90
28/12/2021
28/12/2021
Eft Debit Order Payment (0151209222): Cartrack (562855)
-120.85
4 895.05
28/12/2021
28/12/2021
Debit Order Fee
-3.50
4 891.55
28/12/2021
28/12/2021
SMS Notification Fee: 14 notification(s)
-3.60
4 887.95
29/12/2021
28/12/2021
Banking App Transfer Received from Credit Card (6009004364) Transfer
1 000.00
5 887.95
29/12/2021
29/12/2021
Banking App Prepaid Purchase MTN
-50.00
5 837.95
29/12/2021
29/12/2021
Prepaid Mobile Purchase Fee
-0.50
5 837.45
29/12/2021
29/12/2021
Cash Withdrawal: Ncr Pta Qc 3rd Pretoria Gtza
-300.00
5 537.45
29/12/2021
29/12/2021
Cash Withdrawal Fee
-7.50
5 529.95
29/12/2021
29/12/2021
Banking App Cash Sent C9434760691
-200.00
5 329.95
29/12/2021
29/12/2021
Cash Sent Fee
-7.50
5 322.45
29/12/2021
29/12/2021
SMS Notification Fee: 8 notification(s)
-2.00
5 320.45
30/12/2021
29/12/2021
Banking App Payment Mangu
-100.00
5 220.45
30/12/2021
29/12/2021
Payment Fee
-1.00
5 219.45
30/12/2021
29/12/2021
Banking App Transfer Received
500.00
5 719.45
30/12/2021
28/12/2021
Kit Kat Pretoria West Pretoria (Card 5693)
-89.99
5 629.46
30/12/2021
27/12/2021
Shoprite Pretoria West (Card 5693)
-59.78
5 569.68
30/12/2021
25/12/2021
Shoprite Pretoria West (Card 5693)
-495.84
5 073.84
30/12/2021
27/12/2021
Caltex Pretoria West (Card 5693)
-64.00
5 009.84
30/12/2021
24/12/2021
Caltex Pretoria West (Card 5693)
-100.00
4 909.84
30/12/2021
25/12/2021
Gomeal Dilan Tuck Shop Pretoria West (Card 5693)
-57.00
4 852.84
30/12/2021
28/12/2021
Caltex Pretoria West (Card 5693)
-109.00
4 743.84
E n d
Transactions not yet processed on your account up to 29/12/2021

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 13 of 13
Unique Document No.: d0a82e8e-8a47-422a-bd75-f0785df654c6 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
T h e r e a r e n o U n p r o c e s s e d T r a n s a c t i o n I t e m s
* Transactions before 1 April 2018: amount inclusive of 14% VAT * Transactions from 1 April 2018: amount inclusive of 15% VAT Cheques not yet processed on your account up to 29/12/2021 T h e r e a r e n o U n p r o c e s s e d C h e q u e I t e m s
A v a i l a b l e B a l a n c e :
0.00

