MR A H & MISS N & MR J B INTRONA ALAN HILTON/NICOL ETTE/JARRYD BLAKE 39 13TH AVE GONUBIE 5257
3-000-013-623-855
Registered Bond Amount
R
895 000.00 Dr
Original Bond Amount
R
895 000.00 Dr
Balance Outstanding
R
727 903.51 Dr
Property Insured Value
R
1 365 846.00
Original Loan Term
240 months
Remaining Loan Term
12 years 6 months
Loan Start Date
07 January 2014
Loan End Date
01 March 2034
Annual Interest Rate
6.95%
Basic Repayment
R
7 281.17 Dr
Frequency Of Repayments
Monthly
Administration Fee Including VAT
R
57.50Dr
Repayment Day
01
Payments received
R
22 016.01 Cr
Fees levied
R
172.50 Dr
Interest accrued
R
12 853.67 Dr
Page 1 of 2
0877306000 0860 222 830 FNB Private Wealth Sandton 5 Merchant Place, 9 Fredman Drive P O Box 62164 Marshalltown 2107
servicesuite@fnbprivatewe alth.co.za www.fnb.co.za/privatewealth
First National Bank -a division of FirstRand Bank Limited. An Authorised Services and Credit Provider. Reg No. 1929/001225/0 6 (NCRCP20) FirstRand Bank Limited is also authorised, where applicable, to send this document on behalf of FNB Mortgage Loans (RF) Ltd, Registration Number 2015/325839/06 its order, successors in title or assigns. An Authorised Credit Provider (NCRCP7997), Floor 14, 1 Merchant Place, Corner Fredman Drive and Rivonia Road, Sandton, 2196: P O Box 786273, Sandton 2146; 087 730 6000
For enquiries e-mail us at Or you can visit us at
Tax Invoice VAT registration no: 4210102051
Fax
For Electronic payments from FNB to FNB : 3000013623855
For Direct Payments at FNB Branches : 3000013623855 Branch code : 255005
Please use the following account numbers when making your payments:
Home Loan Statement as at 11 September 2021
Account Number :
Account Summary
Loan Details
Term
Interest Rate
Repayment Breakdown
Total Monthly Repayments
R
7 338.67 Dr
Summary of transactions

3-000-013-623-855
13 Jun 2021
Opening Balance
736 893.35 Dr
01 Jul 2021
Interest
4 209.38
741 102.73 Dr
01 Jul 2021
#Monthly Service Fee
57.50
741 160.23 Dr
01 Jul 2021
Debit Order
7 338.67
733 821.56 Dr
31 Jul 2021
Debit Order
7 338.67
726 482.89 Dr
01 Aug 2021
Interest
4 330.16
730 813.05 Dr
02 Aug 2021
#Monthly Service Fee
57.50
730 870.55 Dr
01 Sep 2021
Interest
4 314.13
735 184.68 Dr
01 Sep 2021
#Monthly Service Fee
57.50
735 242.18 Dr
01 Sep 2021
Debit Order
7 338.67
727 903.51 Dr
11 Sep 2021
Closing Balance
727 903.51 Dr
Items marked # attract VAT. Total Vatable Transactions
:R
172.50Dr
Vat Portion
:R
22.50Dr
Current Vat Rate
:
15.00 %
Page 2 of 2
Dispute Notice:
Debit Order Notice:
Vat Notice:
You must report any errors or direct any queries to the Bank in writing within 30 days. If there is a dispute about the items appearing on a statement, our records will be the main source of proof.
Please note that should your payment day fall over a weekend or on a recognised South African public holiday, your debit order will automatically be collected on the business day before or after your normal debit order. If there are insufficient funds in your account to meet the obligation, we are entitled to resubmit the instruction for payment on any day after the due date or as soon as sufficient funds are available in your account.
Please visit your nearest FNB Branch and update your business VAT number. Please take your VAT certificate for verification purposes.
Account Number :
Home Loan Transaction History from 13 June 2021 to 11 September 2021
Transaction Date
Description
Debits R
Credits R
Balance R
Total
13 026.17
22 016.01

