Private Bag X18, Johannesburg, 2000
008140 006546 Jorissen Place 66 Jorissen Place P O Box 261001 Excom 2023 0 11 489 1700
Absa Current Account
25 Dec 2021
0085
Balance Brought Forward
252,54
Sundry Credits
132 253,35
Cash, Cheque and ATM Withdrawals
3 000,00 -
Sundry Debits
127 989,38 -
Charges
631,55 -
26 / 11 / 2021
Bal Brought Forward
252.54
26 / 11 / 2021
Acb Credit
Settlement
36 248.81
36 501.35
Tfrb 00042748 10
26 / 11 / 2021
Dc Track External
Settlement
2 250.00
34 251.35
Afbnk 5683468016 211126
26 / 11 / 2021
Dc Track External
Settlement
600.00
33 651.35
Afbnk 5683468015 211126
26 / 11 / 2021
Digital Payment Dt
Settlement
1 500.00
32 151.35
Absa Bank Ndivhuwo Ramantswana
26 / 11 / 2021
Digital Payment Dt
Settlement
1 000.00
31 151.35
Absa Bank 25988247
26 / 11 / 2021
Digital Payment Dt
Settlement
7 000.00
24 151.35
Absa Bank West0509
26 / 11 / 2021
Digital Payment Dt
Settlement
2 000.00
22 151.35
Absa Bank Tsakani
26 / 11 / 2021
Digital Payment Dt
Settlement
500.00
21 651.35
Absa Bank Moffat
26 / 11 / 2021
Digital Payment Dt
Settlement
1 700.00
19 951.35
Absa Bank Moffat
26 / 11 / 2021
Digital Payment Dt
Settlement
1 300.00
18 651.35
Absa Bank Moffat
26 / 11 / 2021
Cashsend Digital
Settlement
1 400.00
17 251.35
Card No. 7498 Absa Bank Moffat
26 / 11 / 2021
Digital Payment Dt
Settlement
350.00
16 901.35
Absa Bank Al 1898506x2
26 / 11 / 2021
Digital Payment Dt
Settlement
800.00
16 101.35
Absa Bank Al 1898985x1
Cheque account statement
MR MA RAMANTSWANA
40-8536-2895
38 WESTON ROAD DURBAN 4001
Return address:
Cheque Account Number:
Account Type:
Issued on:
Statement no: Client VAT reg no:
Balance
884,96
Overdraft Limit
0,00
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0085
25/12/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Account Summary:
Your transactions
26 Nov 2021 to 25 Dec 2021
Tax Invoice
Page 1 of 7

26 / 11 / 2021
Digital Payment Dt
Settlement
400.00
15 701.35
Absa Bank Al5800390x2
26 / 11 / 2021
Digital Payment Dt
Settlement
300.00
15 401.35
Absa Bank Gt0306744x2
26 / 11 / 2021
Prepaid Debit
Nma084
1.50 A
400.00
15 001.35
Card No. 2895 Electricity: 07131948825
26 / 11 / 2021
Prepaid Debit
Nma084
1.50 A
200.00
14 801.35
Card No. 2895 Electricity: 01077873352
26 / 11 / 2021
Airtime Debit
Nma084
1.50 T
55.00
14 746.35
Card No. 2895 Vodacom: 0725464070
26 / 11 / 2021
Airtime Debit
Nma084
1.50 T
60.00
14 686.35
Card No. 2895 Mtn: 0603567876
26 / 11 / 2021
Airtime Debit
Nma084
1.50 T
29.00
14 657.35
Card No. 2895 Vodacom: 0799719432
26 / 11 / 2021
Digital Payment Dt
Settlement
2 500.00
12 157.35
Absa Bank Moffat
26 / 11 / 2021
Digital Payment Dt
Settlement
600.00
11 557.35
Absa Bank O Ramantswana
26 / 11 / 2021
Cashsend Digital
Settlement
200.00
11 357.35
Card No. 7498 Absa Bank Moffat
26 / 11 / 2021
Cashsend Digital
Settlement
1 000.00
10 357.35
Card No. 7498 Absa Bank 0834548307 Moffat
26 / 11 / 2021
Sas Atm Withdrawal
Bine Cr
25.20 A
550.00
9 807.35
Card No. 3894
26 / 11 / 2021
Lotto Purchase
Nma0840000
2.70 T
22.50
9 784.85
Card No. 2895 Lotto: 7971008661827124694
26 / 11 / 2021
Pos Purchase
Settlement
50.00
9 734.85
Card No. 3894 Columbine Disc Liquor 00000 (Effective 24/11/2021)
26 / 11 / 2021
Pos Purchase
Settlement
200.00
9 534.85
Card No. 3894 Shell Southgate Mall South (Effective 24/11/2021)
27 / 11 / 2021
Cashsend Digital
Settlement
2 250.00
7 284.85
Card No. 7498 Absa Bank Moffat
27 / 11 / 2021
Cashsend Digital
Settlement
500.00
6 784.85
Card No. 7498 Absa Bank Moffat
27 / 11 / 2021
Cashsend Digital
Settlement
150.00
6 634.85
Card No. 7498 Absa Bank Moffat
27 / 11 / 2021
Lotto Purchase
Nma0840000
2.70 T
30.00
6 604.85
Card No. 2895 Lotto: 7972057684520086894
27 / 11 / 2021
Pos Purchase
Settlement
95.00
6 509.85
Card No. 3894 Pnp Crp Southgate South (Effective 26/11/2021)
27 / 11 / 2021
Monthly Acc Fee
Headoffice
*
190.00
6 319.85
27 / 11 / 2021
Transaction Charge
Headoffice
*
129.30
6 190.55
27 / 11 / 2021
Admin Charge
Headoffice
*
101.20
6 089.35
See Charge Statement Detail
28 / 11 / 2021
Cashsend Digital
Settlement
600.00
5 489.35
40-8536-2895
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0085
25/12/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 2 of 7

Private Bag X18, Johannesburg, 2000
008140 006546 Jorissen Place 66 Jorissen Place P O Box 261001 Excom 2023 0 11 489 1700
Card No. 7498 Absa Bank Moffat
28 / 11 / 2021
Pos Purchase
Settlement
250.00
5 239.35
Card No. 3894 C*ocean Basket * South (Effective 26/11/2021)
29 / 11 / 2021
Digital Payment Dt
Settlement
300.00
4 939.35
Absa Bank Ndivhuwo
29 / 11 / 2021
Digital Payment Dt
Settlement
300.00
4 639.35
Absa Bank Moffat
30 / 11 / 2021
Rewards Fee
Settlement
23.20
4 616.15
2111281809060001121m99 Rewacbp
30 / 11 / 2021
Pos Purchase
Settlement
1 550.00
3 066.15
Card No. 3894 Timberland Southgate Johan (Effective 26/11/2021)
30 / 11 / 2021
Pos Purchase
Settlement
600.00
2 466.15
Card No. 3894 C*black Aloe Resort Marbl (Effective 27/11/2021)
30 / 11 / 2021
Pos Purchase
Settlement
407.80
2 058.35
Card No. 3894 Pnp Corporate- Lebo Ma Limpo (Effective 28/11/2021)
30 / 11 / 2021
Digital Tran Fees
Settlement
*
211.05
1 847.30
30 / 11 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
1 832.30
Card No. 2895 Lotto: 7975013559152125994
30 / 11 / 2021
Digital Transf Dt
Settlement
550.00
1 282.30
9203494388 Absa Bank Transfer From
1 / 12 / 2021
Lotto Purchase
Nma0840000
2.70 T
30.00
1 252.30
Card No. 2895 Lotto: 7976019218472080894
1 / 12 / 2021
Pos Purchase
Settlement
215.54
1 036.76
Card No. 3894 Clicks Mall @ Lebo Lebow (Effective 28/11/2021)
1 / 12 / 2021
Ibank Transfer
Settlement
9.00
1 045.76
9203494388 Absa Bank Transfer From
1 / 12 / 2021
Ibank Transfer
Settlement
10.00
1 055.76
9203494388 Absa Bank Transfer From
1 / 12 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
1 035.76
Card No. 2895 Lotto: 7976004124514085194
2 / 12 / 2021
Ibank Transfer
Settlement
230.00
1 265.76
9203494388 Absa Bank 9203494388
2 / 12 / 2021
Digital Payment Dt
Settlement
200.00
1 065.76
Absa Bank Moffat
2 / 12 / 2021
Ibank Transfer
Settlement
300.00
1 365.76
9203494388 Absa Bank Transfer From
2 / 12 / 2021
Cashsend Digital
Settlement
300.00
1 065.76
Card No. 7498 Absa Bank 0834548307 Moffat
2 / 12 / 2021
Pos Purchase
Settlement
629.38
436.38
Card No. 3894 Sheads Soutend Me44593 00000 (Effective 29/11/2021)
2 / 12 / 2021
Pos Purchase
Settlement
170.00
266.38
Card No. 3894 C*centurion Shisanyama* Centu
MR MA RAMANTSWANA
40-8536-2895
38 WESTON ROAD DURBAN 4001
Return address:
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0085
25/12/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 3 of 7

(Effective 30/11/2021)
2 / 12 / 2021
Pos Purchase
Settlement
196.80
69.58
Card No. 3894 Columbine Disc Liquor 00000 (Effective 30/11/2021)
2 / 12 / 2021
Pos Purchase
Settlement
33.90
35.68
Card No. 3894 Phelang Crossing Pharm Monde (Effective 30/11/2021)
3 / 12 / 2021
Lotto Purchase
Nma0840000
2.70 T
22.50
13.18
Card No. 2895 Lotto: 7978014648435122894
4 / 12 / 2021
Notific Fee Sms
Notifyme
13.18
68 Sms Notifications
4 / 12 / 2021
Ibank Payment From
Pb Rewards
7.00
20.18
Absa Bank 20180906000112 Cas
4 / 12 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
0.18
Card No. 2895 Lotto: 7979042496073081294
15 / 12 / 2021
Acb Credit
Settlement
77 743.54
77 743.72
Tfrb 00042748 10
15 / 12 / 2021
Digital Payment Dt
Settlement
16 800.00
60 943.72
Absa Bank Moffat/1003/22570301
15 / 12 / 2021
Digital Payment Dt
Settlement
1 000.00
59 943.72
Absa Bank 25988247
15 / 12 / 2021
Digital Payment Dt
Settlement
1 250.00
58 693.72
Absa Bank Moffat
15 / 12 / 2021
Digital Payment Dt
Settlement
7 000.00
51 693.72
Absa Bank West0509
15 / 12 / 2021
Prepaid Debit
Nma084
1.50 A
500.00
51 193.72
Card No. 2895 Electricity: 07131948825
15 / 12 / 2021
Cashsend Digital
Settlement
1 400.00
49 793.72
Card No. 7498 Absa Bank Moffat
15 / 12 / 2021
Digital Payment Dt
Settlement
3 000.00
46 793.72
Absa Bank Moffat
15 / 12 / 2021
Digital Payment Dt
Settlement
1 000.00
45 793.72
Absa Bank Tsakani
15 / 12 / 2021
Cashsend Digital
Settlement
500.00
45 293.72
Card No. 7498 Absa Bank 0834548307 Moffat
15 / 12 / 2021
Cashsend Digital
Settlement
200.00
45 093.72
Card No. 7498 Absa Bank Ramantswana
15 / 12 / 2021
Digital Payment Dt
Settlement
3 000.00
42 093.72
Absa Bank Tsakani
15 / 12 / 2021
Sas Atm Withdrawal
Bine Cr
25.20 A
550.00
41 543.72
Card No. 3894
16 / 12 / 2021
Cashsend Digital
Settlement
3 000.00
38 543.72
Card No. 7498 Absa Bank Moffat
16 / 12 / 2021
Atm Withdrawal
Gateway En
1 000.00
37 543.72
Card No. 3894
16 / 12 / 2021
Pos Purchase
Settlement
1 999.90
35 543.82
Card No. 3894 Sportscene Eastgate Bedfo (Effective 15/12/2021)
40-8536-2895
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0085
25/12/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 4 of 7

Private Bag X18, Johannesburg, 2000
008140 006546 Jorissen Place 66 Jorissen Place P O Box 261001 Excom 2023 0 11 489 1700
17 / 12 / 2021
Atm Withdrawal
Makhado Cr
1 000.00
34 543.82
Card No. 3894
17 / 12 / 2021
Cashsend Digital
Settlement
3 000.00
31 543.82
Card No. 7498 Absa Bank Ramantswana
18 / 12 / 2021
Cashsend Digital
Settlement
1 000.00
30 543.82
Card No. 7498 Absa Bank 0834548307 Moffat
18 / 12 / 2021
Notific Fee Sms
Notifyme
30 543.82
32 Sms Notifications
18 / 12 / 2021
Lotto Purchase
Nma0840000
2.70 T
30.00
30 513.82
Card No. 2895 Lotto: 7993055811601089294
18 / 12 / 2021
Pos Purchase
Settlement
1 224.99
29 288.83
Card No. 3894 The Outlet 92936 Woodm (Effective 15/12/2021)
18 / 12 / 2021
Pos Purchase
Settlement
1 300.00
27 988.83
Card No. 3894 City Lodge Durban 00000 (Effective 15/12/2021)
18 / 12 / 2021
Pos Purchase
Settlement
154.00
27 834.83
Card No. 3894 C*m & B Woodmead * Woodm (Effective 15/12/2021)
18 / 12 / 2021
Pos Purchase
Settlement
949.00
26 885.83
Card No. 3894 C*naartjie 1243 Bedfo (Effective 15/12/2021)
18 / 12 / 2021
Pos Purchase
Settlement
140.00
26 745.83
Card No. 3894 British A 1252127988431johan (Effective 15/12/2021)
18 / 12 / 2021
Pos Purchase
Settlement
2 000.00
24 745.83
Card No. 3894 C*crossover Southgate Monde (Effective 15/12/2021)
18 / 12 / 2021
Pos Purchase
Settlement
1 000.00
23 745.83
Card No. 3894 African 51000002200181 Johan (Effective 15/12/2021)
18 / 12 / 2021
Pos Purchase
Settlement
1 000.00
22 745.83
Card No. 3894 African 51000002200181 Johan (Effective 15/12/2021)
18 / 12 / 2021
Pos Purchase
Settlement
500.00
22 245.83
Card No. 3894 V091-edg Southgate 00000 (Effective 15/12/2021)
18 / 12 / 2021
Pos Purchase
Settlement
220.80
22 025.03
Card No. 3894 Columbine Disc Liquor 00000 (Effective 16/12/2021)
18 / 12 / 2021
Pos Purchase
Settlement
2 437.80
19 587.23
Card No. 3894 British A 1252127982406johan (Effective 16/12/2021)
18 / 12 / 2021
Pos Purchase
Settlement
199.00
19 388.23
Card No. 3894 Nandos Petroport Preto (Effective 16/12/2021)
18 / 12 / 2021
Pos Purchase
Settlement
1 000.89
18 387.34
Card No. 3894 V036-edg Gateway 00000
MR MA RAMANTSWANA
40-8536-2895
38 WESTON ROAD DURBAN 4001
Return address:
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0085
25/12/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 5 of 7

(Effective 16/12/2021)
18 / 12 / 2021
Atm Withdrawal
Tshilamba
1 000.00
17 387.34
Card No. 3894
18 / 12 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
17 367.34
Card No. 2895 Lotto: 7993035386961088294
19 / 12 / 2021
Cashsend Digital
Settlement
1 500.00
15 867.34
Card No. 7498 Absa Bank 0834548307 Moffat
19 / 12 / 2021
Pos Purchase
Settlement
749.50
15 117.84
Card No. 3894 Adidas Woodmead Woodm (Effective 15/12/2021)
19 / 12 / 2021
Pos Purchase
Settlement
201.00
14 916.84
Card No. 3894 Nandos Coastlands 2 Coast (Effective 15/12/2021)
19 / 12 / 2021
Pos Purchase
Settlement
450.00
14 466.84
Card No. 3894 C*mugg & Bean Gateway Umhla (Effective 16/12/2021)
19 / 12 / 2021
Pos Purchase
Settlement
13 274.51
1 192.33
Card No. 3894 Carlton Steel Lou101079 Louis (Effective 17/12/2021)
20 / 12 / 2021
Cashsend Digital
Settlement
600.00
592.33
Card No. 7498 Absa Bank 0834548307 Moffat
20 / 12 / 2021
Ibank Payment From
Settlement
16 800.00
17 392.33
Absa Bank Steynsteel Refund
20 / 12 / 2021
Cashsend Digital
Settlement
800.00
16 592.33
Card No. 7498 Absa Bank Ramantswana
21 / 12 / 2021
Cashsend Digital
Settlement
300.00
16 292.33
Card No. 7498 Absa Bank 0834548307 Moffat
21 / 12 / 2021
Cashsend Digital
Settlement
350.00
15 942.33
Card No. 7498 Absa Bank Moffat
21 / 12 / 2021
Digital Payment Dt
Settlement
400.00
15 542.33
Absa Bank Moffat
21 / 12 / 2021
Lotto Purchase
Nma0840000
2.70 T
22.50
15 519.83
Card No. 2895 Lotto: 7996006783594128494
22 / 12 / 2021
Cashsend Digital
Settlement
1 000.00
14 519.83
Card No. 7498 Absa Bank 0834548307 Moffat
22 / 12 / 2021
Lotto Winnings
Settlement
5.00
14 524.83
07996006783594128494
22 / 12 / 2021
Pos Purchase
Settlement
590.00
13 934.83
Card No. 3894 C*choice Build Dzana (Effective 19/12/2021)
22 / 12 / 2021
Lotto Purchase
Nma0840000
2.70 T
30.00
13 904.83
Card No. 2895 Lotto: 7997065418059087794
22 / 12 / 2021
Digital Transf Dt
Settlement
8 000.00
5 904.83
9203494388 Absa Bank Transfer From
23 / 12 / 2021
Cashsend Digital
Settlement
600.00
5 304.83
Card No. 7498 Absa Bank Moffat
23 / 12 / 2021
Ibank Transfer
Settlement
900.00
6 204.83
9203494388 Absa Bank Transfer From
40-8536-2895
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0085
25/12/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 6 of 7

Private Bag X18, Johannesburg, 2000
008140 006546 Jorissen Place 66 Jorissen Place P O Box 261001 Excom 2023 0 11 489 1700
24 / 12 / 2021
Dc Track External
Settlement
600.00
5 604.83
Afbnk 5683468015 211224
24 / 12 / 2021
Pos Purchase
Settlement
163.40
5 441.43
Card No. 3894 C*kfc Louistrichardt 2 Louis (Effective 22/12/2021)
24 / 12 / 2021
Pos Purchase
Settlement
3 699.00
1 742.43
Card No. 3894 Okf Makhado 5741 Louis (Effective 22/12/2021)
24 / 12 / 2021
Pos Purchase
Settlement
357.39
1 385.04
Card No. 3894 Spar Nzhelele 00000 (Effective 22/12/2021)
24 / 12 / 2021
Pos Purchase
Settlement
242.06
1 142.98
Card No. 3894 Superspar Louis Trich 00000 (Effective 22/12/2021)
24 / 12 / 2021
Pos Purchase
Settlement
113.74
1 029.24
Card No. 3894 Checkers Makhado Cross Makha (Effective 23/12/2021)
24 / 12 / 2021
Pos Purchase
Settlement
90.79
938.45
Card No. 3894 Liquorshop Louis Trich Limpo (Effective 23/12/2021)
24 / 12 / 2021
Unsuccessful Ext
Settlement
150.00 A
938.45
Afbnk 5683468016 211224
25 / 12 / 2021
Pos Purchase
Settlement
53.49
884.96
Card No. 3894 C*easy Build Louis (Effective 23/12/2021) YOUR PRICING PLAN : PREMIUM BANKING CREDIT INTEREST RATE AS AT 26/11/2021 STANDARD - REFER TO BRANCH ABSA:OUR 2022 PRICING AND BENEFITS COME INTO EFFECT ON 1 JANUARY 2022. FOR MORE INFORMATION, VISIT ABSA.CO.ZA/PRICING. T&C APPLY. AUTH FSP/NCRCP7 * = VAT R82.32- INCLUDED CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION
MR MA RAMANTSWANA
40-8536-2895
38 WESTON ROAD DURBAN 4001
Return address:
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0085
25/12/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 7 of 7


