Return address: Private Bag X18, Johannesburg, 2000
Cheque Account Number:
MR SK CHONELA 3268 ROMANIA CRESCENT EXT3 COSMO CITY 2188
Cheque account statement 26 Apr 2022 to 25 May 2022
40-9932 -5534
008140 002500
f_N (absa) NS
Private Bank Strubens Valley Bldg 4 Clearwater Office Park P O Box 331 Strubens Valley
Ou 225 1570 |
Account Type: Private Banking Acc Issued on: 25 May 2022 Statement no: 0020 Client VAT reg no: Account Summary: Balance Brought Forward 2 622,92 Interest Earned 0,61 Sundry Credits 37 583,99 Cash, Cheque and ATM Withdrawals 1 550,00- Sundry Debits 37 769,46- Charges 300,15- Balance 587,91 Overdraft Limit 0,00 Your transactions Date Transaction Description Charge Debit Amount Credit Amount Balance 26/04/2022 Bal Brought Forward 2 622.92 26/04/2022 Acb Credit Settlement 29 663.04 32 285.96 Transnet 00154553 10 26/04/2022 Digital Transf Dt Settlement 8 000.00 24 285.96 787698057804017 Absa Bank Debts 26/04/2022 Digital Payment Dt Settlement 9 000.00 15 285.96 Absa Bank Dues 26/04/2022 Digital Payment Dt Settlement 100.00 15 185.96 Absa Bank Food 26/04/2022 Digital Payment Dt Settlement 459.00 14 726.96 Absa Bank Takealot Online 26/04/2022 Pos Purchase Settlement 230.00 14 496.96 Card No. 6825 C*two Oceans Cape (Effective 23/04/2022) 26/04/2022 Pos Purchase Settlement 93.00 14 403.96 Card No. 6825 Uber Trip Help.Uber.Co Johan (Effective 24/04/2022) 26/04/2022 Pos O/Sea Refund Settlement 2 349.95 16 753.91 Eshopworld 35318 (Effective 23/04/2022) 27/04/2022 Sas Atm Withdrawal Balow Roa 100.00 16 653.91 Card No. 6825 27/04/2022 Pos Purchase Settlement 440.00 16 213.91 Card No. 6825 Two Oceans M Water (Effective 23/04/2022) 27/04/2022 Pos Purchase Settlement 318.00 15 895.91
Our Privacy Notice has been updated. Visit absa.co.za for the latest version.
Page 1 of 7
ABSA Bank Limited
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7
Registration Number 1986/004794/06
CSP001CQ (06/2018)
Tax Invoice
Vat Registration Number 4940112230
CHONESKOO1

f_N (absa) NS
Cheque Account Number: 40-9932-5534 Your transactions (continued) Date Transaction Description Charge Debit Amount Credit Amount Balance Card No. 6825 Gambas Sea P (Effective 23/04/2022) 27/04/2022 Pos Purchase Settlement 782.30 15 113.61
Card No. 6825 Fairfield Meat Centre Parow (Effective 24/04/2022)
27/04/2022 Overseas Purchase Settlement 4.00 T 44.99 15 068.62 Card No. 6825 Apple.Com/Bill Itune (Effective 25/04/2022) 27/04/2022 Pos Purchase Settlement 52.00 15 016.62 Card No. 6825 Engen Glenhaven Cape (Effective 25/04/2022) 27/04/2022 Pos Purchase Settlement 259.99 14 756.63
Card No. 6825 Spar Tops At Kasselsvl Bellv (Effective 26/04/2022)
28/04/2022 Sas Atm Withdrawal Balow Roa 150.00 14 606.63 Card No. 6825 28/04/2022 Sas Atm Withdrawal Sc Atm 100.00 14 506.63 Card No. 6825 29/04/2022 Sas Atm Withdrawal Sc Atm 100.00 14 406.63 Card No. 6825 29/04/2022 Pos Purchase Settlement 450.50 13 956.13
Card No. 6825 Sabc Tv Licences Jhb (Effective 25/04/2022)
30/04/2022 Sas Atm Withdrawal Cnr Ford & 200.00 13 756.13 Card No. 6825 30/04/2022 Pos Purchase Settlement 68.00 13 688.13
Card No. 6825 C*engen Glenhaven Stikl (Effective 27/04/2022) 30/04/2022 Pos Purchase Settlement 35.00 13 653.13 Card No. 6825 Duck On Strand Restaur Bellv (Effective 28/04/2022) 30/04/2022 Pos Purchase Settlement 77.00 13 576.13 Card No. 6825 Stikland Fisheries Cc 00000 (Effective 28/04/2022) 30/04/2022 Pos Purchase Settlement 160.98 13 415.15 Card No. 6825 Spar Tops At Kasselsvl Bellv (Effective 29/04/2022) 30/04/2022 Pos Purchase Settlement 158.00 13 257.15 Card No. 6825 Bolt Services Za (Pty) Bryan (Effective 29/04/2022)
30/04/2022 Digital Tran Fees Settlement * 8.15 13 249.00 1/05/2022 Credit Interest Headoffice 0.61 13 249.61 1/05/2022 Ibank Payment From Pb Rewards 40.00 13 289.61 Absa Bank 20200703000395 Cas 1/05/2022 Sas Atm Withdrawal Sc Atm 100.00 13 189.61 Card No. 6825 1/05/2022 Pos Purchase Settlement 1 034.00 12 155.61 Card No. 6825 Superbalist.Com Fores (Effective 28/04/2022) Page 2 of 7 ABSA Bank Limited Tax Invoice Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06 Vat Registration Number 4940112230
CSP001CQ (06/2018) CHONESKOO1

Return address: Private Bag X18, Johannesburg, 2000
Cheque Account Number:
MR SK CHONELA 3268 ROMANIA CRESCENT EXT3 COSMO CITY 2188
Your transactions (continued)
40-9932 -5534
008140 002500
Private Bank Strubens Valley Bldg 4 Clearwater Office Park P O Box 331 Strubens Valley 1735
Ou 225 1570 |
f_N (absa) NS
Date Transaction Description Charge Debit Amount Credit Amount Balance 1/05/2022 Pos Purchase Settlement 400.00 11 755.61 Card No. 6825 Vodacom*motorsport And Midra (Effective 28/04/2022) 1/05/2022 Pos Purchase Settlement 33.00 11 722.61 Card No. 6825 Uber Trip Help.Uber.Co Johan (Effective 29/04/2022) 1/05/2022 Pos Purchase Settlement 64.00 11 658.61 Card No. 6825 Uber Trip Help.Uber.Co Johan (Effective 30/04/2022) 1/05/2022 Pos Purchase Settlement 103.80 11 554.81 Card No. 6825 Mr D Food.Com Cape (Effective 30/04/2022) 1/05/2022 Atm Withdrawal Sasol Eric 300.00 11 254.81 Card No. 6825 1/05/2022 Monthly Acc Fee Headoffice 280.00 10 974.81 1/05/2022 Transaction Charge Headoffice 12.00 10 962.81 4/05/2022 Pos Purchase Settlement 784.50 10 178.31 Card No. 6825 Engen Airport Retail Cnt Bellv (Effective 29/04/2022) 4/05/2022 Pos Purchase Settlement 39.00 10 139.31 Card No. 6825 Duck On Strand Restaur Bellv (Effective 30/04/2022) 4/05/2022 Pos Purchase Settlement 89.99 10 049.32 Card No. 6825 Spar Tops At Kasselsvl Bellv (Effective 02/05/2022) 4/05/2022 Pos Purchase Settlement 53.00 9 996.32 Card No. 6825 Uber Trip Help.Uber.Co Johan (Effective 02/05/2022) 4/05/2022 Digital Payment Dt Settlement 530.00 9 466.32 Absa Bank Computicket Travel 5/05/2022 Pos Purchase Settlement 99.80 9 366.52 Card No. 6825 C*kfc Tradeon Bellville Johan (Effective 02/05/2022) 6/05/2022 Pos Purchase Settlement 82.90 9 283.62 Card No. 6825 Engen Grape Valley De Do (Effective 03/05/2022) 7/05/2022 Sas Atm Withdrawal Sc Atm 200.00 9 083.62 Card No. 6825 7/05/2022 Pos Purchase Settlement 62.00 9 021.62 Card No. 6825 Engen Glenhaven Cape (Effective 05/05/2022) 7/05/2022 Pos Purchase Settlement 128.82 8 892.80 Card No. 6825 Spar Kasselsvlei Bellv (Effective 06/05/2022) 7/05/2022 Pos Purchase Settlement 95.99 8 796.81 Card No. 6825 Spar Tops At Kasselsvl Bellv (Effective 06/05/2022) 8/05/2022 Sas Atm Withdrawal Sc Atm 100.00 8 696.81
Card No. 6825
Page 3 of 7 ABSA Bank Limited
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7
Registration Number 1986/004794/06
CSP001CQ (06/2018)
Tax Invoice
Vat Registration Number 4940112230
CHONESKOO1

Cheque Account Number:
Your transactions (continued)
40-9932 -5534
f_N (absa) NS
Date Transaction Description Charge Debit Amount Credit Amount Balance 8/05/2022 Digital Payment Dt Settlement 2 700.00 5 996.81 Absa Bank Dues 8/05/2022 Pos Purchase Settlement 194.99 5 801.82 Card No. 6825 Spar Tops At Kasselsvl Bellv (Effective 07/05/2022) 8/05/2022 Pos Purchase Settlement 233.83 5 567.99 Card No. 6825 Spar Kasselsvlei Bellv (Effective 07/05/2022) 10/05/2022 Pos Purchase Settlement 64.40 5 503.59 Card No. 6825 Mcd Bellville (224) —_Belvi (Effective 06/05/2022) 10/05/2022 Pos Purchase Settlement 108.80 5 394.79 Card No. 6825 C*kfc Tradeon Bellville Johan (Effective 07/05/2022) 10/05/2022 Digital Payment Dt Settlement 500.00 4 894.79 Absa Bank Computicket Travel 11/05/2022 Pos Purchase Settlement 210.00 4 684.79 Card No. 6825 Rands Cape Town Khaye (Effective 07/05/2022) 11/05/2022 Pos Purchase Settlement 60.00 4 624.79 Card No. 6825 Rands Cape Town Khaye (Effective 07/05/2022) 11/05/2022 Pos Purchase Settlement 140.53 4 484.26 Card No. 6825 Rands Cape Town Khaye (Effective 07/05/2022) 12/05/2022 Pos Purchase Settlement 206.98 4 277.28 Card No. 6825 Spar Tops At Kasselsvl Bellv (Effective 11/05/2022) 13/05/2022 + Cashsend Digital Settlement 50.00 4 227.28 Card No. 6825 Absa Bank Medication 14/05/2022 Pos Purchase Settlement 95.98 4 131.30 Card No. 6825 Spar Tops At Kasselsvl Bellv (Effective 13/05/2022) 14/05/2022 Digital Transf Cr Settlement 1 000.00 5 131.30 787698057804017_ Absa Bank Shoes 15/05/2022 Pos Purchase Settlement 130.83 5 000.47 Card No. 6825 C*tops Cape Gate 2 Brack (Effective 13/05/2022) 15/05/2022 Pos Purchase Settlement 209.90 4 790.57 Card No. 6825 C*pizza Hut Cape Gate Brack (Effective 13/05/2022) 15/05/2022 Pos Purchase Settlement 117.85 4672.72 Card No. 6825 Spar Kasselsvlei Bellv (Effective 14/05/2022) 15/05/2022 Pos Purchase Settlement 82.99 4 589.73 Card No. 6825 Spar Tops At Kasselsvl Bellv (Effective 14/05/2022) 17/05/2022 Digital Transf Cr Settlement 1 000.00 5 589.73
787698057804017 Absa Bank Electricity
Page 4 of 7
ABSA Bank Limited
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7
Registration Number 1986/004794/06
CSP001CQ (06/2018)
Tax Invoice
Vat Registration Number 4940112230 CHONESKOO1

Return address: Private Bag X18, Johannesburg, 2000
Cheque Account Number:
MR SK CHONELA 3268 ROMANIA CRESCENT EXT3 COSMO CITY 2188
Your transactions (continued)
40-9932 -5534
008140 002500
Private Bank Strubens Valley Bldg 4 Clearwater Office Park P O Box 331 Strubens Valley 1735
Ou 225 1570 |
f_N (absa) NS
Date Transaction Description Charge Debit Amount Credit Amount Balance 17/05/2022 Digital Payment Dt Settlement 700.00 4 889.73 Absa Bank Re00171304 17/05/2022 Pos Purchase Settlement 826.95 4 062.78 Card No. 6825 Engen Glenhaven Bellv (Effective 13/05/2022) 17/05/2022 Overseas Purchase Settlement 4.00 T 1 929.96 2 132.82 Card No. 6825 Nike Esw | (Effective 14/05/2022) 17/05/2022 Pos Purchase Settlement 254.00 1 878.82 Card No. 6825 Kassbell51000002212361 Bellv (Effective 14/05/2022) 17/05/2022 Pos Purchase Settlement 31.00 1 847.82 Card No. 6825 Uber Trip Help.Uber.Co Johan (Effective 15/05/2022) 17/05/2022 Overseas Purchase Settlement 400 T 159.00 1 688.82 Card No. 6825 Netflix.Com 866-5 (Effective 15/05/2022) 17/05/2022 Pos Card Refund Settlement 31.00 1719.82 Uber Trip Help.Uber.Co Johan (Effective 15/05/2022) 18/05/2022 Digital Payment Dt Settlement 130.00 1 589.82 Absa Bank Mouse Pad 18/05/2022 = Cashsend Digital Settlement 100.00 1 489.82 Card No. 6825 Absa Bank Lunch 18/05/2022 Can Cashsend Ib Settlement 100.00 1 589.82 Card No. 6825 18/05/2022 Digital Payment Dt Settlement 50.00 1 539.82 Absa Bank Kona 18/05/2022 Pos Purchase Settlement 122.00 1 417.82 Card No. 6825 Bellville Market Bellv (Effective 14/05/2022) 18/05/2022 Pos Purchase Settlement 634.10 783.72 Card No. 6825 Fairfield Meat Centre Parow (Effective 14/05/2022) 18/05/2022 Pos Purchase Settlement 84.90 698.82 Card No. 6825 C*kfc Tradeon Bellville Johan (Effective 16/05/2022) 18/05/2022 Digital Transf Cr Settlement 1 000.00 1 698.82 787698057804017 Absa Bank Eish 18/05/2022 Sas Atm Withdrawal Sc Atm 100.00 1 598.82 Card No. 6825 19/05/2022 Digital Transf Cr Settlement 1 000.00 2 598.82 787698057804017 Absa Bank Eish 20/05/2022 Pos Purchase Settlement 50.00 2 548.82 Card No. 6825 The Zone Bellville 00000 (Effective 17/05/2022) 20/05/2022 Pos Purchase Settlement 46.98 2 501.84
Card No. 6825 Spar Tops At Kasselsvl Bellv (Effective 19/05/2022)
Page 5 of 7 ABSA Bank Limited
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7
Registration Number 1986/004794/06
CSP001CQ (06/2018)
Tax Invoice
Vat Registration Number 4940112230
CHONESKOO1

Cheque Account Number:
Your transactions (continued)
40-9932 -5534
f_N (absa) NS
Date Transaction Description Charge Debit Amount Credit Amount Balance 20/05/2022 Cashsend Digital Settlement 300.00 2 201.84 Card No. 6825 Absa Bank Uber 20/05/2022 Atm Withdrawal Sandown Re 100.00 2 101.84 Card No. 6825 21/05/2022 Digital Transf Cr Settlement 500.00 2 601.84 787698057804017 Absa Bank Uber 21/05/2022 Pos Purchase Settlement 397.98 2 203.86 Card No. 6825 Tops Bellville S Bellv (Effective 18/05/2022) 21/05/2022 Pos Purchase Settlement 18.00 2 185.86 Card No. 6825 Caltex Bellville Bellv (Effective 18/05/2022) 21/05/2022 Pos Purchase Settlement 173.00 2 012.86 Card No. 6825 Bolt Services Za (Pty) Bryan (Effective 19/05/2022) 21/05/2022 Pos Purchase Settlement 20.00 1 992.86 Card No. 6825 Bolt Services Za (Pty) Bryan (Effective 20/05/2022) 21/05/2022 Pos Purchase Settlement 211.98 1 780.88 Card No. 6825 Spar Tops At Kasselsvl Bellv (Effective 20/05/2022) 22/05/2022 Pos Purchase Settlement 1 043.00 737.88 Card No. 6825 The Copper Club Eatery Bellv (Effective 19/05/2022) 22/05/2022 Pos Purchase Settlement 100.00 637.88 Card No. 6825 C*kekkel And Kraai Parklacape (Effective 20/05/2022) 22/05/2022 Pos Purchase Settlement 168.00 469.88 Card No. 6825 Bolt Services Za (Pty) Bryan (Effective 21/05/2022) 22/05/2022 Digital Transf Cr Settlement 500.00 969.88 787698057804017 Absa Bank Past Time 22/05/2022 Cashsend Digital Settlement 60.00 909.88 Card No. 6825 Absa Bank Bolt 23/05/2022 Cashsend Digital Settlement 50.00 859.88 Card No. 6825 Absa Bank Lunch 24/05/2022 Digital Transf Cr Settlement 500.00 1 359.88 787698057804017 Absa Bank Lunch 24/05/2022 Pos Purchase Settlement 115.00 1 244.88 Card No. 6825 Mr D Food.Com Cape (Effective 22/05/2022) 24/05/2022 Pos Purchase Settlement 180.97 1 063.91 Card No. 6825 Spar Tops At Kasselsvl Bellv (Effective 22/05/2022) 25/05/2022 Can Cashsend Ib Settlement 50.00 1113.91 Card No. 6825 0825210531 25/05/2022 Digital Payment Dt Settlement 50.00 1 063.91 Absa Bank Lunch 25/05/2022 Pos Purchase Settlement 157.00 906.91
Page 6 of 7
ABSA Bank Limited
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7
Registration Number 1986/004794/06
CSP001CQ (06/2018)
Tax Invoice
Vat Registration Number 4940112230
CHONESKOO1

Return address: Private Bag X18, Johannesburg, 2000
Cheque Account Number:
MR SK CHONELA 3268 ROMANIA CRESCENT EXT3 COSMO CITY 2188
Your transactions (continued)
f_N (absa) NS
40-9932 -5534
008140 002500
Private Bank Strubens Valley Bldg 4 Clearwater Office Park P O Box 331 Strubens Valley 1735
Ou 225 1570 |
Date Transaction Description Charge Debit Amount Credit Amount Balance Card No. 6825 Chicken Licken Epping Eppin (Effective 22/05/2022) 25/05/2022 Pos Purchase Settlement 99.00 807.91 Card No. 6825 Showmax Randb (Effective 23/05/2022) 25/05/2022 Pos Purchase Settlement 220.00 587.91
Card No. 6825 Kassbell51000002212361 Bellv (Effective 23/05/2022) YOUR PRICING PLAN : YOUNG PROFESSIONALS CREDIT INTEREST RATE AS AT 26/04/2022 STANDARD - REFER TO BRANCH
ABSA: WE HAVE CHANGED OUR FEE BILLING STRUCTURE FOR ONLINE BANKING TRANSACTIONS AND AIM TO SIMPLIFY YOUR BANKING EXPERIENCE. TO HELP YOU KEEP TRACK OF YOUR FEES, WE WILL NOW CHARGE DIGITAL TRANSACTION FEES ON THE ACCOUNT WHERE THE TRANSACTION IS INITIATED. FOR MORE INFORMATION, PLEASE
CONTACT YOUR PRIVATE BANKER OR CALL 0860 553 553.
*= VAT R39.14- INCLUDED
CHARGE: A=ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Page 7 of 7
CSP001CQ (06/2018)
Tax Invoice
Vat Registration Number 4940112230 CHONESKOO1


