PageIndex='0' Profile='Fnb Current Account Statement' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Hartzenberg\Fnb202203\62644878368.bocr'
-------------------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='1' PageCount='5' AccountNumber='62644878368' StatementDate='2022/05/03' 
   1/01 Template='Account' AccountType='FNB Private Clients Cur' AccountNumber='62644878368' 
   1/02 Template='Address' AccountName='MRS ANNELIZE F HARTZENBERG' Address1='37 EAGLE ST' Address2='PESCODIA' Address3='8309' 
   1/03 Template='Details' DateBegin='2 April 2022' DateEnd='3 May 2022' StatementDate='3 M ay 2022' StatementNumber='67' 
   1/04 Template='Balances' OpenBalance='2,973.28 Cr' CloseBalance='1,552.87 Cr' 
   1/01 Template='Transaction' DateDay='04' DateMonth='Apr' Description='FNB App Payment From Chris' Amount='1000.00Cr' Balance='3973.28Cr' 
   1/02 Template='Transaction' DateDay='04' DateMonth='Apr' Description='FNB App Transfer From Annalize-Fareda' Amount='1000.00Cr' Balance='4973.28Cr' 
   1/03 Template='Transaction' DateDay='04' DateMonth='Apr' Description='POS Purchase Expressmark Ranch F' Reference='479012*1102 31 Mar' Amount='101.40' Balance='4871.88Cr' 
   1/04 Template='Transaction' DateDay='04' DateMonth='Apr' Description='POS Purchase Vodacom App Ebu' Reference='479012*1102 31 Mar' Amount='109.00' Balance='4762.88Cr' 
   1/05 Template='Transaction' DateDay='04' DateMonth='Apr' Description='POS Purchase Vodacom App Ebu' Reference='479012*1102 31 Mar' Amount='109.00' Balance='4653.88Cr' 
   1/06 Template='Transaction' DateDay='04' DateMonth='Apr' Description='POS Purchase Mr D Food.Com' Reference='479012*1102 01 Apr' Amount='355.79' Balance='4298.09Cr' 
   1/07 Template='Transaction' DateDay='04' DateMonth='Apr' Description='POS Purchase 29.00 Google *Googl' Reference='479012*1102 01 Apr' Amount='29.00' Balance='4269.09Cr' 
   1/08 Template='Transaction' DateDay='05' DateMonth='Apr' Description='FNB App Transfer From Annalize-Fareda' Amount='1000.00Cr' Balance='5269.09Cr' 
   1/09 Template='Transaction' DateDay='05' DateMonth='Apr' Description='Powerball Purchase' Amount='22.50' Balance='5246.59Cr' 
   1/10 Template='Transaction' DateDay='05' DateMonth='Apr' Description='Powerball Purchase' Amount='37.50' Balance='5209.09Cr' 
   1/11 Template='Transaction' DateDay='05' DateMonth='Apr' Description='Powerball Purchase' Amount='15.00' Balance='5194.09Cr' 
   1/12 Template='Transaction' DateDay='05' DateMonth='Apr' Description='Powerball Purchase' Amount='25.00' Balance='5169.09Cr' 
   1/13 Template='Transaction' DateDay='05' DateMonth='Apr' Description='Daily Lotto Daily Lotto Purchase' Amount='15.00' Balance='5154.09Cr' 
   1/14 Template='Transaction' DateDay='05' DateMonth='Apr' Description='POS Purchase Engen W est Coast 1' Reference='479012*1102 04 Apr' Amount='144.40' Balance='5009.69Cr' 
   1/15 Template='Transaction' DateDay='05' DateMonth='Apr' Description='POS Purchase Kwa Cindi Tavern' Reference='479012*1102 01 Apr' Amount='216.00' Balance='4793.69Cr' 
   1/16 Template='Transaction' DateDay='05' DateMonth='Apr' Description='POS Purchase Mcd Kimberley (280)' Reference='479012*1102 01 Apr' Amount='218.30' Balance='4575.39Cr' 
   1/17 Template='Transaction' DateDay='05' DateMonth='Apr' Description='POS Purchase Debonairs Pizza' Reference='479012*1102 02 Apr' Amount='258.28' Balance='4317.11Cr' 
   1/18 Template='Transaction' DateDay='05' DateMonth='Apr' Description='POS Purchase Mr D Food.Com' Reference='479012*1102 03 Apr' Amount='428.03' Balance='3889.08Cr' 
   1/19 Template='Transaction' DateDay='05' DateMonth='Apr' Description='POS Purchase 119.00 Playstationn' Reference='479012*1102 03 Apr' Amount='119.00' Balance='3770.08Cr' 
   1/20 Template='Transaction' DateDay='05' DateMonth='Apr' Description='Fuel Purchase Cltx Ranch Motors' Reference='479012*1102 01 Apr' Amount='300.00' Balance='3470.08Cr' 
   1/21 Template='Transaction' DateDay='06' DateMonth='Apr' Description='FNB App Payment To Elliot Maris' Reference='Hgh 5748' Amount='128.00' Balance='3342.08Cr' 
   1/22 Template='Transaction' DateDay='06' DateMonth='Apr' Description='Lotto W innings Daily W innings Vodsdsty4Mdj' Amount='5.20Cr' Balance='3347.28Cr' 
   1/23 Template='Transaction' DateDay='06' DateMonth='Apr' Description='Lotto W innings Powerball W innings Vods4Jzx4Mdj' Amount='10.00Cr' Balance='3357.28Cr' 
   1/24 Template='Transaction' DateDay='06' DateMonth='Apr' Description='POS Purchase Chicken Licken Home' Reference='479012*1102 02 Apr' Amount='125.80' Balance='3231.48Cr' 
   1/25 Template='Transaction' DateDay='06' DateMonth='Apr' Description='POS Purchase Oupas Tavern' Reference='479012*1102 03 Apr' Amount='255.00' Balance='2976.48Cr' 

PageIndex='1' Profile='Fnb Current Account Statement' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Hartzenberg\Fnb202203\62644878368.bocr'
-------------------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='2' PageCount='5' AccountNumber='62644878368' StatementDate='2022/05/03' 
   2/01 Template='Account' AccountType='pr 647.77' 
   2/01 Template='Transaction' DateDay='06' DateMonth='Apr' Description='POS Purchase Motswako Lifestyle' Reference='479012*1102 03 Apr' Amount='310.00' Balance='2666.48Cr' 
   2/02 Template='Transaction' DateDay='06' DateMonth='Apr' Description='POS Purchase Superspar Monument' Reference='479012*1102 02 Apr' Amount='973.74' Balance='1692.74Cr' 
   2/03 Template='Transaction' DateDay='06' DateMonth='Apr' Description='Fuel Purchase Cltx Ranch Motors' Reference='479012*1102 03 Apr' Amount='300.00' Balance='1392.74Cr' 
   2/04 Template='Transaction' DateDay='07' DateMonth='Apr' Description='POS Purchase Motswako Lifestyle' Reference='479012*1102 03 Apr' Amount='120.00' Balance='1272.74Cr' 
   2/05 Template='Transaction' DateDay='07' DateMonth='Apr' Description='POS Purchase Ultra Liquors Salda' Reference='479012*1102 04 Apr' Amount='229.80' Balance='1042.94Cr' 
   2/06 Template='Transaction' DateDay='08' DateMonth='Apr' Description='FNB App Transfer From Annalize-Fareda' Amount='1500.00Cr' Balance='2542.94Cr' 
   2/07 Template='Transaction' DateDay='08' DateMonth='Apr' Description='ATM Cash Caltex S' Reference='479012*1102' Amount='500.00' Balance='2042.94Cr' 
   2/08 Template='Transaction' DateDay='08' DateMonth='Apr' Description='Send Money App Dr Send 27793864447' Amount='400.00' Balance='1642.94Cr' 
   2/09 Template='Transaction' DateDay='08' DateMonth='Apr' Description='POS Purchase Ok Saldanha' Reference='479012*1102 05 Apr' Amount='177.58' Balance='1465.36Cr' 
   2/10 Template='Transaction' DateDay='09' DateMonth='Apr' Description='FNB App Transfer From Annalize-Fareda' Amount='500.00Cr' Balance='1965.36Cr' 
   2/11 Template='Transaction' DateDay='09' DateMonth='Apr' Description='ATM Cash 05458175' Reference='479012*1102' Amount='500.00' Balance='1465.36Cr' 
   2/12 Template='Transaction' DateDay='09' DateMonth='Apr' Description='POS Purchase 179.00 Playstationn' Reference='479012*1102 07 Apr' Amount='179.00' Balance='1286.36Cr' 
   2/13 Template='Transaction' DateDay='11' DateMonth='Apr' Description='FNB App Payment From Chris' Amount='600.00Cr' Balance='1886.36Cr' 
   2/14 Template='Transaction' DateDay='11' DateMonth='Apr' Description='POS Purchase Mugg And Bean On Th' Reference='479012*1102 08 Apr' Amount='55.00' Balance='1831.36Cr' 
   2/15 Template='Transaction' DateDay='11' DateMonth='Apr' Description='POS Purchase Mugg And Bean On Th' Reference='479012*1102 08 Apr' Amount='55.00' Balance='1776.36Cr' 
   2/16 Template='Transaction' DateDay='12' DateMonth='Apr' Description='FNB App Prepaid Airtime 0793221483' Amount='30.00' Balance='1746.36Cr' 
   2/17 Template='Transaction' DateDay='12' DateMonth='Apr' Description='Powerball Purchase' Amount='15.00' Balance='1731.36Cr' 
   2/18 Template='Transaction' DateDay='12' DateMonth='Apr' Description='Powerball Purchase' Amount='37.50' Balance='1693.86Cr' 
   2/19 Template='Transaction' DateDay='12' DateMonth='Apr' Description='Powerball Purchase' Amount='22.50' Balance='1671.36Cr' 
   2/20 Template='Transaction' DateDay='12' DateMonth='Apr' Description='Magtape Credit Alphafin 16435531' Amount='1300.00Cr' Balance='2971.36Cr' 
   2/21 Template='Transaction' DateDay='12' DateMonth='Apr' Description='POS Purchase KFC Monument Heig21' Reference='479012*1102 10 Apr' Amount='49.90' Balance='2921.46Cr' 
   2/22 Template='Transaction' DateDay='12' DateMonth='Apr' Description='POS Purchase Superspar Monument' Reference='479012*1102 08 Apr' Amount='647.77' Balance='2273.69Cr' 
   2/23 Template='Transaction' DateDay='13' DateMonth='Apr' Description='FNB App Payment From Chris' Amount='1000.00Cr' Balance='3273.69Cr' 
   2/24 Template='Transaction' DateDay='13' DateMonth='Apr' Description='Lotto Purchase' Amount='30.00' Balance='3243.69Cr' 
   2/25 Template='Transaction' DateDay='13' DateMonth='Apr' Description='Lotto Purchase' Amount='40.00' Balance='3203.69Cr' 
   2/26 Template='Transaction' DateDay='13' DateMonth='Apr' Description='Lotto Purchase' Amount='20.00' Balance='3183.69Cr' 
   2/27 Template='Transaction' DateDay='13' DateMonth='Apr' Description='Lotto Purchase' Amount='50.00' Balance='3133.69Cr' 
   2/28 Template='Transaction' DateDay='13' DateMonth='Apr' Description='Lotto W innings Powerball W innings Vodsv5Yjj8Dj' Amount='10.00Cr' Balance='3143.69Cr' 
   2/29 Template='Transaction' DateDay='13' DateMonth='Apr' Description='Lotto W innings Powerball W innings Vodsykgjj8Dj' Amount='10.00Cr' Balance='3153.69Cr' 
   2/30 Template='Transaction' DateDay='13' DateMonth='Apr' Description='Lotto W innings Powerball W innings Vods2B2Hj8Dj' Amount='20.00Cr' Balance='3173.69Cr' 
   2/31 Template='Transaction' DateDay='13' DateMonth='Apr' Description='Lotto W innings Daily W innings Vods412Kj8Dj' Amount='22.30Cr' Balance='3195.99Cr' 
   2/32 Template='Transaction' DateDay='13' DateMonth='Apr' Description='POS Purchase Chicken Licken Home' Reference='479012*1102 09 Apr' Amount='120.90' Balance='3075.09Cr' 
   2/33 Template='Transaction' DateDay='13' DateMonth='Apr' Description='POS Purchase Superspar Monument' Reference='479012*1102 10 Apr' Amount='704.09' Balance='2371.00Cr' 
   2/34 Template='Transaction' DateDay='14' DateMonth='Apr' Description='ATM Cash Caltex S' Reference='479012*1102' Amount='350.00' Balance='2021.00Cr' 
   2/35 Template='Transaction' DateDay='14' DateMonth='Apr' Description='Rtc Credit S Prince' Reference='A396CC1497' Amount='2500.00Cr' Balance='4521.00Cr' 
   2/36 Template='Transaction' DateDay='14' DateMonth='Apr' Description='Powerball Purchase' Amount='22.50' Balance='4498.50Cr' 
   2/37 Template='Transaction' DateDay='14' DateMonth='Apr' Description='Powerball Purchase' Amount='37.50' Balance='4461.00Cr' 
   2/38 Template='Transaction' DateDay='14' DateMonth='Apr' Description='Powerball Purchase' Amount='15.00' Balance='4446.00Cr' 
   2/39 Template='Transaction' DateDay='14' DateMonth='Apr' Description='Powerball Purchase' Amount='37.50' Balance='4408.50Cr' 
   2/40 Template='Transaction' DateDay='14' DateMonth='Apr' Description='Lotto W innings Lotto W innings Vodsbmfrgcfj' Amount='50.00Cr' Balance='4458.50Cr' 
   2/41 Template='Transaction' DateDay='14' DateMonth='Apr' Description='POS Purchase Expressmark Ranch F' Reference='479012*1102 12 Apr' Amount='122.00' Balance='4336.50Cr' 
   2/42 Template='Transaction' DateDay='14' DateMonth='Apr' Description='POS Purchase Steers' Reference='479012*1102 13 Apr' Amount='159.80' Balance='4176.70Cr' 
   2/43 Template='Transaction' DateDay='16' DateMonth='Apr' Description='FNB App Payment From Chris' Amount='350.00Cr' Balance='4526.70Cr' 
   2/44 Template='Transaction' DateDay='16' DateMonth='Apr' Description='ATM Cash 05458146' Reference='479012*1102' Amount='350.00' Balance='4176.70Cr' 
   2/45 Template='Transaction' DateDay='16' DateMonth='Apr' Description='Lotto Purchase' Amount='20.00' Balance='4156.70Cr' 
   2/46 Template='Transaction' DateDay='16' DateMonth='Apr' Description='Lotto Purchase' Amount='40.00' Balance='4116.70Cr' 
   2/47 Template='Transaction' DateDay='16' DateMonth='Apr' Description='Lotto Purchase' Amount='30.00' Balance='4086.70Cr' 
   2/48 Template='Transaction' DateDay='16' DateMonth='Apr' Description='Lotto Purchase' Amount='50.00' Balance='4036.70Cr' 
   2/49 Template='Transaction' DateDay='16' DateMonth='Apr' Description='Lotto W innings Powerball W innings Vodstg1R3Ffj' Amount='15.00Cr' Balance='4051.70Cr' 
   2/50 Template='Transaction' DateDay='16' DateMonth='Apr' Description='POS Purchase Shell Greenstreet' Reference='479012*1102 13 Apr' Amount='185.50' Balance='3866.20Cr' 
   2/51 Template='Transaction' DateDay='16' DateMonth='Apr' Description='POS Purchase Spice W orx' Reference='479012*1102 13 Apr' Amount='224.70' Balance='3641.50Cr' 
   2/52 Template='Transaction' DateDay='16' DateMonth='Apr' Description='POS Purchase Mr D Food.Com' Reference='479012*1102 14 Apr' Amount='366.39' Balance='3275.11Cr' 
   2/53 Template='Transaction' DateDay='16' DateMonth='Apr' Description='POS Purchase Econofoods Kimberle' Reference='479012*1102 13 Apr' Amount='877.65' Balance='2397.46Cr' 
   2/54 Template='Transaction' DateDay='19' DateMonth='Apr' Description='Electricity Prepaid Electricity 01346346396' Amount='200.00' Balance='2197.46Cr' 
   2/55 Template='Transaction' DateDay='19' DateMonth='Apr' Description='FNB App Payment From Chris' Amount='1000.00Cr' Balance='3197.46Cr' 
   2/56 Template='Transaction' DateDay='19' DateMonth='Apr' Description='FNB App Transfer From Annalize-Fareda' Amount='500.00Cr' Balance='3697.46Cr' 
   2/57 Template='Transaction' DateDay='19' DateMonth='Apr' Description='Powerball Purchase' Amount='15.00' Balance='3682.46Cr' 
   2/58 Template='Transaction' DateDay='19' DateMonth='Apr' Description='Powerball Purchase' Amount='37.50' Balance='3644.96Cr' 
   2/59 Template='Transaction' DateDay='19' DateMonth='Apr' Description='Powerball Purchase' Amount='22.50' Balance='3622.46Cr' 
   2/60 Template='Transaction' DateDay='19' DateMonth='Apr' Description='Powerball Purchase' Amount='37.50' Balance='3584.96Cr' 

PageIndex='2' Profile='Fnb Current Account Statement' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Hartzenberg\Fnb202203\62644878368.bocr'
-------------------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='3' PageCount='5' AccountNumber='62644878368' StatementDate='2022/05/03' 
   3/01 Template='Account' AccountType='30.00' AccountNumber='270' 
   3/01 Template='Transaction' DateDay='19' DateMonth='Apr' Description='Daily Lotto Daily Lotto Purchase' Amount='15.00' Balance='3569.96Cr' 
   3/02 Template='Transaction' DateDay='19' DateMonth='Apr' Description='#Debit Card POS Unsuccessful F #Fee Declined Purch Tran 479012501517110' Amount='8.50' Balance='3561.46Cr' 
   3/03 Template='Transaction' DateDay='19' DateMonth='Apr' Description='#Debit Card POS Unsuccessful F #Fee Declined Purch Tran 479012501517110' Amount='8.50' Balance='3552.96Cr' 
   3/04 Template='Transaction' DateDay='19' DateMonth='Apr' Description='POS Purchase KFC Monument Heig21' Reference='479012*1102 16 Apr' Amount='76.90' Balance='3476.06Cr' 
   3/05 Template='Transaction' DateDay='19' DateMonth='Apr' Description='POS Purchase Oasis W ater' Reference='479012*1102 15 Apr' Amount='152.60' Balance='3323.46Cr' 
   3/06 Template='Transaction' DateDay='19' DateMonth='Apr' Description='POS Purchase Expressmark Ranch F' Reference='479012*1102 14 Apr' Amount='157.80' Balance='3165.66Cr' 
   3/07 Template='Transaction' DateDay='19' DateMonth='Apr' Description='POS Purchase Kim Kem Apteek' Reference='479012*1102 14 Apr' Amount='166.66' Balance='2999.00Cr' 
   3/08 Template='Transaction' DateDay='19' DateMonth='Apr' Description='POS Purchase Superspar Monument' Reference='479012*1102 15 Apr' Amount='385.88' Balance='2613.12Cr' 
   3/09 Template='Transaction' DateDay='19' DateMonth='Apr' Description='POS Purchase Tops Monument' Reference='479012*1102 14 Apr' Amount='625.00' Balance='1988.12Cr' 
   3/10 Template='Transaction' DateDay='19' DateMonth='Apr' Description='Fuel Purchase Cltx Ranch Motors' Reference='479012*1102 14 Apr' Amount='200.00' Balance='1788.12Cr' 
   3/11 Template='Transaction' DateDay='20' DateMonth='Apr' Description='FNB App Payment From Chris' Amount='300.00Cr' Balance='2088.12Cr' 
   3/12 Template='Transaction' DateDay='20' DateMonth='Apr' Description='Send Money App Dr Send 27793864447' Amount='200.00' Balance='1888.12Cr' 
   3/13 Template='Transaction' DateDay='20' DateMonth='Apr' Description='Lotto Purchase' Amount='30.00' Balance='1858.12Cr' 
   3/14 Template='Transaction' DateDay='20' DateMonth='Apr' Description='Lotto Purchase' Amount='40.00' Balance='1818.12Cr' 
   3/15 Template='Transaction' DateDay='20' DateMonth='Apr' Description='Lotto Purchase' Amount='20.00' Balance='1798.12Cr' 
   3/16 Template='Transaction' DateDay='20' DateMonth='Apr' Description='Daily Lotto Daily Lotto Purchase' Amount='15.00' Balance='1783.12Cr' 
   3/17 Template='Transaction' DateDay='20' DateMonth='Apr' Description='Lotto W innings Powerball W innings Vods7Mtdssfj' Amount='5.00Cr' Balance='1788.12Cr' 
   3/18 Template='Transaction' DateDay='20' DateMonth='Apr' Description='Lotto W innings Daily W innings Vodsww4Dssfj' Amount='5.00Cr' Balance='1793.12Cr' 
   3/19 Template='Transaction' DateDay='20' DateMonth='Apr' Description='Lotto W innings Powerball W innings Vodsln2Cssfj' Amount='10.00Cr' Balance='1803.12Cr' 
   3/20 Template='Transaction' DateDay='20' DateMonth='Apr' Description='#Debit Card POS Unsuccessful F #Fee Declined Purch Tran 479012501517110' Amount='8.50' Balance='1794.62Cr' 
   3/21 Template='Transaction' DateDay='20' DateMonth='Apr' Description='#Debit Card POS Unsuccessful F #Fee Declined Purch Tran 479012501517110' Amount='8.50' Balance='1786.12Cr' 
   3/22 Template='Transaction' DateDay='21' DateMonth='Apr' Description='FNB App Payment From Chris' Amount='100.00Cr' Balance='1886.12Cr' 
   3/23 Template='Transaction' DateDay='21' DateMonth='Apr' Description='Lotto W innings Daily W innings Vodsswb2Pwfj' Amount='10.60Cr' Balance='1896.72Cr' 
   3/24 Template='Transaction' DateDay='21' DateMonth='Apr' Description='Lotto W innings Lotto W innings Vods97X1Pwfj' Amount='15.00Cr' Balance='1911.72Cr' 
   3/25 Template='Transaction' DateDay='21' DateMonth='Apr' Description='POS Purchase Expressmark Ranch F' Reference='479012*1102 16 Apr' Amount='162.60' Balance='1749.12Cr' 
   3/26 Template='Transaction' DateDay='21' DateMonth='Apr' Description='POS Purchase The Biltong Dfruit' Reference='479012*1102 18 Apr' Amount='189.38' Balance='1559.74Cr' 
   3/27 Template='Transaction' DateDay='21' DateMonth='Apr' Description='POS Purchase Superspar Monument' Reference='479012*1102 18 Apr' Amount='701.82' Balance='857.92Cr' 
   3/28 Template='Transaction' DateDay='22' DateMonth='Apr' Description='FNB App Payment From Chris' Amount='5500.00Cr' Balance='6357.92Cr' 
   3/29 Template='Transaction' DateDay='22' DateMonth='Apr' Description='Send Money App Dr Send 27793864447' Amount='300.00' Balance='6057.92Cr' 
   3/30 Template='Transaction' DateDay='22' DateMonth='Apr' Description='POS Purchase Airport Convenience' Reference='479012*1102 19 Apr' Amount='77.57' Balance='5980.35Cr' 
   3/31 Template='Transaction' DateDay='22' DateMonth='Apr' Description='POS Purchase Mr D Food.Com' Reference='479012*1102 20 Apr' Amount='260.46' Balance='5719.89Cr' 
   3/32 Template='Transaction' DateDay='22' DateMonth='Apr' Description='POS Purchase Dischem North Cape' Reference='479012*1102 18 Apr' Amount='276.50' Balance='5443.39Cr' 
   3/33 Template='Transaction' DateDay='23' DateMonth='Apr' Description='FNB App Rtc Pmt To Kyle' Reference='A Hartzenberg' Amount='200.00' Balance='5243.39Cr' 
   3/34 Template='Transaction' DateDay='23' DateMonth='Apr' Description='Send Money App Dr Send 27793864447' Amount='500.00' Balance='4743.39Cr' 
   3/35 Template='Transaction' DateDay='23' DateMonth='Apr' Description='POS Purchase KFC Monument Heig21' Reference='479012*1102 21 Apr' Amount='56.90' Balance='4686.49Cr' 
   3/36 Template='Transaction' DateDay='25' DateMonth='Apr' Description='POS Purchase Motswako Lifestyle' Reference='479012*1102 22 Apr' Amount='160.00' Balance='4526.49Cr' 
   3/37 Template='Transaction' DateDay='25' DateMonth='Apr' Description='POS Purchase V003-Edg Diamond Pa' Reference='479012*1102 22 Apr' Amount='179.90' Balance='4346.59Cr' 
   3/38 Template='Transaction' DateDay='25' DateMonth='Apr' Description='POS Purchase KFC Kimb10000000126' Reference='479012*1102 23 Apr' Amount='181.60' Balance='4164.99Cr' 
   3/39 Template='Transaction' DateDay='26' DateMonth='Apr' Description='FNB App Payment To Just Property' Reference='Jk3488' Amount='9700.00' Balance='5535.01' 
   3/40 Template='Transaction' DateDay='26' DateMonth='Apr' Description='FNB App Payment To Fintech' Reference='8107030146083' Amount='1574.00' Balance='7109.01' 
   3/41 Template='Transaction' DateDay='26' DateMonth='Apr' Description='FNB App Payment To Steps' Reference='M Hartzenberg' Amount='350.00' Balance='7459.01' 
   3/42 Template='Transaction' DateDay='26' DateMonth='Apr' Description='FNB App Payment To Home Loan' Reference='8079601332' Amount='1500.00' Balance='8959.01' 
   3/43 Template='Transaction' DateDay='26' DateMonth='Apr' Description='FNB App Payment To Symington' Reference='Jo18112222902' Amount='500.00' Balance='9459.01' 
   3/44 Template='Transaction' DateDay='26' DateMonth='Apr' Description='Payment To Investment Annalize' Amount='10000.00' Balance='19459.01' 
   3/45 Template='Transaction' DateDay='26' DateMonth='Apr' Description='Scheduled Trf To Scheduled 62921587278 62921587278' Amount='300.00' Balance='19759.01' 
   3/46 Template='Transaction' DateDay='26' DateMonth='Apr' Description='Magtape Credit Transnet 00026117 10' Amount='31964.06Cr' Balance='12205.05Cr' 
   3/47 Template='Transaction' DateDay='26' DateMonth='Apr' Description='DebiCheck W onga Loan0000000022' Amount='1681.48' Balance='10523.57Cr' 
   3/48 Template='Transaction' DateDay='26' DateMonth='Apr' Description='POS Purchase Ranch Expressmark' Reference='479012*1102 22 Apr' Amount='41.20' Balance='10482.37Cr' 
   3/49 Template='Transaction' DateDay='26' DateMonth='Apr' Description='POS Purchase Mcd Kimberley (280)' Reference='479012*1102 22 Apr' Amount='46.90' Balance='10435.47Cr' 
   3/50 Template='Transaction' DateDay='26' DateMonth='Apr' Description='POS Purchase Expressmark Ranch F' Reference='479012*1102 22 Apr' Amount='155.30' Balance='10280.17Cr' 

PageIndex='3' Profile='Fnb Current Account Statement' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Hartzenberg\Fnb202203\62644878368.bocr'
-------------------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='4' PageCount='5' AccountNumber='62644878368' StatementDate='2022/05/03' 
   4/01 Template='Account' AccountType='37.50' AccountNumber='270' 
   4/01 Template='Transaction' DateDay='26' DateMonth='Apr' Description='POS Purchase Truworths 0340' Reference='479012*1102 22 Apr' Amount='1000.00' Balance='9280.17Cr' 
   4/02 Template='Transaction' DateDay='26' DateMonth='Apr' Description='Fuel Purchase Cltx Ranch Motors' Reference='479012*1102 22 Apr' Amount='300.00' Balance='8980.17Cr' 
   4/03 Template='Transaction' DateDay='28' DateMonth='Apr' Description='Magtape Unpaid' Reference='Not Provided For' Amount='711.67Cr' Balance='9691.84Cr' 
   4/04 Template='Transaction' DateDay='28' DateMonth='Apr' Description='#Item Unpaid No Funds 03' Amount='115.00' Balance='9576.84Cr' 
   4/05 Template='Transaction' DateDay='28' DateMonth='Apr' Description='FNB App Transfer From Annalize' Amount='1000.00Cr' Balance='10576.84Cr' 
   4/06 Template='Transaction' DateDay='28' DateMonth='Apr' Description='B2B Collection Fnblife Fl63Cz50' Amount='711.67' Balance='9865.17Cr' 
   4/07 Template='Transaction' DateDay='28' DateMonth='Apr' Description='#Debit Card POS Unsuccessful F #Fee Declined Purch Tran 479012501517110' Amount='8.50' Balance='9856.67Cr' 
   4/08 Template='Transaction' DateDay='28' DateMonth='Apr' Description='Internal Debit Order FNB Life Hcp2641939 Ec2993' Reference='Ec2993' Amount='130.00' Balance='9726.67Cr' 
   4/09 Template='Transaction' DateDay='28' DateMonth='Apr' Description='Internal Debit Order Fnbfuneralfi6062142 Dx1579' Reference='Dx1579' Amount='180.00' Balance='9546.67Cr' 
   4/10 Template='Transaction' DateDay='28' DateMonth='Apr' Description='POS Purchase Cltx Riviera Motors' Reference='479012*1102 23 Apr' Amount='94.90' Balance='9451.77Cr' 
   4/11 Template='Transaction' DateDay='28' DateMonth='Apr' Description='POS Purchase Expressmark Ranch F' Reference='479012*1102 25 Apr' Amount='98.80' Balance='9352.97Cr' 
   4/12 Template='Transaction' DateDay='28' DateMonth='Apr' Description='POS Purchase Vodacom App Ebu' Reference='479012*1102 24 Apr' Amount='109.00' Balance='9243.97Cr' 
   4/13 Template='Transaction' DateDay='28' DateMonth='Apr' Description='POS Purchase Chicken Licken Home' Reference='479012*1102 23 Apr' Amount='130.80' Balance='9113.17Cr' 
   4/14 Template='Transaction' DateDay='28' DateMonth='Apr' Description='POS Purchase Vodacom*Masao Liquo' Reference='479012*1102 23 Apr' Amount='335.00' Balance='8778.17Cr' 
   4/15 Template='Transaction' DateDay='28' DateMonth='Apr' Description='POS Purchase Superspar Monument' Reference='479012*1102 25 Apr' Amount='670.71' Balance='8107.46Cr' 
   4/16 Template='Transaction' DateDay='28' DateMonth='Apr' Description='FNB OB Coll Fnbinvest' Reference='Lf5Eo38Xch 000385084' Amount='400.00' Balance='7707.46Cr' 
   4/17 Template='Transaction' DateDay='29' DateMonth='Apr' Description='#Unpaid Fee Rebate #Rebate Fee' Amount='115.00Cr' Balance='7822.46Cr' 
   4/18 Template='Transaction' DateDay='29' DateMonth='Apr' Description='ATM Cash Caltex S' Reference='479012*1102' Amount='350.00' Balance='7472.46Cr' 
   4/19 Template='Transaction' DateDay='29' DateMonth='Apr' Description='FNB App Payment From Chris' Amount='1500.00Cr' Balance='8972.46Cr' 
   4/20 Template='Transaction' DateDay='29' DateMonth='Apr' Description='FNB App Transfer From Annalize-Fareda' Amount='1000.00Cr' Balance='9972.46Cr' 
   4/21 Template='Transaction' DateDay='29' DateMonth='Apr' Description='Powerball Purchase' Amount='22.50' Balance='9949.96Cr' 
   4/22 Template='Transaction' DateDay='29' DateMonth='Apr' Description='Powerball Purchase' Amount='37.50' Balance='9912.46Cr' 
   4/23 Template='Transaction' DateDay='29' DateMonth='Apr' Description='Powerball Purchase' Amount='15.00' Balance='9897.46Cr' 
   4/24 Template='Transaction' DateDay='29' DateMonth='Apr' Description='Powerball Purchase' Amount='150.00' Balance='9747.46Cr' 
   4/25 Template='Transaction' DateDay='29' DateMonth='Apr' Description='FNB App Transfer From Annalize' Amount='200.00Cr' Balance='9947.46Cr' 
   4/26 Template='Transaction' DateDay='29' DateMonth='Apr' Description='FNB App Transfer From Annalize' Amount='800.00Cr' Balance='10747.46Cr' 
   4/27 Template='Transaction' DateDay='29' DateMonth='Apr' Description='#Debit Card POS Unsuccessful F #Fee Declined Purch Tran 479012501517110' Amount='8.50' Balance='10738.96Cr' 
   4/28 Template='Transaction' DateDay='29' DateMonth='Apr' Description='POS Purchase Mr D Food.Com' Reference='479012*1102 27 Apr' Amount='269.26' Balance='10469.70Cr' 
   4/29 Template='Transaction' DateDay='29' DateMonth='Apr' Description='POS Purchase Clicks Kimberley 50' Reference='479012*1102 28 Apr' Amount='325.92' Balance='10143.78Cr' 
   4/30 Template='Transaction' DateDay='30' DateMonth='Apr' Description='Service Charges From' Reference='62921587252' Amount='45.00' Balance='10098.78Cr' 
   4/31 Template='Transaction' DateDay='30' DateMonth='Apr' Description='FNB App Payment From Chris' Amount='1000.00Cr' Balance='11098.78Cr' 
   4/32 Template='Transaction' DateDay='30' DateMonth='Apr' Description='ATM Cash 05458134' Reference='479012*1102' Amount='600.00' Balance='10498.78Cr' 
   4/33 Template='Transaction' DateDay='30' DateMonth='Apr' Description='Lotto Purchase' Amount='20.00' Balance='10478.78Cr' 
   4/34 Template='Transaction' DateDay='30' DateMonth='Apr' Description='Lotto Purchase' Amount='40.00' Balance='10438.78Cr' 
   4/35 Template='Transaction' DateDay='30' DateMonth='Apr' Description='Lotto Purchase' Amount='30.00' Balance='10408.78Cr' 
   4/36 Template='Transaction' DateDay='30' DateMonth='Apr' Description='Lotto Purchase' Amount='200.00' Balance='10208.78Cr' 
   4/37 Template='Transaction' DateDay='30' DateMonth='Apr' Description='Daily Lotto Daily Lotto Purchase' Amount='45.00' Balance='10163.78Cr' 
   4/38 Template='Transaction' DateDay='30' DateMonth='Apr' Description='Lotto W innings Powerball W innings Vodskvgklvgj' Amount='10.00Cr' Balance='10173.78Cr' 
   4/39 Template='Transaction' DateDay='30' DateMonth='Apr' Description='POS Purchase Vodacom App Ebu' Reference='479012*1102 26 Apr' Amount='109.00' Balance='10064.78Cr' 
   4/40 Template='Transaction' DateDay='30' DateMonth='Apr' Description='POS Purchase Ikh*Pulse Coffee Ba' Reference='479012*1102 28 Apr' Amount='135.00' Balance='9929.78Cr' 
   4/41 Template='Transaction' DateDay='30' DateMonth='Apr' Description='POS Purchase Libra Apteek' Reference='479012*1102 26 Apr' Amount='153.95' Balance='9775.83Cr' 
   4/42 Template='Transaction' DateDay='30' DateMonth='Apr' Description='POS Purchase Mcd Kimberley (280)' Reference='479012*1102 26 Apr' Amount='207.80' Balance='9568.03Cr' 
   4/43 Template='Transaction' DateDay='30' DateMonth='Apr' Description='POS Purchase Asj Diamond Pavilli' Reference='479012*1102 28 Apr' Amount='638.00' Balance='8930.03Cr' 
   4/44 Template='Transaction' DateDay='30' DateMonth='Apr' Description='POS Purchase Mr D Food Com 2' Reference='479012*1102 28 Apr' Amount='676.04' Balance='8253.99Cr' 
   4/45 Template='Transaction' DateDay='30' DateMonth='Apr' Description='POS Purchase SABC Tv Licences' Reference='479012*1102 26 Apr' Amount='910.00' Balance='7343.99Cr' 
   4/46 Template='Transaction' DateDay='30' DateMonth='Apr' Description='POS Purchase Ok Foods Towers Kim' Reference='479012*1102 26 Apr' Amount='2729.52' Balance='4614.47Cr' 
   4/47 Template='Transaction' DateDay='30' DateMonth='Apr' Description='Fuel Purchase Cltx Ranch Motors' Reference='479012*1102 26 Apr' Amount='1000.00' Balance='3614.47Cr' 
   4/48 Template='Transaction' DateDay='03' DateMonth='May' Description='FNB App Payment From Chris' Amount='300.00Cr' Balance='3914.47Cr' 
   4/49 Template='Transaction' DateDay='03' DateMonth='May' Description='FNB App Transfer From Annalize-Fareda' Amount='500.00Cr' Balance='4414.47Cr' 
   4/50 Template='Transaction' DateDay='03' DateMonth='May' Description='FNB App Transfer From Annalize' Amount='500.00Cr' Balance='4914.47Cr' 
   4/51 Template='Transaction' DateDay='03' DateMonth='May' Description='Lotto W innings Daily W innings Vodshvh4Yygj' Amount='4.90Cr' Balance='4919.37Cr' 
   4/52 Template='Transaction' DateDay='03' DateMonth='May' Description='Lotto W innings Lotto W innings Vodspmx2Yygj' Amount='20.00Cr' Balance='4939.37Cr' 
   4/53 Template='Transaction' DateDay='03' DateMonth='May' Description='Lotto W innings Lotto W innings Vods93Y3Yygj' Amount='234.30Cr' Balance='5173.67Cr' 
   4/54 Template='Transaction' DateDay='03' DateMonth='May' Description='#Debit Card POS Unsuccessful F #Fee Declined Purch Tran 479012501517110' Amount='8.50' Balance='5165.17Cr' 
   4/55 Template='Transaction' DateDay='03' DateMonth='May' Description='POS Purchase Vodacom App Ebu' Reference='479012*1102 28 Apr' Amount='85.00' Balance='5080.17Cr' 
   4/56 Template='Transaction' DateDay='03' DateMonth='May' Description='POS Purchase Dischem North Cape' Reference='479012*1102 30 Apr' Amount='293.60' Balance='4786.57Cr' 
   4/57 Template='Transaction' DateDay='03' DateMonth='May' Description='POS Purchase Mr D Food.Com' Reference='479012*1102 01 May' Amount='313.58' Balance='4472.99Cr' 
   4/58 Template='Transaction' DateDay='03' DateMonth='May' Description='POS Purchase Tops Monument' Reference='479012*1102 28 Apr' Amount='523.00' Balance='3949.99Cr' 
   4/59 Template='Transaction' DateDay='03' DateMonth='May' Description='POS Purchase W oolworths Diamond' Reference='479012*1102 29 Apr' Amount='887.37' Balance='3062.62Cr' 
   4/60 Template='Transaction' DateDay='03' DateMonth='May' Description='POS Purchase Ackermans Kimberley' Reference='479012*1102 29 Apr' Amount='896.65' Balance='2165.97Cr' 

PageIndex='4' Profile='Fnb Current Account Statement' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Hartzenberg\Fnb202203\62644878368.bocr'
-------------------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='5' PageCount='5' AccountNumber='62644878368' StatementDate='2022/05/03' 
   5/01 Template='Transaction' DateDay='03' DateMonth='May' Description='POS Purchase 29.00 Google *Googl' Reference='479012*1102 02 May' Amount='29.00' Balance='2136.97Cr' 
   5/02 Template='Transaction' DateDay='03' DateMonth='May' Description='#Monthly Account Fee' Amount='419.00' Balance='1717.97Cr' 
   5/03 Template='Transaction' DateDay='03' DateMonth='May' Description='#Service Fees' Amount='165.10' Balance='1552.87Cr' 
   5/04 Template='Line' Description='e' Amount='1552.87Cr' 
   5/05 Template='Line' Description='Turnover for Statement Period' 
   5/06 Template='Line' Description='No. Credit Transactions 44' Amount='58198.03Cr' 
   5/07 Template='Line' Description='No. Debit Transactions 154' Amount='59618.44Dr' 
   5/08 Template='Line' Description='n 30 days from your statement date, should you wish to query an entry on this state' Amount='.rr' 
   5/09 Template='Line' Description='eriod, but not yet reflecting). Should we not hear from you, we will assume that you' Amount='r' 
   5/10 Template='Line' Description='our Pricing Option, please contact us or visit our website.' 
   5/11 Template='Line' Description='es on product, please go to fnb.co.za' 
   5/12 Template='Line' Description='he maximum annual variable interest rate allowed by the NCA which is 17.50%' 
   5/13 Template='Line' Description='sion of FirstRand Bank Limited. Registration Number 1929/001225/06. An Authorised Fina' Amount='rCrrrC' 
   5/14 Template='Line' Description='ime Lending Rate changed to 7.75%. This may impact the rate on any of your credit faciliti' 

