B r a n c h Num b e r
A c c o u n t Num b e r
Dat e
DD A 3 0 /9 4 /O R/K M /K M /P A /P 6 /A 6 /L E / Y
F N
6 2 0
6 2 6 4 4 8 7 8 3 6 8
2 0 2 2 /0 5 /0 3
F NB P RI V A T E CLI E NT S CU RR E NT A CC
Pa g e 1 o f 5 Del i v e r y M e th o d F 1 R 0 6 NS /0 3 /W V /DDA 3 0 6 2 0
2 1 1 5 3 5
XST ZFN 0: 62644878368
B B S T 6 7
1 2 8 5 2 3
M RS AN NE L I Z E F HA RTZ EN BER G 3 7 EAG L E ST PESC O DI A 8 3 0 9
Cu s t o m e r V A T Re g i s t ra t i o n N u m b e r No t P r o v i d e d B a n k V A T Re g i s t ra t i o n N u m b e r 4 2 1 0 1 0 2 0 5 1
6 P O B o x 5 7 1 1 W e l t e v r e d e n P a r k , 1 7 0 9
S t re e t A d d re s s M y b r a n c h F o r u m 1 , 4 t h F l , 3 3 Ho o f d S t r , B r a a m p a r k
U n i v e rs a l B ra n c h Co d e 2 5 0 6 5 5 1 p r i v a t e s e r v i c e @ f n b . c o . z a 9 f n b . c o . z a L o s t Ca rd s ( 0 8 7 ) 5 7 5 4 7 2 7 A c c o u n t E n q u i ri e s + 2 7 ( 0 ) 1 1 3 6 9 2 0 0 0 Re l a t i o n s h i p M a n a g e r P r i v a t e Cl i e n t s S e r v i c e S u i t e 1 p r i v a t e c l i e n t s s e r v i c e @ f n b . c o . z a 4 ( 0 8 7 ) 5 7 5 - 4 7 2 7
F N B P ri v a t e Cl i e n t s Cu rre n t A c c : 6 2 6 4 4 8 7 8 3 6 8 T a x I n v o i c e / S t a t e m e n t Nu m b e r : 6 7 S t a t e m e n t P e r i o d : 2 A p r i l 2 0 2 2 t o 3 M a y 2 0 2 2 S t a t e m e n t D a t e : 3 M a y 2 0 2 2
S t a t e m e n t B a l a n c e s
Op e n i n g B a l a n c e
2 , 9 7 3 . 2 8 Cr
Cl o s i n g B a l a n c e
1 , 5 5 2 . 8 7 Cr
# I n c l u s i v e o f V A T @ 1 5 . 0 0 %
8 3 . 9 5 Dr
T o t a l V A T ( Z A R)
8 3 . 9 5 Dr
B a n k Ch a rg e s
S e r v i c e F e e s
6 7 4 . 1 0 Dr
Ca s h De p o s i t F e e s
0 . 0 0
Ca s h Ha n d l i n g F e e s
0 . 0 0
Ot h e r F e e s
1 7 4 . 5 0 Dr
I n t e re s t Ra t e
Cr e d i t Ra t e **
T i e r e d
De b i t Ra t e *
0 . 0 0 %
T r a n s a c t i o n s i n R A N D ( Z A R )
D a t e
D e s c r i p t i o n
A m o u n t
B a l a n c e
A c c r u e d B a n k C h a r g e s
0 4 A p r F N B A p p P a y m e n t F ro m C h ris
1 , 0 0 0 . 0 0 C r
3 , 9 7 3 . 2 8 C r
0 4 A p r F N B A p p T ra n s f e r F ro m A n n a liz e -F a re d a
1 , 0 0 0 . 0 0 C r
4 , 9 7 3 . 2 8 C r
0 4 A p r P O S P u rc h a s e E x p re s s m a rk R a n c h F
4 7 9 0 1 2 * 1 1 0 2 3 1 M a r
1 0 1 . 4 0
4 , 8 7 1 . 8 8 C r
0 4 A p r P O S P u rc h a s e V o d a c o m A p p E b u
4 7 9 0 1 2 * 1 1 0 2 3 1 M a r
1 0 9 . 0 0
4 , 7 6 2 . 8 8 C r
0 4 A p r P O S P u rc h a s e V o d a c o m A p p E b u
4 7 9 0 1 2 * 1 1 0 2 3 1 M a r
1 0 9 . 0 0
4 , 6 5 3 . 8 8 C r
0 4 A p r P O S P u rc h a s e M r D F o o d . C o m
4 7 9 0 1 2 * 1 1 0 2 0 1 A p r
3 5 5 . 7 9
4 , 2 9 8 . 0 9 C r
0 4 A p r P O S P u rc h a s e 2 9 . 0 0 G o o g le * G o o g l
4 7 9 0 1 2 * 1 1 0 2 0 1 A p r
2 9 . 0 0
4 , 2 6 9 . 0 9 C r
0 5 A p r F N B A p p T ra n s f e r F ro m A n n a liz e -F a re d a
1 , 0 0 0 . 0 0 C r
5 , 2 6 9 . 0 9 C r
0 5 A p r P o w e rb a ll P u rc h a s e
2 2 . 5 0
5 , 2 4 6 . 5 9 C r
2 . 7 0
0 5 A p r P o w e rb a ll P u rc h a s e
3 7 . 5 0
5 , 2 0 9 . 0 9 C r
2 . 7 0
0 5 A p r P o w e rb a ll P u rc h a s e
1 5 . 0 0
5 , 1 9 4 . 0 9 C r
2 . 7 0
0 5 A p r P o w e rb a ll P u rc h a s e
2 5 . 0 0
5 , 1 6 9 . 0 9 C r
2 . 7 0
0 5 A p r D a ily L o t t o D a ily L o t t o P u rc h a s e
1 5 . 0 0
5 , 1 5 4 . 0 9 C r
1 . 0 0
0 5 A p r P O S P u rc h a s e E n g e n W e s t C o a s t 1
4 7 9 0 1 2 * 1 1 0 2 0 4 A p r
1 4 4 . 4 0
5 , 0 0 9 . 6 9 C r
0 5 A p r P O S P u rc h a s e K w a C in d i T a v e rn
4 7 9 0 1 2 * 1 1 0 2 0 1 A p r
2 1 6 . 0 0
4 , 7 9 3 . 6 9 C r
0 5 A p r P O S P u rc h a s e M c d K im b e rle y (2 8 0 )
4 7 9 0 1 2 * 1 1 0 2 0 1 A p r
2 1 8 . 3 0
4 , 5 7 5 . 3 9 C r
0 5 A p r P O S P u rc h a s e D e b o n a irs P iz z a
4 7 9 0 1 2 * 1 1 0 2 0 2 A p r
2 5 8 . 2 8
4 , 3 1 7 . 1 1 C r
0 5 A p r P O S P u rc h a s e M r D F o o d . C o m
4 7 9 0 1 2 * 1 1 0 2 0 3 A p r
4 2 8 . 0 3
3 , 8 8 9 . 0 8 C r
0 5 A p r P O S P u rc h a s e 1 1 9 . 0 0 P la y s t a t io n n
4 7 9 0 1 2 * 1 1 0 2 0 3 A p r
1 1 9 . 0 0
3 , 7 7 0 . 0 8 C r
0 5 A p r F u e l P u rc h a s e C lt x R a n c h M o t o rs
4 7 9 0 1 2 * 1 1 0 2 0 1 A p r
3 0 0 . 0 0
3 , 4 7 0 . 0 8 C r
0 6 A p r F N B A p p P a y m e n t T o E llio t M a ris
H g h 5 7 4 8
1 2 8 . 0 0
3 , 3 4 2 . 0 8 C r
0 6 A p r L o t t o W in n in g s D a ily W in n in g s V o d s d s t y 4 M d j
5 . 2 0 C r
3 , 3 4 7 . 2 8 C r
0 6 A p r L o t t o W in n in g s P o w e rb a ll W in n in g s V o d s 4 J z x 4 M d j
1 0 . 0 0 C r
3 , 3 5 7 . 2 8 C r
0 6 A p r P O S P u rc h a s e C h ic k e n L ic k e n H o m e
4 7 9 0 1 2 * 1 1 0 2 0 2 A p r
1 2 5 . 8 0
3 , 2 3 1 . 4 8 C r
0 6 A p r P O S P u rc h a s e O u p a s T a v e rn
4 7 9 0 1 2 * 1 1 0 2 0 3 A p r
2 5 5 . 0 0
2 , 9 7 6 . 4 8 C r

B r a n c h Num b e r
A c c o u n t Num b e r
Dat e
DD A 3 0 /9 4 /O R/K M /K M /P A /P 6 /A 6 /L E / Y
F N
6 2 0
6 2 6 4 4 8 7 8 3 6 8
2 0 2 2 /0 5 /0 3
F NB P RI V A T E CLI E NT S CU RR E NT A CC
Pa g e 2 o f 5 Del i v e r y M e th o d F 1 R 0 6 NS /0 3 /W V /DDA 3 0 6 2 0
2 1 1 5 3 6
T r a n s a c t i o n s i n R A N D ( Z A R ) : 6 2 6 4 4 8 7 8 3 6 8
D a t e
D e s c r i p t i o n
A m o u n t
B a l a n c e
A c c r u e d B a n k C h a r g e s
0 6 A p r P O S P u rc h a s e M o t s w a k o L if e s t y le
4 7 9 0 1 2 * 1 1 0 2 0 3 A p r
3 1 0 . 0 0
2 , 6 6 6 . 4 8 C r
0 6 A p r P O S P u rc h a s e S u p e rs p a r M o n u m e n t
4 7 9 0 1 2 * 1 1 0 2 0 2 A p r
9 7 3 . 7 4
1 , 6 9 2 . 7 4 C r
0 6 A p r F u e l P u rc h a s e C lt x R a n c h M o t o rs
4 7 9 0 1 2 * 1 1 0 2 0 3 A p r
3 0 0 . 0 0
1 , 3 9 2 . 7 4 C r
0 7 A p r P O S P u rc h a s e M o t s w a k o L if e s t y le
4 7 9 0 1 2 * 1 1 0 2 0 3 A p r
1 2 0 . 0 0
1 , 2 7 2 . 7 4 C r
0 7 A p r P O S P u rc h a s e U lt ra L iq u o rs S a ld a
4 7 9 0 1 2 * 1 1 0 2 0 4 A p r
2 2 9 . 8 0
1 , 0 4 2 . 9 4 C r
0 8 A p r F N B A p p T ra n s f e r F ro m A n n a liz e -F a re d a
1 , 5 0 0 . 0 0 C r
2 , 5 4 2 . 9 4 C r
0 8 A p r A T M C a s h C a lt e x S
4 7 9 0 1 2 * 1 1 0 2
5 0 0 . 0 0
2 , 0 4 2 . 9 4 C r
0 8 A p r S e n d M o n e y A p p D r S e n d 2 7 7 9 3 8 6 4 4 4 7
4 0 0 . 0 0
1 , 6 4 2 . 9 4 C r
0 8 A p r P O S P u rc h a s e O k S a ld a n h a
4 7 9 0 1 2 * 1 1 0 2 0 5 A p r
1 7 7 . 5 8
1 , 4 6 5 . 3 6 C r
0 9 A p r F N B A p p T ra n s f e r F ro m A n n a liz e -F a re d a
5 0 0 . 0 0 C r
1 , 9 6 5 . 3 6 C r
0 9 A p r A T M C a s h 0 5 4 5 8 1 7 5
4 7 9 0 1 2 * 1 1 0 2
5 0 0 . 0 0
1 , 4 6 5 . 3 6 C r
0 9 A p r P O S P u rc h a s e 1 7 9 . 0 0 P la y s t a t io n n
4 7 9 0 1 2 * 1 1 0 2 0 7 A p r
1 7 9 . 0 0
1 , 2 8 6 . 3 6 C r
1 1 A p r F N B A p p P a y m e n t F ro m C h ris
6 0 0 . 0 0 C r
1 , 8 8 6 . 3 6 C r
1 1 A p r P O S P u rc h a s e M u g g A n d B e a n O n T h
4 7 9 0 1 2 * 1 1 0 2 0 8 A p r
5 5 . 0 0
1 , 8 3 1 . 3 6 C r
1 1 A p r P O S P u rc h a s e M u g g A n d B e a n O n T h
4 7 9 0 1 2 * 1 1 0 2 0 8 A p r
5 5 . 0 0
1 , 7 7 6 . 3 6 C r
1 2 A p r F N B A p p P re p a id A irt im e 0 7 9 3 2 2 1 4 8 3
3 0 . 0 0
1 , 7 4 6 . 3 6 C r
1 2 A p r P o w e rb a ll P u rc h a s e
1 5 . 0 0
1 , 7 3 1 . 3 6 C r
2 . 7 0
1 2 A p r P o w e rb a ll P u rc h a s e
3 7 . 5 0
1 , 6 9 3 . 8 6 C r
2 . 7 0
1 2 A p r P o w e rb a ll P u rc h a s e
2 2 . 5 0
1 , 6 7 1 . 3 6 C r
2 . 7 0
1 2 A p r M a g t a p e C re d it A lp h a f in 1 6 4 3 5 5 3 1
1 , 3 0 0 . 0 0 C r
2 , 9 7 1 . 3 6 C r
1 2 A p r P O S P u rc h a s e K F C M o n u m e n t H e ig 2 1
4 7 9 0 1 2 * 1 1 0 2 1 0 A p r
4 9 . 9 0
2 , 9 2 1 . 4 6 C r
1 2 A p r P O S P u rc h a s e S u p e rs p a r M o n u m e n t
4 7 9 0 1 2 * 1 1 0 2 0 8 A p r
6 4 7 . 7 7
2 , 2 7 3 . 6 9 C r
1 3 A p r F N B A p p P a y m e n t F ro m C h ris
1 , 0 0 0 . 0 0 C r
3 , 2 7 3 . 6 9 C r
1 3 A p r L o t t o P u rc h a s e
3 0 . 0 0
3 , 2 4 3 . 6 9 C r
2 . 7 0
1 3 A p r L o t t o P u rc h a s e
4 0 . 0 0
3 , 2 0 3 . 6 9 C r
2 . 7 0
1 3 A p r L o t t o P u rc h a s e
2 0 . 0 0
3 , 1 8 3 . 6 9 C r
2 . 7 0
1 3 A p r L o t t o P u rc h a s e
5 0 . 0 0
3 , 1 3 3 . 6 9 C r
2 . 7 0
1 3 A p r L o t t o W in n in g s P o w e rb a ll W in n in g s V o d s v 5 Y jj8 D j
1 0 . 0 0 C r
3 , 1 4 3 . 6 9 C r
1 3 A p r L o t t o W in n in g s P o w e rb a ll W in n in g s V o d s y k g jj8 D j
1 0 . 0 0 C r
3 , 1 5 3 . 6 9 C r
1 3 A p r L o t t o W in n in g s P o w e rb a ll W in n in g s V o d s 2 B 2 H j8 D j
2 0 . 0 0 C r
3 , 1 7 3 . 6 9 C r
1 3 A p r L o t t o W in n in g s D a ily W in n in g s V o d s 4 1 2 K j8 D j
2 2 . 3 0 C r
3 , 1 9 5 . 9 9 C r
1 3 A p r P O S P u rc h a s e C h ic k e n L ic k e n H o m e
4 7 9 0 1 2 * 1 1 0 2 0 9 A p r
1 2 0 . 9 0
3 , 0 7 5 . 0 9 C r
1 3 A p r P O S P u rc h a s e S u p e rs p a r M o n u m e n t
4 7 9 0 1 2 * 1 1 0 2 1 0 A p r
7 0 4 . 0 9
2 , 3 7 1 . 0 0 C r
1 4 A p r A T M C a s h C a lt e x S
4 7 9 0 1 2 * 1 1 0 2
3 5 0 . 0 0
2 , 0 2 1 . 0 0 C r
1 4 A p r R t c C re d it S P rin c e
A 3 9 6 C C 1 4 9 7
2 , 5 0 0 . 0 0 C r
4 , 5 2 1 . 0 0 C r
1 4 A p r P o w e rb a ll P u rc h a s e
2 2 . 5 0
4 , 4 9 8 . 5 0 C r
2 . 7 0
1 4 A p r P o w e rb a ll P u rc h a s e
3 7 . 5 0
4 , 4 6 1 . 0 0 C r
2 . 7 0
1 4 A p r P o w e rb a ll P u rc h a s e
1 5 . 0 0
4 , 4 4 6 . 0 0 C r
2 . 7 0
1 4 A p r P o w e rb a ll P u rc h a s e
3 7 . 5 0
4 , 4 0 8 . 5 0 C r
2 . 7 0
1 4 A p r L o t t o W in n in g s L o t t o W in n in g s V o d s b m f rg c f j
5 0 . 0 0 C r
4 , 4 5 8 . 5 0 C r
1 4 A p r P O S P u rc h a s e E x p re s s m a rk R a n c h F
4 7 9 0 1 2 * 1 1 0 2 1 2 A p r
1 2 2 . 0 0
4 , 3 3 6 . 5 0 C r
1 4 A p r P O S P u rc h a s e S t e e rs
4 7 9 0 1 2 * 1 1 0 2 1 3 A p r
1 5 9 . 8 0
4 , 1 7 6 . 7 0 C r
1 6 A p r F N B A p p P a y m e n t F ro m C h ris
3 5 0 . 0 0 C r
4 , 5 2 6 . 7 0 C r
1 6 A p r A T M C a s h 0 5 4 5 8 1 4 6
4 7 9 0 1 2 * 1 1 0 2
3 5 0 . 0 0
4 , 1 7 6 . 7 0 C r
1 6 A p r L o t t o P u rc h a s e
2 0 . 0 0
4 , 1 5 6 . 7 0 C r
2 . 7 0
1 6 A p r L o t t o P u rc h a s e
4 0 . 0 0
4 , 1 1 6 . 7 0 C r
2 . 7 0
1 6 A p r L o t t o P u rc h a s e
3 0 . 0 0
4 , 0 8 6 . 7 0 C r
2 . 7 0
1 6 A p r L o t t o P u rc h a s e
5 0 . 0 0
4 , 0 3 6 . 7 0 C r
2 . 7 0
1 6 A p r L o t t o W in n in g s P o w e rb a ll W in n in g s V o d s t g 1 R 3 F f j
1 5 . 0 0 C r
4 , 0 5 1 . 7 0 C r
1 6 A p r P O S P u rc h a s e S h e ll G re e n s t re e t
4 7 9 0 1 2 * 1 1 0 2 1 3 A p r
1 8 5 . 5 0
3 , 8 6 6 . 2 0 C r
1 6 A p r P O S P u rc h a s e S p ic e W o rx
4 7 9 0 1 2 * 1 1 0 2 1 3 A p r
2 2 4 . 7 0
3 , 6 4 1 . 5 0 C r
1 6 A p r P O S P u rc h a s e M r D F o o d . C o m
4 7 9 0 1 2 * 1 1 0 2 1 4 A p r
3 6 6 . 3 9
3 , 2 7 5 . 1 1 C r
1 6 A p r P O S P u rc h a s e E c o n o f o o d s K im b e rle
4 7 9 0 1 2 * 1 1 0 2 1 3 A p r
8 7 7 . 6 5
2 , 3 9 7 . 4 6 C r
1 9 A p r E le c t ric it y P re p a id E le c t ric it y 0 1 3 4 6 3 4 6 3 9 6
2 0 0 . 0 0
2 , 1 9 7 . 4 6 C r
2 . 7 0
1 9 A p r F N B A p p P a y m e n t F ro m C h ris
1 , 0 0 0 . 0 0 C r
3 , 1 9 7 . 4 6 C r
1 9 A p r F N B A p p T ra n s f e r F ro m A n n a liz e -F a re d a
5 0 0 . 0 0 C r
3 , 6 9 7 . 4 6 C r
1 9 A p r P o w e rb a ll P u rc h a s e
1 5 . 0 0
3 , 6 8 2 . 4 6 C r
2 . 7 0
1 9 A p r P o w e rb a ll P u rc h a s e
3 7 . 5 0
3 , 6 4 4 . 9 6 C r
2 . 7 0
1 9 A p r P o w e rb a ll P u rc h a s e
2 2 . 5 0
3 , 6 2 2 . 4 6 C r
2 . 7 0
1 9 A p r P o w e rb a ll P u rc h a s e
3 7 . 5 0
3 , 5 8 4 . 9 6 C r
2 . 7 0

B r a n c h Num b e r
A c c o u n t Num b e r
Dat e
DD A 3 0 /9 4 /O R/K M /K M /P A /P 6 /A 6 /L E / Y
F N
6 2 0
6 2 6 4 4 8 7 8 3 6 8
2 0 2 2 /0 5 /0 3
F NB P RI V A T E CLI E NT S CU RR E NT A CC
Pa g e 3 o f 5 Del i v e r y M e th o d F 1 R 0 6 NS /0 3 /W V /DDA 3 0 6 2 0
2 1 1 5 3 7
T r a n s a c t i o n s i n R A N D ( Z A R ) : 6 2 6 4 4 8 7 8 3 6 8
D a t e
D e s c r i p t i o n
A m o u n t
B a l a n c e
A c c r u e d B a n k C h a r g e s
1 9 A p r D a ily L o t t o D a ily L o t t o P u rc h a s e
1 5 . 0 0
3 , 5 6 9 . 9 6 C r
1 . 0 0
1 9 A p r # D e b it C a rd P O S U n s u c c e s s f u l F # F e e D e c lin e d P u rc h T ra n 4 7 9 0 1 2 5 0 1 5 1 7 1 1 0 2
8 . 5 0
3 , 5 6 1 . 4 6 C r
1 9 A p r # D e b it C a rd P O S U n s u c c e s s f u l F # F e e D e c lin e d P u rc h T ra n 4 7 9 0 1 2 5 0 1 5 1 7 1 1 0 2
8 . 5 0
3 , 5 5 2 . 9 6 C r
1 9 A p r P O S P u rc h a s e K F C M o n u m e n t H e ig 2 1
4 7 9 0 1 2 * 1 1 0 2 1 6 A p r
7 6 . 9 0
3 , 4 7 6 . 0 6 C r
1 9 A p r P O S P u rc h a s e O a s is W a t e r
4 7 9 0 1 2 * 1 1 0 2 1 5 A p r
1 5 2 . 6 0
3 , 3 2 3 . 4 6 C r
1 9 A p r P O S P u rc h a s e E x p re s s m a rk R a n c h F
4 7 9 0 1 2 * 1 1 0 2 1 4 A p r
1 5 7 . 8 0
3 , 1 6 5 . 6 6 C r
1 9 A p r P O S P u rc h a s e K im K e m A p t e e k
4 7 9 0 1 2 * 1 1 0 2 1 4 A p r
1 6 6 . 6 6
2 , 9 9 9 . 0 0 C r
1 9 A p r P O S P u rc h a s e S u p e rs p a r M o n u m e n t
4 7 9 0 1 2 * 1 1 0 2 1 5 A p r
3 8 5 . 8 8
2 , 6 1 3 . 1 2 C r
1 9 A p r P O S P u rc h a s e T o p s M o n u m e n t
4 7 9 0 1 2 * 1 1 0 2 1 4 A p r
6 2 5 . 0 0
1 , 9 8 8 . 1 2 C r
1 9 A p r F u e l P u rc h a s e C lt x R a n c h M o t o rs
4 7 9 0 1 2 * 1 1 0 2 1 4 A p r
2 0 0 . 0 0
1 , 7 8 8 . 1 2 C r
2 0 A p r F N B A p p P a y m e n t F ro m C h ris
3 0 0 . 0 0 C r
2 , 0 8 8 . 1 2 C r
2 0 A p r S e n d M o n e y A p p D r S e n d 2 7 7 9 3 8 6 4 4 4 7
2 0 0 . 0 0
1 , 8 8 8 . 1 2 C r
2 0 A p r L o t t o P u rc h a s e
3 0 . 0 0
1 , 8 5 8 . 1 2 C r
2 . 7 0
2 0 A p r L o t t o P u rc h a s e
4 0 . 0 0
1 , 8 1 8 . 1 2 C r
2 . 7 0
2 0 A p r L o t t o P u rc h a s e
2 0 . 0 0
1 , 7 9 8 . 1 2 C r
2 . 7 0
2 0 A p r D a ily L o t t o D a ily L o t t o P u rc h a s e
1 5 . 0 0
1 , 7 8 3 . 1 2 C r
1 . 0 0
2 0 A p r L o t t o W in n in g s P o w e rb a ll W in n in g s V o d s 7 M t d s s f j
5 . 0 0 C r
1 , 7 8 8 . 1 2 C r
2 0 A p r L o t t o W in n in g s D a ily W in n in g s V o d s w w 4 D s s f j
5 . 0 0 C r
1 , 7 9 3 . 1 2 C r
2 0 A p r L o t t o W in n in g s P o w e rb a ll W in n in g s V o d s ln 2 C s s f j
1 0 . 0 0 C r
1 , 8 0 3 . 1 2 C r
2 0 A p r # D e b it C a rd P O S U n s u c c e s s f u l F # F e e D e c lin e d P u rc h T ra n 4 7 9 0 1 2 5 0 1 5 1 7 1 1 0 2
8 . 5 0
1 , 7 9 4 . 6 2 C r
2 0 A p r # D e b it C a rd P O S U n s u c c e s s f u l F # F e e D e c lin e d P u rc h T ra n 4 7 9 0 1 2 5 0 1 5 1 7 1 1 0 2
8 . 5 0
1 , 7 8 6 . 1 2 C r
2 1 A p r F N B A p p P a y m e n t F ro m C h ris
1 0 0 . 0 0 C r
1 , 8 8 6 . 1 2 C r
2 1 A p r L o t t o W in n in g s D a ily W in n in g s V o d s s w b 2 P w f j
1 0 . 6 0 C r
1 , 8 9 6 . 7 2 C r
2 1 A p r L o t t o W in n in g s L o t t o W in n in g s V o d s 9 7 X 1 P w f j
1 5 . 0 0 C r
1 , 9 1 1 . 7 2 C r
2 1 A p r P O S P u rc h a s e E x p re s s m a rk R a n c h F
4 7 9 0 1 2 * 1 1 0 2 1 6 A p r
1 6 2 . 6 0
1 , 7 4 9 . 1 2 C r
2 1 A p r P O S P u rc h a s e T h e B ilt o n g D f ru it
4 7 9 0 1 2 * 1 1 0 2 1 8 A p r
1 8 9 . 3 8
1 , 5 5 9 . 7 4 C r
2 1 A p r P O S P u rc h a s e S u p e rs p a r M o n u m e n t
4 7 9 0 1 2 * 1 1 0 2 1 8 A p r
7 0 1 . 8 2
8 5 7 . 9 2 C r
2 2 A p r F N B A p p P a y m e n t F ro m C h ris
5 , 5 0 0 . 0 0 C r
6 , 3 5 7 . 9 2 C r
2 2 A p r S e n d M o n e y A p p D r S e n d 2 7 7 9 3 8 6 4 4 4 7
3 0 0 . 0 0
6 , 0 5 7 . 9 2 C r
8 . 6 0
2 2 A p r P O S P u rc h a s e A irp o rt C o n v e n ie n c e
4 7 9 0 1 2 * 1 1 0 2 1 9 A p r
7 7 . 5 7
5 , 9 8 0 . 3 5 C r
2 2 A p r P O S P u rc h a s e M r D F o o d . C o m
4 7 9 0 1 2 * 1 1 0 2 2 0 A p r
2 6 0 . 4 6
5 , 7 1 9 . 8 9 C r
2 2 A p r P O S P u rc h a s e D is c h e m N o rt h C a p e
4 7 9 0 1 2 * 1 1 0 2 1 8 A p r
2 7 6 . 5 0
5 , 4 4 3 . 3 9 C r
2 3 A p r F N B A p p R t c P m t T o K y le
A H a rt z e n b e rg
2 0 0 . 0 0
5 , 2 4 3 . 3 9 C r
4 5 . 0 0
2 3 A p r S e n d M o n e y A p p D r S e n d 2 7 7 9 3 8 6 4 4 4 7
5 0 0 . 0 0
4 , 7 4 3 . 3 9 C r
1 3 . 0 0
2 3 A p r P O S P u rc h a s e K F C M o n u m e n t H e ig 2 1
4 7 9 0 1 2 * 1 1 0 2 2 1 A p r
5 6 . 9 0
4 , 6 8 6 . 4 9 C r
2 5 A p r P O S P u rc h a s e M o t s w a k o L if e s t y le
4 7 9 0 1 2 * 1 1 0 2 2 2 A p r
1 6 0 . 0 0
4 , 5 2 6 . 4 9 C r
2 5 A p r P O S P u rc h a s e V 0 0 3 -E d g D ia m o n d P a
4 7 9 0 1 2 * 1 1 0 2 2 2 A p r
1 7 9 . 9 0
4 , 3 4 6 . 5 9 C r
2 5 A p r P O S P u rc h a s e K F C K im b 1 0 0 0 0 0 0 0 1 2 6
4 7 9 0 1 2 * 1 1 0 2 2 3 A p r
1 8 1 . 6 0
4 , 1 6 4 . 9 9 C r
2 6 A p r F N B A p p P a y m e n t T o J u s t P ro p e rt y
J k 3 4 8 8
9 , 7 0 0 . 0 0
5 , 5 3 5 . 0 1
2 6 A p r F N B A p p P a y m e n t T o F in t e c h
8 1 0 7 0 3 0 1 4 6 0 8 3
1 , 5 7 4 . 0 0
7 , 1 0 9 . 0 1
2 6 A p r F N B A p p P a y m e n t T o S t e p s
M H a rt z e n b e rg
3 5 0 . 0 0
7 , 4 5 9 . 0 1
2 6 A p r F N B A p p P a y m e n t T o H o m e L o a n
8 0 7 9 6 0 1 3 3 2
1 , 5 0 0 . 0 0
8 , 9 5 9 . 0 1
2 6 A p r F N B A p p P a y m e n t T o S y m in g t o n
J o 1 8 1 1 2 2 2 2 9 0 2
5 0 0 . 0 0
9 , 4 5 9 . 0 1
2 6 A p r P a y m e n t T o I n v e s t m e n t A n n a liz e
1 0 , 0 0 0 . 0 0
1 9 , 4 5 9 . 0 1
2 6 A p r S c h e d u le d T rf T o S c h e d u le d 6 2 9 2 1 5 8 7 2 7 8 6 2 9 2 1 5 8 7 2 7 8
3 0 0 . 0 0
1 9 , 7 5 9 . 0 1
2 6 A p r M a g t a p e C re d it T ra n s n e t 0 0 0 2 6 1 1 7 1 0
3 1 , 9 6 4 . 0 6 C r
1 2 , 2 0 5 . 0 5 C r
2 6 A p r D e b iC h e c k W o n g a L o a n 0 0 0 0 0 0 0 0 2 2
1 , 6 8 1 . 4 8
1 0 , 5 2 3 . 5 7 C r
2 6 A p r P O S P u rc h a s e R a n c h E x p re s s m a rk
4 7 9 0 1 2 * 1 1 0 2 2 2 A p r
4 1 . 2 0
1 0 , 4 8 2 . 3 7 C r
2 6 A p r P O S P u rc h a s e M c d K im b e rle y (2 8 0 )
4 7 9 0 1 2 * 1 1 0 2 2 2 A p r
4 6 . 9 0
1 0 , 4 3 5 . 4 7 C r
2 6 A p r P O S P u rc h a s e E x p re s s m a rk R a n c h F
4 7 9 0 1 2 * 1 1 0 2 2 2 A p r
1 5 5 . 3 0
1 0 , 2 8 0 . 1 7 C r

B r a n c h Num b e r
A c c o u n t Num b e r
Dat e
DD A 3 0 /9 4 /O R/K M /K M /P A /P 6 /A 6 /L E / Y
F N
6 2 0
6 2 6 4 4 8 7 8 3 6 8
2 0 2 2 /0 5 /0 3
F NB P RI V A T E CLI E NT S CU RR E NT A CC
Pa g e 4 o f 5 Del i v e r y M e th o d F 1 R 0 6 NS /0 3 /W V /DDA 3 0 6 2 0
2 1 1 5 3 8
T r a n s a c t i o n s i n R A N D ( Z A R ) : 6 2 6 4 4 8 7 8 3 6 8
D a t e
D e s c r i p t i o n
A m o u n t
B a l a n c e
A c c r u e d B a n k C h a r g e s
2 6 A p r P O S P u rc h a s e T ru w o rt h s 0 3 4 0
4 7 9 0 1 2 * 1 1 0 2 2 2 A p r
1 , 0 0 0 . 0 0
9 , 2 8 0 . 1 7 C r
2 6 A p r F u e l P u rc h a s e C lt x R a n c h M o t o rs
4 7 9 0 1 2 * 1 1 0 2 2 2 A p r
3 0 0 . 0 0
8 , 9 8 0 . 1 7 C r
2 8 A p r M a g t a p e U n p a id
N o t P ro v id e d F o r
7 1 1 . 6 7 C r
9 , 6 9 1 . 8 4 C r
2 8 A p r # I t e m U n p a id N o F u n d s 0 3
1 1 5 . 0 0
9 , 5 7 6 . 8 4 C r
2 8 A p r F N B A p p T ra n s f e r F ro m A n n a liz e
1 , 0 0 0 . 0 0 C r
1 0 , 5 7 6 . 8 4 C r
2 8 A p r B 2 B C o lle c t io n F n b lif e F l6 3 C z 5 0
7 1 1 . 6 7
9 , 8 6 5 . 1 7 C r
2 8 A p r # D e b it C a rd P O S U n s u c c e s s f u l F # F e e D e c lin e d P u rc h T ra n 4 7 9 0 1 2 5 0 1 5 1 7 1 1 0 2
8 . 5 0
9 , 8 5 6 . 6 7 C r
2 8 A p r I n t e rn a l D e b it O rd e r F N B L if e H c p 2 6 4 1 9 3 9 E c 2 9 9 3
E c 2 9 9 3
1 3 0 . 0 0
9 , 7 2 6 . 6 7 C r
2 8 A p r I n t e rn a l D e b it O rd e r F n b f u n e ra lf i6 0 6 2 1 4 2 D x 1 5 7 9
D x 1 5 7 9
1 8 0 . 0 0
9 , 5 4 6 . 6 7 C r
2 8 A p r P O S P u rc h a s e C lt x R iv ie ra M o t o rs
4 7 9 0 1 2 * 1 1 0 2 2 3 A p r
9 4 . 9 0
9 , 4 5 1 . 7 7 C r
2 8 A p r P O S P u rc h a s e E x p re s s m a rk R a n c h F
4 7 9 0 1 2 * 1 1 0 2 2 5 A p r
9 8 . 8 0
9 , 3 5 2 . 9 7 C r
2 8 A p r P O S P u rc h a s e V o d a c o m A p p E b u
4 7 9 0 1 2 * 1 1 0 2 2 4 A p r
1 0 9 . 0 0
9 , 2 4 3 . 9 7 C r
2 8 A p r P O S P u rc h a s e C h ic k e n L ic k e n H o m e
4 7 9 0 1 2 * 1 1 0 2 2 3 A p r
1 3 0 . 8 0
9 , 1 1 3 . 1 7 C r
2 8 A p r P O S P u rc h a s e V o d a c o m * M a s a o L iq u o
4 7 9 0 1 2 * 1 1 0 2 2 3 A p r
3 3 5 . 0 0
8 , 7 7 8 . 1 7 C r
2 8 A p r P O S P u rc h a s e S u p e rs p a r M o n u m e n t
4 7 9 0 1 2 * 1 1 0 2 2 5 A p r
6 7 0 . 7 1
8 , 1 0 7 . 4 6 C r
2 8 A p r F N B O B C o ll F n b in v e s t
L f 5 E o 3 8 X c h 0 0 0 3 8 5 0 8 4
4 0 0 . 0 0
7 , 7 0 7 . 4 6 C r
2 9 A p r # U n p a id F e e R e b a t e # R e b a t e F e e
1 1 5 . 0 0 C r
7 , 8 2 2 . 4 6 C r
2 9 A p r A T M C a s h C a lt e x S
4 7 9 0 1 2 * 1 1 0 2
3 5 0 . 0 0
7 , 4 7 2 . 4 6 C r
2 9 A p r F N B A p p P a y m e n t F ro m C h ris
1 , 5 0 0 . 0 0 C r
8 , 9 7 2 . 4 6 C r
2 9 A p r F N B A p p T ra n s f e r F ro m A n n a liz e -F a re d a
1 , 0 0 0 . 0 0 C r
9 , 9 7 2 . 4 6 C r
2 9 A p r P o w e rb a ll P u rc h a s e
2 2 . 5 0
9 , 9 4 9 . 9 6 C r
2 . 7 0
2 9 A p r P o w e rb a ll P u rc h a s e
3 7 . 5 0
9 , 9 1 2 . 4 6 C r
2 . 7 0
2 9 A p r P o w e rb a ll P u rc h a s e
1 5 . 0 0
9 , 8 9 7 . 4 6 C r
2 . 7 0
2 9 A p r P o w e rb a ll P u rc h a s e
1 5 0 . 0 0
9 , 7 4 7 . 4 6 C r
2 . 7 0
2 9 A p r F N B A p p T ra n s f e r F ro m A n n a liz e
2 0 0 . 0 0 C r
9 , 9 4 7 . 4 6 C r
2 9 A p r F N B A p p T ra n s f e r F ro m A n n a liz e
8 0 0 . 0 0 C r
1 0 , 7 4 7 . 4 6 C r
2 9 A p r # D e b it C a rd P O S U n s u c c e s s f u l F # F e e D e c lin e d P u rc h T ra n 4 7 9 0 1 2 5 0 1 5 1 7 1 1 0 2
8 . 5 0
1 0 , 7 3 8 . 9 6 C r
2 9 A p r P O S P u rc h a s e M r D F o o d . C o m
4 7 9 0 1 2 * 1 1 0 2 2 7 A p r
2 6 9 . 2 6
1 0 , 4 6 9 . 7 0 C r
2 9 A p r P O S P u rc h a s e C lic k s K im b e rle y 5 0
4 7 9 0 1 2 * 1 1 0 2 2 8 A p r
3 2 5 . 9 2
1 0 , 1 4 3 . 7 8 C r
3 0 A p r S e rv ic e C h a rg e s F ro m
6 2 9 2 1 5 8 7 2 5 2
4 5 . 0 0
1 0 , 0 9 8 . 7 8 C r
3 0 A p r F N B A p p P a y m e n t F ro m C h ris
1 , 0 0 0 . 0 0 C r
1 1 , 0 9 8 . 7 8 C r
3 0 A p r A T M C a s h 0 5 4 5 8 1 3 4
4 7 9 0 1 2 * 1 1 0 2
6 0 0 . 0 0
1 0 , 4 9 8 . 7 8 C r
3 0 A p r L o t t o P u rc h a s e
2 0 . 0 0
1 0 , 4 7 8 . 7 8 C r
2 . 7 0
3 0 A p r L o t t o P u rc h a s e
4 0 . 0 0
1 0 , 4 3 8 . 7 8 C r
2 . 7 0
3 0 A p r L o t t o P u rc h a s e
3 0 . 0 0
1 0 , 4 0 8 . 7 8 C r
2 . 7 0
3 0 A p r L o t t o P u rc h a s e
2 0 0 . 0 0
1 0 , 2 0 8 . 7 8 C r
2 . 7 0
3 0 A p r D a ily L o t t o D a ily L o t t o P u rc h a s e
4 5 . 0 0
1 0 , 1 6 3 . 7 8 C r
1 . 0 0
3 0 A p r L o t t o W in n in g s P o w e rb a ll W in n in g s V o d s k v g k lv g j
1 0 . 0 0 C r
1 0 , 1 7 3 . 7 8 C r
3 0 A p r P O S P u rc h a s e V o d a c o m A p p E b u
4 7 9 0 1 2 * 1 1 0 2 2 6 A p r
1 0 9 . 0 0
1 0 , 0 6 4 . 7 8 C r
3 0 A p r P O S P u rc h a s e I k h * P u ls e C o f f e e B a
4 7 9 0 1 2 * 1 1 0 2 2 8 A p r
1 3 5 . 0 0
9 , 9 2 9 . 7 8 C r
3 0 A p r P O S P u rc h a s e L ib ra A p t e e k
4 7 9 0 1 2 * 1 1 0 2 2 6 A p r
1 5 3 . 9 5
9 , 7 7 5 . 8 3 C r
3 0 A p r P O S P u rc h a s e M c d K im b e rle y (2 8 0 )
4 7 9 0 1 2 * 1 1 0 2 2 6 A p r
2 0 7 . 8 0
9 , 5 6 8 . 0 3 C r
3 0 A p r P O S P u rc h a s e A s j D ia m o n d P a v illi
4 7 9 0 1 2 * 1 1 0 2 2 8 A p r
6 3 8 . 0 0
8 , 9 3 0 . 0 3 C r
3 0 A p r P O S P u rc h a s e M r D F o o d C o m 2
4 7 9 0 1 2 * 1 1 0 2 2 8 A p r
6 7 6 . 0 4
8 , 2 5 3 . 9 9 C r
3 0 A p r P O S P u rc h a s e S A B C T v L ic e n c e s
4 7 9 0 1 2 * 1 1 0 2 2 6 A p r
9 1 0 . 0 0
7 , 3 4 3 . 9 9 C r
3 0 A p r P O S P u rc h a s e O k F o o d s T o w e rs K im
4 7 9 0 1 2 * 1 1 0 2 2 6 A p r
2 , 7 2 9 . 5 2
4 , 6 1 4 . 4 7 C r
3 0 A p r F u e l P u rc h a s e C lt x R a n c h M o t o rs
4 7 9 0 1 2 * 1 1 0 2 2 6 A p r
1 , 0 0 0 . 0 0
3 , 6 1 4 . 4 7 C r
0 3 M a y F N B A p p P a y m e n t F ro m C h ris
3 0 0 . 0 0 C r
3 , 9 1 4 . 4 7 C r
0 3 M a y F N B A p p T ra n s f e r F ro m A n n a liz e -F a re d a
5 0 0 . 0 0 C r
4 , 4 1 4 . 4 7 C r
0 3 M a y F N B A p p T ra n s f e r F ro m A n n a liz e
5 0 0 . 0 0 C r
4 , 9 1 4 . 4 7 C r
0 3 M a y L o t t o W in n in g s D a ily W in n in g s V o d s h v h 4 Y y g j
4 . 9 0 C r
4 , 9 1 9 . 3 7 C r
0 3 M a y L o t t o W in n in g s L o t t o W in n in g s V o d s p m x 2 Y y g j
2 0 . 0 0 C r
4 , 9 3 9 . 3 7 C r
0 3 M a y L o t t o W in n in g s L o t t o W in n in g s V o d s 9 3 Y 3 Y y g j
2 3 4 . 3 0 C r
5 , 1 7 3 . 6 7 C r
0 3 M a y # D e b it C a rd P O S U n s u c c e s s f u l F # F e e D e c lin e d P u rc h T ra n 4 7 9 0 1 2 5 0 1 5 1 7 1 1 0 2
8 . 5 0
5 , 1 6 5 . 1 7 C r
0 3 M a y P O S P u rc h a s e V o d a c o m A p p E b u
4 7 9 0 1 2 * 1 1 0 2 2 8 A p r
8 5 . 0 0
5 , 0 8 0 . 1 7 C r
0 3 M a y P O S P u rc h a s e D is c h e m N o rt h C a p e
4 7 9 0 1 2 * 1 1 0 2 3 0 A p r
2 9 3 . 6 0
4 , 7 8 6 . 5 7 C r
0 3 M a y P O S P u rc h a s e M r D F o o d . C o m
4 7 9 0 1 2 * 1 1 0 2 0 1 M a y
3 1 3 . 5 8
4 , 4 7 2 . 9 9 C r
0 3 M a y P O S P u rc h a s e T o p s M o n u m e n t
4 7 9 0 1 2 * 1 1 0 2 2 8 A p r
5 2 3 . 0 0
3 , 9 4 9 . 9 9 C r
0 3 M a y P O S P u rc h a s e W o o lw o rt h s D ia m o n d
4 7 9 0 1 2 * 1 1 0 2 2 9 A p r
8 8 7 . 3 7
3 , 0 6 2 . 6 2 C r
0 3 M a y P O S P u rc h a s e A c k e rm a n s K im b e rle y
4 7 9 0 1 2 * 1 1 0 2 2 9 A p r
8 9 6 . 6 5
2 , 1 6 5 . 9 7 C r

B r a n c h Num b e r
A c c o u n t Num b e r
Dat e
DD A 3 0 /9 4 /O R/K M /K M /P A /P 6 /A 6 /L E / Y
F N
6 2 0
6 2 6 4 4 8 7 8 3 6 8
2 0 2 2 /0 5 /0 3
F NB P RI V A T E CLI E NT S CU RR E NT A CC
Pa g e 5 o f 5 Del i v e r y M e th o d F 1 R 0 6 NS /0 3 /W V /DDA 3 0 6 2 0
2 1 1 5 3 9
T r a n s a c t i o n s i n R A N D ( Z A R ) : 6 2 6 4 4 8 7 8 3 6 8
D a t e
D e s c r i p t i o n
A m o u n t
B a l a n c e
A c c r u e d B a n k C h a r g e s
0 3 M a y P O S P u rc h a s e 2 9 . 0 0 G o o g le * G o o g l
4 7 9 0 1 2 * 1 1 0 2 0 2 M a y
2 9 . 0 0
2 , 1 3 6 . 9 7 C r
0 3 M a y # M o n t h ly A c c o u n t F e e
4 1 9 . 0 0
1 , 7 1 7 . 9 7 C r
0 3 M a y # S e rv ic e F e e s
1 6 5 . 1 0
1 , 5 5 2 . 8 7 C r
Cl o s i n g B a l a n c e
1 , 5 5 2 . 8 7 Cr
T u rn o v e r f o r S t a t e m e n t P e ri o d N o . C r e d it T r a n s a c t io n s 4 4
5 8 , 1 9 8 . 0 3 C r
N o . D e b it T r a n s a c t io n s 1 5 4
5 9 , 6 1 8 . 4 4 D r
P l e a s e c o n t a c t u s w i t h i n 3 0 d a y s f ro m y o u r s t a t e m e n t d a t e , s h o u l d y o u w i s h t o q u e ry a n e n t ry o n t h i s s t a t e m e n t ( i n c l . c a rd t ra n s a c t i o n s d o n e d u ri n g t h i s s t a t e m e n t p e ri o d , b u t n o t y e t re f l e c t i n g ) . S h o u l d w e n o t h e a r f ro m y o u , w e w i l l a s s u m e t h a t y o u h a v e re c e i v e d t h e s t a t e m e n t a n d t h a t i t i s c o rre c t . F o r m o r e i n f o r m a t i o n o n y o u r P r i c i n g Op t i o n , p l e a s e c o n t a c t u s o r v i s i t o u r w e b s i t e . **F o r t h e l a t e s t Cr e d i t Ra t e s o n p r o d u c t , p l e a s e g o t o f n b . c o . z a *De b i t Ra t e i s s u b j e c t t o t h e m a x i m u m a n n u a l v a r i a b l e i n t e r e s t r a t e a l l o w e d b y t h e NC A w h i c h i s 1 7 . 5 0 % F i r s t Na t i o n a l B a n k - a d i v i s i o n o f F i r s t Ra n d B a n k L i m i t e d . Re g i s t r a t i o n Nu m b e r 1 9 2 9 / 0 0 1 2 2 5 / 0 6 . A n A u t h o r i s e d F i n a n c i a l S e r v i c e s a n d Cr e d i t P r o v i d e r ( NC RC P 2 0 ) . On 2 5 M a r c h 2 0 2 2 , t h e P r i m e L e n d i n g Ra t e c h a n g e d t o 7 . 7 5 % . T h i s m a y i m p a c t t h e r a t e o n a n y o f y o u r c r e d i t f a c i l i t i e s .

