Private Bag X18, Johannesburg, 2000
Pj Uren
008140 008881 Vredenburg 22 Main Road P O Box 3264 Cape Town 8000 0 22 701 7200
Platinum Classic
17 Apr 2021
0335
Balance Brought Forward
8 412,16
Sundry Credits
62 064,23
Cash, Cheque and ATM Withdrawals
2 100,00 -
Sundry Debits
55 492,58 -
Charges
327,25 -
18 / 03 / 2021
Bal Brought Forward
8 412.16
23 / 03 / 2021
Ibank Payment From
Settlement
4 000.00
12 412.16
Absa Bank Michael Rent
23 / 03 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
12 397.16
Card No. 9284 Lotto: 7723014893592122594
24 / 03 / 2021
Lotto Winnings
Settlement
5.00
12 402.16
07723014893592122594
25 / 03 / 2021
Atm Withdrawal
Cape Town
550.00
11 852.16
Card No. 3327
25 / 03 / 2021
Acb Debit:External
Settlement
372.38
11 479.78
Ffw Ins 556267373 Apr 210325
26 / 03 / 2021
Acb Credit
Settlement
52 989.24
64 469.02
Sald 00044319 10
27 / 03 / 2021
Acb Debit:External
Settlement
954.02
63 515.00
Outsurance Ot34053931 8101pr
28 / 03 / 2021
Ext Stop Order To
Settlement
8 000.00
55 515.00
Nedbank Ues Rent
28 / 03 / 2021
Ibank Payment To
Settlement
1 678.00
53 837.00
Absa Bank Dr Pargiter
28 / 03 / 2021
Ibank Transfer
Settlement
2 300.00
51 537.00
9279384652 Absa Bank Transfer From
29 / 03 / 2021
Ibank Payment To
Settlement
100.00
51 437.00
Absa Bank Hazel
29 / 03 / 2021
Acb Debit:External
Settlement
919.00
50 518.00
Cheque account statement
MR PJ UREN
40-4084-9284
PO BOX 1240 LANGEBAAN 7357
Return address:
Cheque Account Number:
Account Type:
Issued on:
Statement no: Client VAT reg no:
Balance
12 556,56
Overdraft Limit
0,00
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
URENPJ 003
4040849284
0335
17/04/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
URENPJ 003
Account Summary:
Your transactions
18 Mar 2021 to 17 Apr 2021
Tax Invoice
Page 1 of 3

M-choice M-choice135205394
30 / 03 / 2021
Atm Withdrawal
Langebaan
550.00
49 968.00
Card No. 3327
30 / 03 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
49 953.00
Card No. 9284 Lotto: 7730023276384122894
31 / 03 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
49 938.00
Card No. 9284 Lotto: 7731019253800080994
31 / 03 / 2021
Internet Bank Fee
Settlement
*
3.75
49 934.25
31 / 03 / 2021
Acb Debit:External
Settlement
666.32
49 267.93
Mweb 11585320:R23050261
31 / 03 / 2021
Acb Debit:External
Settlement
250.00
49 017.93
Nsri 052299
1 / 04 / 2021
Naedo Track Intl
Settlement
1 173.41
47 844.52
Absahloan//08073350729/45
1 / 04 / 2021
Monthly Acc Fee
Headoffice
*
310.00
47 534.52
See Charge Statement Detail
1 / 04 / 2021
Transaction Charge
Headoffice
*
13.50
47 521.02
See Charge Statement Detail
1 / 04 / 2021
Acb Debit:External
Settlement
905.62
46 615.40
Momentum 097232154 43501d
1 / 04 / 2021
Acb Debit:External
Settlement
900.00
45 715.40
Faircape Com/Ues406wba
1 / 04 / 2021
Acb Debit:External
Settlement
411.31
45 304.09
Pecutility35067
1 / 04 / 2021
Acb Debit:External
Settlement
6 033.00
39 271.09
Disc Prem M6031726 -233559194
1 / 04 / 2021
Int Debit Order To
Settlement
23.20
39 247.89
Absa Rl Rewards Fee
2 / 04 / 2021
Acb Debit:Internal
Accounts
30 686.32
8 561.57
Payment To Acc4787692033629000 (Effective 01/04/2021)
2 / 04 / 2021
Ibank Transfer
Settlement
5 000.00
13 561.57
9286665530 Absa Bank Chq
2 / 04 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
13 546.57
Card No. 9284 Lotto: 7733047373057122094
6 / 04 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
13 531.57
Card No. 9284 Lotto: 7737065140786125994
7 / 04 / 2021
Notific Fee Sms
Notifyme
13 531.57
27 Sms Notifications
10 / 04 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
13 516.57
Card No. 9284 Lotto: 7741040481114086994
12 / 04 / 2021
Atm Withdrawal
Langebaan
1 000.00
12 516.57
Card No. 3327
12 / 04 / 2021
Acb Credit
Settlement
69.99
12 586.56
Bal Hfood 5003701287-207425654
40-4084-9284
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
URENPJ 003
4040849284
0335
17/04/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
URENPJ 003
Your transactions (continued)
Tax Invoice
Page 2 of 3

Private Bag X18, Johannesburg, 2000
Pj Uren
008140 008881 Vredenburg 22 Main Road P O Box 3264 Cape Town 8000 0 22 701 7200
Statements are accepted as correct unless queried within 30 days. Cheques reflected on the statement which are not attached / imaged will be included with your next statement.
13 / 04 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
12 571.56
Card No. 9284 Lotto: 7744051146779125794
16 / 04 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
12 556.56
Card No. 9284 Lotto: 7747017462930129394 YOUR PRICING PLAN : PLATINUM PACKAGE CREDIT INTEREST RATE AS AT 18/03/2021 STANDARD - REFER TO BRANCH ABSA: OUR 2021 PRICING COMES INTO EFFECT ON 1 MARCH 2021. FOR MORE IN- FORMATION, VISIT ABSA.CO.ZA/PRICING T&C APPLY. AUTH FSP/NCRCP7. * = VAT R42.67- INCLUDED CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION
MR PJ UREN
40-4084-9284
PO BOX 1240 LANGEBAAN 7357
Return address:
Cheque Account Number:
Important
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
URENPJ 003
4040849284
0335
17/04/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
URENPJ 003
Your transactions (continued)
Tax Invoice
Page 3 of 3


