PageIndex='0' Profile='Absa Credit Card Statement' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Reddy\AbsaCredit11\1544177a.bocr'
----------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='1' PageCount='3' DocumentNumber='Csp005CD (05/2007) REDDYK 289' 
   1/01 Template='Statement' AccountNumber='4787-6923-0044-5017' StatementDate='4 Nov 2021' 
   1/02 Template='Address' AccountName='MR K REDDY' Address1='PO BOX 1034' Address2='TAMBOTIE STREET' Address3='CARLSWALD' Address4='1685' 
   1/03 Template='Balances' OpenBalance='2 489,20' CloseBalance='4 754,73' 

PageIndex='1' Profile='Absa Credit Card Statement' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Reddy\AbsaCredit11\1544177a.bocr'
----------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='2' PageCount='3' DocumentNumber='Csp005CD (05/2007) REDDYK 289' 
   2/01 Template='Card Transaction' Date='2 Nov' ProcessDate='2 Nov' Type='CL' Description='CREDIT LIFE PREMIUM' Amount='31,87' 
   2/02 Template='Skip' Skip='(Subtotal) 31,87' 
   2/03 Template='Skip' Skip='Transactions for VISACARD NUMBER 4787-6923-0044-5017 (MR K REDDY )' 
   2/04 Template='Card Transaction' Date='9 Oct' ProcessDate='9 Oct' Type='PU' Description='PNP FRAN MIDWAY MEWS' Reference='CLAREMONT' Text='ZA' Amount='1 429,16' 
   2/05 Template='Card Transaction' Date='9 Oct' ProcessDate='12 Oct' Type='PU' Description='ENGEN MIDWAY MEWS' Reference='MIDRAND' Text='ZA' Amount='300,45' 
   2/06 Template='Card Transaction' Date='9 Oct' ProcessDate='12 Oct' Type='PU' Description='ROMANS PIZZA SANRIDGE' Reference='MIDRAND' Text='ZA' Amount='159,80' 
   2/07 Template='Card Transaction' Date='10 Oct' ProcessDate='11 Oct' Type='PU' Description='AG GENERAL TRADING' Reference='0000000000000' Text='ZA' Amount='180,00' 
   2/08 Template='Card Transaction' Date='10 Oct' ProcessDate='12 Oct' Type='PU' Description='CHICKEN LICKE MIDWAY MEWS' Reference='GAUTENG' Text='ZA' Amount='119,90' 
   2/09 Template='Card Transaction' Date='14 Oct' ProcessDate='14 Oct' Type='PU' Description='PNP EXPRESS KYALAMI' Reference='KYALAMI' Text='ZA' Amount='75,58' 
   2/10 Template='Skip' Skip='14 Oct 15 Oct PU C*CESCO'S MIDRAND MIDRAND ZA 380,00' 
   2/11 Template='Card Transaction' Date='16 Oct' ProcessDate='18 Oct' Type='PU' Description='CHAMDOR FAKTRY SALES' Reference='0000000000000' Text='ZA' Amount='2 198,90' 
   2/12 Template='Skip' Skip='16 Oct 19 Oct PU Superbalist.com FORESHORE ZA 2 256,00' 
   2/13 Template='Card Transaction' Date='16 Oct' ProcessDate='19 Oct' Type='PU' Description='DECOFURN NORTHRIDING JHB' Reference='NORTH RIDING' Text='ZA' Amount='8 036,00' 
   2/14 Template='Card Transaction' Date='16 Oct' ProcessDate='19 Oct' Type='PU' Description='MCD Kyalami (559)' Reference='KYALAMI CNR' Text='ZA' Amount='63,40' 
   2/15 Template='Skip' Skip='17 Oct 19 Oct PU NANDOS KYALAMI KYALAMI ZA 231,00' 
   2/16 Template='Card Transaction' Date='18 Oct' ProcessDate='18 Oct' Type='PU' Description='PNP FRAN MIDWAY MEWS' Reference='CLAREMONT' Text='ZA' Amount='776,08' 
   2/17 Template='Card Transaction' Date='19 Oct' ProcessDate='21 Oct' Type='PU' Description='ENGEN BAKENKOP DIENSTA' Reference='WIERDAPARK' Text='ZA' Amount='33,00' 
   2/18 Template='Card Transaction' Date='20 Oct' ProcessDate='21 Oct' Type='PU' Description='DIMIS RESTAURANT T59754' Reference='JOHANNESBURG' Text='ZA' Amount='240,00' 
   2/19 Template='Card Transaction' Date='20 Oct' ProcessDate='21 Oct' Type='PU' Description='C*BP EDENVALE NORTH S/ST' Reference='EDENVALE' Text='ZA' Amount='300,01' 
   2/20 Template='Card Transaction' Date='20 Oct' ProcessDate='22 Oct' Type='PU' Description='TAKEALOT' Reference='FORESHORE' Text='ZA' Amount='324,00' 
   2/21 Template='Card Transaction' Date='20 Oct' ProcessDate='22 Oct' Type='PU' Description='DAS AUTO' Reference='JOHANNESBURG' Text='ZA' Amount='2 148,50' 
   2/22 Template='Card Transaction' Date='21 Oct' ProcessDate='21 Oct' Type='PU' Description='Yoco *Nutaria' Reference='Midrand' Text='ZA' Amount='205,00' 
   2/23 Template='Card Transaction' Date='21 Oct' ProcessDate='22 Oct' Type='PU' Description='SUES KITCHEN' Reference='0000000000000' Text='ZA' Amount='290,00' 
   2/24 Template='Card Transaction' Date='21 Oct' ProcessDate='23 Oct' Type='PU' Description='ENGEN HENLEY CROWTHORN' Reference='KYALAMI' Text='ZA' Amount='300,00' 
   2/25 Template='Card Transaction' Date='22 Oct' ProcessDate='22 Oct' Type='PU' Description='TAKEALOT ONLINE' Reference='FORESHORE' Text='ZA' Amount='799,00' 
   2/26 Template='Card Transaction' Date='22 Oct' ProcessDate='22 Oct' Type='PU' Description='PNP FRAN MIDWAY MEWS' Reference='CLAREMONT' Text='ZA' Amount='382,49' 
   2/27 Template='Card Transaction' Date='24 Oct' ProcessDate='25 Oct' Type='PU' Description='WOOLWORTHS CROWTHORNE' Reference='KYALAMI' Text='ZA' Amount='901,27' 
   2/28 Template='Card Transaction' Date='24 Oct' ProcessDate='26 Oct' Type='PU' Description='MICA KYALAMI - |Q RETACOR' Reference='HALFWAY HOUSE' Text='ZA' Amount='188,90' 
   2/29 Template='Card Transaction' Date='27 Oct' ProcessDate='27 Oct' Type='PU' Description='BWH MIDRAND' Reference='MIDRAND' Text='ZA' Amount='59,00' 
   2/30 Template='Card Transaction' Date='29 Oct' ProcessDate='2 Nov' Type='PU' Description='MINNETONKA SPUR' Reference='GAUTENG' Text='ZA' Amount='400,00' 
   2/31 Template='Card Transaction' Date='30 Oct' ProcessDate='30 Oct' Type='PU' Description='PNP CRP BLUE HILLS' Reference='MIDRAND' Text='ZA' Amount='2 187,28' 
   2/32 Template='Skip' Skip='1 Nov 2 Nov PU VET DELI MIDRAND ZA 286,50' 
   2/33 Template='Card Transaction' Date='3 Nov' ProcessDate='4 Nov' Type='PU' Description='C*EXECUTIVE GLAZING AND D' Reference='JOHANNESBURG' Text='ZA' Amount='380,00' 
   2/34 Template='Skip' Skip='(Subtotal) 25 631,22' 
   2/35 Template='Skip' Skip='Payments/credits' 
   2/36 Template='Skip' Skip='Payments/credits' 
   2/37 Template='Skip' Skip='Tran Process' 
   2/38 Template='Skip' Skip='date date Type Card number Description Amount R' 
   2/39 Template='Skip' Skip='23 Oct 26 Oct CV 4787692300445017 Superbalist.com FORESHORE 489,56 Crs' 
   2/40 Template='Card Transaction' Date='29 Oct' ProcessDate='29 Oct' Type='PY' CardNumber='4787692300445017' Description='Superbalist.coms' Text='(Subtotal)' Amount='23 000,00 Cr23 48956 C' 
   2/41 Template='Skip' Skip='eo29 Oct 29 Oct PY 4787692300445017 Transfer from 404684 23 000,00 Crb' 
   2/42 Template='Skip' Skip='Bank charges' 
   2/43 Template='Skip' Skip='Bank charges' 
   2/44 Template='Skip' Skip='Amount R' 
   2/45 Template='Skip' Skip='Date Description VAT (15%) (incl. VAT)' 
   2/46 Template='Skip' Skip='12 Oct Monthly account fee 8,09 62,00' 
   2/47 Template='Skip' Skip='12 Oct Credit facility service fee 3,91 30,00' 
   2/48 Template='Skip' Skip='(Subtotal) 92,00' 
   2/49 Template='Skip' Skip='Interest calculated' 
   2/50 Template='Skip' Skip='Effective from 2020/07/31 Purchases Cash Fuel Credit int Total int' 
   2/51 Template='Skip' Skip='Interest rate p.a.: 15.00 % 15.00 % 15.00 % 0.25 %' 
   2/52 Template='Skip' Skip='Interest amount R: 0,00 0,00 0,00 0,00 0,00' 

PageIndex='2' Profile='Absa Credit Card Statement' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Reddy\AbsaCredit11\1544177a.bocr'
----------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='3' PageCount='3' DocumentNumber='Csp005CD (05/2007) REDDYK 289' 

