Return address: PO Box 261001, Excom, 2023
f_N (absa)
Physical address: \ y 337 Petroleum Street Waltloo 0184 MR K REDDY PO BOX 1034 Contact information: TAMBOTIE STREET Switchboard: CARLSWALD Enquiries: 0861 GOCARD 1685 0861-462-273 Lost Card: 0800-11-11-55 Lost card (Intl): +27 11 501-5050 Fax: (0)11 332-7090 E-mail: contactcard@absa.co.za Credit Card statement for the period 6 Oct 2021 to 4 Nov 2021 (30 days) Account number: 4787-6923-0044-5017 Statement date: 4 Nov 2021 Our 2021 pricing and benefits come Account summary VISA Premium into effect on 1 March 2021. Please visit absa.co.za or your nearest Balance owing on this statement 4 754,73 branch for full details. Terms and (Excludes balances owing on budget accounts) conditions apply. Minimum monthly payment due 143,00 Payment due date 1 Dec 2021 Debit order As requested, your nominated account 4046842157 will be debited on 30 Nov 2021 with R4 754,73. Calculation of balance Description Amount R Balance from last statement 2 489,20 Transactions 25 663,09 Payments/Credits 23 489,56 Cr Bank charges 92,00 Balance on this statement 4 754,73 Account profile Description Amount R Straight account balance owing 4 754,73 Total balance owing 4 754,73 Credit limit 47 450,00 Available credit* (excl. outstanding authorisations/uncleared effects) 42 695,27 * Available credit can be used on the straight or budget account. Page 1 of 3 ABSA Bank Limited Tax invoice of bank service charges Registration number (1986/004794/06) Authorised Financial Services Provider Csp005CD (05/2007) REDDYK 289 Registered Credit Provider, Reg. No. NCRCP7 VAT Registration number 4940112230

Balance from Previous statement
Date Amount R 6 Oct 2021 2 489,20 Transactions Tran Process date date Type Description Amount R 2 Nov 2 Nov CL CREDIT LIFE PREMIUM 31,87 (Subtotal) 31,87 Transactions for VISACARD NUMBER 4787-6923-0044-5017 (MR K REDDY ) 9 Oct 9 Oct PU PNP FRAN MIDWAY MEWS CLAREMONT ZA 1 429,16 9 Oct 12 Oct PU ENGEN MIDWAY MEWS MIDRAND ZA 300,45 9 Oct 12 Oct PU ROMANS PIZZA SANRIDGE MIDRAND ZA 159,80 10 Oct 11 Oct PU AG GENERAL TRADING 0000000000000 ZA 180,00 10 Oct 12 Oct PU CHICKEN LICKE MIDWAY MEWS GAUTENG ZA 119,90 14 Oct 14 Oct PU PNP EXPRESS KYALAMI KYALAMI ZA 75,58 14 Oct 15 Oct PU C*CESCO'S MIDRAND MIDRAND ZA 380,00 16 Oct 18 Oct PU CHAMDOR FAKTRY SALES 0000000000000 ZA 2 198,90 16 Oct 19 Oct PU Superbalist.com FORESHORE ZA 2 256,00 16 Oct 19 Oct PU DECOFURN NORTHRIDING JHB NORTH RIDING ZA 8 036,00 16 Oct 19 Oct PU MCD Kyalami (559) KYALAMI CNR ZA 63,40 17 Oct 19 Oct PU NANDOS KYALAMI KYALAMI ZA 231,00 18 Oct 18 Oct PU PNP FRAN MIDWAY MEWS CLAREMONT ZA 776,08 19 Oct 21 Oct PU ENGEN BAKENKOP DIENSTA WIERDAPARK ZA 33,00 20 Oct 21 Oct PU DIMIS RESTAURANT T59754 JOHANNESBURG ZA 240,00 20 Oct 21 Oct PU C*BP EDENVALE NORTH S/ST EDENVALE ZA 300,01 20 Oct 22 Oct PU TAKEALOT FORESHORE ZA 324,00 20 Oct 22 Oct PU DAS AUTO JOHANNESBURG ZA 2 148,50 21 Oct 21 Oct PU Yoco *Nutaria Midrand ZA 205,00 21 Oct 22 Oct PU SUES KITCHEN 0000000000000 ZA 290,00 21 Oct 23 Oct PU ENGEN HENLEY CROWTHORN KYALAMI ZA 300,00 22 Oct 22 Oct PU TAKEALOT ONLINE FORESHORE ZA 799,00 22 Oct 22 Oct PU PNP FRAN MIDWAY MEWS CLAREMONT ZA 382,49 24 Oct 25 Oct PU WOOLWORTHS CROWTHORNE KYALAMI ZA 901,27 24 Oct 26 Oct PU MICA KYALAMI - |Q RETACOR HALFWAY HOUSE ZA 188,90 27 Oct 27 Oct PU BWH MIDRAND MIDRAND ZA 59,00 29 Oct 2 Nov PU MINNETONKA SPUR GAUTENG ZA 400,00 30 Oct 30 Oct PU PNP CRP BLUE HILLS MIDRAND ZA 2 187,28 1 Nov 2 Nov PU VET DELI MIDRAND ZA 286,50 3 Nov 4 Nov PU C*EXECUTIVE GLAZING AND D JOHANNESBURG ZA 380,00 (Subtotal) 25 631,22
Payments/credits
Tran Process date date Type Card number Description Amount R 23 Oct 26 Oct CV 4787692300445017 Superbalist.com FORESHORE 489,56 Cr 29 Oct 29 Oct PY 4787692300445017 Transfer from 404684 23 000,00 Cr (Subtotal) 23 489,56 Cr Bank charges Amount R Date Description VAT (15%) (incl. VAT) 12 Oct Monthly account fee 8,09 62,00 12 Oct Credit facility service fee 3,91 30,00 (Subtotal) 92,00 Interest calculated Effective from 2020/07/31 Purchases Cash Fuel Credit int Total int Interest rate p.a.: 15.00 % 15.00 % 15.00 % 0.25 % Interest amount R: 0,00 0,00 0,00 0,00 0,00 {Subtotal} 6,66 Page 2 of 3 ABSA Bank Limited Tax invoice of bank service charges
Registration number (1986/004794/06) Authorised Financial Services Provider Csp005CD (05/2007) REDDYK 289 Registered Credit Provider, Reg. No. NCRCP7 VAT Registration number 4940112230

Total balance on 4 November 2021 4 754,73
To report international emergencies contact the Visa call centre on+1 410 581 9994
A 2.75 % fee is added to cross border/international transactions for currency conversions.
Page 3 of 3 ABSA Bank Limited Tax invoice of bank service charges Registration number (1986/004794/06)
Authorised Financial Services Provider Csp005CD (05/2007) REDDYK 289 Registered Credit Provider, Reg. No. NCRCP7 VAT Registration number 4940112230

