Private Bag X18, Johannesburg, 2000
Pj Uren
008140 008881 Vredenburg 22 Main Road P O Box 3264 Cape Town 8000 0 22 701 7200
Platinum Classic
17 Aug 2021
0339
Balance Brought Forward
7 670,55
Sundry Credits
56 330,35
Cash, Cheque and ATM Withdrawals
2 000,00 -
Sundry Debits
41 992,42 -
Charges
355,70 -
18 / 07 / 2021
Bal Brought Forward
7 670.55
20 / 07 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
7 655.55
Card No. 9284 Lotto: 7842046478371122894
20 / 07 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
7 640.55
Card No. 9284 Lotto: 7842047054371128394
23 / 07 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
7 625.55
Card No. 9284 Lotto: 7845001478834123894
23 / 07 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
7 610.55
Card No. 9284 Lotto: 7845054152115128294
24 / 07 / 2021
Lotto Winnings
Settlement
10.00
7 620.55
07845001478834123894
24 / 07 / 2021
Acb Debit:External
Settlement
464.50
7 156.05
Ffw Ins 556267373 Aug 210724
27 / 07 / 2021
Acb Credit
Settlement
56 209.83
63 365.88
Sald 00044319 10
27 / 07 / 2021
Atm Withdrawal
Langebaan
1 000.00
62 365.88
Card No. 3327
27 / 07 / 2021
Lotto Purchase
Pj 0030000
2.70 T
22.50
62 343.38
Card No. 9284 Lotto: 7849032082792120294
27 / 07 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
62 328.38
Card No. 9284 Lotto: 7849042315881127194
27 / 07 / 2021
Acb Debit:External
Settlement
954.02
61 374.36
Outsurance Ot34053931 P64471
28 / 07 / 2021
Ext Stop Order To
Settlement
6 800.00
54 574.36
Cheque account statement
MR PJ UREN
40-4084-9284
PO BOX 1240 LANGEBAAN 7357
Return address:
Cheque Account Number:
Account Type:
Issued on:
Statement no: Client VAT reg no:
Balance
19 652,78
Overdraft Limit
0,00
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
URENPJ 003
4040849284
0339
17/08/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
URENPJ 003
Account Summary:
Your transactions
18 Jul 2021 to 17 Aug 2021
Tax Invoice
Page 1 of 3

Nedbank Ues Rent
28 / 07 / 2021
Lotto Winnings
Settlement
10.00
54 584.36
07849042315881127194
28 / 07 / 2021
Lotto Winnings
Settlement
7.50
54 591.86
07849032082792120294
28 / 07 / 2021
Acb Debit:External
Settlement
934.00
53 657.86
M-choice M-choice140421634
30 / 07 / 2021
Ibank Transfer
Settlement
2 300.00
51 357.86
9279384652 Absa Bank Hannah
30 / 07 / 2021
Ibank Payment To
Settlement
2 256.00
49 101.86
Absa Bank Car Licence
30 / 07 / 2021
Acb Debit:External
Settlement
666.32
48 435.54
Mweb 11585320:R24124528
30 / 07 / 2021
Acb Debit:External
Settlement
250.00
48 185.54
Nsri 052299
31 / 07 / 2021
Digital Tran Fees
Settlement
*
2.50
48 183.04
1 / 08 / 2021
Dc Track Internal
Settlement
1 173.41
47 009.63
Absahl 8073350729 210801
1 / 08 / 2021
Management Fee
Headoffice
*
310.00
46 699.63
1 / 08 / 2021
Transaction Charge
Headoffice
*
43.20
46 656.43
2 / 08 / 2021
Int Debit Order To
Settlement
23.20
46 633.23
Absa Rl Rewards Fee (Effective 01/08/2021)
2 / 08 / 2021
Acb Debit:External
Settlement
6 367.00
40 266.23
Disc Prem M6031726 -240476749
2 / 08 / 2021
Acb Debit:External
Settlement
1 014.29
39 251.94
Momentum 097232154 52470z
2 / 08 / 2021
Acb Debit:External
Settlement
510.92
38 741.02
Pecutility35067
3 / 08 / 2021
Acb Debit:Internal
Accounts
18 171.26
20 569.76
Payment To Acc4787692033629000 (Effective 02/08/2021)
5 / 08 / 2021
Notific Fee Sms
Notifyme
20 569.76
24 Sms Notifications
11 / 08 / 2021
Acb Credit
Settlement
83.02
20 652.78
Bal Hfood 5003701287-212274894
13 / 08 / 2021
Lotto Purchase
Pj 0030000
2.70 T
10.00
20 642.78
Card No. 9284 Lotto: 7866056440641125994
14 / 08 / 2021
Lotto Winnings
Settlement
10.00
20 652.78
07866056440641125994
14 / 08 / 2021
Atm Withdrawal
Langebaan
1 000.00
19 652.78
Card No. 3327 YOUR PRICING PLAN : PLATINUM PACKAGE CREDIT INTEREST RATE AS AT 18/07/2021 STANDARD - REFER TO BRANCH
40-4084-9284
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
URENPJ 003
4040849284
0339
17/08/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
URENPJ 003
Your transactions (continued)
Tax Invoice
Page 2 of 3

Private Bag X18, Johannesburg, 2000
Pj Uren
008140 008881 Vredenburg 22 Main Road P O Box 3264 Cape Town 8000 0 22 701 7200
Statements are accepted as correct unless queried within 30 days. Cheques reflected on the statement which are not attached / imaged will be included with your next statement.
* = VAT R46.36- INCLUDED CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION
MR PJ UREN
40-4084-9284
PO BOX 1240 LANGEBAAN 7357
Return address:
Cheque Account Number:
Important
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
URENPJ 003
4040849284
0339
17/08/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
URENPJ 003
Your transactions (continued)
Tax Invoice
Page 3 of 3


