PageIndex='0' Profile='Absa Current' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Peter\Absa01\39581a75.bocr'
--------------------------------------------------------------------------------------------------------
    /00 Template='PageNumber' PageNumber='1' PageCount='2' 
    /01 Template='PageNumber' AccountReference='URENPJ 003' StatementDate='17/01/2022' 
    /02 Template='Account' AccountNumber='40-4084-9284' 
    /03 Template='Address' AccountName='MR PJ UREN' Address1='PO BOX 1240' Address2='LANGEBAAN' Address3='7357' 
    /04 Template='Details' DateBegin='18 Dec 2021' DateEnd='17 Jan 2022' AccountType='Platinum Classic' StatementDate='17 Jan 2022' StatementNumber='0344' OpenBalance='156 177,78' 
    /05 Template='Details' CloseBalance='44 836,38' 
   1/01 Template='Transaction' Date='18/12/2021' Description='Bal Brought Forward' Balance='156 177.78' 
   1/02 Template='Transaction' Date='18/12/2021' Description='Notific Fee Sms' Reference='Notifyme' Balance='156 177.78' 
   1/03 Template='Comment' Comment='9 Sms Notifications' 
   1/04 Template='Transaction' Date='21/12/2021' Description='Lotto Purchase' Reference='Pj 0030000' Fee='2.70' T='T' Debit='15.00' Balance='156 162.78' 
   1/05 Template='Comment' Comment='Card No. 9284 Lotto: 7996032385906127694' 
   1/06 Template='Transaction' Date='23/12/2021' Description='Atm Withdrawal' Reference='Century Ce' Debit='1 000.00' Balance='155 162.78' 
   1/07 Template='Comment' Comment='Card No. 3327' 
   1/08 Template='Transaction' Date='24/12/2021' Description='Lotto Purchase' Reference='Pj 0030000' Fee='2.70' T='T' Debit='10.00' Balance='155 152.78' 
   1/09 Template='Comment' Comment='Card No. 9284 Lotto: 7999024292649125394' 
   1/10 Template='Transaction' Date='24/12/2021' Description='Acb Debit:External' Reference='Settlement' Debit='464.50' Balance='154 688.28' 
   1/11 Template='Comment' Comment='Ffw Ins 556267373 Jan 211224' 
   1/12 Template='Transaction' Date='28/12/2021' Description='Acb Debit:External' Reference='Settlement' Debit='954.02' Balance='153 734.26' 
   1/13 Template='Comment' Comment='Outsurance Ot34053931 Ov3869' 
   1/14 Template='Transaction' Date='28/12/2021' Description='Lotto Purchase' Reference='Pj 0030000' Fee='2.70' T='T' Debit='10.00' Balance='153 724.26' 
   1/15 Template='Comment' Comment='Card No. 9284 Lotto: 8003031814275127194' 
   1/16 Template='Transaction' Date='29/12/2021' Description='Digital Payment Dt' Reference='Settlement' Debit='525.00' Balance='153 199.26' 
   1/17 Template='Comment' Comment='Absa Bank Capemultisport' 
   1/18 Template='Transaction' Date='31/12/2021' Description='Lotto Purchase' Reference='Pj 0030000' Fee='2.70' T='T' Debit='10.00' Balance='153 189.26' 
   1/19 Template='Comment' Comment='Card No. 9284 Lotto: 8006000706065121694' 
   1/20 Template='Transaction' Date='31/12/2021' Description='Acb Debit:External' Reference='Settlement' Debit='666.32' Balance='152 522.94' 
   1/21 Template='Comment' Comment='Mweb 11585320:R25505654' 
   1/22 Template='Transaction' Date='31/12/2021' Description='Acb Debit:External' Reference='Settlement' Debit='250.00' Balance='152 272.94' 
   1/23 Template='Comment' Comment='Nsri 052299' 
   1/24 Template='Transaction' Date='31/12/2021' Description='Digital Tran Fees' Reference='Settlement' T='*' Debit='3.75' Balance='152 269.19' 
   1/25 Template='Transaction' Date='1/01/2022' Description='Dc Track Internal' Reference='Settlement' Debit='1 173.73' Balance='151 095.46' 
   1/26 Template='Comment' Comment='Absahl 8073350729 220101' 
   1/27 Template='Transaction' Date='1/01/2022' Description='Rewards Fee' Reference='Settlement' Debit='23.20' Balance='151 072.26' 

PageIndex='1' Profile='Absa Current' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Peter\Absa01\39581a75.bocr'
--------------------------------------------------------------------------------------------------------
    /00 Template='PageNumber' PageNumber='2' PageCount='2' 
    /01 Template='PageNumber' AccountReference='URENPJ 003' StatementDate='17/01/2022' 
    /02 Template='Account' AccountNumber='40-4084-9284' 
   2/01 Template='Comment' Comment='2112301308060027451m68 Rewacbp' 
   2/02 Template='Transaction' Date='1/01/2022' Description='Transaction Charge' Reference='Headoffice' T='*' Debit='18.90' Balance='151 053.36' 
   2/03 Template='Transaction' Date='1/01/2022' Description='Monthly Acc Fee' Reference='Headoffice' T='*' Debit='325.00' Balance='150 728.36' 
   2/04 Template='Transaction' Date='3/01/2022' Description='Acb Debit:External' Reference='Settlement' Debit='7 349.00' Balance='143 379.36' 
   2/05 Template='Comment' Comment='Disc Prem M6031726 -248595939' 
   2/06 Template='Transaction' Date='3/01/2022' Description='Acb Debit:External' Reference='Settlement' Debit='1 014.29' Balance='142 365.07' 
   2/07 Template='Comment' Comment='Momentum 097232154 5031uk' 
   2/08 Template='Transaction' Date='4/01/2022' Description='Acb Debit:Internal' Reference='Accounts' Debit='44 818.72' Balance='97 546.35' 
   2/09 Template='Comment' Comment='Payment To Acc4787692033629000' 
   2/10 Template='Comment' Comment='(Effective 03/01/2022)' 
   2/11 Template='Transaction' Date='4/01/2022' Description='Lotto Purchase' Reference='Pj 0030000' Fee='2.70' T='T' Debit='10.00' Balance='97 536.35' 
   2/12 Template='Comment' Comment='Card No. 9284 Lotto: 8010051025168120494' 
   2/13 Template='Transaction' Date='6/01/2022' Description='Notific Fee Sms' Reference='Notifyme' Balance='97 536.35' 
   2/14 Template='Comment' Comment='15 Sms Notifications' 
   2/15 Template='Transaction' Date='7/01/2022' Description='Digital Transf Dt' Reference='Settlement' Debit='2 300.00' Balance='95 236.35' 
   2/16 Template='Comment' Comment='9279384652 Absa Bank Hannah' 
   2/17 Template='Transaction' Date='7/01/2022' Description='Lotto Purchase' Reference='Pj 0030000' Fee='2.70' T='T' Debit='10.00' Balance='95 226.35' 
   2/18 Template='Comment' Comment='Card No. 9284 Lotto: 8013035146659127794' 
   2/19 Template='Transaction' Date='11/01/2022' Description='Digital Transf Dt' Reference='Settlement' Debit='50 000.00' Balance='45 226.35' 
   2/20 Template='Comment' Comment='9286665530 Absa Bank Depositor' 
   2/21 Template='Transaction' Date='12/01/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='450.00' Balance='44 776.35' 
   2/22 Template='Comment' Comment='Absa Bank Kitchen Tea' 
   2/23 Template='Transaction' Date='14/01/2022' Description='Lotto Purchase' Reference='Pj 0030000' Fee='2.70' T='T' Debit='10.00' Balance='44 766.35' 
   2/24 Template='Comment' Comment='Card No. 9284 Lotto: 8020034288747127794' 
   2/25 Template='Transaction' Date='17/01/2022' Description='Acb Credit' Reference='Settlement' Credit='70.03' Balance='44 836.38' 
   2/26 Template='Comment' Comment='Bal Hfood 5003701287-218517039' 

