Page='1' Head='1' Profile='Absa Current Account Statement' Template='Page' PageNumber='1' PageCount='2' AccountReference='URENPJ 003' StatementDate='17/01/2022' 
Page='1' Head='2' Profile='Absa Current Account Statement' Template='Account' AccountNumber='40-4084-9284' 
Page='1' Head='3' Profile='Absa Current Account Statement' Template='Address' AccountName='MR PJ UREN' Address1='PO BOX 1240' Address2='LANGEBAAN' Address3='7357' 
Page='1' Head='4' Profile='Absa Current Account Statement' Template='Details' DateBegin='18 Dec 2021' DateEnd='17 Jan 2022' AccountType='Platinum Classic' StatementDate='17 Jan 2022' StatementNumber='0344' OpenBalance='156 177,78' CloseBalance='44 836,38' 
Page='1' Line='1' Profile='Absa Current Account Statement' Template='Transaction' Date='18/12/2021' Description='Bal Brought Forward' Balance='156 177.78' 
Page='1' Line='2' Profile='Absa Current Account Statement' Template='Transaction' Date='18/12/2021' Description='Notific Fee Sms' Reference='Notifyme' Balance='156 177.78' 
Page='1' Line='3' Profile='Absa Current Account Statement' Template='Comment' Comment='9 Sms Notifications' 
Page='1' Line='4' Profile='Absa Current Account Statement' Template='Transaction' Date='21/12/2021' Description='Lotto Purchase' Reference='Pj 0030000' Fee='2.70' T='T' Debit='15.00' Balance='156 162.78' 
Page='1' Line='5' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 9284 Lotto: 7996032385906127694' 
Page='1' Line='6' Profile='Absa Current Account Statement' Template='Transaction' Date='23/12/2021' Description='Atm Withdrawal' Reference='Century Ce' Debit='1 000.00' Balance='155 162.78' 
Page='1' Line='7' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 3327' 
Page='1' Line='8' Profile='Absa Current Account Statement' Template='Transaction' Date='24/12/2021' Description='Lotto Purchase' Reference='Pj 0030000' Fee='2.70' T='T' Debit='10.00' Balance='155 152.78' 
Page='1' Line='9' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 9284 Lotto: 7999024292649125394' 
Page='1' Line='10' Profile='Absa Current Account Statement' Template='Transaction' Date='24/12/2021' Description='Acb Debit:External' Reference='Settlement' Debit='464.50' Balance='154 688.28' 
Page='1' Line='11' Profile='Absa Current Account Statement' Template='Comment' Comment='Ffw Ins 556267373 Jan 211224' 
Page='1' Line='12' Profile='Absa Current Account Statement' Template='Transaction' Date='28/12/2021' Description='Acb Debit:External' Reference='Settlement' Debit='954.02' Balance='153 734.26' 
Page='1' Line='13' Profile='Absa Current Account Statement' Template='Comment' Comment='Outsurance Ot34053931 Ov3869' 
Page='1' Line='14' Profile='Absa Current Account Statement' Template='Transaction' Date='28/12/2021' Description='Lotto Purchase' Reference='Pj 0030000' Fee='2.70' T='T' Debit='10.00' Balance='153 724.26' 
Page='1' Line='15' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 9284 Lotto: 8003031814275127194' 
Page='1' Line='16' Profile='Absa Current Account Statement' Template='Transaction' Date='29/12/2021' Description='Digital Payment Dt' Reference='Settlement' Debit='525.00' Balance='153 199.26' 
Page='1' Line='17' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Capemultisport' 
Page='1' Line='18' Profile='Absa Current Account Statement' Template='Transaction' Date='31/12/2021' Description='Lotto Purchase' Reference='Pj 0030000' Fee='2.70' T='T' Debit='10.00' Balance='153 189.26' 
Page='1' Line='19' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 9284 Lotto: 8006000706065121694' 
Page='1' Line='20' Profile='Absa Current Account Statement' Template='Transaction' Date='31/12/2021' Description='Acb Debit:External' Reference='Settlement' Debit='666.32' Balance='152 522.94' 
Page='1' Line='21' Profile='Absa Current Account Statement' Template='Comment' Comment='Mweb 11585320:R25505654' 
Page='1' Line='22' Profile='Absa Current Account Statement' Template='Transaction' Date='31/12/2021' Description='Acb Debit:External' Reference='Settlement' Debit='250.00' Balance='152 272.94' 
Page='1' Line='23' Profile='Absa Current Account Statement' Template='Comment' Comment='Nsri 052299' 
Page='1' Line='24' Profile='Absa Current Account Statement' Template='Transaction' Date='31/12/2021' Description='Digital Tran Fees' Reference='Settlement' T='*' Debit='3.75' Balance='152 269.19' 
Page='1' Line='25' Profile='Absa Current Account Statement' Template='Transaction' Date='1/01/2022' Description='Dc Track Internal' Reference='Settlement' Debit='1 173.73' Balance='151 095.46' 
Page='1' Line='26' Profile='Absa Current Account Statement' Template='Comment' Comment='Absahl 8073350729 220101' 
Page='1' Line='27' Profile='Absa Current Account Statement' Template='Transaction' Date='1/01/2022' Description='Rewards Fee' Reference='Settlement' Debit='23.20' Balance='151 072.26' 
Page='2' Head='1' Profile='Absa Current Account Statement' Template='Page' PageNumber='2' PageCount='2' AccountReference='URENPJ 003' StatementDate='17/01/2022' 
Page='2' Head='2' Profile='Absa Current Account Statement' Template='Account' AccountNumber='40-4084-9284' 
Page='2' Line='1' Profile='Absa Current Account Statement' Template='Comment' Comment='2112301308060027451m68 Rewacbp' 
Page='2' Line='2' Profile='Absa Current Account Statement' Template='Transaction' Date='1/01/2022' Description='Transaction Charge' Reference='Headoffice' T='*' Debit='18.90' Balance='151 053.36' 
Page='2' Line='3' Profile='Absa Current Account Statement' Template='Transaction' Date='1/01/2022' Description='Monthly Acc Fee' Reference='Headoffice' T='*' Debit='325.00' Balance='150 728.36' 
Page='2' Line='4' Profile='Absa Current Account Statement' Template='Transaction' Date='3/01/2022' Description='Acb Debit:External' Reference='Settlement' Debit='7 349.00' Balance='143 379.36' 
Page='2' Line='5' Profile='Absa Current Account Statement' Template='Comment' Comment='Disc Prem M6031726 -248595939' 
Page='2' Line='6' Profile='Absa Current Account Statement' Template='Transaction' Date='3/01/2022' Description='Acb Debit:External' Reference='Settlement' Debit='1 014.29' Balance='142 365.07' 
Page='2' Line='7' Profile='Absa Current Account Statement' Template='Comment' Comment='Momentum 097232154 5031uk' 
Page='2' Line='8' Profile='Absa Current Account Statement' Template='Transaction' Date='4/01/2022' Description='Acb Debit:Internal' Reference='Accounts' Debit='44 818.72' Balance='97 546.35' 
Page='2' Line='9' Profile='Absa Current Account Statement' Template='Comment' Comment='Payment To Acc4787692033629000' 
Page='2' Line='10' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 03/01/2022)' 
Page='2' Line='11' Profile='Absa Current Account Statement' Template='Transaction' Date='4/01/2022' Description='Lotto Purchase' Reference='Pj 0030000' Fee='2.70' T='T' Debit='10.00' Balance='97 536.35' 
Page='2' Line='12' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 9284 Lotto: 8010051025168120494' 
Page='2' Line='13' Profile='Absa Current Account Statement' Template='Transaction' Date='6/01/2022' Description='Notific Fee Sms' Reference='Notifyme' Balance='97 536.35' 
Page='2' Line='14' Profile='Absa Current Account Statement' Template='Comment' Comment='15 Sms Notifications' 
Page='2' Line='15' Profile='Absa Current Account Statement' Template='Transaction' Date='7/01/2022' Description='Digital Transf Dt' Reference='Settlement' Debit='2 300.00' Balance='95 236.35' 
Page='2' Line='16' Profile='Absa Current Account Statement' Template='Comment' Comment='9279384652 Absa Bank Hannah' 
Page='2' Line='17' Profile='Absa Current Account Statement' Template='Transaction' Date='7/01/2022' Description='Lotto Purchase' Reference='Pj 0030000' Fee='2.70' T='T' Debit='10.00' Balance='95 226.35' 
Page='2' Line='18' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 9284 Lotto: 8013035146659127794' 
Page='2' Line='19' Profile='Absa Current Account Statement' Template='Transaction' Date='11/01/2022' Description='Digital Transf Dt' Reference='Settlement' Debit='50 000.00' Balance='45 226.35' 
Page='2' Line='20' Profile='Absa Current Account Statement' Template='Comment' Comment='9286665530 Absa Bank Depositor' 
Page='2' Line='21' Profile='Absa Current Account Statement' Template='Transaction' Date='12/01/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='450.00' Balance='44 776.35' 
Page='2' Line='22' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Kitchen Tea' 
Page='2' Line='23' Profile='Absa Current Account Statement' Template='Transaction' Date='14/01/2022' Description='Lotto Purchase' Reference='Pj 0030000' Fee='2.70' T='T' Debit='10.00' Balance='44 766.35' 
Page='2' Line='24' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 9284 Lotto: 8020034288747127794' 
Page='2' Line='25' Profile='Absa Current Account Statement' Template='Transaction' Date='17/01/2022' Description='Acb Credit' Reference='Settlement' Credit='70.03' Balance='44 836.38' 
Page='2' Line='26' Profile='Absa Current Account Statement' Template='Comment' Comment='Bal Hfood 5003701287-218517039' 
