Private Bag X18, Johannesburg, 2000
Pj Uren
008140 008881 Vredenburg 22 Main Road P O Box 3264 Cape Town 8000 0 22 701 7200
Platinum Classic
17 Jan 2022
0344
Balance Brought Forward
156 177,78
Sundry Credits
70,03
Cash, Cheque and ATM Withdrawals
1 000,00 -
Sundry Debits
110 063,78 -
Charges
347,65 -
18 / 12 / 2021
Bal Brought Forward
156 177.78
18 / 12 / 2021
Notific Fee Sms
Notifyme
156 177.78
9 Sms Notifications
21 / 12 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
156 162.78
Card No. 9284 Lotto: 7996032385906127694
23 / 12 / 2021
Atm Withdrawal
Century Ce
1 000.00
155 162.78
Card No. 3327
24 / 12 / 2021
Lotto Purchase
Pj 0030000
2.70 T
10.00
155 152.78
Card No. 9284 Lotto: 7999024292649125394
24 / 12 / 2021
Acb Debit:External
Settlement
464.50
154 688.28
Ffw Ins 556267373 Jan 211224
28 / 12 / 2021
Acb Debit:External
Settlement
954.02
153 734.26
Outsurance Ot34053931 Ov3869
28 / 12 / 2021
Lotto Purchase
Pj 0030000
2.70 T
10.00
153 724.26
Card No. 9284 Lotto: 8003031814275127194
29 / 12 / 2021
Digital Payment Dt
Settlement
525.00
153 199.26
Absa Bank Capemultisport
31 / 12 / 2021
Lotto Purchase
Pj 0030000
2.70 T
10.00
153 189.26
Card No. 9284 Lotto: 8006000706065121694
31 / 12 / 2021
Acb Debit:External
Settlement
666.32
152 522.94
Mweb 11585320:R25505654
31 / 12 / 2021
Acb Debit:External
Settlement
250.00
152 272.94
Nsri 052299
31 / 12 / 2021
Digital Tran Fees
Settlement
*
3.75
152 269.19
1 / 01 / 2022
Dc Track Internal
Settlement
1 173.73
151 095.46
Absahl 8073350729 220101
1 / 01 / 2022
Rewards Fee
Settlement
23.20
151 072.26
Cheque account statement
MR PJ UREN
40-4084-9284
PO BOX 1240 LANGEBAAN 7357
Return address:
Cheque Account Number:
Account Type:
Issued on:
Statement no: Client VAT reg no:
Balance
44 836,38
Overdraft Limit
0,00
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
URENPJ 003
4040849284
0344
17/01/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
URENPJ 003
Account Summary:
Your transactions
18 Dec 2021 to 17 Jan 2022
Tax Invoice
Page 1 of 2

2112301308060027451m68 Rewacbp
1 / 01 / 2022
Transaction Charge
Headoffice
*
18.90
151 053.36
1 / 01 / 2022
Monthly Acc Fee
Headoffice
*
325.00
150 728.36
3 / 01 / 2022
Acb Debit:External
Settlement
7 349.00
143 379.36
Disc Prem M6031726 -248595939
3 / 01 / 2022
Acb Debit:External
Settlement
1 014.29
142 365.07
Momentum 097232154 5031uk
4 / 01 / 2022
Acb Debit:Internal
Accounts
44 818.72
97 546.35
Payment To Acc4787692033629000 (Effective 03/01/2022)
4 / 01 / 2022
Lotto Purchase
Pj 0030000
2.70 T
10.00
97 536.35
Card No. 9284 Lotto: 8010051025168120494
6 / 01 / 2022
Notific Fee Sms
Notifyme
97 536.35
15 Sms Notifications
7 / 01 / 2022
Digital Transf Dt
Settlement
2 300.00
95 236.35
9279384652 Absa Bank Hannah
7 / 01 / 2022
Lotto Purchase
Pj 0030000
2.70 T
10.00
95 226.35
Card No. 9284 Lotto: 8013035146659127794
11 / 01 / 2022
Digital Transf Dt
Settlement
50 000.00
45 226.35
9286665530 Absa Bank Depositor
12 / 01 / 2022
Digital Payment Dt
Settlement
450.00
44 776.35
Absa Bank Kitchen Tea
14 / 01 / 2022
Lotto Purchase
Pj 0030000
2.70 T
10.00
44 766.35
Card No. 9284 Lotto: 8020034288747127794
17 / 01 / 2022
Acb Credit
Settlement
70.03
44 836.38
Bal Hfood 5003701287-218517039 YOUR PRICING PLAN : PLATINUM PACKAGE CREDIT INTEREST RATE AS AT 18/12/2021 STANDARD - REFER TO BRANCH ABSA:OUR 2022 PRICING AND BENEFITS COME INTO EFFECT ON 1 JANUARY 2022. FOR MORE INFORMATION, VISIT ABSA.CO.ZA/PRICING. T&C APPLY. AUTH FSP/NCRCP7 * = VAT R45.33- INCLUDED CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION
40-4084-9284
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
URENPJ 003
4040849284
0344
17/01/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
URENPJ 003
Your transactions (continued)
Tax Invoice
Page 2 of 2

