s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 1 of 4
Total Other debits Total charges and fees Electronic transfers Debit/stop orders Debit card purchase Cash withdrawals Account payments
0
10
20 30
40 50
60 70
80 90 100 % of utilisation
R71,769.93
R21.62 R249.80 R888.04 R10,856.45 R27,382.65 R3,770.00 R28,601.37
Total
Other credits
Transfers in
Interest earned
Electronic payments received
0 10 20 30 40 50 60 70 80 90 100 % of funds received
R84,222.44
R0.00
R46,500.00
R10.85
R37,711.59
Mr DIALE M PO BOX 57371 ARCADIA PRETORIA 0007
2022-05-05
135 Rivonia Road, Sandown, 2196 P O Box 1144, Johannesburg, 2000, South Africa
Bank VAT Reg No 4320116074 Lost cards 0800 110 929 Client services 0860 555 111 nedbank.co.za
449608
0
T o t a l f u n d s r e c e i v e d / c r e d i t s
R84,222.44
T o t a l f u n d s u s e d / d e b i t s
R71,769.93
T a x i n v o i c e
P l e a s e e x a m i n e t h i s s t a t e m e n t s o o n e s t . I f n o e r r o r i s r e p o r t e d w i t h i n 3 0 d a y s a f t e r r e c e i p t , t h e s t a t e m e n t w i l l b e c o n s i d e r e d a s b e i n g c o r r e c t . A c c o u n t s u m m a r y
A c c o u n t t y p e
A c c o u n t n u m b e r
Current account
1237118484
S t a t e m e n t d a t e :
03/05/2022
E n v e l o p e :
1 of 1
S t a t e m e n t p e r i o d :
02/04/2022  03/05/2022
T o t a l p a g e s :
4
S t a t e m e n t f r e q u e n c y :
Monthly
C l i e n t V A T n u m b e r :
B a n k c h a r g e s s u m m a r y
C a s h f l o w
O v e r d r a f t / O v e r d r a w n
Electronic banking fees
R99.30
Overdraft facility fee
R49.00
Service fees
R60.00
Other charges
R41.50
B a n k c h a r g e ( s ) ( t o t a l )
R249.80
* V A T i n c l u s i v e @
1 5 . 0 0 0 %
V A T c a l c u l a t e d m o n t h l y
O p e n i n g b a l a n c e
R294.79
F u n d s r e c e i v e d / C r e d i t s
R84,222.44
F u n d s u s e d / D e b i t s
R71,769.93
C l o s i n g b a l a n c e
R12,747.30
A n n u a l c r e d i t i n t e r e s t
2.250%
C u r r e n t o v e r d r a f t l i m i t
R49,800.00
D e b i t i n t e r e s t r a t e
11.250%
A m o u n t o v e r l i m i t
R0.00

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 2 of 4
2022-05-05
Bank charges for the period 2 April 2022 to 3 May 2022 N a r r a t i v e D e s c r i p t i o n I t e m c o s t ( R )
V A T ( R )
T o t a l ( R )
Electronic banking fees
86.35
12.95
99.30
Overdraft facility fee
42.61
6.39
49.00
Service fees
52.17
7.83
60.00
Other charges
36.09
5.41
41.50
T o t a l C h a r g e s
249.80
T r a n l i s t n o D a t e
D e s c r i p t i o n
F e e s ( R )
D e b i t s ( R )
C r e d i t s ( R )
B a l a n c e ( R )
04/04/2022
O p e n i n g b a l a n c e
294.79
000652
04/04/2022
PNP FAM KUILSR5430200000862784
914.87
-620.08
04/04/2022
C*MERCEDES BEN5430200000862784
1,299.50
-1,919.58
04/04/2022
PNP FAM KUILSR5430200000862784
404.00
-2,323.58
04/04/2022
SASOL OAKS 5430200000862784
300.00
-2,623.58
04/04/2022
NOM NOM - NEWL5430200000862784
105.00
-2,728.58
04/04/2022
C*HASSANS PARO5430200000862784
87.60
-2,816.18
04/04/2022
CREDIT RATE DECREASED TO 0,00%
0.00
-2,816.18
05/04/2022
VALENTURE /1725430200000862784
2,095.00
-4,911.18
06/04/2022
LOTTO Plus 2 (06-04-2022)
40.00
-4,951.18
06/04/2022
LOTTO Plus 2 (06-04-2022)
20.00
-4,971.18
07/04/2022
Nedbank Lotto Fee - CA
1.50 *
-4,972.68
07/04/2022
Nedbank Lotto Fee - CA
1.50 *
-4,974.18
12/04/2022
Tops Platteklo5430200000862784
249.99
-5,224.17
12/04/2022
SPAR TOPS AT K5430200000862784
165.98
-5,390.15
12/04/2022
Spar Platteklo5430200000862784
53.77
-5,443.92
13/04/2022
C*AYEPYEP LOUN5430200000862784
2,994.20
-8,438.12
13/04/2022
C*ENGEN GLENHA5430200000862784
300.00
-8,738.12
13/04/2022
M-KEM MEDICINE5430200000862784
134.97
-8,873.09
13/04/2022
PNP FAM BOSTON5430200000862784
95.84
-8,968.93
13/04/2022
Yoco *Catch 5430200000862784
75.00
-9,043.93
000653
16/04/2022
lelane
30,000.00
20,956.07
16/04/2022
C*SHELL BRACKE5430200000862784
500.00
20,456.07
16/04/2022
Payrite 0000005430200000862784
71.00
20,385.07
16/04/2022
CREDIT RATE INCREASED TO 2,65%
0.00
20,385.07
19/04/2022
VUSI
750.00
21,135.07
19/04/2022
C*Makro Cape G5430200000862784
2,946.00
18,189.07
19/04/2022
GAME TYGERVALL5430200000862784
634.98
17,554.09
19/04/2022
C*NETCARE KUIL5430200000862784
425.00
17,129.09
19/04/2022
TYGERBERG VETS5430200000862784
327.00
16,802.09
19/04/2022
WOOLWORTHS SON5430200000862784
289.98
16,512.11
19/04/2022
PNP FAM KUILSR5430200000862784
280.04
16,232.07
19/04/2022
SPAR KASSELSVL5430200000862784
205.03
16,027.04
19/04/2022
ATLANTIC FISH 5430200000862784
203.00
15,824.04
19/04/2022
PNP FAM KUILSR5430200000862784
59.97
15,764.07
19/04/2022
CREDIT RATE DECREASED TO 2,25%
0.00
15,764.07
20/04/2022
C*MERCEDES BEN5430200000862784
564.90
15,199.17
20/04/2022
Yoco *Lockso5430200000862784
380.00
14,819.17
20/04/2022
PNP FAM BOSTON5430200000862784
294.84
14,524.33
20/04/2022
WOOLWORTHS SON5430200000862784
64.98
14,459.35
21/04/2022
Brights Stikla5430200000862784
3,367.53
11,091.82
000654
21/04/2022
TYGERBERG VETS5430200000862784
949.00
10,142.82
21/04/2022
KUILSRIVIER DI5430200000862784
400.00
9,742.82
B a l a n c e c a r r i e d f o r w a r d

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 3 of 4
2022-05-05
T r a n l i s t n o D a t e
D e s c r i p t i o n
F e e s ( R )
D e b i t s ( R )
C r e d i t s ( R )
B a l a n c e ( R )
B a l a n c e b r o u g h t f o r w a r d
21/04/2022
OK Foods Elto 5430200000862784
184.97
9,557.85
21/04/2022
PNP FAM KUILSR5430200000862784
141.99
9,415.86
21/04/2022
OK Foods Elto 5430200000862784
100.96
9,314.90
21/04/2022
PNP FAM KUILSR5430200000862784
34.99
9,279.91
21/04/2022
PNP FAM KUILSR5430200000862784
19.89
9,260.02
21/04/2022
SERVEST CANAL 5430200000862784
8.00
9,252.02
21/04/2022
CREDIT RATE DECREASED TO 0,55%
0.00
9,252.02
22/04/2022
ATM CASH 5430200000862784
13.80
520.00
8,732.02
22/04/2022
C*SHELL OOSTEN5430200000862784
300.00
8,432.02
22/04/2022
PNP FAM BOSTON5430200000862784
208.19
8,223.83
22/04/2022
Brights Stikla5430200000862784
170.17
8,053.66
22/04/2022
PNP FAM BOSTON5430200000862784
95.89
7,957.77
22/04/2022
FLOORS & SUSAN5430200000862784
90.00
7,867.77
23/04/2022
ATM CASH 5430200000862784
69.00
3,000.00
4,867.77
23/04/2022
C*MBG AUTOMOTI5430200000862784
402.50
4,465.27
23/04/2022
C*ENGEN LA ROC5430200000862784
105.89
4,359.38
23/04/2022
CREDIT RATE DECREASED TO 0,50%
0.00
4,359.38
25/04/2022
lelane
10,000.00
14,359.38
000655
25/04/2022
lelane
6,500.00
20,859.38
25/04/2022
Telkom Airtime Top- 0813328060
50.00
20,809.38
25/04/2022
C*SHELL BOULEV5430200000862784
622.90
20,186.48
25/04/2022
OK Foods Elto 5430200000862784
274.95
19,911.53
25/04/2022
Checkers Willo5430200000862784
159.98
19,751.55
25/04/2022
OK Foods Elto 5430200000862784
130.96
19,620.59
25/04/2022
Standard Bank Account
500.00
19,120.59
25/04/2022
CREDIT RATE INCREASED TO 2,25%
0.00
19,120.59
26/04/2022
INTEREST 28/03 - 25/04
10.85
19,131.44
26/04/2022
TRANSNET 00031013 10
36,961.59
56,093.03
26/04/2022
VAT 28/03-25/04 = R37.07
0.00
56,093.03
26/04/2022
NEDBPL 80041615353 220426
2,958.18
53,134.85
26/04/2022
FLM TYGERVALLE5430200000862784
413.74
52,721.11
26/04/2022
WOOLWORTHS SON5430200000862784
222.43
52,498.68
26/04/2022
BOULEVARD SERV5430200000862784
94.40
52,404.28
26/04/2022
Payrite 0000005430200000862784
66.00
52,338.28
26/04/2022
KFC TYGERMALL 5430200000862784
34.90
52,303.38
26/04/2022
INTEREST 28/03 - 25/04
21.62
52,281.76
26/04/2022
SERVICE FEE
82.80 *
52,198.96
26/04/2022
SERVICE FEE
60.00 *
52,138.96
000656
26/04/2022
Facility Fee
49.00 *
52,089.96
26/04/2022
MAINTENANCE FEE
40.00 *
52,049.96
26/04/2022
eNote Service Fee -85SMS
12.50 *
52,037.46
26/04/2022
Prepaid Airtime
1.50 *
52,035.96
26/04/2022
CREDIT RATE INCREASED TO 2,65%
0.00
52,035.96
28/04/2022
NEDBHL 80029034044 220428
13,463.02
38,572.94
28/04/2022
ATM CASH 5430200000862784
6.90
250.00
38,322.94
28/04/2022
M-KEM MEDICINE5430200000862784
509.93
37,813.01
28/04/2022
A P O PAYMENT 5898460947440848
5,220.00
32,593.01
28/04/2022
NED/MFC INSTLMT 81571670001
7,379.47
25,213.54
28/04/2022
NEDGROUP N16088291C0800386051
500.00
24,713.54
28/04/2022
OLDMUTCOL 28734727120220427
327.00
24,386.54
B a l a n c e c a r r i e d f o r w a r d

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 4 of 4
2022-05-05
T r a n l i s t n o D a t e
D e s c r i p t i o n
F e e s ( R )
D e b i t s ( R )
C r e d i t s ( R )
B a l a n c e ( R )
B a l a n c e b r o u g h t f o r w a r d
29/04/2022
PNP FAM KUILSR5430200000862784
125.86
24,260.68
29/04/2022
PNP FAM BOSTON5430200000862784
58.77
24,201.91
29/04/2022
PNP FAM KUILSR5430200000862784
44.00
24,157.91
30/04/2022
SPAR TOPS AT K5430200000862784
181.99
23,975.92
30/04/2022
C*MERCEDES BEN5430200000862784
73.60
23,902.32
30/04/2022
Payrite 0000005430200000862784
66.00
23,836.32
30/04/2022
Rank Real Estate
6,460.17
17,376.15
30/04/2022
ADT CPT 6103375146ADT5054556
270.00
17,106.15
000657
30/04/2022
TELKOMMOBI50446423501118892833
728.04
16,378.11
30/04/2022
CREDIT RATE DECREASED TO 2,25%
0.00
16,378.11
03/05/2022
Telkom Airtime Top 27812860137
50.00
16,328.11
03/05/2022
DANI?S CAFEE 5430200000862784
497.00
15,831.11
03/05/2022
ALAMO SPUR 5430200000862784
470.00
15,361.11
03/05/2022
SPAR EXPRESS W5430200000862784
195.13
15,165.98
03/05/2022
SPAR EXPRESS W5430200000862784
37.70
15,128.28
03/05/2022
Notification Fee: E-mail
1.00 *
15,127.28
03/05/2022
MOM_INSURE01410453002000046
1,430.98
13,696.30
03/05/2022
M-CHOICE M-CHOICE152867320
949.00
12,747.30
C l o s i n g b a l a n c e
12,747.30

