PageIndex='0' Profile='Nedbank Current 1' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Diale\Nedbank202205\610ad798.bocr'
--------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='1' PageCount='4' PrintDate='2022-05-05' 
   1/01 Template='Account' AccountType='Current account' AccountNumber='1237118484' 
   1/02 Template='Address' AccountName='Mr DIALE M' Address1='PO BOX 57371' Address2='ARCADIA' Address3='PRETORIA' Address4='0007' 
   1/03 Template='Overdraft' OverdraftLimit='R49,800.00' 
   1/04 Template='Details1' StatementDate='03/05/2022' DateBegin='02/04/2022' DateEnd='03/05/2022' 

PageIndex='1' Profile='Nedbank Current 1' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Diale\Nedbank202205\610ad798.bocr'
--------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='2' PageCount='4' PrintDate='2022-05-05' 
   2/01 Template='Narrative' TotalFees='R5430' 
   2/01 Template='Transaction' Date='04/04/2022' Description='Opening balance' Balance='294.79' 
   2/02 Template='Transaction' Date='04/04/2022' Description='PNP FAM KUILSR5430200000862784' Reference='000652' Debit='914.87' Balance='-620.08' 
   2/03 Template='Transaction' Date='04/04/2022' Description='C*MERCEDES BEN5430200000862784' Debit='1,299.50' Balance='-1,919.58' 
   2/04 Template='Transaction' Date='04/04/2022' Description='PNP FAM KUILSR5430200000862784' Debit='404.00' Balance='-2,323.58' 
   2/05 Template='Transaction' Date='04/04/2022' Description='SASOL OAKS 5430200000862784' Debit='300.00' Balance='-2,623.58' 
   2/06 Template='Transaction' Date='04/04/2022' Description='NOM NOM - NEWL5430200000862784' Debit='105.00' Balance='-2,728.58' 
   2/07 Template='Transaction' Date='04/04/2022' Description='C*HASSANS PARO5430200000862784' Debit='87.60' Balance='-2,816.18' 
   2/08 Template='Transaction' Date='04/04/2022' Description='CREDIT RATE DECREASED TO 0,00%' Credit='0.00' Balance='-2,816.18' 
   2/09 Template='Transaction' Date='05/04/2022' Description='VALENTURE /1725430200000862784' Debit='2,095.00' Balance='-4,911.18' 
   2/10 Template='Transaction' Date='06/04/2022' Description='LOTTO Plus 2 (06-04-2022)' Debit='40.00' Balance='-4,951.18' 
   2/11 Template='Transaction' Date='06/04/2022' Description='LOTTO Plus 2 (06-04-2022)' Debit='20.00' Balance='-4,971.18' 
   2/12 Template='Transaction' Date='07/04/2022' Description='Nedbank Lotto Fee - CA' Debit='1.50' Balance='-4,972.68' 
   2/13 Template='Transaction' Date='07/04/2022' Description='Nedbank Lotto Fee - CA' Debit='1.50' Balance='-4,974.18' 
   2/14 Template='Transaction' Date='12/04/2022' Description='Tops Platteklo5430200000862784' Debit='249.99' Balance='-5,224.17' 
   2/15 Template='Transaction' Date='12/04/2022' Description='SPAR TOPS AT K5430200000862784' Debit='165.98' Balance='-5,390.15' 
   2/16 Template='Transaction' Date='12/04/2022' Description='Spar Platteklo5430200000862784' Debit='53.77' Balance='-5,443.92' 
   2/17 Template='Transaction' Date='13/04/2022' Description='C*AYEPYEP LOUN5430200000862784' Debit='2,994.20' Balance='-8,438.12' 
   2/18 Template='Transaction' Date='13/04/2022' Description='C*ENGEN GLENHA5430200000862784' Debit='300.00' Balance='-8,738.12' 
   2/19 Template='Transaction' Date='13/04/2022' Description='M-KEM MEDICINE5430200000862784' Debit='134.97' Balance='-8,873.09' 
   2/20 Template='Transaction' Date='13/04/2022' Description='PNP FAM BOSTON5430200000862784' Debit='95.84' Balance='-8,968.93' 
   2/21 Template='Transaction' Date='13/04/2022' Description='Yoco *Catch 5430200000862784' Debit='75.00' Balance='-9,043.93' 
   2/22 Template='Transaction' Date='16/04/2022' Description='lelane' Reference='000653' Credit='30,000.00' Balance='20,956.07' 
   2/23 Template='Transaction' Date='16/04/2022' Description='C*SHELL BRACKE5430200000862784' Debit='500.00' Balance='20,456.07' 
   2/24 Template='Transaction' Date='16/04/2022' Description='Payrite 0000005430200000862784' Debit='71.00' Balance='20,385.07' 
   2/25 Template='Transaction' Date='16/04/2022' Description='CREDIT RATE INCREASED TO 2,65%' Credit='0.00' Balance='20,385.07' 
   2/26 Template='Transaction' Date='19/04/2022' Description='VUSI' Credit='750.00' Balance='21,135.07' 
   2/27 Template='Transaction' Date='19/04/2022' Description='C*Makro Cape G5430200000862784' Debit='2,946.00' Balance='18,189.07' 
   2/28 Template='Transaction' Date='19/04/2022' Description='GAME TYGERVALL5430200000862784' Debit='634.98' Balance='17,554.09' 
   2/29 Template='Transaction' Date='19/04/2022' Description='C*NETCARE KUIL5430200000862784' Debit='425.00' Balance='17,129.09' 
   2/30 Template='Transaction' Date='19/04/2022' Description='TYGERBERG VETS5430200000862784' Debit='327.00' Balance='16,802.09' 
   2/31 Template='Transaction' Date='19/04/2022' Description='WOOLWORTHS SON5430200000862784' Debit='289.98' Balance='16,512.11' 
   2/32 Template='Transaction' Date='19/04/2022' Description='PNP FAM KUILSR5430200000862784' Debit='280.04' Balance='16,232.07' 
   2/33 Template='Transaction' Date='19/04/2022' Description='SPAR KASSELSVL5430200000862784' Debit='205.03' Balance='16,027.04' 
   2/34 Template='Transaction' Date='19/04/2022' Description='ATLANTIC FISH 5430200000862784' Debit='203.00' Balance='15,824.04' 
   2/35 Template='Transaction' Date='19/04/2022' Description='PNP FAM KUILSR5430200000862784' Debit='59.97' Balance='15,764.07' 
   2/36 Template='Transaction' Date='19/04/2022' Description='CREDIT RATE DECREASED TO 2,25%' Credit='0.00' Balance='15,764.07' 
   2/37 Template='Transaction' Date='20/04/2022' Description='C*MERCEDES BEN5430200000862784' Debit='564.90' Balance='15,199.17' 
   2/38 Template='Transaction' Date='20/04/2022' Description='Yoco *Lockso5430200000862784' Debit='380.00' Balance='14,819.17' 
   2/39 Template='Transaction' Date='20/04/2022' Description='PNP FAM BOSTON5430200000862784' Debit='294.84' Balance='14,524.33' 
   2/40 Template='Transaction' Date='20/04/2022' Description='WOOLWORTHS SON5430200000862784' Debit='64.98' Balance='14,459.35' 
   2/41 Template='Transaction' Date='21/04/2022' Description='Brights Stikla5430200000862784' Debit='3,367.53' Balance='11,091.82' 
   2/42 Template='Transaction' Date='21/04/2022' Description='TYGERBERG VETS5430200000862784' Reference='000654' Debit='949.00' Balance='10,142.82' 
   2/43 Template='Transaction' Date='21/04/2022' Description='KUILSRIVIER DI5430200000862784' Debit='400.00' Balance='9,742.82' 

PageIndex='2' Profile='Nedbank Current 1' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Diale\Nedbank202205\610ad798.bocr'
--------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='3' PageCount='4' PrintDate='2022-05-05' 
   3/01 Template='Transaction' Date='21/04/2022' Description='OK Foods Elto 5430200000862784' Debit='184.97' Balance='9,557.85' 
   3/02 Template='Transaction' Date='21/04/2022' Description='PNP FAM KUILSR5430200000862784' Debit='141.99' Balance='9,415.86' 
   3/03 Template='Transaction' Date='21/04/2022' Description='OK Foods Elto 5430200000862784' Debit='100.96' Balance='9,314.90' 
   3/04 Template='Transaction' Date='21/04/2022' Description='PNP FAM KUILSR5430200000862784' Debit='34.99' Balance='9,279.91' 
   3/05 Template='Transaction' Date='21/04/2022' Description='PNP FAM KUILSR5430200000862784' Debit='19.89' Balance='9,260.02' 
   3/06 Template='Transaction' Date='21/04/2022' Description='SERVEST CANAL 5430200000862784' Debit='8.00' Balance='9,252.02' 
   3/07 Template='Transaction' Date='21/04/2022' Description='CREDIT RATE DECREASED TO 0,55%' Credit='0.00' Balance='9,252.02' 
   3/08 Template='Transaction' Date='22/04/2022' Description='ATM CASH 5430200000862784' Fee='13.80' Debit='520.00' Balance='8,732.02' 
   3/09 Template='Transaction' Date='22/04/2022' Description='C*SHELL OOSTEN5430200000862784' Debit='300.00' Balance='8,432.02' 
   3/10 Template='Transaction' Date='22/04/2022' Description='PNP FAM BOSTON5430200000862784' Debit='208.19' Balance='8,223.83' 
   3/11 Template='Transaction' Date='22/04/2022' Description='Brights Stikla5430200000862784' Debit='170.17' Balance='8,053.66' 
   3/12 Template='Transaction' Date='22/04/2022' Description='PNP FAM BOSTON5430200000862784' Debit='95.89' Balance='7,957.77' 
   3/13 Template='Transaction' Date='22/04/2022' Description='FLOORS & SUSAN5430200000862784' Debit='90.00' Balance='7,867.77' 
   3/14 Template='Transaction' Date='23/04/2022' Description='ATM CASH 5430200000862784' Fee='69.00' Debit='3,000.00' Balance='4,867.77' 
   3/15 Template='Transaction' Date='23/04/2022' Description='C*MBG AUTOMOTI5430200000862784' Debit='402.50' Balance='4,465.27' 
   3/16 Template='Transaction' Date='23/04/2022' Description='C*ENGEN LA ROC5430200000862784' Debit='105.89' Balance='4,359.38' 
   3/17 Template='Transaction' Date='23/04/2022' Description='CREDIT RATE DECREASED TO 0,50%' Credit='0.00' Balance='4,359.38' 
   3/18 Template='Transaction' Date='25/04/2022' Description='lelane' Credit='10,000.00' Balance='14,359.38' 
   3/19 Template='Transaction' Date='25/04/2022' Description='lelane' Reference='000655' Credit='6,500.00' Balance='20,859.38' 
   3/20 Template='Transaction' Date='25/04/2022' Description='Telkom Airtime Top- 0813328060' Debit='50.00' Balance='20,809.38' 
   3/21 Template='Transaction' Date='25/04/2022' Description='C*SHELL BOULEV5430200000862784' Debit='622.90' Balance='20,186.48' 
   3/22 Template='Transaction' Date='25/04/2022' Description='OK Foods Elto 5430200000862784' Debit='274.95' Balance='19,911.53' 
   3/23 Template='Transaction' Date='25/04/2022' Description='Checkers Willo5430200000862784' Debit='159.98' Balance='19,751.55' 
   3/24 Template='Transaction' Date='25/04/2022' Description='OK Foods Elto 5430200000862784' Debit='130.96' Balance='19,620.59' 
   3/25 Template='Transaction' Date='25/04/2022' Description='Standard Bank Account' Debit='500.00' Balance='19,120.59' 
   3/26 Template='Transaction' Date='25/04/2022' Description='CREDIT RATE INCREASED TO 2,25%' Credit='0.00' Balance='19,120.59' 
   3/27 Template='Transaction' Date='26/04/2022' Description='INTEREST 28/03 - 25/04' Credit='10.85' Balance='19,131.44' 
   3/28 Template='Transaction' Date='26/04/2022' Description='TRANSNET 00031013 10' Credit='36,961.59' Balance='56,093.03' 
   3/29 Template='Transaction' Date='26/04/2022' Description='VAT 28/03-25/04 = R37.07' Credit='0.00' Balance='56,093.03' 
   3/30 Template='Transaction' Date='26/04/2022' Description='NEDBPL 80041615353 220426' Debit='2,958.18' Balance='53,134.85' 
   3/31 Template='Transaction' Date='26/04/2022' Description='FLM TYGERVALLE5430200000862784' Debit='413.74' Balance='52,721.11' 
   3/32 Template='Transaction' Date='26/04/2022' Description='WOOLWORTHS SON5430200000862784' Debit='222.43' Balance='52,498.68' 
   3/33 Template='Transaction' Date='26/04/2022' Description='BOULEVARD SERV5430200000862784' Debit='94.40' Balance='52,404.28' 
   3/34 Template='Transaction' Date='26/04/2022' Description='Payrite 0000005430200000862784' Debit='66.00' Balance='52,338.28' 
   3/35 Template='Transaction' Date='26/04/2022' Description='KFC TYGERMALL 5430200000862784' Debit='34.90' Balance='52,303.38' 
   3/36 Template='Transaction' Date='26/04/2022' Description='INTEREST 28/03 - 25/04' Debit='21.62' Balance='52,281.76' 
   3/37 Template='Transaction' Date='26/04/2022' Description='SERVICE FEE' Debit='82.80' Balance='52,198.96' 
   3/38 Template='Transaction' Date='26/04/2022' Description='SERVICE FEE' Debit='60.00' Balance='52,138.96' 
   3/39 Template='Transaction' Date='26/04/2022' Description='Facility Fee' Reference='000656' Debit='49.00' Balance='52,089.96' 
   3/40 Template='Transaction' Date='26/04/2022' Description='MAINTENANCE FEE' Debit='40.00' Balance='52,049.96' 
   3/41 Template='Transaction' Date='26/04/2022' Description='eNote Service Fee -85SMS' Debit='12.50' Balance='52,037.46' 
   3/42 Template='Transaction' Date='26/04/2022' Description='Prepaid Airtime' Debit='1.50' Balance='52,035.96' 
   3/43 Template='Transaction' Date='26/04/2022' Description='CREDIT RATE INCREASED TO 2,65%' Credit='0.00' Balance='52,035.96' 
   3/44 Template='Transaction' Date='28/04/2022' Description='NEDBHL 80029034044 220428' Debit='13,463.02' Balance='38,572.94' 
   3/45 Template='Transaction' Date='28/04/2022' Description='ATM CASH 5430200000862784' Fee='6.90' Debit='250.00' Balance='38,322.94' 
   3/46 Template='Transaction' Date='28/04/2022' Description='M-KEM MEDICINE5430200000862784' Debit='509.93' Balance='37,813.01' 
   3/47 Template='Transaction' Date='28/04/2022' Description='A P O PAYMENT 5898460947440848' Debit='5,220.00' Balance='32,593.01' 
   3/48 Template='Transaction' Date='28/04/2022' Description='NED/MFC INSTLMT 81571670001' Debit='7,379.47' Balance='25,213.54' 
   3/49 Template='Transaction' Date='28/04/2022' Description='NEDGROUP N16088291C0800386051' Debit='500.00' Balance='24,713.54' 
   3/50 Template='Transaction' Date='28/04/2022' Description='OLDMUTCOL 28734727120220427' Debit='327.00' Balance='24,386.54' 

PageIndex='3' Profile='Nedbank Current 1' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Diale\Nedbank202205\610ad798.bocr'
--------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='4' PageCount='4' PrintDate='2022-05-05' 
   4/01 Template='Transaction' Date='29/04/2022' Description='PNP FAM KUILSR5430200000862784' Debit='125.86' Balance='24,260.68' 
   4/02 Template='Transaction' Date='29/04/2022' Description='PNP FAM BOSTON5430200000862784' Debit='58.77' Balance='24,201.91' 
   4/03 Template='Transaction' Date='29/04/2022' Description='PNP FAM KUILSR5430200000862784' Debit='44.00' Balance='24,157.91' 
   4/04 Template='Transaction' Date='30/04/2022' Description='SPAR TOPS AT K5430200000862784' Debit='181.99' Balance='23,975.92' 
   4/05 Template='Transaction' Date='30/04/2022' Description='C*MERCEDES BEN5430200000862784' Debit='73.60' Balance='23,902.32' 
   4/06 Template='Transaction' Date='30/04/2022' Description='Payrite 0000005430200000862784' Debit='66.00' Balance='23,836.32' 
   4/07 Template='Transaction' Date='30/04/2022' Description='Rank Real Estate' Debit='6,460.17' Balance='17,376.15' 
   4/08 Template='Transaction' Date='30/04/2022' Description='ADT CPT 6103375146ADT5054556' Debit='270.00' Balance='17,106.15' 
   4/09 Template='Transaction' Date='30/04/2022' Description='TELKOMMOBI50446423501118892833' Reference='000657' Debit='728.04' Balance='16,378.11' 
   4/10 Template='Transaction' Date='30/04/2022' Description='CREDIT RATE DECREASED TO 2,25%' Credit='0.00' Balance='16,378.11' 
   4/11 Template='Transaction' Date='03/05/2022' Description='Telkom Airtime Top 27812860137' Debit='50.00' Balance='16,328.11' 
   4/12 Template='Transaction' Date='03/05/2022' Description='DANI?S CAFEE 5430200000862784' Debit='497.00' Balance='15,831.11' 
   4/13 Template='Transaction' Date='03/05/2022' Description='ALAMO SPUR 5430200000862784' Debit='470.00' Balance='15,361.11' 
   4/14 Template='Transaction' Date='03/05/2022' Description='SPAR EXPRESS W5430200000862784' Debit='195.13' Balance='15,165.98' 
   4/15 Template='Transaction' Date='03/05/2022' Description='SPAR EXPRESS W5430200000862784' Debit='37.70' Balance='15,128.28' 
   4/16 Template='Transaction' Date='03/05/2022' Description='Notification Fee: E-mail' Debit='1.00' Balance='15,127.28' 
   4/17 Template='Transaction' Date='03/05/2022' Description='MOM_INSURE01410453002000046' Debit='1,430.98' Balance='13,696.30' 
   4/18 Template='Transaction' Date='03/05/2022' Description='M-CHOICE M-CHOICE152867320' Debit='949.00' Balance='12,747.30' 

