PageIndex='0' Profile='Capitec Statement' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Princess\Capitec06\74d5fe48.bocr'
-------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' DocumentNumber='fb3d8b85-8c42-409e-aba3-8b640ee704ac' PageNumber='1' PageCount='8' 
   1/01 Template='Account' AccountType='Savings Account' AccountNumber='1239251139' DateBegin='15/03/2022' DateEnd='13/06/2022' 
   1/02 Template='Address' AccountName='MS PRINCESS PINKIE' Address1='MPONDOKAZI MNGCEKE' Address2='UNIT 214 KLAWERHOF' Address3='SHAMROCK STREET' Address4='FLORIDA' Address5='ROODERPORT' Address6='1710' 
   1/01 Template='Transaction' PostingDate='15/03/2022' Date='13/03/2022' Description='Superspar Durban (Card 9569)' Debit='-131.25' Balance='1 012.40' 
   1/02 Template='Transaction' PostingDate='15/03/2022' Date='15/03/2022' Description='Internet Banking Payment: Ithuba' Debit='-50.00' Balance='962.40' 
   1/03 Template='Transaction' PostingDate='15/03/2022' Date='15/03/2022' Description='Payment Fee' Debit='-1.50' Balance='960.90' 
   1/04 Template='Transaction' PostingDate='16/03/2022' Date='12/03/2022' Description='Card Purchase & Cashback (R30.00) Checkers Glenwood' Debit='-308.15' Balance='652.75' 
   1/05 Template='Comment' Comment='(Card 9569)' 
   1/06 Template='Transaction' PostingDate='16/03/2022' Date='12/03/2022' Description='Till Cash Withdrawal Fee' Debit='-1.75' Balance='651.00' 
   1/07 Template='Transaction' PostingDate='16/03/2022' Date='12/03/2022' Description='Dirks Meat Market Dave Glenwood (Card 9569)' Debit='-142.50' Balance='508.50' 
   1/08 Template='Transaction' PostingDate='16/03/2022' Date='14/03/2022' Description='Clicks Durban (Card 9569)' Debit='-64.59' Balance='443.91' 
   1/09 Template='Transaction' PostingDate='16/03/2022' Date='16/03/2022' Description='Banking App Transfer Received from Ngcebo (1413167053)' Credit='500.00' Balance='943.91' 
   1/10 Template='Comment' Comment='Transfer' 
   1/11 Template='Transaction' PostingDate='17/03/2022' Date='14/03/2022' Description='Checkers Rossburgh (Card 9569)' Debit='-401.77' Balance='542.14' 
   1/12 Template='Transaction' PostingDate='17/03/2022' Date='17/03/2022' Description='Banking App Transfer Received from Lulo Account' Credit='500.00' Balance='1 042.14' 
   1/13 Template='Comment' Comment='(1411142991) Transfer' 
   1/14 Template='Transaction' PostingDate='18/03/2022' Date='18/03/2022' Description='Banking App Payment Nomah' Debit='-54.00' Balance='988.14' 
   1/15 Template='Transaction' PostingDate='18/03/2022' Date='18/03/2022' Description='Payment Fee' Debit='-1.00' Balance='987.14' 
   1/16 Template='Transaction' PostingDate='19/03/2022' Date='16/03/2022' Description='The Barnyard Theatre S Johannesburg (Card 9569)' Debit='-152.00' Balance='835.14' 
   1/17 Template='Transaction' PostingDate='19/03/2022' Date='16/03/2022' Description='Engen Durban (Card 9569)' Debit='-200.00' Balance='635.14' 
   1/18 Template='Transaction' PostingDate='19/03/2022' Date='17/03/2022' Description='Online Purchase: Shoprite Cape Town (Card 9569)' Debit='-208.32' Balance='426.82' 
   1/19 Template='Transaction' PostingDate='19/03/2022' Date='19/03/2022' Description='Banking App Prepaid Purchase Electricity' Debit='-200.00' Balance='226.82' 
   1/20 Template='Transaction' PostingDate='19/03/2022' Date='19/03/2022' Description='Prepaid Electricity Purchase Fee' Debit='-0.50' Balance='226.32' 
   1/21 Template='Transaction' PostingDate='19/03/2022' Date='19/03/2022' Description='Banking App Transfer Received from Bayanda (1413166219)' Credit='400.00' Balance='626.32' 
   1/22 Template='Comment' Comment='Transfer' 
   1/23 Template='Transaction' PostingDate='19/03/2022' Date='19/03/2022' Description='Banking App Transfer Received from Lulo Account' Credit='400.00' Balance='1 026.32' 
   1/24 Template='Comment' Comment='(1411142991) Transfer' 
   1/25 Template='Transaction' PostingDate='19/03/2022' Date='19/03/2022' Description='Banking App Transfer Received from Ngcebo (1413167053)' Credit='400.00' Balance='1 426.32' 
   1/26 Template='Comment' Comment='Transfer' 
   1/27 Template='Transaction' PostingDate='19/03/2022' Date='19/03/2022' Description='Internet Banking Payment: Ithuba' Debit='-50.00' Balance='1 376.32' 
   1/28 Template='Transaction' PostingDate='19/03/2022' Date='19/03/2022' Description='Payment Fee' Debit='-1.50' Balance='1 374.82' 
   1/29 Template='Transaction' PostingDate='20/03/2022' Date='20/03/2022' Description='Payment Received: 000000 Rtc 1244611464 Xoli' Credit='420.00' Balance='1 794.82' 
   1/30 Template='Transaction' PostingDate='21/03/2022' Date='19/03/2022' Description='Online Purchase: Bolt Bryanston (Card 9569)' Debit='-41.00' Balance='1 753.82' 
   1/31 Template='Transaction' PostingDate='22/03/2022' Date='22/03/2022' Description='Banking App Transfer Received from Ngcebo (1413167053)' Credit='100.00' Balance='1 853.82' 
   1/32 Template='Comment' Comment='Transfer' 
   1/33 Template='Transaction' PostingDate='22/03/2022' Date='22/03/2022' Description='Banking App Transfer Received from Bayanda (1413166219)' Credit='150.00' Balance='2 003.82' 
   1/34 Template='Comment' Comment='Transfer' 
   1/35 Template='Transaction' PostingDate='22/03/2022' Date='22/03/2022' Description='Banking App Transfer Received from Lulo Account' Credit='150.00' Balance='2 153.82' 
   1/36 Template='Comment' Comment='(1411142991) Transfer' 
   1/37 Template='Transaction' PostingDate='23/03/2022' Date='21/03/2022' Description='Woolworths Durban (Card 9569)' Debit='-136.94' Balance='2 016.88' 
   1/38 Template='Transaction' PostingDate='23/03/2022' Date='23/03/2022' Description='Banking App Prepaid Purchase Electricity' Debit='-100.00' Balance='1 916.88' 
   1/39 Template='Transaction' PostingDate='23/03/2022' Date='23/03/2022' Description='Prepaid Electricity Purchase Fee' Debit='-0.50' Balance='1 916.38' 
   1/40 Template='Transaction' PostingDate='23/03/2022' Date='23/03/2022' Description='Banking App Transfer from Live Better Savings Account' Credit='35.00' Balance='1 951.38' 
   1/41 Template='Comment' Comment='(1788578161)' 
   1/42 Template='Transaction' PostingDate='24/03/2022' Date='19/03/2022' Description='Checkers Glenwood (Card 9569)' Debit='-481.79' Balance='1 469.59' 
   1/43 Template='Transaction' PostingDate='24/03/2022' Date='20/03/2022' Description='Online Purchase: Checkers Sixty60 Brackenfell (Card 9569)' Debit='-258.96' Balance='1 210.63' 

PageIndex='1' Profile='Capitec Statement' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Princess\Capitec06\74d5fe48.bocr'
-------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' DocumentNumber='fb3d8b85-8c42-409e-aba3-8b640ee704ac' PageNumber='2' PageCount='8' 
   2/01 Template='Transaction' PostingDate='24/03/2022' Date='21/03/2022' Description='Engen Durban (Card 9569)' Debit='-200.00' Balance='1 010.63' 
   2/02 Template='Transaction' PostingDate='24/03/2022' Date='22/03/2022' Description='Card Purchase & Cashback (R200.00) Game Pavilion (Card' Debit='-206.99' Balance='803.64' 
   2/03 Template='Comment' Comment='9569)' 
   2/04 Template='Transaction' PostingDate='24/03/2022' Date='22/03/2022' Description='Till Cash Withdrawal Fee' Debit='-1.75' Balance='801.89' 
   2/05 Template='Transaction' PostingDate='24/03/2022' Date='19/03/2022' Description='Circus Circus Beach Ca Durban (Card 9569)' Debit='-650.00' Balance='151.89' 
   2/06 Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Payment Received: Transnet 00031525 10salary' Credit='41 993.07' Balance='42 144.96' 
   2/07 Template='Comment' Comment='0279284198' 
   2/08 Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Debicheck Payment (0282299836): Old Mutual' Debit='-280.42' Balance='41 864.54' 
   2/09 Template='Comment' Comment='(207N152015566)' 
   2/10 Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Debicheck Collection Fee' Debit='-3.50' Balance='41 861.04' 
   2/11 Template='Transaction' PostingDate='25/03/2022' Date='23/03/2022' Description='Superspar Durban (Card 9569)' Debit='-21.99' Balance='41 839.05' 
   2/12 Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Banking App Prepaid Purchase Electricity' Debit='-250.00' Balance='41 589.05' 
   2/13 Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Prepaid Electricity Purchase Fee' Debit='-0.50' Balance='41 588.55' 
   2/14 Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Banking App Payment Miseni' Debit='-2 000.00' Balance='39 588.55' 
   2/15 Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Payment Fee' Debit='-1.00' Balance='39 587.55' 
   2/16 Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Banking App Payment: Brettonwood High Sch' Debit='-750.00' Balance='38 837.55' 
   2/17 Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Payment Fee' Debit='-1.50' Balance='38 836.05' 
   2/18 Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Banking App Payment: Mpondo Tyme' Debit='-2 000.00' Balance='36 836.05' 
   2/19 Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Payment Fee' Debit='-1.50' Balance='36 834.55' 
   2/20 Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Banking App Payment: Refilwe..' Debit='-6 300.00' Balance='30 534.55' 
   2/21 Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Payment Fee' Debit='-1.50' Balance='30 533.05' 
   2/22 Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Banking App Payment: David Spearman Letti' Debit='-7 500.00' Balance='23 033.05' 
   2/23 Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Payment Fee' Debit='-1.50' Balance='23 031.55' 
   2/24 Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Banking App Payment: Glenmore Primary Sch' Debit='-2 000.00' Balance='21 031.55' 
   2/25 Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Payment Fee' Debit='-1.50' Balance='21 030.05' 
   2/26 Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Banking App Transfer to Ngcebo (1413167053) Transfer' Debit='-500.00' Balance='20 530.05' 
   2/27 Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Banking App Transfer to Bayanda (1413166219) Transfer' Debit='-500.00' Balance='20 030.05' 
   2/28 Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Banking App Transfer to Lulo Account (1411142991)' Debit='-500.00' Balance='19 530.05' 
   2/29 Template='Comment' Comment='Transfer' 
   2/30 Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Internet Banking Payment: Ithuba' Debit='-50.00' Balance='19 480.05' 
   2/31 Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Payment Fee' Debit='-1.50' Balance='19 478.55' 
   2/32 Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Banking App Payment: Tx Njapha' Debit='-250.00' Balance='19 228.55' 
   2/33 Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Payment Fee' Debit='-1.50' Balance='19 227.05' 
   2/34 Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Banking App Payment: Sisonke Productio In' Debit='-200.00' Balance='19 027.05' 
   2/35 Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Payment Fee' Debit='-1.50' Balance='19 025.55' 
   2/36 Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='ATM Cash Withdrawal: Fnb Ssc Atm Durban Kzza' Debit='-500.00' Balance='18 525.55' 
   2/37 Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='ATM Cash Withdrawal Fee' Debit='-10.00' Balance='18 515.55' 
   2/38 Template='Transaction' PostingDate='26/03/2022' Date='26/03/2022' Description='Banking App Cash Sent C4075261414' Debit='-430.00' Balance='18 085.55' 
   2/39 Template='Transaction' PostingDate='26/03/2022' Date='26/03/2022' Description='Cash Sent Fee' Debit='-8.00' Balance='18 077.55' 
   2/40 Template='Transaction' PostingDate='26/03/2022' Date='26/03/2022' Description='Banking App Prepaid Purchase' Debit='-100.00' Balance='17 977.55' 
   2/41 Template='Transaction' PostingDate='26/03/2022' Date='26/03/2022' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='17 977.05' 
   2/42 Template='Transaction' PostingDate='26/03/2022' Date='26/03/2022' Description='Banking App Prepaid Purchase' Debit='-100.00' Balance='17 877.05' 
   2/43 Template='Transaction' PostingDate='26/03/2022' Date='26/03/2022' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='17 876.55' 
   2/44 Template='Transaction' PostingDate='27/03/2022' Date='25/03/2022' Description='BP Durban (Card 9569)' Debit='-300.00' Balance='17 576.55' 
   2/45 Template='Transaction' PostingDate='27/03/2022' Date='25/03/2022' Description='Debonairs Durban (Card 9569)' Debit='-340.00' Balance='17 236.55' 
   2/46 Template='Transaction' PostingDate='27/03/2022' Date='24/03/2022' Description='Checkers Rossburgh (Card 9569)' Debit='-79.87' Balance='17 156.68' 
   2/47 Template='Transaction' PostingDate='27/03/2022' Date='27/03/2022' Description='Internet Banking Payment: 220327700218417' Debit='-390.00' Balance='16 766.68' 
   2/48 Template='Transaction' PostingDate='27/03/2022' Date='27/03/2022' Description='Payment Fee' Debit='-1.50' Balance='16 765.18' 
   2/49 Template='Transaction' PostingDate='27/03/2022' Date='27/03/2022' Description='Payment Received' Credit='310.00' Balance='17 075.18' 
   2/50 Template='Transaction' PostingDate='27/03/2022' Date='27/03/2022' Description='Banking App Payment: Mabizela Holdings (p' Debit='-320.00' Balance='16 755.18' 
   2/51 Template='Transaction' PostingDate='27/03/2022' Date='27/03/2022' Description='Payment Fee' Debit='-1.50' Balance='16 753.68' 
   2/52 Template='Transaction' PostingDate='28/03/2022' Date='28/03/2022' Description='Debicheck Payment (0289779685): Hollard Sl (9637598)' Debit='-86.82' Balance='16 666.86' 
   2/53 Template='Transaction' PostingDate='28/03/2022' Date='28/03/2022' Description='Debicheck Collection Fee' Debit='-3.50' Balance='16 663.36' 
   2/54 Template='Transaction' PostingDate='28/03/2022' Date='28/03/2022' Description='Debicheck Payment (0289856218): Capfuneral' Debit='-161.65' Balance='16 501.71' 
   2/55 Template='Comment' Comment='(CF02096342)' 
   2/56 Template='Transaction' PostingDate='28/03/2022' Date='28/03/2022' Description='Debicheck Collection Fee' Debit='-3.50' Balance='16 498.21' 
   2/57 Template='Transaction' PostingDate='28/03/2022' Date='28/03/2022' Description='Eft Debit Order Payment (0286005215): Uasa Subs' Debit='-140.00' Balance='16 358.21' 
   2/58 Template='Comment' Comment='(MNG00000177)' 
   2/59 Template='Transaction' PostingDate='28/03/2022' Date='28/03/2022' Description='Debit Order Fee' Debit='-3.50' Balance='16 354.71' 
   2/60 Template='Transaction' PostingDate='28/03/2022' Date='28/03/2022' Description='Eft Debit Order Payment (0286083355): Omgpscheme' Debit='-350.00' Balance='16 004.71' 
   2/61 Template='Comment' Comment='(27133289020)' 
   2/62 Template='Transaction' PostingDate='28/03/2022' Date='28/03/2022' Description='Debit Order Fee' Debit='-3.50' Balance='16 001.21' 
   2/63 Template='Transaction' PostingDate='28/03/2022' Date='26/03/2022' Description='Woolworths Durban (Card 9569)' Debit='-373.33' Balance='15 627.88' 
   2/64 Template='Transaction' PostingDate='28/03/2022' Date='28/03/2022' Description='ATM Cash Withdrawal: Shop 245 The Pavilion Durban' Debit='-100.00' Balance='15 527.88' 
   2/65 Template='Comment' Comment='Nlza' 
   2/66 Template='Transaction' PostingDate='28/03/2022' Date='28/03/2022' Description='ATM Cash Withdrawal Fee' Debit='-10.00' Balance='15 517.88' 
   2/67 Template='Transaction' PostingDate='28/03/2022' Date='28/03/2022' Description='Banking App Prepaid Purchase' Debit='-50.00' Balance='15 467.88' 
   2/68 Template='Transaction' PostingDate='28/03/2022' Date='28/03/2022' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='15 467.38' 
   2/69 Template='Transaction' PostingDate='30/03/2022' Date='28/03/2022' Description='RocoMamas Durban (Card 9569)' Debit='-1 000.00' Balance='14 467.38' 
   2/70 Template='Transaction' PostingDate='30/03/2022' Date='27/03/2022' Description='The Bread Mill - Morni Morningside (Card 9569)' Debit='-245.80' Balance='14 221.58' 
   2/71 Template='Transaction' PostingDate='30/03/2022' Date='28/03/2022' Description='Woolworths Westville (Card 9569)' Debit='-655.95' Balance='13 565.63' 
   2/72 Template='Transaction' PostingDate='30/03/2022' Date='28/03/2022' Description='Dis-Chem Kzn (Card 9569)' Debit='-1 179.90' Balance='12 385.73' 
   2/73 Template='Transaction' PostingDate='30/03/2022' Date='30/03/2022' Description='Internet Banking Payment: Ithuba' Debit='-50.00' Balance='12 335.73' 
   2/74 Template='Transaction' PostingDate='30/03/2022' Date='30/03/2022' Description='Payment Fee' Debit='-1.50' Balance='12 334.23' 

PageIndex='2' Profile='Capitec Statement' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Princess\Capitec06\74d5fe48.bocr'
-------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' DocumentNumber='fb3d8b85-8c42-409e-aba3-8b640ee704ac' PageNumber='3' PageCount='8' 
   3/01 Template='Transaction' PostingDate='31/03/2022' Date='28/03/2022' Description='Checkers Westville (Card 9569)' Debit='-3 002.28' Balance='9 331.95' 
   3/02 Template='Transaction' PostingDate='31/03/2022' Date='31/03/2022' Description='Eft Debit Order Payment (0294511987): Omsureprem' Debit='-1 697.43' Balance='7 634.52' 
   3/03 Template='Comment' Comment='(650114809-0039)' 
   3/04 Template='Transaction' PostingDate='31/03/2022' Date='31/03/2022' Description='Debit Order Fee' Debit='-3.50' Balance='7 631.02' 
   3/05 Template='Transaction' PostingDate='31/03/2022' Date='31/03/2022' Description='Eft Debit Order Payment (0293213526): A Avbob (Y PREM' Debit='-400.00' Balance='7 231.02' 
   3/06 Template='Comment' Comment='AL359)' 
   3/07 Template='Transaction' PostingDate='31/03/2022' Date='31/03/2022' Description='Debit Order Fee' Debit='-3.50' Balance='7 227.52' 
   3/08 Template='Transaction' PostingDate='31/03/2022' Date='31/03/2022' Description='Banking App Prepaid Purchase Electricity' Debit='-300.00' Balance='6 927.52' 
   3/09 Template='Transaction' PostingDate='31/03/2022' Date='31/03/2022' Description='Prepaid Electricity Purchase Fee' Debit='-0.50' Balance='6 927.02' 
   3/10 Template='Transaction' PostingDate='31/03/2022' Date='31/03/2022' Description='Internet Banking Payment: 220331700209993' Debit='-1 003.00' Balance='5 924.02' 
   3/11 Template='Transaction' PostingDate='31/03/2022' Date='31/03/2022' Description='Payment Fee' Debit='-1.50' Balance='5 922.52' 
   3/12 Template='Transaction' PostingDate='31/03/2022' Date='31/03/2022' Description='Banking App Payment: Mi Music Academy' Debit='-200.00' Balance='5 722.52' 
   3/13 Template='Transaction' PostingDate='31/03/2022' Date='31/03/2022' Description='Payment Fee' Debit='-1.50' Balance='5 721.02' 
   3/14 Template='Transaction' PostingDate='31/03/2022' Date='31/03/2022' Description='Interest Received' Credit='11.67' Balance='5 732.69' 
   3/15 Template='Transaction' PostingDate='31/03/2022' Date='31/03/2022' Description='Monthly Account Admin Fee' Debit='-6.50' Balance='5 726.19' 
   3/16 Template='Transaction' PostingDate='01/04/2022' Date='01/04/2022' Description='Eft Debit Order Payment (0295388251): Liberty048' Debit='-969.19' Balance='4 757.00' 
   3/17 Template='Comment' Comment='(58881463400C/P)' 
   3/18 Template='Transaction' PostingDate='01/04/2022' Date='01/04/2022' Description='Debit Order Fee' Debit='-3.50' Balance='4 753.50' 
   3/19 Template='Transaction' PostingDate='01/04/2022' Date='30/03/2022' Description='Shell Durban (Card 9569)' Debit='-300.00' Balance='4 453.50' 
   3/20 Template='Transaction' PostingDate='01/04/2022' Date='01/04/2022' Description='Live Better Interest Sweep' Debit='-11.67' Balance='4 441.83' 
   3/21 Template='Transaction' PostingDate='01/04/2022' Date='01/04/2022' Description='Eft Debit Order Payment (0303552529): M-choice' Debit='-659.00' Balance='3 782.83' 
   3/22 Template='Comment' Comment='(M-CHOICE151544)' 
   3/23 Template='Transaction' PostingDate='01/04/2022' Date='01/04/2022' Description='Debit Order Fee' Debit='-3.50' Balance='3 779.33' 
   3/24 Template='Transaction' PostingDate='02/04/2022' Date='31/03/2022' Description='Online Purchase: Checkers Sixty60 Brackenfell (Card 9569)' Debit='-161.96' Balance='3 617.37' 
   3/25 Template='Transaction' PostingDate='02/04/2022' Date='30/03/2022' Description='Next Chapter Durban (Card 9569)' Debit='-700.00' Balance='2 917.37' 
   3/26 Template='Transaction' PostingDate='02/04/2022' Date='02/04/2022' Description='Internet Banking Payment: Ithuba' Debit='-50.00' Balance='2 867.37' 
   3/27 Template='Transaction' PostingDate='02/04/2022' Date='02/04/2022' Description='Payment Fee' Debit='-1.50' Balance='2 865.87' 
   3/28 Template='Transaction' PostingDate='03/04/2022' Date='01/04/2022' Description='Mr Price Westville (Card 9569)' Debit='-480.49' Balance='2 385.38' 
   3/29 Template='Transaction' PostingDate='04/04/2022' Date='04/04/2022' Description='Banking App Prepaid Purchase' Debit='-389.00' Balance='1 996.38' 
   3/30 Template='Transaction' PostingDate='04/04/2022' Date='04/04/2022' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='1 995.88' 
   3/31 Template='Transaction' PostingDate='04/04/2022' Date='01/04/2022' Description='Checkers Westville (Card 9569)' Debit='-173.23' Balance='1 822.65' 
   3/32 Template='Transaction' PostingDate='05/04/2022' Date='05/04/2022' Description='ATM Cash Deposit: Khawu Dnr Durban Bluff Cent' Credit='9 600.00' Balance='11 422.65' 
   3/33 Template='Transaction' PostingDate='05/04/2022' Date='05/04/2022' Description='Cash Deposit Fee (Notes)' Debit='-124.80' Balance='11 297.85' 
   3/34 Template='Transaction' PostingDate='05/04/2022' Date='05/04/2022' Description='ATM Cash Deposit: Khawu Dnr Durban Bluff Cent' Credit='400.00' Balance='11 697.85' 
   3/35 Template='Transaction' PostingDate='05/04/2022' Date='05/04/2022' Description='Cash Deposit Fee (Notes)' Debit='-5.20' Balance='11 692.65' 
   3/36 Template='Transaction' PostingDate='05/04/2022' Date='05/04/2022' Description='Banking App Payment: Mpondo Tyme' Debit='-5 000.00' Balance='6 692.65' 
   3/37 Template='Transaction' PostingDate='05/04/2022' Date='05/04/2022' Description='Payment Fee' Debit='-1.50' Balance='6 691.15' 
   3/38 Template='Transaction' PostingDate='05/04/2022' Date='05/04/2022' Description='Banking App Payment: S. Tatsi' Debit='-500.00' Balance='6 191.15' 
   3/39 Template='Transaction' PostingDate='05/04/2022' Date='05/04/2022' Description='Payment Fee' Debit='-1.50' Balance='6 189.65' 
   3/40 Template='Transaction' PostingDate='05/04/2022' Date='05/04/2022' Description='Banking App Payment Cam' Debit='-300.00' Balance='5 889.65' 
   3/41 Template='Transaction' PostingDate='05/04/2022' Date='05/04/2022' Description='Payment Fee' Debit='-1.00' Balance='5 888.65' 
   3/42 Template='Transaction' PostingDate='06/04/2022' Date='04/04/2022' Description='Alpha Ph51000002208643 Queensburgh (Card 9569)' Debit='-231.20' Balance='5 657.45' 
   3/43 Template='Transaction' PostingDate='06/04/2022' Date='03/04/2022' Description='Online Purchase: Checkers Sixty60 Brackenfell (Card 9569)' Debit='-159.97' Balance='5 497.48' 
   3/44 Template='Transaction' PostingDate='06/04/2022' Date='06/04/2022' Description='Banking App Transfer to Ngcebo (1413167053) Transfer' Debit='-500.00' Balance='4 997.48' 
   3/45 Template='Transaction' PostingDate='06/04/2022' Date='06/04/2022' Description='Internet Banking Payment: Ithuba' Debit='-100.00' Balance='4 897.48' 
   3/46 Template='Transaction' PostingDate='06/04/2022' Date='06/04/2022' Description='Payment Fee' Debit='-1.50' Balance='4 895.98' 
   3/47 Template='Transaction' PostingDate='06/04/2022' Date='06/04/2022' Description='Banking App Transfer to Bayanda (1413166219) Transfer' Debit='-500.00' Balance='4 395.98' 
   3/48 Template='Transaction' PostingDate='06/04/2022' Date='06/04/2022' Description='Banking App Transfer to Lulo Account (1411142991)' Debit='-500.00' Balance='3 895.98' 
   3/49 Template='Comment' Comment='Transfer' 
   3/50 Template='Transaction' PostingDate='06/04/2022' Date='06/04/2022' Description='Cash Deposit: Ndumis9 Dnr Empangenifiveways' Credit='1 000.00' Balance='4 895.98' 
   3/51 Template='Transaction' PostingDate='06/04/2022' Date='06/04/2022' Description='Cash Deposit Fee (Notes)' Debit='-13.00' Balance='4 882.98' 
   3/52 Template='Transaction' PostingDate='06/04/2022' Date='06/04/2022' Description='Prepaid Purchase ELECTRICITY' Debit='-500.00' Balance='4 382.98' 
   3/53 Template='Transaction' PostingDate='06/04/2022' Date='06/04/2022' Description='Prepaid Electricity Purchase Fee' Debit='-0.50' Balance='4 382.48' 
   3/54 Template='Transaction' PostingDate='07/04/2022' Date='05/04/2022' Description='Denim Sa Durban (Card 9569)' Debit='-600.00' Balance='3 782.48' 
   3/55 Template='Transaction' PostingDate='08/04/2022' Date='05/04/2022' Description='Engen Durban (Card 9569)' Debit='-500.00' Balance='3 282.48' 
   3/56 Template='Transaction' PostingDate='09/04/2022' Date='06/04/2022' Description='Classique Quilters Cc Rossburgh (Card 9569)' Debit='-300.00' Balance='2 982.48' 
   3/57 Template='Transaction' PostingDate='10/04/2022' Date='08/04/2022' Description='Online Purchase: Shein Singapore (Card 9569)' Debit='-738.22' Balance='2 244.26' 
   3/58 Template='Transaction' PostingDate='10/04/2022' Date='08/04/2022' Description='International Processing Online Purchase Fee: Shein.com' Debit='-3.00' Balance='2 241.26' 
   3/59 Template='Transaction' PostingDate='11/04/2022' Date='09/04/2022' Description='Online Purchase: Checkers Sixty60 Brackenfell (Card 9569)' Debit='-396.23' Balance='1 845.03' 
   3/60 Template='Transaction' PostingDate='12/04/2022' Date='10/04/2022' Description='Woolworths Durban (Card 9569)' Debit='-85.99' Balance='1 759.04' 
   3/61 Template='Transaction' PostingDate='13/04/2022' Date='10/04/2022' Description='Chateau Gateaux - Morn Morningside (Card 9569)' Debit='-259.00' Balance='1 500.04' 
   3/62 Template='Transaction' PostingDate='14/04/2022' Date='12/04/2022' Description='Card Purchase: Mr D Food Cape Town (Card 9569)' Debit='-263.97' Balance='1 236.07' 
   3/63 Template='Transaction' PostingDate='14/04/2022' Date='14/04/2022' Description='Banking App Payment: Buffalo Intl Logisti' Debit='-84.19' Balance='1 151.88' 
   3/64 Template='Transaction' PostingDate='14/04/2022' Date='14/04/2022' Description='Payment Fee' Debit='-1.50' Balance='1 150.38' 
   3/65 Template='Transaction' PostingDate='14/04/2022' Date='14/04/2022' Description='ATM Cash Withdrawal: Fnb Ssc Atm Durban Kzza' Debit='-400.00' Balance='750.38' 
   3/66 Template='Transaction' PostingDate='14/04/2022' Date='14/04/2022' Description='ATM Cash Withdrawal Fee' Debit='-10.00' Balance='740.38' 
   3/67 Template='Transaction' PostingDate='14/04/2022' Date='14/04/2022' Description='Banking App Prepaid Purchase' Debit='-50.00' Balance='690.38' 
   3/68 Template='Transaction' PostingDate='14/04/2022' Date='14/04/2022' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='689.88' 
   3/69 Template='Transaction' PostingDate='14/04/2022' Date='14/04/2022' Description='Banking App Prepaid Purchase' Debit='-51.00' Balance='638.88' 
   3/70 Template='Transaction' PostingDate='14/04/2022' Date='14/04/2022' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='638.38' 
   3/71 Template='Transaction' PostingDate='15/04/2022' Date='13/04/2022' Description='Online Purchase: Engen Durban (Card 9569)' Debit='-56.70' Balance='581.68' 
   3/72 Template='Transaction' PostingDate='16/04/2022' Date='14/04/2022' Description='Woolworths Durban (Card 9569)' Debit='-358.44' Balance='223.24' 
   3/73 Template='Transaction' PostingDate='16/04/2022' Date='16/04/2022' Description='Banking App Prepaid Purchase' Debit='-55.00' Balance='168.24' 
   3/74 Template='Transaction' PostingDate='16/04/2022' Date='16/04/2022' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='167.74' 

PageIndex='3' Profile='Capitec Statement' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Princess\Capitec06\74d5fe48.bocr'
-------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' DocumentNumber='fb3d8b85-8c42-409e-aba3-8b640ee704ac' PageNumber='4' PageCount='8' 
   4/01 Template='Transaction' PostingDate='17/04/2022' Date='17/04/2022' Description='Internet Banking Payment: Ithuba' Debit='-100.00' Balance='67.74' 
   4/02 Template='Transaction' PostingDate='17/04/2022' Date='17/04/2022' Description='Payment Fee' Debit='-1.50' Balance='66.24' 
   4/03 Template='Transaction' PostingDate='21/04/2022' Date='21/04/2022' Description='Banking App Transfer Received from Lulo Account' Credit='1 000.00' Balance='1 066.24' 
   4/04 Template='Comment' Comment='(1411142991) Transfer' 
   4/05 Template='Transaction' PostingDate='22/04/2022' Date='22/04/2022' Description='Banking App Transfer Received from Ngcebo (1413167053)' Credit='800.00' Balance='1 866.24' 
   4/06 Template='Comment' Comment='Transfer' 
   4/07 Template='Transaction' PostingDate='22/04/2022' Date='22/04/2022' Description='Payment Received T Shabalala' Credit='500.00' Balance='2 366.24' 
   4/08 Template='Transaction' PostingDate='23/04/2022' Date='23/04/2022' Description='Internet Banking Payment: 220423700181187' Debit='-255.00' Balance='2 111.24' 
   4/09 Template='Transaction' PostingDate='23/04/2022' Date='23/04/2022' Description='Payment Fee' Debit='-1.50' Balance='2 109.74' 
   4/10 Template='Transaction' PostingDate='23/04/2022' Date='23/04/2022' Description='Payment Received: Rtc 05j8l5p5fj Mc Msimango' Credit='500.00' Balance='2 609.74' 
   4/11 Template='Transaction' PostingDate='23/04/2022' Date='23/04/2022' Description='Banking App Prepaid Purchase' Debit='-100.00' Balance='2 509.74' 
   4/12 Template='Transaction' PostingDate='23/04/2022' Date='23/04/2022' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='2 509.24' 
   4/13 Template='Transaction' PostingDate='24/04/2022' Date='21/04/2022' Description='Checkers Glenwood (Card 9569)' Debit='-376.80' Balance='2 132.44' 
   4/14 Template='Transaction' PostingDate='24/04/2022' Date='24/04/2022' Description='Banking App Prepaid Purchase Electricity' Debit='-300.00' Balance='1 832.44' 
   4/15 Template='Transaction' PostingDate='24/04/2022' Date='24/04/2022' Description='Prepaid Electricity Purchase Fee' Debit='-0.50' Balance='1 831.94' 
   4/16 Template='Transaction' PostingDate='25/04/2022' Date='22/04/2022' Description='Caltex Glenwood (Card 9569)' Debit='-500.00' Balance='1 331.94' 
   4/17 Template='Transaction' PostingDate='25/04/2022' Date='22/04/2022' Description='Ocean Basket Durban (Card 9569)' Debit='-500.00' Balance='831.94' 
   4/18 Template='Transaction' PostingDate='25/04/2022' Date='25/04/2022' Description='Payment Received: Midbblkpmtpick N Pay Retailerstransfer' Credit='49.98' Balance='881.92' 
   4/19 Template='Comment' Comment='0333362415' 
   4/20 Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Payment Received: Transnet 00031525 10salary' Credit='41 950.46' Balance='42 832.38' 
   4/21 Template='Comment' Comment='0329168879' 
   4/22 Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Debicheck Payment (0332299582): Old Mutual' Debit='-280.42' Balance='42 551.96' 
   4/23 Template='Comment' Comment='(207N152015566)' 
   4/24 Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Debicheck Collection Fee' Debit='-3.50' Balance='42 548.46' 
   4/25 Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Internet Banking Payment: Ithuba' Debit='-50.00' Balance='42 498.46' 
   4/26 Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Payment Fee' Debit='-1.50' Balance='42 496.96' 
   4/27 Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Banking App Payment Nonhlakanipho' Debit='-2 000.00' Balance='40 496.96' 
   4/28 Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Payment Fee' Debit='-1.00' Balance='40 495.96' 
   4/29 Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Banking App Payment: Mpondo Tyme' Debit='-1 000.00' Balance='39 495.96' 
   4/30 Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Payment Fee' Debit='-1.50' Balance='39 494.46' 
   4/31 Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Banking App Payment: Mi Music Academy' Debit='-200.00' Balance='39 294.46' 
   4/32 Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Payment Fee' Debit='-1.50' Balance='39 292.96' 
   4/33 Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Banking App Payment: Sisonke Productio In' Debit='-300.00' Balance='38 992.96' 
   4/34 Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Payment Fee' Debit='-1.50' Balance='38 991.46' 
   4/35 Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Banking App Payment: Tx Njapha' Debit='-250.00' Balance='38 741.46' 
   4/36 Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Payment Fee' Debit='-1.50' Balance='38 739.96' 
   4/37 Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Banking App Payment: Glenmore Primary Sch' Debit='-2 000.00' Balance='36 739.96' 
   4/38 Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Payment Fee' Debit='-1.50' Balance='36 738.46' 
   4/39 Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Banking App Payment: David Spearman Letti' Debit='-7 500.00' Balance='29 238.46' 
   4/40 Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Payment Fee' Debit='-1.50' Balance='29 236.96' 
   4/41 Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Banking App Payment: Refilwe..' Debit='-6 300.00' Balance='22 936.96' 
   4/42 Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Payment Fee' Debit='-1.50' Balance='22 935.46' 
   4/43 Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Banking App Transfer to Ngcebo (1413167053) Transfer' Debit='-1 000.00' Balance='21 935.46' 
   4/44 Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Banking App Transfer to Bayanda (1413166219) Transfer' Debit='-300.00' Balance='21 635.46' 
   4/45 Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Banking App Transfer to Lulo Account (1411142991)' Debit='-1 000.00' Balance='20 635.46' 
   4/46 Template='Comment' Comment='Transfer' 
   4/47 Template='Transaction' PostingDate='27/04/2022' Date='27/04/2022' Description='Banking App Cash Sent C6075879020' Debit='-200.00' Balance='20 435.46' 
   4/48 Template='Transaction' PostingDate='27/04/2022' Date='27/04/2022' Description='Cash Sent Fee' Debit='-8.00' Balance='20 427.46' 
   4/49 Template='Transaction' PostingDate='28/04/2022' Date='28/04/2022' Description='Debicheck Payment (0335231981): Capfuneral' Debit='-161.65' Balance='20 265.81' 
   4/50 Template='Comment' Comment='(CF02096342)' 
   4/51 Template='Transaction' PostingDate='28/04/2022' Date='28/04/2022' Description='Debicheck Collection Fee' Debit='-3.50' Balance='20 262.31' 
   4/52 Template='Transaction' PostingDate='28/04/2022' Date='25/04/2022' Description='Online Purchase: Checkers Sixty60 Brackenfell (Card 9569)' Debit='-396.93' Balance='19 865.38' 
   4/53 Template='Transaction' PostingDate='28/04/2022' Date='28/04/2022' Description='Eft Debit Order Payment (0332228643): Omgpscheme' Debit='-350.00' Balance='19 515.38' 
   4/54 Template='Comment' Comment='(27133289020)' 
   4/55 Template='Transaction' PostingDate='28/04/2022' Date='28/04/2022' Description='Debit Order Fee' Debit='-3.50' Balance='19 511.88' 
   4/56 Template='Transaction' PostingDate='28/04/2022' Date='28/04/2022' Description='Eft Debit Order Payment (0332150413): Uasa Subs' Debit='-140.00' Balance='19 371.88' 
   4/57 Template='Comment' Comment='(MNG00000177)' 
   4/58 Template='Transaction' PostingDate='28/04/2022' Date='28/04/2022' Description='Debit Order Fee' Debit='-3.50' Balance='19 368.38' 
   4/59 Template='Transaction' PostingDate='28/04/2022' Date='26/04/2022' Description='Dis-Chem Durban (Card 9569)' Debit='-790.71' Balance='18 577.67' 
   4/60 Template='Transaction' PostingDate='28/04/2022' Date='28/04/2022' Description='Internet Banking Payment: Dstexr' Debit='-661.96' Balance='17 915.71' 
   4/61 Template='Transaction' PostingDate='28/04/2022' Date='28/04/2022' Description='Payment Fee' Debit='-1.50' Balance='17 914.21' 
   4/62 Template='Transaction' PostingDate='28/04/2022' Date='28/04/2022' Description='Internet Banking Payment: Flysafair' Debit='-681.00' Balance='17 233.21' 
   4/63 Template='Transaction' PostingDate='28/04/2022' Date='28/04/2022' Description='Payment Fee' Debit='-1.50' Balance='17 231.71' 
   4/64 Template='Transaction' PostingDate='28/04/2022' Date='28/04/2022' Description='Banking App Payment: Mabizela Holdings (p' Debit='-640.00' Balance='16 591.71' 
   4/65 Template='Transaction' PostingDate='28/04/2022' Date='28/04/2022' Description='Payment Fee' Debit='-1.50' Balance='16 590.21' 
   4/66 Template='Transaction' PostingDate='28/04/2022' Date='28/04/2022' Description='Banking App Payment: Mi Music Academy' Debit='-100.00' Balance='16 490.21' 
   4/67 Template='Transaction' PostingDate='28/04/2022' Date='28/04/2022' Description='Payment Fee' Debit='-1.50' Balance='16 488.71' 
   4/68 Template='Transaction' PostingDate='29/04/2022' Date='29/04/2022' Description='Debicheck Payment (0338957838): Hollard Sl (9637598)' Debit='-86.82' Balance='16 401.89' 
   4/69 Template='Transaction' PostingDate='29/04/2022' Date='29/04/2022' Description='Debicheck Collection Fee' Debit='-3.50' Balance='16 398.39' 
   4/70 Template='Transaction' PostingDate='29/04/2022' Date='27/04/2022' Description='Online Purchase: Uber Eats Parktown Nor (Card 9569)' Debit='-308.50' Balance='16 089.89' 
   4/71 Template='Transaction' PostingDate='29/04/2022' Date='27/04/2022' Description='Havana Grill And Wine Durban (Card 9569)' Debit='-600.00' Balance='15 489.89' 
   4/72 Template='Transaction' PostingDate='30/04/2022' Date='30/04/2022' Description='Eft Debit Order Payment (0338336613): A Avbob (Y PREM' Debit='-400.00' Balance='15 089.89' 
   4/73 Template='Comment' Comment='AL359)' 
   4/74 Template='Transaction' PostingDate='30/04/2022' Date='30/04/2022' Description='Debit Order Fee' Debit='-3.50' Balance='15 086.39' 

PageIndex='4' Profile='Capitec Statement' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Princess\Capitec06\74d5fe48.bocr'
-------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' DocumentNumber='fb3d8b85-8c42-409e-aba3-8b640ee704ac' PageNumber='5' PageCount='8' 
   5/01 Template='Transaction' PostingDate='30/04/2022' Date='27/04/2022' Description='Engen Durban (Card 9569)' Debit='-300.00' Balance='14 786.39' 
   5/02 Template='Transaction' PostingDate='30/04/2022' Date='30/04/2022' Description='Banking App Cash Sent C8953795229' Debit='-140.00' Balance='14 646.39' 
   5/03 Template='Transaction' PostingDate='30/04/2022' Date='30/04/2022' Description='Cash Sent Fee' Debit='-8.00' Balance='14 638.39' 
   5/04 Template='Transaction' PostingDate='30/04/2022' Date='30/04/2022' Description='Payment Received M Mzolo' Credit='747.00' Balance='15 385.39' 
   5/05 Template='Transaction' PostingDate='30/04/2022' Date='30/04/2022' Description='Interest Received' Credit='11.28' Balance='15 396.67' 
   5/06 Template='Transaction' PostingDate='30/04/2022' Date='30/04/2022' Description='Monthly Account Admin Fee' Debit='-6.50' Balance='15 390.17' 
   5/07 Template='Transaction' PostingDate='01/05/2022' Date='01/05/2022' Description='Banking App Payment Lm Gcaba' Debit='-300.00' Balance='15 090.17' 
   5/08 Template='Transaction' PostingDate='01/05/2022' Date='01/05/2022' Description='Payment Fee' Debit='-1.00' Balance='15 089.17' 
   5/09 Template='Transaction' PostingDate='01/05/2022' Date='29/04/2022' Description='Debonairs Durban (Card 9569)' Debit='-379.40' Balance='14 709.77' 
   5/10 Template='Transaction' PostingDate='01/05/2022' Date='01/05/2022' Description='Live Better Interest Sweep' Debit='-11.28' Balance='14 698.49' 
   5/11 Template='Transaction' PostingDate='01/05/2022' Date='01/05/2022' Description='Banking App Prepaid Purchase Electricity' Debit='-500.00' Balance='14 198.49' 
   5/12 Template='Transaction' PostingDate='01/05/2022' Date='01/05/2022' Description='Prepaid Electricity Purchase Fee' Debit='-0.50' Balance='14 197.99' 
   5/13 Template='Transaction' PostingDate='01/05/2022' Date='01/05/2022' Description='Internet Banking Payment: Ithuba' Debit='-100.00' Balance='14 097.99' 
   5/14 Template='Transaction' PostingDate='01/05/2022' Date='01/05/2022' Description='Payment Fee' Debit='-1.50' Balance='14 096.49' 
   5/15 Template='Transaction' PostingDate='02/05/2022' Date='29/04/2022' Description='14 On Chartwell Umhlanga (Card 9569)' Debit='-1 415.00' Balance='12 681.49' 
   5/16 Template='Transaction' PostingDate='02/05/2022' Date='02/05/2022' Description='Payment Received' Credit='355.00' Balance='13 036.49' 
   5/17 Template='Transaction' PostingDate='03/05/2022' Date='03/05/2022' Description='Eft Debit Order Payment (0342503618): Liberty048' Debit='-969.19' Balance='12 067.30' 
   5/18 Template='Comment' Comment='(58881463400C/P)' 
   5/19 Template='Transaction' PostingDate='03/05/2022' Date='03/05/2022' Description='Debit Order Fee' Debit='-3.50' Balance='12 063.80' 
   5/20 Template='Transaction' PostingDate='03/05/2022' Date='03/05/2022' Description='Eft Debit Order Payment (0345166668): Omsureprem' Debit='-1 697.43' Balance='10 366.37' 
   5/21 Template='Comment' Comment='(650114809-0040)' 
   5/22 Template='Transaction' PostingDate='03/05/2022' Date='03/05/2022' Description='Debit Order Fee' Debit='-3.50' Balance='10 362.87' 
   5/23 Template='Transaction' PostingDate='03/05/2022' Date='01/05/2022' Description='Woolworths Westville (Card 9569)' Debit='-618.94' Balance='9 743.93' 
   5/24 Template='Transaction' PostingDate='03/05/2022' Date='01/05/2022' Description='Pick n Pay Westville Kzn (Card 9569)' Debit='-539.96' Balance='9 203.97' 
   5/25 Template='Transaction' PostingDate='03/05/2022' Date='01/05/2022' Description='Dis-Chem Kzn (Card 9569)' Debit='-373.60' Balance='8 830.37' 
   5/26 Template='Transaction' PostingDate='03/05/2022' Date='03/05/2022' Description='Banking App Payment Bless Coach' Debit='-640.00' Balance='8 190.37' 
   5/27 Template='Transaction' PostingDate='03/05/2022' Date='03/05/2022' Description='Payment Fee' Debit='-1.00' Balance='8 189.37' 
   5/28 Template='Transaction' PostingDate='03/05/2022' Date='03/05/2022' Description='Eft Debit Order Payment (0351975139): M-choice' Debit='-659.00' Balance='7 530.37' 
   5/29 Template='Comment' Comment='(M-CHOICE152823)' 
   5/30 Template='Transaction' PostingDate='03/05/2022' Date='03/05/2022' Description='Debit Order Fee' Debit='-3.50' Balance='7 526.87' 
   5/31 Template='Transaction' PostingDate='05/05/2022' Date='01/05/2022' Description='V106-edg Westville Sb Westville (Card 9569)' Debit='-199.90' Balance='7 326.97' 
   5/32 Template='Transaction' PostingDate='05/05/2022' Date='05/05/2022' Description='Banking App Prepaid Purchase' Debit='-35.00' Balance='7 291.97' 
   5/33 Template='Transaction' PostingDate='05/05/2022' Date='05/05/2022' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='7 291.47' 
   5/34 Template='Transaction' PostingDate='06/05/2022' Date='06/05/2022' Description='Banking App Prepaid Purchase' Debit='-35.00' Balance='7 256.47' 
   5/35 Template='Transaction' PostingDate='06/05/2022' Date='06/05/2022' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='7 255.97' 
   5/36 Template='Transaction' PostingDate='06/05/2022' Date='06/05/2022' Description='Banking App Prepaid Purchase' Debit='-35.00' Balance='7 220.97' 
   5/37 Template='Transaction' PostingDate='06/05/2022' Date='06/05/2022' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='7 220.47' 
   5/38 Template='Transaction' PostingDate='08/05/2022' Date='05/05/2022' Description='Shell Durban (Card 9569)' Debit='-350.00' Balance='6 870.47' 
   5/39 Template='Transaction' PostingDate='08/05/2022' Date='08/05/2022' Description='ATM Cash Withdrawal: Fnb Ssc Atm La Mercy' Debit='-150.00' Balance='6 720.47' 
   5/40 Template='Comment' Comment='Kzza' 
   5/41 Template='Transaction' PostingDate='08/05/2022' Date='08/05/2022' Description='ATM Cash Withdrawal Fee' Debit='-10.00' Balance='6 710.47' 
   5/42 Template='Transaction' PostingDate='09/05/2022' Date='07/05/2022' Description='Online Purchase: Bolt Bryanston (Card 9569)' Debit='-77.00' Balance='6 633.47' 
   5/43 Template='Transaction' PostingDate='09/05/2022' Date='09/05/2022' Description='Internet Banking Payment: Ithuba' Debit='-50.00' Balance='6 583.47' 
   5/44 Template='Transaction' PostingDate='09/05/2022' Date='09/05/2022' Description='Payment Fee' Debit='-1.50' Balance='6 581.97' 
   5/45 Template='Transaction' PostingDate='10/05/2022' Date='01/05/2022' Description='Checkers Westville (Card 9569)' Debit='-3 334.29' Balance='3 247.68' 
   5/46 Template='Transaction' PostingDate='10/05/2022' Date='01/05/2022' Description='Centre Court Pavilion Westville (Card 9569)' Debit='-820.00' Balance='2 427.68' 
   5/47 Template='Transaction' PostingDate='10/05/2022' Date='08/05/2022' Description='Woolworths Kemptonpark (Card 9569)' Debit='-124.99' Balance='2 302.69' 
   5/48 Template='Transaction' PostingDate='10/05/2022' Date='07/05/2022' Description='Stella At Glenwood Durban (Card 9569)' Debit='-330.00' Balance='1 972.69' 
   5/49 Template='Transaction' PostingDate='10/05/2022' Date='08/05/2022' Description='Card Purchase: Mr D Food Cape Town (Card 9569)' Debit='-254.50' Balance='1 718.19' 
   5/50 Template='Transaction' PostingDate='10/05/2022' Date='04/05/2022' Description='Clicks Queensburgh (Card 9569)' Debit='-79.22' Balance='1 638.97' 
   5/51 Template='Transaction' PostingDate='10/05/2022' Date='05/05/2022' Description='Card Purchase & Cashback (R230.00) Checkers Glenwood' Debit='-749.78' Balance='889.19' 
   5/52 Template='Comment' Comment='(Card 9569)' 
   5/53 Template='Transaction' PostingDate='10/05/2022' Date='05/05/2022' Description='Till Cash Withdrawal Fee' Debit='-1.75' Balance='887.44' 
   5/54 Template='Transaction' PostingDate='10/05/2022' Date='10/05/2022' Description='Internet Banking Payment: 220510701417832' Debit='-115.00' Balance='772.44' 
   5/55 Template='Transaction' PostingDate='10/05/2022' Date='10/05/2022' Description='Payment Fee' Debit='-1.50' Balance='770.94' 
   5/56 Template='Transaction' PostingDate='10/05/2022' Date='10/05/2022' Description='Banking App Transfer from Live Better Savings Account' Credit='200.00' Balance='970.94' 
   5/57 Template='Comment' Comment='(1788578161)' 
   5/58 Template='Transaction' PostingDate='11/05/2022' Date='04/05/2022' Description='Shoprite Queensburgh (Card 9569)' Debit='-261.87' Balance='709.07' 
   5/59 Template='Transaction' PostingDate='11/05/2022' Date='11/05/2022' Description='Banking App Transfer Received from Ngcebo (1413167053)' Credit='1 000.00' Balance='1 709.07' 
   5/60 Template='Comment' Comment='Transfer' 
   5/61 Template='Transaction' PostingDate='11/05/2022' Date='11/05/2022' Description='Banking App Transfer Received from Bayanda (1413166219)' Credit='1 000.00' Balance='2 709.07' 
   5/62 Template='Comment' Comment='Transfer' 
   5/63 Template='Transaction' PostingDate='12/05/2022' Date='09/05/2022' Description='Clicks Queensburgh (Card 9569)' Debit='-139.38' Balance='2 569.69' 
   5/64 Template='Transaction' PostingDate='12/05/2022' Date='12/05/2022' Description='Banking App Prepaid Purchase Electricity' Debit='-100.00' Balance='2 469.69' 
   5/65 Template='Transaction' PostingDate='12/05/2022' Date='12/05/2022' Description='Prepaid Electricity Purchase Fee' Debit='-0.50' Balance='2 469.19' 
   5/66 Template='Transaction' PostingDate='13/05/2022' Date='11/05/2022' Description='Knightsway Pharmacy Malvern (Card 9569)' Debit='-601.51' Balance='1 867.68' 
   5/67 Template='Transaction' PostingDate='13/05/2022' Date='13/05/2022' Description='Banking App Prepaid Purchase Electricity' Debit='-200.00' Balance='1 667.68' 
   5/68 Template='Transaction' PostingDate='13/05/2022' Date='13/05/2022' Description='Prepaid Electricity Purchase Fee' Debit='-0.50' Balance='1 667.18' 
   5/69 Template='Transaction' PostingDate='14/05/2022' Date='11/05/2022' Description='C View Motors Durban (Card 9569)' Debit='-350.00' Balance='1 317.18' 
   5/70 Template='Transaction' PostingDate='14/05/2022' Date='11/05/2022' Description='Clicks Bluff (Card 9569)' Debit='-117.98' Balance='1 199.20' 
   5/71 Template='Transaction' PostingDate='14/05/2022' Date='11/05/2022' Description='Dr Christo Wagenaar Malvern (Card 9569)' Debit='-440.00' Balance='759.20' 
   5/72 Template='Transaction' PostingDate='15/05/2022' Date='13/05/2022' Description='Online Purchase: Bolt Bryanston (Card 9569)' Debit='-24.00' Balance='735.20' 
   5/73 Template='Transaction' PostingDate='16/05/2022' Date='14/05/2022' Description='Online Purchase: Bolt Bryanston (Card 9569)' Debit='-54.00' Balance='681.20' 
   5/74 Template='Transaction' PostingDate='18/05/2022' Date='15/05/2022' Description='Online Purchase: Checkers Sixty60 Brackenfell (Card 9569)' Debit='-278.95' Balance='402.25' 

PageIndex='5' Profile='Capitec Statement' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Princess\Capitec06\74d5fe48.bocr'
-------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' DocumentNumber='fb3d8b85-8c42-409e-aba3-8b640ee704ac' PageNumber='6' PageCount='8' 
   6/01 Template='Transaction' PostingDate='18/05/2022' Date='18/05/2022' Description='Banking App Payment Poppy' Debit='-120.00' Balance='282.25' 
   6/02 Template='Transaction' PostingDate='18/05/2022' Date='18/05/2022' Description='Payment Fee' Debit='-1.00' Balance='281.25' 
   6/03 Template='Transaction' PostingDate='18/05/2022' Date='18/05/2022' Description='Internet Banking Payment: Ithuba' Debit='-50.00' Balance='231.25' 
   6/04 Template='Transaction' PostingDate='18/05/2022' Date='18/05/2022' Description='Payment Fee' Debit='-1.50' Balance='229.75' 
   6/05 Template='Transaction' PostingDate='20/05/2022' Date='17/05/2022' Description='Checkers Rossburgh (Card 9569)' Debit='-205.94' Balance='23.81' 
   6/06 Template='Transaction' PostingDate='20/05/2022' Date='20/05/2022' Description='Banking App Transfer Received from Lulo Account' Credit='755.00' Balance='778.81' 
   6/07 Template='Comment' Comment='(1411142991) Transfer' 
   6/08 Template='Transaction' PostingDate='20/05/2022' Date='20/05/2022' Description='Banking App Transfer Received from Bayanda (1413166219)' Credit='40.00' Balance='818.81' 
   6/09 Template='Comment' Comment='Transfer' 
   6/10 Template='Transaction' PostingDate='24/05/2022' Date='24/05/2022' Description='Banking App Prepaid Purchase Electricity' Debit='-150.00' Balance='668.81' 
   6/11 Template='Transaction' PostingDate='24/05/2022' Date='24/05/2022' Description='Prepaid Electricity Purchase Fee' Debit='-0.50' Balance='668.31' 
   6/12 Template='Transaction' PostingDate='25/05/2022' Date='22/05/2022' Description='Checkers Glenwood (Card 9569)' Debit='-356.92' Balance='311.39' 
   6/13 Template='Transaction' PostingDate='25/05/2022' Date='22/05/2022' Description='Engen Durban (Card 9569)' Debit='-150.00' Balance='161.39' 
   6/14 Template='Transaction' PostingDate='26/05/2022' Date='24/05/2022' Description='Superspar Durban (Card 9569)' Debit='-78.98' Balance='82.41' 
   6/15 Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Payment Received: Transnet 00031525 10salary' Credit='41 972.75' Balance='42 055.16' 
   6/16 Template='Comment' Comment='0377452376' 
   6/17 Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Eft Debit Order Payment (0377367783): Omgpscheme' Debit='-280.42' Balance='41 774.74' 
   6/18 Template='Comment' Comment='(29077609920)' 
   6/19 Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Debit Order Fee' Debit='-3.50' Balance='41 771.24' 
   6/20 Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Eft Debit Order Payment (0377473061): Uasa Subs' Debit='-140.00' Balance='41 631.24' 
   6/21 Template='Comment' Comment='(MNG00000177)' 
   6/22 Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Debit Order Fee' Debit='-3.50' Balance='41 627.74' 
   6/23 Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Banking App Prepaid Purchase Electricity' Debit='-300.00' Balance='41 327.74' 
   6/24 Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Prepaid Electricity Purchase Fee' Debit='-0.50' Balance='41 327.24' 
   6/25 Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Banking App Transfer to Ngcebo (1413167053) Transfer' Debit='-1 000.00' Balance='40 327.24' 
   6/26 Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Banking App Transfer to Bayanda (1413166219) Transfer' Debit='-1 000.00' Balance='39 327.24' 
   6/27 Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Banking App Transfer to Lulo Account (1411142991)' Debit='-1 000.00' Balance='38 327.24' 
   6/28 Template='Comment' Comment='Transfer' 
   6/29 Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Banking App Payment: David Spearman Letti' Debit='-7 500.00' Balance='30 827.24' 
   6/30 Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Payment Fee' Debit='-1.50' Balance='30 825.74' 
   6/31 Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Banking App Payment: Glenmore Primary Sch' Debit='-2 000.00' Balance='28 825.74' 
   6/32 Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Payment Fee' Debit='-1.50' Balance='28 824.24' 
   6/33 Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Banking App Payment: Tx Njapha' Debit='-250.00' Balance='28 574.24' 
   6/34 Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Payment Fee' Debit='-1.50' Balance='28 572.74' 
   6/35 Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Banking App Payment: Sisonke Productio In' Debit='-300.00' Balance='28 272.74' 
   6/36 Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Payment Fee' Debit='-1.50' Balance='28 271.24' 
   6/37 Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Banking App Payment: Mpondo Tyme' Debit='-2 000.00' Balance='26 271.24' 
   6/38 Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Payment Fee' Debit='-1.50' Balance='26 269.74' 
   6/39 Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Banking App Payment: Refilwe..' Debit='-6 300.00' Balance='19 969.74' 
   6/40 Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Payment Fee' Debit='-1.50' Balance='19 968.24' 
   6/41 Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Internet Banking Payment: 220527700213162' Debit='-537.00' Balance='19 431.24' 
   6/42 Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Payment Fee' Debit='-1.50' Balance='19 429.74' 
   6/43 Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Internet Banking Payment: Ithuba' Debit='-100.00' Balance='19 329.74' 
   6/44 Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Payment Fee' Debit='-1.50' Balance='19 328.24' 
   6/45 Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Banking App Payment N Mnqayi' Debit='-1 500.00' Balance='17 828.24' 
   6/46 Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Payment Fee' Debit='-1.00' Balance='17 827.24' 
   6/47 Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Payment Received: Xoli Transfer' Credit='2 000.00' Balance='19 827.24' 
   6/48 Template='Comment' Comment='0383680825' 
   6/49 Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Payment Received L Gcaba' Credit='2 000.00' Balance='21 827.24' 
   6/50 Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Banking App Prepaid Purchase' Debit='-35.00' Balance='21 792.24' 
   6/51 Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='21 791.74' 
   6/52 Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Banking App Prepaid Purchase' Debit='-35.00' Balance='21 756.74' 
   6/53 Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='21 756.24' 
   6/54 Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Banking App Payment Okuhle' Debit='-1 500.00' Balance='20 256.24' 
   6/55 Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Payment Fee' Debit='-1.00' Balance='20 255.24' 
   6/56 Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Payment Received Lindy' Credit='2 000.00' Balance='22 255.24' 
   6/57 Template='Transaction' PostingDate='28/05/2022' Date='28/05/2022' Description='Debicheck Payment (0382918352): Capfuneral' Debit='-161.65' Balance='22 093.59' 
   6/58 Template='Comment' Comment='(CF02096342)' 
   6/59 Template='Transaction' PostingDate='28/05/2022' Date='28/05/2022' Description='Debicheck Collection Fee' Debit='-3.50' Balance='22 090.09' 
   6/60 Template='Transaction' PostingDate='28/05/2022' Date='28/05/2022' Description='Banking App Payment: Mabizela Holdings (p' Debit='-1 340.00' Balance='20 750.09' 
   6/61 Template='Transaction' PostingDate='28/05/2022' Date='28/05/2022' Description='Payment Fee' Debit='-1.50' Balance='20 748.59' 
   6/62 Template='Transaction' PostingDate='28/05/2022' Date='28/05/2022' Description='Banking App Payment Bless Coach' Debit='-670.00' Balance='20 078.59' 
   6/63 Template='Transaction' PostingDate='28/05/2022' Date='28/05/2022' Description='Payment Fee' Debit='-1.00' Balance='20 077.59' 
   6/64 Template='Transaction' PostingDate='28/05/2022' Date='28/05/2022' Description='Banking App Transfer to Ngcebo (1413167053) Transfer' Debit='-1 000.00' Balance='19 077.59' 
   6/65 Template='Transaction' PostingDate='28/05/2022' Date='28/05/2022' Description='Banking App Transfer to Bayanda (1413166219) Transfer' Debit='-1 000.00' Balance='18 077.59' 
   6/66 Template='Transaction' PostingDate='28/05/2022' Date='28/05/2022' Description='Banking App Transfer to Lulo Account (1411142991)' Debit='-1 000.00' Balance='17 077.59' 
   6/67 Template='Comment' Comment='Transfer' 
   6/68 Template='Transaction' PostingDate='28/05/2022' Date='28/05/2022' Description='Banking App Prepaid Purchase' Debit='-389.00' Balance='16 688.59' 
   6/69 Template='Transaction' PostingDate='28/05/2022' Date='28/05/2022' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='16 688.09' 
   6/70 Template='Transaction' PostingDate='29/05/2022' Date='27/05/2022' Description='Woolworths Durban (Card 9569)' Debit='-356.76' Balance='16 331.33' 
   6/71 Template='Transaction' PostingDate='29/05/2022' Date='29/05/2022' Description='ATM Cash Withdrawal: Shop 245 The Pavilio Durban' Debit='-250.00' Balance='16 081.33' 
   6/72 Template='Comment' Comment='Nlza' 
   6/73 Template='Transaction' PostingDate='29/05/2022' Date='29/05/2022' Description='ATM Cash Withdrawal Fee' Debit='-10.00' Balance='16 071.33' 
   6/74 Template='Transaction' PostingDate='30/05/2022' Date='30/05/2022' Description='Debicheck Payment (0386027910): Hollard Sl (9637598)' Debit='-86.82' Balance='15 984.51' 

PageIndex='6' Profile='Capitec Statement' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Princess\Capitec06\74d5fe48.bocr'
-------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' DocumentNumber='fb3d8b85-8c42-409e-aba3-8b640ee704ac' PageNumber='7' PageCount='8' 
   7/01 Template='Transaction' PostingDate='30/05/2022' Date='30/05/2022' Description='Debicheck Collection Fee' Debit='-3.50' Balance='15 981.01' 
   7/02 Template='Transaction' PostingDate='30/05/2022' Date='30/05/2022' Description='Eft Debit Order Payment (0383157835): Omgpscheme' Debit='-350.00' Balance='15 631.01' 
   7/03 Template='Comment' Comment='(27133289020)' 
   7/04 Template='Transaction' PostingDate='30/05/2022' Date='30/05/2022' Description='Debit Order Fee' Debit='-3.50' Balance='15 627.51' 
   7/05 Template='Transaction' PostingDate='30/05/2022' Date='28/05/2022' Description='Uni-copy Davenport Chatsworth (Card 9569)' Debit='-34.00' Balance='15 593.51' 
   7/06 Template='Transaction' PostingDate='30/05/2022' Date='30/05/2022' Description='Payment Received T Njapha' Credit='170.00' Balance='15 763.51' 
   7/07 Template='Transaction' PostingDate='30/05/2022' Date='30/05/2022' Description='Payment Received N Zungu' Credit='2 000.00' Balance='17 763.51' 
   7/08 Template='Transaction' PostingDate='30/05/2022' Date='30/05/2022' Description='Payment Received L Gcaba' Credit='170.00' Balance='17 933.51' 
   7/09 Template='Transaction' PostingDate='31/05/2022' Date='29/05/2022' Description='Spur Westville (Card 9569)' Debit='-800.00' Balance='17 133.51' 
   7/10 Template='Transaction' PostingDate='31/05/2022' Date='29/05/2022' Description='Game Pavilion (Card 9569)' Debit='-948.00' Balance='16 185.51' 
   7/11 Template='Transaction' PostingDate='31/05/2022' Date='29/05/2022' Description='Pick n Pay Durban (Card 9569)' Debit='-215.81' Balance='15 969.70' 
   7/12 Template='Transaction' PostingDate='31/05/2022' Date='29/05/2022' Description='Woolworths Westville (Card 9569)' Debit='-433.94' Balance='15 535.76' 
   7/13 Template='Transaction' PostingDate='31/05/2022' Date='29/05/2022' Description='Dis-Chem Kzn (Card 9569)' Debit='-1 166.45' Balance='14 369.31' 
   7/14 Template='Transaction' PostingDate='31/05/2022' Date='31/05/2022' Description='Eft Debit Order Payment (0385824210): A Avbob (Y PREM' Debit='-400.00' Balance='13 969.31' 
   7/15 Template='Comment' Comment='AL359)' 
   7/16 Template='Transaction' PostingDate='31/05/2022' Date='31/05/2022' Description='Debit Order Fee' Debit='-3.50' Balance='13 965.81' 
   7/17 Template='Transaction' PostingDate='31/05/2022' Date='31/05/2022' Description='Eft Debit Order Payment (0386378610): Omsureprem' Debit='-1 697.40' Balance='12 268.41' 
   7/18 Template='Comment' Comment='(650114809-0040)' 
   7/19 Template='Transaction' PostingDate='31/05/2022' Date='31/05/2022' Description='Debit Order Fee' Debit='-3.50' Balance='12 264.91' 
   7/20 Template='Transaction' PostingDate='31/05/2022' Date='31/05/2022' Description='Payment Received M Mzolo' Credit='2 000.00' Balance='14 264.91' 
   7/21 Template='Transaction' PostingDate='31/05/2022' Date='31/05/2022' Description='Banking App Cash Sent C9879770544' Debit='-420.00' Balance='13 844.91' 
   7/22 Template='Transaction' PostingDate='31/05/2022' Date='31/05/2022' Description='Cash Sent Fee' Debit='-8.00' Balance='13 836.91' 
   7/23 Template='Transaction' PostingDate='31/05/2022' Date='31/05/2022' Description='Interest Received' Credit='15.98' Balance='13 852.89' 
   7/24 Template='Transaction' PostingDate='31/05/2022' Date='31/05/2022' Description='Monthly Account Admin Fee' Debit='-6.50' Balance='13 846.39' 
   7/25 Template='Transaction' PostingDate='01/06/2022' Date='01/06/2022' Description='Eft Debit Order Payment (0388041442): Liberty048' Debit='-969.19' Balance='12 877.20' 
   7/26 Template='Comment' Comment='(58881463400C/P)' 
   7/27 Template='Transaction' PostingDate='01/06/2022' Date='01/06/2022' Description='Debit Order Fee' Debit='-3.50' Balance='12 873.70' 
   7/28 Template='Transaction' PostingDate='01/06/2022' Date='28/05/2022' Description='Checkers Glenwood (Card 9569)' Debit='-367.83' Balance='12 505.87' 
   7/29 Template='Transaction' PostingDate='01/06/2022' Date='29/05/2022' Description='Checkers Westville (Card 9569)' Debit='-3 451.40' Balance='9 054.47' 
   7/30 Template='Transaction' PostingDate='01/06/2022' Date='30/05/2022' Description='Wimpy Durban (Card 9569)' Debit='-509.40' Balance='8 545.07' 
   7/31 Template='Transaction' PostingDate='01/06/2022' Date='28/05/2022' Description='Dirks Meat Market Dave Glenwood (Card 9569)' Debit='-105.80' Balance='8 439.27' 
   7/32 Template='Transaction' PostingDate='01/06/2022' Date='01/06/2022' Description='Live Better Interest Sweep' Debit='-15.98' Balance='8 423.29' 
   7/33 Template='Transaction' PostingDate='01/06/2022' Date='01/06/2022' Description='Banking App Cash Sent C4230559538' Debit='-300.00' Balance='8 123.29' 
   7/34 Template='Transaction' PostingDate='01/06/2022' Date='01/06/2022' Description='Cash Sent Fee' Debit='-8.00' Balance='8 115.29' 
   7/35 Template='Transaction' PostingDate='01/06/2022' Date='30/05/2022' Description='Woolworths Durban (Card 9569)' Debit='-122.97' Balance='7 992.32' 
   7/36 Template='Transaction' PostingDate='01/06/2022' Date='01/06/2022' Description='Banking App Payment: Glenmore Primary Sch' Debit='-170.00' Balance='7 822.32' 
   7/37 Template='Transaction' PostingDate='01/06/2022' Date='01/06/2022' Description='Payment Fee' Debit='-1.50' Balance='7 820.82' 
   7/38 Template='Transaction' PostingDate='01/06/2022' Date='01/06/2022' Description='Eft Debit Order Payment (0395840020): M-choice' Debit='-659.00' Balance='7 161.82' 
   7/39 Template='Comment' Comment='(M-CHOICE154470)' 
   7/40 Template='Transaction' PostingDate='01/06/2022' Date='01/06/2022' Description='Debit Order Fee' Debit='-3.50' Balance='7 158.32' 
   7/41 Template='Transaction' PostingDate='02/06/2022' Date='30/05/2022' Description='Card Purchase & Cashback (R350.00) Checkers Glenwood' Debit='-392.99' Balance='6 765.33' 
   7/42 Template='Comment' Comment='(Card 9569)' 
   7/43 Template='Transaction' PostingDate='02/06/2022' Date='30/05/2022' Description='Till Cash Withdrawal Fee' Debit='-1.75' Balance='6 763.58' 
   7/44 Template='Transaction' PostingDate='02/06/2022' Date='02/06/2022' Description='Internet Banking Payment: Ithuba' Debit='-50.00' Balance='6 713.58' 
   7/45 Template='Transaction' PostingDate='02/06/2022' Date='02/06/2022' Description='Payment Fee' Debit='-1.50' Balance='6 712.08' 
   7/46 Template='Transaction' PostingDate='03/06/2022' Date='03/06/2022' Description='Banking App Prepaid Purchase Electricity' Debit='-300.00' Balance='6 412.08' 
   7/47 Template='Transaction' PostingDate='03/06/2022' Date='03/06/2022' Description='Prepaid Electricity Purchase Fee' Debit='-0.50' Balance='6 411.58' 
   7/48 Template='Transaction' PostingDate='04/06/2022' Date='01/06/2022' Description='Online Purchase: Webtickets Rondebosch (Card 9569)' Debit='-440.00' Balance='5 971.58' 
   7/49 Template='Transaction' PostingDate='05/06/2022' Date='05/06/2022' Description='Internet Banking Payment: Payfast*wataka' Debit='-186.65' Balance='5 784.93' 
   7/50 Template='Transaction' PostingDate='05/06/2022' Date='05/06/2022' Description='Payment Fee' Debit='-1.50' Balance='5 783.43' 
   7/51 Template='Transaction' PostingDate='06/06/2022' Date='04/06/2022' Description='Woolworths Durban (Card 9569)' Debit='-162.93' Balance='5 620.50' 
   7/52 Template='Transaction' PostingDate='06/06/2022' Date='06/06/2022' Description='Internet Banking Payment: Ithuba' Debit='-50.00' Balance='5 570.50' 
   7/53 Template='Transaction' PostingDate='06/06/2022' Date='06/06/2022' Description='Payment Fee' Debit='-1.50' Balance='5 569.00' 
   7/54 Template='Transaction' PostingDate='06/06/2022' Date='06/06/2022' Description='Internet Banking Payment: 220606700358031' Debit='-465.00' Balance='5 104.00' 
   7/55 Template='Transaction' PostingDate='06/06/2022' Date='06/06/2022' Description='Payment Fee' Debit='-1.50' Balance='5 102.50' 
   7/56 Template='Transaction' PostingDate='07/06/2022' Date='05/06/2022' Description='Mr Price Umbilo (Card 9569)' Debit='-210.36' Balance='4 892.14' 
   7/57 Template='Transaction' PostingDate='07/06/2022' Date='04/06/2022' Description='Stella At Glenwood Durban (Card 9569)' Debit='-300.00' Balance='4 592.14' 
   7/58 Template='Transaction' PostingDate='07/06/2022' Date='07/06/2022' Description='Internet Banking Payment: Onedayonly' Debit='-334.00' Balance='4 258.14' 
   7/59 Template='Transaction' PostingDate='07/06/2022' Date='07/06/2022' Description='Payment Fee' Debit='-1.50' Balance='4 256.64' 
   7/60 Template='Transaction' PostingDate='08/06/2022' Date='05/06/2022' Description='Clicks Sea View (Card 9569)' Debit='-371.21' Balance='3 885.43' 
   7/61 Template='Transaction' PostingDate='08/06/2022' Date='08/06/2022' Description='Banking App Prepaid Purchase' Debit='-50.00' Balance='3 835.43' 
   7/62 Template='Transaction' PostingDate='08/06/2022' Date='08/06/2022' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='3 834.93' 
   7/63 Template='Transaction' PostingDate='08/06/2022' Date='08/06/2022' Description='Banking App Prepaid Purchase' Debit='-50.00' Balance='3 784.93' 
   7/64 Template='Transaction' PostingDate='08/06/2022' Date='08/06/2022' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='3 784.43' 
   7/65 Template='Transaction' PostingDate='09/06/2022' Date='09/06/2022' Description='Banking App Prepaid Purchase' Debit='-49.00' Balance='3 735.43' 
   7/66 Template='Transaction' PostingDate='09/06/2022' Date='09/06/2022' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='3 734.93' 
   7/67 Template='Transaction' PostingDate='09/06/2022' Date='07/06/2022' Description='Pep Stores Durban (Card 9569)' Debit='-140.96' Balance='3 593.97' 
   7/68 Template='Transaction' PostingDate='10/06/2022' Date='09/06/2022' Description='Banking App Prepaid Purchase Electricity' Debit='-300.00' Balance='3 293.97' 
   7/69 Template='Transaction' PostingDate='10/06/2022' Date='09/06/2022' Description='Prepaid Electricity Purchase Fee' Debit='-0.50' Balance='3 293.47' 
   7/70 Template='Transaction' PostingDate='10/06/2022' Date='10/06/2022' Description='Banking App Payment: Sbathathu' Debit='-1 000.00' Balance='2 293.47' 
   7/71 Template='Transaction' PostingDate='10/06/2022' Date='10/06/2022' Description='Payment Fee' Debit='-1.50' Balance='2 291.97' 
   7/72 Template='Transaction' PostingDate='11/06/2022' Date='11/06/2022' Description='Internet Banking Payment: Ithuba' Debit='-50.00' Balance='2 241.97' 
   7/73 Template='Transaction' PostingDate='11/06/2022' Date='11/06/2022' Description='Payment Fee' Debit='-1.50' Balance='2 240.47' 
   7/74 Template='Transaction' PostingDate='12/06/2022' Date='09/06/2022' Description='Engen Pinetown (Card 9569)' Debit='-38.80' Balance='2 201.67' 

PageIndex='7' Profile='Capitec Statement' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Princess\Capitec06\74d5fe48.bocr'
-------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' DocumentNumber='fb3d8b85-8c42-409e-aba3-8b640ee704ac' PageNumber='8' PageCount='8' 
   8/01 Template='Transaction' PostingDate='12/06/2022' Date='09/06/2022' Description='Engen Rossburgh (Card 9569)' Debit='-400.00' Balance='1 801.67' 
   8/02 Template='Detail' Detail='End' 
   8/03 Template='Detail' Detail='Transactions not yet processed on your account up to 13/06/2022' 
   8/04 Template='Detail' Detail='11/06/2022 Checkers Sb001179 (Card 9569)' Amount='-374.90' 
   8/05 Template='Detail' Detail='13/06/2022 Clicks Dbn (Card 9569)' Amount='-188.82' 
   8/06 Template='Detail' Detail='13/06/2022 Pick n Pay Musgrave (Card 9569)' Amount='-129.99' 
   8/07 Template='Detail' Detail='13/06/2022 Engen Durban (Card 9569)' Amount='-59.80' 
   8/08 Template='Detail' Detail='* Transactions before 1 April 2018: amount inclusive of 14% VAT' 
   8/09 Template='Detail' Detail='* Transactions from 1 April 2018: amount inclusive of 15% VAT' 
   8/10 Template='Detail' Detail='Cheques not yet processed on your account up to 13/06/2022' 
   8/11 Template='Detail' Detail='There are no Unprocessed Cheque Items' 
   8/12 Template='Detail' Detail='Available Balance: 1023.16' 

