Page='1' Head='1' Profile='Capitec Statement' Template='Page' DocumentNumber='fb3d8b85-8c42-409e-aba3-8b640ee704ac' PageNumber='1' PageCount='8' 
Page='1' Head='2' Profile='Capitec Statement' Template='Account' AccountType='Savings Account' AccountNumber='1239251139' DateBegin='15/03/2022' DateEnd='13/06/2022' 
Page='1' Head='3' Profile='Capitec Statement' Template='Address' AccountName='MS PRINCESS PINKIE' Address1='MPONDOKAZI MNGCEKE' Address2='UNIT 214 KLAWERHOF' Address3='SHAMROCK STREET' Address4='FLORIDA' Address5='ROODERPORT' Address6='1710' 
Page='1' Line='1' Profile='Capitec Statement' Template='Transaction' PostingDate='15/03/2022' Date='13/03/2022' Description='Superspar Durban (Card 9569)' Debit='-131.25' Balance='1 012.40' 
Page='1' Line='2' Profile='Capitec Statement' Template='Transaction' PostingDate='15/03/2022' Date='15/03/2022' Description='Internet Banking Payment: Ithuba' Debit='-50.00' Balance='962.40' 
Page='1' Line='3' Profile='Capitec Statement' Template='Transaction' PostingDate='15/03/2022' Date='15/03/2022' Description='Payment Fee' Debit='-1.50' Balance='960.90' 
Page='1' Line='4' Profile='Capitec Statement' Template='Transaction' PostingDate='16/03/2022' Date='12/03/2022' Description='Card Purchase & Cashback (R30.00) Checkers Glenwood' Debit='-308.15' Balance='652.75' 
Page='1' Line='5' Profile='Capitec Statement' Template='Comment' Comment='(Card 9569)' 
Page='1' Line='6' Profile='Capitec Statement' Template='Transaction' PostingDate='16/03/2022' Date='12/03/2022' Description='Till Cash Withdrawal Fee' Debit='-1.75' Balance='651.00' 
Page='1' Line='7' Profile='Capitec Statement' Template='Transaction' PostingDate='16/03/2022' Date='12/03/2022' Description='Dirks Meat Market Dave Glenwood (Card 9569)' Debit='-142.50' Balance='508.50' 
Page='1' Line='8' Profile='Capitec Statement' Template='Transaction' PostingDate='16/03/2022' Date='14/03/2022' Description='Clicks Durban (Card 9569)' Debit='-64.59' Balance='443.91' 
Page='1' Line='9' Profile='Capitec Statement' Template='Transaction' PostingDate='16/03/2022' Date='16/03/2022' Description='Banking App Transfer Received from Ngcebo (1413167053)' Credit='500.00' Balance='943.91' 
Page='1' Line='10' Profile='Capitec Statement' Template='Comment' Comment='Transfer' 
Page='1' Line='11' Profile='Capitec Statement' Template='Transaction' PostingDate='17/03/2022' Date='14/03/2022' Description='Checkers Rossburgh (Card 9569)' Debit='-401.77' Balance='542.14' 
Page='1' Line='12' Profile='Capitec Statement' Template='Transaction' PostingDate='17/03/2022' Date='17/03/2022' Description='Banking App Transfer Received from Lulo Account' Credit='500.00' Balance='1 042.14' 
Page='1' Line='13' Profile='Capitec Statement' Template='Comment' Comment='(1411142991) Transfer' 
Page='1' Line='14' Profile='Capitec Statement' Template='Transaction' PostingDate='18/03/2022' Date='18/03/2022' Description='Banking App Payment Nomah' Debit='-54.00' Balance='988.14' 
Page='1' Line='15' Profile='Capitec Statement' Template='Transaction' PostingDate='18/03/2022' Date='18/03/2022' Description='Payment Fee' Debit='-1.00' Balance='987.14' 
Page='1' Line='16' Profile='Capitec Statement' Template='Transaction' PostingDate='19/03/2022' Date='16/03/2022' Description='The Barnyard Theatre S Johannesburg (Card 9569)' Debit='-152.00' Balance='835.14' 
Page='1' Line='17' Profile='Capitec Statement' Template='Transaction' PostingDate='19/03/2022' Date='16/03/2022' Description='Engen Durban (Card 9569)' Debit='-200.00' Balance='635.14' 
Page='1' Line='18' Profile='Capitec Statement' Template='Transaction' PostingDate='19/03/2022' Date='17/03/2022' Description='Online Purchase: Shoprite Cape Town (Card 9569)' Debit='-208.32' Balance='426.82' 
Page='1' Line='19' Profile='Capitec Statement' Template='Transaction' PostingDate='19/03/2022' Date='19/03/2022' Description='Banking App Prepaid Purchase Electricity' Debit='-200.00' Balance='226.82' 
Page='1' Line='20' Profile='Capitec Statement' Template='Transaction' PostingDate='19/03/2022' Date='19/03/2022' Description='Prepaid Electricity Purchase Fee' Debit='-0.50' Balance='226.32' 
Page='1' Line='21' Profile='Capitec Statement' Template='Transaction' PostingDate='19/03/2022' Date='19/03/2022' Description='Banking App Transfer Received from Bayanda (1413166219)' Credit='400.00' Balance='626.32' 
Page='1' Line='22' Profile='Capitec Statement' Template='Comment' Comment='Transfer' 
Page='1' Line='23' Profile='Capitec Statement' Template='Transaction' PostingDate='19/03/2022' Date='19/03/2022' Description='Banking App Transfer Received from Lulo Account' Credit='400.00' Balance='1 026.32' 
Page='1' Line='24' Profile='Capitec Statement' Template='Comment' Comment='(1411142991) Transfer' 
Page='1' Line='25' Profile='Capitec Statement' Template='Transaction' PostingDate='19/03/2022' Date='19/03/2022' Description='Banking App Transfer Received from Ngcebo (1413167053)' Credit='400.00' Balance='1 426.32' 
Page='1' Line='26' Profile='Capitec Statement' Template='Comment' Comment='Transfer' 
Page='1' Line='27' Profile='Capitec Statement' Template='Transaction' PostingDate='19/03/2022' Date='19/03/2022' Description='Internet Banking Payment: Ithuba' Debit='-50.00' Balance='1 376.32' 
Page='1' Line='28' Profile='Capitec Statement' Template='Transaction' PostingDate='19/03/2022' Date='19/03/2022' Description='Payment Fee' Debit='-1.50' Balance='1 374.82' 
Page='1' Line='29' Profile='Capitec Statement' Template='Transaction' PostingDate='20/03/2022' Date='20/03/2022' Description='Payment Received: 000000 Rtc 1244611464 Xoli' Credit='420.00' Balance='1 794.82' 
Page='1' Line='30' Profile='Capitec Statement' Template='Transaction' PostingDate='21/03/2022' Date='19/03/2022' Description='Online Purchase: Bolt Bryanston (Card 9569)' Debit='-41.00' Balance='1 753.82' 
Page='1' Line='31' Profile='Capitec Statement' Template='Transaction' PostingDate='22/03/2022' Date='22/03/2022' Description='Banking App Transfer Received from Ngcebo (1413167053)' Credit='100.00' Balance='1 853.82' 
Page='1' Line='32' Profile='Capitec Statement' Template='Comment' Comment='Transfer' 
Page='1' Line='33' Profile='Capitec Statement' Template='Transaction' PostingDate='22/03/2022' Date='22/03/2022' Description='Banking App Transfer Received from Bayanda (1413166219)' Credit='150.00' Balance='2 003.82' 
Page='1' Line='34' Profile='Capitec Statement' Template='Comment' Comment='Transfer' 
Page='1' Line='35' Profile='Capitec Statement' Template='Transaction' PostingDate='22/03/2022' Date='22/03/2022' Description='Banking App Transfer Received from Lulo Account' Credit='150.00' Balance='2 153.82' 
Page='1' Line='36' Profile='Capitec Statement' Template='Comment' Comment='(1411142991) Transfer' 
Page='1' Line='37' Profile='Capitec Statement' Template='Transaction' PostingDate='23/03/2022' Date='21/03/2022' Description='Woolworths Durban (Card 9569)' Debit='-136.94' Balance='2 016.88' 
Page='1' Line='38' Profile='Capitec Statement' Template='Transaction' PostingDate='23/03/2022' Date='23/03/2022' Description='Banking App Prepaid Purchase Electricity' Debit='-100.00' Balance='1 916.88' 
Page='1' Line='39' Profile='Capitec Statement' Template='Transaction' PostingDate='23/03/2022' Date='23/03/2022' Description='Prepaid Electricity Purchase Fee' Debit='-0.50' Balance='1 916.38' 
Page='1' Line='40' Profile='Capitec Statement' Template='Transaction' PostingDate='23/03/2022' Date='23/03/2022' Description='Banking App Transfer from Live Better Savings Account' Credit='35.00' Balance='1 951.38' 
Page='1' Line='41' Profile='Capitec Statement' Template='Comment' Comment='(1788578161)' 
Page='1' Line='42' Profile='Capitec Statement' Template='Transaction' PostingDate='24/03/2022' Date='19/03/2022' Description='Checkers Glenwood (Card 9569)' Debit='-481.79' Balance='1 469.59' 
Page='1' Line='43' Profile='Capitec Statement' Template='Transaction' PostingDate='24/03/2022' Date='20/03/2022' Description='Online Purchase: Checkers Sixty60 Brackenfell (Card 9569)' Debit='-258.96' Balance='1 210.63' 
Page='2' Head='1' Profile='Capitec Statement' Template='Page' DocumentNumber='fb3d8b85-8c42-409e-aba3-8b640ee704ac' PageNumber='2' PageCount='8' 
Page='2' Line='1' Profile='Capitec Statement' Template='Transaction' PostingDate='24/03/2022' Date='21/03/2022' Description='Engen Durban (Card 9569)' Debit='-200.00' Balance='1 010.63' 
Page='2' Line='2' Profile='Capitec Statement' Template='Transaction' PostingDate='24/03/2022' Date='22/03/2022' Description='Card Purchase & Cashback (R200.00) Game Pavilion (Card' Debit='-206.99' Balance='803.64' 
Page='2' Line='3' Profile='Capitec Statement' Template='Comment' Comment='9569)' 
Page='2' Line='4' Profile='Capitec Statement' Template='Transaction' PostingDate='24/03/2022' Date='22/03/2022' Description='Till Cash Withdrawal Fee' Debit='-1.75' Balance='801.89' 
Page='2' Line='5' Profile='Capitec Statement' Template='Transaction' PostingDate='24/03/2022' Date='19/03/2022' Description='Circus Circus Beach Ca Durban (Card 9569)' Debit='-650.00' Balance='151.89' 
Page='2' Line='6' Profile='Capitec Statement' Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Payment Received: Transnet 00031525 10salary' Credit='41 993.07' Balance='42 144.96' 
Page='2' Line='7' Profile='Capitec Statement' Template='Comment' Comment='0279284198' 
Page='2' Line='8' Profile='Capitec Statement' Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Debicheck Payment (0282299836): Old Mutual' Debit='-280.42' Balance='41 864.54' 
Page='2' Line='9' Profile='Capitec Statement' Template='Comment' Comment='(207N152015566)' 
Page='2' Line='10' Profile='Capitec Statement' Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Debicheck Collection Fee' Debit='-3.50' Balance='41 861.04' 
Page='2' Line='11' Profile='Capitec Statement' Template='Transaction' PostingDate='25/03/2022' Date='23/03/2022' Description='Superspar Durban (Card 9569)' Debit='-21.99' Balance='41 839.05' 
Page='2' Line='12' Profile='Capitec Statement' Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Banking App Prepaid Purchase Electricity' Debit='-250.00' Balance='41 589.05' 
Page='2' Line='13' Profile='Capitec Statement' Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Prepaid Electricity Purchase Fee' Debit='-0.50' Balance='41 588.55' 
Page='2' Line='14' Profile='Capitec Statement' Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Banking App Payment Miseni' Debit='-2 000.00' Balance='39 588.55' 
Page='2' Line='15' Profile='Capitec Statement' Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Payment Fee' Debit='-1.00' Balance='39 587.55' 
Page='2' Line='16' Profile='Capitec Statement' Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Banking App Payment: Brettonwood High Sch' Debit='-750.00' Balance='38 837.55' 
Page='2' Line='17' Profile='Capitec Statement' Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Payment Fee' Debit='-1.50' Balance='38 836.05' 
Page='2' Line='18' Profile='Capitec Statement' Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Banking App Payment: Mpondo Tyme' Debit='-2 000.00' Balance='36 836.05' 
Page='2' Line='19' Profile='Capitec Statement' Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Payment Fee' Debit='-1.50' Balance='36 834.55' 
Page='2' Line='20' Profile='Capitec Statement' Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Banking App Payment: Refilwe..' Debit='-6 300.00' Balance='30 534.55' 
Page='2' Line='21' Profile='Capitec Statement' Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Payment Fee' Debit='-1.50' Balance='30 533.05' 
Page='2' Line='22' Profile='Capitec Statement' Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Banking App Payment: David Spearman Letti' Debit='-7 500.00' Balance='23 033.05' 
Page='2' Line='23' Profile='Capitec Statement' Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Payment Fee' Debit='-1.50' Balance='23 031.55' 
Page='2' Line='24' Profile='Capitec Statement' Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Banking App Payment: Glenmore Primary Sch' Debit='-2 000.00' Balance='21 031.55' 
Page='2' Line='25' Profile='Capitec Statement' Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Payment Fee' Debit='-1.50' Balance='21 030.05' 
Page='2' Line='26' Profile='Capitec Statement' Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Banking App Transfer to Ngcebo (1413167053) Transfer' Debit='-500.00' Balance='20 530.05' 
Page='2' Line='27' Profile='Capitec Statement' Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Banking App Transfer to Bayanda (1413166219) Transfer' Debit='-500.00' Balance='20 030.05' 
Page='2' Line='28' Profile='Capitec Statement' Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Banking App Transfer to Lulo Account (1411142991)' Debit='-500.00' Balance='19 530.05' 
Page='2' Line='29' Profile='Capitec Statement' Template='Comment' Comment='Transfer' 
Page='2' Line='30' Profile='Capitec Statement' Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Internet Banking Payment: Ithuba' Debit='-50.00' Balance='19 480.05' 
Page='2' Line='31' Profile='Capitec Statement' Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Payment Fee' Debit='-1.50' Balance='19 478.55' 
Page='2' Line='32' Profile='Capitec Statement' Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Banking App Payment: Tx Njapha' Debit='-250.00' Balance='19 228.55' 
Page='2' Line='33' Profile='Capitec Statement' Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Payment Fee' Debit='-1.50' Balance='19 227.05' 
Page='2' Line='34' Profile='Capitec Statement' Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Banking App Payment: Sisonke Productio In' Debit='-200.00' Balance='19 027.05' 
Page='2' Line='35' Profile='Capitec Statement' Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='Payment Fee' Debit='-1.50' Balance='19 025.55' 
Page='2' Line='36' Profile='Capitec Statement' Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='ATM Cash Withdrawal: Fnb Ssc Atm Durban Kzza' Debit='-500.00' Balance='18 525.55' 
Page='2' Line='37' Profile='Capitec Statement' Template='Transaction' PostingDate='25/03/2022' Date='25/03/2022' Description='ATM Cash Withdrawal Fee' Debit='-10.00' Balance='18 515.55' 
Page='2' Line='38' Profile='Capitec Statement' Template='Transaction' PostingDate='26/03/2022' Date='26/03/2022' Description='Banking App Cash Sent C4075261414' Debit='-430.00' Balance='18 085.55' 
Page='2' Line='39' Profile='Capitec Statement' Template='Transaction' PostingDate='26/03/2022' Date='26/03/2022' Description='Cash Sent Fee' Debit='-8.00' Balance='18 077.55' 
Page='2' Line='40' Profile='Capitec Statement' Template='Transaction' PostingDate='26/03/2022' Date='26/03/2022' Description='Banking App Prepaid Purchase' Debit='-100.00' Balance='17 977.55' 
Page='2' Line='41' Profile='Capitec Statement' Template='Transaction' PostingDate='26/03/2022' Date='26/03/2022' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='17 977.05' 
Page='2' Line='42' Profile='Capitec Statement' Template='Transaction' PostingDate='26/03/2022' Date='26/03/2022' Description='Banking App Prepaid Purchase' Debit='-100.00' Balance='17 877.05' 
Page='2' Line='43' Profile='Capitec Statement' Template='Transaction' PostingDate='26/03/2022' Date='26/03/2022' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='17 876.55' 
Page='2' Line='44' Profile='Capitec Statement' Template='Transaction' PostingDate='27/03/2022' Date='25/03/2022' Description='BP Durban (Card 9569)' Debit='-300.00' Balance='17 576.55' 
Page='2' Line='45' Profile='Capitec Statement' Template='Transaction' PostingDate='27/03/2022' Date='25/03/2022' Description='Debonairs Durban (Card 9569)' Debit='-340.00' Balance='17 236.55' 
Page='2' Line='46' Profile='Capitec Statement' Template='Transaction' PostingDate='27/03/2022' Date='24/03/2022' Description='Checkers Rossburgh (Card 9569)' Debit='-79.87' Balance='17 156.68' 
Page='2' Line='47' Profile='Capitec Statement' Template='Transaction' PostingDate='27/03/2022' Date='27/03/2022' Description='Internet Banking Payment: 220327700218417' Debit='-390.00' Balance='16 766.68' 
Page='2' Line='48' Profile='Capitec Statement' Template='Transaction' PostingDate='27/03/2022' Date='27/03/2022' Description='Payment Fee' Debit='-1.50' Balance='16 765.18' 
Page='2' Line='49' Profile='Capitec Statement' Template='Transaction' PostingDate='27/03/2022' Date='27/03/2022' Description='Payment Received' Credit='310.00' Balance='17 075.18' 
Page='2' Line='50' Profile='Capitec Statement' Template='Transaction' PostingDate='27/03/2022' Date='27/03/2022' Description='Banking App Payment: Mabizela Holdings (p' Debit='-320.00' Balance='16 755.18' 
Page='2' Line='51' Profile='Capitec Statement' Template='Transaction' PostingDate='27/03/2022' Date='27/03/2022' Description='Payment Fee' Debit='-1.50' Balance='16 753.68' 
Page='2' Line='52' Profile='Capitec Statement' Template='Transaction' PostingDate='28/03/2022' Date='28/03/2022' Description='Debicheck Payment (0289779685): Hollard Sl (9637598)' Debit='-86.82' Balance='16 666.86' 
Page='2' Line='53' Profile='Capitec Statement' Template='Transaction' PostingDate='28/03/2022' Date='28/03/2022' Description='Debicheck Collection Fee' Debit='-3.50' Balance='16 663.36' 
Page='2' Line='54' Profile='Capitec Statement' Template='Transaction' PostingDate='28/03/2022' Date='28/03/2022' Description='Debicheck Payment (0289856218): Capfuneral' Debit='-161.65' Balance='16 501.71' 
Page='2' Line='55' Profile='Capitec Statement' Template='Comment' Comment='(CF02096342)' 
Page='2' Line='56' Profile='Capitec Statement' Template='Transaction' PostingDate='28/03/2022' Date='28/03/2022' Description='Debicheck Collection Fee' Debit='-3.50' Balance='16 498.21' 
Page='2' Line='57' Profile='Capitec Statement' Template='Transaction' PostingDate='28/03/2022' Date='28/03/2022' Description='Eft Debit Order Payment (0286005215): Uasa Subs' Debit='-140.00' Balance='16 358.21' 
Page='2' Line='58' Profile='Capitec Statement' Template='Comment' Comment='(MNG00000177)' 
Page='2' Line='59' Profile='Capitec Statement' Template='Transaction' PostingDate='28/03/2022' Date='28/03/2022' Description='Debit Order Fee' Debit='-3.50' Balance='16 354.71' 
Page='2' Line='60' Profile='Capitec Statement' Template='Transaction' PostingDate='28/03/2022' Date='28/03/2022' Description='Eft Debit Order Payment (0286083355): Omgpscheme' Debit='-350.00' Balance='16 004.71' 
Page='2' Line='61' Profile='Capitec Statement' Template='Comment' Comment='(27133289020)' 
Page='2' Line='62' Profile='Capitec Statement' Template='Transaction' PostingDate='28/03/2022' Date='28/03/2022' Description='Debit Order Fee' Debit='-3.50' Balance='16 001.21' 
Page='2' Line='63' Profile='Capitec Statement' Template='Transaction' PostingDate='28/03/2022' Date='26/03/2022' Description='Woolworths Durban (Card 9569)' Debit='-373.33' Balance='15 627.88' 
Page='2' Line='64' Profile='Capitec Statement' Template='Transaction' PostingDate='28/03/2022' Date='28/03/2022' Description='ATM Cash Withdrawal: Shop 245 The Pavilion Durban' Debit='-100.00' Balance='15 527.88' 
Page='2' Line='65' Profile='Capitec Statement' Template='Comment' Comment='Nlza' 
Page='2' Line='66' Profile='Capitec Statement' Template='Transaction' PostingDate='28/03/2022' Date='28/03/2022' Description='ATM Cash Withdrawal Fee' Debit='-10.00' Balance='15 517.88' 
Page='2' Line='67' Profile='Capitec Statement' Template='Transaction' PostingDate='28/03/2022' Date='28/03/2022' Description='Banking App Prepaid Purchase' Debit='-50.00' Balance='15 467.88' 
Page='2' Line='68' Profile='Capitec Statement' Template='Transaction' PostingDate='28/03/2022' Date='28/03/2022' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='15 467.38' 
Page='2' Line='69' Profile='Capitec Statement' Template='Transaction' PostingDate='30/03/2022' Date='28/03/2022' Description='RocoMamas Durban (Card 9569)' Debit='-1 000.00' Balance='14 467.38' 
Page='2' Line='70' Profile='Capitec Statement' Template='Transaction' PostingDate='30/03/2022' Date='27/03/2022' Description='The Bread Mill - Morni Morningside (Card 9569)' Debit='-245.80' Balance='14 221.58' 
Page='2' Line='71' Profile='Capitec Statement' Template='Transaction' PostingDate='30/03/2022' Date='28/03/2022' Description='Woolworths Westville (Card 9569)' Debit='-655.95' Balance='13 565.63' 
Page='2' Line='72' Profile='Capitec Statement' Template='Transaction' PostingDate='30/03/2022' Date='28/03/2022' Description='Dis-Chem Kzn (Card 9569)' Debit='-1 179.90' Balance='12 385.73' 
Page='2' Line='73' Profile='Capitec Statement' Template='Transaction' PostingDate='30/03/2022' Date='30/03/2022' Description='Internet Banking Payment: Ithuba' Debit='-50.00' Balance='12 335.73' 
Page='2' Line='74' Profile='Capitec Statement' Template='Transaction' PostingDate='30/03/2022' Date='30/03/2022' Description='Payment Fee' Debit='-1.50' Balance='12 334.23' 
Page='3' Head='1' Profile='Capitec Statement' Template='Page' DocumentNumber='fb3d8b85-8c42-409e-aba3-8b640ee704ac' PageNumber='3' PageCount='8' 
Page='3' Line='1' Profile='Capitec Statement' Template='Transaction' PostingDate='31/03/2022' Date='28/03/2022' Description='Checkers Westville (Card 9569)' Debit='-3 002.28' Balance='9 331.95' 
Page='3' Line='2' Profile='Capitec Statement' Template='Transaction' PostingDate='31/03/2022' Date='31/03/2022' Description='Eft Debit Order Payment (0294511987): Omsureprem' Debit='-1 697.43' Balance='7 634.52' 
Page='3' Line='3' Profile='Capitec Statement' Template='Comment' Comment='(650114809-0039)' 
Page='3' Line='4' Profile='Capitec Statement' Template='Transaction' PostingDate='31/03/2022' Date='31/03/2022' Description='Debit Order Fee' Debit='-3.50' Balance='7 631.02' 
Page='3' Line='5' Profile='Capitec Statement' Template='Transaction' PostingDate='31/03/2022' Date='31/03/2022' Description='Eft Debit Order Payment (0293213526): A Avbob (Y PREM' Debit='-400.00' Balance='7 231.02' 
Page='3' Line='6' Profile='Capitec Statement' Template='Comment' Comment='AL359)' 
Page='3' Line='7' Profile='Capitec Statement' Template='Transaction' PostingDate='31/03/2022' Date='31/03/2022' Description='Debit Order Fee' Debit='-3.50' Balance='7 227.52' 
Page='3' Line='8' Profile='Capitec Statement' Template='Transaction' PostingDate='31/03/2022' Date='31/03/2022' Description='Banking App Prepaid Purchase Electricity' Debit='-300.00' Balance='6 927.52' 
Page='3' Line='9' Profile='Capitec Statement' Template='Transaction' PostingDate='31/03/2022' Date='31/03/2022' Description='Prepaid Electricity Purchase Fee' Debit='-0.50' Balance='6 927.02' 
Page='3' Line='10' Profile='Capitec Statement' Template='Transaction' PostingDate='31/03/2022' Date='31/03/2022' Description='Internet Banking Payment: 220331700209993' Debit='-1 003.00' Balance='5 924.02' 
Page='3' Line='11' Profile='Capitec Statement' Template='Transaction' PostingDate='31/03/2022' Date='31/03/2022' Description='Payment Fee' Debit='-1.50' Balance='5 922.52' 
Page='3' Line='12' Profile='Capitec Statement' Template='Transaction' PostingDate='31/03/2022' Date='31/03/2022' Description='Banking App Payment: Mi Music Academy' Debit='-200.00' Balance='5 722.52' 
Page='3' Line='13' Profile='Capitec Statement' Template='Transaction' PostingDate='31/03/2022' Date='31/03/2022' Description='Payment Fee' Debit='-1.50' Balance='5 721.02' 
Page='3' Line='14' Profile='Capitec Statement' Template='Transaction' PostingDate='31/03/2022' Date='31/03/2022' Description='Interest Received' Credit='11.67' Balance='5 732.69' 
Page='3' Line='15' Profile='Capitec Statement' Template='Transaction' PostingDate='31/03/2022' Date='31/03/2022' Description='Monthly Account Admin Fee' Debit='-6.50' Balance='5 726.19' 
Page='3' Line='16' Profile='Capitec Statement' Template='Transaction' PostingDate='01/04/2022' Date='01/04/2022' Description='Eft Debit Order Payment (0295388251): Liberty048' Debit='-969.19' Balance='4 757.00' 
Page='3' Line='17' Profile='Capitec Statement' Template='Comment' Comment='(58881463400C/P)' 
Page='3' Line='18' Profile='Capitec Statement' Template='Transaction' PostingDate='01/04/2022' Date='01/04/2022' Description='Debit Order Fee' Debit='-3.50' Balance='4 753.50' 
Page='3' Line='19' Profile='Capitec Statement' Template='Transaction' PostingDate='01/04/2022' Date='30/03/2022' Description='Shell Durban (Card 9569)' Debit='-300.00' Balance='4 453.50' 
Page='3' Line='20' Profile='Capitec Statement' Template='Transaction' PostingDate='01/04/2022' Date='01/04/2022' Description='Live Better Interest Sweep' Debit='-11.67' Balance='4 441.83' 
Page='3' Line='21' Profile='Capitec Statement' Template='Transaction' PostingDate='01/04/2022' Date='01/04/2022' Description='Eft Debit Order Payment (0303552529): M-choice' Debit='-659.00' Balance='3 782.83' 
Page='3' Line='22' Profile='Capitec Statement' Template='Comment' Comment='(M-CHOICE151544)' 
Page='3' Line='23' Profile='Capitec Statement' Template='Transaction' PostingDate='01/04/2022' Date='01/04/2022' Description='Debit Order Fee' Debit='-3.50' Balance='3 779.33' 
Page='3' Line='24' Profile='Capitec Statement' Template='Transaction' PostingDate='02/04/2022' Date='31/03/2022' Description='Online Purchase: Checkers Sixty60 Brackenfell (Card 9569)' Debit='-161.96' Balance='3 617.37' 
Page='3' Line='25' Profile='Capitec Statement' Template='Transaction' PostingDate='02/04/2022' Date='30/03/2022' Description='Next Chapter Durban (Card 9569)' Debit='-700.00' Balance='2 917.37' 
Page='3' Line='26' Profile='Capitec Statement' Template='Transaction' PostingDate='02/04/2022' Date='02/04/2022' Description='Internet Banking Payment: Ithuba' Debit='-50.00' Balance='2 867.37' 
Page='3' Line='27' Profile='Capitec Statement' Template='Transaction' PostingDate='02/04/2022' Date='02/04/2022' Description='Payment Fee' Debit='-1.50' Balance='2 865.87' 
Page='3' Line='28' Profile='Capitec Statement' Template='Transaction' PostingDate='03/04/2022' Date='01/04/2022' Description='Mr Price Westville (Card 9569)' Debit='-480.49' Balance='2 385.38' 
Page='3' Line='29' Profile='Capitec Statement' Template='Transaction' PostingDate='04/04/2022' Date='04/04/2022' Description='Banking App Prepaid Purchase' Debit='-389.00' Balance='1 996.38' 
Page='3' Line='30' Profile='Capitec Statement' Template='Transaction' PostingDate='04/04/2022' Date='04/04/2022' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='1 995.88' 
Page='3' Line='31' Profile='Capitec Statement' Template='Transaction' PostingDate='04/04/2022' Date='01/04/2022' Description='Checkers Westville (Card 9569)' Debit='-173.23' Balance='1 822.65' 
Page='3' Line='32' Profile='Capitec Statement' Template='Transaction' PostingDate='05/04/2022' Date='05/04/2022' Description='ATM Cash Deposit: Khawu Dnr Durban Bluff Cent' Credit='9 600.00' Balance='11 422.65' 
Page='3' Line='33' Profile='Capitec Statement' Template='Transaction' PostingDate='05/04/2022' Date='05/04/2022' Description='Cash Deposit Fee (Notes)' Debit='-124.80' Balance='11 297.85' 
Page='3' Line='34' Profile='Capitec Statement' Template='Transaction' PostingDate='05/04/2022' Date='05/04/2022' Description='ATM Cash Deposit: Khawu Dnr Durban Bluff Cent' Credit='400.00' Balance='11 697.85' 
Page='3' Line='35' Profile='Capitec Statement' Template='Transaction' PostingDate='05/04/2022' Date='05/04/2022' Description='Cash Deposit Fee (Notes)' Debit='-5.20' Balance='11 692.65' 
Page='3' Line='36' Profile='Capitec Statement' Template='Transaction' PostingDate='05/04/2022' Date='05/04/2022' Description='Banking App Payment: Mpondo Tyme' Debit='-5 000.00' Balance='6 692.65' 
Page='3' Line='37' Profile='Capitec Statement' Template='Transaction' PostingDate='05/04/2022' Date='05/04/2022' Description='Payment Fee' Debit='-1.50' Balance='6 691.15' 
Page='3' Line='38' Profile='Capitec Statement' Template='Transaction' PostingDate='05/04/2022' Date='05/04/2022' Description='Banking App Payment: S. Tatsi' Debit='-500.00' Balance='6 191.15' 
Page='3' Line='39' Profile='Capitec Statement' Template='Transaction' PostingDate='05/04/2022' Date='05/04/2022' Description='Payment Fee' Debit='-1.50' Balance='6 189.65' 
Page='3' Line='40' Profile='Capitec Statement' Template='Transaction' PostingDate='05/04/2022' Date='05/04/2022' Description='Banking App Payment Cam' Debit='-300.00' Balance='5 889.65' 
Page='3' Line='41' Profile='Capitec Statement' Template='Transaction' PostingDate='05/04/2022' Date='05/04/2022' Description='Payment Fee' Debit='-1.00' Balance='5 888.65' 
Page='3' Line='42' Profile='Capitec Statement' Template='Transaction' PostingDate='06/04/2022' Date='04/04/2022' Description='Alpha Ph51000002208643 Queensburgh (Card 9569)' Debit='-231.20' Balance='5 657.45' 
Page='3' Line='43' Profile='Capitec Statement' Template='Transaction' PostingDate='06/04/2022' Date='03/04/2022' Description='Online Purchase: Checkers Sixty60 Brackenfell (Card 9569)' Debit='-159.97' Balance='5 497.48' 
Page='3' Line='44' Profile='Capitec Statement' Template='Transaction' PostingDate='06/04/2022' Date='06/04/2022' Description='Banking App Transfer to Ngcebo (1413167053) Transfer' Debit='-500.00' Balance='4 997.48' 
Page='3' Line='45' Profile='Capitec Statement' Template='Transaction' PostingDate='06/04/2022' Date='06/04/2022' Description='Internet Banking Payment: Ithuba' Debit='-100.00' Balance='4 897.48' 
Page='3' Line='46' Profile='Capitec Statement' Template='Transaction' PostingDate='06/04/2022' Date='06/04/2022' Description='Payment Fee' Debit='-1.50' Balance='4 895.98' 
Page='3' Line='47' Profile='Capitec Statement' Template='Transaction' PostingDate='06/04/2022' Date='06/04/2022' Description='Banking App Transfer to Bayanda (1413166219) Transfer' Debit='-500.00' Balance='4 395.98' 
Page='3' Line='48' Profile='Capitec Statement' Template='Transaction' PostingDate='06/04/2022' Date='06/04/2022' Description='Banking App Transfer to Lulo Account (1411142991)' Debit='-500.00' Balance='3 895.98' 
Page='3' Line='49' Profile='Capitec Statement' Template='Comment' Comment='Transfer' 
Page='3' Line='50' Profile='Capitec Statement' Template='Transaction' PostingDate='06/04/2022' Date='06/04/2022' Description='Cash Deposit: Ndumis9 Dnr Empangenifiveways' Credit='1 000.00' Balance='4 895.98' 
Page='3' Line='51' Profile='Capitec Statement' Template='Transaction' PostingDate='06/04/2022' Date='06/04/2022' Description='Cash Deposit Fee (Notes)' Debit='-13.00' Balance='4 882.98' 
Page='3' Line='52' Profile='Capitec Statement' Template='Transaction' PostingDate='06/04/2022' Date='06/04/2022' Description='Prepaid Purchase ELECTRICITY' Debit='-500.00' Balance='4 382.98' 
Page='3' Line='53' Profile='Capitec Statement' Template='Transaction' PostingDate='06/04/2022' Date='06/04/2022' Description='Prepaid Electricity Purchase Fee' Debit='-0.50' Balance='4 382.48' 
Page='3' Line='54' Profile='Capitec Statement' Template='Transaction' PostingDate='07/04/2022' Date='05/04/2022' Description='Denim Sa Durban (Card 9569)' Debit='-600.00' Balance='3 782.48' 
Page='3' Line='55' Profile='Capitec Statement' Template='Transaction' PostingDate='08/04/2022' Date='05/04/2022' Description='Engen Durban (Card 9569)' Debit='-500.00' Balance='3 282.48' 
Page='3' Line='56' Profile='Capitec Statement' Template='Transaction' PostingDate='09/04/2022' Date='06/04/2022' Description='Classique Quilters Cc Rossburgh (Card 9569)' Debit='-300.00' Balance='2 982.48' 
Page='3' Line='57' Profile='Capitec Statement' Template='Transaction' PostingDate='10/04/2022' Date='08/04/2022' Description='Online Purchase: Shein Singapore (Card 9569)' Debit='-738.22' Balance='2 244.26' 
Page='3' Line='58' Profile='Capitec Statement' Template='Transaction' PostingDate='10/04/2022' Date='08/04/2022' Description='International Processing Online Purchase Fee: Shein.com' Debit='-3.00' Balance='2 241.26' 
Page='3' Line='59' Profile='Capitec Statement' Template='Transaction' PostingDate='11/04/2022' Date='09/04/2022' Description='Online Purchase: Checkers Sixty60 Brackenfell (Card 9569)' Debit='-396.23' Balance='1 845.03' 
Page='3' Line='60' Profile='Capitec Statement' Template='Transaction' PostingDate='12/04/2022' Date='10/04/2022' Description='Woolworths Durban (Card 9569)' Debit='-85.99' Balance='1 759.04' 
Page='3' Line='61' Profile='Capitec Statement' Template='Transaction' PostingDate='13/04/2022' Date='10/04/2022' Description='Chateau Gateaux - Morn Morningside (Card 9569)' Debit='-259.00' Balance='1 500.04' 
Page='3' Line='62' Profile='Capitec Statement' Template='Transaction' PostingDate='14/04/2022' Date='12/04/2022' Description='Card Purchase: Mr D Food Cape Town (Card 9569)' Debit='-263.97' Balance='1 236.07' 
Page='3' Line='63' Profile='Capitec Statement' Template='Transaction' PostingDate='14/04/2022' Date='14/04/2022' Description='Banking App Payment: Buffalo Intl Logisti' Debit='-84.19' Balance='1 151.88' 
Page='3' Line='64' Profile='Capitec Statement' Template='Transaction' PostingDate='14/04/2022' Date='14/04/2022' Description='Payment Fee' Debit='-1.50' Balance='1 150.38' 
Page='3' Line='65' Profile='Capitec Statement' Template='Transaction' PostingDate='14/04/2022' Date='14/04/2022' Description='ATM Cash Withdrawal: Fnb Ssc Atm Durban Kzza' Debit='-400.00' Balance='750.38' 
Page='3' Line='66' Profile='Capitec Statement' Template='Transaction' PostingDate='14/04/2022' Date='14/04/2022' Description='ATM Cash Withdrawal Fee' Debit='-10.00' Balance='740.38' 
Page='3' Line='67' Profile='Capitec Statement' Template='Transaction' PostingDate='14/04/2022' Date='14/04/2022' Description='Banking App Prepaid Purchase' Debit='-50.00' Balance='690.38' 
Page='3' Line='68' Profile='Capitec Statement' Template='Transaction' PostingDate='14/04/2022' Date='14/04/2022' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='689.88' 
Page='3' Line='69' Profile='Capitec Statement' Template='Transaction' PostingDate='14/04/2022' Date='14/04/2022' Description='Banking App Prepaid Purchase' Debit='-51.00' Balance='638.88' 
Page='3' Line='70' Profile='Capitec Statement' Template='Transaction' PostingDate='14/04/2022' Date='14/04/2022' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='638.38' 
Page='3' Line='71' Profile='Capitec Statement' Template='Transaction' PostingDate='15/04/2022' Date='13/04/2022' Description='Online Purchase: Engen Durban (Card 9569)' Debit='-56.70' Balance='581.68' 
Page='3' Line='72' Profile='Capitec Statement' Template='Transaction' PostingDate='16/04/2022' Date='14/04/2022' Description='Woolworths Durban (Card 9569)' Debit='-358.44' Balance='223.24' 
Page='3' Line='73' Profile='Capitec Statement' Template='Transaction' PostingDate='16/04/2022' Date='16/04/2022' Description='Banking App Prepaid Purchase' Debit='-55.00' Balance='168.24' 
Page='3' Line='74' Profile='Capitec Statement' Template='Transaction' PostingDate='16/04/2022' Date='16/04/2022' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='167.74' 
Page='4' Head='1' Profile='Capitec Statement' Template='Page' DocumentNumber='fb3d8b85-8c42-409e-aba3-8b640ee704ac' PageNumber='4' PageCount='8' 
Page='4' Line='1' Profile='Capitec Statement' Template='Transaction' PostingDate='17/04/2022' Date='17/04/2022' Description='Internet Banking Payment: Ithuba' Debit='-100.00' Balance='67.74' 
Page='4' Line='2' Profile='Capitec Statement' Template='Transaction' PostingDate='17/04/2022' Date='17/04/2022' Description='Payment Fee' Debit='-1.50' Balance='66.24' 
Page='4' Line='3' Profile='Capitec Statement' Template='Transaction' PostingDate='21/04/2022' Date='21/04/2022' Description='Banking App Transfer Received from Lulo Account' Credit='1 000.00' Balance='1 066.24' 
Page='4' Line='4' Profile='Capitec Statement' Template='Comment' Comment='(1411142991) Transfer' 
Page='4' Line='5' Profile='Capitec Statement' Template='Transaction' PostingDate='22/04/2022' Date='22/04/2022' Description='Banking App Transfer Received from Ngcebo (1413167053)' Credit='800.00' Balance='1 866.24' 
Page='4' Line='6' Profile='Capitec Statement' Template='Comment' Comment='Transfer' 
Page='4' Line='7' Profile='Capitec Statement' Template='Transaction' PostingDate='22/04/2022' Date='22/04/2022' Description='Payment Received T Shabalala' Credit='500.00' Balance='2 366.24' 
Page='4' Line='8' Profile='Capitec Statement' Template='Transaction' PostingDate='23/04/2022' Date='23/04/2022' Description='Internet Banking Payment: 220423700181187' Debit='-255.00' Balance='2 111.24' 
Page='4' Line='9' Profile='Capitec Statement' Template='Transaction' PostingDate='23/04/2022' Date='23/04/2022' Description='Payment Fee' Debit='-1.50' Balance='2 109.74' 
Page='4' Line='10' Profile='Capitec Statement' Template='Transaction' PostingDate='23/04/2022' Date='23/04/2022' Description='Payment Received: Rtc 05j8l5p5fj Mc Msimango' Credit='500.00' Balance='2 609.74' 
Page='4' Line='11' Profile='Capitec Statement' Template='Transaction' PostingDate='23/04/2022' Date='23/04/2022' Description='Banking App Prepaid Purchase' Debit='-100.00' Balance='2 509.74' 
Page='4' Line='12' Profile='Capitec Statement' Template='Transaction' PostingDate='23/04/2022' Date='23/04/2022' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='2 509.24' 
Page='4' Line='13' Profile='Capitec Statement' Template='Transaction' PostingDate='24/04/2022' Date='21/04/2022' Description='Checkers Glenwood (Card 9569)' Debit='-376.80' Balance='2 132.44' 
Page='4' Line='14' Profile='Capitec Statement' Template='Transaction' PostingDate='24/04/2022' Date='24/04/2022' Description='Banking App Prepaid Purchase Electricity' Debit='-300.00' Balance='1 832.44' 
Page='4' Line='15' Profile='Capitec Statement' Template='Transaction' PostingDate='24/04/2022' Date='24/04/2022' Description='Prepaid Electricity Purchase Fee' Debit='-0.50' Balance='1 831.94' 
Page='4' Line='16' Profile='Capitec Statement' Template='Transaction' PostingDate='25/04/2022' Date='22/04/2022' Description='Caltex Glenwood (Card 9569)' Debit='-500.00' Balance='1 331.94' 
Page='4' Line='17' Profile='Capitec Statement' Template='Transaction' PostingDate='25/04/2022' Date='22/04/2022' Description='Ocean Basket Durban (Card 9569)' Debit='-500.00' Balance='831.94' 
Page='4' Line='18' Profile='Capitec Statement' Template='Transaction' PostingDate='25/04/2022' Date='25/04/2022' Description='Payment Received: Midbblkpmtpick N Pay Retailerstransfer' Credit='49.98' Balance='881.92' 
Page='4' Line='19' Profile='Capitec Statement' Template='Comment' Comment='0333362415' 
Page='4' Line='20' Profile='Capitec Statement' Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Payment Received: Transnet 00031525 10salary' Credit='41 950.46' Balance='42 832.38' 
Page='4' Line='21' Profile='Capitec Statement' Template='Comment' Comment='0329168879' 
Page='4' Line='22' Profile='Capitec Statement' Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Debicheck Payment (0332299582): Old Mutual' Debit='-280.42' Balance='42 551.96' 
Page='4' Line='23' Profile='Capitec Statement' Template='Comment' Comment='(207N152015566)' 
Page='4' Line='24' Profile='Capitec Statement' Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Debicheck Collection Fee' Debit='-3.50' Balance='42 548.46' 
Page='4' Line='25' Profile='Capitec Statement' Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Internet Banking Payment: Ithuba' Debit='-50.00' Balance='42 498.46' 
Page='4' Line='26' Profile='Capitec Statement' Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Payment Fee' Debit='-1.50' Balance='42 496.96' 
Page='4' Line='27' Profile='Capitec Statement' Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Banking App Payment Nonhlakanipho' Debit='-2 000.00' Balance='40 496.96' 
Page='4' Line='28' Profile='Capitec Statement' Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Payment Fee' Debit='-1.00' Balance='40 495.96' 
Page='4' Line='29' Profile='Capitec Statement' Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Banking App Payment: Mpondo Tyme' Debit='-1 000.00' Balance='39 495.96' 
Page='4' Line='30' Profile='Capitec Statement' Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Payment Fee' Debit='-1.50' Balance='39 494.46' 
Page='4' Line='31' Profile='Capitec Statement' Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Banking App Payment: Mi Music Academy' Debit='-200.00' Balance='39 294.46' 
Page='4' Line='32' Profile='Capitec Statement' Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Payment Fee' Debit='-1.50' Balance='39 292.96' 
Page='4' Line='33' Profile='Capitec Statement' Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Banking App Payment: Sisonke Productio In' Debit='-300.00' Balance='38 992.96' 
Page='4' Line='34' Profile='Capitec Statement' Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Payment Fee' Debit='-1.50' Balance='38 991.46' 
Page='4' Line='35' Profile='Capitec Statement' Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Banking App Payment: Tx Njapha' Debit='-250.00' Balance='38 741.46' 
Page='4' Line='36' Profile='Capitec Statement' Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Payment Fee' Debit='-1.50' Balance='38 739.96' 
Page='4' Line='37' Profile='Capitec Statement' Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Banking App Payment: Glenmore Primary Sch' Debit='-2 000.00' Balance='36 739.96' 
Page='4' Line='38' Profile='Capitec Statement' Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Payment Fee' Debit='-1.50' Balance='36 738.46' 
Page='4' Line='39' Profile='Capitec Statement' Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Banking App Payment: David Spearman Letti' Debit='-7 500.00' Balance='29 238.46' 
Page='4' Line='40' Profile='Capitec Statement' Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Payment Fee' Debit='-1.50' Balance='29 236.96' 
Page='4' Line='41' Profile='Capitec Statement' Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Banking App Payment: Refilwe..' Debit='-6 300.00' Balance='22 936.96' 
Page='4' Line='42' Profile='Capitec Statement' Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Payment Fee' Debit='-1.50' Balance='22 935.46' 
Page='4' Line='43' Profile='Capitec Statement' Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Banking App Transfer to Ngcebo (1413167053) Transfer' Debit='-1 000.00' Balance='21 935.46' 
Page='4' Line='44' Profile='Capitec Statement' Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Banking App Transfer to Bayanda (1413166219) Transfer' Debit='-300.00' Balance='21 635.46' 
Page='4' Line='45' Profile='Capitec Statement' Template='Transaction' PostingDate='26/04/2022' Date='26/04/2022' Description='Banking App Transfer to Lulo Account (1411142991)' Debit='-1 000.00' Balance='20 635.46' 
Page='4' Line='46' Profile='Capitec Statement' Template='Comment' Comment='Transfer' 
Page='4' Line='47' Profile='Capitec Statement' Template='Transaction' PostingDate='27/04/2022' Date='27/04/2022' Description='Banking App Cash Sent C6075879020' Debit='-200.00' Balance='20 435.46' 
Page='4' Line='48' Profile='Capitec Statement' Template='Transaction' PostingDate='27/04/2022' Date='27/04/2022' Description='Cash Sent Fee' Debit='-8.00' Balance='20 427.46' 
Page='4' Line='49' Profile='Capitec Statement' Template='Transaction' PostingDate='28/04/2022' Date='28/04/2022' Description='Debicheck Payment (0335231981): Capfuneral' Debit='-161.65' Balance='20 265.81' 
Page='4' Line='50' Profile='Capitec Statement' Template='Comment' Comment='(CF02096342)' 
Page='4' Line='51' Profile='Capitec Statement' Template='Transaction' PostingDate='28/04/2022' Date='28/04/2022' Description='Debicheck Collection Fee' Debit='-3.50' Balance='20 262.31' 
Page='4' Line='52' Profile='Capitec Statement' Template='Transaction' PostingDate='28/04/2022' Date='25/04/2022' Description='Online Purchase: Checkers Sixty60 Brackenfell (Card 9569)' Debit='-396.93' Balance='19 865.38' 
Page='4' Line='53' Profile='Capitec Statement' Template='Transaction' PostingDate='28/04/2022' Date='28/04/2022' Description='Eft Debit Order Payment (0332228643): Omgpscheme' Debit='-350.00' Balance='19 515.38' 
Page='4' Line='54' Profile='Capitec Statement' Template='Comment' Comment='(27133289020)' 
Page='4' Line='55' Profile='Capitec Statement' Template='Transaction' PostingDate='28/04/2022' Date='28/04/2022' Description='Debit Order Fee' Debit='-3.50' Balance='19 511.88' 
Page='4' Line='56' Profile='Capitec Statement' Template='Transaction' PostingDate='28/04/2022' Date='28/04/2022' Description='Eft Debit Order Payment (0332150413): Uasa Subs' Debit='-140.00' Balance='19 371.88' 
Page='4' Line='57' Profile='Capitec Statement' Template='Comment' Comment='(MNG00000177)' 
Page='4' Line='58' Profile='Capitec Statement' Template='Transaction' PostingDate='28/04/2022' Date='28/04/2022' Description='Debit Order Fee' Debit='-3.50' Balance='19 368.38' 
Page='4' Line='59' Profile='Capitec Statement' Template='Transaction' PostingDate='28/04/2022' Date='26/04/2022' Description='Dis-Chem Durban (Card 9569)' Debit='-790.71' Balance='18 577.67' 
Page='4' Line='60' Profile='Capitec Statement' Template='Transaction' PostingDate='28/04/2022' Date='28/04/2022' Description='Internet Banking Payment: Dstexr' Debit='-661.96' Balance='17 915.71' 
Page='4' Line='61' Profile='Capitec Statement' Template='Transaction' PostingDate='28/04/2022' Date='28/04/2022' Description='Payment Fee' Debit='-1.50' Balance='17 914.21' 
Page='4' Line='62' Profile='Capitec Statement' Template='Transaction' PostingDate='28/04/2022' Date='28/04/2022' Description='Internet Banking Payment: Flysafair' Debit='-681.00' Balance='17 233.21' 
Page='4' Line='63' Profile='Capitec Statement' Template='Transaction' PostingDate='28/04/2022' Date='28/04/2022' Description='Payment Fee' Debit='-1.50' Balance='17 231.71' 
Page='4' Line='64' Profile='Capitec Statement' Template='Transaction' PostingDate='28/04/2022' Date='28/04/2022' Description='Banking App Payment: Mabizela Holdings (p' Debit='-640.00' Balance='16 591.71' 
Page='4' Line='65' Profile='Capitec Statement' Template='Transaction' PostingDate='28/04/2022' Date='28/04/2022' Description='Payment Fee' Debit='-1.50' Balance='16 590.21' 
Page='4' Line='66' Profile='Capitec Statement' Template='Transaction' PostingDate='28/04/2022' Date='28/04/2022' Description='Banking App Payment: Mi Music Academy' Debit='-100.00' Balance='16 490.21' 
Page='4' Line='67' Profile='Capitec Statement' Template='Transaction' PostingDate='28/04/2022' Date='28/04/2022' Description='Payment Fee' Debit='-1.50' Balance='16 488.71' 
Page='4' Line='68' Profile='Capitec Statement' Template='Transaction' PostingDate='29/04/2022' Date='29/04/2022' Description='Debicheck Payment (0338957838): Hollard Sl (9637598)' Debit='-86.82' Balance='16 401.89' 
Page='4' Line='69' Profile='Capitec Statement' Template='Transaction' PostingDate='29/04/2022' Date='29/04/2022' Description='Debicheck Collection Fee' Debit='-3.50' Balance='16 398.39' 
Page='4' Line='70' Profile='Capitec Statement' Template='Transaction' PostingDate='29/04/2022' Date='27/04/2022' Description='Online Purchase: Uber Eats Parktown Nor (Card 9569)' Debit='-308.50' Balance='16 089.89' 
Page='4' Line='71' Profile='Capitec Statement' Template='Transaction' PostingDate='29/04/2022' Date='27/04/2022' Description='Havana Grill And Wine Durban (Card 9569)' Debit='-600.00' Balance='15 489.89' 
Page='4' Line='72' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2022' Date='30/04/2022' Description='Eft Debit Order Payment (0338336613): A Avbob (Y PREM' Debit='-400.00' Balance='15 089.89' 
Page='4' Line='73' Profile='Capitec Statement' Template='Comment' Comment='AL359)' 
Page='4' Line='74' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2022' Date='30/04/2022' Description='Debit Order Fee' Debit='-3.50' Balance='15 086.39' 
Page='5' Head='1' Profile='Capitec Statement' Template='Page' DocumentNumber='fb3d8b85-8c42-409e-aba3-8b640ee704ac' PageNumber='5' PageCount='8' 
Page='5' Line='1' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2022' Date='27/04/2022' Description='Engen Durban (Card 9569)' Debit='-300.00' Balance='14 786.39' 
Page='5' Line='2' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2022' Date='30/04/2022' Description='Banking App Cash Sent C8953795229' Debit='-140.00' Balance='14 646.39' 
Page='5' Line='3' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2022' Date='30/04/2022' Description='Cash Sent Fee' Debit='-8.00' Balance='14 638.39' 
Page='5' Line='4' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2022' Date='30/04/2022' Description='Payment Received M Mzolo' Credit='747.00' Balance='15 385.39' 
Page='5' Line='5' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2022' Date='30/04/2022' Description='Interest Received' Credit='11.28' Balance='15 396.67' 
Page='5' Line='6' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2022' Date='30/04/2022' Description='Monthly Account Admin Fee' Debit='-6.50' Balance='15 390.17' 
Page='5' Line='7' Profile='Capitec Statement' Template='Transaction' PostingDate='01/05/2022' Date='01/05/2022' Description='Banking App Payment Lm Gcaba' Debit='-300.00' Balance='15 090.17' 
Page='5' Line='8' Profile='Capitec Statement' Template='Transaction' PostingDate='01/05/2022' Date='01/05/2022' Description='Payment Fee' Debit='-1.00' Balance='15 089.17' 
Page='5' Line='9' Profile='Capitec Statement' Template='Transaction' PostingDate='01/05/2022' Date='29/04/2022' Description='Debonairs Durban (Card 9569)' Debit='-379.40' Balance='14 709.77' 
Page='5' Line='10' Profile='Capitec Statement' Template='Transaction' PostingDate='01/05/2022' Date='01/05/2022' Description='Live Better Interest Sweep' Debit='-11.28' Balance='14 698.49' 
Page='5' Line='11' Profile='Capitec Statement' Template='Transaction' PostingDate='01/05/2022' Date='01/05/2022' Description='Banking App Prepaid Purchase Electricity' Debit='-500.00' Balance='14 198.49' 
Page='5' Line='12' Profile='Capitec Statement' Template='Transaction' PostingDate='01/05/2022' Date='01/05/2022' Description='Prepaid Electricity Purchase Fee' Debit='-0.50' Balance='14 197.99' 
Page='5' Line='13' Profile='Capitec Statement' Template='Transaction' PostingDate='01/05/2022' Date='01/05/2022' Description='Internet Banking Payment: Ithuba' Debit='-100.00' Balance='14 097.99' 
Page='5' Line='14' Profile='Capitec Statement' Template='Transaction' PostingDate='01/05/2022' Date='01/05/2022' Description='Payment Fee' Debit='-1.50' Balance='14 096.49' 
Page='5' Line='15' Profile='Capitec Statement' Template='Transaction' PostingDate='02/05/2022' Date='29/04/2022' Description='14 On Chartwell Umhlanga (Card 9569)' Debit='-1 415.00' Balance='12 681.49' 
Page='5' Line='16' Profile='Capitec Statement' Template='Transaction' PostingDate='02/05/2022' Date='02/05/2022' Description='Payment Received' Credit='355.00' Balance='13 036.49' 
Page='5' Line='17' Profile='Capitec Statement' Template='Transaction' PostingDate='03/05/2022' Date='03/05/2022' Description='Eft Debit Order Payment (0342503618): Liberty048' Debit='-969.19' Balance='12 067.30' 
Page='5' Line='18' Profile='Capitec Statement' Template='Comment' Comment='(58881463400C/P)' 
Page='5' Line='19' Profile='Capitec Statement' Template='Transaction' PostingDate='03/05/2022' Date='03/05/2022' Description='Debit Order Fee' Debit='-3.50' Balance='12 063.80' 
Page='5' Line='20' Profile='Capitec Statement' Template='Transaction' PostingDate='03/05/2022' Date='03/05/2022' Description='Eft Debit Order Payment (0345166668): Omsureprem' Debit='-1 697.43' Balance='10 366.37' 
Page='5' Line='21' Profile='Capitec Statement' Template='Comment' Comment='(650114809-0040)' 
Page='5' Line='22' Profile='Capitec Statement' Template='Transaction' PostingDate='03/05/2022' Date='03/05/2022' Description='Debit Order Fee' Debit='-3.50' Balance='10 362.87' 
Page='5' Line='23' Profile='Capitec Statement' Template='Transaction' PostingDate='03/05/2022' Date='01/05/2022' Description='Woolworths Westville (Card 9569)' Debit='-618.94' Balance='9 743.93' 
Page='5' Line='24' Profile='Capitec Statement' Template='Transaction' PostingDate='03/05/2022' Date='01/05/2022' Description='Pick n Pay Westville Kzn (Card 9569)' Debit='-539.96' Balance='9 203.97' 
Page='5' Line='25' Profile='Capitec Statement' Template='Transaction' PostingDate='03/05/2022' Date='01/05/2022' Description='Dis-Chem Kzn (Card 9569)' Debit='-373.60' Balance='8 830.37' 
Page='5' Line='26' Profile='Capitec Statement' Template='Transaction' PostingDate='03/05/2022' Date='03/05/2022' Description='Banking App Payment Bless Coach' Debit='-640.00' Balance='8 190.37' 
Page='5' Line='27' Profile='Capitec Statement' Template='Transaction' PostingDate='03/05/2022' Date='03/05/2022' Description='Payment Fee' Debit='-1.00' Balance='8 189.37' 
Page='5' Line='28' Profile='Capitec Statement' Template='Transaction' PostingDate='03/05/2022' Date='03/05/2022' Description='Eft Debit Order Payment (0351975139): M-choice' Debit='-659.00' Balance='7 530.37' 
Page='5' Line='29' Profile='Capitec Statement' Template='Comment' Comment='(M-CHOICE152823)' 
Page='5' Line='30' Profile='Capitec Statement' Template='Transaction' PostingDate='03/05/2022' Date='03/05/2022' Description='Debit Order Fee' Debit='-3.50' Balance='7 526.87' 
Page='5' Line='31' Profile='Capitec Statement' Template='Transaction' PostingDate='05/05/2022' Date='01/05/2022' Description='V106-edg Westville Sb Westville (Card 9569)' Debit='-199.90' Balance='7 326.97' 
Page='5' Line='32' Profile='Capitec Statement' Template='Transaction' PostingDate='05/05/2022' Date='05/05/2022' Description='Banking App Prepaid Purchase' Debit='-35.00' Balance='7 291.97' 
Page='5' Line='33' Profile='Capitec Statement' Template='Transaction' PostingDate='05/05/2022' Date='05/05/2022' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='7 291.47' 
Page='5' Line='34' Profile='Capitec Statement' Template='Transaction' PostingDate='06/05/2022' Date='06/05/2022' Description='Banking App Prepaid Purchase' Debit='-35.00' Balance='7 256.47' 
Page='5' Line='35' Profile='Capitec Statement' Template='Transaction' PostingDate='06/05/2022' Date='06/05/2022' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='7 255.97' 
Page='5' Line='36' Profile='Capitec Statement' Template='Transaction' PostingDate='06/05/2022' Date='06/05/2022' Description='Banking App Prepaid Purchase' Debit='-35.00' Balance='7 220.97' 
Page='5' Line='37' Profile='Capitec Statement' Template='Transaction' PostingDate='06/05/2022' Date='06/05/2022' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='7 220.47' 
Page='5' Line='38' Profile='Capitec Statement' Template='Transaction' PostingDate='08/05/2022' Date='05/05/2022' Description='Shell Durban (Card 9569)' Debit='-350.00' Balance='6 870.47' 
Page='5' Line='39' Profile='Capitec Statement' Template='Transaction' PostingDate='08/05/2022' Date='08/05/2022' Description='ATM Cash Withdrawal: Fnb Ssc Atm La Mercy' Debit='-150.00' Balance='6 720.47' 
Page='5' Line='40' Profile='Capitec Statement' Template='Comment' Comment='Kzza' 
Page='5' Line='41' Profile='Capitec Statement' Template='Transaction' PostingDate='08/05/2022' Date='08/05/2022' Description='ATM Cash Withdrawal Fee' Debit='-10.00' Balance='6 710.47' 
Page='5' Line='42' Profile='Capitec Statement' Template='Transaction' PostingDate='09/05/2022' Date='07/05/2022' Description='Online Purchase: Bolt Bryanston (Card 9569)' Debit='-77.00' Balance='6 633.47' 
Page='5' Line='43' Profile='Capitec Statement' Template='Transaction' PostingDate='09/05/2022' Date='09/05/2022' Description='Internet Banking Payment: Ithuba' Debit='-50.00' Balance='6 583.47' 
Page='5' Line='44' Profile='Capitec Statement' Template='Transaction' PostingDate='09/05/2022' Date='09/05/2022' Description='Payment Fee' Debit='-1.50' Balance='6 581.97' 
Page='5' Line='45' Profile='Capitec Statement' Template='Transaction' PostingDate='10/05/2022' Date='01/05/2022' Description='Checkers Westville (Card 9569)' Debit='-3 334.29' Balance='3 247.68' 
Page='5' Line='46' Profile='Capitec Statement' Template='Transaction' PostingDate='10/05/2022' Date='01/05/2022' Description='Centre Court Pavilion Westville (Card 9569)' Debit='-820.00' Balance='2 427.68' 
Page='5' Line='47' Profile='Capitec Statement' Template='Transaction' PostingDate='10/05/2022' Date='08/05/2022' Description='Woolworths Kemptonpark (Card 9569)' Debit='-124.99' Balance='2 302.69' 
Page='5' Line='48' Profile='Capitec Statement' Template='Transaction' PostingDate='10/05/2022' Date='07/05/2022' Description='Stella At Glenwood Durban (Card 9569)' Debit='-330.00' Balance='1 972.69' 
Page='5' Line='49' Profile='Capitec Statement' Template='Transaction' PostingDate='10/05/2022' Date='08/05/2022' Description='Card Purchase: Mr D Food Cape Town (Card 9569)' Debit='-254.50' Balance='1 718.19' 
Page='5' Line='50' Profile='Capitec Statement' Template='Transaction' PostingDate='10/05/2022' Date='04/05/2022' Description='Clicks Queensburgh (Card 9569)' Debit='-79.22' Balance='1 638.97' 
Page='5' Line='51' Profile='Capitec Statement' Template='Transaction' PostingDate='10/05/2022' Date='05/05/2022' Description='Card Purchase & Cashback (R230.00) Checkers Glenwood' Debit='-749.78' Balance='889.19' 
Page='5' Line='52' Profile='Capitec Statement' Template='Comment' Comment='(Card 9569)' 
Page='5' Line='53' Profile='Capitec Statement' Template='Transaction' PostingDate='10/05/2022' Date='05/05/2022' Description='Till Cash Withdrawal Fee' Debit='-1.75' Balance='887.44' 
Page='5' Line='54' Profile='Capitec Statement' Template='Transaction' PostingDate='10/05/2022' Date='10/05/2022' Description='Internet Banking Payment: 220510701417832' Debit='-115.00' Balance='772.44' 
Page='5' Line='55' Profile='Capitec Statement' Template='Transaction' PostingDate='10/05/2022' Date='10/05/2022' Description='Payment Fee' Debit='-1.50' Balance='770.94' 
Page='5' Line='56' Profile='Capitec Statement' Template='Transaction' PostingDate='10/05/2022' Date='10/05/2022' Description='Banking App Transfer from Live Better Savings Account' Credit='200.00' Balance='970.94' 
Page='5' Line='57' Profile='Capitec Statement' Template='Comment' Comment='(1788578161)' 
Page='5' Line='58' Profile='Capitec Statement' Template='Transaction' PostingDate='11/05/2022' Date='04/05/2022' Description='Shoprite Queensburgh (Card 9569)' Debit='-261.87' Balance='709.07' 
Page='5' Line='59' Profile='Capitec Statement' Template='Transaction' PostingDate='11/05/2022' Date='11/05/2022' Description='Banking App Transfer Received from Ngcebo (1413167053)' Credit='1 000.00' Balance='1 709.07' 
Page='5' Line='60' Profile='Capitec Statement' Template='Comment' Comment='Transfer' 
Page='5' Line='61' Profile='Capitec Statement' Template='Transaction' PostingDate='11/05/2022' Date='11/05/2022' Description='Banking App Transfer Received from Bayanda (1413166219)' Credit='1 000.00' Balance='2 709.07' 
Page='5' Line='62' Profile='Capitec Statement' Template='Comment' Comment='Transfer' 
Page='5' Line='63' Profile='Capitec Statement' Template='Transaction' PostingDate='12/05/2022' Date='09/05/2022' Description='Clicks Queensburgh (Card 9569)' Debit='-139.38' Balance='2 569.69' 
Page='5' Line='64' Profile='Capitec Statement' Template='Transaction' PostingDate='12/05/2022' Date='12/05/2022' Description='Banking App Prepaid Purchase Electricity' Debit='-100.00' Balance='2 469.69' 
Page='5' Line='65' Profile='Capitec Statement' Template='Transaction' PostingDate='12/05/2022' Date='12/05/2022' Description='Prepaid Electricity Purchase Fee' Debit='-0.50' Balance='2 469.19' 
Page='5' Line='66' Profile='Capitec Statement' Template='Transaction' PostingDate='13/05/2022' Date='11/05/2022' Description='Knightsway Pharmacy Malvern (Card 9569)' Debit='-601.51' Balance='1 867.68' 
Page='5' Line='67' Profile='Capitec Statement' Template='Transaction' PostingDate='13/05/2022' Date='13/05/2022' Description='Banking App Prepaid Purchase Electricity' Debit='-200.00' Balance='1 667.68' 
Page='5' Line='68' Profile='Capitec Statement' Template='Transaction' PostingDate='13/05/2022' Date='13/05/2022' Description='Prepaid Electricity Purchase Fee' Debit='-0.50' Balance='1 667.18' 
Page='5' Line='69' Profile='Capitec Statement' Template='Transaction' PostingDate='14/05/2022' Date='11/05/2022' Description='C View Motors Durban (Card 9569)' Debit='-350.00' Balance='1 317.18' 
Page='5' Line='70' Profile='Capitec Statement' Template='Transaction' PostingDate='14/05/2022' Date='11/05/2022' Description='Clicks Bluff (Card 9569)' Debit='-117.98' Balance='1 199.20' 
Page='5' Line='71' Profile='Capitec Statement' Template='Transaction' PostingDate='14/05/2022' Date='11/05/2022' Description='Dr Christo Wagenaar Malvern (Card 9569)' Debit='-440.00' Balance='759.20' 
Page='5' Line='72' Profile='Capitec Statement' Template='Transaction' PostingDate='15/05/2022' Date='13/05/2022' Description='Online Purchase: Bolt Bryanston (Card 9569)' Debit='-24.00' Balance='735.20' 
Page='5' Line='73' Profile='Capitec Statement' Template='Transaction' PostingDate='16/05/2022' Date='14/05/2022' Description='Online Purchase: Bolt Bryanston (Card 9569)' Debit='-54.00' Balance='681.20' 
Page='5' Line='74' Profile='Capitec Statement' Template='Transaction' PostingDate='18/05/2022' Date='15/05/2022' Description='Online Purchase: Checkers Sixty60 Brackenfell (Card 9569)' Debit='-278.95' Balance='402.25' 
Page='6' Head='1' Profile='Capitec Statement' Template='Page' DocumentNumber='fb3d8b85-8c42-409e-aba3-8b640ee704ac' PageNumber='6' PageCount='8' 
Page='6' Line='1' Profile='Capitec Statement' Template='Transaction' PostingDate='18/05/2022' Date='18/05/2022' Description='Banking App Payment Poppy' Debit='-120.00' Balance='282.25' 
Page='6' Line='2' Profile='Capitec Statement' Template='Transaction' PostingDate='18/05/2022' Date='18/05/2022' Description='Payment Fee' Debit='-1.00' Balance='281.25' 
Page='6' Line='3' Profile='Capitec Statement' Template='Transaction' PostingDate='18/05/2022' Date='18/05/2022' Description='Internet Banking Payment: Ithuba' Debit='-50.00' Balance='231.25' 
Page='6' Line='4' Profile='Capitec Statement' Template='Transaction' PostingDate='18/05/2022' Date='18/05/2022' Description='Payment Fee' Debit='-1.50' Balance='229.75' 
Page='6' Line='5' Profile='Capitec Statement' Template='Transaction' PostingDate='20/05/2022' Date='17/05/2022' Description='Checkers Rossburgh (Card 9569)' Debit='-205.94' Balance='23.81' 
Page='6' Line='6' Profile='Capitec Statement' Template='Transaction' PostingDate='20/05/2022' Date='20/05/2022' Description='Banking App Transfer Received from Lulo Account' Credit='755.00' Balance='778.81' 
Page='6' Line='7' Profile='Capitec Statement' Template='Comment' Comment='(1411142991) Transfer' 
Page='6' Line='8' Profile='Capitec Statement' Template='Transaction' PostingDate='20/05/2022' Date='20/05/2022' Description='Banking App Transfer Received from Bayanda (1413166219)' Credit='40.00' Balance='818.81' 
Page='6' Line='9' Profile='Capitec Statement' Template='Comment' Comment='Transfer' 
Page='6' Line='10' Profile='Capitec Statement' Template='Transaction' PostingDate='24/05/2022' Date='24/05/2022' Description='Banking App Prepaid Purchase Electricity' Debit='-150.00' Balance='668.81' 
Page='6' Line='11' Profile='Capitec Statement' Template='Transaction' PostingDate='24/05/2022' Date='24/05/2022' Description='Prepaid Electricity Purchase Fee' Debit='-0.50' Balance='668.31' 
Page='6' Line='12' Profile='Capitec Statement' Template='Transaction' PostingDate='25/05/2022' Date='22/05/2022' Description='Checkers Glenwood (Card 9569)' Debit='-356.92' Balance='311.39' 
Page='6' Line='13' Profile='Capitec Statement' Template='Transaction' PostingDate='25/05/2022' Date='22/05/2022' Description='Engen Durban (Card 9569)' Debit='-150.00' Balance='161.39' 
Page='6' Line='14' Profile='Capitec Statement' Template='Transaction' PostingDate='26/05/2022' Date='24/05/2022' Description='Superspar Durban (Card 9569)' Debit='-78.98' Balance='82.41' 
Page='6' Line='15' Profile='Capitec Statement' Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Payment Received: Transnet 00031525 10salary' Credit='41 972.75' Balance='42 055.16' 
Page='6' Line='16' Profile='Capitec Statement' Template='Comment' Comment='0377452376' 
Page='6' Line='17' Profile='Capitec Statement' Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Eft Debit Order Payment (0377367783): Omgpscheme' Debit='-280.42' Balance='41 774.74' 
Page='6' Line='18' Profile='Capitec Statement' Template='Comment' Comment='(29077609920)' 
Page='6' Line='19' Profile='Capitec Statement' Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Debit Order Fee' Debit='-3.50' Balance='41 771.24' 
Page='6' Line='20' Profile='Capitec Statement' Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Eft Debit Order Payment (0377473061): Uasa Subs' Debit='-140.00' Balance='41 631.24' 
Page='6' Line='21' Profile='Capitec Statement' Template='Comment' Comment='(MNG00000177)' 
Page='6' Line='22' Profile='Capitec Statement' Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Debit Order Fee' Debit='-3.50' Balance='41 627.74' 
Page='6' Line='23' Profile='Capitec Statement' Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Banking App Prepaid Purchase Electricity' Debit='-300.00' Balance='41 327.74' 
Page='6' Line='24' Profile='Capitec Statement' Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Prepaid Electricity Purchase Fee' Debit='-0.50' Balance='41 327.24' 
Page='6' Line='25' Profile='Capitec Statement' Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Banking App Transfer to Ngcebo (1413167053) Transfer' Debit='-1 000.00' Balance='40 327.24' 
Page='6' Line='26' Profile='Capitec Statement' Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Banking App Transfer to Bayanda (1413166219) Transfer' Debit='-1 000.00' Balance='39 327.24' 
Page='6' Line='27' Profile='Capitec Statement' Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Banking App Transfer to Lulo Account (1411142991)' Debit='-1 000.00' Balance='38 327.24' 
Page='6' Line='28' Profile='Capitec Statement' Template='Comment' Comment='Transfer' 
Page='6' Line='29' Profile='Capitec Statement' Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Banking App Payment: David Spearman Letti' Debit='-7 500.00' Balance='30 827.24' 
Page='6' Line='30' Profile='Capitec Statement' Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Payment Fee' Debit='-1.50' Balance='30 825.74' 
Page='6' Line='31' Profile='Capitec Statement' Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Banking App Payment: Glenmore Primary Sch' Debit='-2 000.00' Balance='28 825.74' 
Page='6' Line='32' Profile='Capitec Statement' Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Payment Fee' Debit='-1.50' Balance='28 824.24' 
Page='6' Line='33' Profile='Capitec Statement' Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Banking App Payment: Tx Njapha' Debit='-250.00' Balance='28 574.24' 
Page='6' Line='34' Profile='Capitec Statement' Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Payment Fee' Debit='-1.50' Balance='28 572.74' 
Page='6' Line='35' Profile='Capitec Statement' Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Banking App Payment: Sisonke Productio In' Debit='-300.00' Balance='28 272.74' 
Page='6' Line='36' Profile='Capitec Statement' Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Payment Fee' Debit='-1.50' Balance='28 271.24' 
Page='6' Line='37' Profile='Capitec Statement' Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Banking App Payment: Mpondo Tyme' Debit='-2 000.00' Balance='26 271.24' 
Page='6' Line='38' Profile='Capitec Statement' Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Payment Fee' Debit='-1.50' Balance='26 269.74' 
Page='6' Line='39' Profile='Capitec Statement' Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Banking App Payment: Refilwe..' Debit='-6 300.00' Balance='19 969.74' 
Page='6' Line='40' Profile='Capitec Statement' Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Payment Fee' Debit='-1.50' Balance='19 968.24' 
Page='6' Line='41' Profile='Capitec Statement' Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Internet Banking Payment: 220527700213162' Debit='-537.00' Balance='19 431.24' 
Page='6' Line='42' Profile='Capitec Statement' Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Payment Fee' Debit='-1.50' Balance='19 429.74' 
Page='6' Line='43' Profile='Capitec Statement' Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Internet Banking Payment: Ithuba' Debit='-100.00' Balance='19 329.74' 
Page='6' Line='44' Profile='Capitec Statement' Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Payment Fee' Debit='-1.50' Balance='19 328.24' 
Page='6' Line='45' Profile='Capitec Statement' Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Banking App Payment N Mnqayi' Debit='-1 500.00' Balance='17 828.24' 
Page='6' Line='46' Profile='Capitec Statement' Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Payment Fee' Debit='-1.00' Balance='17 827.24' 
Page='6' Line='47' Profile='Capitec Statement' Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Payment Received: Xoli Transfer' Credit='2 000.00' Balance='19 827.24' 
Page='6' Line='48' Profile='Capitec Statement' Template='Comment' Comment='0383680825' 
Page='6' Line='49' Profile='Capitec Statement' Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Payment Received L Gcaba' Credit='2 000.00' Balance='21 827.24' 
Page='6' Line='50' Profile='Capitec Statement' Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Banking App Prepaid Purchase' Debit='-35.00' Balance='21 792.24' 
Page='6' Line='51' Profile='Capitec Statement' Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='21 791.74' 
Page='6' Line='52' Profile='Capitec Statement' Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Banking App Prepaid Purchase' Debit='-35.00' Balance='21 756.74' 
Page='6' Line='53' Profile='Capitec Statement' Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='21 756.24' 
Page='6' Line='54' Profile='Capitec Statement' Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Banking App Payment Okuhle' Debit='-1 500.00' Balance='20 256.24' 
Page='6' Line='55' Profile='Capitec Statement' Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Payment Fee' Debit='-1.00' Balance='20 255.24' 
Page='6' Line='56' Profile='Capitec Statement' Template='Transaction' PostingDate='27/05/2022' Date='27/05/2022' Description='Payment Received Lindy' Credit='2 000.00' Balance='22 255.24' 
Page='6' Line='57' Profile='Capitec Statement' Template='Transaction' PostingDate='28/05/2022' Date='28/05/2022' Description='Debicheck Payment (0382918352): Capfuneral' Debit='-161.65' Balance='22 093.59' 
Page='6' Line='58' Profile='Capitec Statement' Template='Comment' Comment='(CF02096342)' 
Page='6' Line='59' Profile='Capitec Statement' Template='Transaction' PostingDate='28/05/2022' Date='28/05/2022' Description='Debicheck Collection Fee' Debit='-3.50' Balance='22 090.09' 
Page='6' Line='60' Profile='Capitec Statement' Template='Transaction' PostingDate='28/05/2022' Date='28/05/2022' Description='Banking App Payment: Mabizela Holdings (p' Debit='-1 340.00' Balance='20 750.09' 
Page='6' Line='61' Profile='Capitec Statement' Template='Transaction' PostingDate='28/05/2022' Date='28/05/2022' Description='Payment Fee' Debit='-1.50' Balance='20 748.59' 
Page='6' Line='62' Profile='Capitec Statement' Template='Transaction' PostingDate='28/05/2022' Date='28/05/2022' Description='Banking App Payment Bless Coach' Debit='-670.00' Balance='20 078.59' 
Page='6' Line='63' Profile='Capitec Statement' Template='Transaction' PostingDate='28/05/2022' Date='28/05/2022' Description='Payment Fee' Debit='-1.00' Balance='20 077.59' 
Page='6' Line='64' Profile='Capitec Statement' Template='Transaction' PostingDate='28/05/2022' Date='28/05/2022' Description='Banking App Transfer to Ngcebo (1413167053) Transfer' Debit='-1 000.00' Balance='19 077.59' 
Page='6' Line='65' Profile='Capitec Statement' Template='Transaction' PostingDate='28/05/2022' Date='28/05/2022' Description='Banking App Transfer to Bayanda (1413166219) Transfer' Debit='-1 000.00' Balance='18 077.59' 
Page='6' Line='66' Profile='Capitec Statement' Template='Transaction' PostingDate='28/05/2022' Date='28/05/2022' Description='Banking App Transfer to Lulo Account (1411142991)' Debit='-1 000.00' Balance='17 077.59' 
Page='6' Line='67' Profile='Capitec Statement' Template='Comment' Comment='Transfer' 
Page='6' Line='68' Profile='Capitec Statement' Template='Transaction' PostingDate='28/05/2022' Date='28/05/2022' Description='Banking App Prepaid Purchase' Debit='-389.00' Balance='16 688.59' 
Page='6' Line='69' Profile='Capitec Statement' Template='Transaction' PostingDate='28/05/2022' Date='28/05/2022' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='16 688.09' 
Page='6' Line='70' Profile='Capitec Statement' Template='Transaction' PostingDate='29/05/2022' Date='27/05/2022' Description='Woolworths Durban (Card 9569)' Debit='-356.76' Balance='16 331.33' 
Page='6' Line='71' Profile='Capitec Statement' Template='Transaction' PostingDate='29/05/2022' Date='29/05/2022' Description='ATM Cash Withdrawal: Shop 245 The Pavilio Durban' Debit='-250.00' Balance='16 081.33' 
Page='6' Line='72' Profile='Capitec Statement' Template='Comment' Comment='Nlza' 
Page='6' Line='73' Profile='Capitec Statement' Template='Transaction' PostingDate='29/05/2022' Date='29/05/2022' Description='ATM Cash Withdrawal Fee' Debit='-10.00' Balance='16 071.33' 
Page='6' Line='74' Profile='Capitec Statement' Template='Transaction' PostingDate='30/05/2022' Date='30/05/2022' Description='Debicheck Payment (0386027910): Hollard Sl (9637598)' Debit='-86.82' Balance='15 984.51' 
Page='7' Head='1' Profile='Capitec Statement' Template='Page' DocumentNumber='fb3d8b85-8c42-409e-aba3-8b640ee704ac' PageNumber='7' PageCount='8' 
Page='7' Line='1' Profile='Capitec Statement' Template='Transaction' PostingDate='30/05/2022' Date='30/05/2022' Description='Debicheck Collection Fee' Debit='-3.50' Balance='15 981.01' 
Page='7' Line='2' Profile='Capitec Statement' Template='Transaction' PostingDate='30/05/2022' Date='30/05/2022' Description='Eft Debit Order Payment (0383157835): Omgpscheme' Debit='-350.00' Balance='15 631.01' 
Page='7' Line='3' Profile='Capitec Statement' Template='Comment' Comment='(27133289020)' 
Page='7' Line='4' Profile='Capitec Statement' Template='Transaction' PostingDate='30/05/2022' Date='30/05/2022' Description='Debit Order Fee' Debit='-3.50' Balance='15 627.51' 
Page='7' Line='5' Profile='Capitec Statement' Template='Transaction' PostingDate='30/05/2022' Date='28/05/2022' Description='Uni-copy Davenport Chatsworth (Card 9569)' Debit='-34.00' Balance='15 593.51' 
Page='7' Line='6' Profile='Capitec Statement' Template='Transaction' PostingDate='30/05/2022' Date='30/05/2022' Description='Payment Received T Njapha' Credit='170.00' Balance='15 763.51' 
Page='7' Line='7' Profile='Capitec Statement' Template='Transaction' PostingDate='30/05/2022' Date='30/05/2022' Description='Payment Received N Zungu' Credit='2 000.00' Balance='17 763.51' 
Page='7' Line='8' Profile='Capitec Statement' Template='Transaction' PostingDate='30/05/2022' Date='30/05/2022' Description='Payment Received L Gcaba' Credit='170.00' Balance='17 933.51' 
Page='7' Line='9' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2022' Date='29/05/2022' Description='Spur Westville (Card 9569)' Debit='-800.00' Balance='17 133.51' 
Page='7' Line='10' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2022' Date='29/05/2022' Description='Game Pavilion (Card 9569)' Debit='-948.00' Balance='16 185.51' 
Page='7' Line='11' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2022' Date='29/05/2022' Description='Pick n Pay Durban (Card 9569)' Debit='-215.81' Balance='15 969.70' 
Page='7' Line='12' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2022' Date='29/05/2022' Description='Woolworths Westville (Card 9569)' Debit='-433.94' Balance='15 535.76' 
Page='7' Line='13' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2022' Date='29/05/2022' Description='Dis-Chem Kzn (Card 9569)' Debit='-1 166.45' Balance='14 369.31' 
Page='7' Line='14' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2022' Date='31/05/2022' Description='Eft Debit Order Payment (0385824210): A Avbob (Y PREM' Debit='-400.00' Balance='13 969.31' 
Page='7' Line='15' Profile='Capitec Statement' Template='Comment' Comment='AL359)' 
Page='7' Line='16' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2022' Date='31/05/2022' Description='Debit Order Fee' Debit='-3.50' Balance='13 965.81' 
Page='7' Line='17' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2022' Date='31/05/2022' Description='Eft Debit Order Payment (0386378610): Omsureprem' Debit='-1 697.40' Balance='12 268.41' 
Page='7' Line='18' Profile='Capitec Statement' Template='Comment' Comment='(650114809-0040)' 
Page='7' Line='19' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2022' Date='31/05/2022' Description='Debit Order Fee' Debit='-3.50' Balance='12 264.91' 
Page='7' Line='20' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2022' Date='31/05/2022' Description='Payment Received M Mzolo' Credit='2 000.00' Balance='14 264.91' 
Page='7' Line='21' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2022' Date='31/05/2022' Description='Banking App Cash Sent C9879770544' Debit='-420.00' Balance='13 844.91' 
Page='7' Line='22' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2022' Date='31/05/2022' Description='Cash Sent Fee' Debit='-8.00' Balance='13 836.91' 
Page='7' Line='23' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2022' Date='31/05/2022' Description='Interest Received' Credit='15.98' Balance='13 852.89' 
Page='7' Line='24' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2022' Date='31/05/2022' Description='Monthly Account Admin Fee' Debit='-6.50' Balance='13 846.39' 
Page='7' Line='25' Profile='Capitec Statement' Template='Transaction' PostingDate='01/06/2022' Date='01/06/2022' Description='Eft Debit Order Payment (0388041442): Liberty048' Debit='-969.19' Balance='12 877.20' 
Page='7' Line='26' Profile='Capitec Statement' Template='Comment' Comment='(58881463400C/P)' 
Page='7' Line='27' Profile='Capitec Statement' Template='Transaction' PostingDate='01/06/2022' Date='01/06/2022' Description='Debit Order Fee' Debit='-3.50' Balance='12 873.70' 
Page='7' Line='28' Profile='Capitec Statement' Template='Transaction' PostingDate='01/06/2022' Date='28/05/2022' Description='Checkers Glenwood (Card 9569)' Debit='-367.83' Balance='12 505.87' 
Page='7' Line='29' Profile='Capitec Statement' Template='Transaction' PostingDate='01/06/2022' Date='29/05/2022' Description='Checkers Westville (Card 9569)' Debit='-3 451.40' Balance='9 054.47' 
Page='7' Line='30' Profile='Capitec Statement' Template='Transaction' PostingDate='01/06/2022' Date='30/05/2022' Description='Wimpy Durban (Card 9569)' Debit='-509.40' Balance='8 545.07' 
Page='7' Line='31' Profile='Capitec Statement' Template='Transaction' PostingDate='01/06/2022' Date='28/05/2022' Description='Dirks Meat Market Dave Glenwood (Card 9569)' Debit='-105.80' Balance='8 439.27' 
Page='7' Line='32' Profile='Capitec Statement' Template='Transaction' PostingDate='01/06/2022' Date='01/06/2022' Description='Live Better Interest Sweep' Debit='-15.98' Balance='8 423.29' 
Page='7' Line='33' Profile='Capitec Statement' Template='Transaction' PostingDate='01/06/2022' Date='01/06/2022' Description='Banking App Cash Sent C4230559538' Debit='-300.00' Balance='8 123.29' 
Page='7' Line='34' Profile='Capitec Statement' Template='Transaction' PostingDate='01/06/2022' Date='01/06/2022' Description='Cash Sent Fee' Debit='-8.00' Balance='8 115.29' 
Page='7' Line='35' Profile='Capitec Statement' Template='Transaction' PostingDate='01/06/2022' Date='30/05/2022' Description='Woolworths Durban (Card 9569)' Debit='-122.97' Balance='7 992.32' 
Page='7' Line='36' Profile='Capitec Statement' Template='Transaction' PostingDate='01/06/2022' Date='01/06/2022' Description='Banking App Payment: Glenmore Primary Sch' Debit='-170.00' Balance='7 822.32' 
Page='7' Line='37' Profile='Capitec Statement' Template='Transaction' PostingDate='01/06/2022' Date='01/06/2022' Description='Payment Fee' Debit='-1.50' Balance='7 820.82' 
Page='7' Line='38' Profile='Capitec Statement' Template='Transaction' PostingDate='01/06/2022' Date='01/06/2022' Description='Eft Debit Order Payment (0395840020): M-choice' Debit='-659.00' Balance='7 161.82' 
Page='7' Line='39' Profile='Capitec Statement' Template='Comment' Comment='(M-CHOICE154470)' 
Page='7' Line='40' Profile='Capitec Statement' Template='Transaction' PostingDate='01/06/2022' Date='01/06/2022' Description='Debit Order Fee' Debit='-3.50' Balance='7 158.32' 
Page='7' Line='41' Profile='Capitec Statement' Template='Transaction' PostingDate='02/06/2022' Date='30/05/2022' Description='Card Purchase & Cashback (R350.00) Checkers Glenwood' Debit='-392.99' Balance='6 765.33' 
Page='7' Line='42' Profile='Capitec Statement' Template='Comment' Comment='(Card 9569)' 
Page='7' Line='43' Profile='Capitec Statement' Template='Transaction' PostingDate='02/06/2022' Date='30/05/2022' Description='Till Cash Withdrawal Fee' Debit='-1.75' Balance='6 763.58' 
Page='7' Line='44' Profile='Capitec Statement' Template='Transaction' PostingDate='02/06/2022' Date='02/06/2022' Description='Internet Banking Payment: Ithuba' Debit='-50.00' Balance='6 713.58' 
Page='7' Line='45' Profile='Capitec Statement' Template='Transaction' PostingDate='02/06/2022' Date='02/06/2022' Description='Payment Fee' Debit='-1.50' Balance='6 712.08' 
Page='7' Line='46' Profile='Capitec Statement' Template='Transaction' PostingDate='03/06/2022' Date='03/06/2022' Description='Banking App Prepaid Purchase Electricity' Debit='-300.00' Balance='6 412.08' 
Page='7' Line='47' Profile='Capitec Statement' Template='Transaction' PostingDate='03/06/2022' Date='03/06/2022' Description='Prepaid Electricity Purchase Fee' Debit='-0.50' Balance='6 411.58' 
Page='7' Line='48' Profile='Capitec Statement' Template='Transaction' PostingDate='04/06/2022' Date='01/06/2022' Description='Online Purchase: Webtickets Rondebosch (Card 9569)' Debit='-440.00' Balance='5 971.58' 
Page='7' Line='49' Profile='Capitec Statement' Template='Transaction' PostingDate='05/06/2022' Date='05/06/2022' Description='Internet Banking Payment: Payfast*wataka' Debit='-186.65' Balance='5 784.93' 
Page='7' Line='50' Profile='Capitec Statement' Template='Transaction' PostingDate='05/06/2022' Date='05/06/2022' Description='Payment Fee' Debit='-1.50' Balance='5 783.43' 
Page='7' Line='51' Profile='Capitec Statement' Template='Transaction' PostingDate='06/06/2022' Date='04/06/2022' Description='Woolworths Durban (Card 9569)' Debit='-162.93' Balance='5 620.50' 
Page='7' Line='52' Profile='Capitec Statement' Template='Transaction' PostingDate='06/06/2022' Date='06/06/2022' Description='Internet Banking Payment: Ithuba' Debit='-50.00' Balance='5 570.50' 
Page='7' Line='53' Profile='Capitec Statement' Template='Transaction' PostingDate='06/06/2022' Date='06/06/2022' Description='Payment Fee' Debit='-1.50' Balance='5 569.00' 
Page='7' Line='54' Profile='Capitec Statement' Template='Transaction' PostingDate='06/06/2022' Date='06/06/2022' Description='Internet Banking Payment: 220606700358031' Debit='-465.00' Balance='5 104.00' 
Page='7' Line='55' Profile='Capitec Statement' Template='Transaction' PostingDate='06/06/2022' Date='06/06/2022' Description='Payment Fee' Debit='-1.50' Balance='5 102.50' 
Page='7' Line='56' Profile='Capitec Statement' Template='Transaction' PostingDate='07/06/2022' Date='05/06/2022' Description='Mr Price Umbilo (Card 9569)' Debit='-210.36' Balance='4 892.14' 
Page='7' Line='57' Profile='Capitec Statement' Template='Transaction' PostingDate='07/06/2022' Date='04/06/2022' Description='Stella At Glenwood Durban (Card 9569)' Debit='-300.00' Balance='4 592.14' 
Page='7' Line='58' Profile='Capitec Statement' Template='Transaction' PostingDate='07/06/2022' Date='07/06/2022' Description='Internet Banking Payment: Onedayonly' Debit='-334.00' Balance='4 258.14' 
Page='7' Line='59' Profile='Capitec Statement' Template='Transaction' PostingDate='07/06/2022' Date='07/06/2022' Description='Payment Fee' Debit='-1.50' Balance='4 256.64' 
Page='7' Line='60' Profile='Capitec Statement' Template='Transaction' PostingDate='08/06/2022' Date='05/06/2022' Description='Clicks Sea View (Card 9569)' Debit='-371.21' Balance='3 885.43' 
Page='7' Line='61' Profile='Capitec Statement' Template='Transaction' PostingDate='08/06/2022' Date='08/06/2022' Description='Banking App Prepaid Purchase' Debit='-50.00' Balance='3 835.43' 
Page='7' Line='62' Profile='Capitec Statement' Template='Transaction' PostingDate='08/06/2022' Date='08/06/2022' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='3 834.93' 
Page='7' Line='63' Profile='Capitec Statement' Template='Transaction' PostingDate='08/06/2022' Date='08/06/2022' Description='Banking App Prepaid Purchase' Debit='-50.00' Balance='3 784.93' 
Page='7' Line='64' Profile='Capitec Statement' Template='Transaction' PostingDate='08/06/2022' Date='08/06/2022' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='3 784.43' 
Page='7' Line='65' Profile='Capitec Statement' Template='Transaction' PostingDate='09/06/2022' Date='09/06/2022' Description='Banking App Prepaid Purchase' Debit='-49.00' Balance='3 735.43' 
Page='7' Line='66' Profile='Capitec Statement' Template='Transaction' PostingDate='09/06/2022' Date='09/06/2022' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='3 734.93' 
Page='7' Line='67' Profile='Capitec Statement' Template='Transaction' PostingDate='09/06/2022' Date='07/06/2022' Description='Pep Stores Durban (Card 9569)' Debit='-140.96' Balance='3 593.97' 
Page='7' Line='68' Profile='Capitec Statement' Template='Transaction' PostingDate='10/06/2022' Date='09/06/2022' Description='Banking App Prepaid Purchase Electricity' Debit='-300.00' Balance='3 293.97' 
Page='7' Line='69' Profile='Capitec Statement' Template='Transaction' PostingDate='10/06/2022' Date='09/06/2022' Description='Prepaid Electricity Purchase Fee' Debit='-0.50' Balance='3 293.47' 
Page='7' Line='70' Profile='Capitec Statement' Template='Transaction' PostingDate='10/06/2022' Date='10/06/2022' Description='Banking App Payment: Sbathathu' Debit='-1 000.00' Balance='2 293.47' 
Page='7' Line='71' Profile='Capitec Statement' Template='Transaction' PostingDate='10/06/2022' Date='10/06/2022' Description='Payment Fee' Debit='-1.50' Balance='2 291.97' 
Page='7' Line='72' Profile='Capitec Statement' Template='Transaction' PostingDate='11/06/2022' Date='11/06/2022' Description='Internet Banking Payment: Ithuba' Debit='-50.00' Balance='2 241.97' 
Page='7' Line='73' Profile='Capitec Statement' Template='Transaction' PostingDate='11/06/2022' Date='11/06/2022' Description='Payment Fee' Debit='-1.50' Balance='2 240.47' 
Page='7' Line='74' Profile='Capitec Statement' Template='Transaction' PostingDate='12/06/2022' Date='09/06/2022' Description='Engen Pinetown (Card 9569)' Debit='-38.80' Balance='2 201.67' 
Page='8' Head='1' Profile='Capitec Statement' Template='Page' DocumentNumber='fb3d8b85-8c42-409e-aba3-8b640ee704ac' PageNumber='8' PageCount='8' 
Page='8' Line='1' Profile='Capitec Statement' Template='Transaction' PostingDate='12/06/2022' Date='09/06/2022' Description='Engen Rossburgh (Card 9569)' Debit='-400.00' Balance='1 801.67' 
Page='8' Line='2' Profile='Capitec Statement' Template='Detail' Detail='End' 
Page='8' Line='3' Profile='Capitec Statement' Template='Detail' Detail='Transactions not yet processed on your account up to 13/06/2022' 
Page='8' Line='4' Profile='Capitec Statement' Template='Detail' Detail='11/06/2022 Checkers Sb001179 (Card 9569)' Amount='-374.90' 
Page='8' Line='5' Profile='Capitec Statement' Template='Detail' Detail='13/06/2022 Clicks Dbn (Card 9569)' Amount='-188.82' 
Page='8' Line='6' Profile='Capitec Statement' Template='Detail' Detail='13/06/2022 Pick n Pay Musgrave (Card 9569)' Amount='-129.99' 
Page='8' Line='7' Profile='Capitec Statement' Template='Detail' Detail='13/06/2022 Engen Durban (Card 9569)' Amount='-59.80' 
Page='8' Line='8' Profile='Capitec Statement' Template='Detail' Detail='* Transactions before 1 April 2018: amount inclusive of 14% VAT' 
Page='8' Line='9' Profile='Capitec Statement' Template='Detail' Detail='* Transactions from 1 April 2018: amount inclusive of 15% VAT' 
Page='8' Line='10' Profile='Capitec Statement' Template='Detail' Detail='Cheques not yet processed on your account up to 13/06/2022' 
Page='8' Line='11' Profile='Capitec Statement' Template='Detail' Detail='There are no Unprocessed Cheque Items' 
Page='8' Line='12' Profile='Capitec Statement' Template='Detail' Detail='Available Balance: 1023.16' 
