2 4 h r C l i e n t C a r e C e n t r e 0 8 6 0 1 0 2 0 4 3 E C l i e n t C a r e @ c a p i t e c b a n k . c o . z a c a p i t e c b a n k . c o . z a
V a l i d a t e d o c u m e n t u s i n g S k y Q R
Savings Account Statement
C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 1 of 8
Unique Document No.: fb3d8b85-8c42-409e-aba3-8b640ee704ac / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
1 3 / 0 6 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
Tax Invoice VAT Registration Number 4680173723
Capitec Bank Limited 5 Neutron Road Techno Park Stellenbosch 7600
F r o m D a t e :
15/03/2022
T o D a t e :
13/06/2022
P r i n t D a t e :
13/06/2022
Account Number : 1239251139
MS PRINCESS PINKIE MPONDOKAZI MNGCEKE UNIT 214 KLAWERHOF SHAMROCK STREET FLORIDA ROODERPORT 1710
P o s t i n g D a t e
T r a n s a c t i o n D a t e
D e s c r i p t i o n
M o n e y I n ( R )
M o n e y O u t ( R )
B a l a n c e ( R )
15/03/2022
13/03/2022
Superspar Durban (Card 9569)
-131.25
1 012.40
15/03/2022
15/03/2022
Internet Banking Payment: Ithuba
-50.00
962.40
15/03/2022
15/03/2022
Payment Fee
-1.50
960.90
16/03/2022
12/03/2022
Card Purchase & Cashback (R30.00) Checkers Glenwood (Card 9569)
-308.15
652.75
16/03/2022
12/03/2022
Till Cash Withdrawal Fee
-1.75
651.00
16/03/2022
12/03/2022
Dirks Meat Market Dave Glenwood (Card 9569)
-142.50
508.50
16/03/2022
14/03/2022
Clicks Durban (Card 9569)
-64.59
443.91
16/03/2022
16/03/2022
Banking App Transfer Received from Ngcebo (1413167053) Transfer
500.00
943.91
17/03/2022
14/03/2022
Checkers Rossburgh (Card 9569)
-401.77
542.14
17/03/2022
17/03/2022
Banking App Transfer Received from Lulo Account (1411142991) Transfer
500.00
1 042.14
18/03/2022
18/03/2022
Banking App Payment Nomah
-54.00
988.14
18/03/2022
18/03/2022
Payment Fee
-1.00
987.14
19/03/2022
16/03/2022
The Barnyard Theatre S Johannesburg (Card 9569)
-152.00
835.14
19/03/2022
16/03/2022
Engen Durban (Card 9569)
-200.00
635.14
19/03/2022
17/03/2022
Online Purchase: Shoprite Cape Town (Card 9569)
-208.32
426.82
19/03/2022
19/03/2022
Banking App Prepaid Purchase Electricity
-200.00
226.82
19/03/2022
19/03/2022
Prepaid Electricity Purchase Fee
-0.50
226.32
19/03/2022
19/03/2022
Banking App Transfer Received from Bayanda (1413166219) Transfer
400.00
626.32
19/03/2022
19/03/2022
Banking App Transfer Received from Lulo Account (1411142991) Transfer
400.00
1 026.32
19/03/2022
19/03/2022
Banking App Transfer Received from Ngcebo (1413167053) Transfer
400.00
1 426.32
19/03/2022
19/03/2022
Internet Banking Payment: Ithuba
-50.00
1 376.32
19/03/2022
19/03/2022
Payment Fee
-1.50
1 374.82
20/03/2022
20/03/2022
Payment Received: 000000 Rtc 1244611464 Xoli
420.00
1 794.82
21/03/2022
19/03/2022
Online Purchase: Bolt Bryanston (Card 9569)
-41.00
1 753.82
22/03/2022
22/03/2022
Banking App Transfer Received from Ngcebo (1413167053) Transfer
100.00
1 853.82
22/03/2022
22/03/2022
Banking App Transfer Received from Bayanda (1413166219) Transfer
150.00
2 003.82
22/03/2022
22/03/2022
Banking App Transfer Received from Lulo Account (1411142991) Transfer
150.00
2 153.82
23/03/2022
21/03/2022
Woolworths Durban (Card 9569)
-136.94
2 016.88
23/03/2022
23/03/2022
Banking App Prepaid Purchase Electricity
-100.00
1 916.88
23/03/2022
23/03/2022
Prepaid Electricity Purchase Fee
-0.50
1 916.38
23/03/2022
23/03/2022
Banking App Transfer from Live Better Savings Account (1788578161)
35.00
1 951.38
24/03/2022
19/03/2022
Checkers Glenwood (Card 9569)
-481.79
1 469.59
24/03/2022
20/03/2022
Online Purchase: Checkers Sixty60 Brackenfell (Card 9569)
-258.96
1 210.63

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 2 of 8
Unique Document No.: fb3d8b85-8c42-409e-aba3-8b640ee704ac / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
1 3 / 0 6 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
24/03/2022
21/03/2022
Engen Durban (Card 9569)
-200.00
1 010.63
24/03/2022
22/03/2022
Card Purchase & Cashback (R200.00) Game Pavilion (Card 9569)
-206.99
803.64
24/03/2022
22/03/2022
Till Cash Withdrawal Fee
-1.75
801.89
24/03/2022
19/03/2022
Circus Circus Beach Ca Durban (Card 9569)
-650.00
151.89
25/03/2022
25/03/2022
Payment Received: Transnet 00031525 10salary 0279284198
41 993.07
42 144.96
25/03/2022
25/03/2022
Debicheck Payment (0282299836): Old Mutual (207N152015566)
-280.42
41 864.54
25/03/2022
25/03/2022
Debicheck Collection Fee
-3.50
41 861.04
25/03/2022
23/03/2022
Superspar Durban (Card 9569)
-21.99
41 839.05
25/03/2022
25/03/2022
Banking App Prepaid Purchase Electricity
-250.00
41 589.05
25/03/2022
25/03/2022
Prepaid Electricity Purchase Fee
-0.50
41 588.55
25/03/2022
25/03/2022
Banking App Payment Miseni
-2 000.00
39 588.55
25/03/2022
25/03/2022
Payment Fee
-1.00
39 587.55
25/03/2022
25/03/2022
Banking App Payment: Brettonwood High Sch
-750.00
38 837.55
25/03/2022
25/03/2022
Payment Fee
-1.50
38 836.05
25/03/2022
25/03/2022
Banking App Payment: Mpondo Tyme
-2 000.00
36 836.05
25/03/2022
25/03/2022
Payment Fee
-1.50
36 834.55
25/03/2022
25/03/2022
Banking App Payment: Refilwe..
-6 300.00
30 534.55
25/03/2022
25/03/2022
Payment Fee
-1.50
30 533.05
25/03/2022
25/03/2022
Banking App Payment: David Spearman Letti
-7 500.00
23 033.05
25/03/2022
25/03/2022
Payment Fee
-1.50
23 031.55
25/03/2022
25/03/2022
Banking App Payment: Glenmore Primary Sch
-2 000.00
21 031.55
25/03/2022
25/03/2022
Payment Fee
-1.50
21 030.05
25/03/2022
25/03/2022
Banking App Transfer to Ngcebo (1413167053) Transfer
-500.00
20 530.05
25/03/2022
25/03/2022
Banking App Transfer to Bayanda (1413166219) Transfer
-500.00
20 030.05
25/03/2022
25/03/2022
Banking App Transfer to Lulo Account (1411142991) Transfer
-500.00
19 530.05
25/03/2022
25/03/2022
Internet Banking Payment: Ithuba
-50.00
19 480.05
25/03/2022
25/03/2022
Payment Fee
-1.50
19 478.55
25/03/2022
25/03/2022
Banking App Payment: Tx Njapha
-250.00
19 228.55
25/03/2022
25/03/2022
Payment Fee
-1.50
19 227.05
25/03/2022
25/03/2022
Banking App Payment: Sisonke Productio In
-200.00
19 027.05
25/03/2022
25/03/2022
Payment Fee
-1.50
19 025.55
25/03/2022
25/03/2022
ATM Cash Withdrawal: Fnb Ssc Atm Durban Kzza
-500.00
18 525.55
25/03/2022
25/03/2022
ATM Cash Withdrawal Fee
-10.00
18 515.55
26/03/2022
26/03/2022
Banking App Cash Sent C4075261414
-430.00
18 085.55
26/03/2022
26/03/2022
Cash Sent Fee
-8.00
18 077.55
26/03/2022
26/03/2022
Banking App Prepaid Purchase
-100.00
17 977.55
26/03/2022
26/03/2022
Prepaid Mobile Purchase Fee
-0.50
17 977.05
26/03/2022
26/03/2022
Banking App Prepaid Purchase
-100.00
17 877.05
26/03/2022
26/03/2022
Prepaid Mobile Purchase Fee
-0.50
17 876.55
27/03/2022
25/03/2022
BP Durban (Card 9569)
-300.00
17 576.55
27/03/2022
25/03/2022
Debonairs Durban (Card 9569)
-340.00
17 236.55
27/03/2022
24/03/2022
Checkers Rossburgh (Card 9569)
-79.87
17 156.68
27/03/2022
27/03/2022
Internet Banking Payment: 220327700218417
-390.00
16 766.68
27/03/2022
27/03/2022
Payment Fee
-1.50
16 765.18
27/03/2022
27/03/2022
Payment Received
310.00
17 075.18
27/03/2022
27/03/2022
Banking App Payment: Mabizela Holdings (p
-320.00
16 755.18
27/03/2022
27/03/2022
Payment Fee
-1.50
16 753.68
28/03/2022
28/03/2022
Debicheck Payment (0289779685): Hollard Sl (9637598)
-86.82
16 666.86
28/03/2022
28/03/2022
Debicheck Collection Fee
-3.50
16 663.36
28/03/2022
28/03/2022
Debicheck Payment (0289856218): Capfuneral (CF02096342)
-161.65
16 501.71
28/03/2022
28/03/2022
Debicheck Collection Fee
-3.50
16 498.21
28/03/2022
28/03/2022
Eft Debit Order Payment (0286005215): Uasa Subs (MNG00000177)
-140.00
16 358.21
28/03/2022
28/03/2022
Debit Order Fee
-3.50
16 354.71
28/03/2022
28/03/2022
Eft Debit Order Payment (0286083355): Omgpscheme (27133289020)
-350.00
16 004.71
28/03/2022
28/03/2022
Debit Order Fee
-3.50
16 001.21
28/03/2022
26/03/2022
Woolworths Durban (Card 9569)
-373.33
15 627.88
28/03/2022
28/03/2022
ATM Cash Withdrawal: Shop 245 The Pavilion Durban Nlza
-100.00
15 527.88
28/03/2022
28/03/2022
ATM Cash Withdrawal Fee
-10.00
15 517.88
28/03/2022
28/03/2022
Banking App Prepaid Purchase
-50.00
15 467.88
28/03/2022
28/03/2022
Prepaid Mobile Purchase Fee
-0.50
15 467.38
30/03/2022
28/03/2022
RocoMamas Durban (Card 9569)
-1 000.00
14 467.38
30/03/2022
27/03/2022
The Bread Mill - Morni Morningside (Card 9569)
-245.80
14 221.58
30/03/2022
28/03/2022
Woolworths Westville (Card 9569)
-655.95
13 565.63
30/03/2022
28/03/2022
Dis-Chem Kzn (Card 9569)
-1 179.90
12 385.73
30/03/2022
30/03/2022
Internet Banking Payment: Ithuba
-50.00
12 335.73
30/03/2022
30/03/2022
Payment Fee
-1.50
12 334.23

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 3 of 8
Unique Document No.: fb3d8b85-8c42-409e-aba3-8b640ee704ac / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
1 3 / 0 6 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
31/03/2022
28/03/2022
Checkers Westville (Card 9569)
-3 002.28
9 331.95
31/03/2022
31/03/2022
Eft Debit Order Payment (0294511987): Omsureprem (650114809-0039)
-1 697.43
7 634.52
31/03/2022
31/03/2022
Debit Order Fee
-3.50
7 631.02
31/03/2022
31/03/2022
Eft Debit Order Payment (0293213526): A Avbob (Y PREM AL359)
-400.00
7 231.02
31/03/2022
31/03/2022
Debit Order Fee
-3.50
7 227.52
31/03/2022
31/03/2022
Banking App Prepaid Purchase Electricity
-300.00
6 927.52
31/03/2022
31/03/2022
Prepaid Electricity Purchase Fee
-0.50
6 927.02
31/03/2022
31/03/2022
Internet Banking Payment: 220331700209993
-1 003.00
5 924.02
31/03/2022
31/03/2022
Payment Fee
-1.50
5 922.52
31/03/2022
31/03/2022
Banking App Payment: Mi Music Academy
-200.00
5 722.52
31/03/2022
31/03/2022
Payment Fee
-1.50
5 721.02
31/03/2022
31/03/2022
Interest Received
11.67
5 732.69
31/03/2022
31/03/2022
Monthly Account Admin Fee
-6.50
5 726.19
01/04/2022
01/04/2022
Eft Debit Order Payment (0295388251): Liberty048 (58881463400C/P)
-969.19
4 757.00
01/04/2022
01/04/2022
Debit Order Fee
-3.50
4 753.50
01/04/2022
30/03/2022
Shell Durban (Card 9569)
-300.00
4 453.50
01/04/2022
01/04/2022
Live Better Interest Sweep
-11.67
4 441.83
01/04/2022
01/04/2022
Eft Debit Order Payment (0303552529): M-choice (M-CHOICE151544)
-659.00
3 782.83
01/04/2022
01/04/2022
Debit Order Fee
-3.50
3 779.33
02/04/2022
31/03/2022
Online Purchase: Checkers Sixty60 Brackenfell (Card 9569)
-161.96
3 617.37
02/04/2022
30/03/2022
Next Chapter Durban (Card 9569)
-700.00
2 917.37
02/04/2022
02/04/2022
Internet Banking Payment: Ithuba
-50.00
2 867.37
02/04/2022
02/04/2022
Payment Fee
-1.50
2 865.87
03/04/2022
01/04/2022
Mr Price Westville (Card 9569)
-480.49
2 385.38
04/04/2022
04/04/2022
Banking App Prepaid Purchase
-389.00
1 996.38
04/04/2022
04/04/2022
Prepaid Mobile Purchase Fee
-0.50
1 995.88
04/04/2022
01/04/2022
Checkers Westville (Card 9569)
-173.23
1 822.65
05/04/2022
05/04/2022
ATM Cash Deposit: Khawu Dnr Durban Bluff Cent
9 600.00
11 422.65
05/04/2022
05/04/2022
Cash Deposit Fee (Notes)
-124.80
11 297.85
05/04/2022
05/04/2022
ATM Cash Deposit: Khawu Dnr Durban Bluff Cent
400.00
11 697.85
05/04/2022
05/04/2022
Cash Deposit Fee (Notes)
-5.20
11 692.65
05/04/2022
05/04/2022
Banking App Payment: Mpondo Tyme
-5 000.00
6 692.65
05/04/2022
05/04/2022
Payment Fee
-1.50
6 691.15
05/04/2022
05/04/2022
Banking App Payment: S. Tatsi
-500.00
6 191.15
05/04/2022
05/04/2022
Payment Fee
-1.50
6 189.65
05/04/2022
05/04/2022
Banking App Payment Cam
-300.00
5 889.65
05/04/2022
05/04/2022
Payment Fee
-1.00
5 888.65
06/04/2022
04/04/2022
Alpha Ph51000002208643 Queensburgh (Card 9569)
-231.20
5 657.45
06/04/2022
03/04/2022
Online Purchase: Checkers Sixty60 Brackenfell (Card 9569)
-159.97
5 497.48
06/04/2022
06/04/2022
Banking App Transfer to Ngcebo (1413167053) Transfer
-500.00
4 997.48
06/04/2022
06/04/2022
Internet Banking Payment: Ithuba
-100.00
4 897.48
06/04/2022
06/04/2022
Payment Fee
-1.50
4 895.98
06/04/2022
06/04/2022
Banking App Transfer to Bayanda (1413166219) Transfer
-500.00
4 395.98
06/04/2022
06/04/2022
Banking App Transfer to Lulo Account (1411142991) Transfer
-500.00
3 895.98
06/04/2022
06/04/2022
Cash Deposit: Ndumis9 Dnr Empangenifiveways
1 000.00
4 895.98
06/04/2022
06/04/2022
Cash Deposit Fee (Notes)
-13.00
4 882.98
06/04/2022
06/04/2022
Prepaid Purchase ELECTRICITY
-500.00
4 382.98
06/04/2022
06/04/2022
Prepaid Electricity Purchase Fee
-0.50
4 382.48
07/04/2022
05/04/2022
Denim Sa Durban (Card 9569)
-600.00
3 782.48
08/04/2022
05/04/2022
Engen Durban (Card 9569)
-500.00
3 282.48
09/04/2022
06/04/2022
Classique Quilters Cc Rossburgh (Card 9569)
-300.00
2 982.48
10/04/2022
08/04/2022
Online Purchase: Shein Singapore (Card 9569)
-738.22
2 244.26
10/04/2022
08/04/2022
International Processing Online Purchase Fee: Shein.com
-3.00
2 241.26
11/04/2022
09/04/2022
Online Purchase: Checkers Sixty60 Brackenfell (Card 9569)
-396.23
1 845.03
12/04/2022
10/04/2022
Woolworths Durban (Card 9569)
-85.99
1 759.04
13/04/2022
10/04/2022
Chateau Gateaux - Morn Morningside (Card 9569)
-259.00
1 500.04
14/04/2022
12/04/2022
Card Purchase: Mr D Food Cape Town (Card 9569)
-263.97
1 236.07
14/04/2022
14/04/2022
Banking App Payment: Buffalo Intl Logisti
-84.19
1 151.88
14/04/2022
14/04/2022
Payment Fee
-1.50
1 150.38
14/04/2022
14/04/2022
ATM Cash Withdrawal: Fnb Ssc Atm Durban Kzza
-400.00
750.38
14/04/2022
14/04/2022
ATM Cash Withdrawal Fee
-10.00
740.38
14/04/2022
14/04/2022
Banking App Prepaid Purchase
-50.00
690.38
14/04/2022
14/04/2022
Prepaid Mobile Purchase Fee
-0.50
689.88
14/04/2022
14/04/2022
Banking App Prepaid Purchase
-51.00
638.88
14/04/2022
14/04/2022
Prepaid Mobile Purchase Fee
-0.50
638.38
15/04/2022
13/04/2022
Online Purchase: Engen Durban (Card 9569)
-56.70
581.68
16/04/2022
14/04/2022
Woolworths Durban (Card 9569)
-358.44
223.24
16/04/2022
16/04/2022
Banking App Prepaid Purchase
-55.00
168.24
16/04/2022
16/04/2022
Prepaid Mobile Purchase Fee
-0.50
167.74

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 4 of 8
Unique Document No.: fb3d8b85-8c42-409e-aba3-8b640ee704ac / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
1 3 / 0 6 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
17/04/2022
17/04/2022
Internet Banking Payment: Ithuba
-100.00
67.74
17/04/2022
17/04/2022
Payment Fee
-1.50
66.24
21/04/2022
21/04/2022
Banking App Transfer Received from Lulo Account (1411142991) Transfer
1 000.00
1 066.24
22/04/2022
22/04/2022
Banking App Transfer Received from Ngcebo (1413167053) Transfer
800.00
1 866.24
22/04/2022
22/04/2022
Payment Received T Shabalala
500.00
2 366.24
23/04/2022
23/04/2022
Internet Banking Payment: 220423700181187
-255.00
2 111.24
23/04/2022
23/04/2022
Payment Fee
-1.50
2 109.74
23/04/2022
23/04/2022
Payment Received: Rtc 05j8l5p5fj Mc Msimango
500.00
2 609.74
23/04/2022
23/04/2022
Banking App Prepaid Purchase
-100.00
2 509.74
23/04/2022
23/04/2022
Prepaid Mobile Purchase Fee
-0.50
2 509.24
24/04/2022
21/04/2022
Checkers Glenwood (Card 9569)
-376.80
2 132.44
24/04/2022
24/04/2022
Banking App Prepaid Purchase Electricity
-300.00
1 832.44
24/04/2022
24/04/2022
Prepaid Electricity Purchase Fee
-0.50
1 831.94
25/04/2022
22/04/2022
Caltex Glenwood (Card 9569)
-500.00
1 331.94
25/04/2022
22/04/2022
Ocean Basket Durban (Card 9569)
-500.00
831.94
25/04/2022
25/04/2022
Payment Received: Midbblkpmtpick N Pay Retailerstransfer 0333362415
49.98
881.92
26/04/2022
26/04/2022
Payment Received: Transnet 00031525 10salary 0329168879
41 950.46
42 832.38
26/04/2022
26/04/2022
Debicheck Payment (0332299582): Old Mutual (207N152015566)
-280.42
42 551.96
26/04/2022
26/04/2022
Debicheck Collection Fee
-3.50
42 548.46
26/04/2022
26/04/2022
Internet Banking Payment: Ithuba
-50.00
42 498.46
26/04/2022
26/04/2022
Payment Fee
-1.50
42 496.96
26/04/2022
26/04/2022
Banking App Payment Nonhlakanipho
-2 000.00
40 496.96
26/04/2022
26/04/2022
Payment Fee
-1.00
40 495.96
26/04/2022
26/04/2022
Banking App Payment: Mpondo Tyme
-1 000.00
39 495.96
26/04/2022
26/04/2022
Payment Fee
-1.50
39 494.46
26/04/2022
26/04/2022
Banking App Payment: Mi Music Academy
-200.00
39 294.46
26/04/2022
26/04/2022
Payment Fee
-1.50
39 292.96
26/04/2022
26/04/2022
Banking App Payment: Sisonke Productio In
-300.00
38 992.96
26/04/2022
26/04/2022
Payment Fee
-1.50
38 991.46
26/04/2022
26/04/2022
Banking App Payment: Tx Njapha
-250.00
38 741.46
26/04/2022
26/04/2022
Payment Fee
-1.50
38 739.96
26/04/2022
26/04/2022
Banking App Payment: Glenmore Primary Sch
-2 000.00
36 739.96
26/04/2022
26/04/2022
Payment Fee
-1.50
36 738.46
26/04/2022
26/04/2022
Banking App Payment: David Spearman Letti
-7 500.00
29 238.46
26/04/2022
26/04/2022
Payment Fee
-1.50
29 236.96
26/04/2022
26/04/2022
Banking App Payment: Refilwe..
-6 300.00
22 936.96
26/04/2022
26/04/2022
Payment Fee
-1.50
22 935.46
26/04/2022
26/04/2022
Banking App Transfer to Ngcebo (1413167053) Transfer
-1 000.00
21 935.46
26/04/2022
26/04/2022
Banking App Transfer to Bayanda (1413166219) Transfer
-300.00
21 635.46
26/04/2022
26/04/2022
Banking App Transfer to Lulo Account (1411142991) Transfer
-1 000.00
20 635.46
27/04/2022
27/04/2022
Banking App Cash Sent C6075879020
-200.00
20 435.46
27/04/2022
27/04/2022
Cash Sent Fee
-8.00
20 427.46
28/04/2022
28/04/2022
Debicheck Payment (0335231981): Capfuneral (CF02096342)
-161.65
20 265.81
28/04/2022
28/04/2022
Debicheck Collection Fee
-3.50
20 262.31
28/04/2022
25/04/2022
Online Purchase: Checkers Sixty60 Brackenfell (Card 9569)
-396.93
19 865.38
28/04/2022
28/04/2022
Eft Debit Order Payment (0332228643): Omgpscheme (27133289020)
-350.00
19 515.38
28/04/2022
28/04/2022
Debit Order Fee
-3.50
19 511.88
28/04/2022
28/04/2022
Eft Debit Order Payment (0332150413): Uasa Subs (MNG00000177)
-140.00
19 371.88
28/04/2022
28/04/2022
Debit Order Fee
-3.50
19 368.38
28/04/2022
26/04/2022
Dis-Chem Durban (Card 9569)
-790.71
18 577.67
28/04/2022
28/04/2022
Internet Banking Payment: Dstexr
-661.96
17 915.71
28/04/2022
28/04/2022
Payment Fee
-1.50
17 914.21
28/04/2022
28/04/2022
Internet Banking Payment: Flysafair
-681.00
17 233.21
28/04/2022
28/04/2022
Payment Fee
-1.50
17 231.71
28/04/2022
28/04/2022
Banking App Payment: Mabizela Holdings (p
-640.00
16 591.71
28/04/2022
28/04/2022
Payment Fee
-1.50
16 590.21
28/04/2022
28/04/2022
Banking App Payment: Mi Music Academy
-100.00
16 490.21
28/04/2022
28/04/2022
Payment Fee
-1.50
16 488.71
29/04/2022
29/04/2022
Debicheck Payment (0338957838): Hollard Sl (9637598)
-86.82
16 401.89
29/04/2022
29/04/2022
Debicheck Collection Fee
-3.50
16 398.39
29/04/2022
27/04/2022
Online Purchase: Uber Eats Parktown Nor (Card 9569)
-308.50
16 089.89
29/04/2022
27/04/2022
Havana Grill And Wine Durban (Card 9569)
-600.00
15 489.89
30/04/2022
30/04/2022
Eft Debit Order Payment (0338336613): A Avbob (Y PREM AL359)
-400.00
15 089.89
30/04/2022
30/04/2022
Debit Order Fee
-3.50
15 086.39

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 5 of 8
Unique Document No.: fb3d8b85-8c42-409e-aba3-8b640ee704ac / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
1 3 / 0 6 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
30/04/2022
27/04/2022
Engen Durban (Card 9569)
-300.00
14 786.39
30/04/2022
30/04/2022
Banking App Cash Sent C8953795229
-140.00
14 646.39
30/04/2022
30/04/2022
Cash Sent Fee
-8.00
14 638.39
30/04/2022
30/04/2022
Payment Received M Mzolo
747.00
15 385.39
30/04/2022
30/04/2022
Interest Received
11.28
15 396.67
30/04/2022
30/04/2022
Monthly Account Admin Fee
-6.50
15 390.17
01/05/2022
01/05/2022
Banking App Payment Lm Gcaba
-300.00
15 090.17
01/05/2022
01/05/2022
Payment Fee
-1.00
15 089.17
01/05/2022
29/04/2022
Debonairs Durban (Card 9569)
-379.40
14 709.77
01/05/2022
01/05/2022
Live Better Interest Sweep
-11.28
14 698.49
01/05/2022
01/05/2022
Banking App Prepaid Purchase Electricity
-500.00
14 198.49
01/05/2022
01/05/2022
Prepaid Electricity Purchase Fee
-0.50
14 197.99
01/05/2022
01/05/2022
Internet Banking Payment: Ithuba
-100.00
14 097.99
01/05/2022
01/05/2022
Payment Fee
-1.50
14 096.49
02/05/2022
29/04/2022
14 On Chartwell Umhlanga (Card 9569)
-1 415.00
12 681.49
02/05/2022
02/05/2022
Payment Received
355.00
13 036.49
03/05/2022
03/05/2022
Eft Debit Order Payment (0342503618): Liberty048 (58881463400C/P)
-969.19
12 067.30
03/05/2022
03/05/2022
Debit Order Fee
-3.50
12 063.80
03/05/2022
03/05/2022
Eft Debit Order Payment (0345166668): Omsureprem (650114809-0040)
-1 697.43
10 366.37
03/05/2022
03/05/2022
Debit Order Fee
-3.50
10 362.87
03/05/2022
01/05/2022
Woolworths Westville (Card 9569)
-618.94
9 743.93
03/05/2022
01/05/2022
Pick n Pay Westville Kzn (Card 9569)
-539.96
9 203.97
03/05/2022
01/05/2022
Dis-Chem Kzn (Card 9569)
-373.60
8 830.37
03/05/2022
03/05/2022
Banking App Payment Bless Coach
-640.00
8 190.37
03/05/2022
03/05/2022
Payment Fee
-1.00
8 189.37
03/05/2022
03/05/2022
Eft Debit Order Payment (0351975139): M-choice (M-CHOICE152823)
-659.00
7 530.37
03/05/2022
03/05/2022
Debit Order Fee
-3.50
7 526.87
05/05/2022
01/05/2022
V106-edg Westville Sb Westville (Card 9569)
-199.90
7 326.97
05/05/2022
05/05/2022
Banking App Prepaid Purchase
-35.00
7 291.97
05/05/2022
05/05/2022
Prepaid Mobile Purchase Fee
-0.50
7 291.47
06/05/2022
06/05/2022
Banking App Prepaid Purchase
-35.00
7 256.47
06/05/2022
06/05/2022
Prepaid Mobile Purchase Fee
-0.50
7 255.97
06/05/2022
06/05/2022
Banking App Prepaid Purchase
-35.00
7 220.97
06/05/2022
06/05/2022
Prepaid Mobile Purchase Fee
-0.50
7 220.47
08/05/2022
05/05/2022
Shell Durban (Card 9569)
-350.00
6 870.47
08/05/2022
08/05/2022
ATM Cash Withdrawal: Fnb Ssc Atm La Mercy Kzza
-150.00
6 720.47
08/05/2022
08/05/2022
ATM Cash Withdrawal Fee
-10.00
6 710.47
09/05/2022
07/05/2022
Online Purchase: Bolt Bryanston (Card 9569)
-77.00
6 633.47
09/05/2022
09/05/2022
Internet Banking Payment: Ithuba
-50.00
6 583.47
09/05/2022
09/05/2022
Payment Fee
-1.50
6 581.97
10/05/2022
01/05/2022
Checkers Westville (Card 9569)
-3 334.29
3 247.68
10/05/2022
01/05/2022
Centre Court Pavilion Westville (Card 9569)
-820.00
2 427.68
10/05/2022
08/05/2022
Woolworths Kemptonpark (Card 9569)
-124.99
2 302.69
10/05/2022
07/05/2022
Stella At Glenwood Durban (Card 9569)
-330.00
1 972.69
10/05/2022
08/05/2022
Card Purchase: Mr D Food Cape Town (Card 9569)
-254.50
1 718.19
10/05/2022
04/05/2022
Clicks Queensburgh (Card 9569)
-79.22
1 638.97
10/05/2022
05/05/2022
Card Purchase & Cashback (R230.00) Checkers Glenwood (Card 9569)
-749.78
889.19
10/05/2022
05/05/2022
Till Cash Withdrawal Fee
-1.75
887.44
10/05/2022
10/05/2022
Internet Banking Payment: 220510701417832
-115.00
772.44
10/05/2022
10/05/2022
Payment Fee
-1.50
770.94
10/05/2022
10/05/2022
Banking App Transfer from Live Better Savings Account (1788578161)
200.00
970.94
11/05/2022
04/05/2022
Shoprite Queensburgh (Card 9569)
-261.87
709.07
11/05/2022
11/05/2022
Banking App Transfer Received from Ngcebo (1413167053) Transfer
1 000.00
1 709.07
11/05/2022
11/05/2022
Banking App Transfer Received from Bayanda (1413166219) Transfer
1 000.00
2 709.07
12/05/2022
09/05/2022
Clicks Queensburgh (Card 9569)
-139.38
2 569.69
12/05/2022
12/05/2022
Banking App Prepaid Purchase Electricity
-100.00
2 469.69
12/05/2022
12/05/2022
Prepaid Electricity Purchase Fee
-0.50
2 469.19
13/05/2022
11/05/2022
Knightsway Pharmacy Malvern (Card 9569)
-601.51
1 867.68
13/05/2022
13/05/2022
Banking App Prepaid Purchase Electricity
-200.00
1 667.68
13/05/2022
13/05/2022
Prepaid Electricity Purchase Fee
-0.50
1 667.18
14/05/2022
11/05/2022
C View Motors Durban (Card 9569)
-350.00
1 317.18
14/05/2022
11/05/2022
Clicks Bluff (Card 9569)
-117.98
1 199.20
14/05/2022
11/05/2022
Dr Christo Wagenaar Malvern (Card 9569)
-440.00
759.20
15/05/2022
13/05/2022
Online Purchase: Bolt Bryanston (Card 9569)
-24.00
735.20
16/05/2022
14/05/2022
Online Purchase: Bolt Bryanston (Card 9569)
-54.00
681.20
18/05/2022
15/05/2022
Online Purchase: Checkers Sixty60 Brackenfell (Card 9569)
-278.95
402.25

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 6 of 8
Unique Document No.: fb3d8b85-8c42-409e-aba3-8b640ee704ac / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
1 3 / 0 6 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
18/05/2022
18/05/2022
Banking App Payment Poppy
-120.00
282.25
18/05/2022
18/05/2022
Payment Fee
-1.00
281.25
18/05/2022
18/05/2022
Internet Banking Payment: Ithuba
-50.00
231.25
18/05/2022
18/05/2022
Payment Fee
-1.50
229.75
20/05/2022
17/05/2022
Checkers Rossburgh (Card 9569)
-205.94
23.81
20/05/2022
20/05/2022
Banking App Transfer Received from Lulo Account (1411142991) Transfer
755.00
778.81
20/05/2022
20/05/2022
Banking App Transfer Received from Bayanda (1413166219) Transfer
40.00
818.81
24/05/2022
24/05/2022
Banking App Prepaid Purchase Electricity
-150.00
668.81
24/05/2022
24/05/2022
Prepaid Electricity Purchase Fee
-0.50
668.31
25/05/2022
22/05/2022
Checkers Glenwood (Card 9569)
-356.92
311.39
25/05/2022
22/05/2022
Engen Durban (Card 9569)
-150.00
161.39
26/05/2022
24/05/2022
Superspar Durban (Card 9569)
-78.98
82.41
27/05/2022
27/05/2022
Payment Received: Transnet 00031525 10salary 0377452376
41 972.75
42 055.16
27/05/2022
27/05/2022
Eft Debit Order Payment (0377367783): Omgpscheme (29077609920)
-280.42
41 774.74
27/05/2022
27/05/2022
Debit Order Fee
-3.50
41 771.24
27/05/2022
27/05/2022
Eft Debit Order Payment (0377473061): Uasa Subs (MNG00000177)
-140.00
41 631.24
27/05/2022
27/05/2022
Debit Order Fee
-3.50
41 627.74
27/05/2022
27/05/2022
Banking App Prepaid Purchase Electricity
-300.00
41 327.74
27/05/2022
27/05/2022
Prepaid Electricity Purchase Fee
-0.50
41 327.24
27/05/2022
27/05/2022
Banking App Transfer to Ngcebo (1413167053) Transfer
-1 000.00
40 327.24
27/05/2022
27/05/2022
Banking App Transfer to Bayanda (1413166219) Transfer
-1 000.00
39 327.24
27/05/2022
27/05/2022
Banking App Transfer to Lulo Account (1411142991) Transfer
-1 000.00
38 327.24
27/05/2022
27/05/2022
Banking App Payment: David Spearman Letti
-7 500.00
30 827.24
27/05/2022
27/05/2022
Payment Fee
-1.50
30 825.74
27/05/2022
27/05/2022
Banking App Payment: Glenmore Primary Sch
-2 000.00
28 825.74
27/05/2022
27/05/2022
Payment Fee
-1.50
28 824.24
27/05/2022
27/05/2022
Banking App Payment: Tx Njapha
-250.00
28 574.24
27/05/2022
27/05/2022
Payment Fee
-1.50
28 572.74
27/05/2022
27/05/2022
Banking App Payment: Sisonke Productio In
-300.00
28 272.74
27/05/2022
27/05/2022
Payment Fee
-1.50
28 271.24
27/05/2022
27/05/2022
Banking App Payment: Mpondo Tyme
-2 000.00
26 271.24
27/05/2022
27/05/2022
Payment Fee
-1.50
26 269.74
27/05/2022
27/05/2022
Banking App Payment: Refilwe..
-6 300.00
19 969.74
27/05/2022
27/05/2022
Payment Fee
-1.50
19 968.24
27/05/2022
27/05/2022
Internet Banking Payment: 220527700213162
-537.00
19 431.24
27/05/2022
27/05/2022
Payment Fee
-1.50
19 429.74
27/05/2022
27/05/2022
Internet Banking Payment: Ithuba
-100.00
19 329.74
27/05/2022
27/05/2022
Payment Fee
-1.50
19 328.24
27/05/2022
27/05/2022
Banking App Payment N Mnqayi
-1 500.00
17 828.24
27/05/2022
27/05/2022
Payment Fee
-1.00
17 827.24
27/05/2022
27/05/2022
Payment Received: Xoli Transfer 0383680825
2 000.00
19 827.24
27/05/2022
27/05/2022
Payment Received L Gcaba
2 000.00
21 827.24
27/05/2022
27/05/2022
Banking App Prepaid Purchase
-35.00
21 792.24
27/05/2022
27/05/2022
Prepaid Mobile Purchase Fee
-0.50
21 791.74
27/05/2022
27/05/2022
Banking App Prepaid Purchase
-35.00
21 756.74
27/05/2022
27/05/2022
Prepaid Mobile Purchase Fee
-0.50
21 756.24
27/05/2022
27/05/2022
Banking App Payment Okuhle
-1 500.00
20 256.24
27/05/2022
27/05/2022
Payment Fee
-1.00
20 255.24
27/05/2022
27/05/2022
Payment Received Lindy
2 000.00
22 255.24
28/05/2022
28/05/2022
Debicheck Payment (0382918352): Capfuneral (CF02096342)
-161.65
22 093.59
28/05/2022
28/05/2022
Debicheck Collection Fee
-3.50
22 090.09
28/05/2022
28/05/2022
Banking App Payment: Mabizela Holdings (p
-1 340.00
20 750.09
28/05/2022
28/05/2022
Payment Fee
-1.50
20 748.59
28/05/2022
28/05/2022
Banking App Payment Bless Coach
-670.00
20 078.59
28/05/2022
28/05/2022
Payment Fee
-1.00
20 077.59
28/05/2022
28/05/2022
Banking App Transfer to Ngcebo (1413167053) Transfer
-1 000.00
19 077.59
28/05/2022
28/05/2022
Banking App Transfer to Bayanda (1413166219) Transfer
-1 000.00
18 077.59
28/05/2022
28/05/2022
Banking App Transfer to Lulo Account (1411142991) Transfer
-1 000.00
17 077.59
28/05/2022
28/05/2022
Banking App Prepaid Purchase
-389.00
16 688.59
28/05/2022
28/05/2022
Prepaid Mobile Purchase Fee
-0.50
16 688.09
29/05/2022
27/05/2022
Woolworths Durban (Card 9569)
-356.76
16 331.33
29/05/2022
29/05/2022
ATM Cash Withdrawal: Shop 245 The Pavilio Durban Nlza
-250.00
16 081.33
29/05/2022
29/05/2022
ATM Cash Withdrawal Fee
-10.00
16 071.33
30/05/2022
30/05/2022
Debicheck Payment (0386027910): Hollard Sl (9637598)
-86.82
15 984.51

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 7 of 8
Unique Document No.: fb3d8b85-8c42-409e-aba3-8b640ee704ac / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
1 3 / 0 6 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
30/05/2022
30/05/2022
Debicheck Collection Fee
-3.50
15 981.01
30/05/2022
30/05/2022
Eft Debit Order Payment (0383157835): Omgpscheme (27133289020)
-350.00
15 631.01
30/05/2022
30/05/2022
Debit Order Fee
-3.50
15 627.51
30/05/2022
28/05/2022
Uni-copy Davenport Chatsworth (Card 9569)
-34.00
15 593.51
30/05/2022
30/05/2022
Payment Received T Njapha
170.00
15 763.51
30/05/2022
30/05/2022
Payment Received N Zungu
2 000.00
17 763.51
30/05/2022
30/05/2022
Payment Received L Gcaba
170.00
17 933.51
31/05/2022
29/05/2022
Spur Westville (Card 9569)
-800.00
17 133.51
31/05/2022
29/05/2022
Game Pavilion (Card 9569)
-948.00
16 185.51
31/05/2022
29/05/2022
Pick n Pay Durban (Card 9569)
-215.81
15 969.70
31/05/2022
29/05/2022
Woolworths Westville (Card 9569)
-433.94
15 535.76
31/05/2022
29/05/2022
Dis-Chem Kzn (Card 9569)
-1 166.45
14 369.31
31/05/2022
31/05/2022
Eft Debit Order Payment (0385824210): A Avbob (Y PREM AL359)
-400.00
13 969.31
31/05/2022
31/05/2022
Debit Order Fee
-3.50
13 965.81
31/05/2022
31/05/2022
Eft Debit Order Payment (0386378610): Omsureprem (650114809-0040)
-1 697.40
12 268.41
31/05/2022
31/05/2022
Debit Order Fee
-3.50
12 264.91
31/05/2022
31/05/2022
Payment Received M Mzolo
2 000.00
14 264.91
31/05/2022
31/05/2022
Banking App Cash Sent C9879770544
-420.00
13 844.91
31/05/2022
31/05/2022
Cash Sent Fee
-8.00
13 836.91
31/05/2022
31/05/2022
Interest Received
15.98
13 852.89
31/05/2022
31/05/2022
Monthly Account Admin Fee
-6.50
13 846.39
01/06/2022
01/06/2022
Eft Debit Order Payment (0388041442): Liberty048 (58881463400C/P)
-969.19
12 877.20
01/06/2022
01/06/2022
Debit Order Fee
-3.50
12 873.70
01/06/2022
28/05/2022
Checkers Glenwood (Card 9569)
-367.83
12 505.87
01/06/2022
29/05/2022
Checkers Westville (Card 9569)
-3 451.40
9 054.47
01/06/2022
30/05/2022
Wimpy Durban (Card 9569)
-509.40
8 545.07
01/06/2022
28/05/2022
Dirks Meat Market Dave Glenwood (Card 9569)
-105.80
8 439.27
01/06/2022
01/06/2022
Live Better Interest Sweep
-15.98
8 423.29
01/06/2022
01/06/2022
Banking App Cash Sent C4230559538
-300.00
8 123.29
01/06/2022
01/06/2022
Cash Sent Fee
-8.00
8 115.29
01/06/2022
30/05/2022
Woolworths Durban (Card 9569)
-122.97
7 992.32
01/06/2022
01/06/2022
Banking App Payment: Glenmore Primary Sch
-170.00
7 822.32
01/06/2022
01/06/2022
Payment Fee
-1.50
7 820.82
01/06/2022
01/06/2022
Eft Debit Order Payment (0395840020): M-choice (M-CHOICE154470)
-659.00
7 161.82
01/06/2022
01/06/2022
Debit Order Fee
-3.50
7 158.32
02/06/2022
30/05/2022
Card Purchase & Cashback (R350.00) Checkers Glenwood (Card 9569)
-392.99
6 765.33
02/06/2022
30/05/2022
Till Cash Withdrawal Fee
-1.75
6 763.58
02/06/2022
02/06/2022
Internet Banking Payment: Ithuba
-50.00
6 713.58
02/06/2022
02/06/2022
Payment Fee
-1.50
6 712.08
03/06/2022
03/06/2022
Banking App Prepaid Purchase Electricity
-300.00
6 412.08
03/06/2022
03/06/2022
Prepaid Electricity Purchase Fee
-0.50
6 411.58
04/06/2022
01/06/2022
Online Purchase: Webtickets Rondebosch (Card 9569)
-440.00
5 971.58
05/06/2022
05/06/2022
Internet Banking Payment: Payfast*wataka
-186.65
5 784.93
05/06/2022
05/06/2022
Payment Fee
-1.50
5 783.43
06/06/2022
04/06/2022
Woolworths Durban (Card 9569)
-162.93
5 620.50
06/06/2022
06/06/2022
Internet Banking Payment: Ithuba
-50.00
5 570.50
06/06/2022
06/06/2022
Payment Fee
-1.50
5 569.00
06/06/2022
06/06/2022
Internet Banking Payment: 220606700358031
-465.00
5 104.00
06/06/2022
06/06/2022
Payment Fee
-1.50
5 102.50
07/06/2022
05/06/2022
Mr Price Umbilo (Card 9569)
-210.36
4 892.14
07/06/2022
04/06/2022
Stella At Glenwood Durban (Card 9569)
-300.00
4 592.14
07/06/2022
07/06/2022
Internet Banking Payment: Onedayonly
-334.00
4 258.14
07/06/2022
07/06/2022
Payment Fee
-1.50
4 256.64
08/06/2022
05/06/2022
Clicks Sea View (Card 9569)
-371.21
3 885.43
08/06/2022
08/06/2022
Banking App Prepaid Purchase
-50.00
3 835.43
08/06/2022
08/06/2022
Prepaid Mobile Purchase Fee
-0.50
3 834.93
08/06/2022
08/06/2022
Banking App Prepaid Purchase
-50.00
3 784.93
08/06/2022
08/06/2022
Prepaid Mobile Purchase Fee
-0.50
3 784.43
09/06/2022
09/06/2022
Banking App Prepaid Purchase
-49.00
3 735.43
09/06/2022
09/06/2022
Prepaid Mobile Purchase Fee
-0.50
3 734.93
09/06/2022
07/06/2022
Pep Stores Durban (Card 9569)
-140.96
3 593.97
10/06/2022
09/06/2022
Banking App Prepaid Purchase Electricity
-300.00
3 293.97
10/06/2022
09/06/2022
Prepaid Electricity Purchase Fee
-0.50
3 293.47
10/06/2022
10/06/2022
Banking App Payment: Sbathathu
-1 000.00
2 293.47
10/06/2022
10/06/2022
Payment Fee
-1.50
2 291.97
11/06/2022
11/06/2022
Internet Banking Payment: Ithuba
-50.00
2 241.97
11/06/2022
11/06/2022
Payment Fee
-1.50
2 240.47
12/06/2022
09/06/2022
Engen Pinetown (Card 9569)
-38.80
2 201.67

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 8 of 8
Unique Document No.: fb3d8b85-8c42-409e-aba3-8b640ee704ac / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
1 3 / 0 6 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
12/06/2022
09/06/2022
Engen Rossburgh (Card 9569)
-400.00
1 801.67
E n d
Transactions not yet processed on your account up to 13/06/2022 11/06/2022 Checkers Sb001179 (Card 9569)
-374.90
13/06/2022
Clicks Dbn (Card 9569)
-188.82
13/06/2022
Pick n Pay Musgrave (Card 9569)
-129.99
13/06/2022
Engen Durban (Card 9569)
-59.80
* Transactions before 1 April 2018: amount inclusive of 14% VAT * Transactions from 1 April 2018: amount inclusive of 15% VAT Cheques not yet processed on your account up to 13/06/2022 T h e r e a r e n o U n p r o c e s s e d C h e q u e I t e m s
A v a i l a b l e B a l a n c e :
1023.16

