Private Bag X18, Johannesburg, 2000
008140 006546 Jorissen Place 66 Jorissen Place P O Box 261001 Excom 2023 0 11 489 1700
Absa Current Account
25 Aug 2021
0081
Balance Brought Forward
652,67 -
Sundry Credits
36 594,64
Cash, Cheque and ATM Withdrawals
1 550,00 -
Sundry Debits
34 303,13 -
Charges
196,10 -
26 / 07 / 2021
Bal Brought Forward
652.67 -
27 / 07 / 2021
Acb Credit
Settlement
35 293.64
34 640.97
Tfrb 00042748 10
27 / 07 / 2021
Dc Track External
Settlement
600.00
34 040.97
Afbnk 5683468015 210727
27 / 07 / 2021
Naedo Tracked Do
Settlement
2 250.00
31 790.97
Afbnk /5683468016
27 / 07 / 2021
Naedo Tracked Do
Settlement
750.00
31 040.97
Afbnk Add /5683468016
27 / 07 / 2021
Ibank Payment To
Settlement
1 500.00
29 540.97
Absa Bank Ndivhuwo Ramantswana
27 / 07 / 2021
Ibank Payment To
Settlement
1 500.00
28 040.97
Absa Bank 25988247
27 / 07 / 2021
Ibank Payment To
Settlement
2 000.00
26 040.97
Absa Bank Tsakani
27 / 07 / 2021
Ibank Payment To
Settlement
1 000.00
25 040.97
Absa Bank Tendani Makhokha
27 / 07 / 2021
Ibank Payment To
Settlement
1 300.00
23 740.97
Absa Bank Moffat
27 / 07 / 2021
Ibank Payment To
Settlement
7 000.00
16 740.97
Absa Bank West0509
27 / 07 / 2021
Ibank Payment To
Settlement
400.00
16 340.97
Absa Bank Moffat Ramantswana
27 / 07 / 2021
Ibank Payment To
Settlement
200.00
16 140.97
Cheque account statement
MR MA RAMANTSWANA
40-8536-2895
38 WESTON ROAD DURBAN 4001
Return address:
Cheque Account Number:
Account Type:
Issued on:
Statement no: Client VAT reg no:
Balance
107,26 -
Overdraft Limit
0,00
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0081
25/08/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Account Summary:
Your transactions
26 Jul 2021 to 25 Aug 2021
Tax Invoice
Page 1 of 4

Absa Bank 208697243
27 / 07 / 2021
Ibank Payment To
Settlement
400.00
15 740.97
Absa Bank Al 1898506x2
27 / 07 / 2021
Cashsend Ib
Settlement
1 400.00
14 340.97
Card No. 7498 Absa Bank Moffat
27 / 07 / 2021
Cashsend Ib
Settlement
1 300.00
13 040.97
Card No. 7498 Absa Bank Moffat
27 / 07 / 2021
Prepaid Debit
Nma084absa
1.50 A
400.00
12 640.97
Card No. 2895 Electricity: 07131948825
27 / 07 / 2021
Airtime Debit
Nma084absa
1.50 T
55.00
12 585.97
Card No. 2895 Vodacom: 0725464070
27 / 07 / 2021
Airtime Debit
Nma084absa
1.50 T
60.00
12 525.97
Card No. 2895 Mtn: 0603567876
27 / 07 / 2021
Airtime Debit
Nma084absa
1.50 T
149.00
12 376.97
Card No. 2895 Mtn: 0635981054
27 / 07 / 2021
Airtime Debit
Nma084absa
1.50 T
29.00
12 347.97
Card No. 2895 Vodacom: 0799719432
27 / 07 / 2021
Ibank Transfer
Settlement
500.00
11 847.97
9203494388 Absa Bank Transfer From
27 / 07 / 2021
Cashsend Ib
Settlement
300.00
11 547.97
Card No. 7498 Absa Bank 0834548307 Moffat
27 / 07 / 2021
Atm Withdrawal
Southgate
550.00
10 997.97
Card No. 3894
27 / 07 / 2021
Ibank Transfer
Settlement
513.00
11 510.97
9203494388 Absa Bank Transfer From
27 / 07 / 2021
Prepaid Debit
Nma084absa
1.50 A
200.00
11 310.97
Card No. 2895 Electricity: 01077873352
27 / 07 / 2021
Airtime Debit
Nma084absa
1.50 T
30.00
11 280.97
Card No. 2895 Mtn: 0782494978
27 / 07 / 2021
Ibank Payment To
Settlement
600.00
10 680.97
Absa Bank Al 5800390x2
27 / 07 / 2021
Ibank Payment To
Settlement
700.00
9 980.97
Absa Bank Al 1898985x1
27 / 07 / 2021
Airtime Debit
Nma084absa
1.50 T
50.00
9 930.97
Card No. 2895 Telkom Mobile: 0677956568
27 / 07 / 2021
Management Fee
Headoffice
*
73.55
9 857.42
27 / 07 / 2021
Lotto Purchase
Nma0840000
2.70 T
22.50
9 834.92
Card No. 2895 Lotto: 7849004190899128694
28 / 07 / 2021
Cashsend Ib
Settlement
2 250.00
7 584.92
Card No. 7498 Absa Bank Moffat
28 / 07 / 2021
Atm Withdrawal
Madiba Str
1 000.00
6 584.92
Card No. 3894
28 / 07 / 2021
Ibank Transfer
Settlement
1 683.00
4 901.92
9203494388 Absa Bank Transfer From
28 / 07 / 2021
Ibank Transfer
Settlement
150.00
5 051.92
40-8536-2895
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0081
25/08/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 2 of 4

Private Bag X18, Johannesburg, 2000
008140 006546 Jorissen Place 66 Jorissen Place P O Box 261001 Excom 2023 0 11 489 1700
9203494388 Absa Bank Transfer From
28 / 07 / 2021
Cashsend Ib
Settlement
100.00
4 951.92
Card No. 7498 Absa Bank Moffat
28 / 07 / 2021
Lotto Purchase
Nma0840000
2.70 T
40.00
4 911.92
Card No. 2895 Lotto: 7850027885857081294
28 / 07 / 2021
Pos Purchase
Settlement
333.00
4 578.92
Card No. 3894 Timberland Southgate Johan (Effective 27/07/2021)
28 / 07 / 2021
Ibank Transfer
Settlement
300.00
4 878.92
9203494388 Absa Bank Transfer From
28 / 07 / 2021
Ibank Payment To
Settlement
300.00
4 578.92
Absa Bank Gt5800390x2
29 / 07 / 2021
Ibank Transfer
Settlement
300.00
4 878.92
9203494388 Absa Bank Transfer From
29 / 07 / 2021
Ibank Transfer
Settlement
38.00
4 840.92
9203494388 Absa Bank Transfer From
29 / 07 / 2021
Pos Purchase
Settlement
449.99
4 390.93
Card No. 3894 Tops Ridgeway Gardens 00000 (Effective 27/07/2021)
29 / 07 / 2021
Pos Purchase
Settlement
240.00
4 150.93
Card No. 3894 C*ocean Basket * South (Effective 27/07/2021)
29 / 07 / 2021
Pos Purchase
Settlement
1 450.00
2 700.93
Card No. 3894 C*levisons Southgate Monde (Effective 27/07/2021)
29 / 07 / 2021
Pos Purchase
Settlement
300.00
2 400.93
Card No. 3894 V091-edg Southgate 00000 (Effective 27/07/2021)
29 / 07 / 2021
Pos Purchase
Settlement
1 050.00
1 350.93
Card No. 3894 C*levisons Sandton Shop *Sandt (Effective 27/07/2021)
29 / 07 / 2021
Pos Purchase
Settlement
46.47
1 304.46
Card No. 3894 Spar Ridgeway Gardens 00000 (Effective 27/07/2021)
29 / 07 / 2021
Pos Cash Wdl
Settlement
410.00
894.46
Spar Ridgeway Gardens 00000 (Effective 27/07/2021)
29 / 07 / 2021
Pos Purchase
Settlement
500.00
394.46
Card No. 3894 C*crossover Southgate Monde (Effective 27/07/2021)
30 / 07 / 2021
Pos Purchase
Settlement
73.16
321.30
Card No. 3894 At Buffet Zone Rest 00000 (Effective 28/07/2021)
31 / 07 / 2021
Pos Purchase
Settlement
48.56
272.74
Card No. 3894 Clicks Foschurch Preto
MR MA RAMANTSWANA
40-8536-2895
38 WESTON ROAD DURBAN 4001
Return address:
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0081
25/08/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 3 of 4

Statements are accepted as correct unless queried within 30 days. Cheques reflected on the statement which are not attached / imaged will be included with your next statement.
(Effective 28/07/2021)
31 / 07 / 2021
Pos Purchase
Settlement
272.25
0.49
Card No. 3894 Sheads Soutend Me44593 00000 (Effective 29/07/2021)
31 / 07 / 2021
Rewards Fee
Settlement
23.20
22.71 -
2107291809060001121mfc Rewacbp
31 / 07 / 2021
Acb Debit:External
Settlement
95.00
117.71 -
Wisecover1ddc3006210414
31 / 07 / 2021
Digital Tran Fees
Settlement
*
122.55
240.26 -
1 / 08 / 2021
Unpaid Debit
Headoffice
150.00 A
95.00
145.26 -
Wisecover1ddc3006210414 (Effective 31/07/2021)
2 / 08 / 2021
Acb Debit:External
Settlement
747.00
892.26 -
Nx Torga Optica003567e6
3 / 08 / 2021
Unpaid Debit
Headoffice
150.00 A
747.00
145.26 -
Nx Torga Optica003567e6 (Effective 02/08/2021)
5 / 08 / 2021
Notific Fee Sms
Notifyme
145.26 -
53 Sms Notifications
17 / 08 / 2021
Ibank Transfer
Settlement
38.00
107.26 -
9203494388 Absa Bank Transfer From
19 / 08 / 2021
Notific Fee Sms
Notifyme
107.26 -
2 Sms Notifications YOUR PRICING PLAN : PREMIUM BANKING CREDIT INTEREST RATE AS AT 26/07/2021 STANDARD - REFER TO BRANCH DEBIT INTEREST RATE AS AT 25/08/2021 0.00 - 999999999999999.99 0.0000% * = VAT R25.57- INCLUDED CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION
40-8536-2895
Cheque Account Number:
Important
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0081
25/08/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 4 of 4

