Private Bag X18, Johannesburg, 2000
008140 008016 Durban City 291 Anton Lembede Street P O Box 2952 Durban 4000 0 31 319 1712
Platinum Classic
23 May 2021
0318
Balance Brought Forward
1 474,92
Sundry Credits
314 703,65
Cash, Cheque and ATM Withdrawals
15 000,00 -
Sundry Debits
280 719,64 -
Charges
375,50 -
24 / 04 / 2021
Bal Brought Forward
1 474.92
26 / 04 / 2021
Acb Credit
Settlement
43 237.54
44 712.46
Tfrb 00019990 10
27 / 04 / 2021
Dc Track Internal
Settlement
5 669.65
39 042.81
Absa Vf 00090824991 210427
27 / 04 / 2021
Naedo Track Intl
Settlement
2 904.95
36 137.86
Absa Vf /00092106263/42
27 / 04 / 2021
Rewards Fee
Settlement
23.20
36 114.66
2104251602120000141m90 Rewacbp
27 / 04 / 2021
Atm Withdrawal
Gateway Ma
4 000.00
32 114.66
Card No. 7433
27 / 04 / 2021
Overseas Purchase
Settlement
4.00 T
139.00
31 975.66
Card No. 7433 Netflix.Com Amste (Effective 24/04/2021)
28 / 04 / 2021
Stop Order To
Settlement
1 500.00
30 475.66
Absa Bank 9065664795
28 / 04 / 2021
Acb Debit:External
Settlement
514.00
29 961.66
M-choice M-choice136475235
28 / 04 / 2021
Acb Debit:External
Settlement
5 305.76
24 655.90
Sahl 1331331 010931424
29 / 04 / 2021
Pos Purchase
Settlement
252.00
24 403.90
Card No. 7433 Salajees Hardware Queen (Effective 26/04/2021)
29 / 04 / 2021
Pos Purchase
Settlement
560.42
23 843.48
Cheque account statement
MR S HARRYLAL
40-4329-1258
37 VERA ROAD MALVERN 4093
Return address:
Cheque Account Number:
Account Type:
Issued on:
Statement no: Client VAT reg no:
Balance
20 083,43
Overdraft Limit
2 000,00
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0318
23/05/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Account Summary:
Your transactions
24 Apr 2021 to 23 May 2021
Tax Invoice
Page 1 of 5

Card No. 7433 Mr Price Home Gateway Umhla (Effective 27/04/2021)
29 / 04 / 2021
Pos Purchase
Settlement
75.00
23 768.48
Card No. 7433 @Home Gateway Umhla (Effective 27/04/2021)
29 / 04 / 2021
Acb Debit:External
Settlement
220.00
23 548.48
Superguard7033
30 / 04 / 2021
Pos Purchase
Settlement
89.99
23 458.49
Card No. 7433 Clicks Queensburgh Queen (Effective 26/04/2021)
30 / 04 / 2021
Pos Purchase
Settlement
478.00
22 980.49
Card No. 7433 Home Etc Gateway Umhla (Effective 27/04/2021)
30 / 04 / 2021
Pos Purchase
Settlement
1 100.00
21 880.49
Card No. 7433 Dr T R Govender Overp (Effective 29/04/2021)
30 / 04 / 2021
Pos Purchase
Settlement
400.00
21 480.49
Card No. 7433 Marine Magic Newla (Effective 29/04/2021)
30 / 04 / 2021
Acb Debit:External
Settlement
849.00
20 631.49
Telkommobi50424828701101774443
30 / 04 / 2021
Acb Debit:External
Settlement
83.00
20 548.49
Charityvip 41327390 28579138
30 / 04 / 2021
Internet Bank Fee
Settlement
*
61.50
20 486.99
1 / 05 / 2021
Acb Debit:Internal
Accounts
1 292.00
19 194.99
Payment To Acc4787692058136000 (Effective 30/04/2021)
1 / 05 / 2021
Int Debit Order To
Settlement
10.00
19 184.99
Credit Life Ass. 4043291258
1 / 05 / 2021
Transaction Charge
Headoffice
*
4.00
19 180.99
See Charge Statement Detail
1 / 05 / 2021
Monthly Acc Fee
Headoffice
*
310.00
18 870.99
See Charge Statement Detail
2 / 05 / 2021
Atm Withdrawal
Pavillion
3 000.00
15 870.99
Card No. 7433
3 / 05 / 2021
Acb Debit:External
Settlement
3 377.62
12 493.37
000aforbes00588276001000128
4 / 05 / 2021
Pos Purchase
Settlement
1 494.34
10 999.03
Card No. 7433 Shoprite Queensburgh Queen (Effective 03/05/2021)
5 / 05 / 2021
Pos Purchase
Settlement
300.00
10 699.03
Card No. 7433 Shell Edwin Swales Vc Mo Durba (Effective 01/05/2021)
5 / 05 / 2021
Pos Purchase
Settlement
300.00
10 399.03
Card No. 7433 Township Spares & Batter Umhla
40-4329-1258
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0318
23/05/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 2 of 5

Private Bag X18, Johannesburg, 2000
008140 008016 Durban City 291 Anton Lembede Street P O Box 2952 Durban 4000 0 31 319 1712
(Effective 01/05/2021)
5 / 05 / 2021
Pos Purchase
Settlement
300.00
10 099.03
Card No. 7433 Shell Ridley Park Motors Malve (Effective 02/05/2021)
5 / 05 / 2021
Pos Purchase
Settlement
318.00
9 781.03
Card No. 7433 Ff Fusionman Durba (Effective 02/05/2021)
5 / 05 / 2021
Pos Purchase
Settlement
1 220.00
8 561.03
Card No. 7433 C*umhlanga Ancient Healthumhla (Effective 02/05/2021)
8 / 05 / 2021
Pos Purchase
Settlement
400.00
8 161.03
Card No. 7433 Woolworths Bluff Kzn 3 Durba (Effective 07/05/2021)
8 / 05 / 2021
Pos Purchase
Settlement
80.78
8 080.25
Card No. 7433 Woolworths Bluff Kzn 3 Durba (Effective 07/05/2021)
9 / 05 / 2021
Pos Purchase
Settlement
220.50
7 859.75
Card No. 7433 Durban Pets And Aquarium Durba (Effective 04/05/2021)
9 / 05 / 2021
Ibank Transfer
Settlement
1 400.00
9 259.75
9065664795 Absa Bank 9065664795
10 / 05 / 2021
Atm Withdrawal
220 South
50.00 A
2 000.00
7 259.75
Card No. 7433
11 / 05 / 2021
Pos Purchase
Settlement
750.00
6 509.75
Card No. 7433 C*umhlanga Ancient Healthumhla (Effective 08/05/2021)
11 / 05 / 2021
Ibank Transfer
Settlement
8 000.00
14 509.75
9210118696 Absa Bank 9210118696
12 / 05 / 2021
Pos Purchase
Settlement
4 336.26
10 173.49
Card No. 7433 Shoprite Queensburgh Queen (Effective 11/05/2021)
14 / 05 / 2021
Pos Purchase
Settlement
290.00
9 883.49
Card No. 7433 Ikh*just Zen La Lu (Effective 13/05/2021)
15 / 05 / 2021
Atm Withdrawal
Spar Hilla
3 000.00
6 883.49
Card No. 7433
16 / 05 / 2021
Pos Purchase
Settlement
170.93
6 712.56
Card No. 7433 Engen Malvern Conv Centr Durba (Effective 13/05/2021)
16 / 05 / 2021
Pos Purchase
Settlement
80.00
6 632.56
Card No. 7433 Kloof & Highway Spca Pinet (Effective 14/05/2021)
18 / 05 / 2021
Pos Purchase
Settlement
210.00
6 422.56
Card No. 7433 I ' S Bakery Lifestyle Xxxxx (Effective 15/05/2021)
MR S HARRYLAL
40-4329-1258
37 VERA ROAD MALVERN 4093
Return address:
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0318
23/05/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 3 of 5

18 / 05 / 2021
Pos Purchase
Settlement
30.00
6 392.56
Card No. 7433 Yolis Ba51000002209301 Balli (Effective 15/05/2021)
18 / 05 / 2021
Pos Purchase
Settlement
304.90
6 087.66
Card No. 7433 Bbs Ballito Cc Balli (Effective 15/05/2021)
18 / 05 / 2021
Pos Purchase
Settlement
147.27
5 940.39
Card No. 7433 C*sea Harvest Umhlanga Riwoods (Effective 15/05/2021)
18 / 05 / 2021
Pos Purchase
Settlement
981.03
4 959.36
Card No. 7433 Pnp Hpr South Coast Amanz (Effective 16/05/2021)
18 / 05 / 2021
Acb Credit
Settlement
261 214.92
266 174.28
Mutual/Ind /Eret/0000008374208
18 / 05 / 2021
Acb Credit
Settlement
851.19
267 025.47
Mutual/Ind /Icpl/0000008374209
20 / 05 / 2021
Pos Purchase
Settlement
337.82
266 687.65
Card No. 7433 Shoprite Queensburgh Queen (Effective 19/05/2021)
21 / 05 / 2021
Ibank Transfer
Settlement
200 000.00
66 687.65
9210118696 Absa Bank 9210118696
21 / 05 / 2021
Pos Purchase
Settlement
289.74
66 397.91
Card No. 7433 Shoprite Queensburgh Queen (Effective 20/05/2021)
21 / 05 / 2021
Atm Withdrawal
Pavillion
3 000.00
63 397.91
Card No. 7433
22 / 05 / 2021
Ibank Transfer
Settlement
42 217.98
21 179.93
787692058136016 Absa Bank 47876920581360
23 / 05 / 2021
Pos Purchase
Settlement
352.00
20 827.93
Card No. 7433 Mega The Pavilion 0854 Pavil (Effective 21/05/2021)
23 / 05 / 2021
Pos Purchase
Settlement
414.50
20 413.43
Card No. 7433 C*dischem The Pavillion Westv (Effective 21/05/2021)
23 / 05 / 2021
Pos Purchase
Settlement
330.00
20 083.43
Card No. 7433 Ikh*just Zen Centu (Effective 22/05/2021) YOUR PRICING PLAN : PLATINUM PACKAGE CREDIT INTEREST RATE AS AT 24/04/2021 STANDARD - REFER TO BRANCH DEBIT INTEREST RATE AS AT 24/04/2021 0.00 - 999999999999999.99 10.0000% EXCESS INTEREST RATE AS AT 24/04/2021 0.00 - 999999999999999.99 5.0000% * = VAT R48.97- INCLUDED
40-4329-1258
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0318
23/05/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 4 of 5

Private Bag X18, Johannesburg, 2000
008140 008016 Durban City 291 Anton Lembede Street P O Box 2952 Durban 4000 0 31 319 1712
Statements are accepted as correct unless queried within 30 days. Cheques reflected on the statement which are not attached / imaged will be included with your next statement.
CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION
MR S HARRYLAL
40-4329-1258
37 VERA ROAD MALVERN 4093
Return address:
Cheque Account Number:
Important
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0318
23/05/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 5 of 5


