TERMINAL
: GREENACRES BRANCH 3 TERMINAL NUMBER: 09927 Transaction History (2022/05/19 09:00:36)
2186637234343591 2022/05/19
MISS S NOJOKO
ACCOUNT NUMBER
: 0090 6156 9430
27 NGHONA STREET
ACCOUNT STATUS
: OPEN
KWAMAGXAKI
BALANCE
:
20,141.72+
6201
AVAILABLE BALANCE :
20,091.72+
STATEMENT FOR PERIOD 01/02/2022 TO 19/05/2022 DATE TRAN DESCRIPTION REFERENCE
AMOUNT
BALANCE
----
----------------
---------
------
-------
BALANCE B/FORWARD
19,042.02+
01/02/22 LOTTO PURCHASE
SETTLEMENT/C
15.00-
19,027.02+
LOTTO: 8038025910705125594 TRANSACTION CHARGE
2.70-
19,024.32+
CARD NO.
9430
01/02/22 LOTTO PURCHASE
SETTLEMENT/C
15.00-
19,009.32+
LOTTO: 8038016121778128694 TRANSACTION CHARGE
2.70-
19,006.62+
CARD NO.
9430
01/02/22 POS PURCHASE
SETTLEMENT/C
363.00-
18,643.62+
000001650005 CLUSIVE BOOKS WAL TRANSACTION CHARGE
4.00-
18,639.62+
(EFFECTIVE 28/01/22) CARD NO. 3796 01/02/22 POS PURCHASE SETTLEMENT/C
1,730.93-
16,908.69+
000010152235 OLWORTHS ACCESS P TRANSACTION CHARGE
4.00-
16,904.69+
(EFFECTIVE 30/01/22) CARD NO. 3796 01/02/22 REWARDS FEE SETTLEMENT/C
23.20-
16,881.49+
01/02/22 DEBIT ORDER DEBIT SETTLEMENT/C
32.95-
16,848.54+
ABSA LIFE 6413244405 01/02/22 DIRECT DEBIT SETTLEMENT/C
311.82-
16,536.72+
CAREER
AC410565717
E62318
TRANSACTION CHARGE
10.00-
16,526.72+
01/02/22 DEBIT ORDER DEBIT SETTLEMENT/C
85.13-
16,441.59+
ABSA LIFE 6605330149 01/02/22 DIRECT DEBIT SETTLEMENT/C
1,862.98-
14,578.61+
MOM_INSURE01593993003000010 TRANSACTION CHARGE
10.00-
14,568.61+
02/02/22 POS PURCHASE
SETTLEMENT/C
300.00-
14,268.61+
003134834648 SASOL BUFFELSFONT TRANSACTION CHARGE
4.00-
14,264.61+
(EFFECTIVE 30/01/22) CARD NO. 3796 03/02/22 ADMIN FEE PORT ELIZBTH
0.00+
14,264.61+
ADMINISTRATION FEE
30.00-
14,234.61+
04/02/22 ATM PAYMENT DEBIT GREENACRES 1
8,250.00-
5,984.61+
ABSA BANK VARSITY COLLEGE TRANSACTION CHARGE
10.00-
5,974.61+
CARD NO.
3796
04/02/22 NOTIFIC FEE SMS
NOTIFYME
0.00+
5,974.61+
SMS NOTIFICATIONS =
0022
NOTIFICATION FEE
13.20-
5,961.41+
PAGE 1 of 21
Authorised Financial Services Provider Registered Credit Provider Reg No NCRCP7 Absa Bank Limited Reg No 1986/004794/06

2186637234343591 2022/05/19
ACCOUNT NUMBER : 0090 6156 9430
01/02/2022 TO 19/05/2022
DATE
TRAN DESCRIPTION
REFERENCE
AMOUNT
BALANCE
----
----------------
---------
------
-------
04/02/22 CASHSEND MOBL LITE SETTLEMENT/C
360.00-
5,601.41+
ABSA BANK 0739041327 AmandaAl TRANSACTION CHARGE
9.20-
5,592.21+
CARD NO.
3796
04/02/22 PREPAID DEBIT
KS 001
60.00-
5,532.21+
MTN: 0733070872 TRANSACTION CHARGE
1.50-
5,530.71+
CARD NO.
9430
05/02/22 POS PURCHASE
SETTLEMENT/C
163.43-
5,367.28+
000005123096 OLWORTHS GREENACR TRANSACTION CHARGE
4.00-
5,363.28+
(EFFECTIVE 04/02/22) CARD NO. 3796 06/02/22 POS PURCHASE SETTLEMENT/C
1,007.99-
4,355.29+
S22020509104 P HOME GREENACRES TRANSACTION CHARGE
4.00-
4,351.29+
(EFFECTIVE 05/02/22) CARD NO. 3796 06/02/22 POS PURCHASE SETTLEMENT/C
2,000.00-
2,351.29+
S22020509133 P HOME GREENACRES TRANSACTION CHARGE
4.00-*
2,351.29+
(EFFECTIVE 05/02/22) CARD NO. 3796 06/02/22 TRAN FEE RECOVERED PORT ELIZBTH
0.00+
2,351.29+
TRAN FEE RECOVERED
4.00-
2,347.29+
06/02/22 POS PURCHASE
SETTLEMENT/C
59.96-
2,287.33+
060014793701 P 6685 PE GREENAC TRANSACTION CHARGE
4.00-
2,283.33+
(EFFECTIVE 05/02/22) CARD NO. 3796 07/02/22 LOTTO PURCHASE SETTLEMENT/C
15.00-
2,268.33+
LOTTO: 8044029983801122194 TRANSACTION CHARGE
2.70-
2,265.63+
CARD NO.
9430
07/02/22 LOTTO PURCHASE
SETTLEMENT/C
15.00-
2,250.63+
LOTTO: 8044065535544127594 TRANSACTION CHARGE
2.70-
2,247.93+
CARD NO.
9430
08/02/22 POS PURCHASE
SETTLEMENT/C
200.00-
2,047.93+
TL0459026738 TAL RA DEAL PARTY TRANSACTION CHARGE
4.00-
2,043.93+
(EFFECTIVE 04/02/22) CARD NO. 3796 08/02/22 POS PURCHASE SETTLEMENT/C
718.28-
1,325.65+
000005127819 OLWORTHS ACCESS P TRANSACTION CHARGE
4.00-
1,321.65+
(EFFECTIVE 06/02/22) CARD NO. 3796 09/02/22 LOTTO PURCHASE SETTLEMENT/C
20.00-
1,301.65+
LOTTO: 8046064467531080494 TRANSACTION CHARGE
2.70-
1,298.95+
CARD NO.
9430
09/02/22 PREPAID DEBIT
KS 001
5.00-
1,293.95+
MTN: 0733070872 TRANSACTION CHARGE
1.50-
1,292.45+
CARD NO.
9430
PAGE 2 of 21
Authorised Financial Services Provider Registered Credit Provider Reg No NCRCP7 Absa Bank Limited Reg No 1986/004794/06

2186637234343591 2022/05/19
ACCOUNT NUMBER : 0090 6156 9430
01/02/2022 TO 19/05/2022
DATE
TRAN DESCRIPTION
REFERENCE
AMOUNT
BALANCE
----
----------------
---------
------
-------
09/02/22 PREPAID DEBIT
KS 001
30.00-
1,262.45+
MTN: 0635393207 TRANSACTION CHARGE
1.50-
1,260.95+
CARD NO.
9430
10/02/22 PREPAID DEBIT
KS 001
50.00-
1,210.95+
Telkom Mobile: 0672652684 TRANSACTION CHARGE
1.50-
1,209.45+
CARD NO.
9430
10/02/22 PREPAID DEBIT
KS 001
50.00-
1,159.45+
Telkom Mobile: 0672652684 TRANSACTION CHARGE
1.50-
1,157.95+
CARD NO.
9430
10/02/22 PREPAID DEBIT
KS 001
50.00-
1,107.95+
Telkom Mobile: 0672652684 TRANSACTION CHARGE
1.50-
1,106.45+
CARD NO.
9430
10/02/22 PREPAID DEBIT
KS 001
50.00-
1,056.45+
Telkom Mobile: 0672652684 TRANSACTION CHARGE
1.50-
1,054.95+
CARD NO.
9430
10/02/22 PREPAID DEBIT
KS 001
50.00-
1,004.95+
Telkom Mobile: 0672652684 TRANSACTION CHARGE
1.50-
1,003.45+
CARD NO.
9430
10/02/22 PREPAID DEBIT
KS 001
5.00-
998.45+
Telkom Mobile: 0672652684 TRANSACTION CHARGE
1.50-
996.95+
CARD NO.
9430
11/02/22 LOTTO PURCHASE
SETTLEMENT/C
22.50-
974.45+
LOTTO: 8048016290506129594 TRANSACTION CHARGE
2.70-
971.75+
CARD NO.
9430
11/02/22 LOTTO PURCHASE
SETTLEMENT/C
15.00-
956.75+
LOTTO: 8048049889738124694 TRANSACTION CHARGE
2.70-
954.05+
CARD NO.
9430
11/02/22 DIRECT CREDIT
SETTLEMENT/C
2,070.42+
3,024.47+
HYPHEN PDAHYPHEN PDA REFUND 12/02/22 CASHSEND MOBL LITE SETTLEMENT/C
500.00-
2,524.47+
ABSA BANK 0733070872 Siphokaz TRANSACTION CHARGE
11.50-
2,512.97+
CARD NO.
3796
12/02/22 CAN CASHSEND MOBLT SETTLEMENT/C
440.00+
2,952.97+
0749140292
CARD NO.
3796
12/02/22 POS PURCHASE
SETTLEMENT/C
104.45-
2,848.52+
000011114025 OLWORTHS GREENACR TRANSACTION CHARGE
4.00-
2,844.52+
(EFFECTIVE 11/02/22) CARD NO. 3796 13/02/22 CASHSEND MOBL LITE SETTLEMENT/C
200.00-
2,644.52+
ABSA BANK 0797840575 Olwethu TRANSACTION CHARGE
4.60-
2,639.92+
CARD NO.
3796
13/02/22 ATM WITHDRAWAL
KENAKO MALL
1,000.00-
1,639.92+
TRANSACTION CHARGE
23.00-
1,616.92+
CARD NO.
3796
PAGE 3 of 21
Authorised Financial Services Provider Registered Credit Provider Reg No NCRCP7 Absa Bank Limited Reg No 1986/004794/06

2186637234343591 2022/05/19
ACCOUNT NUMBER : 0090 6156 9430
01/02/2022 TO 19/05/2022
DATE
TRAN DESCRIPTION
REFERENCE
AMOUNT
BALANCE
----
----------------
---------
------
-------
13/02/22 POS PURCHASE
SETTLEMENT/C
200.00-
1,416.92+
003155239505 CALTEX PERSEVERAN TRANSACTION CHARGE
4.00-
1,412.92+
(EFFECTIVE 10/02/22) CARD NO. 3796 14/02/22 CASHSEND MOBL LITE SETTLEMENT/C
440.00-
972.92+
ABSA BANK 0749140292 Dunno TRANSACTION CHARGE
11.50-
961.42+
CARD NO.
3796
15/02/22 LOTTO PURCHASE
SETTLEMENT/C
15.00-
946.42+
LOTTO: 8052066482272121194 TRANSACTION CHARGE
2.70-
943.72+
CARD NO.
9430
15/02/22 LOTTO PURCHASE
SETTLEMENT/C
15.00-
928.72+
LOTTO: 8052031884898129694 TRANSACTION CHARGE
2.70-
926.02+
CARD NO.
9430
15/02/22 POS PURCHASE
SETTLEMENT/C
238.00-
688.02+
203721099248 ZARA TRANSACTION CHARGE
4.00-*
688.02+
(EFFECTIVE 12/02/22) CARD NO. 3796 15/02/22 TRAN FEE RECOVERED PORT ELIZBTH
0.00+
688.02+
TRAN FEE RECOVERED
4.00-
684.02+
15/02/22 POS PURCHASE
SETTLEMENT/C
589.04-
94.98+
000005128741 OLWORTHS ACCESS P TRANSACTION CHARGE
4.00-*
94.98+
(EFFECTIVE 13/02/22) CARD NO. 3796 16/02/22 TRAN FEE RECOVERED PORT ELIZBTH
0.00+
94.98+
TRAN FEE RECOVERED
4.00-
90.98+
16/02/22 LOTTO WINNINGS
SETTLEMENT/C
31.20+
122.18+
08052066482272121194 16/02/22 LOTTO PURCHASE SETTLEMENT/C
20.00-
102.18+
LOTTO: 8053013747786085794 TRANSACTION CHARGE
2.70-
99.48+
CARD NO.
9430
16/02/22 INETBNK PAY CREDIT PB REWARDS
30.00+
129.48+
ABSA BANK 20160503001652 CAS 17/02/22 CASHSEND MOBL LITE SETTLEMENT/C
60.00-
69.48+
ABSA BANK 0733070872 Siphokaz TRANSACTION CHARGE
2.30-
67.18+
CARD NO.
3796
17/02/22 NOTIFIC FEE SMS
NOTIFYME
0.00+
67.18+
SMS NOTIFICATIONS =
0036
NOTIFICATION FEE
21.60-
45.58+
17/02/22 DIRECT CREDIT
SETTLEMENT/C
938.18+
983.76+
CAREER
AC410565717
E63552
18/02/22 LOTTO PURCHASE
SETTLEMENT/C
15.00-
968.76+
LOTTO: 8055053154931127494 TRANSACTION CHARGE
2.70-
966.06+
CARD NO.
9430
18/02/22 LOTTO PURCHASE
SETTLEMENT/C
15.00-
951.06+
LOTTO: 8055023300723127694 TRANSACTION CHARGE
2.70-
948.36+
CARD NO.
9430
PAGE 4 of 21
Authorised Financial Services Provider Registered Credit Provider Reg No NCRCP7 Absa Bank Limited Reg No 1986/004794/06

2186637234343591 2022/05/19
ACCOUNT NUMBER : 0090 6156 9430
01/02/2022 TO 19/05/2022
DATE
TRAN DESCRIPTION
REFERENCE
AMOUNT
BALANCE
----
----------------
---------
------
-------
19/02/22 LOTTO WINNINGS
SETTLEMENT/C
5.00+
953.36+
08055023300723127694 19/02/22 LOTTO WINNINGS SETTLEMENT/C
7.50+
960.86+
08055053154931127494 19/02/22 PREPAID DEBIT KS 001
29.00-
931.86+
VODACOM: 0769671065 TRANSACTION CHARGE
1.50-
930.36+
CARD NO.
9430
19/02/22 LOTTO PURCHASE
SETTLEMENT/C
20.00-
910.36+
LOTTO: 8056028012067081094 TRANSACTION CHARGE
2.70-
907.66+
CARD NO.
9430
19/02/22 POS PURCHASE
SETTLEMENT/C
155.44-
752.22+
000014121815 OLWORTHS GREENACR TRANSACTION CHARGE
4.00-
748.22+
(EFFECTIVE 18/02/22) CARD NO. 3796 20/02/22 LOTTO WINNINGS SETTLEMENT/C
20.00+
768.22+
08056028012067081094 21/02/22 CASHSEND MOBL LITE SETTLEMENT/C
40.00-
728.22+
ABSA BANK 0635393207 Kokobets TRANSACTION CHARGE
2.30-
725.92+
CARD NO.
3796
21/02/22 PREPAID DEBIT
KS 001
12.00-
713.92+
MTN: 0635393207 TRANSACTION CHARGE
1.50-
712.42+
CARD NO.
9430
22/02/22 POS PURCHASE
SETTLEMENT/C
335.92-
376.50+
000007156924 OLWORTHS ACCESS P TRANSACTION CHARGE
4.00-*
376.50+
(EFFECTIVE 20/02/22) CARD NO. 3796 22/02/22 TRAN FEE RECOVERED PORT ELIZBTH
0.00+
376.50+
TRAN FEE RECOVERED
4.00-
372.50+
22/02/22 POS PURCHASE
SETTLEMENT/C
24.90-
347.60+
00311H007257 C WALMER
34
TRANSACTION CHARGE
4.00-
343.60+
(EFFECTIVE 20/02/22) CARD NO. 3796 23/02/22 CAN CASHSEND MOBLT SETTLEMENT/C
40.00+
383.60+
0635393207
CARD NO.
3796
23/02/22 POS PURCHASE
SETTLEMENT/C
200.00-
183.60+
003173993046 CALTEX PERSEVERAN TRANSACTION CHARGE
4.00-*
183.60+
(EFFECTIVE 20/02/22) CARD NO. 3796 23/02/22 TRAN FEE RECOVERED PORT ELIZBTH
0.00+
183.60+
TRAN FEE RECOVERED
4.00-
179.60+
23/02/22 PREPAID DEBIT
KS 001
30.00-
149.60+
MTN: 0635393207 TRANSACTION CHARGE
1.50-
148.10+
CARD NO.
9430
24/02/22 PREPAID DEBIT
KS 001
5.00-
143.10+
MTN: 0635393207 TRANSACTION CHARGE
1.50-
141.60+
CARD NO.
9430
PAGE 5 of 21
Authorised Financial Services Provider Registered Credit Provider Reg No NCRCP7 Absa Bank Limited Reg No 1986/004794/06

2186637234343591 2022/05/19
ACCOUNT NUMBER : 0090 6156 9430
01/02/2022 TO 19/05/2022
DATE
TRAN DESCRIPTION
REFERENCE
AMOUNT
BALANCE
----
----------------
---------
------
-------
25/02/22 DIRECT CREDIT
SETTLEMENT/C
33,677.59+
33,819.19+
PENG
00052222
10
25/02/22 CASHSEND MOBL LITE SETTLEMENT/C
200.00-
33,619.19+
ABSA BANK 0769671065 ZazaNojo TRANSACTION CHARGE
4.60-
33,614.59+
CARD NO.
3796
25/02/22 CASHSEND MOBL LITE SETTLEMENT/C
260.00-
33,354.59+
ABSA BANK 0718907027 123456 TRANSACTION CHARGE
6.90-
33,347.69+
CARD NO.
3796
25/02/22 ATM WITHDRAWAL
GREENACRES B
3,000.00-
30,347.69+
TRANSACTION CHARGE
69.00-
30,278.69+
CARD NO.
3796
25/02/22 LOTTO PURCHASE
SETTLEMENT/C
15.00-
30,263.69+
LOTTO: 8062042614931127694 TRANSACTION CHARGE
2.70-
30,260.99+
CARD NO.
9430
25/02/22 LOTTO PURCHASE
SETTLEMENT/C
15.00-
30,245.99+
LOTTO: 8062013326995122394 TRANSACTION CHARGE
2.70-
30,243.29+
CARD NO.
9430
26/02/22 POS PURCHASE
SETTLEMENT/C
90.00-
30,153.29+
003180266104 CALTEX PERSEVERAN TRANSACTION CHARGE
4.00-
30,149.29+
(EFFECTIVE 24/02/22) CARD NO. 3796 26/02/22 PREPAID DEBIT KS 001
12.00-
30,137.29+
MTN: 0733070872 TRANSACTION CHARGE
1.50-
30,135.79+
CARD NO.
9430
27/02/22 POS PURCHASE
SETTLEMENT/C
1,831.68-
28,304.11+
199362934987 YJUSTNOW TRANSACTION CHARGE
4.00-
28,300.11+
(EFFECTIVE 25/02/22) CARD NO. 3796 28/02/22 DIRECT DEBIT SETTLEMENT/C
146.74-
28,153.37+
METROPOLITFF413621383
22105B
TRANSACTION CHARGE
10.00-
28,143.37+
28/02/22 DIRECT DEBIT
SETTLEMENT/C
580.00-
27,563.37+
VIRGIN ACT4003835596 178313 TRANSACTION CHARGE
10.00-
27,553.37+
01/03/22 ATM WITHDRAWAL
WALMER PARK
1,200.00-
26,353.37+
TRANSACTION CHARGE
27.60-
26,325.77+
CARD NO.
3796
01/03/22 LOTTO PURCHASE
SETTLEMENT/C
15.00-
26,310.77+
LOTTO: 8066057098379128694 TRANSACTION CHARGE
2.70-
26,308.07+
CARD NO.
9430
01/03/22 LOTTO PURCHASE
SETTLEMENT/C
15.00-
26,293.07+
LOTTO: 8066021714570124894 TRANSACTION CHARGE
2.70-
26,290.37+
CARD NO.
9430
PAGE 6 of 21
Authorised Financial Services Provider Registered Credit Provider Reg No NCRCP7 Absa Bank Limited Reg No 1986/004794/06

2186637234343591 2022/05/19
ACCOUNT NUMBER : 0090 6156 9430
01/02/2022 TO 19/05/2022
DATE
TRAN DESCRIPTION
REFERENCE
AMOUNT
BALANCE
----
----------------
---------
------
-------
01/03/22 POS PURCHASE
SETTLEMENT/C
1,647.81-
24,642.56+
000008163399 OLWORTHS ACCESS P TRANSACTION CHARGE
4.00-
24,638.56+
(EFFECTIVE 27/02/22) CARD NO. 3796 01/03/22 REWARDS FEE SETTLEMENT/C
23.20-
24,615.36+
01/03/22 DIRECT DEBIT
SETTLEMENT/C
931.49-
23,683.87+
MOM_INSURE01593993003000011 TRANSACTION CHARGE
10.00-
23,673.87+
01/03/22 DIRECT DEBIT
SETTLEMENT/C
1,074.69-
22,599.18+
OUTSURANCE OT71698825
XA6263
TRANSACTION CHARGE
10.00-
22,589.18+
01/03/22 DEBIT ORDER DEBIT SETTLEMENT/C
32.95-
22,556.23+
ABSA LIFE 6413244405 01/03/22 DEBIT ORDER DEBIT SETTLEMENT/C
85.13-
22,471.10+
ABSA LIFE 6605330149 03/03/22 ADMIN FEE PORT ELIZBTH
0.00+
22,471.10+
ADMINISTRATION FEE
30.00-
22,441.10+
03/03/22 PREPAID DEBIT
KS 001
30.00-
22,411.10+
MTN: 0733070872 TRANSACTION CHARGE
1.50-
22,409.60+
CARD NO.
9430
03/03/22 POS PURCHASE
SETTLEMENT/C
740.52-
21,669.08+
003191732604 CALTEX PERSEVERAN TRANSACTION CHARGE
4.00-
21,665.08+
(EFFECTIVE 28/02/22) CARD NO. 3796 03/03/22 POS PURCHASE SETTLEMENT/C
894.85-
20,770.23+
220301802147 Dischem Walmer Pa TRANSACTION CHARGE
4.00-
20,766.23+
(EFFECTIVE 01/03/22) CARD NO. 3796 04/03/22 NOTIFIC FEE SMS NOTIFYME
0.00+
20,766.23+
SMS NOTIFICATIONS =
0044
NOTIFICATION FEE
26.40-
20,739.83+
04/03/22 LOTTO PURCHASE
SETTLEMENT/C
15.00-
20,724.83+
LOTTO: 8069025767001124194 TRANSACTION CHARGE
2.70-
20,722.13+
CARD NO.
9430
04/03/22 LOTTO PURCHASE
SETTLEMENT/C
15.00-
20,707.13+
LOTTO: 8069031745880126294 TRANSACTION CHARGE
2.70-
20,704.43+
CARD NO.
9430
04/03/22 POS PURCHASE
SETTLEMENT/C
716.35-
19,988.08+
000012120572 OLWORTHS GREENACR TRANSACTION CHARGE
4.00-
19,984.08+
(EFFECTIVE 03/03/22) CARD NO. 3796 06/03/22 CASHSEND MOBL LITE SETTLEMENT/C
120.00-
19,864.08+
ABSA BANK 0733070872 Siphokaz TRANSACTION CHARGE
4.60-
19,859.48+
CARD NO.
3796
PAGE 7 of 21
Authorised Financial Services Provider Registered Credit Provider Reg No NCRCP7 Absa Bank Limited Reg No 1986/004794/06

2186637234343591 2022/05/19
ACCOUNT NUMBER : 0090 6156 9430
01/02/2022 TO 19/05/2022
DATE
TRAN DESCRIPTION
REFERENCE
AMOUNT
BALANCE
----
----------------
---------
------
-------
06/03/22 POS PURCHASE
SETTLEMENT/C
2,626.00-
17,233.48+
205705217254 ZARA TRANSACTION CHARGE
4.00-
17,229.48+
(EFFECTIVE 04/03/22) CARD NO. 3796 06/03/22 POS PURCHASE SETTLEMENT/C
221.35-
17,008.13+
220304586246 Dischem Cape Road TRANSACTION CHARGE
4.00-
17,004.13+
(EFFECTIVE 04/03/22) CARD NO. 3796 08/03/22 LOTTO PURCHASE SETTLEMENT/C
15.00-
16,989.13+
LOTTO: 8073022393227127294 TRANSACTION CHARGE
2.70-
16,986.43+
CARD NO.
9430
08/03/22 LOTTO PURCHASE
SETTLEMENT/C
15.00-
16,971.43+
LOTTO: 8073007885194127794 TRANSACTION CHARGE
2.70-
16,968.73+
CARD NO.
9430
08/03/22 POS PURCHASE
SETTLEMENT/C
1,523.21-
15,445.52+
000010162062 OLWORTHS ACCESS P TRANSACTION CHARGE
4.00-
15,441.52+
(EFFECTIVE 06/03/22) CARD NO. 3796 09/03/22 ATM WITHDRAWAL WALMER PARK
1,400.00-
14,041.52+
TRANSACTION CHARGE
32.20-
14,009.32+
CARD NO.
3796
10/03/22 POS PURCHASE
SETTLEMENT/C
2,597.00-
11,412.32+
206117217644 ZARA TRANSACTION CHARGE
4.00-
11,408.32+
(EFFECTIVE 08/03/22) CARD NO. 3796 10/03/22 POS PURCHASE SETTLEMENT/C
529.00-
10,879.32+
000226041728 M WALMER PARK TRANSACTION CHARGE
4.00-
10,875.32+
(EFFECTIVE 09/03/22) CARD NO. 3796 11/03/22 POS PURCHASE SETTLEMENT/C
295.00-
10,580.32+
000001195001 VE THAT CLOTHING TRANSACTION CHARGE
4.00-
10,576.32+
(EFFECTIVE 09/03/22) CARD NO. 3796 11/03/22 CASHSEND MOBL LITE SETTLEMENT/C
500.00-
10,076.32+
ABSA BANK 0631896887 Zelda TRANSACTION CHARGE
11.50-
10,064.82+
CARD NO.
3796
11/03/22 LOTTO PURCHASE
SETTLEMENT/C
15.00-
10,049.82+
LOTTO: 8076056287667129194 TRANSACTION CHARGE
2.70-
10,047.12+
CARD NO.
9430
11/03/22 LOTTO PURCHASE
SETTLEMENT/C
15.00-
10,032.12+
LOTTO: 8076003538098128894 TRANSACTION CHARGE
2.70-
10,029.42+
CARD NO.
9430
PAGE 8 of 21
Authorised Financial Services Provider Registered Credit Provider Reg No NCRCP7 Absa Bank Limited Reg No 1986/004794/06

2186637234343591 2022/05/19
ACCOUNT NUMBER : 0090 6156 9430
01/02/2022 TO 19/05/2022
DATE
TRAN DESCRIPTION
REFERENCE
AMOUNT
BALANCE
----
----------------
---------
------
-------
11/03/22 LOTTO PURCHASE
SETTLEMENT/C
15.00-
10,014.42+
LOTTO: 8076037113266126394 TRANSACTION CHARGE
2.70-
10,011.72+
CARD NO.
9430
12/03/22 LOTTO WINNINGS
SETTLEMENT/C
10.00+
10,021.72+
08076037113266126394 12/03/22 CASHSEND MOBL LITE SETTLEMENT/C
400.00-
9,621.72+
ABSA BANK 0733070872 Siphokaz TRANSACTION CHARGE
9.20-
9,612.52+
CARD NO.
3796
12/03/22 POS PURCHASE
SETTLEMENT/C
246.43-
9,366.09+
000011117581 OLWORTHS GREENACR TRANSACTION CHARGE
4.00-
9,362.09+
(EFFECTIVE 11/03/22) CARD NO. 3796 13/03/22 POS PURCHASE SETTLEMENT/C
1,292.33-
8,069.76+
000010163263 OLWORTHS ACCESS P TRANSACTION CHARGE
4.00-
8,065.76+
(EFFECTIVE 12/03/22) CARD NO. 3796 14/03/22 DIRECT CREDIT SETTLEMENT/C
1.00+
8,066.76+
TRANSNET
00052222
10
14/03/22 CASHSEND MOBL LITE SETTLEMENT/C
60.00-
8,006.76+
ABSA BANK 0733070872 Siphokaz TRANSACTION CHARGE
2.30-
8,004.46+
CARD NO.
3796
15/03/22 CASHSEND MOBL LITE SETTLEMENT/C
160.00-
7,844.46+
ABSA BANK 0769671065 ZazaNojo TRANSACTION CHARGE
4.60-
7,839.86+
CARD NO.
3796
15/03/22 POS PURCHASE
SETTLEMENT/C
266.00-
7,573.86+
003215102256 UNIVERSAL DEALERS TRANSACTION CHARGE
4.00-
7,569.86+
(EFFECTIVE 12/03/22) CARD NO. 3796 16/03/22 CASHSEND MOBL LITE SETTLEMENT/C
300.00-
7,269.86+
ABSA BANK 0733070872 Siphokaz TRANSACTION CHARGE
6.90-
7,262.96+
CARD NO.
3796
16/03/22 POS PURCHASE
SETTLEMENT/C
133.40-
7,129.56+
041977922827 DONALDS BEACH ROA TRANSACTION CHARGE
4.00-
7,125.56+
(EFFECTIVE 12/03/22) CARD NO. 3796 16/03/22 POS PURCHASE SETTLEMENT/C
1,800.00-
5,325.56+
003215030406 AFCAN MUFFLER TRANSACTION CHARGE
4.00-
5,321.56+
(EFFECTIVE 12/03/22) CARD NO. 3796 16/03/22 POS PURCHASE SETTLEMENT/C
1,700.00-
3,621.56+
003218101643 EAST CAPE CLUTCH TRANSACTION CHARGE
4.00-
3,617.56+
(EFFECTIVE 14/03/22) CARD NO. 3796 17/03/22 NOTIFIC FEE SMS NOTIFYME
0.00+
3,617.56+
SMS NOTIFICATIONS =
0028
NOTIFICATION FEE
16.80-
3,600.76+
PAGE 9 of 21
Authorised Financial Services Provider Registered Credit Provider Reg No NCRCP7 Absa Bank Limited Reg No 1986/004794/06

2186637234343591 2022/05/19
ACCOUNT NUMBER : 0090 6156 9430
01/02/2022 TO 19/05/2022
DATE
TRAN DESCRIPTION
REFERENCE
AMOUNT
BALANCE
----
----------------
---------
------
-------
17/03/22 ATM WITHDRAWAL
WALMER PARK
1,500.00-
2,100.76+
TRANSACTION CHARGE
34.50-
2,066.26+
CARD NO.
3796
18/03/22 POS PURCHASE
SETTLEMENT/C
329.80-
1,736.46+
000029126492 OLWORTHS WALMER P TRANSACTION CHARGE
4.00-
1,732.46+
(EFFECTIVE 17/03/22) CARD NO. 3796 18/03/22 LOTTO PURCHASE SETTLEMENT/C
15.00-
1,717.46+
LOTTO: 8083027588009128494 TRANSACTION CHARGE
2.70-
1,714.76+
CARD NO.
9430
18/03/22 LOTTO PURCHASE
SETTLEMENT/C
15.00-
1,699.76+
LOTTO: 8083065364649121794 TRANSACTION CHARGE
2.70-
1,697.06+
CARD NO.
9430
18/03/22 LOTTO PURCHASE
SETTLEMENT/C
15.00-
1,682.06+
LOTTO: 8083066381227126094 TRANSACTION CHARGE
2.70-
1,679.36+
CARD NO.
9430
19/03/22 LOTTO PURCHASE
SETTLEMENT/C
20.00-
1,659.36+
LOTTO: 8084001467707082494 TRANSACTION CHARGE
2.70-
1,656.66+
CARD NO.
9430
19/03/22 LOTTO PURCHASE
SETTLEMENT/C
30.00-
1,626.66+
LOTTO: 8084018313019082194 TRANSACTION CHARGE
2.70-
1,623.96+
CARD NO.
9430
19/03/22 POS PURCHASE
SETTLEMENT/C
265.55-
1,358.41+
040500106987 ICKS WALMER 405 TRANSACTION CHARGE
4.00-
1,354.41+
(EFFECTIVE 17/03/22) CARD NO. 3796 20/03/22 ATM WITHDRAWAL WALMER PARK
40.00-
1,314.41+
TRANSACTION CHARGE
2.30-
1,312.11+
CARD NO.
3796
20/03/22 PREPAID DEBIT
KS 001
12.00-
1,300.11+
MTN: 0733070872 TRANSACTION CHARGE
1.50-
1,298.61+
CARD NO.
9430
22/03/22 ATM WITHDRAWAL
HUMERAIL CEN
250.00-
1,048.61+
TRANSACTION CHARGE
6.90-
1,041.71+
CARD NO.
3796
22/03/22 LOTTO PURCHASE
SETTLEMENT/C
15.00-
1,026.71+
LOTTO: 8087007295874124594 TRANSACTION CHARGE
2.70-
1,024.01+
CARD NO.
9430
22/03/22 INETBNK PAY CREDIT PB REWARDS
17.00+
1,041.01+
ABSA BANK 20160503001652 CAS 23/03/22 POS PURCHASE SETTLEMENT/C
923.43-
117.58+
000031150483 OLWORTHS WALMER P TRANSACTION CHARGE
4.00-*
117.58+
(EFFECTIVE 20/03/22) CARD NO. 3796 23/03/22 TRAN FEE RECOVERED PORT ELIZBTH
0.00+
117.58+
TRAN FEE RECOVERED
4.00-
113.58+
23/03/22 LOTTO PURCHASE
SETTLEMENT/C
20.00-
93.58+
LOTTO: 8088056416072080794 TRANSACTION CHARGE
2.70-
90.88+
CARD NO.
9430
PAGE 10 of 21
Authorised Financial Services Provider Registered Credit Provider Reg No NCRCP7 Absa Bank Limited Reg No 1986/004794/06

2186637234343591 2022/05/19
ACCOUNT NUMBER : 0090 6156 9430
01/02/2022 TO 19/05/2022
DATE
TRAN DESCRIPTION
REFERENCE
AMOUNT
BALANCE
----
----------------
---------
------
-------
25/03/22 DIRECT CREDIT
SETTLEMENT/C
33,983.26+
34,074.14+
TRANSNET
00052222
10
25/03/22 CASHSEND MOBL LITE SETTLEMENT/C
500.00-
33,574.14+
ABSA BANK 0824586397 Linda TRANSACTION CHARGE
11.50-
33,562.64+
CARD NO.
3796
25/03/22 ATM WITHDRAWAL
GREENACRES B
2,000.00-
31,562.64+
TRANSACTION CHARGE
46.00-
31,516.64+
CARD NO.
3796
25/03/22 DIRECT CREDIT
SETTLEMENT/C
49.73+
31,566.37+
HYPHEN PDAHYPHEN PDA REFUND 25/03/22 LOTTO PURCHASE SETTLEMENT/C
15.00-
31,551.37+
LOTTO: 8090006346674120194 TRANSACTION CHARGE
2.70-
31,548.67+
CARD NO.
9430
25/03/22 LOTTO PURCHASE
SETTLEMENT/C
15.00-
31,533.67+
LOTTO: 8090018897842125494 TRANSACTION CHARGE
2.70-
31,530.97+
CARD NO.
9430
25/03/22 LOTTO PURCHASE
SETTLEMENT/C
15.00-
31,515.97+
LOTTO: 8090002185906125494 TRANSACTION CHARGE
2.70-
31,513.27+
CARD NO.
9430
26/03/22 LOTTO WINNINGS
SETTLEMENT/C
5.00+
31,518.27+
08090002185906125494 26/03/22 PREPAID DEBIT KS 001
60.00-
31,458.27+
MTN: 0635393207 TRANSACTION CHARGE
1.50-
31,456.77+
CARD NO.
9430
26/03/22 POS PURCHASE
SETTLEMENT/C
1,831.66-
29,625.11+
575697528923 YJUSTNOW TRANSACTION CHARGE
4.00-
29,621.11+
(EFFECTIVE 25/03/22) CARD NO. 3796 27/03/22 CASHSEND MOBL LITE SETTLEMENT/C
240.00-
29,381.11+
ABSA BANK 0769671065 ZazaNojo TRANSACTION CHARGE
6.90-
29,374.21+
CARD NO.
3796
27/03/22 CASHSEND MOBL LITE SETTLEMENT/C
240.00-
29,134.21+
ABSA BANK 0733070872 Siphokaz TRANSACTION CHARGE
6.90-
29,127.31+
CARD NO.
3796
27/03/22 PREPAID DEBIT
KS 001
25.00-
29,102.31+
MTN: 0733070872 TRANSACTION CHARGE
1.50-
29,100.81+
CARD NO.
9430
28/03/22 DIRECT DEBIT
SETTLEMENT/C
580.00-
28,520.81+
VIRGIN ACT4003835596 178750 TRANSACTION CHARGE
10.00-
28,510.81+
28/03/22 PREPAID DEBIT
KS 001
50.00-
28,460.81+
Telkom Mobile: 0672652684 TRANSACTION CHARGE
1.50-
28,459.31+
CARD NO.
9430
28/03/22 PREPAID DEBIT
KS 001
50.00-
28,409.31+
Telkom Mobile: 0672652684 TRANSACTION CHARGE
1.50-
28,407.81+
CARD NO.
9430
PAGE 11 of 21
Authorised Financial Services Provider Registered Credit Provider Reg No NCRCP7 Absa Bank Limited Reg No 1986/004794/06

2186637234343591 2022/05/19
ACCOUNT NUMBER : 0090 6156 9430
01/02/2022 TO 19/05/2022
DATE
TRAN DESCRIPTION
REFERENCE
AMOUNT
BALANCE
----
----------------
---------
------
-------
28/03/22 PREPAID DEBIT
KS 001
50.00-
28,357.81+
Telkom Mobile: 0672652684 TRANSACTION CHARGE
1.50-
28,356.31+
CARD NO.
9430
28/03/22 PREPAID DEBIT
KS 001
50.00-
28,306.31+
Telkom Mobile: 0672652684 TRANSACTION CHARGE
1.50-
28,304.81+
CARD NO.
9430
28/03/22 PREPAID DEBIT
KS 001
50.00-
28,254.81+
Telkom Mobile: 0672652684 TRANSACTION CHARGE
1.50-
28,253.31+
CARD NO.
9430
28/03/22 PREPAID DEBIT
KS 001
50.00-
28,203.31+
Telkom Mobile: 0672652684 TRANSACTION CHARGE
1.50-
28,201.81+
CARD NO.
9430
28/03/22 PREPAID DEBIT
KS 001
50.00-
28,151.81+
Telkom Mobile: 0672652684 TRANSACTION CHARGE
1.50-
28,150.31+
CARD NO.
9430
28/03/22 PREPAID DEBIT
KS 001
50.00-
28,100.31+
Telkom Mobile: 0672652684 TRANSACTION CHARGE
1.50-
28,098.81+
CARD NO.
9430
28/03/22 PREPAID DEBIT
KS 001
50.00-
28,048.81+
Telkom Mobile: 0672652684 TRANSACTION CHARGE
1.50-
28,047.31+
CARD NO.
9430
28/03/22 PREPAID DEBIT
KS 001
10.00-
28,037.31+
Telkom Mobile: 0672652684 TRANSACTION CHARGE
1.50-
28,035.81+
CARD NO.
9430
29/03/22 POS PURCHASE
SETTLEMENT/C
300.15-
27,735.66+
000000199314 EENACRES CONVENIE TRANSACTION CHARGE
4.00-
27,731.66+
(EFFECTIVE 25/03/22) CARD NO. 3796 29/03/22 POS PURCHASE SETTLEMENT/C
1,021.59-
26,710.07+
000010152642 OLWORTHS WALMER P TRANSACTION CHARGE
4.00-
26,706.07+
(EFFECTIVE 27/03/22) CARD NO. 3796 29/03/22 POS PURCHASE SETTLEMENT/C
3,795.00-
22,911.07+
000010152644 OLWORTHS WALMER P TRANSACTION CHARGE
4.00-
22,907.07+
(EFFECTIVE 27/03/22) CARD NO. 3796 29/03/22 LOTTO PURCHASE SETTLEMENT/C
22.50-
22,884.57+
LOTTO: 8094066496416124994 TRANSACTION CHARGE
2.70-
22,881.87+
CARD NO.
9430
29/03/22 PREPAID DEBIT
KS 001
25.00-
22,856.87+
MTN: 0733070872 TRANSACTION CHARGE
1.50-
22,855.37+
CARD NO.
9430
PAGE 12 of 21
Authorised Financial Services Provider Registered Credit Provider Reg No NCRCP7 Absa Bank Limited Reg No 1986/004794/06

2186637234343591 2022/05/19
ACCOUNT NUMBER : 0090 6156 9430
01/02/2022 TO 19/05/2022
DATE
TRAN DESCRIPTION
REFERENCE
AMOUNT
BALANCE
----
----------------
---------
------
-------
30/03/22 POS PURCHASE
SETTLEMENT/C
107.50-
22,747.87+
02Y20ABKSMO7 GA WALMER PARK 09 TRANSACTION CHARGE
4.00-
22,743.87+
(EFFECTIVE 27/03/22) CARD NO. 3796 31/03/22 CASHSEND MOBL LITE SETTLEMENT/C
300.00-
22,443.87+
ABSA BANK 0769671065 ZazaNojo TRANSACTION CHARGE
6.90-
22,436.97+
CARD NO.
3796
31/03/22 ATM WITHDRAWAL
GREENACRES 2
550.00-
21,886.97+
TRANSACTION CHARGE
13.80-
21,873.17+
CARD NO.
3796
31/03/22 DIRECT DEBIT
SETTLEMENT/C
580.00-
21,293.17+
VIRGIN ACT4003835596 178820 TRANSACTION CHARGE
10.00-
21,283.17+
31/03/22 DIRECT DEBIT
SETTLEMENT/C
146.74-
21,136.43+
METROPOLITFF413621383
90174G
TRANSACTION CHARGE
10.00-
21,126.43+
31/03/22 DIRECT DEBIT
SETTLEMENT/C
1,600.00-
19,526.43+
VIRGIN ACT4005458290 178820 TRANSACTION CHARGE
10.00-
19,516.43+
01/04/22 CASHSEND MOBL LITE SETTLEMENT/C
300.00-
19,216.43+
ABSA BANK 0733070872 Siphokaz TRANSACTION CHARGE
6.90-
19,209.53+
CARD NO.
3796
01/04/22 PREPAID DEBIT
KS 001
5.00-
19,204.53+
MTN: 0733070872 TRANSACTION CHARGE
1.50-
19,203.03+
CARD NO.
9430
01/04/22 ATM PAYMENT DEBIT BLUEWATER BA
8,250.00-
10,953.03+
ABSA BANK VARSITY COLLEGE TRANSACTION CHARGE
10.00-
10,943.03+
CARD NO.
3796
01/04/22 ATM PAYMENT DEBIT BLUEWATER BA
3,000.00-
7,943.03+
ABSA BANK FNB YOUTH ACCOUNT TRANSACTION CHARGE
10.00-
7,933.03+
CARD NO.
3796
01/04/22 CASHSEND ATM
BLUEWATER BA
520.00-
7,413.03+
ABSA BANK PAYMENT- 27733070872 TRANSACTION FEE
13.80-
7,399.23+
CARD NO.
3796
01/04/22 LOTTO PURCHASE
SETTLEMENT/C
22.50-
7,376.73+
LOTTO: 8097015694763124894 TRANSACTION CHARGE
2.70-
7,374.03+
CARD NO.
9430
01/04/22 REWARDS FEE
SETTLEMENT/C
23.20-
7,350.83+
01/04/22 DEBIT ORDER DEBIT SETTLEMENT/C
32.95-
7,317.88+
ABSA LIFE 6413244405 01/04/22 DIRECT DEBIT SETTLEMENT/C
630.00-
6,687.88+
VIRGIN ACT4005458290 178783 TRANSACTION CHARGE
10.00-
6,677.88+
01/04/22 DIRECT DEBIT
SETTLEMENT/C
1,074.69-
5,603.19+
OUTSURANCE OT71698825
402182
TRANSACTION CHARGE
10.00-
5,593.19+
PAGE 13 of 21
Authorised Financial Services Provider Registered Credit Provider Reg No NCRCP7 Absa Bank Limited Reg No 1986/004794/06

2186637234343591 2022/05/19
ACCOUNT NUMBER : 0090 6156 9430
01/02/2022 TO 19/05/2022
DATE
TRAN DESCRIPTION
REFERENCE
AMOUNT
BALANCE
----
----------------
---------
------
-------
01/04/22 DIRECT DEBIT
SETTLEMENT/C
931.49-
4,661.70+
MOM_INSURE01593993003000012 TRANSACTION CHARGE
10.00-
4,651.70+
02/04/22 LOTTO WINNINGS
SETTLEMENT/C
39.70+
4,691.40+
08097015694763124894 02/04/22 PREPAID DEBIT KS 001
29.00-
4,662.40+
VODACOM: 0769671065 TRANSACTION CHARGE
1.50-
4,660.90+
CARD NO.
9430
02/04/22 DEBIT ORDER DEBIT SETTLEMENT/C
85.13-
4,575.77+
ABSA LIFE 6605330149 (EFFECTIVE 01/04/22) 02/04/22 LOTTO PURCHASE SETTLEMENT/C
20.00-
4,555.77+
LOTTO: 8098025461338084594 TRANSACTION CHARGE
2.70-
4,553.07+
CARD NO.
9430
03/04/22 ADMIN FEE
PORT ELIZBTH
0.00+
4,553.07+
ADMINISTRATION FEE
30.00-
4,523.07+
05/04/22 NOTIFIC FEE SMS
NOTIFYME
0.00+
4,523.07+
SMS NOTIFICATIONS =
0066
NOTIFICATION FEE
39.60-
4,483.47+
05/04/22 POS PURCHASE
SETTLEMENT/C
49.90-
4,433.57+
000065109740 OLWORTHS GREENACR TRANSACTION CHARGE
4.00-
4,429.57+
(EFFECTIVE 03/04/22) CARD NO. 3796 05/04/22 POS PURCHASE SETTLEMENT/C
908.62-
3,520.95+
000012125897 OLWORTHS GREENACR TRANSACTION CHARGE
4.00-
3,516.95+
(EFFECTIVE 03/04/22) CARD NO. 3796 05/04/22 POS PURCHASE SETTLEMENT/C
635.95-
2,881.00+
000065109739 OLWORTHS GREENACR TRANSACTION CHARGE
4.00-
2,877.00+
(EFFECTIVE 03/04/22) CARD NO. 3796 07/04/22 POS PURCHASE SETTLEMENT/C
300.00-
2,577.00+
000000785315 ELL MERCURY MOTOR TRANSACTION CHARGE
4.00-
2,573.00+
(EFFECTIVE 04/04/22) CARD NO. 3796 08/04/22 ATM WITHDRAWAL ENGEN KWAMAG
300.00-
2,273.00+
TRANSACTION CHARGE
6.90-
2,266.10+
CARD NO.
3796
08/04/22 CASHSEND MOBL LITE SETTLEMENT/C
500.00-
1,766.10+
ABSA BANK 0605799077 Faith TRANSACTION CHARGE
11.50-
1,754.60+
CARD NO.
3796
08/04/22 LOTTO PURCHASE
SETTLEMENT/C
15.00-
1,739.60+
LOTTO: 8104005299130125494 TRANSACTION CHARGE
2.70-
1,736.90+
CARD NO.
9430
09/04/22 ATM WITHDRAWAL
VIDEO GALAXY
550.00-
1,186.90+
TRANSACTION CHARGE
13.80-
1,173.10+
CARD NO.
3796
PAGE 14 of 21
Authorised Financial Services Provider Registered Credit Provider Reg No NCRCP7 Absa Bank Limited Reg No 1986/004794/06

2186637234343591 2022/05/19
ACCOUNT NUMBER : 0090 6156 9430
01/02/2022 TO 19/05/2022
DATE
TRAN DESCRIPTION
REFERENCE
AMOUNT
BALANCE
----
----------------
---------
------
-------
09/04/22 INETBNK PAY CREDIT PB REWARDS
30.00+
1,203.10+
ABSA BANK 20160503001652 CAS 09/04/22 LOTTO PURCHASE SETTLEMENT/C
20.00-
1,183.10+
LOTTO: 8105008601937088594 TRANSACTION CHARGE
2.70-
1,180.40+
CARD NO.
9430
09/04/22 LOTTO PURCHASE
SETTLEMENT/C
30.00-
1,150.40+
LOTTO: 8105027765840088294 TRANSACTION CHARGE
2.70-
1,147.70+
CARD NO.
9430
10/04/22 POS PURCHASE
SETTLEMENT/C
249.70-
898.00+
0034HI039693 C Greenacres
73
TRANSACTION CHARGE
4.00-
894.00+
(EFFECTIVE 08/04/22) CARD NO. 3796 12/04/22 POS PURCHASE SETTLEMENT/C
115.00-
779.00+
003272634966 UNIVERSAL DEALERS TRANSACTION CHARGE
4.00-
775.00+
(EFFECTIVE 09/04/22) CARD NO. 3796 12/04/22 POS PURCHASE SETTLEMENT/C
384.90-
390.10+
000005137764 OLWORTHS GREENACR TRANSACTION CHARGE
4.00-*
390.10+
(EFFECTIVE 10/04/22) CARD NO. 3796 13/04/22 TRAN FEE RECOVERED PORT ELIZBTH
0.00+
390.10+
TRAN FEE RECOVERED
4.00-
386.10+
13/04/22 POS PURCHASE
SETTLEMENT/C
123.96-
262.14+
001181954648 icks Greenacres TRANSACTION CHARGE
4.00-
258.14+
(EFFECTIVE 10/04/22) CARD NO. 3796 14/04/22 POS PURCHASE SETTLEMENT/C
100.00-
158.14+
TL0525029964 TAL RA DEAL PARTY TRANSACTION CHARGE
4.00-
154.14+
(EFFECTIVE 11/04/22) CARD NO. 3796 14/04/22 POS REFUND CLIENT SETTLEMENT/C
699.00+
853.14+
210208039687 (EFFECTIVE 12/04/22) CARD NO. 3796 14/04/22 LOTTO PURCHASE SETTLEMENT/C
15.00-
838.14+
LOTTO: 8110050533433121894 TRANSACTION CHARGE
2.70-
835.44+
CARD NO.
9430
14/04/22 LOTTO PURCHASE
SETTLEMENT/C
15.00-
820.44+
LOTTO: 8110007235640121894 TRANSACTION CHARGE
2.70-
817.74+
CARD NO.
9430
15/04/22 CASHSEND MOBL LITE SETTLEMENT/C
100.00-
717.74+
ABSA BANK 0769671065 ZazaNojo TRANSACTION CHARGE
2.30-
715.44+
CARD NO.
3796
PAGE 15 of 21
Authorised Financial Services Provider Registered Credit Provider Reg No NCRCP7 Absa Bank Limited Reg No 1986/004794/06

2186637234343591 2022/05/19
ACCOUNT NUMBER : 0090 6156 9430
01/02/2022 TO 19/05/2022
DATE
TRAN DESCRIPTION
REFERENCE
AMOUNT
BALANCE
----
----------------
---------
------
-------
15/04/22 POS PURCHASE
SETTLEMENT/C
227.12-
488.32+
PN0414170035 P FAM HEUGH ROAD TRANSACTION CHARGE
4.00-
484.32+
(EFFECTIVE 14/04/22) CARD NO. 3796 16/04/22 ATM WITHDRAWAL SPAR ALGOA P
150.00-
334.32+
TRANSACTION CHARGE
4.60-
329.72+
CARD NO.
3796
17/04/22 POS PURCHASE
SETTLEMENT/C
100.00-
229.72+
003280279718 CALTEX PERSEVERAN TRANSACTION CHARGE
4.00-
225.72+
(EFFECTIVE 14/04/22) CARD NO. 3796 19/04/22 LOTTO PURCHASE SETTLEMENT/C
15.00-
210.72+
LOTTO: 8115017903226125794 TRANSACTION CHARGE
2.70-
208.02+
CARD NO.
9430
20/04/22 NOTIFIC FEE SMS
NOTIFYME
0.00+
208.02+
SMS NOTIFICATIONS =
0024
NOTIFICATION FEE
14.40-
193.62+
21/04/22 POS PURCHASE
SETTLEMENT/C
150.00-
43.62+
003287143866 BP WALMER GARDENS TRANSACTION CHARGE
4.00-*
43.62+
(EFFECTIVE 17/04/22) CARD NO. 3796 23/04/22 TRAN FEE RECOVERED PORT ELIZBTH
0.00+
43.62+
TRAN FEE RECOVERED
4.00-
39.62+
26/04/22 DIRECT CREDIT
SETTLEMENT/C
33,984.25+
34,023.87+
TRANSNET
00052222
10
27/04/22 PREPAID DEBIT
KS 001
30.00-
33,993.87+
MTN: 0733070872 TRANSACTION CHARGE
1.50-
33,992.37+
CARD NO.
9430
27/04/22 ATM PAYMENT DEBIT VIDEO GALAXY
2,000.00-
31,992.37+
ABSA BANK FNB YOUTH ACCOUNT TRANSACTION CHARGE
10.00-
31,982.37+
CARD NO.
3796
27/04/22 ATM PAYMENT DEBIT VIDEO GALAXY
1,000.00-
30,982.37+
ABSA BANK LINDA TRANSACTION CHARGE
10.00-
30,972.37+
CARD NO.
3796
27/04/22 ATM WITHDRAWAL
VIDEO GALAXY
3,500.00-
27,472.37+
TRANSACTION CHARGE
80.50-
27,391.87+
CARD NO.
3796
27/04/22 POS PURCHASE
SETTLEMENT/C
1,831.66-
25,560.21+
202377058611 YJUSTNOW TRANSACTION CHARGE
4.00-
25,556.21+
(EFFECTIVE 26/04/22) CARD NO. 3796 28/04/22 ATM WITHDRAWAL GREENACRES 1
2,600.00-
22,956.21+
TRANSACTION CHARGE
59.80-
22,896.41+
CARD NO.
3796
29/04/22 POS PURCHASE
SETTLEMENT/C
200.00-
22,696.41+
000000807516 ELL MERCURY MOTOR TRANSACTION CHARGE
4.00-
22,692.41+
(EFFECTIVE 26/04/22) CARD NO. 3796
PAGE 16 of 21
Authorised Financial Services Provider Registered Credit Provider Reg No NCRCP7 Absa Bank Limited Reg No 1986/004794/06

2186637234343591 2022/05/19
ACCOUNT NUMBER : 0090 6156 9430
01/02/2022 TO 19/05/2022
DATE
TRAN DESCRIPTION
REFERENCE
AMOUNT
BALANCE
----
----------------
---------
------
-------
29/04/22 POS PURCHASE
SETTLEMENT/C
2,718.70-
19,973.71+
000005136257 OLWORTHS ACCESS P TRANSACTION CHARGE
4.00-
19,969.71+
(EFFECTIVE 27/04/22) CARD NO. 3796 29/04/22 DIRECT DEBIT SETTLEMENT/C
146.74-
19,822.97+
METROPOLITFF413621383
79127M
TRANSACTION CHARGE
10.00-
19,812.97+
29/04/22 LOTTO PURCHASE
SETTLEMENT/C
22.50-
19,790.47+
LOTTO: 8125062449817124494 TRANSACTION CHARGE
2.70-
19,787.77+
CARD NO.
9430
29/04/22 LOTTO PURCHASE
SETTLEMENT/C
15.00-
19,772.77+
LOTTO: 8125060269464120594 TRANSACTION CHARGE
2.70-
19,770.07+
CARD NO.
9430
29/04/22 PREPAID DEBIT
KS 001
12.00-
19,758.07+
MTN: 0733070872 TRANSACTION CHARGE
1.50-
19,756.57+
CARD NO.
9430
30/04/22 DIRECT DEBIT
SETTLEMENT/C
630.00-
19,126.57+
VIRGIN ACT4005458290 179030 TRANSACTION CHARGE
10.00-
19,116.57+
30/04/22 DIRECT DEBIT
SETTLEMENT/C
95.00-
19,021.57+
VIRGIN ACT4003835596 179030 TRANSACTION CHARGE
10.00-
19,011.57+
01/05/22 DEBIT ORDER DEBIT SETTLEMENT/C
32.95-
18,978.62+
ABSA LIFE 6413244405 01/05/22 REWARDS FEE SETTLEMENT/C
23.20-
18,955.42+
01/05/22 DEBIT ORDER DEBIT SETTLEMENT/C
85.13-
18,870.29+
ABSA LIFE 6605330149 03/05/22 ADMIN FEE PORT ELIZBTH
0.00+
18,870.29+
ADMINISTRATION FEE
30.00-
18,840.29+
03/05/22 CASHSEND MOBL LITE SETTLEMENT/C
500.00-
18,340.29+
ABSA BANK 0651635963 Nomhlobo TRANSACTION CHARGE
11.50-
18,328.79+
CARD NO.
3796
03/05/22 LOTTO PURCHASE
SETTLEMENT/C
15.00-
18,313.79+
LOTTO: 8129027736219126694 TRANSACTION CHARGE
2.70-
18,311.09+
CARD NO.
9430
03/05/22 LOTTO PURCHASE
SETTLEMENT/C
22.50-
18,288.59+
LOTTO: 8129063508122121694 TRANSACTION CHARGE
2.70-
18,285.89+
CARD NO.
9430
03/05/22 DIRECT DEBIT
SETTLEMENT/C
1,074.69-
17,211.20+
OUTSURANCE OT71698825
D87517
TRANSACTION CHARGE
10.00-
17,201.20+
03/05/22 DIRECT DEBIT
SETTLEMENT/C
931.49-
16,269.71+
MOM_INSURE01593993003000013 TRANSACTION CHARGE
10.00-
16,259.71+
04/05/22 LOTTO WINNINGS
SETTLEMENT/C
10.00+
16,269.71+
08129027736219126694 04/05/22 CASHSEND MOBL LITE SETTLEMENT/C
500.00-
15,769.71+
ABSA BANK 0793296790 AkhoMaka TRANSACTION CHARGE
11.50-
15,758.21+
CARD NO.
3796
PAGE 17 of 21
Authorised Financial Services Provider Registered Credit Provider Reg No NCRCP7 Absa Bank Limited Reg No 1986/004794/06

2186637234343591 2022/05/19
ACCOUNT NUMBER : 0090 6156 9430
01/02/2022 TO 19/05/2022
DATE
TRAN DESCRIPTION
REFERENCE
AMOUNT
BALANCE
----
----------------
---------
------
-------
04/05/22 POS PURCHASE
SETTLEMENT/C
200.00-
15,558.21+
000000810518 ELL MERCURY MOTOR TRANSACTION CHARGE
4.00-
15,554.21+
(EFFECTIVE 29/04/22) CARD NO. 3796 04/05/22 POS PURCHASE SETTLEMENT/C
300.00-
15,254.21+
003312918592 CALTEX PERSEVERAN TRANSACTION CHARGE
4.00-
15,250.21+
(EFFECTIVE 30/04/22) CARD NO. 3796 04/05/22 POS PURCHASE SETTLEMENT/C
115.84-
15,134.37+
SC0502151126 ECKERS CORKWOOD S TRANSACTION CHARGE
4.00-
15,130.37+
(EFFECTIVE 02/05/22) CARD NO. 3796 05/05/22 ATM WITHDRAWAL GREENACRES 4
350.00-
14,780.37+
TRANSACTION CHARGE
9.20-
14,771.17+
CARD NO.
3796
06/05/22 NOTIFIC FEE SMS
NOTIFYME
0.00+
14,771.17+
SMS NOTIFICATIONS =
0025
NOTIFICATION FEE
15.00-
14,756.17+
06/05/22 CASHSEND ATM
KENAKO MALL
2,000.00-
12,756.17+
ABSA BANK PAYMENT- 27789902288 TRANSACTION FEE
46.00-
12,710.17+
CARD NO.
3796
06/05/22 POS PURCHASE
SETTLEMENT/C
88.97-
12,621.20+
010001362901 P HOME 5855 PE GR TRANSACTION CHARGE
4.00-
12,617.20+
(EFFECTIVE 05/05/22) CARD NO. 3796 06/05/22 LOTTO PURCHASE SETTLEMENT/C
22.50-
12,594.70+
LOTTO: 8132028021161128694 TRANSACTION CHARGE
2.70-
12,592.00+
CARD NO.
9430
06/05/22 LOTTO PURCHASE
SETTLEMENT/C
15.00-
12,577.00+
LOTTO: 8132008796072122694 TRANSACTION CHARGE
2.70-
12,574.30+
CARD NO.
9430
07/05/22 POS PURCHASE
SETTLEMENT/C
240.00-
12,334.30+
000000239784 QUEENSPARK GREEN TRANSACTION CHARGE
4.00-
12,330.30+
(EFFECTIVE 05/05/22) CARD NO. 3796 07/05/22 POS PURCHASE SETTLEMENT/C
149.95-
12,180.35+
007354731477 V062-EDG GREENACR TRANSACTION CHARGE
4.00-
12,176.35+
(EFFECTIVE 05/05/22) CARD NO. 3796 07/05/22 POS PURCHASE SETTLEMENT/C
109.80-
12,066.55+
000056783038 McD Cape Road TRANSACTION CHARGE
4.00-
12,062.55+
(EFFECTIVE 05/05/22) CARD NO. 3796 08/05/22 POS PURCHASE SETTLEMENT/C
589.65-
11,472.90+
220507915618 S-CHEM WALMER PAR TRANSACTION CHARGE
4.00-
11,468.90+
(EFFECTIVE 07/05/22) CARD NO. 3796
PAGE 18 of 21
Authorised Financial Services Provider Registered Credit Provider Reg No NCRCP7 Absa Bank Limited Reg No 1986/004794/06

2186637234343591 2022/05/19
ACCOUNT NUMBER : 0090 6156 9430
01/02/2022 TO 19/05/2022
DATE
TRAN DESCRIPTION
REFERENCE
AMOUNT
BALANCE
----
----------------
---------
------
-------
08/05/22 POS PURCHASE
SETTLEMENT/C
3,226.56-
8,242.34+
000029131829 OLWORTHS WALMER P TRANSACTION CHARGE
4.00-*
8,242.34+
(EFFECTIVE 07/05/22) CARD NO. 3796 08/05/22 TRAN FEE RECOVERED PORT ELIZBTH
0.00+
8,242.34+
TRAN FEE RECOVERED
4.00-
8,238.34+
08/05/22 POS PURCHASE
SETTLEMENT/C
106.97-
8,131.37+
SC0507131749 ECKERS WALMER 6TH TRANSACTION CHARGE
4.00-
8,127.37+
(EFFECTIVE 07/05/22) CARD NO. 3796 08/05/22 POS PURCHASE SETTLEMENT/C
2,230.66-
5,896.71+
000005136922 OLWORTHS ACCESS P TRANSACTION CHARGE
4.00-
5,892.71+
(EFFECTIVE 07/05/22) CARD NO. 3796 08/05/22 PREPAID DEBIT KS 001
30.00-
5,862.71+
MTN: 0733070872 TRANSACTION CHARGE
1.50-
5,861.21+
CARD NO.
9430
10/05/22 POS PURCHASE
SETTLEMENT/C
200.03-
5,661.18+
000000588818 GEN MILLENIUM TRANSACTION CHARGE
4.00-
5,657.18+
(EFFECTIVE 06/05/22) CARD NO. 3796 10/05/22 POS PURCHASE SETTLEMENT/C
2,617.00-
3,040.18+
212114071842 ZARA TRANSACTION CHARGE
4.00-*
3,040.18+
(EFFECTIVE 06/05/22) CARD NO. 3796 10/05/22 TRAN FEE RECOVERED PORT ELIZBTH
0.00+
3,040.18+
TRAN FEE RECOVERED
4.00-
3,036.18+
10/05/22 POS PURCHASE
SETTLEMENT/C
147.50-
2,888.68+
02Y80ABJBI5R B WALMER PARK BOD TRANSACTION CHARGE
4.00-
2,884.68+
(EFFECTIVE 07/05/22) CARD NO. 3796 11/05/22 CASHSEND MOBL LITE SETTLEMENT/C
200.00-
2,684.68+
ABSA BANK 0786596069 Royston TRANSACTION CHARGE
4.60-
2,680.08+
CARD NO.
3796
11/05/22 POS PURCHASE
SETTLEMENT/C
131.38-
2,548.70+
001190824584 icks 6th Ave Walm TRANSACTION CHARGE
4.00-
2,544.70+
(EFFECTIVE 07/05/22) CARD NO. 3796 11/05/22 CASHSEND MOBL LITE SETTLEMENT/C
240.00-
2,304.70+
ABSA BANK 0733070872 Siphokaz TRANSACTION CHARGE
6.90-
2,297.80+
CARD NO.
3796
PAGE 19 of 21
Authorised Financial Services Provider Registered Credit Provider Reg No NCRCP7 Absa Bank Limited Reg No 1986/004794/06

2186637234343591 2022/05/19
ACCOUNT NUMBER : 0090 6156 9430
01/02/2022 TO 19/05/2022
DATE
TRAN DESCRIPTION
REFERENCE
AMOUNT
BALANCE
----
----------------
---------
------
-------
12/05/22 POS PURCHASE
SETTLEMENT/C
194.45-
2,103.35+
001191572354 icks Humewood TRANSACTION CHARGE
4.00-
2,099.35+
(EFFECTIVE 09/05/22) CARD NO. 3796 12/05/22 POS PURCHASE SETTLEMENT/C
300.00-
1,799.35+
003332767395 CALTEX PERSEVERAN TRANSACTION CHARGE
4.00-
1,795.35+
(EFFECTIVE 10/05/22) CARD NO. 3796 13/05/22 POS PURCHASE SETTLEMENT/C
85.40-
1,709.95+
000001755047 ANSNET PE PORT TRANSACTION CHARGE
4.00-
1,705.95+
(EFFECTIVE 11/05/22) CARD NO. 3796 13/05/22 POS PURCHASE SETTLEMENT/C
489.84-
1,216.11+
000001235534 OLWORTHS ACCESS P TRANSACTION CHARGE
4.00-
1,212.11+
(EFFECTIVE 12/05/22) CARD NO. 3796 13/05/22 LOTTO PURCHASE SETTLEMENT/C
10.00-
1,202.11+
LOTTO: 8139020241099129794 TRANSACTION CHARGE
2.70-
1,199.41+
CARD NO.
9430
14/05/22 CASHSEND MOBL LITE SETTLEMENT/C
240.00-
959.41+
ABSA BANK 0733070872 Siphokaz TRANSACTION CHARGE
6.90-
952.51+
CARD NO.
3796
14/05/22 POS PURCHASE
SETTLEMENT/C
341.65-
610.86+
009184900120 FOODS KWANOBUHLE TRANSACTION CHARGE
4.00-*
610.86+
(EFFECTIVE 13/05/22) CARD NO. 3796 14/05/22 POS PURCHASE SETTLEMENT/C
350.00-
260.86+
PFVcPR335602 AMAGXAKI CONVENIE TRANSACTION CHARGE
4.00-*
260.86+
(EFFECTIVE 13/05/22) CARD NO. 3796 15/05/22 TRAN FEE RECOVERED PORT ELIZBTH
0.00+
260.86+
TRAN FEE RECOVERED
8.00-
252.86+
17/05/22 INETBNK PAY CREDIT PB REWARDS
26.00+
278.86+
ABSA BANK 20160503001652 CAS 17/05/22 LOTTO PURCHASE SETTLEMENT/C
10.00-
268.86+
LOTTO: 8143066020776124894 TRANSACTION CHARGE
2.70-
266.16+
CARD NO.
9430
18/05/22 TRANSFER CR
CSR P/LEND
20,000.00+
20,266.16+
ABSA BANK LOAN 18/05/22 LOTTO WINNINGS
SETTLEMENT/C
10.00+
20,276.16+
08143066020776124894 18/05/22 POS PURCHASE SETTLEMENT/C
110.44-
20,165.72+
000014139200 OLWORTHS GREENACR TRANSACTION CHARGE
4.00-
20,161.72+
(EFFECTIVE 17/05/22) CARD NO. 3796 19/05/22 FULL STATEMENT GREENACRES B
0.00+
20,161.72+
STATEMENT FEE
20.00-
20,141.72+
CARD NO.
3796
PAGE 20 of 21
Authorised Financial Services Provider Registered Credit Provider Reg No NCRCP7 Absa Bank Limited Reg No 1986/004794/06

2186637234343591 2022/05/19
ACCOUNT NUMBER : 0090 6156 9430
01/02/2022 TO 19/05/2022
DATE
TRAN DESCRIPTION
REFERENCE
AMOUNT
BALANCE
----
----------------
---------
------
-------
ACCRUED INTEREST
AT 19/05/22
0.00+
ACCRUED BONUS
AT 19/05/22
0.00+
END OF ENQUIRY
19/05/22
0090 6156 9430
2022 PRICING & BENEFITS FROM 1 JANUARY FOR DETAILS, VISIT ABSA.CO.ZA/PRICING *** END OF STATEMENT ***
PAGE 21 of 21
Authorised Financial Services Provider Registered Credit Provider Reg No NCRCP7 Absa Bank Limited Reg No 1986/004794/06

