s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 1 of 5
Total Other debits Total charges and fees Electronic transfers Debit/stop orders Debit card purchase Cash withdrawals Account payments
0
10
20 30
40 50
60 70
80 90 100 % of utilisation
R42,830.56
R0.00 R273.00
R14,306.00 R4,965.87 R11,507.22 R5,400.00 R6,378.47
Total
Other credits
Transfers in
Investment repayments
Interest earned
Electronic payments received
0 10 20 30 40 50 60 70 80 90 100 % of funds received
R39,892.28
R0.00
R2,000.00
R5,500.00
R0.08
R32,392.20
Mr NGCEMU M E H1584 MACIMEZA LANE NTUZUMA KWAMASHU 4359
2021-05-11
135 Rivonia Road, Sandown, 2196 P O Box 1144, Johannesburg, 2000, South Africa
Bank VAT Reg No 4320116074 Lost card (Platinum) 0860 321 111 Lost card (Other) 0800 110 929 Client Services 0860 555 222 nedbank.co.za
153758
0
T o t a l f u n d s r e c e i v e d / c r e d i t s
R39,892.28
T o t a l f u n d s u s e d / d e b i t s
R42,830.56
C o m p u t e r - g e n e r a t e d t a x i n v o i c e
P l e a s e e x a m i n e t h i s s t a t e m e n t s o o n e s t . I f n o e r r o r i s r e p o r t e d w i t h i n 3 0 d a y s a f t e r r e c e i p t , t h e s t a t e m e n t w i l l b e c o n s i d e r e d a s b e i n g c o r r e c t . A c c o u n t s u m m a r y
A c c o u n t t y p e
A c c o u n t n u m b e r
Current account
1185207104
S t a t e m e n t d a t e :
08/05/2021
E n v e l o p e :
1 of 1
S t a t e m e n t p e r i o d :
08/04/2021  08/05/2021
T o t a l p a g e s :
5
S t a t e m e n t f r e q u e n c y :
Monthly
C l i e n t V A T n u m b e r :
B a n k c h a r g e s s u m m a r y
C a s h f l o w
Other charges
R273.00
B a n k c h a r g e ( s ) ( t o t a l )
R273.00
* V A T i n c l u s i v e @
1 5 . 0 0 0 %
V A T c a l c u l a t e d m o n t h l y
O p e n i n g b a l a n c e
R4,425.74
F u n d s r e c e i v e d / C r e d i t s
R39,892.28
F u n d s u s e d / D e b i t s
R42,830.56
C l o s i n g b a l a n c e
R1,487.46
A n n u a l c r e d i t i n t e r e s t r a t e
0.000%

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 2 of 5
2021-05-11
Bank charges for the period 8 April 2021 to 8 May 2021 N a r r a t i v e D e s c r i p t i o n I t e m c o s t ( R )
V A T ( R )
T o t a l ( R )
Other charges
237.39
35.61
273.00
T o t a l C h a r g e s
273.00
T r a n l i s t n o D a t e
D e s c r i p t i o n
F e e s ( R )
D e b i t s ( R )
C r e d i t s ( R )
B a l a n c e ( R )
09/04/2021
O p e n i n g b a l a n c e
4,425.74
000151
09/04/2021
MTN Airtime Top-u +27639623178
50.00
4,375.74
09/04/2021
MTN Airtime Top-up 27639623178
30.00
4,345.74
09/04/2021
Prepaid Airtime
1.50 *
4,344.24
10/04/2021
Stokvel
2,000.00
2,344.24
10/04/2021
MTN Airtime Top-up 27639623178
30.00
2,314.24
10/04/2021
C*BP BRIDGE VI4606390200188402
300.00
2,014.24
10/04/2021
Prepaid Airtime
1.50 *
2,012.74
10/04/2021
Prepaid Airtime
1.50 *
2,011.24
12/04/2021
MTN Airtime Top-up 27639623178
30.00
1,981.24
12/04/2021
SHOPRITE VERUL4606390200188402
295.42
1,685.82
12/04/2021
ATM CASH 4606390200188402
200.00
1,485.82
12/04/2021
SOUNDTECH VERU4606390200188402
850.00
635.82
12/04/2021
A & S ELECTRIC4606390200188402
189.00
446.82
12/04/2021
0639623178
14.00 *
432.82
12/04/2021
Prepaid Airtime
1.50 *
431.32
13/04/2021
CAP PLATINVEST 514017879997
2,000.00
2,431.32
13/04/2021
C*BP VERULAM 4606390200188402
300.00
2,131.32
13/04/2021
SHOPRITE VERUL4606390200188402
63.45
2,067.87
13/04/2021
C*BP VERULAM 4606390200188402
46.95
2,020.92
13/04/2021
Prepaid Airtime
1.50 *
2,019.42
000152
15/04/2021
ATM CASH 4606390200188402
200.00
1,819.42
16/04/2021
CREDIT CARD - 377095909934726
2,000.00
3,819.42
16/04/2021
MTN Airtime Top-up 27639623178
30.00
3,789.42
16/04/2021
MTN Airtime Top-up 27639623178
30.00
3,759.42
16/04/2021
Vodacom Airtime T +27723870289
20.00
3,739.42
16/04/2021
SHOPRITE VERUL4606390200188402
243.72
3,495.70
16/04/2021
ATM CASH 4606390200188402
2,000.00
1,495.70
17/04/2021
CAP PLATINVEST 514017879997
2,500.00
3,995.70
17/04/2021
ENGEN NTUZUMA 4606390200188402
300.00
3,695.70
17/04/2021
SHOPRITE VERUL4606390200188402
168.40
3,527.30
17/04/2021
Prepaid Airtime
1.50 *
3,525.80
17/04/2021
Prepaid Airtime
1.50 *
3,524.30
17/04/2021
Prepaid Airtime
1.50 *
3,522.80
19/04/2021
MTN Airtime Top-up 27639623178
30.00
3,492.80
19/04/2021
MTN Airtime Top-up 27639623178
30.00
3,462.80
19/04/2021
Prepaid electricity for 071233
20.00
3,442.80
19/04/2021
ENGEN WEST STA4606390200188402
300.15
3,142.65
20/04/2021
CAP PLATINVEST 514017879997
1,000.00
4,142.65
20/04/2021
MTN Airtime Top-up 27639623178
30.00
4,112.65
20/04/2021
Prepaid Airtime
1.50 *
4,111.15
000153
20/04/2021
Prepaid Airtime
1.50 *
4,109.65
20/04/2021
Prepaid Electricity
1.50 *
4,108.15
21/04/2021
MTN Airtime Top-up 27639623178
30.00
4,078.15
21/04/2021
HOOPER MOTORS 4606390200188402
3,000.00
1,078.15
21/04/2021
Prepaid Airtime
1.50 *
1,076.65
B a l a n c e c a r r i e d f o r w a r d

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 3 of 5
2021-05-11
T r a n l i s t n o D a t e
D e s c r i p t i o n
F e e s ( R )
D e b i t s ( R )
C r e d i t s ( R )
B a l a n c e ( R )
B a l a n c e b r o u g h t f o r w a r d
22/04/2021
Prepaid Airtime
1.50 *
1,075.15
23/04/2021
MTN Airtime Top-up 27639623178
30.00
1,045.15
23/04/2021
ENGEN GORAS CO4606390200188402
300.00
745.15
24/04/2021
MTN Airtime Top-up 27639623178
30.00
715.15
24/04/2021
Prepaid Airtime
1.50 *
713.65
26/04/2021
TR05 00141246 10
32,392.20
33,105.85
26/04/2021
VAT 27/03-25/04 = R35.11
0.00
33,105.85
26/04/2021
MTN Airtime Top-up 27639623178
30.00
33,075.85
26/04/2021
MTN Airtime Top-up 27639623178
30.00
33,045.85
26/04/2021
MTN Airtime Top-up 27639623178
30.00
33,015.85
26/04/2021
MTN Airtime Top-up 27639623178
30.00
32,985.85
26/04/2021
Telkom Airtime To +27680577331
10.00
32,975.85
26/04/2021
ENGEN WEST STA4606390200188402
300.00
32,675.85
26/04/2021
MAINTENANCE FEE
180.00 *
32,495.85
26/04/2021
Prepaid Airtime
1.50 *
32,494.35
000154
28/04/2021
MTN Airtime Top-up 27639623178
30.00
32,464.35
28/04/2021
MTN Airtime Top-up 27639623178
30.00
32,434.35
28/04/2021
MTN Airtime Top-up 27639623178
30.00
32,404.35
28/04/2021
Telkom Airtime To +27817509379
20.00
32,384.35
28/04/2021
CHECKERS SOUTH4606390200188402
300.00
32,084.35
28/04/2021
Platinum Invest - 51401787-999
6,000.00
26,084.35
28/04/2021
CREDIT CARD - 377095909934726
2,600.00
23,484.35
28/04/2021
ATM CASH 4606390200188402
700.00
22,784.35
28/04/2021
ENGEN WEST STA4606390200188402
400.00
22,384.35
28/04/2021
PNP EXP BRIDGE4606390200188402
70.70
22,313.65
28/04/2021
CHECKERS SOUTH4606390200188402
50.98
22,262.67
28/04/2021
PNP EXPRESS DU4606390200188402
49.80
22,212.87
28/04/2021
ENGEN MONDLANO4606390200188402
45.80
22,167.07
28/04/2021
NEDBANK INSTLMT 20910710001
4,802.07
17,365.00
28/04/2021
Prepaid Airtime
1.50 *
17,363.50
28/04/2021
Prepaid Airtime
1.50 *
17,362.00
28/04/2021
Prepaid Airtime
1.50 *
17,360.50
28/04/2021
Prepaid Airtime
1.50 *
17,359.00
28/04/2021
Prepaid Airtime
1.50 *
17,357.50
29/04/2021
MTN Airtime Top-up 27639623178
30.00
17,327.50
000155
29/04/2021
MTN Airtime Top-up 27639623178
30.00
17,297.50
29/04/2021
MTN Airtime Top-up 27639623178
30.00
17,267.50
29/04/2021
MTN Airtime Top-up 27639623178
30.00
17,237.50
29/04/2021
ATM CASH 4606390200188402
2,000.00
15,237.50
29/04/2021
BOXER SPR KWA 4606390200188402
1,143.70
14,093.80
29/04/2021
C*Steers Sunco4606390200188402
237.50
13,856.30
29/04/2021
Prepaid Airtime
1.50 *
13,854.80
29/04/2021
Prepaid Airtime
1.50 *
13,853.30
29/04/2021
Prepaid Airtime
1.50 *
13,851.80
29/04/2021
Prepaid Airtime
1.50 *
13,850.30
30/04/2021
INT JUSTINVEST 551137629998
0.08
13,850.38
30/04/2021
AUTOGEN 5577913571MAY 210430
1,478.47
12,371.91
30/04/2021
Bizana
400.00
11,971.91
30/04/2021
MTN Airtime Top-up 27639623178
30.00
11,941.91
30/04/2021
ATM CASH 4606390200188402
300.00
11,641.91
B a l a n c e c a r r i e d f o r w a r d

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 4 of 5
2021-05-11
T r a n l i s t n o D a t e
D e s c r i p t i o n
F e e s ( R )
D e b i t s ( R )
C r e d i t s ( R )
B a l a n c e ( R )
B a l a n c e b r o u g h t f o r w a r d
30/04/2021
blocks
2,000.00
9,641.91
30/04/2021
Prepaid Airtime
1.50 *
9,640.41
30/04/2021
Prepaid Airtime
1.50 *
9,638.91
30/04/2021
Prepaid Airtime
1.50 *
9,637.41
30/04/2021
Prepaid Airtime
1.50 *
9,635.91
000156
03/05/2021
MTN Airtime Top-u +27639623178
31.00
9,604.91
03/05/2021
MTN Airtime Top-up 27639623178
30.00
9,574.91
03/05/2021
MTN Airtime Top-up 27639623178
30.00
9,544.91
03/05/2021
MTN Airtime Top-up 27639623178
30.00
9,514.91
03/05/2021
MTN Airtime Top-up 27639623178
30.00
9,484.91
03/05/2021
MTN Airtime Top-up 27639623178
30.00
9,454.91
03/05/2021
MTN Airtime Top-u +27639623178
20.00
9,434.91
03/05/2021
MTN Airtime Top-u +27639623178
5.00
9,429.91
03/05/2021
ENGEN WATERSID4606390200188402
500.00
8,929.91
03/05/2021
ENGEN WEST STA4606390200188402
500.00
8,429.91
03/05/2021
rent
1,000.00
7,429.91
03/05/2021
SA000131
1,000.00
6,429.91
03/05/2021
Rent
900.00
5,529.91
03/05/2021
ZESTLIFE AL1120171 DD 2150548
163.80
5,366.11
03/05/2021
0681605659
10.00 *
5,356.11
03/05/2021
Prepaid Airtime
1.50 *
5,354.61
04/05/2021
MTN Airtime Top-up 27639623178
30.00
5,324.61
04/05/2021
Telkom Airtime To +27817509379
20.00
5,304.61
04/05/2021
Vodacom Airtime T +27723870289
20.00
5,284.61
04/05/2021
SPAR ERMELO 4606390200188402
221.99
5,062.62
000157
04/05/2021
MR PRICE- ERME4606390200188402
665.36
4,397.26
04/05/2021
STEERS SHELL U4606390200188402
76.90
4,320.36
04/05/2021
Prepaid Airtime
1.50 *
4,318.86
04/05/2021
Prepaid Airtime
1.50 *
4,317.36
04/05/2021
Prepaid Airtime
1.50 *
4,315.86
04/05/2021
Prepaid Airtime
1.50 *
4,314.36
04/05/2021
Prepaid Airtime
1.50 *
4,312.86
04/05/2021
Prepaid Airtime
1.50 *
4,311.36
04/05/2021
Prepaid Airtime
1.50 *
4,309.86
04/05/2021
Prepaid Airtime
1.50 *
4,308.36
05/05/2021
MTN Airtime Top-up 27639623178
30.00
4,278.36
05/05/2021
MTN Airtime Top-up 27639623178
30.00
4,248.36
05/05/2021
Prepaid Airtime
1.50 *
4,246.86
05/05/2021
Prepaid Airtime
1.50 *
4,245.36
05/05/2021
Prepaid Airtime
1.50 *
4,243.86
06/05/2021
MTN Airtime Top-up 27639623178
30.00
4,213.86
06/05/2021
MOOI TOLL PLAZ4606390200188402
55.00
4,158.86
06/05/2021
Prepaid Airtime
1.50 *
4,157.36
06/05/2021
Prepaid Airtime
1.50 *
4,155.86
07/05/2021
MTN Airtime Top-u +27787837776
40.00
4,115.86
000158
07/05/2021
MTN Airtime Top-up 27639623178
30.00
4,085.86
07/05/2021
MTN Airtime Top-up 27639623178
30.00
4,055.86
07/05/2021
Prepaid Airtime
1.50 *
4,054.36
08/05/2021
stokvel
2,000.00
2,054.36
08/05/2021
MTN Airtime Top-up 27639623178
30.00
2,024.36
B a l a n c e c a r r i e d f o r w a r d

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 5 of 5
2021-05-11
T r a n l i s t n o D a t e
D e s c r i p t i o n
F e e s ( R )
D e b i t s ( R )
C r e d i t s ( R )
B a l a n c e ( R )
B a l a n c e b r o u g h t f o r w a r d
08/05/2021
ENGEN AVELING 4606390200188402
532.40
1,491.96
08/05/2021
Prepaid Airtime
1.50 *
1,490.46
08/05/2021
Prepaid Airtime
1.50 *
1,488.96
08/05/2021
Prepaid Airtime
1.50 *
1,487.46
C l o s i n g b a l a n c e
1,487.46

