Private Bag X18, Johannesburg, 2000
008140 006546 Jorissen Place 66 Jorissen Place P O Box 261001 Excom 2023 0 11 489 1700
Absa Current Account
25 Oct 2021
0083
Balance Brought Forward
3,55
Deposits
200,00
Sundry Credits
38 722,93
Cash, Cheque and ATM Withdrawals
4 700,00 -
Sundry Debits
33 621,50 -
Charges
589,00 -
26 / 09 / 2021
Bal Brought Forward
3.55
26 / 09 / 2021
Ibank Payment From
Settlement
200.00
203.55
Absa Bank None
26 / 09 / 2021
Cashsend Digital
Settlement
200.00
3.55
Card No. 7498 Absa Bank 0834548307 Moffat
27 / 09 / 2021
Acb Credit
Settlement
35 223.43
35 226.98
Tfrb 00042748 10
27 / 09 / 2021
Dc Track External
Settlement
600.00
34 626.98
Afbnk 5683468015 210927
27 / 09 / 2021
Naedo Tracked Do
Settlement
2 250.00
32 376.98
Afbnk /5683468016
27 / 09 / 2021
Naedo Tracked Do
Settlement
750.00
31 626.98
Afbnk Add /5683468016
27 / 09 / 2021
Digital Payment Dt
Settlement
1 500.00
30 126.98
Absa Bank Ndivhuwo Ramantswana
27 / 09 / 2021
Digital Payment Dt
Settlement
2 000.00
28 126.98
Absa Bank Tsakani
27 / 09 / 2021
Digital Payment Dt
Settlement
300.00
27 826.98
Absa Bank Moffat
27 / 09 / 2021
Digital Payment Dt
Settlement
1 000.00
26 826.98
Absa Bank 25988247
27 / 09 / 2021
Digital Payment Dt
Settlement
1 000.00
25 826.98
Absa Bank Tendani Makhokha
27 / 09 / 2021
Digital Payment Dt
Settlement
1 300.00
24 526.98
Absa Bank Moffat
27 / 09 / 2021
Digital Payment Dt
Settlement
7 000.00
17 526.98
Cheque account statement
MR MA RAMANTSWANA
40-8536-2895
38 WESTON ROAD DURBAN 4001
Return address:
Cheque Account Number:
Account Type:
Issued on:
Statement no: Client VAT reg no:
Balance
15,98
Overdraft Limit
0,00
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0083
25/10/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Account Summary:
Your transactions
26 Sep 2021 to 25 Oct 2021
Tax Invoice
Page 1 of 6

Absa Bank West0509
27 / 09 / 2021
Cashsend Digital
Settlement
1 400.00
16 126.98
Card No. 7498 Absa Bank Moffat
27 / 09 / 2021
Cashsend Digital
Settlement
500.00
15 626.98
Card No. 7498 Absa Bank Moffat
27 / 09 / 2021
Airtime Debit
Nma084
1.50 T
159.00
15 467.98
Card No. 2895 Vodacom: 0839612087
27 / 09 / 2021
Airtime Debit
Nma084
1.50 T
149.00
15 318.98
Card No. 2895 Mtn: 0635981054
27 / 09 / 2021
Airtime Debit
Nma084
1.50 T
29.00
15 289.98
Card No. 2895 Vodacom: 0799719432
27 / 09 / 2021
Airtime Debit
Nma084
1.50 T
55.00
15 234.98
Card No. 2895 Vodacom: 0725464070
27 / 09 / 2021
Airtime Debit
Nma084
1.50 T
60.00
15 174.98
Card No. 2895 Mtn: 0603567876
27 / 09 / 2021
Digital Payment Dt
Settlement
1 100.00
14 074.98
Absa Bank 455059
27 / 09 / 2021
Monthly Acc Fee
Headoffice
*
190.00
13 884.98
27 / 09 / 2021
Transaction Charge
Headoffice
*
161.40
13 723.58
27 / 09 / 2021
Admin Charge
Headoffice
*
90.30
13 633.28
See Charge Statement Detail
27 / 09 / 2021
Atm Withdrawal
Nzhelele C
550.00
13 083.28
Card No. 3894
27 / 09 / 2021
Atm Withdrawal
Nzhelele B
2 500.00
10 583.28
Card No. 3894
27 / 09 / 2021
Cashsend Digital
Settlement
300.00
10 283.28
Card No. 7498 Absa Bank Moffat
27 / 09 / 2021
Digital Payment Dt
Settlement
250.00
10 033.28
Absa Bank Al5800390x2
27 / 09 / 2021
Atm Withdrawal
Nzhelele C
550.00
9 483.28
Card No. 3894
28 / 09 / 2021
Cashsend Digital
Settlement
3 000.00
6 483.28
Card No. 7498 Absa Bank Moffat
28 / 09 / 2021
Atm Withdrawal
Nzhelele B
550.00
5 933.28
Card No. 3894
28 / 09 / 2021
Digital Payment Dt
Settlement
1 964.00
3 969.28
Absa Bank 455059
29 / 09 / 2021
Cashsend Digital
Settlement
500.00
3 469.28
Card No. 7498 Absa Bank 0834548307 Moffat
29 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
3 449.28
Card No. 2895 Lotto: 7913000420400089794
29 / 09 / 2021
Pos Purchase
Settlement
461.18
2 988.10
Card No. 3894 Spar Nzhelele 00000 (Effective 27/09/2021)
29 / 09 / 2021
Pos Purchase
Settlement
234.37
2 753.73
Card No. 3894 Spar Nzhelele 00000 (Effective 27/09/2021)
30 / 09 / 2021
Atm Withdrawal
Southgate
550.00
2 203.73
40-8536-2895
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0083
25/10/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 2 of 6

Private Bag X18, Johannesburg, 2000
008140 006546 Jorissen Place 66 Jorissen Place P O Box 261001 Excom 2023 0 11 489 1700
Card No. 3894
30 / 09 / 2021
Naedo Trck Do Disp
Settlement
40.00 A
2 250.00
4 453.73
Afbnk /5683468016 (Effective 27/09/2021)
30 / 09 / 2021
Cashsend Digital
Settlement
300.00
4 153.73
Card No. 7498 Absa Bank Phathutshedzo
30 / 09 / 2021
Rewards Fee
Settlement
23.20
4 130.53
2109281809060001121mb3 Rewacbp
30 / 09 / 2021
Digital Tran Fees
Settlement
*
147.30
3 983.23
30 / 09 / 2021
Digital Transf Dt
Settlement
1 500.00
2 483.23
9203494388 Absa Bank Transfer From
1 / 10 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
2 468.23
Card No. 2895 Lotto: 7915007717899120194
1 / 10 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
2 453.23
Card No. 2895 Lotto: 7915001756170123794
1 / 10 / 2021
Ibank Transfer
Settlement
200.00
2 653.23
9203494388 Absa Bank Transfer From
1 / 10 / 2021
Cashsend Digital
Settlement
350.00
2 303.23
Card No. 7498 Absa Bank 0834548307 Moffat
1 / 10 / 2021
Pos Purchase
Settlement
250.00
2 053.23
Card No. 3894 V091-edg Southgate 00000 (Effective 29/09/2021)
1 / 10 / 2021
Pos Purchase
Settlement
43.97
2 009.26
Card No. 3894 Pnp Mini Columbine Johan (Effective 30/09/2021)
1 / 10 / 2021
Pos Purchase
Settlement
422.99
1 586.27
Card No. 3894 Multichoice Southgate Randb (Effective 30/09/2021)
1 / 10 / 2021
Ibank Transfer
Settlement
30.00
1 616.27
9203494388 Absa Bank Transfer From
1 / 10 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
1 601.27
Card No. 2895 Lotto: 7915035031939128694
1 / 10 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
1 586.27
Card No. 2895 Lotto: 7915005583235125394
2 / 10 / 2021
Lotto Winnings
Settlement
5.00
1 591.27
07915001756170123794
2 / 10 / 2021
Lotto Winnings
Settlement
5.00
1 596.27
07915005583235125394
2 / 10 / 2021
Ibank Transfer
Settlement
70.00
1 666.27
9203494388 Absa Bank Transfer From
2 / 10 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
1 646.27
Card No. 2895 Lotto: 7916033326611089594
2 / 10 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
1 631.27
Card No. 2895 Lotto: 7916030501659125794
2 / 10 / 2021
Pos Purchase
Settlement
399.57
1 231.70
Card No. 3894 Clicks Southgate Monde (Effective 29/09/2021)
2 / 10 / 2021
Pos Purchase
Settlement
1 183.78
47.92
MR MA RAMANTSWANA
40-8536-2895
38 WESTON ROAD DURBAN 4001
Return address:
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0083
25/10/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 3 of 6

Card No. 3894 Sheads Soutend Me44593 00000 (Effective 30/09/2021)
5 / 10 / 2021
Ibank Transfer
Settlement
10.00
57.92
9203494388 Absa Bank Transfer From
5 / 10 / 2021
Ibank Transfer
Settlement
300.00
357.92
9203494388 Absa Bank Transfer From
5 / 10 / 2021
Digital Payment Dt
Settlement
300.00
57.92
Absa Bank Moffat
5 / 10 / 2021
Notific Fee Sms
Notifyme
57.92
86 Sms Notifications
5 / 10 / 2021
Ibank Transfer
Settlement
29.00
86.92
9203494388 Absa Bank Transfer From
5 / 10 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
71.92
Card No. 2895 Lotto: 7919005547850127094
5 / 10 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
56.92
Card No. 2895 Lotto: 7919039254858129194
5 / 10 / 2021
Pos Purchase
Settlement
46.44
10.48
Card No. 3894 Spar Ridgeway Gardens 00000 (Effective 02/10/2021)
6 / 10 / 2021
Lotto Winnings
Settlement
5.00
15.48
07919005547850127094
6 / 10 / 2021
Ibank Transfer
Settlement
10.00
25.48
9203494388 Absa Bank Transfer From
6 / 10 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
5.48
Card No. 2895 Lotto: 7920010783824083694
8 / 10 / 2021
Ibank Transfer
Settlement
25.00
30.48
9203494388 Absa Bank Transfer From
8 / 10 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
15.48
Card No. 2895 Lotto: 7922043118954126494
8 / 10 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
0.48
Card No. 2895 Lotto: 7922013869418124794
9 / 10 / 2021
Lotto Winnings
Settlement
10.00
10.48
07922043118954126494
9 / 10 / 2021
Ibank Transfer
Settlement
30.00
40.48
9203494388 Absa Bank Transfer From
9 / 10 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
20.48
Card No. 2895 Lotto: 7923016215378080194
9 / 10 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
0.48
Card No. 2895 Lotto: 7923047921491085694
12 / 10 / 2021
Ibank Transfer
Settlement
19.00
19.48
9203494388 Absa Bank Transfer From
12 / 10 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
4.48
Card No. 2895 Lotto: 7926047618312120594
15 / 10 / 2021
Ibank Transfer
Settlement
700.00
704.48
9203494388 Absa Bank Transfer From
15 / 10 / 2021
Digital Payment Dt
Settlement
300.00
404.48
Absa Bank Moffat
15 / 10 / 2021
Cashsend Digital
Settlement
300.00
104.48
40-8536-2895
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0083
25/10/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 4 of 6

Private Bag X18, Johannesburg, 2000
008140 006546 Jorissen Place 66 Jorissen Place P O Box 261001 Excom 2023 0 11 489 1700
Card No. 7498 Absa Bank 0834548307 Moffat
15 / 10 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
89.48
Card No. 2895 Lotto: 7929041341713125094
15 / 10 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
74.48
Card No. 2895 Lotto: 7929052033552120894
15 / 10 / 2021
Ibank Transfer
Settlement
150.00
224.48
9203494388 Absa Bank Transfer From
15 / 10 / 2021
Cashsend Digital
Settlement
150.00
74.48
Card No. 7498 Absa Bank Phathutshedzo
15 / 10 / 2021
Ibank Payment From
Pb Rewards
5.00
79.48
Absa Bank 20180906000112 Cas
15 / 10 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
64.48
Card No. 2895 Lotto: 7929008461450128494
15 / 10 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
49.48
Card No. 2895 Lotto: 7929025190026122294
16 / 10 / 2021
Lotto Winnings
Settlement
12.50
61.98
07929041341713125094
16 / 10 / 2021
Lotto Winnings
Settlement
15.00
76.98
07929008461450128494
16 / 10 / 2021
Lotto Winnings
Settlement
15.00
91.98
07929052033552120894
16 / 10 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
71.98
Card No. 2895 Lotto: 7930057930257087394
16 / 10 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
51.98
Card No. 2895 Lotto: 7930022857232084794
16 / 10 / 2021
Ibank Transfer
Settlement
300.00
351.98
9203494388 Absa Bank 7
16 / 10 / 2021
Cashsend Digital
Settlement
300.00
51.98
Card No. 7498 Absa Bank 0834548307 Moffat
16 / 10 / 2021
Can Cashsend Ib
Settlement
300.00
351.98
Card No. 7498 0834548307
16 / 10 / 2021
Cashsend Digital
Settlement
300.00
51.98
Card No. 7498 Absa Bank 0834548307 Moffat
16 / 10 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
31.98
Card No. 2895 Lotto: 7930055980880087494
16 / 10 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
11.98
Card No. 2895 Lotto: 7930006859603085094
17 / 10 / 2021
Ibank Transfer
Settlement
300.00
311.98
9203494388 Absa Bank Transfer From
17 / 10 / 2021
Cashsend Digital
Settlement
300.00
11.98
Card No. 7498 Absa Bank 0834548307 Moffat
17 / 10 / 2021
Notific Fee Sms
Notifyme
11.98
17 Sms Notifications
18 / 10 / 2021
Ibank Transfer
Settlement
100.00
111.98
9203494388 Absa Bank Transfer From
18 / 10 / 2021
Cashsend Digital
Settlement
100.00
11.98
Card No. 7498 Absa Bank 0834548307 Moffat
19 / 10 / 2021
Ibank Transfer
Settlement
20.00
31.98
MR MA RAMANTSWANA
40-8536-2895
38 WESTON ROAD DURBAN 4001
Return address:
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0083
25/10/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 5 of 6

9203494388 Absa Bank Transfer From
19 / 10 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
16.98
Card No. 2895 Lotto: 7933045996872123194
19 / 10 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
1.98
Card No. 2895 Lotto: 7933043040585128594
20 / 10 / 2021
Lotto Winnings
Settlement
10.00
11.98
07933045996872123194
20 / 10 / 2021
Cardless Cash Dep
Southgate
200.00
211.98
Dep No : Moffat Contact: 0834548307
20 / 10 / 2021
Cashsend Digital
Settlement
150.00
61.98
Card No. 7498 Absa Bank Moffat
20 / 10 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
41.98
Card No. 2895 Lotto: 7934043914313083494
21 / 10 / 2021
Ibank Payment From
Settlement
500.00
541.98
Absa Bank None
21 / 10 / 2021
Cashsend Digital
Settlement
500.00
41.98
Card No. 7498 Absa Bank 0834548307 Moffat
22 / 10 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
26.98
Card No. 2895 Lotto: 7936044758138125194
22 / 10 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
11.98
Card No. 2895 Lotto: 7936029860987121594
23 / 10 / 2021
Ibank Transfer
Settlement
420.00
431.98
9203494388 Absa Bank Transfer From
23 / 10 / 2021
Cashsend Digital
Settlement
400.00
31.98
Card No. 7498 Absa Bank 0834548307 Moffat
23 / 10 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
11.98
Card No. 2895 Lotto: 7937064155721082694
25 / 10 / 2021
Ibank Transfer
Settlement
4.00
15.98
9203494388 Absa Bank Transfer From YOUR PRICING PLAN : PREMIUM BANKING CREDIT INTEREST RATE AS AT 26/09/2021 STANDARD - REFER TO BRANCH * = VAT R76.73- INCLUDED CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION
40-8536-2895
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0083
25/10/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 6 of 6

