GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
19 March 2022
GATEWAY 7829 MONTHLY EMAIL
Statement No: 3
Statement Frequency: Monthly
Statement from 19 February 2022 to 19 March 2022
BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 1 of 4
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Month-end Balance
R 96,663.46
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
02 19
85,955.72
IB PAYMENT TO
6,300.00-
02 23
79,655.72
VENI NAIDOO IB PAYMENT TO
150.00-
02 23
79,505.72
BRIARDALE VRA BRIARDAL VRA AUTOBANK CASH WITHDRAWAL AT
3,500.00-
02 24
76,005.72
00005318 2022-02-24T06:16:27 51 CASH WITHDRAWAL FEE
##
30.00-
02 24
75,975.72
202822567 SALARY
49,632.35
02 25
125,608.07
TREB 00009054 12 DEBIT CARD PURCHASE FROM
170.00-
02 25
125,438.07
C*NEWLANDS VE 5196*6175 24 FEB DEBIT CARD PURCHASE FROM
115.68-
02 25
125,322.39
WOOLWORTHS WI 5196*6175 23 FEB DEBIT CARD PURCHASE FROM
2,546.90-
02 25
122,775.49
C*MCCARTHY TO 5196*6175 23 FEB DEBIT CARD PURCHASE FROM
130.50-
02 25
122,644.99
C*PARTY THEME 5196*6175 22 FEB IB TRANSFER TO
3,000.00-
02 25
119,644.99
ROGERS IB TRANSFER TO
5,000.00-
02 25
114,644.99
ROGERS IB PAYMENT TO
1,000.00-
02 25
113,644.99
I NAIDOO IVES LOTTERY PURCHASE
45.00-
02 25
113,599.99
VAS00000279162 POWERBALL FEE LOTTERY PURCHASE
##
2.70-
02 25
113,597.29
LOTTERY PURCHASE
90.00-
02 25
113,507.29
VAS00000279256 POWERBALL FEE LOTTERY PURCHASE
##
2.70-
02 25
113,504.59
MEMBERSHIP FEE
##
25.00-
02 25
113,479.59
UCOUNT STOP ORDER
1,000.00-
02 28
112,479.59
32 DAY NTC KARTHIGASAN NAIDOO

GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
19 March 2022
GATEWAY 7829 MONTHLY EMAIL
Statement No: 3
Statement Frequency: Monthly
Statement from 19 February 2022 to 19 March 2022
BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 2 of 4
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
112,479.59
DEBIT CARD PURCHASE FROM
360.00-
02 28
112,119.59
C*MISTRY'S 5196*6175 26 FEB DEBIT CARD PURCHASE FROM
229.60-
02 28
111,889.99
HOUSEWIVES MA 5196*6175 25 FEB DEBIT TRANSFER
251.67-
02 28
111,638.32
BIDTRACK 0696 133929-N DEBIT TRANSFER
3,039.94-
02 28
108,598.38
BMWFINANCE 190300102048832 DEBIT TRANSFER
340.00-
02 28
108,258.38
VIRGIN ACTI000502832 178315 DEBIT TRANSFER
5,623.54-
02 28
102,634.84
BMWFINANCE 170300101566350 DEBIT TRANSFER
1,399.33-
02 28
101,235.51
STANLIB Y27754989C0001059021 INSURANCE PREMIUM
2,571.10-
02 28
98,664.41
MOMENTUM 01008160024 3188DO INSURANCE PREMIUM
968.00-
02 28
97,696.41
MOMENTUM 01009495046 3182DO DEBIT TRANSFER
812.95-
02 28
96,883.46
VODACOM 0378981099 I3822533 FIXED MONTHLY FEE
##
220.00-
02 28
96,663.46
DEBIT CARD PURCHASE FROM
1,000.00-
03 01
95,663.46
C*EDGARS GATE 5196*6175 27 FEB DEBIT CARD PURCHASE FROM
163.00-
03 01
95,500.46
C*MUGGANDBEAN 5196*6175 27 FEB DEBIT CARD PURCHASE FROM
1,170.00-
03 01
94,330.46
C*TRUWORTHS 0 5196*6175 27 FEB INSURANCE PREMIUM
150.00-
03 01
94,180.46
SL-DEBITS SANLAM 69805098 INSURANCE PREMIUM
1,726.14-
03 01
92,454.32
LIBERTY050 0020300771 53407 SERVICE AGREEMENT
250.00-
03 01
92,204.32
KZN VIP AL165769959 NETCASH INSURANCE PREMIUM
3,921.80-
03 01
88,282.52
BROLINK WEBS20168236187448 ACCOUNT PAYMENT
610.00-
03 01
87,672.52
VIRGIN ACT4006554359 178334

GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
19 March 2022
GATEWAY 7829 MONTHLY EMAIL
Statement No: 3
Statement Frequency: Monthly
Statement from 19 February 2022 to 19 March 2022
BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 3 of 4
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
87,672.52
INSURANCE PREMIUM
706.35-
03 01
86,966.17
BUDGET INS777613126 MAR 220301 IB PAYMENT TO
100.00-
03 03
86,866.17
I NAIDOO IVES DEBIT CARD PURCHASE FROM
170.80-
03 04
86,695.37
SUPERSPAR BLU 5196*6175 02 MAR AUTOBANK CASH WITHDRAWAL AT
500.00-
03 04
86,195.37
00003821 2022-03-04T11:26:22 51 DEBIT CARD PURCHASE FROM
285.00-
03 05
85,910.37
C*TSD ULTRA L 5196*6175 04 MAR DEBIT CARD PURCHASE FROM
55.00-
03 05
85,855.37
SIR VAPE 1 5196*6175 02 MAR DEBIT CARD PURCHASE FROM
231.70-
03 11
85,623.67
3028 CHECKSTA 5196*6175 09 MAR LOTTERY WINNINGS
7.50
03 12
85,631.17
VAS00000279256 AUTOBANK CASH WITHDRAWAL AT
1,200.00-
03 12
84,431.17
00004294 2022-03-12T10:37:21 51 DEBIT CARD PURCHASE FROM
80.92-
03 14
84,350.25
SUPERSPAR AVO 5196*6175 11 MAR DEBIT CARD PURCHASE FROM
271.96-
03 15
84,078.29
WOOLWORTHS GA 5196*6175 12 MAR DEBIT CARD PURCHASE FROM
297.82-
03 16
83,780.47
CHECKERSHYPER 5196*6175 12 MAR DEBIT CARD PURCHASE FROM
164.90-
03 16
83,615.57
KAROO KITCHEN 5196*6175 12 MAR PRE-PAID PAYMENT TO
85.00-
03 17
83,530.57
MTN PREPAID 0838564611 AUTOBANK CASH WITHDRAWAL AT
500.00-
03 17
83,030.57
0000E919 2022-03-17T15:37:47 51 DEBIT CARD PURCHASE FROM
180.00-
03 19
82,850.57
C*SOMETHING S 5196*6175 18 MAR DEBIT CARD PURCHASE FROM
154.97-
03 19
82,695.60
C*PARLOCK MIC 5196*6175 18 MAR DEBIT CARD PURCHASE FROM
88.67-
03 19
82,606.93
WOOLWORTHS WI 5196*6175 17 MAR

GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
19 March 2022
GATEWAY 7829 MONTHLY EMAIL
Statement No: 3
Statement Frequency: Monthly
Statement from 19 February 2022 to 19 March 2022
BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 4 of 4
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
82,606.93
## These fees include VAT at 14% up to 31 March 2018 and at 15% from 1 April 2018.
VAT Summary Total charge amount (excluding VAT)
243.83 -
Total VAT
36.57 -
Total charge amount (including VAT)
280.40 -
Account Summary Details of Agreement Balance at date of statement
82,606.93

