GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
20 July 2021
GATEWAY 7829 MONTHLY EMAIL
Statement No: 7
Statement Frequency: Monthly
Statement from 19 June 2021 to 20 July 2021
BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 1 of 4
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Month-end Balance
R 61,326.88
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
06 19
50,121.89
AUTOBANK CASH WITHDRAWAL AT
1,000.00-
06 21
49,121.89
0000H056 2021-06-21T10:53:39 51 AUTOBANK CASH WITHDRAWAL AT
600.00-
06 24
48,521.89
00005318 2021-06-24T14:40:05 51 SALARY
48,768.06
06 25
97,289.95
TREB 00009054 12 MEMBERSHIP FEE
##
25.00-
06 25
97,264.95
UCOUNT DEBIT CARD PURCHASE FROM
386.76-
06 26
96,878.19
C*EPSOM SE510 5196*7478 24 JUN STOP ORDER
1,000.00-
06 28
95,878.19
32 DAY NTC MR K NAIDOO IB PAYMENT TO
150.00-
06 28
95,728.19
BRIARDALE VRA BRIARDAL VRA IB PAYMENT TO
3,700.00-
06 28
92,028.19
VENI NAIDOO IB TRANSFER TO
6,000.00-
06 28
86,028.19
ROGERS IB TRANSFER TO
4,000.00-
06 28
82,028.19
ROGERS LOTTO TICKET PURCHASE
60.00-
06 28
81,968.19
V319142464 FEE LOTTO PURCHASE
##
2.50-
06 28
81,965.69
V319142464 LOTTO TICKET PURCHASE
45.00-
06 28
81,920.69
V319142916 FEE LOTTO PURCHASE
##
2.50-
06 28
81,918.19
V319142916 LOTTO TICKET PURCHASE
45.00-
06 28
81,873.19
V319143049 FEE LOTTO PURCHASE
##
2.50-
06 28
81,870.69
V319143049 INSURANCE PREMIUM
2,337.36-
06 28
79,533.33
MOMENTUM 01008160024 60132S

GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
20 July 2021
GATEWAY 7829 MONTHLY EMAIL
Statement No: 7
Statement Frequency: Monthly
Statement from 19 June 2021 to 20 July 2021
BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 2 of 4
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
79,533.33
INSURANCE PREMIUM
935.00-
06 28
78,598.33
MOMENTUM 01009495046 60111S DEBIT TRANSFER
5,565.46-
06 28
73,032.87
BMWFINANCE 170300101566350 DEBIT TRANSFER
3,016.02-
06 28
70,016.85
BMWFINANCE 190300102048832 DEBIT TRANSFER
251.67-
06 28
69,765.18
BIDTRACK BIDTRACK RD280621 1 DEBIT TRANSFER
379.97-
06 28
69,385.21
VODACOM 0363282251 I3822533 DEBIT TRANSFER
775.67-
06 28
68,609.54
STANLIB N37243433C0001059021 IB PAYMENT TO
1,450.00-
06 29
67,159.54
J.C. BUILDING SERVIC COLIN IB PAYMENT TO
1,000.00-
06 29
66,159.54
I NAIDOO IVES DEBIT TRANSFER
623.66-
06 29
65,535.88
STANLIB N37246558C0001059021 AUTOBANK CASH WITHDRAWAL AT
4,000.00-
06 30
61,535.88
00000670 2021-06-30T11:39:11 51 FIXED MONTHLY FEE
##
209.00-
06 30
61,326.88
INSURANCE PREMIUM
1,569.22-
07 01
59,757.66
LIBERTY050 0020300771 53239 ACCOUNT PAYMENT
820.00-
07 01
58,937.66
VIRGIN ACTXXI000502832:900090 INSURANCE PREMIUM
3,932.46-
07 01
55,005.20
BROLINK WEBS20168236035984 INSURANCE PREMIUM
565.82-
07 01
54,439.38
BUDGET INS777613126 JUL 210701 SERVICE AGREEMENT
250.00-
07 01
54,189.38
KZN VIP AL139530172 NETCASH INSURANCE PREMIUM
150.00-
07 01
54,039.38
SL-DEBITS SANLAM 94185665 DEBIT CARD PURCHASE FROM
533.69-
07 02
53,505.69
C*WOOLWORTHS 5196*7478 30 JUN DEBIT CARD PURCHASE FROM
190.80-
07 06
53,314.89
C*BWH RIVERHO 5196*7478 03 JUL

GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
20 July 2021
GATEWAY 7829 MONTHLY EMAIL
Statement No: 7
Statement Frequency: Monthly
Statement from 19 June 2021 to 20 July 2021
BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 3 of 4
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
53,314.89
DEBIT CARD PURCHASE FROM
1,170.00-
07 06
52,144.89
C*TRUWORTHS 0 5196*7478 04 JUL DEBIT CARD PURCHASE FROM
313.95-
07 06
51,830.94
C*WOOLWORTHS 5196*7478 03 JUL DEBIT CARD PURCHASE FROM
1,000.00-
07 06
50,830.94
C*EDGARS GATE 5196*7478 04 JUL CHEQUE CARD PURCHASE
85.00-
07 06
50,745.94
U*VODACOM APP 5326*8510 02 JUL DEBIT CARD PURCHASE FROM
209.44-
07 07
50,536.50
C*WOOLWORTHS 5196*7478 04 JUL DEBIT CARD PURCHASE FROM
115.45-
07 07
50,421.05
C*DIS-CHEM GA 5196*7478 04 JUL AUTOBANK CASH WITHDRAWAL AT
500.00-
07 09
49,921.05
00005318 2021-07-09T09:49:10 51 LOTTO WINNING
23.50
07 10
49,944.55
V319142916 LW DEBIT CARD PURCHASE FROM
376.70-
07 12
49,567.85
C*WOOLWORTHS 5196*7478 09 JUL CHEQUE CARD PURCHASE
1,543.00-
07 12
48,024.85
C*LANCET SHIF 5326*8510 08 JUL PRE-PAID PAYMENT TO
50.00-
07 12
47,974.85
CELC PREPD 0748928327 FEE - PRE-PAID TOP UP
##
0.50-
07 12
47,974.35
LOTTO TICKET PURCHASE
45.00-
07 13
47,929.35
V325948635 FEE LOTTO PURCHASE
##
2.50-
07 13
47,926.85
V325948635 DEBIT CARD PURCHASE FROM
186.71-
07 14
47,740.14
C*FLM SPRINGF 5196*7478 11 JUL PRE-PAID PAYMENT TO
300.00-
07 15
47,440.14
CELC PREPD 0748928327 FEE - PRE-PAID TOP UP
##
0.50-
07 15
47,439.64
LOTTO TICKET PURCHASE
30.00-
07 16
47,409.64
V327174770 FEE LOTTO PURCHASE
##
2.50-
07 16
47,407.14
V327174770

GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
20 July 2021
GATEWAY 7829 MONTHLY EMAIL
Statement No: 7
Statement Frequency: Monthly
Statement from 19 June 2021 to 20 July 2021
BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 4 of 4
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
47,407.14
LOTTO TICKET PURCHASE
30.00-
07 16
47,377.14
V327175309 FEE LOTTO PURCHASE
##
2.50-
07 16
47,374.64
V327175309 LOTTO WINNING
5.00
07 17
47,379.64
V327175309 LW LOTTO WINNING
7.50
07 17
47,387.14
V319142916 LW PRE-PAID PAYMENT TO
29.00-
07 19
47,358.14
VOD PREPAID 0820740607 FEE - PRE-PAID TOP UP
##
0.50-
07 19
47,357.64
## These fees include VAT at 14% up to 31 March 2018 and at 15% from 1 April 2018.
VAT Summary Total charge amount (excluding VAT)
217.79 -
Total VAT
32.71 -
Total charge amount (including VAT)
250.50 -
Account Summary Details of Agreement Balance at date of statement
47,357.64

