GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
19 February 2022
GATEWAY 7829 MONTHLY EMAIL
Statement No: 2
Statement Frequency: Monthly
Statement from 20 January 2022 to 19 February 2022
BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 1 of 4
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Month-end Balance
R 101,400.34
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
01 20
89,413.59
DEBIT CARD PURCHASE FROM
1,035.00-
01 21
88,378.59
C*45 ON EAT S 5196*6175 19 JAN DEBIT CARD PURCHASE FROM
126.99-
01 21
88,251.60
C*ENGEN MITCH 5196*6175 18 JAN LOTTO TICKET PURCHASE
45.00-
01 21
88,206.60
V399803955 FEE LOTTERY PURCHASE
##
2.70-
01 21
88,203.90
V399803955 LOTTO TICKET PURCHASE
60.00-
01 21
88,143.90
V399804194 FEE LOTTERY PURCHASE
##
2.70-
01 21
88,141.20
V399804194 DEBIT CARD PURCHASE FROM
116.76-
01 22
88,024.44
CHECKERS RESE 5196*6175 19 JAN DEBIT CARD PURCHASE FROM
227.48-
01 22
87,796.96
HASMART (PTY) 5196*6175 20 JAN LOTTO WINNING
7.50
01 22
87,804.46
V399803955 LW IB PAYMENT TO
700.00-
01 24
87,104.46
S BAGWANDEEN VIVAH TROUSS MEMBERSHIP FEE
##
25.00-
01 25
87,079.46
UCOUNT SALARY
49,632.34
01 27
136,711.80
TREB 00009054 12 AUTOBANK CASH WITHDRAWAL AT
3,000.00-
01 27
133,711.80
00005318 2022-01-27T06:10:16 51 IB PAYMENT TO
6,300.00-
01 27
127,411.80
VENI NAIDOO IB PAYMENT TO
150.00-
01 27
127,261.80
BRIARDALE VRA BRIARDAL VRA IB TRANSFER TO
8,000.00-
01 27
119,261.80
ROGERS IB TRANSFER TO
1,000.00-
01 27
118,261.80
ROGERS

GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
19 February 2022
GATEWAY 7829 MONTHLY EMAIL
Statement No: 2
Statement Frequency: Monthly
Statement from 20 January 2022 to 19 February 2022
BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 2 of 4
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
118,261.80
DEBIT TRANSFER
5,594.25-
01 27
112,667.55
BMWFINANCE 170300101566350 DEBIT TRANSFER
3,028.17-
01 27
109,639.38
BMWFINANCE 190300102048832 STOP ORDER
1,000.00-
01 28
108,639.38
32 DAY NTC KARTHIGASAN NAIDOO CHEQUE CARD PURCHASE
85.00-
01 28
108,554.38
U*VODACOM APP 5326*8510 25 JAN INSURANCE PREMIUM
968.00-
01 28
107,586.38
MOMENTUM 01009495046 0007BM DEBIT TRANSFER
775.67-
01 28
106,810.71
STANLIB N38288735C0001059021 DEBIT TRANSFER
251.67-
01 28
106,559.04
BIDTRACK 0672 133929-N INSURANCE PREMIUM
2,571.10-
01 28
103,987.94
MOMENTUM 01008160024 0056BM DEBIT TRANSFER
747.96-
01 28
103,239.98
VODACOM 0377016020 I3822533 DEBIT CARD PURCHASE FROM
155.98-
01 29
103,084.00
STAR MEATS 5196*6175 27 JAN AUTOBANK CASH WITHDRAWAL AT
500.00-
01 31
102,584.00
00004294 2022-01-30T10:06:24 51 DEBIT TRANSFER
623.66-
01 31
101,960.34
STANLIB N38292988C0001059021 DEBIT TRANSFER
340.00-
01 31
101,620.34
VIRGIN ACTI000502832 178120 FIXED MONTHLY FEE
##
220.00-
01 31
101,400.34
DEBIT CARD PURCHASE FROM
1,170.00-
02 01
100,230.34
C*TRUWORTHS 0 5196*6175 30 JAN DEBIT CARD PURCHASE FROM
1,000.00-
02 01
99,230.34
C*EDGARS GATE 5196*6175 30 JAN IB PAYMENT TO
315.00-
02 01
98,915.34
S JAICHUND ACCOUNT PAYMENT
610.00-
02 01
98,305.34
VIRGIN ACT4006554359 178138 SERVICE AGREEMENT
250.00-
02 01
98,055.34
KZN VIP AL162512230 NETCASH

GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
19 February 2022
GATEWAY 7829 MONTHLY EMAIL
Statement No: 2
Statement Frequency: Monthly
Statement from 20 January 2022 to 19 February 2022
BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 3 of 4
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
98,055.34
INSURANCE PREMIUM
1,726.14-
02 01
96,329.20
LIBERTY050 0020300771 53387 INSURANCE PREMIUM
150.00-
02 01
96,179.20
SL-DEBITS SANLAM 60684670 INSURANCE PREMIUM
3,921.80-
02 01
92,257.40
BROLINK WEBS20168236168411 INSURANCE PREMIUM
565.82-
02 01
91,691.58
BUDGET INS777613126 FEB 220201 LOTTO TICKET PURCHASE
120.00-
02 07
91,571.58
V408030814 FEE LOTTERY PURCHASE
##
2.70-
02 07
91,568.88
V408030814 DEBIT CARD PURCHASE FROM
245.20-
02 08
91,323.68
FLM SPRINGFIE 5196*6175 05 FEB DEBIT CARD PURCHASE FROM
91.50-
02 08
91,232.18
ANANDS BAKERY 5196*6175 06 FEB DEBIT CARD PURCHASE FROM
120.00-
02 09
91,112.18
C*HOME TREATS 5196*6175 08 FEB LOTTO WINNING
15.00
02 09
91,127.18
V399803955 LW AUTOBANK CASH WITHDRAWAL AT
500.00-
02 10
90,627.18
00005318 2022-02-10T06:11:26 51 AUTOBANK CASH WITHDRAWAL AT
2,500.00-
02 12
88,127.18
00004294 2022-02-12T10:40:54 51 DEBIT CARD PURCHASE FROM
448.41-
02 15
87,678.77
WOOLWORTHS GA 5196*6175 12 FEB DEBIT CARD PURCHASE FROM
400.05-
02 16
87,278.72
C*ENGEN SEA C 5196*6175 13 FEB PRE-PAID PAYMENT TO
85.00-
02 17
87,193.72
MTN PREPAID 0838564611 CHEQUE CARD PURCHASE
1,243.00-
02 19
85,950.72
I*SUPERBALIST 5326*8510 16 FEB LOTTO WINNING
5.00
02 19
85,955.72
V408030814 LW
## These fees include VAT at 14% up to 31 March 2018 and at 15% from 1 April 2018.

GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
19 February 2022
GATEWAY 7829 MONTHLY EMAIL
Statement No: 2
Statement Frequency: Monthly
Statement from 20 January 2022 to 19 February 2022
BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 4 of 4
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
VAT Summary Total charge amount (excluding VAT)
220.09 -
Total VAT
33.01 -
Total charge amount (including VAT)
253.10 -
Account Summary Details of Agreement Balance at date of statement
85,955.72

