GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
20 April 2021
GATEWAY 7829 MONTHLY EMAIL
Statement No: 4
Statement Frequency: Monthly
Statement from 20 March 2021 to 20 April 2021
BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 1 of 4
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Month-end Balance
R 70,024.25
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
03 20
61,150.60
DEBIT CARD PURCHASE FROM
235.68-
03 23
60,914.92
C*STAR MEATS 5196*7478 19 MAR DEBIT CARD PURCHASE FROM
85.75-
03 23
60,829.17
S#SPAR EASTMA 5196*7478 18 MAR DEBIT CARD PURCHASE FROM
192.20-
03 23
60,636.97
C*CLOVER BUTC 5196*7478 18 MAR DEBIT CARD PURCHASE FROM
570.00-
03 24
60,066.97
C*REHANA'S EX 5196*7478 20 MAR MEMBERSHIP FEE
##
25.00-
03 25
60,041.97
UCOUNT SALARY
48,632.59
03 26
108,674.56
TREB 00009054 12 AUTOBANK CASH WITHDRAWAL AT
3,000.00-
03 26
105,674.56
00005318 2021-03-26T06:15:26 51 IB PAYMENT TO
150.00-
03 26
105,524.56
BRIARDALE VRA IB PAYMENT TO
6,300.00-
03 26
99,224.56
VENI NAIDOO IB PAYMENT TO
500.00-
03 26
98,724.56
I NAIDOO IB TRANSFER TO
1,000.00-
03 26
97,724.56
ROGERS IB TRANSFER TO
8,000.00-
03 26
89,724.56
ROGERS CHEQUE CARD PURCHASE
992.00-
03 27
88,732.56
U*TAKEALOT ON 5326*8510 25 MAR AUTOBANK CASH WITHDRAWAL AT
500.00-
03 27
88,232.56
00004294 2021-03-27T09:37:23 51 DEBIT TRANSFER
5,565.46-
03 27
82,667.10
BMWFINANCE 170300101566350 DEBIT TRANSFER
3,016.02-
03 27
79,651.08
BMWFINANCE 190300102048832 STOP ORDER
1,000.00-
03 29
78,651.08
32 DAY NTC MR K NAIDOO

GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
20 April 2021
GATEWAY 7829 MONTHLY EMAIL
Statement No: 4
Statement Frequency: Monthly
Statement from 20 March 2021 to 20 April 2021
BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 2 of 4
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
78,651.08
DEBIT CARD PURCHASE FROM
1,170.00-
03 29
77,481.08
C*TRUWORTHS 0 5196*7478 27 MAR DEBIT TRANSFER
1,369.63-
03 29
76,111.45
STANLIB Y26536173C0001059021 INSURANCE PREMIUM
2,337.36-
03 29
73,774.09
MOMENTUM 01008160024 92341B INSURANCE PREMIUM
880.00-
03 29
72,894.09
MOMENTUM 01009495046 92306B DEBIT TRANSFER
378.97-
03 29
72,515.12
VODACOM 0357439658 I3822533 DEBIT TRANSFER
236.42-
03 29
72,278.70
BIDTRACK BIDTRACK RD280321 1 DEBIT CARD PURCHASE FROM
1,000.00-
03 30
71,278.70
C*EDGARS GATE 5196*7478 27 MAR DEBIT CARD PURCHASE FROM
328.00-
03 30
70,950.70
C*MAKRO SPRIN 5196*7478 29 MAR DEBIT CARD PURCHASE FROM
287.55-
03 30
70,663.15
C*WOOLWORTHS 5196*7478 27 MAR DEBIT CARD PURCHASE FROM
99.90-
03 31
70,563.25
C*KRISPY KREM 5196*7478 27 MAR FIXED MONTHLY FEE
##
209.00-
03 31
70,354.25
ACCOUNT PAYMENT
330.00-
03 31
70,024.25
VIRGIN ACTI000502832 176775 IB PAYMENT TO
950.00-
04 01
69,074.25
RBR ACCOUNTING ACCOUNT PAYMENT
490.00-
04 01
68,584.25
VIRGIN ACT4006554359 176814 INSURANCE PREMIUM
150.00-
04 01
68,434.25
SL-DEBITS SANLAM 65258904 INSURANCE PREMIUM
1,569.22-
04 01
66,865.03
LIBERTY050 0020300771 53178 INSURANCE PREMIUM
565.82-
04 01
66,299.21
BUDGET INS777613126 APR 210401 DEBIT TRANSFER
4,325.64-
04 01
61,973.57
BROLINK WEBS2016823600OJMN1 SERVICE AGREEMENT
250.00-
04 01
61,723.57
KZN VIP AL131191016 NETCASH

GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
20 April 2021
GATEWAY 7829 MONTHLY EMAIL
Statement No: 4
Statement Frequency: Monthly
Statement from 20 March 2021 to 20 April 2021
BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 3 of 4
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
61,723.57
SERVICE AGREEMENT
200.00-
04 01
61,523.57
KZN VIP AL131190866 NETCASH DEBIT CARD PURCHASE FROM
105.68-
04 06
61,417.89
C*WOOLWORTHS 5196*7478 01 APR PRE-PAID PAYMENT TO
10.00-
04 06
61,407.89
MTN PREPAID 0783386560 FEE - PRE-PAID TOP UP
##
0.50-
04 06
61,407.39
DEBIT CARD PURCHASE FROM
270.00-
04 07
61,137.39
C*KEBABISH 5196*7478 05 APR DEBIT CARD PURCHASE FROM
241.13-
04 07
60,896.26
C*PNP HPR PRO 5196*7478 03 APR DEBIT CARD PURCHASE FROM
419.98-
04 09
60,476.28
C*2520 PLU510 5196*7478 07 APR DEBIT CARD PURCHASE FROM
56.98-
04 09
60,419.30
C*SPAR EASTMA 5196*7478 07 APR DEBIT CARD PURCHASE FROM
145.03-
04 12
60,274.27
C*SPAR EASTMA 5196*7478 08 APR IB PAYMENT TO
1,680.00-
04 12
58,594.27
J.C. BUILDING SERVI DEBIT CARD PURCHASE FROM
172.50-
04 13
58,421.77
C*THE BREAD M 5196*7478 09 APR DEBIT CARD PURCHASE FROM
113.90-
04 13
58,307.87
C*SEA HARVEST 5196*7478 11 APR DEBIT CARD PURCHASE FROM
423.33-
04 14
57,884.54
C*WOOLWORTHS 5196*7478 11 APR CHEQUE CARD PURCHASE
85.00-
04 15
57,799.54
U*VODACOM APP 5326*8510 12 APR AUTOBANK CASH WITHDRAWAL AT
500.00-
04 15
57,299.54
00005047 2021-04-15T18:11:22 51 DEBIT CARD PURCHASE FROM
109.99-
04 20
57,189.55
C*CHECKMART N 5196*7478 17 APR IB PAYMENT TO
1,390.00-
04 20
55,799.55
J.C. BUILDING SERVI
## These fees include VAT at 14% up to 31 March 2018 and at 15% from 1 April 2018.

GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
20 April 2021
GATEWAY 7829 MONTHLY EMAIL
Statement No: 4
Statement Frequency: Monthly
Statement from 20 March 2021 to 20 April 2021
BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 4 of 4
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
VAT Summary Total charge amount (excluding VAT)
203.91 -
Total VAT
30.59 -
Total charge amount (including VAT)
234.50 -
Account Summary Details of Agreement Balance at date of statement
55,799.55

