GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
20 August 2021
GATEWAY 7829 MONTHLY EMAIL
Statement No: 8
Statement Frequency: Monthly
Statement from 20 July 2021 to 20 August 2021
BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 1 of 4
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Month-end Balance
R 58,245.80
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
07 20
47,357.64
DEBIT CARD PURCHASE FROM
278.03-
07 21
47,079.61
C*CHECKMART N 5196*7478 19 JUL LOTTO TICKET PURCHASE
90.00-
07 22
46,989.61
V329885479 FEE LOTTO PURCHASE
##
2.50-
07 22
46,987.11
V329885479 DEBIT CARD PURCHASE FROM
271.19-
07 23
46,715.92
C*EMAM BUX ME 5196*7478 20 JUL AUTOBANK CASH WITHDRAWAL AT
1,000.00-
07 24
45,715.92
00005318 2021-07-24T08:56:38 51 AUTOBANK CASH WITHDRAWAL AT
4,000.00-
07 26
41,715.92
00005318 2021-07-26T14:46:04 51 MEMBERSHIP FEE
##
25.00-
07 26
41,690.92
UCOUNT SALARY
49,632.34
07 27
91,323.26
TREB 00009054 12 IB PAYMENT TO
150.00-
07 27
91,173.26
BRIARDALE VRA BRIARDAL VRA IB PAYMENT TO
6,300.00-
07 27
84,873.26
VENI NAIDOO IB TRANSFER TO
6,000.00-
07 27
78,873.26
ROGERS IB TRANSFER TO
3,000.00-
07 27
75,873.26
ROGERS DEBIT TRANSFER
5,565.46-
07 27
70,307.80
BMWFINANCE 170300101566350 DEBIT TRANSFER
3,016.02-
07 27
67,291.78
BMWFINANCE 190300102048832 STOP ORDER
1,000.00-
07 28
66,291.78
32 DAY NTC MR K NAIDOO LOTTO WINNING
5.00
07 28
66,296.78
V325948635 LW DEBIT TRANSFER
378.97-
07 28
65,917.81
VODACOM 0365228591 I3822533

GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
20 August 2021
GATEWAY 7829 MONTHLY EMAIL
Statement No: 8
Statement Frequency: Monthly
Statement from 20 July 2021 to 20 August 2021
BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 2 of 4
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
65,917.81
INSURANCE PREMIUM
2,337.36-
07 28
63,580.45
MOMENTUM 01008160024 25757Y INSURANCE PREMIUM
935.00-
07 28
62,645.45
MOMENTUM 01009495046 25712Y DEBIT TRANSFER
251.67-
07 28
62,393.78
BIDTRACK BIDTRACK RD280721 1 DEBIT TRANSFER
775.67-
07 28
61,618.11
STANLIB N37392748C0001059021 DEBIT CARD PURCHASE FROM
131.99-
07 29
61,486.12
C*SUPERSPAR A 5196*7478 27 JUL DEBIT CARD PURCHASE FROM
257.99-
07 29
61,228.13
C*WOOLWORTHS 5196*7478 27 JUL DEBIT TRANSFER
623.66-
07 29
60,604.47
STANLIB N37396790C0001059021 IB PAYMENT TO
1,250.00-
07 30
59,354.47
I NAIDOO IVES DEBIT CARD PURCHASE FROM
177.35-
07 31
59,177.12
C*3028 CHECKS 5196*7478 29 JUL LOTTO WINNING
7.50
07 31
59,184.62
V325948635 LW INSURANCE PREMIUM
565.82-
07 31
58,618.80
BUDGET INS777613126 AUG 210731 DEBIT TRANSFER
66.00-
07 31
58,552.80
VIRGIN ACTI000502832:900124 DEBIT TRANSFER
98.00-
07 31
58,454.80
VIRGIN ACT4006554359:900124 FIXED MONTHLY FEE
##
209.00-
07 31
58,245.80
INSURANCE PREMIUM
150.00-
08 02
58,095.80
SL-DEBITS SANLAM 03532031 INSURANCE PREMIUM
1,726.14-
08 02
56,369.66
LIBERTY050 0020300771 53261 SERVICE AGREEMENT
250.00-
08 02
56,119.66
KZN VIP AL143266665 NETCASH INSURANCE PREMIUM
3,932.46-
08 02
52,187.20
BROLINK WEBS20168236054973 CHEQUE CARD PURCHASE
85.00-
08 03
52,102.20
U*VODACOM APP 5326*8510 30 JUL

GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
20 August 2021
GATEWAY 7829 MONTHLY EMAIL
Statement No: 8
Statement Frequency: Monthly
Statement from 20 July 2021 to 20 August 2021
BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 3 of 4
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
52,102.20
DEBIT CARD PURCHASE FROM
1,000.00-
08 03
51,102.20
C*EDGARS GATE 5196*7478 01 AUG DEBIT CARD PURCHASE FROM
1,170.00-
08 03
49,932.20
C*TRUWORTHS 0 5196*7478 01 AUG DEBIT CARD PURCHASE FROM
1,000.00-
08 06
48,932.20
C*DR JYOTHI S 5196*7478 05 AUG IB PAYMENT TO
750.00-
08 06
48,182.20
I NAIDOO IVES DEBIT CARD PURCHASE FROM
212.55-
08 10
47,969.65
C*STAR MEATS 5196*7478 06 AUG DEBIT CARD PURCHASE FROM
345.44-
08 11
47,624.21
C*FLM SPRINGF 5196*7478 07 AUG DEBIT CARD PURCHASE FROM
232.50-
08 12
47,391.71
C*CONTINENTAL 5196*7478 10 AUG DEBIT CARD PURCHASE FROM
105.00-
08 13
47,286.71
C*BIBIS FAST 5196*7478 12 AUG MAGTAPE CREDIT
18,032.81
08 14
65,319.52
A SARS 458052206 4680 AUTOBANK CASH WITHDRAWAL AT
2,500.00-
08 16
62,819.52
00004294 2021-08-15T09:44:08 51 PRE-PAID PAYMENT TO
35.00-
08 16
62,784.52
CELC PREPD 0748928327 FEE - PRE-PAID TOP UP
##
0.50-
08 16
62,784.02
IB PAYMENT TO
500.00-
08 16
62,284.02
R RAMDASS RHYS DEBIT CARD PURCHASE FROM
132.68-
08 18
62,151.34
C*LINDT AND S 5196*7478 15 AUG DEBIT CARD PURCHASE FROM
132.70-
08 18
62,018.64
C*VALUE CO DB 5196*7478 15 AUG DEBIT CARD PURCHASE FROM
116.69-
08 19
61,901.95
C*MR MOZZIES 5196*7478 17 AUG DEBIT CARD PURCHASE FROM
47.20-
08 20
61,854.75
C*THE BREAD M 5196*7478 17 AUG DEBIT CARD PURCHASE FROM
98.23-
08 20
61,756.52
C*SUPERSPAR A 5196*7478 18 AUG DEBIT CARD PURCHASE FROM
120.00-
08 20
61,636.52
C*BIBIS FAST 5196*7478 19 AUG

GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
20 August 2021
GATEWAY 7829 MONTHLY EMAIL
Statement No: 8
Statement Frequency: Monthly
Statement from 20 July 2021 to 20 August 2021
BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 4 of 4
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
61,636.52
## These fees include VAT at 14% up to 31 March 2018 and at 15% from 1 April 2018.
VAT Summary Total charge amount (excluding VAT)
206.08 -
Total VAT
30.92 -
Total charge amount (including VAT)
237.00 -
Account Summary Details of Agreement Balance at date of statement
61,636.52

