GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
20 November 2021
GATEWAY 7829 MONTHLY EMAIL
Statement No: 11
Statement Frequency: Monthly
Statement from 20 October 2021 to 20 November 2021 BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 1 of 4
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Month-end Balance
R 51,883.31
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
10 20
49,927.06
DEBIT CARD PURCHASE FROM
133.76-
10 21
49,793.30
C*SHOPRITE OV 5196*7478 18 OCT IB PAYMENT TO
48.08-
10 22
49,745.22
LANCET LABORATORIES( PRE-PAID PAYMENT TO
99.00-
10 22
49,646.22
MTN PREPAID 0838564611 FEE - PRE-PAID TOP UP
##
0.50-
10 22
49,645.72
AUTOBANK CASH WITHDRAWAL AT
500.00-
10 23
49,145.72
0000D680 2021-10-23T09:11:48 51 DEBIT CARD PURCHASE FROM
105.78-
10 25
49,039.94
C*SUPERSPAR G 5196*7478 21 OCT DEBIT CARD PURCHASE FROM
1,170.00-
10 25
47,869.94
C*TRUWORTHS 0 5196*7478 23 OCT MEMBERSHIP FEE
##
25.00-
10 25
47,844.94
UCOUNT DEBIT CARD PURCHASE FROM
500.00-
10 26
47,344.94
C*EDGARS GATE 5196*7478 23 OCT SALARY
49,632.34
10 27
96,977.28
TREB 00009054 12 DEBIT CARD PURCHASE FROM
255.27-
10 27
96,722.01
C*KAROO KITCH 5196*7478 23 OCT DEBIT CARD PURCHASE FROM
470.85-
10 27
96,251.16
C*3028 CHECKS 5196*7478 25 OCT IB PAYMENT TO
5,300.00-
10 27
90,951.16
VENI NAIDOO IB PAYMENT TO
150.00-
10 27
90,801.16
BRIARDALE VRA BRIARDAL VRA IB TRANSFER TO
4,000.00-
10 27
86,801.16
ROGERS IB TRANSFER TO
7,500.00-
10 27
79,301.16
ROGERS IB TRANSFER TO
1,500.00-
10 27
77,801.16
IVES DEBIT TRANSFER
3,016.02-
10 27
74,785.14

GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
20 November 2021
GATEWAY 7829 MONTHLY EMAIL
Statement No: 11
Statement Frequency: Monthly
Statement from 20 October 2021 to 20 November 2021 BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 2 of 4
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
74,785.14
BMWFINANCE 190300102048832 DEBIT TRANSFER
5,565.46-
10 27
69,219.68
BMWFINANCE 170300101566350 STOP ORDER
1,000.00-
10 28
68,219.68
32 DAY NTC KARTHIGASAN NAIDOO CHEQUE CARD PURCHASE
85.00-
10 28
68,134.68
U*VODACOM APP 5326*8510 25 OCT AUTOBANK CASH WITHDRAWAL AT
4,000.00-
10 28
64,134.68
0000D975 2021-10-28T15:37:32 51 DEBIT TRANSFER
775.67-
10 28
63,359.01
STANLIB N37838342C0001059021 DEBIT TRANSFER
766.96-
10 28
62,592.05
VODACOM 0371104667 I3822533 DEBIT TRANSFER
251.67-
10 28
62,340.38
BIDTRACK 0590 133929-N INSURANCE PREMIUM
2,571.10-
10 28
59,769.28
MOMENTUM 01008160024 2551SF INSURANCE PREMIUM
935.00-
10 28
58,834.28
MOMENTUM 01009495046 2533SF IB PAYMENT TO
760.00-
10 29
58,074.28
SAIYURI RAMNUND IB PAYMENT TO
650.00-
10 29
57,424.28
I NAIDOO IVES AUTOBANK CASH WITHDRAWAL AT
3,000.00-
10 29
54,424.28
0000E920 2021-10-29T13:27:56 51 CASH WITHDRAWAL FEE
##
22.50-
10 29
54,401.78
202822567 DEBIT TRANSFER
623.66-
10 29
53,778.12
STANLIB N37842521C0001059021 DEBIT CARD PURCHASE FROM
299.99-
10 30
53,478.13
C*WOOLWORTHS 5196*7478 28 OCT INSURANCE PREMIUM
565.82-
10 30
52,912.31
BUDGET INS777613126 NOV 211030 DEBIT TRANSFER
330.00-
10 30
52,582.31
VIRGIN ACTI000502832 177633 ACCOUNT PAYMENT
490.00-
10 30
52,092.31
VIRGIN ACT4006554359 177651

GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
20 November 2021
GATEWAY 7829 MONTHLY EMAIL
Statement No: 11
Statement Frequency: Monthly
Statement from 20 October 2021 to 20 November 2021 BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 3 of 4
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
52,092.31
FIXED MONTHLY FEE
##
209.00-
10 30
51,883.31
DEBIT CARD PURCHASE FROM
183.99-
11 02
51,699.32
C*WOOLWORTHS 5196*7478 29 OCT DEBIT CARD PURCHASE FROM
50.70-
11 02
51,648.62
C*THE BREAD M 5196*7478 28 OCT DEBIT CARD PURCHASE FROM
160.71-
11 02
51,487.91
C*SUPERSPAR A 5196*7478 29 OCT INSURANCE PREMIUM
1,726.14-
11 02
49,761.77
LIBERTY050 0020300771 53324 SERVICE AGREEMENT
250.00-
11 02
49,511.77
KZN VIP AL152763502 NETCASH INSURANCE PREMIUM
4,038.73-
11 02
45,473.04
BROLINK WEBS20168236111409 INSURANCE PREMIUM
150.00-
11 02
45,323.04
SL-DEBITS SANLAM 32000677 DEBIT CARD PURCHASE FROM
138.29-
11 03
45,184.75
C*STAR MEATS 5196*7478 30 OCT CHEQUE CARD PURCHASE
85.00-
11 05
45,099.75
U*VODACOM APP 5326*8510 02 NOV IB PAYMENT TO
150.00-
11 05
44,949.75
I NAIDOO IVES DEBIT CARD PURCHASE FROM
979.60-
11 06
43,970.15
C*MAKRO CORNU 5196*7478 05 NOV AUTOBANK CASH WITHDRAWAL AT
500.00-
11 10
43,470.15
00008191 2021-11-10T06:19:03 51 LOTTO TICKET PURCHASE
80.00-
11 16
43,390.15
V374195936 FEE LOTTERY PURCHASE
##
2.50-
11 16
43,387.65
V374195936 LOTTO TICKET PURCHASE
60.00-
11 16
43,327.65
V374196150 FEE LOTTERY PURCHASE
##
2.50-
11 16
43,325.15
V374196150 LOTTO TICKET PURCHASE
30.00-
11 16
43,295.15
V374196799 FEE LOTTERY PURCHASE
##
2.50-
11 16
43,292.65
V374196799

GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
20 November 2021
GATEWAY 7829 MONTHLY EMAIL
Statement No: 11
Statement Frequency: Monthly
Statement from 20 October 2021 to 20 November 2021 BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 4 of 4
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
43,292.65
DEBIT CARD PURCHASE FROM
68.27-
11 18
43,224.38
C*SUPERSPAR A 5196*7478 16 NOV CHEQUE CARD PURCHASE
1,149.00-
11 19
42,075.38
U*SUPERBALIST 5326*8510 16 NOV PRE-PAID PAYMENT TO
99.00-
11 19
41,976.38
MTN PREPAID 0838564611 FEE - PRE-PAID TOP UP
##
0.50-
11 19
41,975.88
AUTOBANK CASH WITHDRAWAL AT
400.00-
11 20
41,575.88
00004294 2021-11-20T10:38:18 51
## These fees include VAT at 14% up to 31 March 2018 and at 15% from 1 April 2018.
VAT Summary Total charge amount (excluding VAT)
230.42 -
Total VAT
34.58 -
Total charge amount (including VAT)
265.00 -
Account Summary Details of Agreement Balance at date of statement
41,575.88

