GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
20 January 2022
GATEWAY 7829 MONTHLY EMAIL
Statement No: 1
Statement Frequency: Monthly
Statement from 20 December 2021 to 20 January 2022 BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 1 of 4
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Month-end Balance
R 100,133.64
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
12 20
128,306.41
DEBIT CARD PURCHASE FROM
308.45-
12 21
127,997.96
C*WOOLWORTHS 5196*7478 18 DEC DEBIT CARD PURCHASE FROM
3,000.00-
12 21
124,997.96
C*EDGARS GATE 5196*7478 18 DEC DEBIT CARD PURCHASE FROM
130.48-
12 23
124,867.48
C*WOOLWORTHS 5196*7478 21 DEC IB PAYMENT TO
6,800.00-
12 23
118,067.48
VENI NAIDOO IB PAYMENT TO
150.00-
12 23
117,917.48
BRIARDALE VRA BRIARDAL VRA DEBIT CARD PURCHASE FROM
434.54-
12 24
117,482.94
C*CHECKERSHYP 5196*7478 21 DEC DEBIT CARD PURCHASE FROM
117.00-
12 24
117,365.94
C*VALUE CO DB 5196*7478 21 DEC STOP ORDER
1,000.00-
12 28
116,365.94
32 DAY NTC KARTHIGASAN NAIDOO AUTOBANK CASH WITHDRAWAL AT
500.00-
12 28
115,865.94
00004502 2021-12-28T11:06:23 51 LOTTO TICKET PURCHASE
45.00-
12 28
115,820.94
V389987101 FEE LOTTERY PURCHASE
##
2.50-
12 28
115,818.44
V389987101 MAGTAPE CREDIT
1,000.00
12 28
116,818.44
VENI INSURANCE PREMIUM
2,571.10-
12 28
114,247.34
MOMENTUM 01008160024 7979TJ INSURANCE PREMIUM
968.00-
12 28
113,279.34
MOMENTUM 01009495046 7956TJ DEBIT TRANSFER
775.67-
12 28
112,503.67
STANLIB N38133017C0001059021 DEBIT TRANSFER
5,594.25-
12 28
106,909.42
BMWFINANCE 170300101566350 DEBIT TRANSFER
251.67-
12 28
106,657.75
BIDTRACK 0647 133929-N

GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
20 January 2022
GATEWAY 7829 MONTHLY EMAIL
Statement No: 1
Statement Frequency: Monthly
Statement from 20 December 2021 to 20 January 2022 BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 2 of 4
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
106,657.75
MEMBERSHIP FEE
##
25.00-
12 28
106,632.75
UCOUNT DEBIT TRANSFER
747.96-
12 28
105,884.79
VODACOM 0375039269 I3822533 DEBIT TRANSFER
3,028.17-
12 28
102,856.62
BMWFINANCE 190300102048832 DEBIT CARD PURCHASE FROM
205.00-
12 29
102,651.62
C*HOME BAKED 5196*7478 24 DEC DEBIT TRANSFER
623.66-
12 29
102,027.96
STANLIB N38135712C0001059021 DEBIT CARD PURCHASE FROM
170.00-
12 30
101,857.96
C*HOME BAKED 5196*7478 28 DEC PRE-PAID PAYMENT TO
99.00-
12 30
101,758.96
MTN PREPAID 0838564611 FEE - PRE-PAID TOP UP
##
0.50-
12 30
101,758.46
ACCOUNT PAYMENT
340.00-
12 31
101,418.46
VIRGIN ACTI000502832 177989 ACCOUNT PAYMENT
510.00-
12 31
100,908.46
VIRGIN ACT4006554359 177994 INSURANCE PREMIUM
565.82-
12 31
100,342.64
BUDGET INS777613126 JAN 211231 FIXED MONTHLY FEE
##
209.00-
12 31
100,133.64
DEBIT CARD PURCHASE FROM
209.73-
01 03
99,923.91
C*FLM SPRINGF 5196*7478 30 DEC DEBIT CARD PURCHASE FROM
118.95-
01 03
99,804.96
C*BMS INTERSI 5196*7478 30 DEC INSURANCE PREMIUM
3,921.80-
01 03
95,883.16
BROLINK WEBS20168236149705 INSURANCE PREMIUM
150.00-
01 03
95,733.16
SL-DEBITS SANLAM 51688221 SERVICE AGREEMENT
250.00-
01 03
95,483.16
KZN VIP AL159466618 NETCASH INSURANCE PREMIUM
1,726.14-
01 03
93,757.02
LIBERTY050 0020300771 53366 DEBIT CARD PURCHASE FROM
320.00-
01 05
93,437.02
C*JACKS GRILL 5196*7478 31 DEC

GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
20 January 2022
GATEWAY 7829 MONTHLY EMAIL
Statement No: 1
Statement Frequency: Monthly
Statement from 20 December 2021 to 20 January 2022 BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 3 of 4
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
93,437.02
DEBIT CARD PURCHASE FROM
265.00-
01 05
93,172.02
C*MARY & JOE 5196*7478 04 JAN AUTOBANK CASH WITHDRAWAL AT
500.00-
01 06
92,672.02
0000D680 2022-01-06T09:19:49 51 AUTOBANK CASH WITHDRAWAL AT
100.00-
01 06
92,572.02
0000J253 2022-01-06T10:33:13 51 IB PAYMENT TO
200.00-
01 08
92,372.02
I NAIDOO IVES DEBIT CARD PURCHASE FROM
350.78-
01 10
92,021.24
C*CHECKERS CO 5196*6175 06 JAN DEBIT CARD PURCHASE FROM
183.99-
01 11
91,837.25
HOME EMPORIUM 5196*6175 08 JAN DEBIT CARD PURCHASE FROM
60.00-
01 12
91,777.25
LEGACY YARD S 5196*6175 08 JAN DEBIT CARD PURCHASE FROM
90.00-
01 12
91,687.25
LEGACY YARD M 5196*6175 08 JAN DEBIT CARD PURCHASE FROM
50.00-
01 12
91,637.25
LEGACY YARD R 5196*6175 08 JAN DEBIT CARD PURCHASE FROM
138.66-
01 14
91,498.59
C*WOOLWORTHS 5196*6175 12 JAN AUTOBANK CASH WITHDRAWAL AT
500.00-
01 14
90,998.59
00005047 2022-01-14T14:30:48 51 PRE-PAID PAYMENT TO
85.00-
01 18
90,913.59
MTN PREPAID 0838564611 IB PAYMENT TO
1,500.00-
01 18
89,413.59
I NAIDOO IVES
## These fees include VAT at 14% up to 31 March 2018 and at 15% from 1 April 2018.
VAT Summary Total charge amount (excluding VAT)
206.08 -
Total VAT
30.92 -
Total charge amount (including VAT)
237.00 -

GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
20 January 2022
GATEWAY 7829 MONTHLY EMAIL
Statement No: 1
Statement Frequency: Monthly
Statement from 20 December 2021 to 20 January 2022 BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 4 of 4
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Account Summary Details of Agreement Balance at date of statement
89,413.59

