GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
19 June 2021
GATEWAY 7829 MONTHLY EMAIL
Statement No: 6
Statement Frequency: Monthly
Statement from 20 May 2021 to 19 June 2021
BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 1 of 3
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Month-end Balance
R 66,422.74
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
05 20
53,882.17
DEBIT CARD PURCHASE FROM
247.91-
05 22
53,634.26
C*FLM SPRINGF 5196*7478 20 MAY DEBIT CARD PURCHASE FROM
1,170.00-
05 24
52,464.26
C*TRUWORTHS 0 5196*7478 22 MAY DEBIT CARD PURCHASE FROM
1,000.00-
05 25
51,464.26
C*EDGARS GATE 5196*7478 22 MAY MEMBERSHIP FEE
##
25.00-
05 25
51,439.26
UCOUNT DEBIT CARD PURCHASE FROM
846.80-
05 26
50,592.46
C*MAKRO SPRIN 5196*7478 25 MAY AUTOBANK CASH WITHDRAWAL AT
4,000.00-
05 26
46,592.46
0000H056 2021-05-26T16:13:12 51 SALARY
48,632.59
05 27
95,225.05
TREB 00009054 12 IB PAYMENT TO
150.00-
05 27
95,075.05
BRIARDALE VRA BRIARDAL VRA IB PAYMENT TO
3,700.00-
05 27
91,375.05
VENI NAIDOO IB TRANSFER TO
1,000.00-
05 27
90,375.05
ROGERS IB TRANSFER TO
6,000.00-
05 27
84,375.05
ROGERS DEBIT TRANSFER
3,016.02-
05 27
81,359.03
BMWFINANCE 190300102048832 DEBIT TRANSFER
5,565.46-
05 27
75,793.57
BMWFINANCE 170300101566350 STOP ORDER
1,000.00-
05 28
74,793.57
32 DAY NTC MR K NAIDOO DEBIT CARD PURCHASE FROM
178.33-
05 28
74,615.24
C*PNP CRP MOR 5196*7478 26 MAY AUTOBANK CASH WITHDRAWAL AT
500.00-
05 28
74,115.24
0000E171 2021-05-28T12:14:59 51 IB PAYMENT TO
1,500.00-
05 28
72,615.24
I NAIDOO IVES

GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
19 June 2021
GATEWAY 7829 MONTHLY EMAIL
Statement No: 6
Statement Frequency: Monthly
Statement from 20 May 2021 to 19 June 2021
BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 2 of 3
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
72,615.24
DEBIT TRANSFER
251.67-
05 28
72,363.57
BIDTRACK BIDTRACK RD280521 1 INSURANCE PREMIUM
2,337.36-
05 28
70,026.21
MOMENTUM 01008160024 11051N DEBIT TRANSFER
423.96-
05 28
69,602.25
VODACOM 0361340669 I3822533 INSURANCE PREMIUM
880.00-
05 28
68,722.25
MOMENTUM 01009495046 11041N DEBIT TRANSFER
775.67-
05 28
67,946.58
STANLIB N37098901C0001059021 DEBIT CARD PURCHASE FROM
220.88-
05 29
67,725.70
C*STAR MEATS 5196*7478 27 MAY AUTOBANK CASH WITHDRAWAL AT
500.00-
05 29
67,225.70
00004270 2021-05-29T08:57:23 51 DEBIT TRANSFER
593.96-
05 31
66,631.74
STANLIB N37104280C0001059021 FIXED MONTHLY FEE
##
209.00-
05 31
66,422.74
IB PAYMENT TO
6,916.00-
06 01
59,506.74
REAGAN MECHANIC INSURANCE PREMIUM
3,812.68-
06 01
55,694.06
BROLINK WEBS20168236017080 INSURANCE PREMIUM
1,569.22-
06 01
54,124.84
LIBERTY050 0020300771 53218 SERVICE AGREEMENT
250.00-
06 01
53,874.84
KZN VIP AL137110621 NETCASH INSURANCE PREMIUM
565.82-
06 01
53,309.02
BUDGET INS777613126 JUN 210601 INSURANCE PREMIUM
150.00-
06 01
53,159.02
SL-DEBITS SANLAM 84439936 ACCOUNT PAYMENT
820.00-
06 01
52,339.02
VIRGIN ACTXXI000502832:900056 DEBIT CARD PURCHASE FROM
260.00-
06 02
52,079.02
C*HOME ETC GA 5196*7478 29 MAY DEBIT CARD PURCHASE FROM
105.00-
06 02
51,974.02
C*HOME ETC GA 5196*7478 29 MAY DEBIT CARD PURCHASE FROM
118.63-
06 04
51,855.39
C*FLM SPRINGF 5196*7478 02 JUN

GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
19 June 2021
GATEWAY 7829 MONTHLY EMAIL
Statement No: 6
Statement Frequency: Monthly
Statement from 20 May 2021 to 19 June 2021
BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 3 of 3
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
51,855.39
DEBIT CARD PURCHASE FROM
58.80-
06 04
51,796.59
C*THE BREAD M 5196*7478 01 JUN DEBIT CARD PURCHASE FROM
185.20-
06 05
51,611.39
C*MAMBOS PLAS 5196*7478 02 JUN PRE-PAID PAYMENT TO
29.00-
06 07
51,582.39
VOD PREPAID 0663460116 FEE - PRE-PAID TOP UP
##
0.50-
06 07
51,581.89
AUTOBANK CASH WITHDRAWAL AT
500.00-
06 07
51,081.89
00005318 2021-06-07T15:39:28 51 LOTTO TICKET PURCHASE
60.00-
06 08
51,021.89
V311711126 FEE LOTTO PURCHASE
##
2.50-
06 08
51,019.39
V311711126 LOTTO TICKET PURCHASE
45.00-
06 08
50,974.39
V311711315 FEE LOTTO PURCHASE
##
2.50-
06 08
50,971.89
V311711315 AUTOBANK CASH WITHDRAWAL AT
500.00-
06 11
50,471.89
0000H056 2021-06-11T09:40:59 51 DEBIT CARD PURCHASE FROM
350.00-
06 18
50,121.89
C*DIS-CHEM TH 5196*7478 15 JUN
## These fees include VAT at 14% up to 31 March 2018 and at 15% from 1 April 2018.
VAT Summary Total charge amount (excluding VAT)
208.25 -
Total VAT
31.25 -
Total charge amount (including VAT)
239.50 -
Account Summary Details of Agreement Balance at date of statement
50,121.89

