GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
20 May 2021
GATEWAY 7829 MONTHLY EMAIL
Statement No: 5
Statement Frequency: Monthly
Statement from 20 April 2021 to 20 May 2021
BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 1 of 4
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Month-end Balance
R 64,696.70
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
04 20
55,799.55
DEBIT CARD PURCHASE FROM
354.30-
04 21
55,445.25
C*FLM SPRINGF 5196*7478 18 APR DEBIT CARD PURCHASE FROM
67.95-
04 23
55,377.30
C*SPAR EASTMA 5196*7478 21 APR AUTOBANK CASH WITHDRAWAL AT
500.00-
04 24
54,877.30
0000D167 2021-04-24T07:42:59 51 SALARY
48,632.58
04 26
103,509.88
TREB 00009054 12 MEMBERSHIP FEE
##
25.00-
04 26
103,484.88
UCOUNT AUTOBANK CASH WITHDRAWAL AT
4,000.00-
04 28
99,484.88
0000H421 2021-04-27T10:27:51 51 STOP ORDER
1,000.00-
04 28
98,484.88
32 DAY NTC MR K NAIDOO DEBIT CARD PURCHASE FROM
133.93-
04 28
98,350.95
C*SPAR UMHLAN 5196*7478 24 APR IB PAYMENT TO
150.00-
04 28
98,200.95
BRIARDALE VRA IB PAYMENT TO
3,700.00-
04 28
94,500.95
VENI NAIDOO IB PAYMENT TO
1,000.00-
04 28
93,500.95
I NAIDOO IB PAYMENT TO
1,250.00-
04 28
92,250.95
KZN VIP ALARMS IB TRANSFER TO
7,000.00-
04 28
85,250.95
ROGERS IB TRANSFER TO
2,000.00-
04 28
83,250.95
ROGERS DEBIT TRANSFER
379.97-
04 28
82,870.98
VODACOM 0359389797 I3822533 DEBIT TRANSFER
5,565.46-
04 28
77,305.52
BMWFINANCE 170300101566350 DEBIT TRANSFER
775.67-
04 28
76,529.85
STANLIB N36946270C0001059021

GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
20 May 2021
GATEWAY 7829 MONTHLY EMAIL
Statement No: 5
Statement Frequency: Monthly
Statement from 20 April 2021 to 20 May 2021
BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 2 of 4
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
76,529.85
INSURANCE PREMIUM
2,337.36-
04 28
74,192.49
MOMENTUM 01008160024 42158H DEBIT TRANSFER
3,016.02-
04 28
71,176.47
BMWFINANCE 190300102048832 DEBIT TRANSFER
251.67-
04 28
70,924.80
BIDTRACK BIDTRACK RD280421 1 INSURANCE PREMIUM
880.00-
04 28
70,044.80
MOMENTUM 01009495046 42140H DEBIT CARD PURCHASE FROM
153.20-
04 29
69,891.60
C*MAMBOS PLAS 5196*7478 24 APR DEBIT TRANSFER
593.96-
04 29
69,297.64
STANLIB N36949969C0001059021 DEBIT CARD PURCHASE FROM
256.12-
04 30
69,041.52
C*WOOLWORTHS 5196*7478 27 APR AUTOBANK CASH WITHDRAWAL AT
2,500.00-
04 30
66,541.52
00005318 2021-04-30T06:12:56 51 SERVICE AGREEMENT
250.00-
04 30
66,291.52
KZN VIP AL132973498 NETCASH INSURANCE PREMIUM
565.82-
04 30
65,725.70
BUDGET INS777613126 MAY 210430 ACCOUNT PAYMENT
330.00-
04 30
65,395.70
VIRGIN ACTI000502832 177197 ACCOUNT PAYMENT
490.00-
04 30
64,905.70
VIRGIN ACT4006554359 177200 FIXED MONTHLY FEE
##
209.00-
04 30
64,696.70
INSURANCE PREMIUM
1,569.22-
05 03
63,127.48
LIBERTY050 0020300771 53197 INSURANCE PREMIUM
150.00-
05 03
62,977.48
SL-DEBITS SANLAM 74569882 DEBIT TRANSFER
4,325.64-
05 03
58,651.84
BROLINK WEBS2016823600OQ0EN DEBIT CARD PURCHASE FROM
1,207.00-
05 04
57,444.84
C*TRUWORTHS 0 5196*7478 02 MAY DEBIT CARD PURCHASE FROM
1,000.00-
05 04
56,444.84
C*EDGARS GATE 5196*7478 02 MAY DEBIT CARD PURCHASE FROM
114.00-
05 04
56,330.84
C*CARDIES GAT 5196*7478 02 MAY

GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
20 May 2021
GATEWAY 7829 MONTHLY EMAIL
Statement No: 5
Statement Frequency: Monthly
Statement from 20 April 2021 to 20 May 2021
BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 3 of 4
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
56,330.84
DEBIT CARD PURCHASE FROM
193.06-
05 06
56,137.78
C*CONTINENTAL 5196*7478 04 MAY DEBIT CARD PURCHASE FROM
60.97-
05 06
56,076.81
C*DIS-CHEM TH 5196*7478 04 MAY DEBIT CARD PURCHASE FROM
209.84-
05 06
55,866.97
C*WOOLWORTHS 5196*7478 04 MAY IB PAYMENT TO
500.00-
05 07
55,366.97
I NAIDOO IVES DEBIT CARD PURCHASE FROM
267.58-
05 08
55,099.39
C*EAST COAST 5196*7478 06 MAY DEBIT CARD PURCHASE FROM
144.99-
05 10
54,954.40
C*TOPS GLENWO 5196*7478 06 MAY DEBIT CARD PURCHASE FROM
99.75-
05 10
54,854.65
C*SUPERSPAR G 5196*7478 06 MAY DEBIT CARD PURCHASE FROM
129.98-
05 12
54,724.67
C*CHECKMART N 5196*7478 10 MAY DEBIT CARD PURCHASE FROM
157.00-
05 18
54,567.67
C*COCONUT GRO 5196*7478 16 MAY IB PAYMENT TO
100.00-
05 18
54,467.67
I NAIDOO IVES PRE-PAID PAYMENT TO
85.00-
05 19
54,382.67
VOD PREPAID 0663460116 FEE - PRE-PAID TOP UP
##
0.50-
05 19
54,382.17
AUTOBANK CASH WITHDRAWAL AT
500.00-
05 19
53,882.17
0000E169 2021-05-19T15:40:55 51
## These fees include VAT at 14% up to 31 March 2018 and at 15% from 1 April 2018.
VAT Summary Total charge amount (excluding VAT)
203.91 -
Total VAT
30.59 -
Total charge amount (including VAT)
234.50 -

GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
20 May 2021
GATEWAY 7829 MONTHLY EMAIL
Statement No: 5
Statement Frequency: Monthly
Statement from 20 April 2021 to 20 May 2021
BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 4 of 4
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Account Summary Details of Agreement Balance at date of statement
53,882.17

