GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
20 March 2021
GATEWAY 7829 MONTHLY EMAIL
Statement No: 3
Statement Frequency: Monthly
Statement from 20 February 2021 to 20 March 2021
BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 1 of 3
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Month-end Balance
R 79,739.78
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
02 20
75,774.37
LOTTO WINNING
25.00
02 22
75,799.37
V274255163 LW DEBIT CARD PURCHASE FROM
762.45-
02 22
75,036.92
WOOLWORTHS 2021-02-21T12:32:58 LOTTO WINNING
5.00
02 24
75,041.92
V274255453 LW AUTOBANK CASH WITHDRAWAL AT
4,000.00-
02 24
71,041.92
0000H056 2021-02-24T15:38:51 51 CASH WITHDRAWAL FEE
##
7.50-
02 24
71,034.42
202822567 AUTOBANK CASH WITHDRAWAL AT
2,000.00-
02 25
69,034.42
00005047 2021-02-25T17:44:17 51 CASH WITHDRAWAL FEE
##
15.00-
02 25
69,019.42
202822567 MEMBERSHIP FEE
##
25.00-
02 25
68,994.42
UCOUNT SALARY
48,040.73
02 26
117,035.15
TREB 00009054 12 IB PAYMENT TO
5,800.00-
02 26
111,235.15
VENI NAIDOO 242217478 IB PAYMENT TO
150.00-
02 26
111,085.15
BRIARDALE VRA 242217478 IB TRANSFER TO
5,500.00-
02 26
105,585.15
ROGERS IB PAYMENT TO
1,000.00-
02 26
104,585.15
I NAIDOO 242217478 IB TRANSFER TO
500.00-
02 26
104,085.15
*****0146497 10H27 *****7478 IB PAYMENT TO
100.00-
02 26
103,985.15
REAGAN MECHANIC 242217478 DEBIT TRANSFER
378.97-
02 26
103,606.18
VODACOM 0355499582 I3822533 DEBIT CARD PURCHASE FROM
98.56-
02 27
103,507.62
S#SPAR EASTMA 5196*7478 25 FEB

GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
20 March 2021
GATEWAY 7829 MONTHLY EMAIL
Statement No: 3
Statement Frequency: Monthly
Statement from 20 February 2021 to 20 March 2021
BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 2 of 3
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
103,507.62
IB PAYMENT TO
12,000.00-
02 27
91,507.62
REAGAN MECHANIC 242217478 DEBIT TRANSFER
5,565.46-
02 27
85,942.16
BMWFINANCE 170300101566350 INSURANCE PREMIUM
330.00-
02 27
85,612.16
MOMENTUM 01009495046 YN9840 INSURANCE PREMIUM
2,337.36-
02 27
83,274.80
MOMENTUM 01008160024 YN9858 DEBIT TRANSFER
310.00-
02 27
82,964.80
VIRGIN ACTI000502832 176378 DEBIT TRANSFER
3,016.02-
02 27
79,948.78
BMWFINANCE 190300102048832 FIXED MONTHLY FEE
##
209.00-
02 27
79,739.78
AUTOBANK CASH WITHDRAWAL AT
500.00-
03 01
79,239.78
0000D680 2021-02-28T09:12:39 51 STOP ORDER
1,000.00-
03 01
78,239.78
32 DAY NTC MR K NAIDOO PRE-PAID PAYMENT TO
12.00-
03 01
78,227.78
VOD PREPAID 0663460116 FEE - PRE-PAID TOP UP
##
0.50-
03 01
78,227.28
ACCOUNT PAYMENT
469.00-
03 01
77,758.28
VIRGIN ACT4006554359 176437 DEBIT TRANSFER
236.42-
03 01
77,521.86
BIDTRACK BIDTRACK RD280221 1 ACCOUNT PAYMENT
430.25-
03 01
77,091.61
ADT KZN 5104786945ADT2006115 INSURANCE PREMIUM
150.00-
03 01
76,941.61
SL-DEBITS SANLAM 54316015 INSURANCE PREMIUM
1,569.22-
03 01
75,372.39
LIBERTY050 0020300771 53156 INSURANCE PREMIUM
550.00-
03 01
74,822.39
MOMENTUM 01009659987 ZO5497 DEBIT TRANSFER
4,325.64-
03 01
70,496.75
BROLINK WEBS2016823600N0OU8 INSURANCE PREMIUM
565.82-
03 01
69,930.93
BUDGET INS777613126 MAR 210301

GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
20 March 2021
GATEWAY 7829 MONTHLY EMAIL
Statement No: 3
Statement Frequency: Monthly
Statement from 20 February 2021 to 20 March 2021
BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 3 of 3
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
69,930.93
DEBIT TRANSFER
1,332.69-
03 01
68,598.24
STANLIB Y26468012C0001059021 DEBIT CARD PURCHASE FROM
1,200.00-
03 02
67,398.24
C*TRUWORTHS 0 5196*7478 28 FEB IB PAYMENT TO
2,560.00-
03 04
64,838.24
REAGAN MECHANIC 242217478 AUTOBANK CASH WITHDRAWAL AT
700.00-
03 09
64,138.24
0000E919 2021-03-09T15:37:57 51 DEBIT CARD PURCHASE FROM
192.14-
03 11
63,946.10
C*WOOLWORTHS 5196*7478 09 MAR LOTTO WINNING
25.00
03 11
63,971.10
V274255163 LW PRE-PAID PAYMENT TO
20.00-
03 12
63,951.10
MTN PREPAID 0783386560 FEE - PRE-PAID TOP UP
##
0.50-
03 12
63,950.60
IB PAYMENT TO
2,000.00-
03 16
61,950.60
KZN VIP ALARMS 242217478 AUTOBANK CASH WITHDRAWAL AT
800.00-
03 20
61,150.60
0000E169 2021-03-20T08:21:15 51
## These fees include VAT at 14% up to 31 March 2018 and at 15% from 1 April 2018.
VAT Summary Total charge amount (excluding VAT)
223.90 -
Total VAT
33.60 -
Total charge amount (including VAT)
257.50 -
Account Summary Details of Agreement Balance at date of statement
61,150.60

