GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
20 December 2021
GATEWAY 7829 MONTHLY EMAIL
Statement No: 12
Statement Frequency: Monthly
Statement from 20 November 2021 to 20 December 2021 BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 1 of 5
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Month-end Balance
R 43,871.12
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
11 20
41,575.88
DEBIT CARD PURCHASE FROM
1,170.00-
11 22
40,405.88
C*TRUWORTHS 0 5196*7478 20 NOV CHEQUE CARD PURCHASE
684.00-
11 22
39,721.88
I*SUPERBALIST 5326*8510 18 NOV DEBIT CARD PURCHASE FROM
1,000.00-
11 23
38,721.88
C*EDGARS GATE 5196*7478 20 NOV DEBIT CARD PURCHASE FROM
96.90-
11 23
38,624.98
C*INDIAN DELI 5196*7478 22 NOV DEBIT CARD PURCHASE FROM
244.57-
11 23
38,380.41
C*REFRESH CAF 5196*7478 21 NOV CHEQUE CARD PURCHASE
1,999.99-
11 23
36,380.42
U*STUDIO88 ON 5326*8510 20 NOV DEBIT CARD PURCHASE FROM
329.00-
11 24
36,051.42
C*WOOLWORTHS 5196*7478 21 NOV MAGTAPE CREDIT
531.00
11 24
36,582.42
VENI AUTOBANK CASH WITHDRAWAL AT
3,000.00-
11 25
33,582.42
00004294 2021-11-25T14:54:02 51 MEMBERSHIP FEE
##
25.00-
11 25
33,557.42
UCOUNT SALARY
49,632.34
11 26
83,189.76
TREB 00009054 12 DEBIT CARD PURCHASE FROM
111.77-
11 26
83,077.99
C*CHECKERS WI 5196*7478 23 NOV IB PAYMENT TO
150.00-
11 26
82,927.99
BRIARDALE VRA BRIARDAL VRA IB PAYMENT TO
5,800.00-
11 26
77,127.99
VENI NAIDOO IB TRANSFER TO
2,000.00-
11 26
75,127.99
ROGERS IB TRANSFER TO
8,000.00-
11 26
67,127.99
ROGERS IB TRANSFER TO
1,000.00-
11 26
66,127.99
ROGERS

GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
20 December 2021
GATEWAY 7829 MONTHLY EMAIL
Statement No: 12
Statement Frequency: Monthly
Statement from 20 November 2021 to 20 December 2021 BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 2 of 5
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
66,127.99
PRE-PAID PAYMENT TO
50.00-
11 26
66,077.99
VOD PREPAID 0820740607 FEE - PRE-PAID TOP UP
##
0.50-
11 26
66,077.49
PRE-PAID PAYMENT TO
99.00-
11 26
65,978.49
MTN PREPAID 0838564611 FEE - PRE-PAID TOP UP
##
0.50-
11 26
65,977.99
IB PAYMENT TO
400.00-
11 26
65,577.99
I NAIDOO IVES DEBIT CARD PURCHASE FROM
1,499.95-
11 27
64,078.04
C*ARCHIVE GAT 5196*7478 25 NOV DEBIT CARD PURCHASE FROM
1,000.00-
11 27
63,078.04
C*BATTERY POW 5196*7478 25 NOV DEBIT CARD PURCHASE FROM
503.88-
11 27
62,574.16
C*WOOLWORTHS 5196*7478 25 NOV DEBIT CARD PURCHASE FROM
96.19-
11 27
62,477.97
C*SUPERSPAR G 5196*7478 24 NOV DEBIT TRANSFER
5,594.25-
11 27
56,883.72
BMWFINANCE 170300101566350 DEBIT TRANSFER
3,028.17-
11 27
53,855.55
BMWFINANCE 190300102048832 LOTTO WINNING
20.00
11 29
53,875.55
V374195936 LW STOP ORDER
1,000.00-
11 29
52,875.55
32 DAY NTC KARTHIGASAN NAIDOO CHEQUE CARD PURCHASE
598.00-
11 29
52,277.55
I*SUPERBALIST 5326*8510 25 NOV DEBIT CARD PURCHASE FROM
452.37-
11 29
51,825.18
C*EPSOM SEAFO 5196*7478 26 NOV DEBIT TRANSFER
251.67-
11 29
51,573.51
BIDTRACK 0623 133929-N INSURANCE PREMIUM
968.00-
11 29
50,605.51
MOMENTUM 01009495046 3444VH INSURANCE PREMIUM
2,571.10-
11 29
48,034.41
MOMENTUM 01008160024 3482VH DEBIT TRANSFER
755.06-
11 29
47,279.35
VODACOM 0373067029 I3822533

GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
20 December 2021
GATEWAY 7829 MONTHLY EMAIL
Statement No: 12
Statement Frequency: Monthly
Statement from 20 November 2021 to 20 December 2021 BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 3 of 5
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
47,279.35
DEBIT TRANSFER
1,399.33-
11 29
45,880.02
STANLIB Y27434146C0001059021 DEBIT CARD PURCHASE FROM
609.90-
11 30
45,270.12
C*WOOLWORTHS 5196*7478 27 NOV DEBIT CARD PURCHASE FROM
360.00-
11 30
44,910.12
C*HINGHAM NUR 5196*7478 28 NOV AUTOBANK CASH WITHDRAWAL AT
500.00-
11 30
44,410.12
0000E920 2021-11-30T15:02:14 51 DEBIT TRANSFER
330.00-
11 30
44,080.12
VIRGIN ACTI000502832 177809 FIXED MONTHLY FEE
##
209.00-
11 30
43,871.12
INSURANCE PREMIUM
565.82-
12 01
43,305.30
BUDGET INS777613126 DEC 211201 INSURANCE PREMIUM
1,726.14-
12 01
41,579.16
LIBERTY050 0020300771 53345 ACCOUNT PAYMENT
3,921.80-
12 01
37,657.36
BROLINK WEBS20168236130604 INSURANCE PREMIUM
150.00-
12 01
37,507.36
SL-DEBITS SANLAM 41947210 ACCOUNT PAYMENT
490.00-
12 01
37,017.36
VIRGIN ACT4006554359 177797 SERVICE AGREEMENT
250.00-
12 01
36,767.36
KZN VIP AL156035799 NETCASH IB PAYMENT TO
2,175.00-
12 02
34,592.36
J.C. BUILDING SERVIC COLIN DEBIT CARD PURCHASE FROM
88.78-
12 03
34,503.58
C*CHECKERS WI 5196*7478 30 NOV AUTOBANK CASH WITHDRAWAL AT
2,000.00-
12 06
32,503.58
00004294 2021-12-05T09:33:37 51 DEBIT CARD PURCHASE FROM
183.90-
12 06
32,319.68
C*HOUSEWIVES 5196*7478 03 DEC DEBIT CARD PURCHASE FROM
135.79-
12 07
32,183.89
C*HASMART (PT 5196*7478 04 DEC DEBIT CARD PURCHASE FROM
141.36-
12 07
32,042.53
C*FLM SPRINGF 5196*7478 04 DEC DEBIT CARD PURCHASE FROM
315.00-
12 09
31,727.53
C*WINDERMERE 5196*7478 06 DEC

GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
20 December 2021
GATEWAY 7829 MONTHLY EMAIL
Statement No: 12
Statement Frequency: Monthly
Statement from 20 November 2021 to 20 December 2021 BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 4 of 5
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
31,727.53
AUTOBANK CASH WITHDRAWAL AT
500.00-
12 10
31,227.53
00007626 2021-12-10T06:09:40 51 IB TRANSFER FROM
3,000.00
12 10
34,227.53
ROGERS IB PAYMENT TO
6,000.00-
12 10
28,227.53
I NAIDOO IVES DEBIT CARD PURCHASE FROM
329.99-
12 11
27,897.54
C*WOOLWORTHS 5196*7478 09 DEC DEBIT CARD PURCHASE FROM
1,530.85-
12 13
26,366.69
C*CLOVER BUTC 5196*7478 10 DEC DEBIT CARD PURCHASE FROM
209.99-
12 14
26,156.70
C*WOOLWORTHS 5196*7478 11 DEC DEBIT CARD PURCHASE FROM
129.55-
12 14
26,027.15
C*SPAR EASTMA 5196*7478 11 DEC SALARY
104,993.67
12 15
131,020.82
TREB 00009054 12 DEBIT CARD PURCHASE FROM
134.97-
12 15
130,885.85
C*CHECKMART N 5196*7478 13 DEC IB TRANSFER TO
11,000.00-
12 15
119,885.85
ROGERS AUTOBANK CASH WITHDRAWAL AT
2,500.00-
12 17
117,385.85
0000H721 2021-12-16T10:37:21 51 IB PAYMENT FROM
500.00
12 17
117,885.85
COLLIN MOOPANAR-WESTBROOK NOTICE EXPIRED TRSF FROM
13,000.00
12 17
130,885.85
10158937633 DEBIT CARD PURCHASE FROM
297.72-
12 18
130,588.13
C*HASMART (PT 5196*7478 16 DEC DEBIT CARD PURCHASE FROM
890.40-
12 20
129,697.73
C*CLOVER BUTC 5196*7478 17 DEC DEBIT CARD PURCHASE FROM
221.32-
12 20
129,476.41
C*SUPERSPAR A 5196*7478 17 DEC DEBIT CARD PURCHASE FROM
1,170.00-
12 20
128,306.41
C*TRUWORTHS 0 5196*7478 18 DEC
## These fees include VAT at 14% up to 31 March 2018 and at 15% from 1 April 2018.

GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
20 December 2021
GATEWAY 7829 MONTHLY EMAIL
Statement No: 12
Statement Frequency: Monthly
Statement from 20 November 2021 to 20 December 2021 BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 5 of 5
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
VAT Summary Total charge amount (excluding VAT)
204.34 -
Total VAT
30.66 -
Total charge amount (including VAT)
235.00 -
Account Summary Details of Agreement Balance at date of statement
128,306.41

