GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
20 October 2021
GATEWAY 7829 MONTHLY EMAIL
Statement No: 10
Statement Frequency: Monthly
Statement from 20 September 2021 to 20 October 2021 BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 1 of 4
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Month-end Balance
R 63,138.17
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
09 20
48,949.91
IB PAYMENT TO
100.00-
09 25
48,849.91
MISS SS TSHALINTSHAL SNOW AUTOBANK CASH WITHDRAWAL AT
2,000.00-
09 27
46,849.91
00004294 2021-09-26T08:35:43 51 SALARY
49,632.35
09 27
96,482.26
TREB 00009054 12 DEBIT CARD PURCHASE FROM
140.20-
09 27
96,342.06
C*HOUSEWIVES 5196*7478 23 SEP IB PAYMENT TO
2,650.00-
09 27
93,692.06
MISS SS TSHALINTSHAL SNOW IB PAYMENT TO
150.00-
09 27
93,542.06
BRIARDALE VRA BRIARDAL VRA IB TRANSFER TO
3,000.00-
09 27
90,542.06
ROGERS IB TRANSFER TO
7,000.00-
09 27
83,542.06
ROGERS IB TRANSFER TO
1,200.00-
09 27
82,342.06
ROGERS AUTOBANK CASH WITHDRAWAL AT
1,000.00-
09 27
81,342.06
0000E919 2021-09-27T12:19:14 51 DEBIT TRANSFER
5,565.46-
09 27
75,776.60
BMWFINANCE 170300101566350 DEBIT TRANSFER
3,016.02-
09 27
72,760.58
BMWFINANCE 190300102048832 MEMBERSHIP FEE
##
25.00-
09 27
72,735.58
UCOUNT STOP ORDER
1,000.00-
09 28
71,735.58
32 DAY NTC MR K NAIDOO DEBIT CARD PURCHASE FROM
1,000.00-
09 28
70,735.58
C*EDGARS GATE 5196*7478 26 SEP DEBIT CARD PURCHASE FROM
1,170.00-
09 28
69,565.58
C*TRUWORTHS 0 5196*7478 26 SEP DEBIT TRANSFER
251.67-
09 28
69,313.91
BIDTRACK 0550 133929-N

GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
20 October 2021
GATEWAY 7829 MONTHLY EMAIL
Statement No: 10
Statement Frequency: Monthly
Statement from 20 September 2021 to 20 October 2021 BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 2 of 4
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
69,313.91
INSURANCE PREMIUM
2,571.10-
09 28
66,742.81
MOMENTUM 01008160024 1670PD INSURANCE PREMIUM
935.00-
09 28
65,807.81
MOMENTUM 01009495046 1633PD DEBIT TRANSFER
378.97-
09 28
65,428.84
VODACOM 0369143886 I3822533 DEBIT TRANSFER
775.67-
09 28
64,653.17
STANLIB N37685221C0001059021 DEBIT CARD PURCHASE FROM
121.47-
09 29
64,531.70
C*WOOLWORTHS 5196*7478 27 SEP CHEQUE CARD PURCHASE
85.00-
09 29
64,446.70
U*VODACOM APP 5326*8510 25 SEP DEBIT TRANSFER
145.87-
09 29
64,300.83
VODACOM 0369812373 I3822533 DEBIT TRANSFER
623.66-
09 29
63,677.17
STANLIB N37689811C0001059021 DEBIT TRANSFER
330.00-
09 30
63,347.17
VIRGIN ACTI000502832 177484 FIXED MONTHLY FEE
##
209.00-
09 30
63,138.17
IB PAYMENT TO
500.00-
10 01
62,638.17
I NAIDOO IVES DEBIT TRANSFER
490.00-
10 01
62,148.17
VIRGIN ACT4006554359 177517 INSURANCE PREMIUM
1,726.14-
10 01
60,422.03
LIBERTY050 0020300771 53303 INSURANCE PREMIUM
3,723.68-
10 01
56,698.35
BROLINK WEBS20168236092620 INSURANCE PREMIUM
565.82-
10 01
56,132.53
BUDGET INS777613126 OCT 211001 SERVICE AGREEMENT
250.00-
10 01
55,882.53
KZN VIP AL149529004 NETCASH INSURANCE PREMIUM
150.00-
10 01
55,732.53
SL-DEBITS SANLAM 22970554 AUTOBANK CASH WITHDRAWAL AT
500.00-
10 02
55,232.53
00005047 2021-10-02T11:28:52 51 IB PAYMENT TO
115.00-
10 04
55,117.53
TE DURBAN TE DBN

GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
20 October 2021
GATEWAY 7829 MONTHLY EMAIL
Statement No: 10
Statement Frequency: Monthly
Statement from 20 September 2021 to 20 October 2021 BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 3 of 4
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
55,117.53
MAGTAPE CREDIT
12,000.00
10 04
67,117.53
VENI DEBIT CARD PURCHASE FROM
227.94-
10 05
66,889.59
C*WOOLWORTHS 5196*7478 02 OCT IB TRANSFER TO
12,000.00-
10 05
54,889.59
ROGERS DEBIT CARD PURCHASE FROM
136.50-
10 06
54,753.09
C*SUN SUN CHI 5196*7478 02 OCT PRE-PAID PAYMENT TO
12.00-
10 06
54,741.09
VOD PREPAID 0663460116 FEE - PRE-PAID TOP UP
##
0.50-
10 06
54,740.59
AUTOBANK CASH WITHDRAWAL AT
800.00-
10 06
53,940.59
0000E920 2021-10-06T15:31:44 51 PRE-PAID PAYMENT TO
20.00-
10 07
53,920.59
VOD PREPAID 0663460116 FEE - PRE-PAID TOP UP
##
0.50-
10 07
53,920.09
DEBIT CARD PURCHASE FROM
107.17-
10 08
53,812.92
C*WOOLWORTHS 5196*7478 06 OCT AUTOBANK CASH WITHDRAWAL AT
500.00-
10 08
53,312.92
0000E169 2021-10-08T15:08:18 51 DEBIT CARD PURCHASE FROM
643.02-
10 12
52,669.90
C*HASMART (PT 5196*7478 09 OCT PRE-PAID PAYMENT TO
85.00-
10 12
52,584.90
MTN PREPAID 0838564611 FEE - PRE-PAID TOP UP
##
0.50-
10 12
52,584.40
DEBIT CARD PURCHASE FROM
117.17-
10 13
52,467.23
C*WOOLWORTHS 5196*7478 10 OCT IB PAYMENT TO
531.00-
10 13
51,936.23
RESILIENT SYNERGY DR KK NAIDU AUTOBANK CASH WITHDRAWAL AT
600.00-
10 14
51,336.23
0000E171 2021-10-14T16:57:27 51 IB PAYMENT TO
1,150.00-
10 15
50,186.23
J.C. BUILDING SERVIC COLIN DEBIT CARD PURCHASE FROM
259.17-
10 18
49,927.06
C*FLM SPRINGF 5196*7478 15 OCT

GATEWAY PO BOX 61577 MARSHALLTOWN 2107
GATEWAY
Prestige Banking Contact Centre : 0860 001 321 e-mail: prestige@standardbank.co.za
GATEWAY PO BOX 61577 MARSHALLTOWN 2107
20 October 2021
GATEWAY 7829 MONTHLY EMAIL
Statement No: 10
Statement Frequency: Monthly
Statement from 20 September 2021 to 20 October 2021 BANK STATEMENT / TAX INVOICE
PRESTIGE CURRENT ACCOUNT
Account Number
20 282 256 7
Page 4 of 4
MR. K NAIDOO 8 PALMDALE PL BRIARDALE 4037
Please verify all transactions reflected on this statement and notify any discrepancies to the Bank as soon as possible. Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06 ) Authorised financial services provider VAT Reg No. 4100105461 Registered credit provider (NCRCP15). We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution through the Ombudsman for Banking Services.
Details
Service Fee
Debits
Credits
Date
Balance
BALANCE BROUGHT FORWARD
49,927.06
## These fees include VAT at 14% up to 31 March 2018 and at 15% from 1 April 2018.
VAT Summary Total charge amount (excluding VAT)
204.77 -
Total VAT
30.73 -
Total charge amount (including VAT)
235.50 -
Account Summary Details of Agreement Balance at date of statement
49,927.06

