1601
Service Suite: FNB Private Wealth e-Mail Web Local Number
(087) 730 6000
International Number
+27 (0)11 245 5080
Eugene Maseme e-Mail Telephone Number
(000) 000-0000
Copy Tax Invoice/Statement Number : 111
Customer VAT Registration Number : Not Provided Bank VAT Registration Number : 4210102051
Statement Period : 27 February 2021 to 29 March 2021
Page 1 of 3
Opening Balance
1,021.88 Cr
Funds Received (Credits)
4
44,117.28 Cr
Funds Used (Debits)
27
44,008.94 Dr
Bank Charges
4
829.00 Dr
Other Entries
Closing Balance
1,080.93 Cr
Branch Number
Account Number
Date
DDA 5B/HX/94/KM/KM/ PA/P6/A6/LE/Y
FNORA
655
62348827752
21/03/29
FNB Private Wealth Cheque Account
Delivery Method F1 R 06 NS/29 /NV/DDA 5B 655
84540
063308
BBST 111
CSFZFN0:62348827752
FNB Private Wealth Cheque Account 62348827752
1 9
1
Statement Date : 29 March 2021
7 7
7
8
Cash Deposits
0
0.00
Other Deposits
0
0.00
Inter-Account Transfers In
0
0.00
Electronic Payments Received
4
44,117.28 Cr
Cash Withdrawals (Branch)
0
0.00
Cash Withdrawals (Other)
1
250.00 Dr
Cheques Processed (Non Cash)
0
0.00
Debit Orders/Scheduled Payments
12
27,099.12 Dr
Account Payments
8
14,110.00 Dr
Inter-Account Transfers Out
4
787.00 Dr
Card Purchases (Swipes)
2
1,762.82 Dr
Fuel Purchases
0
0.00
Service Fees
1
499.00 Dr
Cash Deposit Fees
0
0.00
Cash Handling Fees
0
0.00
Other Fees
3
330.00 Dr
Interest on Credit Balance
0
0.00
Interest on Debit Balance
0
0.00
Inward Unpaid Items
0
0.00
Unpaid Cheques and Debits
3
824.71 Cr
Refunds/Adjustments
1
45.00 Dr
Overdraft Limit
0.00
MISS GLORY S THEMBA 50 ELANDA ST ELANDSFONTEIN
Contact us
Summary in Rand
ZAR
servicesuite@fnbprivatewe alth.co.za fnb.co.za
emaseme@fnb.co.za
Your account is currently on the Unlimited pricing option. For more information, please Contact Us or visit our website.
Burgersfort P O Box 401 Burgersfort 1150 270651
Pricing Option:
Branch Code

Page 2 of 3
Branch Number
Account Number
Date
DDA 5B/HX/94/KM/KM/ PA/P6/A6/LE/Y
FNORA
655
62348827752
21/03/29
FNB Private Wealth Cheque Account
Delivery Method F1 R 06 NS/29/ NV/DDA 5B 655
84541
Date
Description
Amount
Balance
Accrued Bank Charges
Device Balances
27 Feb Magtape Unpaid
Not Provided For
212.00 Cr
1,233.88 Cr
27 Feb #Item Unpaid No Funds
04
110.00
1,123.88 Cr
27 Feb Magtape Unpaid
Not Provided For
203.71 Cr
1,327.59 Cr
27 Feb #Item Unpaid No Funds
05
110.00
1,217.59 Cr
28 Feb Service Charges From
62862340727
45.00
1,172.59 Cr
01 Mar Device Payment Dda
409.00
763.59 Cr
01 Mar Failed Device Payment
409.00 Cr
1,172.59 Cr
01 Mar Lotto Winnings
Lotto Winnings Vods9vqf7d7g
50.00 Cr
1,222.59 Cr
01 Mar POS Purchase
Autobahn BMW
470724*8017 26 Feb
1,608.02
385.43
02 Mar FNB App Payment From
Given
200.00 Cr
185.43
02 Mar POS Purchase
Chicken Licken Croy
470724*8017 26 Feb
154.80
340.23
03 Mar Edo Collection Attempt
Fnbfuneralfi3917145
203.71
340.23
06 Mar FNB App Payment From
Given
100.00 Cr
240.23
09 Mar #Dc Unsuccessful Fee
#Fnbfuneralfi3917145
210303
110.00
350.23
25 Mar Edo Collection Attempt
Clientele 952404499
248.39
350.23
25 Mar Edo Collection Attempt
02000790640
1,778.00
350.23
26 Mar FNB App Prepaid
Airtime 0761120819
229.00
579.23
26 Mar Lotto Purchase
40.00
619.23
26 Mar Magtape Credit
Tfrb
00027260
10
43,767.28 Cr
43,148.05 Cr
26 Mar DebiCheck
Clientele 952404499
248.39
42,899.66 Cr
26 Mar DebiCheck
Bayportfin1075935005
1,320.00
41,579.66 Cr
26 Mar Naedo Collection
Mbd Da
78000743489945210325
1,778.00
39,801.66 Cr
26 Mar Naedo Collection
Bayportfin1075935006
210323
3,000.00
36,801.66 Cr
27 Mar Scheduled Payment To
Everest Funerals
X12145
330.00
36,471.66 Cr
27 Mar Scheduled Trf To
Miss Glory S Themba
1,500.00
34,971.66 Cr
27 Mar FNB App Rtc Pmt To
Sister
2,200.00
32,771.66 Cr
27 Mar FNB App Payment To
U-4-tenant
2,000.00
30,771.66 Cr
27 Mar FNB App Payment To
Sister Themba
7,000.00
23,771.66 Cr
27 Mar ATM Cash
00877401
470724*8017
250.00
23,521.66 Cr
27 Mar Lotto Purchase
40.00
23,481.66 Cr
27 Mar FNB App Payment To
Sister
1,000.00
22,481.66 Cr
27 Mar FNB App Transfer To
Pay Arrears Payment
400.00
22,081.66 Cr
27 Mar DebiCheck
Nedbhl
8966259506
4,600.00
17,481.66 Cr
27 Mar Naedo Collection
Wesbank_fi85294682842 M 210327
1,229.97
16,251.69 Cr
27 Mar Naedo Internal Coll
Fnbfuneral Fi3917145a 210327
203.71
16,047.98 Cr
27 Mar Naedo Internal Coll
Fnbfuneral Fi3917145
210327
203.71
15,844.27 Cr
27 Mar Naedo Internal Coll
Wesbank_fi85294682842 D 210327
12,326.26
3,518.01 Cr
27 Mar Naedo Collection
Fnbrvlloan4000083837143a210327
1,356.08
2,161.93 Cr
27 Mar Magtape Debit
Everestmpu129981279 Netcash
424.00
1,737.93 Cr
29 Mar FNB App Prepaid
Airtime 0761120819
99.00
1,638.93 Cr
29 Mar Airtime Topup
Airtime 27763310084
59.00
1,579.93 Cr
29 Mar #Monthly Account Fee
499.00
1,080.93 Cr
869821031073280
Huawei: Mate 20 Lite + Top Up
R409.00
R 1,236.00
Serial No.
Make and Model
Remaining Term (Months)
Next Payment Amount
Remaining Balance
FNB PRIVATE WEALTH CHEQUE ACCOUNT : 62348827752
Opening Balance
1,021.88 Cr
Closing Balance
1,080.93 Cr

# Inclusive of VAT @ 15.00%
= R 108.14 Dr
Total VAT Charged :
R 108.14 Dr
First National Bank - a division of FirstRand Bank Limited. Registration Number 1929/001225/06. An Authorised Financial Services and Credit Provider (NCRCP20).
Page 3 of 3
Branch Number
Account Number
Date
DDA 5B /HX/94/KM/KM/PA /P6/A6/LE/ Y
FNORA
655
62348827752
21/03/29
FNB Private Wealth Cheque Account
Delivery Method F1 R 06 NS/29/NV/DDA 5B 655
84542
Please contact us within 30 days from your statement date, should you wish to query an entry on this statement (incl. card transactions done during this statement period, but not yet reflecting). Should we not hear from you, we will assume that you have received the statement and that it is correct.
On 24 July 2020, the Prime Lending Rate changed to 7.00%. This may impact the rate on any of your credit facilities .

