PageIndex='0' Profile='FNB Private Wealth Cheque' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Themba\Fnb202103\c9225eff_MARCH 2021.bocr'
------------------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='1' PageCount='3' AccountNumber='62348827752' StatementDate='21/03/29' 
   1/01 Template='Address' AccountName='MISS GLORY S THEMBA' Address1='50 ELANDA ST' Address2='ELANDSFONTEIN' Address3='1601' 
   1/02 Template='Details' StatementNumber='111' DateBegin='27 February 2021' DateEnd='29 March 2021' StatementDate='29 March 2021' 
   1/03 Template='Opening Balance' OpenBalance='1,021.88 Cr' 
   1/04 Template='Closing Balance' CloseBalance='1,080.93 Cr' 

PageIndex='1' Profile='FNB Private Wealth Cheque' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Themba\Fnb202103\c9225eff_MARCH 2021.bocr'
------------------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='2' PageCount='3' AccountNumber='62348827752' StatementDate='21/03/29' 
   2/01 Template='Transaction' DateDay='27' DateMonth='Feb' Description='Magtape Unpaid' Reference='Not Provided For' Amount='212.00Cr' Balance='1233.88Cr' 
   2/02 Template='Transaction' DateDay='27' DateMonth='Feb' Description='#Item Unpaid No Funds 04' Amount='110.00' Balance='1123.88Cr' 
   2/03 Template='Transaction' DateDay='27' DateMonth='Feb' Description='Magtape Unpaid' Reference='Not Provided For' Amount='203.71Cr' Balance='1327.59Cr' 
   2/04 Template='Transaction' DateDay='27' DateMonth='Feb' Description='#Item Unpaid No Funds 05' Amount='110.00' Balance='1217.59Cr' 
   2/05 Template='Transaction' DateDay='28' DateMonth='Feb' Description='Service Charges From' Reference='62862340727' Amount='45.00' Balance='1172.59Cr' 
   2/06 Template='Transaction' DateDay='01' DateMonth='Mar' Description='Device Payment Dda' Amount='409.00' Balance='763.59Cr' 
   2/07 Template='Transaction' DateDay='01' DateMonth='Mar' Description='Failed Device Payment' Amount='409.00Cr' Balance='1172.59Cr' 
   2/08 Template='Transaction' DateDay='01' DateMonth='Mar' Description='Lotto Winnings Lotto Winnings Vods9vqf7d7' Amount='50.00Cr' Balance='1222.59Cr' 
   2/09 Template='Transaction' DateDay='01' DateMonth='Mar' Description='POS Purchase Autobahn BMW' Reference='470724*8017 26 Feb' Amount='1608.02' Balance='385.43' 
   2/10 Template='Transaction' DateDay='02' DateMonth='Mar' Description='FNB App Payment From Given' Amount='200.00Cr' Balance='185.43' 
   2/11 Template='Transaction' DateDay='02' DateMonth='Mar' Description='POS Purchase Chicken Licken Croy' Reference='470724*8017 26 Feb' Amount='154.80' Balance='340.23' 
   2/12 Template='Transaction' DateDay='03' DateMonth='Mar' Description='Edo Collection Attempt Fnbfuneralfi3917145' Amount='203.71' Balance='340.23' 
   2/13 Template='Transaction' DateDay='06' DateMonth='Mar' Description='FNB App Payment From Given' Amount='100.00Cr' Balance='240.23' 
   2/14 Template='Transaction' DateDay='09' DateMonth='Mar' Description='#Dc Unsuccessful Fee #Fnbfuneralfi3917145' Reference='210303' Amount='110.00' Balance='350.23' 
   2/15 Template='Transaction' DateDay='25' DateMonth='Mar' Description='Edo Collection Attempt Clientele 952404499' Amount='248.39' Balance='350.23' 
   2/16 Template='Transaction' DateDay='25' DateMonth='Mar' Description='Edo Collection Attempt' Reference='02000790640' Amount='1778.00' Balance='350.23' 
   2/17 Template='Transaction' DateDay='26' DateMonth='Mar' Description='FNB App Prepaid Airtime 0761120819' Amount='229.00' Balance='579.23' 
   2/18 Template='Transaction' DateDay='26' DateMonth='Mar' Description='Lotto Purchase' Amount='40.00' Balance='619.23' 
   2/19 Template='Transaction' DateDay='26' DateMonth='Mar' Description='Magtape Credit Tfrb 00027260 10' Amount='43767.28Cr' Balance='43148.05Cr' 
   2/20 Template='Transaction' DateDay='26' DateMonth='Mar' Description='DebiCheck Clientele 952404499' Amount='248.39' Balance='42899.66Cr' 
   2/21 Template='Transaction' DateDay='26' DateMonth='Mar' Description='DebiCheck Bayportfin1075935005' Amount='1320.00' Balance='41579.66Cr' 
   2/22 Template='Transaction' DateDay='26' DateMonth='Mar' Description='Naedo Collection Mbd Da 78000743489945' Reference='10325' Amount='1778.00' Balance='39801.66Cr' 
   2/23 Template='Transaction' DateDay='26' DateMonth='Mar' Description='Naedo Collection Bayportfin1075935006' Reference='210323' Amount='3000.00' Balance='36801.66Cr' 
   2/24 Template='Transaction' DateDay='27' DateMonth='Mar' Description='Scheduled Payment To Everest Funerals' Reference='X12145' Amount='330.00' Balance='36471.66Cr' 
   2/25 Template='Transaction' DateDay='27' DateMonth='Mar' Description='Scheduled Trf To Miss Glory S Themba' Amount='1500.00' Balance='34971.66Cr' 
   2/26 Template='Transaction' DateDay='27' DateMonth='Mar' Description='FNB App Rtc Pmt To Sister' Amount='2200.00' Balance='32771.66Cr' 
   2/27 Template='Transaction' DateDay='27' DateMonth='Mar' Description='FNB App Payment To U-4-tenant' Amount='2000.00' Balance='30771.66Cr' 
   2/28 Template='Transaction' DateDay='27' DateMonth='Mar' Description='FNB App Payment To Sister Themba' Amount='7000.00' Balance='23771.66Cr' 
   2/29 Template='Transaction' DateDay='27' DateMonth='Mar' Description='ATM Cash 00877401' Reference='470724*8017' Amount='250.00' Balance='23521.66Cr' 
   2/30 Template='Transaction' DateDay='27' DateMonth='Mar' Description='Lotto Purchase' Amount='40.00' Balance='23481.66Cr' 
   2/31 Template='Transaction' DateDay='27' DateMonth='Mar' Description='FNB App Payment To Sister' Amount='1000.00' Balance='22481.66Cr' 
   2/32 Template='Transaction' DateDay='27' DateMonth='Mar' Description='FNB App Transfer To Pay Arrears Payment' Amount='400.00' Balance='22081.66Cr' 
   2/33 Template='Transaction' DateDay='27' DateMonth='Mar' Description='DebiCheck Nedbhl 8966259506' Amount='4600.00' Balance='17481.66Cr' 
   2/34 Template='Transaction' DateDay='27' DateMonth='Mar' Description='Naedo Collection Wesbank_fi85294682842 M' Reference='10327' Amount='1229.97' Balance='16251.69Cr' 
   2/35 Template='Transaction' DateDay='27' DateMonth='Mar' Description='Naedo Internal Coll Fnbfuneral Fi3917145a 210' Reference='27' Amount='203.71' Balance='16047.98Cr' 
   2/36 Template='Transaction' DateDay='27' DateMonth='Mar' Description='Naedo Internal Coll Fnbfuneral Fi3917145' Reference='210327' Amount='203.71' Balance='15844.27Cr' 
   2/37 Template='Transaction' DateDay='27' DateMonth='Mar' Description='Naedo Internal Coll Wesbank_fi85294682842 D' Reference='10327' Amount='12326.26' Balance='3518.01Cr' 
   2/38 Template='Transaction' DateDay='27' DateMonth='Mar' Description='Naedo Collection Fnbrvlloan4000083837143a' Reference='10327' Amount='1356.08' Balance='2161.93Cr' 
   2/39 Template='Transaction' DateDay='27' DateMonth='Mar' Description='Magtape Debit Everestmpu129981279 Netc' Reference='sh' Amount='424.00' Balance='1737.93Cr' 
   2/40 Template='Transaction' DateDay='29' DateMonth='Mar' Description='FNB App Prepaid Airtime 0761120819' Amount='99.00' Balance='1638.93Cr' 
   2/41 Template='Transaction' DateDay='29' DateMonth='Mar' Description='Airtime Topup Airtime 27763310084' Amount='59.00' Balance='1579.93Cr' 
   2/42 Template='Transaction' DateDay='29' DateMonth='Mar' Description='#Monthly Account Fee' Amount='499.00' Balance='1080.93Cr' 

PageIndex='2' Profile='FNB Private Wealth Cheque' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Themba\Fnb202103\c9225eff_MARCH 2021.bocr'
------------------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='3' PageCount='3' AccountNumber='62348827752' StatementDate='21/03/29' 

