Income Tax Certificate
Our reference:
1V8PW516 25 May 2022
Mr K. Mahlangu 3717 Twenty Sixty Street Ext 13 Ethwathwa 1519
CERTIFICATE FOR INCOME TAX PURPOSES
YEAR OF ASSESSMENT
1 March 2021 to 28 February 2022
Client information
SURNAME
MAHLANGU
FIRST NAME
KENNETH
INITIALS
K.
DATE OF BIRTH
19871224
ID NO
8712245539087
PASSPORT NO
INCOME TAX REFERENCE NUMBER
Tax certificate information: Contribution certificate for Retirement Annuity
CERTIFICATE NUMBER
62806042
SARS REFERENCE NUMBER 18/20/4/029719
DEDUCTIONS
PLAN OR POLICY NUMBER 044822086X3
RETIREMENT FUND
Central Retirement Annuity Fund (CRAF)
AMOUNT
CODE
AMOUNT
CODE
Rc
7 127.16
4006
Rc
Page 1
For office use - 1#5 /000014746/1V8PW516/

Tax certificate information: Tax Free Investment
TYPE OF CERTIFICATE
IT3(s)
PLAN NUMBER
44822054X1
PERIOD FROM
20210301
PERIOD TO
20220228
TRANSACTIONS
AMOUNT
CODE
AMOUNT
CODE
CONTRIBUTIONS Rc
7 127.16
4219
WITHDRAWALS Rc
AMOUNT
CODE
AMOUNT
CODE
TRANSFER IN
Rc
TRANSFER OUT Rc
NET RETURN ON INVESTMENT (PROFIT/LOSS) AMOUNT CODE Rc 1 795.04 4239
Tax certificate information: Tax Free Investment
TYPE OF CERTIFICATE
IT3(s)
PLAN NUMBER
44822091X3
PERIOD FROM
20210301
PERIOD TO
20220228
TRANSACTIONS
AMOUNT
CODE
AMOUNT
CODE
CONTRIBUTIONS Rc
4 704.00
4219
WITHDRAWALS Rc
AMOUNT
CODE
AMOUNT
CODE
TRANSFER IN
Rc
TRANSFER OUT Rc
NET RETURN ON INVESTMENT (PROFIT/LOSS) AMOUNT CODE Rc 2 130.41 4239
Please retain for Income Tax purposes
Page 2

Benefit statement
Our reference:
1V8PW516 25 May 2022
Mr K. Mahlangu 3717 Twenty Sixty Street Ext 13 Ethwathwa 1519
Your benefit statement
We are pleased to provide you with your benefit statement. Read it in conjunction with your plan documents. Use the information to do your financial planning and to review your details for correctness. You can visit www.sanlam.co.za/benefitstatement for general questions and answers to interpret your statement. Your personal and contact details
Name, Initial and Surname: Kenneth Mahlangu Identity number: 8712245539087
Telephone number(s): (h) -
E-mail address:
kenneth.mahlangu@transnet.net
(w) 0634073775 (c) 0634073775
Fax number(s):
(h) - (w) -
Sanlam Life, a subsidiary of Sanlam Limited, will process and protect your personal information as required by relevant laws and the constitution of the RSA. For further information please refer to our Privacy Notice on www.sanlam.co.za . Due to recent amendments to the Financial Intelligence Centre Act, Sanlam as an accountable institution is required to verify and update your information. In particular your tax number, occupation and source of funds where applicable to your product(s). Please have these details on hand in future when contacting our Client Care Centre to confirm your personal and contact particulars. Regular access to your portfolio Secure Services provides regular access to your portfolio of Sanlam products including Sanlam Private Wealth and Glacier. It also allows you to update your personal details. Register on or access Sanlam's self-service website at https://cp.sanlam.co.za/ . Details of your Intermediary If you do not have a Sanlam intermediary, we can assist by assigning one to you. Contact the Client Care Centre at the details displayed in the letter in this regard or visit the nearest Client Care Office.
Page 3
For office use - 2#5 /000014747/1V8PW516/

Your benefit statement as on 17/05/2022
Saving(s) and Investment(s)
Plan number: 044822054X1
Product type: Tax-free Savings (E99) Product name: Sanlam Tax-free Investments
Dit is folder font teks
Parties concerned Owner(s) K. Mahlangu
Life(s) insured K. Mahlangu
Dates Start date
22/03/2017
Growth date of payment
Yearly on 22 March
Payment information Recurring payment
R623.63 monthly
Contributions received in current tax year
R1 247.26
Growth of payment
Inflation rate
Method of payment
Debit order
Total payments from 22/03/2017
R34 181
Values Total fund value
R36 915
Termination value
R36 915
Benefit information #
Death
Rider benefits
Income
Other
Death
R36 915
-
-
-
Investment fund information Fund name
Mandate
Value
Units
Payment allocation
Coronation Strategic Income Fund P
Conservative
R10 802
702.806
30.00%
Ninety One Opportunity Fund E
Moderate
R14 643
1094.172
40.00%
Allan Gray Tax Free Balanced Fund C
Moderate
R11 469
846.283
30.00%
Intermediary ongoing commission / fees per calendar year (1 Jan 2021 - 31 Dec 2021) Commission / fees calculated on recurring payments R5.84
Effective Annual Cost (EAC) Effective Annual Cost is available on this plan. Refer to the " EAC paragraph " in this document for more detail.
Quarterly information Quarterly information for this plan can be obtained from the Client Care Centre or Sanlam Secure Services.
Page 4
6618: Statement as on 17/05/2022

Plan number: 044822091X3
Product type: Tax-free Savings (E99) Product name: Sanlam Tax-free Investments Life Time Investment Option
Dit is folder font teks
Parties concerned Owner(s) K. Mahlangu
Life(s) insured K. Mahlangu
Dates Start date
22/03/2017
Growth date of payment
Yearly on 22 March
Payment information Recurring payment
R411.60 monthly
Contributions received in current tax year
R823.20
Growth of payment
Inflation rate
Method of payment
Debit order
Total payments from 22/03/2017
R22 559
Values Total fund value
R24 840
Termination value
R24 840
Benefit information #
Death
Rider benefits
Income
Other
Death
R24 840
-
-
-
Investment fund information Fund name
Mandate
Value
Units
Payment allocation
SATRIX Balanced Index Fund B1
Mod aggressive
R12 263
804.831
50.00%
SATRIX Low Equity Bal Index Fund B1
Cautious
R12 576
1034.962
50.00%
Intermediary ongoing commission / fees per calendar year (1 Jan 2021 - 31 Dec 2021) Commission / fees calculated on recurring payments R3.85
Effective Annual Cost (EAC) Effective Annual Cost is available on this plan. Refer to the " EAC paragraph " in this document for more detail.
Quarterly information Quarterly information for this plan can be obtained from the Client Care Centre or Sanlam Secure Services.
Risk Cover
Plan number: 044821980X8
Product type: Life Cover (T02W) Product name: Topcover for Professionals
Dates Start date
22/03/2017
Growth date of payment
Yearly on 22 March
Guarantee term
05 years
Expiry of Guarantee term See your plan document with regard to the terms of your plan after expiry of the Guarantee Term.
Payment information Recurring payment
R470.78 monthly
Payment pattern
Fixed compulsory 5%
Payment increase
5.00%
Cover growth
5.00%
Payment increase for additional cover
Calculated by Sanlam
Method of payment
Debit order
Owner(s) K. Mahlangu
Life insured
K. Mahlangu
Benefit information #
Death
Rider benefits
Income
Other
Death (DS)
R798 889
-
-
-
Funeral and other immediate expenses (DSF1)
R63 814
-
-
-
Living protector (LSP)
-
-
-
R797 677
Standalone disability (OSR)
-
R798 889
-
-
Standalone whole life compr dread disease (TSW2)
-
R239 667
-
-
Page 5
For office use - 3#5 /000014748/1V8PW516
6618: Statement as on 17/05/2022

Retirement provision Benefits payable of the retirement fund(s) The Fund(s) took out the plan(s) on your life with us (Sanlam Life Insurance Ltd.) to fund its responsibilities towards you. Your benefits for the different life events are therefore equal to the plan values that appear under the appropriate headings below.
Central Retirement Annuity Fund (CRAF)
Plan number: 044822086X3
Product type : Retirement Annuity (R39C) Product name: Cumulus Echo for Professionals
Parties concerned Owner Central Retirement Annuity Fund
Life(s) insured K. Mahlangu
Dates Start date
11/03/2017
Option date
24/12/2042
Planned retirement date
24/12/2042
Growth date of payment
Yearly on 11 March
Payment information Recurring payment
R623.63 monthly
Growth of payment
Inflation rate
Method of payment
Debit order
Latest ad hoc payment(s) 03/07/2019
R9 918.50
Total payments from 11/03/2017
R44 100
Values
Wealth Bonus calculated on:
Transfer value*
R48 382
Transfer value
R402
Retirement value
Retirement value
for ill-health*
R48 382
for ill-health
R1 340
Total fund value*
R48 682
Total fund value
R24 066 The Wealth Bonus on the total fund value has been calculated on the statement date, on the assumption that the plan will continue unchanged up to the planned retirement date. The other Wealth Bonus amounts show the amount that will be added if the event should take place. * The amounts do not include the Wealth Bonus.
Benefit information #
Death
Rider benefits
Income
Other
Death
R48 682
-
-
-
Wealth Bonus
R1 340
Investment fund information Fund name
Mandate
Value
Units
Payment allocation
Coronation Balanced Plus Fund P
Moderate
R19 914
7449.838
40.00%
Foord Balanced Fund B1
Moderate
R14 409
7390.038
30.00%
Ninety One Opportunity Fund E
Moderate
R14 358
7266.680
30.00%
Intermediary ongoing commission / fees per calendar year (1 Jan 2021 - 31 Dec 2021) Commission / fees calculated on recurring payments R177.20
Effective Annual Cost (EAC) Effective Annual Cost is available on this plan. Refer to the " EAC paragraph " in this document for more detail.
Quarterly information Quarterly information for this plan can be obtained from the Client Care Centre or Sanlam Secure Services.
Summary of cover
Benefit
Death
Rider benefits
Income
Other
Death
R910 666
-
-
-
Funeral
R63 814
-
-
-
Disability
-
R798 889
-
-
Dread disease
-
R239 667
-
-
Living protector
-
-
-
R797 677
Page 6
6618: Statement as on 17/05/2022

Reality
Membership number: 8005563112
Option: Reality Plus Family
Membership fee
Start date
Tier
R275.00 per month
16/01/2020
Bronze
For more information contact 0860 732 548/9 or visit www.reality.co.za .
Important information relating to the benefit statement
# Benefit information Please see your plan document or consult your intermediary regarding details such as possible exclusions, end dates or waiting periods of benefits. Benefits including cover for occupational disability may no longer be suitable if the life insured has since stopped working and plans to never work again. Contact your intermediary for more information on possible proof-free conversion options to benefits that may be more suitable to the life insured's circumstances. Conversion options may not necessarily result in a lower payment.
Effective Annual Cost (EAC) The Effective Annual Cost is a measure that helps you to understand how charges, levied on your plan, affect your investment return. The lower the EAC, the more cost-effective the investment is. The EAC information for this plan can be obtained from the Client Care Centre or Sanlam's Secure Services.
How to continue earning and growing the Wealth Bonus after retirement A Cumulus Echo Retirement Plan offers you the option at retirement to continue earning and growing the Wealth Bonus, while receiving regular monthly income payments. Contact your intermediary for further information on a Cumulus Echo Retirement Plan with Income .
Sanlam Reality Rewards discount If Sanlam Reality Rewards discount is applicable to your plan(s), the payment displayed in this statement will refer to your contractual premium as indicated in your plan document. The payment deducted from your bank account might be less than the payment value displayed in this document due to the discount. Refer to your plan document for more information.
Commission/Fees The fees and charges are described in your plan document.
Terms and Conditions If at any stage some of your contact particulars become outdated or incomplete, it may be necessary to consult outside sources to obtain certain specific contact details. The sole purpose of this request is to enable us to communicate effectively and easily with you.
Disclaimer Every possible effort has been made to ensure that the information in this statement is accurate. However various pending transactions such as, but not restricted to, arrear premiums/payments and policy/plan alterations may have an impact on the actual status or values/benefits of a policy/plan.
Page 7
For office use - 4#5 /000014749/1V8PW516
6618: Statement as on 17/05/2022

Where to direct your complaints
Process
Description
Contact details
Step 1:
Contact the Client Care Centre or visit the nearest
E-mail : sanlamcomplaints@sanlam.co.za
Client Care Centre
Client Care Office.
Tel no: 0860 726 526
If the complaint has not been resolved to your
Step 2:
satisfaction, you may refer it to the Sanlam
E-mail : arbitrator@sanlam.co.za
Sanlam Arbitrator
Arbitrator, an impartial person that investigates
Fax no: 021 957 1786
disputes between dissatisfied clients and Sanlam.
Fais Ombud for advice complaints E-mail: info@faisombud.co.za Tel no: 012 470 9080 Fax no: 012 348 3447
Step 3
If the Sanlam Arbitrator's answer also does not
Pension Funds Adjudicator for Retirement Fund complaints
External Ombud
satisfy you, you may send your complaint to the
E-mail: enquiries@pfa.org.za
relevant Ombud.
Tel no: 012 346 1738 Fax no: 0866 937 472
Ombudsman for Long Term Insurance and for service/products complaints E-mail: info@ombud.co.za Tel no: 021 657 5000 Fax no: 021 674 0951
Page 8
6618: Statement as on 17/05/2022

Important retirement fund information
You are a member of the following fund(s): • Central Retirement Annuity Fund We provide you with important retirement fund information and rule changes in 2021.
For your retirement provision the Fund has taken out a plan with Sanlam Life. You will receive the benefits of the plan in the future, but the retirement fund owns and manages the plan.
If the information on your Sanlam benefit statement should conflict with the rules of the Fund, the rules of the Fund will prevail.
1. Retirement fund bulletin available at www.sanlam.co.za
The Board of Trustees communicates important information to members by means of the Retirement Fund Bulletin on www.sanlam.co.za . When on the website choose the "Personal" option, click on "Retirement" and on the page you will find links that will take you to the Bulletins, Fund rules and more information. The direct link to the Bulletins is: www.sanlam.co.za/retirementfunds .
2. Where can I find other fund information?
If you want more information about the: • rules of the Fund; (free on the website) • Fund's financial statements; and • investment policy statement; these are available at the Fund's registered office, at a cost. Please use the Fund contact details as provided in part 7 of this document or visit the nearest Sanlam Client Care Centre.
3. Who will receive retirement fund benefits at death?
The benefits will be distributed amongst your dependants, or nominees, or both. This is why it is very important that you nominate persons to receive the benefits and keep this updated. The Board of Trustees of the fund is bound by legislation (Section 37C of the Pension Funds Act) to ensure that all your dependants are taken into consideration with the distribution of the benefits.
4. A transfer of your retirement annuity may not be in your best interest
Your retirement annuity (RA) is one of your most important financial assets and has been designed to help you to retire carefree. You should therefore be extremely wary of any invitation or recommendation to transfer your RA to another product supplier. The financial impact could potentially be catastrophic.
You may already have come across offers from other companies that claim to give you "the full benefit of a new generation retirement annuity". Or offers that promise access to a "more cost-effective, more transparent and more flexible savings product".
Your RA probably gives you the same benefits as those promised . It is flexible and competitively priced. You may also choose among a wide variety of investment funds, those of leading asset managers amongst others and you may change your decision at a later stage. The key factor to successful saving for retirement does not lie in the type of RA selected, but rather whether the members' money is being invested in the most appropriate investment funds , within their RA's.
You will probably not be able to make up for the potentially negative impact of a transfer in the time left to your retirement. There is also the possibility that the fee structure of the product to which you are transferring your RA may make provision for the payment of additional commission .
Sanlam's research has shown that only about 10% of all clients will benefit from a transfer of their RA's, and even then the potentially higher returns are in most cases marginal. To illustrate further: a client of Sanlam received the advice to transfer his RA to a "new generation product" with the rationale that "lower fees" would make up for the negative impact of the early termination on the RA retirement benefit. The projection provided to the client was based on erroneous assumptions and the RA was reinstated with Sanlam. If this had not been the case, the client could have been worse off by more than R1 million at retirement .
First consult your adviser or obtain additional advice before transferring your RA to a new product supplier and retirement annuity fund. If in doubt, remain where you are .
Page 9
For office use - 5#5 /000014750/1V8PW516
6618: Statement as on 17/05/2022

5. Retirement fund rule changes in 2021
Central Retirement Annuity Fund The following Rule amendments were made and approved by the Trustees on 17 June 2021 and were approved by the FSCA on 24 June 2021, effective 1 March 2021 as follows:
•
Rule 16.2 was amended to make provision for reinstating a member after he/she stopped paying contributions to the Fund. The words "be reinstated as a full member" were deleted because they give a wrong impression that when a member stop contributing to the Fund he/she immediately does not become a member/becomes a partial member, and when he/she reinstates his contributions, he is reinstated as a "full member". The member does not automatically cease to be a fund member or does not become a partial member by virtue of stopping contributions. The member continues to be a Fund member and there is a process the Administrator follows to try to get the member to repay arrear contributions or to reinstate his/her contributions, before his membership is ended from the Fund. This is subject to certain conditions tabled at Rule 17 of the Fund's rules;
•
Rule 16.4 was amended by splitting it into Rules 16.4.1 and 16.4.2 for ease of reading and reference and Rule 16.4.3 inserted, to bring clarity on members who will be entitled to a lump sum benefit when they discontinue their recurring contributions, namely members who have emigrated or left South Africa at the expiry of a work or visitor's visa in terms of the Immigration Act and members who have not been South African residents for an uninterrupted period of three years or longer on or after 1 March 2021. (To effect changes in the Taxation Laws Amendment Act of 2020 (TLAA) effective 1 March 2021);
•
Rules 35A, 35A.1 to 35A.4 were inserted to provide for instances where the retirement savings/interest, transferred from Provident Funds into the FUND, may be commuted in full at retirement, with effect from 1 March 2021, as legislated in the TLAA.
6. Fund management information as on 31 December 2021
Principal Officer: (Ms) T.G. Nekile Trustees : J.H. Hein (Chairperson), A.F. Marais, (Ms) A. Mngqinya, (Ms) M. Hendrickse, (Ms) C. Steenkamp, (Ms) S. Dekker, H.E. Wessels and M.H. Mnisi.
Please refer to the Retirement Fund Bulletin on www.sanlam.co.za for more information on the duties of trustees and a short profile of each trustee.
Name of Fund
Reg. No.
SARS Ref. No.
Central Retirement Annuity Fund
12/8/4038
18/20/4/029719
7. Fund contact details
Name of Fund
Registered office
Address
Contact details
Central Retirement Annuity Fund
2 Strand Road
PO Box 1
Tel:+27 21 916-5000
Bellville
Sanlamhof
E-mail: life@sanlam.co.za
7530
7532
8. Where to direct your complaints
Please direct your written complaint directly to the Fund at the Fund contact details above. Your complaint must be answered in writing within 30 days. If your complaint is not resolved to your satisfaction, refer it to the Pension Funds Adjudicator at the address mentioned in the benefit statement.
Page 10

