2 4 h r C l i e n t C a r e C e n t r e 0 8 6 0 1 0 2 0 4 3 E C l i e n t C a r e @ c a p i t e c b a n k . c o . z a c a p i t e c b a n k . c o . z a
V a l i d a t e d o c u m e n t u s i n g S k y Q R
Savings Account Statement
C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 1 of 10
Unique Document No.: 79d16752-5fa2-4bc1-b3ab-5dd0a5e51476 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
Tax Invoice VAT Registration Number 4680173723
Capitec Bank Limited 5 Neutron Road Techno Park Stellenbosch 7600
F r o m D a t e :
01/07/2021
T o D a t e :
26/09/2021
P r i n t D a t e :
23/05/2022
Account Number : 1557597950
MR ABEL WISEMAN SIBIYA 6 DANDELION STREET PROCLAMATION HILL X01 PRETORIA 0183
P o s t i n g D a t e
T r a n s a c t i o n D a t e
D e s c r i p t i o n
M o n e y I n ( R )
M o n e y O u t ( R )
B a l a n c e ( R )
01/07/2021
30/06/2021
Banking App Payment: Woolworths
-500.00
24 810.03
01/07/2021
30/06/2021
Payment Fee
-1.00
24 809.03
01/07/2021
30/06/2021
Banking App Payment: Markham 19 Digit Car
-750.00
24 059.03
01/07/2021
30/06/2021
Payment Fee
-1.00
24 058.03
01/07/2021
30/06/2021
Banking App Payment: Sibuyi Society
-200.00
23 858.03
01/07/2021
30/06/2021
Payment Fee
-1.00
23 857.03
01/07/2021
30/06/2021
Banking App Payment: Transnet Eng Koedoes
-115.00
23 742.03
01/07/2021
30/06/2021
Payment Fee
-1.00
23 741.03
01/07/2021
30/06/2021
Banking App Payment: Standard Bank Debit
-100.00
23 641.03
01/07/2021
30/06/2021
Payment Fee
-1.00
23 640.03
01/07/2021
30/06/2021
Banking App Payment Derrick
-200.00
23 440.03
01/07/2021
30/06/2021
Payment Fee
-1.00
23 439.03
01/07/2021
30/06/2021
Banking App Payment: Absa Credit Card
-150.00
23 289.03
01/07/2021
30/06/2021
Payment Fee
-1.00
23 288.03
01/07/2021
30/06/2021
Banking App Payment: Standard Bank Master
-150.00
23 138.03
01/07/2021
30/06/2021
Payment Fee
-1.00
23 137.03
01/07/2021
30/06/2021
Banking App Payment Ntwanano Baloyi
-250.00
22 887.03
01/07/2021
30/06/2021
Payment Fee
-1.00
22 886.03
01/07/2021
01/07/2021
Eft Debit Order Payment (2409731112): Liberty050 (0013618411)
-1 674.35
21 211.68
01/07/2021
01/07/2021
Debit Order Fee
-3.50
21 208.18
01/07/2021
01/07/2021
Banking App Prepaid Purchase Electricity
-1 000.00
20 208.18
01/07/2021
01/07/2021
Prepaid Electricity Purchase Fee
-0.50
20 207.68
01/07/2021
01/07/2021
Banking App Prepaid Purchase Electricity
-150.00
20 057.68
01/07/2021
01/07/2021
Prepaid Electricity Purchase Fee
-0.50
20 057.18
01/07/2021
01/07/2021
Eft Debit Order Payment (2415885759): Essmed (FP902700)
-105.00
19 952.18
01/07/2021
01/07/2021
Debit Order Fee
-3.50
19 948.68
01/07/2021
01/07/2021
Eft Debit Order Payment (2415034891): M-choice (M-CHOICE139473)
-409.00
19 539.68
01/07/2021
01/07/2021
Debit Order Fee
-3.50
19 536.18
01/07/2021
01/07/2021
Eft Debit Order Payment (2414691678): Disclife (5130125903-238)
-1 790.46
17 745.72
01/07/2021
01/07/2021
Debit Order Fee
-3.50
17 742.22
01/07/2021
01/07/2021
SMS Notification Fee: 25 notification(s)
-6.40
17 735.82
02/07/2021
01/07/2021
Banking App Payment A Moonsamy
-500.00
17 235.82
02/07/2021
01/07/2021
Payment Fee
-1.00
17 234.82
02/07/2021
02/07/2021
Eft Debit Order Payment (2417080836): Tshwanemun (5001181286)
-1 585.00
15 649.82
02/07/2021
02/07/2021
Debit Order Fee
-3.50
15 646.32
02/07/2021
02/07/2021
SMS Notification Fee: 3 notification(s)
-0.80
15 645.52
03/07/2021
02/07/2021
Payment Received N Skosana
500.00
16 145.52
03/07/2021
03/07/2021
Banking App Payment: Standard Bank Master
-100.00
16 045.52
03/07/2021
03/07/2021
Payment Fee
-1.00
16 044.52

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 2 of 10
Unique Document No.: 79d16752-5fa2-4bc1-b3ab-5dd0a5e51476 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
03/07/2021
03/07/2021
Banking App Payment: Absa Credit Card
-100.00
15 944.52
03/07/2021
03/07/2021
Payment Fee
-1.00
15 943.52
03/07/2021
03/07/2021
ATM Cash Withdrawal: Absa Shell Interflight Pretoria Gtza
-250.00
15 693.52
03/07/2021
03/07/2021
ATM Cash Withdrawal Fee
-9.75
15 683.77
03/07/2021
03/07/2021
Romans Pizza Soshanguve (Card 5693)
-86.90
15 596.87
03/07/2021
03/07/2021
SMS Notification Fee: 8 notification(s)
-2.00
15 594.87
04/07/2021
01/07/2021
BP Pretoria (Card 5693)
-500.00
15 094.87
05/07/2021
05/07/2021
SMS Notification Fee: 1 notification(s)
-0.40
15 094.47
06/07/2021
05/07/2021
Banking App Payment: Abcus Windows And Do
-575.00
14 519.47
06/07/2021
05/07/2021
Payment Fee
-1.00
14 518.47
06/07/2021
06/07/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1a Pretoria Gtza
-200.00
14 318.47
06/07/2021
06/07/2021
Cash Withdrawal Fee
-7.50
14 310.97
06/07/2021
06/07/2021
Banking App Prepaid Purchase Cell C
-30.00
14 280.97
06/07/2021
06/07/2021
Prepaid Mobile Purchase Fee
-0.50
14 280.47
06/07/2021
06/07/2021
Payment Received M Mhlanga
70.00
14 350.47
06/07/2021
06/07/2021
SMS Notification Fee: 8 notification(s)
-2.00
14 348.47
07/07/2021
05/07/2021
Medirite Pta West (Card 5693)
-173.97
14 174.50
07/07/2021
07/07/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1b Pretoria Gtza
-200.00
13 974.50
07/07/2021
07/07/2021
Cash Withdrawal Fee
-7.50
13 967.00
07/07/2021
07/07/2021
Banking App Payment Mangu
-400.00
13 567.00
07/07/2021
07/07/2021
Payment Fee
-1.00
13 566.00
07/07/2021
07/07/2021
SMS Notification Fee: 3 notification(s)
-0.80
13 565.20
08/07/2021
07/07/2021
Banking App Payment: Absa Credit Card
-250.00
13 315.20
08/07/2021
07/07/2021
Payment Fee
-1.00
13 314.20
08/07/2021
07/07/2021
Banking App Payment: Standard Bank Master
-250.00
13 064.20
08/07/2021
07/07/2021
Payment Fee
-1.00
13 063.20
08/07/2021
06/07/2021
254 Volt51000002203358 Pretoria (Card 5693)
-12 639.33
423.87
08/07/2021
08/07/2021
Payment Received M Mhlanga
400.00
823.87
08/07/2021
08/07/2021
SMS Notification Fee: 4 notification(s)
-1.20
822.67
09/07/2021
09/07/2021
Banking App Transfer Received
2 000.00
2 822.67
09/07/2021
09/07/2021
Banking App Payment Eunice
-1 000.00
1 822.67
09/07/2021
09/07/2021
Payment Fee
-1.00
1 821.67
09/07/2021
09/07/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1b Pretoria Gtza
-300.00
1 521.67
09/07/2021
09/07/2021
Cash Withdrawal Fee
-7.50
1 514.17
09/07/2021
09/07/2021
Correction: SMS Notification Fee
0.40
1 514.57
09/07/2021
09/07/2021
SMS Notification Fee: 9 notification(s)
-2.40
1 512.17
10/07/2021
10/07/2021
SMS Notification Fee: 3 notification(s)
-0.80
1 511.37
11/07/2021
09/07/2021
McDonalds Pretoria (Card 5693)
-103.80
1 407.57
11/07/2021
09/07/2021
Honchos 51000002208819 Johannesburg (Card 5693)
-30.00
1 377.57
11/07/2021
11/07/2021
Banking App Payment: Standard Bank Master
-100.00
1 277.57
11/07/2021
11/07/2021
Payment Fee
-1.00
1 276.57
11/07/2021
11/07/2021
SMS Notification Fee: 1 notification(s)
-0.40
1 276.17
13/07/2021
10/07/2021
Shoprite Silverton (Card 5693)
-125.57
1 150.60
13/07/2021
13/07/2021
SMS Notification Fee: 3 notification(s)
-0.80
1 149.80
14/07/2021
13/07/2021
Prepaid Purchase VODACOM
-30.00
1 119.80
14/07/2021
13/07/2021
Prepaid Mobile Purchase Fee
-0.50
1 119.30
14/07/2021
10/07/2021
BP Pretoria (Card 5693)
-200.00
919.30
14/07/2021
14/07/2021
Banking App Prepaid Purchase
-30.00
889.30
14/07/2021
14/07/2021
Prepaid Mobile Purchase Fee
-0.50
888.80
14/07/2021
14/07/2021
Payment Received M Mhlanga
50.00
938.80
14/07/2021
14/07/2021
Banking App Payment Mangu
-150.00
788.80
14/07/2021
14/07/2021
Payment Fee
-1.00
787.80
14/07/2021
14/07/2021
Banking App Payment Mangu
-100.00
687.80
14/07/2021
14/07/2021
Payment Fee
-1.00
686.80
14/07/2021
14/07/2021
SMS Notification Fee: 8 notification(s)
-2.00
684.80
15/07/2021
13/07/2021
Superspar West Park (Card 5693)
-57.98
626.82
15/07/2021
13/07/2021
Card Purchase & Cashback (R600.00) Superspar West Park (Card 5693)
-600.01
26.81
15/07/2021
13/07/2021
Till Cash Withdrawal Fee
-1.60
25.21
15/07/2021
15/07/2021
Banking App Transfer Received from Credit Card (6009004364) Transfer
11 000.00
11 025.21
15/07/2021
15/07/2021
Banking App Payment: Door King
-10 500.00
525.21
15/07/2021
15/07/2021
Payment Fee
-1.00
524.21
15/07/2021
15/07/2021
SMS Notification Fee: 3 notification(s)
-0.80
523.41
16/07/2021
16/07/2021
Live Better Round-up Transfer
-12.01
511.40
16/07/2021
16/07/2021
Card Purchase Insufficient Funds Fee
-0.40
511.00
16/07/2021
16/07/2021
SMS Notification Fee: 1 notification(s)
-0.40
510.60
17/07/2021
17/07/2021
Payment Received: A Sars 68440148 2333 Payment 2431088641
7 800.95
8 311.55
17/07/2021
17/07/2021
Banking App Prepaid Purchase
-30.00
8 281.55
17/07/2021
17/07/2021
Prepaid Mobile Purchase Fee
-0.50
8 281.05
17/07/2021
17/07/2021
SMS Notification Fee: 3 notification(s)
-0.80
8 280.25
18/07/2021
16/07/2021
Bavlos Car Sales Pty L Johannesburg (Card 5693)
-400.00
7 880.25
18/07/2021
18/07/2021
Banking App Payment Mangu
-150.00
7 730.25

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 3 of 10
Unique Document No.: 79d16752-5fa2-4bc1-b3ab-5dd0a5e51476 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
18/07/2021
18/07/2021
Payment Fee
-1.00
7 729.25
18/07/2021
18/07/2021
SMS Notification Fee: 1 notification(s)
-0.40
7 728.85
19/07/2021
19/07/2021
Banking App Transfer to Credit Card (6009004364) Transfer
-3 500.00
4 228.85
19/07/2021
19/07/2021
Banking App Prepaid Purchase
-30.00
4 198.85
19/07/2021
19/07/2021
Prepaid Mobile Purchase Fee
-0.50
4 198.35
19/07/2021
19/07/2021
Banking App Payment Elias (glass Cu
-1 000.00
3 198.35
19/07/2021
19/07/2021
Payment Fee
-1.00
3 197.35
19/07/2021
19/07/2021
Cash Withdrawal: Ncr Pta Qc 3rd Pretoria Gtza
-700.00
2 497.35
19/07/2021
19/07/2021
Cash Withdrawal Fee
-7.50
2 489.85
19/07/2021
19/07/2021
SMS Notification Fee: 9 notification(s)
-2.40
2 487.45
20/07/2021
20/07/2021
Live Better Round-up Transfer
-0.65
2 486.80
20/07/2021
15/07/2021
Pick n Pay Pretoria West (Card 5693)
-22.99
2 463.81
20/07/2021
20/07/2021
Banking App Payment David Monyepao
-150.00
2 313.81
20/07/2021
20/07/2021
Payment Fee
-1.00
2 312.81
20/07/2021
20/07/2021
Banking App Prepaid Purchase
-30.00
2 282.81
20/07/2021
20/07/2021
Prepaid Mobile Purchase Fee
-0.50
2 282.31
20/07/2021
20/07/2021
Banking App Prepaid Purchase
-30.00
2 252.31
20/07/2021
20/07/2021
Prepaid Mobile Purchase Fee
-0.50
2 251.81
20/07/2021
20/07/2021
SMS Notification Fee: 4 notification(s)
-1.20
2 250.61
21/07/2021
20/07/2021
Banking App Prepaid Purchase Electricity
-400.00
1 850.61
21/07/2021
20/07/2021
Prepaid Electricity Purchase Fee
-0.50
1 850.11
21/07/2021
19/07/2021
Build It Pretoria West (Card 5693)
-1 228.90
621.21
21/07/2021
21/07/2021
Live Better Round-up Transfer
-16.84
604.37
21/07/2021
19/07/2021
Csb Pretoria West Pretoria West (Card 5693)
-335.40
268.97
21/07/2021
21/07/2021
SMS Notification Fee: 1 notification(s)
-0.40
268.57
22/07/2021
22/07/2021
Live Better Round-up Transfer
-5.70
262.87
22/07/2021
22/07/2021
Cash Deposit: Cash Dep Ncr Pta Qc Ncr Pta Qc 2nd
2 100.00
2 362.87
22/07/2021
22/07/2021
Cash Deposit Fee (Notes)
-27.30
2 335.57
22/07/2021
22/07/2021
Cash Deposit: Cash Dep Ncr Pta Qc Ncr Pta Qc 2nd
400.00
2 735.57
22/07/2021
22/07/2021
Cash Deposit Fee (Notes)
-5.20
2 730.37
22/07/2021
22/07/2021
Banking App Immediate Payment (RTC): Thokozani Nkosi
-2 500.00
230.37
22/07/2021
22/07/2021
Immediate Payment Fee
-7.50
222.87
22/07/2021
22/07/2021
Banking App Prepaid Purchase
-30.00
192.87
22/07/2021
22/07/2021
Prepaid Mobile Purchase Fee
-0.50
192.37
22/07/2021
22/07/2021
SMS Notification Fee: 6 notification(s)
-1.60
190.77
23/07/2021
23/07/2021
Banking App Transfer Received
5 000.00
5 190.77
23/07/2021
23/07/2021
Cash Withdrawal: Ncr Pta Qc Pretoria Gtza
-300.00
4 890.77
23/07/2021
23/07/2021
Cash Withdrawal Fee
-7.50
4 883.27
23/07/2021
23/07/2021
SMS Notification Fee: 6 notification(s)
-1.60
4 881.67
24/07/2021
24/07/2021
Live Better Round-up Transfer
-7.17
4 874.50
24/07/2021
24/07/2021
Banking App Prepaid Purchase
-50.00
4 824.50
24/07/2021
24/07/2021
Prepaid Mobile Purchase Fee
-0.50
4 824.00
24/07/2021
24/07/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1a Pretoria Gtza
-300.00
4 524.00
24/07/2021
24/07/2021
Cash Withdrawal Fee
-7.50
4 516.50
24/07/2021
24/07/2021
SMS Notification Fee: 4 notification(s)
-1.20
4 515.30
25/07/2021
25/07/2021
Banking App Prepaid Purchase
-18.00
4 497.30
25/07/2021
25/07/2021
Prepaid Mobile Purchase Fee
-0.50
4 496.80
25/07/2021
25/07/2021
SMS Notification Fee: 6 notification(s)
-1.60
4 495.20
26/07/2021
23/07/2021
BP Pretoria (Card 5693)
-200.00
4 295.20
26/07/2021
24/07/2021
BP Pretoria (Card 5693)
-200.00
4 095.20
26/07/2021
23/07/2021
McDonalds Pretoria (Card 5693)
-95.80
3 999.40
26/07/2021
26/07/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1a Pretoria Gtza
-300.00
3 699.40
26/07/2021
26/07/2021
Cash Withdrawal Fee
-7.50
3 691.90
26/07/2021
26/07/2021
Banking App Immediate Payment (RTC): Victora Sibuyi
-300.00
3 391.90
26/07/2021
26/07/2021
Immediate Payment Fee
-7.50
3 384.40
26/07/2021
26/07/2021
SMS Notification Fee: 3 notification(s)
-0.80
3 383.60
27/07/2021
27/07/2021
Payment Received: Trep 00005743 12salary 2443495485
42 875.93
46 259.53
27/07/2021
27/07/2021
Debicheck Payment (2444013580): Capitec (17690714560001)
-2 545.98
43 713.55
27/07/2021
27/07/2021
Debicheck Payment (2444071180): Capitec (17503898090001)
-4 138.09
39 575.46
27/07/2021
27/07/2021
Debicheck Payment (2442439877): Absapl (3054093715)
-3 082.08
36 493.38
27/07/2021
27/07/2021
Debicheck Collection Fee
-3.50
36 489.88
27/07/2021
27/07/2021
Debicheck Payment (2444071186): Capitec (17503909040001)
-6 891.26
29 598.62
27/07/2021
27/07/2021
Naedo Debit Order Payment (2444183868): Capfuneral (CF05182974)
-145.01
29 453.61
27/07/2021
27/07/2021
Debit Order Fee
-3.50
29 450.11
27/07/2021
27/07/2021
Naedo Debit Order Payment (2444129231): Absahloan/ (08062201339/61)
-6 729.96
22 720.15
27/07/2021
27/07/2021
Debit Order Fee
-3.50
22 716.65
27/07/2021
27/07/2021
Eft Debit Order Payment (2440396991): Scorpion (-501867 *)
-103.00
22 613.65

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 4 of 10
Unique Document No.: 79d16752-5fa2-4bc1-b3ab-5dd0a5e51476 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
27/07/2021
27/07/2021
Debit Order Fee
-3.50
22 610.15
27/07/2021
27/07/2021
Eft Debit Order Payment (2440422868): A Avbob (Y PREM AL090)
-101.00
22 509.15
27/07/2021
27/07/2021
Debit Order Fee
-3.50
22 505.65
27/07/2021
25/07/2021
Csb Pretoria West Pretoria West (Card 5693)
-706.80
21 798.85
27/07/2021
25/07/2021
Csb Pretoria West Pretoria West (Card 5693)
-1 236.65
20 562.20
27/07/2021
25/07/2021
Csb Pretoria West Pretoria West (Card 5693)
-29.95
20 532.25
27/07/2021
25/07/2021
Csb Pretoria West Pretoria West (Card 5693)
-102.95
20 429.30
27/07/2021
27/07/2021
Live Better Round-up Transfer
-4.20
20 425.10
27/07/2021
27/07/2021
Banking App Payment: Absa Credit Card
-250.00
20 175.10
27/07/2021
27/07/2021
Payment Fee
-1.00
20 174.10
27/07/2021
27/07/2021
Banking App Payment: Standard Bank Master
-250.00
19 924.10
27/07/2021
27/07/2021
Payment Fee
-1.00
19 923.10
27/07/2021
27/07/2021
Banking App Payment: Woolworths
-400.00
19 523.10
27/07/2021
27/07/2021
Payment Fee
-1.00
19 522.10
27/07/2021
27/07/2021
Banking App Payment: Markham 19 Digit Car
-500.00
19 022.10
27/07/2021
27/07/2021
Payment Fee
-1.00
19 021.10
27/07/2021
27/07/2021
Banking App Payment: Fnb
-1 400.00
17 621.10
27/07/2021
27/07/2021
Payment Fee
-1.00
17 620.10
27/07/2021
27/07/2021
Banking App Payment Mangu
-1 800.00
15 820.10
27/07/2021
27/07/2021
Payment Fee
-1.00
15 819.10
27/07/2021
27/07/2021
Banking App Prepaid Purchase
-30.00
15 789.10
27/07/2021
27/07/2021
Prepaid Mobile Purchase Fee
-0.50
15 788.60
27/07/2021
27/07/2021
Banking App Payment Sbongile
-300.00
15 488.60
27/07/2021
27/07/2021
Payment Fee
-1.00
15 487.60
27/07/2021
27/07/2021
Eft Debit Order Payment (2445075657): Kingprice (REF14526572)
-991.11
14 496.49
27/07/2021
27/07/2021
Debit Order Fee
-3.50
14 492.99
27/07/2021
27/07/2021
Eft Debit Order Payment (2444679207): Cartrack (CART27G1D2LJZ4)
-120.85
14 372.14
27/07/2021
27/07/2021
Debit Order Fee
-3.50
14 368.64
27/07/2021
27/07/2021
Prepaid Purchase ELECTRICITY
-150.00
14 218.64
27/07/2021
27/07/2021
Prepaid Electricity Purchase Fee
-0.50
14 218.14
27/07/2021
27/07/2021
Banking App Payment Nonhle
-500.00
13 718.14
27/07/2021
27/07/2021
Payment Fee
-1.00
13 717.14
27/07/2021
27/07/2021
SMS Notification Fee: 36 notification(s)
-9.20
13 707.94
28/07/2021
27/07/2021
Banking App Payment: Sibuyi Society
-200.00
13 507.94
28/07/2021
27/07/2021
Payment Fee
-1.00
13 506.94
28/07/2021
27/07/2021
Banking App Payment Ntwanano Baloyi
-250.00
13 256.94
28/07/2021
27/07/2021
Payment Fee
-1.00
13 255.94
28/07/2021
25/07/2021
BP Pretoria (Card 5693)
-500.00
12 755.94
28/07/2021
28/07/2021
Live Better Round-up Transfer
-13.65
12 742.29
28/07/2021
28/07/2021
Banking App Payment Nonhle
-1 000.00
11 742.29
28/07/2021
28/07/2021
Payment Fee
-1.00
11 741.29
28/07/2021
28/07/2021
Banking App Immediate Payment (RTC): Solly Baloyi
-1 000.00
10 741.29
28/07/2021
28/07/2021
Immediate Payment Fee
-7.50
10 733.79
28/07/2021
28/07/2021
SMS Notification Fee: 12 notification(s)
-3.20
10 730.59
29/07/2021
28/07/2021
Prepaid Purchase 8TA
-356.00
10 374.59
29/07/2021
28/07/2021
Prepaid Mobile Purchase Fee
-0.50
10 374.09
29/07/2021
27/07/2021
Kit Kat Pta West Pretoria West (Card 5693)
-75.96
10 298.13
29/07/2021
27/07/2021
Csb Pretoria West Pretoria West (Card 5693)
-308.85
9 989.28
29/07/2021
28/07/2021
K Carrim Builders Hard Pretoria (Card 3860)
-614.84
9 374.44
29/07/2021
29/07/2021
Banking App Prepaid Purchase
-30.00
9 344.44
29/07/2021
29/07/2021
Prepaid Mobile Purchase Fee
-0.50
9 343.94
29/07/2021
29/07/2021
ATM Cash Withdrawal: Bp City West Pretoria Gpza
-550.00
8 793.94
29/07/2021
29/07/2021
ATM Cash Withdrawal Fee
-9.75
8 784.19
29/07/2021
29/07/2021
ATM Cash Withdrawal: Absa P N' P City West Pretoria Gtza
-350.00
8 434.19
29/07/2021
29/07/2021
ATM Cash Withdrawal Fee
-9.75
8 424.44
29/07/2021
29/07/2021
SMS Notification Fee: 6 notification(s)
-1.60
8 422.84
30/07/2021
29/07/2021
Banking App Payment: Standard Bank Master
-200.00
8 222.84
30/07/2021
29/07/2021
Payment Fee
-1.00
8 221.84
30/07/2021
28/07/2021
Kit Kat Pretoria West Pretoria (Card 5693)
-93.46
8 128.38
30/07/2021
28/07/2021
Csb Pretoria West Pretoria West (Card 5693)
-335.40
7 792.98
30/07/2021
30/07/2021
Live Better Round-up Transfer
-10.35
7 782.63
30/07/2021
30/07/2021
Payment Received N Skosana
1 000.00
8 782.63
30/07/2021
30/07/2021
ATM Cash Withdrawal: Absa P N' P City West Pretoria Gtza
-450.00
8 332.63
30/07/2021
30/07/2021
ATM Cash Withdrawal Fee
-9.75
8 322.88
30/07/2021
30/07/2021
Banking App Prepaid Purchase Electricity
-40.00
8 282.88
30/07/2021
30/07/2021
Prepaid Electricity Purchase Fee
-0.50
8 282.38
30/07/2021
30/07/2021
SMS Notification Fee: 11 notification(s)
-2.80
8 279.58
31/07/2021
28/07/2021
BP Pretoria (Card 5693)
-200.00
8 079.58
31/07/2021
31/07/2021
Live Better Round-up Transfer
-11.14
8 068.44

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 5 of 10
Unique Document No.: 79d16752-5fa2-4bc1-b3ab-5dd0a5e51476 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
31/07/2021
31/07/2021
Banking App Payment Lynton (munyai
-800.00
7 268.44
31/07/2021
31/07/2021
Payment Fee
-1.00
7 267.44
31/07/2021
31/07/2021
Banking App Payment: My Assignment Centre
-500.00
6 767.44
31/07/2021
31/07/2021
Payment Fee
-1.00
6 766.44
31/07/2021
31/07/2021
Banking App Transfer Received
4 000.00
10 766.44
31/07/2021
31/07/2021
Banking App Payment Costa Plumber
-3 000.00
7 766.44
31/07/2021
31/07/2021
Payment Fee
-1.00
7 765.44
31/07/2021
31/07/2021
ATM Cash Withdrawal: Cnr Old Pretoria & Len Pretoria Gtza
-250.00
7 515.44
31/07/2021
31/07/2021
ATM Cash Withdrawal Fee
-9.75
7 505.69
31/07/2021
31/07/2021
Interest Received
12.55
7 518.24
31/07/2021
31/07/2021
SMS Notification Fee: 11 notification(s)
-2.80
7 515.44
31/07/2021
31/07/2021
Monthly Account Admin Fee
-5.00
7 510.44
01/08/2021
30/07/2021
Kit Kat Pta West Pretoria West (Card 5693)
-315.94
7 194.50
01/08/2021
30/07/2021
Polana Mini Market Pretoria (Card 3860)
-77.00
7 117.50
01/08/2021
01/08/2021
Live Better Interest Sweep
-12.55
7 104.95
02/08/2021
01/08/2021
Eft Debit Order Payment (2451683661): Liberty050 (0013618411)
-1 674.35
5 430.60
02/08/2021
01/08/2021
Debit Order Fee
-3.50
5 427.10
02/08/2021
02/08/2021
Live Better Round-up Transfer
-7.06
5 420.04
02/08/2021
30/07/2021
Csb Pretoria West Pretoria West (Card 3860)
-1 984.30
3 435.74
02/08/2021
31/07/2021
Polana Mini Market Pretoria (Card 5693)
-76.00
3 359.74
02/08/2021
02/08/2021
Payment Received Vincent Maseko Loan
2 000.00
5 359.74
02/08/2021
02/08/2021
Eft Debit Order Payment (2457793541): M-choice (M-CHOICE140819)
-409.00
4 950.74
02/08/2021
02/08/2021
Debit Order Fee
-3.50
4 947.24
02/08/2021
02/08/2021
Eft Debit Order Payment (2457396580): Disclife (5130125903-239)
-1 790.46
3 156.78
02/08/2021
02/08/2021
Debit Order Fee
-3.50
3 153.28
02/08/2021
02/08/2021
Banking App Prepaid Purchase Electricity
-1 000.00
2 153.28
02/08/2021
02/08/2021
Prepaid Electricity Purchase Fee
-0.50
2 152.78
02/08/2021
02/08/2021
SMS Notification Fee: 11 notification(s)
-2.80
2 149.98
03/08/2021
03/08/2021
Live Better Round-up Transfer
-9.70
2 140.28
03/08/2021
03/08/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1a Pretoria Gtza
-250.00
1 890.28
03/08/2021
03/08/2021
Cash Withdrawal Fee
-7.50
1 882.78
03/08/2021
03/08/2021
Banking App Cash Sent C3574677401
-500.00
1 382.78
03/08/2021
03/08/2021
Cash Sent Fee
-7.50
1 375.28
03/08/2021
03/08/2021
Eft Debit Order Insufficient Funds Fee
-7.00
1 368.28
03/08/2021
03/08/2021
Banking App Transfer Received from Credit Card (6009004364) Transfer
65.00
1 433.28
03/08/2021
03/08/2021
SMS Notification Fee: 8 notification(s)
-2.00
1 431.28
04/08/2021
31/07/2021
BP Pretoria (Card 5693)
-300.00
1 131.28
04/08/2021
02/08/2021
Debonairs Pretoria (Card 5693)
-94.90
1 036.38
04/08/2021
02/08/2021
Bwh Gezina Gezina (Card 5693)
-180.00
856.38
05/08/2021
03/08/2021
KFC Koedoespoort (Card 5693)
-69.00
787.38
05/08/2021
05/08/2021
Live Better Round-up Transfer
-5.10
782.28
05/08/2021
03/08/2021
Csb Pretoria West Pretoria West (Card 5693)
-70.90
711.38
05/08/2021
05/08/2021
Payment Received E Sibuyi
2 500.00
3 211.38
05/08/2021
05/08/2021
Banking App Payment Mangu
-2 350.00
861.38
05/08/2021
05/08/2021
Payment Fee
-1.00
860.38
05/08/2021
05/08/2021
SMS Notification Fee: 3 notification(s)
-0.80
859.58
06/08/2021
06/08/2021
Live Better Round-up Transfer
-10.10
849.48
06/08/2021
06/08/2021
Cash Deposit: Cash Dep Ncr Pta Qc Ncr Pta Qc
200.00
1 049.48
06/08/2021
06/08/2021
Cash Deposit Fee (Notes)
-2.60
1 046.88
06/08/2021
06/08/2021
Cash Deposit: Cash Dep Ncr Pta Qc Ncr Pta Qc
600.00
1 646.88
06/08/2021
06/08/2021
Cash Deposit Fee (Notes)
-7.80
1 639.08
06/08/2021
06/08/2021
SMS Notification Fee: 3 notification(s)
-0.80
1 638.28
07/08/2021
06/08/2021
Banking App Payment: Standard Bank Master
-200.00
1 438.28
07/08/2021
06/08/2021
Payment Fee
-1.00
1 437.28
07/08/2021
06/08/2021
Banking App Payment: Absa Credit Card
-150.00
1 287.28
07/08/2021
06/08/2021
Payment Fee
-1.00
1 286.28
07/08/2021
07/08/2021
Banking App Prepaid Purchase
-30.00
1 256.28
07/08/2021
07/08/2021
Prepaid Mobile Purchase Fee
-0.50
1 255.78
07/08/2021
07/08/2021
Banking App Payment Mangu
-100.00
1 155.78
07/08/2021
07/08/2021
Payment Fee
-1.00
1 154.78
07/08/2021
07/08/2021
SMS Notification Fee: 8 notification(s)
-2.00
1 152.78
08/08/2021
08/08/2021
Banking App Prepaid Purchase
-30.00
1 122.78
08/08/2021
08/08/2021
Prepaid Mobile Purchase Fee
-0.50
1 122.28
08/08/2021
08/08/2021
SMS Notification Fee: 1 notification(s)
-0.40
1 121.88
09/08/2021
09/08/2021
SMS Notification Fee: 1 notification(s)
-0.40
1 121.48
10/08/2021
09/08/2021
Banking App Payment: Absa Credit Card
-150.00
971.48
10/08/2021
09/08/2021
Payment Fee
-1.00
970.48
10/08/2021
09/08/2021
Banking App Payment: Standard Bank Master
-150.00
820.48
10/08/2021
09/08/2021
Payment Fee
-1.00
819.48

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 6 of 10
Unique Document No.: 79d16752-5fa2-4bc1-b3ab-5dd0a5e51476 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
10/08/2021
09/08/2021
Pick n Pay Pretoria West (Card 5693)
-123.78
695.70
10/08/2021
10/08/2021
SMS Notification Fee: 4 notification(s)
-1.20
694.50
11/08/2021
11/08/2021
Live Better Round-up Transfer
-6.22
688.28
11/08/2021
07/08/2021
Shoprite Pretoria West (Card 5693)
-153.53
534.75
11/08/2021
11/08/2021
Banking App Payment Mangu
-150.00
384.75
11/08/2021
11/08/2021
Payment Fee
-1.00
383.75
11/08/2021
11/08/2021
Banking App Prepaid Purchase
-20.00
363.75
11/08/2021
11/08/2021
Prepaid Mobile Purchase Fee
-0.50
363.25
11/08/2021
11/08/2021
SMS Notification Fee: 1 notification(s)
-0.40
362.85
12/08/2021
10/08/2021
Mahamotsa Trading Ente Ce 2 (Card 5693)
-35.00
327.85
12/08/2021
12/08/2021
Live Better Round-up Transfer
-6.47
321.38
12/08/2021
12/08/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1a Pretoria Gtza
-100.00
221.38
12/08/2021
12/08/2021
Cash Withdrawal Fee
-7.50
213.88
12/08/2021
12/08/2021
SMS Notification Fee: 3 notification(s)
-0.80
213.08
13/08/2021
13/08/2021
Live Better Round-up Transfer
-5.00
208.08
13/08/2021
13/08/2021
Payment Received: Rtc 0573gr8pnh Abel Fnb
500.00
708.08
13/08/2021
13/08/2021
Banking App Prepaid Purchase
-30.00
678.08
13/08/2021
13/08/2021
Prepaid Mobile Purchase Fee
-0.50
677.58
13/08/2021
13/08/2021
Cash Deposit: Cash Dep Ncr Pta Qc Ncr Pta Qc 3rd
150.00
827.58
13/08/2021
13/08/2021
Cash Deposit Fee (Notes)
-1.95
825.63
13/08/2021
13/08/2021
SMS Notification Fee: 4 notification(s)
-1.20
824.43
14/08/2021
13/08/2021
Payment Received E Sibuyi
300.00
1 124.43
14/08/2021
12/08/2021
Liquorshop Quagga Ctr Pretoria West (Card 5693)
-150.79
973.64
14/08/2021
14/08/2021
Eft Debit Order Payment (2470278666): Tshwanemun (5001181286)
-636.00
337.64
14/08/2021
14/08/2021
Debit Order Fee
-3.50
334.14
14/08/2021
14/08/2021
SMS Notification Fee: 4 notification(s)
-1.20
332.94
15/08/2021
14/08/2021
Banking App Prepaid Purchase
-30.00
302.94
15/08/2021
14/08/2021
Prepaid Mobile Purchase Fee
-0.50
302.44
15/08/2021
15/08/2021
Live Better Round-up Transfer
-9.21
293.23
15/08/2021
15/08/2021
SMS Notification Fee: 1 notification(s)
-0.40
292.83
16/08/2021
15/08/2021
Banking App Payment: Standard Bank Master
-100.00
192.83
16/08/2021
15/08/2021
Payment Fee
-1.00
191.83
16/08/2021
14/08/2021
Medirite Pta West (Card 5693)
-126.97
64.86
16/08/2021
16/08/2021
Payment Received E Sibuyi
200.00
264.86
16/08/2021
16/08/2021
ATM Balance Enquiry Fee
-7.00
257.86
16/08/2021
16/08/2021
ATM Cash Withdrawal: Bp City West Pretoria Gpza
-150.00
107.86
16/08/2021
16/08/2021
ATM Cash Withdrawal Fee
-7.50
100.36
16/08/2021
16/08/2021
Banking App Prepaid Purchase
-20.00
80.36
16/08/2021
16/08/2021
Prepaid Mobile Purchase Fee
-0.50
79.86
16/08/2021
16/08/2021
SMS Notification Fee: 6 notification(s)
-1.60
78.26
17/08/2021
17/08/2021
Live Better Round-up Transfer
-3.03
75.23
18/08/2021
16/08/2021
Debonairs Pretoria (Card 5693)
-49.80
25.43
19/08/2021
19/08/2021
Live Better Round-up Transfer
-0.20
25.23
20/08/2021
19/08/2021
Payment Received E Sibuyi
260.00
285.23
20/08/2021
20/08/2021
Cash Withdrawal: Ncr Pta Qc 4th Pretoria Gtza
-200.00
85.23
20/08/2021
20/08/2021
Cash Withdrawal Fee
-7.50
77.73
20/08/2021
20/08/2021
SMS Notification Fee: 3 notification(s)
-0.80
76.93
21/08/2021
21/08/2021
Banking App Transfer from Live Better Savings Account (1785895964)
150.00
226.93
21/08/2021
21/08/2021
Cash Withdrawal: Ncr Pta Qc Pretoria Gtza
-200.00
26.93
21/08/2021
21/08/2021
Cash Withdrawal Fee
-7.50
19.43
21/08/2021
21/08/2021
SMS Notification Fee: 1 notification(s)
-0.40
19.03
22/08/2021
22/08/2021
Payment Received
500.00
519.03
22/08/2021
22/08/2021
Banking App Cash Sent C0811156314
-100.00
419.03
22/08/2021
22/08/2021
Cash Sent Fee
-7.50
411.53
22/08/2021
22/08/2021
Cash Withdrawal: Ncr Pta Qc Pretoria Gtza
-350.00
61.53
22/08/2021
22/08/2021
Cash Withdrawal Fee
-7.50
54.03
22/08/2021
22/08/2021
SMS Notification Fee: 4 notification(s)
-1.20
52.83
23/08/2021
23/08/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1a Pretoria Gtza
-20.00
32.83
23/08/2021
23/08/2021
Cash Withdrawal Fee
-7.50
25.33
25/08/2021
25/08/2021
Payment Received N Sibiya
200.00
225.33
25/08/2021
25/08/2021
Cash Withdrawal: Ncr Pta Qc 3rd Pretoria Gtza
-190.00
35.33
25/08/2021
25/08/2021
Cash Withdrawal Fee
-7.50
27.83
25/08/2021
25/08/2021
SMS Notification Fee: 3 notification(s)
-0.80
27.03
27/08/2021
27/08/2021
Payment Received: Trep 00005743 12salary 2481511385
42 875.94
42 902.97
27/08/2021
27/08/2021
Debicheck Payment (2486587604): Capitec (17503898090001)
-4 138.09
38 764.88
27/08/2021
27/08/2021
Debicheck Payment (2486374632): Capitec (17503909040001)
-7 113.33
31 651.55
27/08/2021
27/08/2021
Debicheck Payment (2486600159): Capitec (60090043640001)
-995.32
30 656.23
27/08/2021
27/08/2021
Debicheck Payment (2484386718): Absapl (3054093715)
-2 825.92
27 830.31

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 7 of 10
Unique Document No.: 79d16752-5fa2-4bc1-b3ab-5dd0a5e51476 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
27/08/2021
27/08/2021
Debicheck Collection Fee
-3.50
27 826.81
27/08/2021
27/08/2021
Debicheck Payment (2486330445): Capitec (17690714560001)
-2 545.98
25 280.83
27/08/2021
27/08/2021
Debicheck Payment (2484406097): Absahl (8062201339)
-6 729.96
18 550.87
27/08/2021
27/08/2021
Debicheck Collection Fee
-3.50
18 547.37
27/08/2021
27/08/2021
Naedo Debit Order Payment (2486942632): Capfuneral (CF05182974)
-145.01
18 402.36
27/08/2021
27/08/2021
Debit Order Fee
-3.50
18 398.86
27/08/2021
27/08/2021
Eft Debit Order Payment (2481553866): A Avbob (Y PREM AL090)
-101.00
18 297.86
27/08/2021
27/08/2021
Debit Order Fee
-3.50
18 294.36
27/08/2021
27/08/2021
Eft Debit Order Payment (2481515755): Scorpion (-501867 *)
-103.00
18 191.36
27/08/2021
27/08/2021
Debit Order Fee
-3.50
18 187.86
27/08/2021
27/08/2021
Banking App Payment Eric
-500.00
17 687.86
27/08/2021
27/08/2021
Payment Fee
-1.00
17 686.86
27/08/2021
27/08/2021
Banking App Payment Mangu
-1 800.00
15 886.86
27/08/2021
27/08/2021
Payment Fee
-1.00
15 885.86
27/08/2021
27/08/2021
Banking App Payment: Standard Bank Master
-300.00
15 585.86
27/08/2021
27/08/2021
Payment Fee
-1.00
15 584.86
27/08/2021
27/08/2021
Banking App Payment: Absa Credit Card
-300.00
15 284.86
27/08/2021
27/08/2021
Payment Fee
-1.00
15 283.86
27/08/2021
27/08/2021
Banking App Payment Vincent Maseko
-2 000.00
13 283.86
27/08/2021
27/08/2021
Payment Fee
-1.00
13 282.86
27/08/2021
27/08/2021
ATM Cash Withdrawal: Absa P N' P City West Pretoria Gtza
-400.00
12 882.86
27/08/2021
27/08/2021
ATM Cash Withdrawal Fee
-7.50
12 875.36
27/08/2021
27/08/2021
Banking App Cash Sent C3199036751
-300.00
12 575.36
27/08/2021
27/08/2021
Cash Sent Fee
-7.50
12 567.86
27/08/2021
27/08/2021
Eft Debit Order Payment (2488301609): Kingprice (REF14799712)
-987.16
11 580.70
27/08/2021
27/08/2021
Debit Order Fee
-3.50
11 577.20
27/08/2021
27/08/2021
Eft Debit Order Payment (2487611738): Cartrack (CART27H1D2MRFJ)
-120.85
11 456.35
27/08/2021
27/08/2021
Debit Order Fee
-3.50
11 452.85
27/08/2021
27/08/2021
SMS Notification Fee: 33 notification(s)
-8.40
11 444.45
28/08/2021
28/08/2021
Banking App Payment Eric
-200.00
11 244.45
28/08/2021
28/08/2021
Payment Fee
-1.00
11 243.45
28/08/2021
28/08/2021
Banking App Prepaid Purchase Electricity
-150.00
11 093.45
28/08/2021
28/08/2021
Prepaid Electricity Purchase Fee
-0.50
11 092.95
28/08/2021
28/08/2021
SMS Notification Fee: 3 notification(s)
-0.80
11 092.15
29/08/2021
28/08/2021
Banking App Payment: Standard Bank Master
-150.00
10 942.15
29/08/2021
28/08/2021
Payment Fee
-1.00
10 941.15
29/08/2021
29/08/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1a Pretoria Gtza
-250.00
10 691.15
29/08/2021
29/08/2021
Cash Withdrawal Fee
-7.50
10 683.65
29/08/2021
29/08/2021
SMS Notification Fee: 8 notification(s)
-2.00
10 681.65
30/08/2021
30/08/2021
Banking App Prepaid Purchase
-150.00
10 531.65
30/08/2021
30/08/2021
Prepaid Mobile Purchase Fee
-0.50
10 531.15
30/08/2021
30/08/2021
SMS Notification Fee: 4 notification(s)
-1.20
10 529.95
31/08/2021
30/08/2021
Banking App Payment: Fnb
-1 400.00
9 129.95
31/08/2021
30/08/2021
Payment Fee
-1.00
9 128.95
31/08/2021
30/08/2021
Banking App Payment: Sibuyi Society
-100.00
9 028.95
31/08/2021
30/08/2021
Payment Fee
-1.00
9 027.95
31/08/2021
29/08/2021
Pick n Pay Pretoria West (Card 5693)
-75.13
8 952.82
31/08/2021
29/08/2021
Markham Pretoria West (Card 5693)
-600.00
8 352.82
31/08/2021
27/08/2021
McDonalds Pretoria (Card 5693)
-249.60
8 103.22
31/08/2021
27/08/2021
Shell Pretoria (Card 5693)
-300.00
7 803.22
31/08/2021
31/08/2021
Banking App Prepaid Purchase
-370.00
7 433.22
31/08/2021
31/08/2021
Prepaid Mobile Purchase Fee
-0.50
7 432.72
31/08/2021
31/08/2021
Prepaid Purchase ELECTRICITY
-50.00
7 382.72
31/08/2021
31/08/2021
Prepaid Electricity Purchase Fee
-0.50
7 382.22
31/08/2021
31/08/2021
Banking App Immediate Payment (RTC): Fnb
-1 400.00
5 982.22
31/08/2021
31/08/2021
Immediate Payment Fee
-7.50
5 974.72
31/08/2021
31/08/2021
Interest Received
4.34
5 979.06
31/08/2021
31/08/2021
SMS Notification Fee: 9 notification(s)
-2.40
5 976.66
31/08/2021
31/08/2021
Monthly Account Admin Fee
-5.00
5 971.66
01/09/2021
01/09/2021
Eft Debit Order Payment (2492118772): Liberty050 (0013618411)
-1 674.35
4 297.31
01/09/2021
01/09/2021
Debit Order Fee
-3.50
4 293.81
01/09/2021
29/08/2021
Gadget Candy East Rand Boksburg (Card 5693)
-400.00
3 893.81
01/09/2021
30/08/2021
Kit Kat Pta West Pretoria West (Card 5693)
-158.95
3 734.86
01/09/2021
30/08/2021
Pick n Pay Pretoria West (Card 5693)
-49.24
3 685.62
01/09/2021
01/09/2021
Live Better Round-up Transfer
-5.27
3 680.35
01/09/2021
01/09/2021
ATM Cash Withdrawal: Fnb Ssc Atm Pretoria Gpza
-300.00
3 380.35

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 8 of 10
Unique Document No.: 79d16752-5fa2-4bc1-b3ab-5dd0a5e51476 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
01/09/2021
01/09/2021
ATM Cash Withdrawal Fee
-7.50
3 372.85
01/09/2021
01/09/2021
Live Better Interest Sweep
-4.34
3 368.51
01/09/2021
01/09/2021
Banking App Payment: Standard Bank Master
-100.00
3 268.51
01/09/2021
01/09/2021
Payment Fee
-1.00
3 267.51
01/09/2021
01/09/2021
Banking App Payment: Absa Credit Card
-150.00
3 117.51
01/09/2021
01/09/2021
Payment Fee
-1.00
3 116.51
01/09/2021
01/09/2021
Banking App Transfer Received
1 200.00
4 316.51
01/09/2021
01/09/2021
Banking App Prepaid Purchase Electricity
-1 100.00
3 216.51
01/09/2021
01/09/2021
Prepaid Electricity Purchase Fee
-0.50
3 216.01
01/09/2021
01/09/2021
Payment Received: Vit Pback 5130125903-213177559transfer 2500113798
3 773.55
6 989.56
01/09/2021
01/09/2021
Banking App Payment: Burgher Right Sch
-1 500.00
5 489.56
01/09/2021
01/09/2021
Payment Fee
-1.00
5 488.56
01/09/2021
01/09/2021
Banking App Payment: Hoedspruit Secondary
-1 500.00
3 988.56
01/09/2021
01/09/2021
Payment Fee
-1.00
3 987.56
01/09/2021
01/09/2021
Banking App Payment Sbusiso
-200.00
3 787.56
01/09/2021
01/09/2021
Payment Fee
-1.00
3 786.56
01/09/2021
01/09/2021
Eft Debit Order Payment (2499438156): M-choice (M-CHOICE142096)
-409.00
3 377.56
01/09/2021
01/09/2021
Debit Order Fee
-3.50
3 374.06
01/09/2021
01/09/2021
Eft Debit Order Payment (2499150462): Disclife (5130125903-242)
-1 822.76
1 551.30
01/09/2021
01/09/2021
Debit Order Fee
-3.50
1 547.80
01/09/2021
01/09/2021
SMS Notification Fee: 20 notification(s)
-5.20
1 542.60
02/09/2021
31/08/2021
KFC Koedoespoort (Card 5693)
-89.80
1 452.80
02/09/2021
02/09/2021
Live Better Round-up Transfer
-1.81
1 450.99
03/09/2021
01/09/2021
Woolworths Pretoria West (Card 5693)
-300.00
1 150.99
03/09/2021
03/09/2021
Live Better Round-up Transfer
-0.20
1 150.79
03/09/2021
03/09/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1a Pretoria Gtza
-250.00
900.79
03/09/2021
03/09/2021
Cash Withdrawal Fee
-7.50
893.29
03/09/2021
03/09/2021
SMS Notification Fee: 3 notification(s)
-0.80
892.49
04/09/2021
03/09/2021
Banking App Payment: Standard Bank Master
-100.00
792.49
04/09/2021
03/09/2021
Payment Fee
-1.00
791.49
04/09/2021
04/09/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1b Pretoria Gtza
-300.00
491.49
04/09/2021
04/09/2021
Cash Withdrawal Fee
-7.50
483.99
04/09/2021
04/09/2021
SMS Notification Fee: 4 notification(s)
-1.20
482.79
06/09/2021
03/09/2021
Engen Pretoria West (Card 5693)
-300.00
182.79
06/09/2021
04/09/2021
Kit Kat Pta West Pretoria West (Card 5693)
-131.98
50.81
07/09/2021
07/09/2021
Live Better Round-up Transfer
-8.02
42.79
07/09/2021
07/09/2021
Cash Deposit: Cash Dep Ncr Pta Qc Ncr Pta Qc 4th
1 300.00
1 342.79
07/09/2021
07/09/2021
Cash Deposit Fee (Notes)
-16.90
1 325.89
07/09/2021
07/09/2021
Banking App Payment Mangu
-1 000.00
325.89
07/09/2021
07/09/2021
Payment Fee
-1.00
324.89
07/09/2021
07/09/2021
SMS Notification Fee: 3 notification(s)
-0.80
324.09
08/09/2021
08/09/2021
Cash Deposit: Cash Dep Ncr Silvert Ncr Silverton Mall
600.00
924.09
08/09/2021
08/09/2021
Cash Deposit Fee (Notes)
-7.80
916.29
08/09/2021
08/09/2021
Banking App Transfer Received from Credit Card (6009004364) Transfer
500.00
1 416.29
08/09/2021
08/09/2021
SMS Notification Fee: 3 notification(s)
-0.80
1 415.49
09/09/2021
09/09/2021
Banking App Transfer Received
200.00
1 615.49
09/09/2021
09/09/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1a Pretoria Gtza
-100.00
1 515.49
09/09/2021
09/09/2021
Cash Withdrawal Fee
-7.50
1 507.99
09/09/2021
09/09/2021
Cash Deposit: Cash Dep Ncr Pta Qc Ncr Pta Qc 2nd
100.00
1 607.99
09/09/2021
09/09/2021
Cash Deposit Fee (Notes)
-1.30
1 606.69
09/09/2021
09/09/2021
Cash Deposit: Cash Dep Ncr Pta Qc Ncr Pta Qc 3rd
900.00
2 506.69
09/09/2021
09/09/2021
Cash Deposit Fee (Notes)
-11.70
2 494.99
09/09/2021
09/09/2021
Banking App Payment Et Zwane
-1 000.00
1 494.99
09/09/2021
09/09/2021
Payment Fee
-1.00
1 493.99
09/09/2021
09/09/2021
Banking App Payment Mangu
-100.00
1 393.99
09/09/2021
09/09/2021
Payment Fee
-1.00
1 392.99
09/09/2021
09/09/2021
Eft Debit Order Payment (2508094160): Tshwanemun (5001181286)
-1 245.00
147.99
09/09/2021
09/09/2021
Debit Order Fee
-3.50
144.49
09/09/2021
09/09/2021
SMS Notification Fee: 11 notification(s)
-2.80
141.69
11/09/2021
11/09/2021
Banking App Payment Mangu
-50.00
91.69
11/09/2021
11/09/2021
Payment Fee
-1.00
90.69
11/09/2021
11/09/2021
SMS Notification Fee: 1 notification(s)
-0.40
90.29
12/09/2021
12/09/2021
Banking App Transfer Received from Credit Card (6009004364) Transfer
80.00
170.29
12/09/2021
12/09/2021
Banking App Payment Mangu
-50.00
120.29
12/09/2021
12/09/2021
Payment Fee
-1.00
119.29
12/09/2021
12/09/2021
SMS Notification Fee: 3 notification(s)
-0.80
118.49
13/09/2021
13/09/2021
Banking App Transfer from Live Better Savings Account (1785895964)
20.00
138.49

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 9 of 10
Unique Document No.: 79d16752-5fa2-4bc1-b3ab-5dd0a5e51476 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
13/09/2021
13/09/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1a Pretoria Gtza
-100.00
38.49
13/09/2021
13/09/2021
Cash Withdrawal Fee
-7.50
30.99
13/09/2021
13/09/2021
Payment Received
500.00
530.99
13/09/2021
13/09/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1a Pretoria Gtza
-450.00
80.99
13/09/2021
13/09/2021
Cash Withdrawal Fee
-7.50
73.49
13/09/2021
13/09/2021
SMS Notification Fee: 4 notification(s)
-1.20
72.29
14/09/2021
14/09/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1b Pretoria Gtza
-40.00
32.29
14/09/2021
14/09/2021
Cash Withdrawal Fee
-7.50
24.79
14/09/2021
14/09/2021
SMS Notification Fee: 1 notification(s)
-0.40
24.39
15/09/2021
15/09/2021
Payment Received E Sibuyi
500.00
524.39
15/09/2021
15/09/2021
SMS Notification Fee: 3 notification(s)
-0.80
523.59
16/09/2021
16/09/2021
SMS Notification Fee: 1 notification(s)
-0.40
523.19
17/09/2021
15/09/2021
Card Purchase & Cashback (R300.00) Shoprite Pretoria West (Card 5693)
-341.32
181.87
17/09/2021
15/09/2021
Till Cash Withdrawal Fee
-1.60
180.27
17/09/2021
17/09/2021
Cash Withdrawal: Ncr Pta Qc 3rd Pretoria Gtza
-70.00
110.27
17/09/2021
17/09/2021
Cash Withdrawal Fee
-7.50
102.77
17/09/2021
17/09/2021
SMS Notification Fee: 1 notification(s)
-0.40
102.37
18/09/2021
16/09/2021
Shoprite Pretoria West (Card 5693)
-81.44
20.93
18/09/2021
18/09/2021
Banking App Transfer Received
20.00
40.93
19/09/2021
19/09/2021
Live Better Round-up Transfer
-8.56
32.37
19/09/2021
19/09/2021
Payment Received E Sibuyi
500.00
532.37
19/09/2021
19/09/2021
SMS Notification Fee: 3 notification(s)
-0.80
531.57
20/09/2021
20/09/2021
SMS Notification Fee: 1 notification(s)
-0.40
531.17
21/09/2021
19/09/2021
Card Purchase & Cashback (R200.00) Pick n Pay Pretoria West (Card 5693)
-297.14
234.03
21/09/2021
19/09/2021
Till Cash Withdrawal Fee
-1.60
232.43
22/09/2021
22/09/2021
Live Better Round-up Transfer
-2.86
229.57
22/09/2021
20/09/2021
Total Pretoria (Card 5693)
-200.00
29.57
22/09/2021
22/09/2021
Cash Deposit: Cash Dep Dnr Katleho Dnr Katlehong Sontong
500.00
529.57
22/09/2021
22/09/2021
Cash Deposit Fee (Notes)
-6.50
523.07
22/09/2021
22/09/2021
SMS Notification Fee: 4 notification(s)
-1.20
521.87
23/09/2021
22/09/2021
Kit Kat Pta West Pretoria West (Card 5693)
-225.91
295.96
23/09/2021
23/09/2021
Payment Received N Sibiya
800.00
1 095.96
23/09/2021
23/09/2021
Banking App Payment: My Assignment Centre
-650.00
445.96
23/09/2021
23/09/2021
Payment Fee
-1.00
444.96
23/09/2021
23/09/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1b Pretoria Gtza
-150.00
294.96
23/09/2021
23/09/2021
Cash Withdrawal Fee
-7.50
287.46
23/09/2021
23/09/2021
Payment Received: Cashfocus Pro Admin Pty Ltd Transfer 2526876533
2 455.00
2 742.46
23/09/2021
23/09/2021
Banking App Payment Sbusiso
-800.00
1 942.46
23/09/2021
23/09/2021
Payment Fee
-1.00
1 941.46
23/09/2021
23/09/2021
Banking App Payment Mangu
-500.00
1 441.46
23/09/2021
23/09/2021
Payment Fee
-1.00
1 440.46
23/09/2021
23/09/2021
ATM Cash Withdrawal: Bp City West Pretoria Gtza
-250.00
1 190.46
23/09/2021
23/09/2021
ATM Cash Withdrawal Fee
-7.50
1 182.96
23/09/2021
23/09/2021
SMS Notification Fee: 14 notification(s)
-3.60
1 179.36
24/09/2021
24/09/2021
Live Better Round-up Transfer
-4.09
1 175.27
24/09/2021
22/09/2021
Card Purchase & Cashback (R160.00) Shoprite Pretoria West (Card 5693)
-254.83
920.44
24/09/2021
22/09/2021
Till Cash Withdrawal Fee
-1.60
918.84
24/09/2021
24/09/2021
Cash Withdrawal: Atm-pta Quagga Cntr 1b Pretoria Gtza
-100.00
818.84
24/09/2021
24/09/2021
Cash Withdrawal Fee
-7.50
811.34
24/09/2021
24/09/2021
SMS Notification Fee: 4 notification(s)
-1.20
810.14
25/09/2021
24/09/2021
Kit Kat Pta West Pretoria West (Card 5693)
-102.95
707.19
25/09/2021
25/09/2021
Live Better Round-up Transfer
-5.17
702.02
25/09/2021
25/09/2021
Banking App Payment Mangu
-150.00
552.02
25/09/2021
25/09/2021
Payment Fee
-1.00
551.02
25/09/2021
25/09/2021
SMS Notification Fee: 1 notification(s)
-0.40
550.62
26/09/2021
26/09/2021
Live Better Round-up Transfer
-7.05
543.57
26/09/2021
26/09/2021
Banking App Prepaid Purchase MTN
-30.00
513.57
26/09/2021
26/09/2021
Prepaid Mobile Purchase Fee
-0.50
513.07
26/09/2021
26/09/2021
SMS Notification Fee: 1 notification(s)
-0.40
512.67
27/09/2021
23/09/2021
BP Pretoria (Card 5693)
-200.00
20 712.76
27/09/2021
24/09/2021
Shoprite Pretoria West (Card 5693)
-81.77
20 429.99
27/09/2021
23/09/2021
McDonalds Pretoria (Card 5693)
-197.70
20 232.29
E n d
Transactions not yet processed on your account up to 26/09/2021 T h e r e a r e n o U n p r o c e s s e d T r a n s a c t i o n I t e m s

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 10 of 10
Unique Document No.: 79d16752-5fa2-4bc1-b3ab-5dd0a5e51476 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
* Transactions before 1 April 2018: amount inclusive of 14% VAT * Transactions from 1 April 2018: amount inclusive of 15% VAT Cheques not yet processed on your account up to 26/09/2021 T h e r e a r e n o U n p r o c e s s e d C h e q u e I t e m s
A v a i l a b l e B a l a n c e :
0.00

