PageIndex='0' Profile='Capitec Statement' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Abel\Capitec09\2021-09.bocr'
--------------------------------------------------------------------------------------------------------------
    /00 Template='Page' DocumentNumber='79d16752-5fa2-4bc1-b3ab-5dd0a5e51476' PageNumber='1' PageCount='10' 
   1/01 Template='Account' AccountType='Savings Account' AccountNumber='1557597950' DateBegin='01/07/2021' DateEnd='26/09/2021' 
   1/02 Template='Address' AccountName='MR ABEL WISEMAN SIBIYA' Address1='6 DANDELION STREET' Address2='PROCLAMATION HILL X01' Address3='PRETORIA' Address4='0183' 
   1/01 Template='Transaction' PostingDate='01/07/2021' Date='30/06/2021' Description='Banking App Payment: Woolworths' Debit='-500.00' Balance='24 810.03' 
   1/02 Template='Transaction' PostingDate='01/07/2021' Date='30/06/2021' Description='Payment Fee' Debit='-1.00' Balance='24 809.03' 
   1/03 Template='Transaction' PostingDate='01/07/2021' Date='30/06/2021' Description='Banking App Payment: Markham 19 Digit Car' Debit='-750.00' Balance='24 059.03' 
   1/04 Template='Transaction' PostingDate='01/07/2021' Date='30/06/2021' Description='Payment Fee' Debit='-1.00' Balance='24 058.03' 
   1/05 Template='Transaction' PostingDate='01/07/2021' Date='30/06/2021' Description='Banking App Payment: Sibuyi Society' Debit='-200.00' Balance='23 858.03' 
   1/06 Template='Transaction' PostingDate='01/07/2021' Date='30/06/2021' Description='Payment Fee' Debit='-1.00' Balance='23 857.03' 
   1/07 Template='Transaction' PostingDate='01/07/2021' Date='30/06/2021' Description='Banking App Payment: Transnet Eng Koedoes' Debit='-115.00' Balance='23 742.03' 
   1/08 Template='Transaction' PostingDate='01/07/2021' Date='30/06/2021' Description='Payment Fee' Debit='-1.00' Balance='23 741.03' 
   1/09 Template='Transaction' PostingDate='01/07/2021' Date='30/06/2021' Description='Banking App Payment: Standard Bank Debit' Debit='-100.00' Balance='23 641.03' 
   1/10 Template='Transaction' PostingDate='01/07/2021' Date='30/06/2021' Description='Payment Fee' Debit='-1.00' Balance='23 640.03' 
   1/11 Template='Transaction' PostingDate='01/07/2021' Date='30/06/2021' Description='Banking App Payment Derrick' Debit='-200.00' Balance='23 440.03' 
   1/12 Template='Transaction' PostingDate='01/07/2021' Date='30/06/2021' Description='Payment Fee' Debit='-1.00' Balance='23 439.03' 
   1/13 Template='Transaction' PostingDate='01/07/2021' Date='30/06/2021' Description='Banking App Payment: Absa Credit Card' Debit='-150.00' Balance='23 289.03' 
   1/14 Template='Transaction' PostingDate='01/07/2021' Date='30/06/2021' Description='Payment Fee' Debit='-1.00' Balance='23 288.03' 
   1/15 Template='Transaction' PostingDate='01/07/2021' Date='30/06/2021' Description='Banking App Payment: Standard Bank Master' Debit='-150.00' Balance='23 138.03' 
   1/16 Template='Transaction' PostingDate='01/07/2021' Date='30/06/2021' Description='Payment Fee' Debit='-1.00' Balance='23 137.03' 
   1/17 Template='Transaction' PostingDate='01/07/2021' Date='30/06/2021' Description='Banking App Payment Ntwanano Baloyi' Debit='-250.00' Balance='22 887.03' 
   1/18 Template='Transaction' PostingDate='01/07/2021' Date='30/06/2021' Description='Payment Fee' Debit='-1.00' Balance='22 886.03' 
   1/19 Template='Transaction' PostingDate='01/07/2021' Date='01/07/2021' Description='Eft Debit Order Payment (2409731112): Liberty050' Debit='-1 674.35' Balance='21 211.68' 
   1/20 Template='Comment' Comment='(0013618411)' 
   1/21 Template='Transaction' PostingDate='01/07/2021' Date='01/07/2021' Description='Debit Order Fee' Debit='-3.50' Balance='21 208.18' 
   1/22 Template='Transaction' PostingDate='01/07/2021' Date='01/07/2021' Description='Banking App Prepaid Purchase Electricity' Debit='-1 000.00' Balance='20 208.18' 
   1/23 Template='Transaction' PostingDate='01/07/2021' Date='01/07/2021' Description='Prepaid Electricity Purchase Fee' Debit='-0.50' Balance='20 207.68' 
   1/24 Template='Transaction' PostingDate='01/07/2021' Date='01/07/2021' Description='Banking App Prepaid Purchase Electricity' Debit='-150.00' Balance='20 057.68' 
   1/25 Template='Transaction' PostingDate='01/07/2021' Date='01/07/2021' Description='Prepaid Electricity Purchase Fee' Debit='-0.50' Balance='20 057.18' 
   1/26 Template='Transaction' PostingDate='01/07/2021' Date='01/07/2021' Description='Eft Debit Order Payment (2415885759): Essmed (FP902700)' Debit='-105.00' Balance='19 952.18' 
   1/27 Template='Transaction' PostingDate='01/07/2021' Date='01/07/2021' Description='Debit Order Fee' Debit='-3.50' Balance='19 948.68' 
   1/28 Template='Transaction' PostingDate='01/07/2021' Date='01/07/2021' Description='Eft Debit Order Payment (2415034891): M-choice' Debit='-409.00' Balance='19 539.68' 
   1/29 Template='Comment' Comment='(M-CHOICE139473)' 
   1/30 Template='Transaction' PostingDate='01/07/2021' Date='01/07/2021' Description='Debit Order Fee' Debit='-3.50' Balance='19 536.18' 
   1/31 Template='Transaction' PostingDate='01/07/2021' Date='01/07/2021' Description='Eft Debit Order Payment (2414691678): Disclife' Debit='-1 790.46' Balance='17 745.72' 
   1/32 Template='Comment' Comment='(5130125903-238)' 
   1/33 Template='Transaction' PostingDate='01/07/2021' Date='01/07/2021' Description='Debit Order Fee' Debit='-3.50' Balance='17 742.22' 
   1/34 Template='Transaction' PostingDate='01/07/2021' Date='01/07/2021' Description='SMS Notification Fee: 25 notification(s)' Debit='-6.40' Balance='17 735.82' 
   1/35 Template='Transaction' PostingDate='02/07/2021' Date='01/07/2021' Description='Banking App Payment A Moonsamy' Debit='-500.00' Balance='17 235.82' 
   1/36 Template='Transaction' PostingDate='02/07/2021' Date='01/07/2021' Description='Payment Fee' Debit='-1.00' Balance='17 234.82' 
   1/37 Template='Transaction' PostingDate='02/07/2021' Date='02/07/2021' Description='Eft Debit Order Payment (2417080836): Tshwanemun' Debit='-1 585.00' Balance='15 649.82' 
   1/38 Template='Comment' Comment='(5001181286)' 
   1/39 Template='Transaction' PostingDate='02/07/2021' Date='02/07/2021' Description='Debit Order Fee' Debit='-3.50' Balance='15 646.32' 
   1/40 Template='Transaction' PostingDate='02/07/2021' Date='02/07/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='15 645.52' 
   1/41 Template='Transaction' PostingDate='03/07/2021' Date='02/07/2021' Description='Payment Received N Skosana' Credit='500.00' Balance='16 145.52' 
   1/42 Template='Transaction' PostingDate='03/07/2021' Date='03/07/2021' Description='Banking App Payment: Standard Bank Master' Debit='-100.00' Balance='16 045.52' 
   1/43 Template='Transaction' PostingDate='03/07/2021' Date='03/07/2021' Description='Payment Fee' Debit='-1.00' Balance='16 044.52' 

PageIndex='1' Profile='Capitec Statement' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Abel\Capitec09\2021-09.bocr'
--------------------------------------------------------------------------------------------------------------
    /00 Template='Page' DocumentNumber='79d16752-5fa2-4bc1-b3ab-5dd0a5e51476' PageNumber='2' PageCount='10' 
   2/01 Template='Transaction' PostingDate='03/07/2021' Date='03/07/2021' Description='Banking App Payment: Absa Credit Card' Debit='-100.00' Balance='15 944.52' 
   2/02 Template='Transaction' PostingDate='03/07/2021' Date='03/07/2021' Description='Payment Fee' Debit='-1.00' Balance='15 943.52' 
   2/03 Template='Transaction' PostingDate='03/07/2021' Date='03/07/2021' Description='ATM Cash Withdrawal: Absa Shell Interflight Pretoria Gtza' Debit='-250.00' Balance='15 693.52' 
   2/04 Template='Transaction' PostingDate='03/07/2021' Date='03/07/2021' Description='ATM Cash Withdrawal Fee' Debit='-9.75' Balance='15 683.77' 
   2/05 Template='Transaction' PostingDate='03/07/2021' Date='03/07/2021' Description='Romans Pizza Soshanguve (Card 5693)' Debit='-86.90' Balance='15 596.87' 
   2/06 Template='Transaction' PostingDate='03/07/2021' Date='03/07/2021' Description='SMS Notification Fee: 8 notification(s)' Debit='-2.00' Balance='15 594.87' 
   2/07 Template='Transaction' PostingDate='04/07/2021' Date='01/07/2021' Description='BP Pretoria (Card 5693)' Debit='-500.00' Balance='15 094.87' 
   2/08 Template='Transaction' PostingDate='05/07/2021' Date='05/07/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='15 094.47' 
   2/09 Template='Transaction' PostingDate='06/07/2021' Date='05/07/2021' Description='Banking App Payment: Abcus Windows And Do' Debit='-575.00' Balance='14 519.47' 
   2/10 Template='Transaction' PostingDate='06/07/2021' Date='05/07/2021' Description='Payment Fee' Debit='-1.00' Balance='14 518.47' 
   2/11 Template='Transaction' PostingDate='06/07/2021' Date='06/07/2021' Description='Cash Withdrawal: Atm-pta Quagga Cntr 1a Pretoria Gtza' Debit='-200.00' Balance='14 318.47' 
   2/12 Template='Transaction' PostingDate='06/07/2021' Date='06/07/2021' Description='Cash Withdrawal Fee' Debit='-7.50' Balance='14 310.97' 
   2/13 Template='Transaction' PostingDate='06/07/2021' Date='06/07/2021' Description='Banking App Prepaid Purchase Cell C' Debit='-30.00' Balance='14 280.97' 
   2/14 Template='Transaction' PostingDate='06/07/2021' Date='06/07/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='14 280.47' 
   2/15 Template='Transaction' PostingDate='06/07/2021' Date='06/07/2021' Description='Payment Received M Mhlanga' Credit='70.00' Balance='14 350.47' 
   2/16 Template='Transaction' PostingDate='06/07/2021' Date='06/07/2021' Description='SMS Notification Fee: 8 notification(s)' Debit='-2.00' Balance='14 348.47' 
   2/17 Template='Transaction' PostingDate='07/07/2021' Date='05/07/2021' Description='Medirite Pta West (Card 5693)' Debit='-173.97' Balance='14 174.50' 
   2/18 Template='Transaction' PostingDate='07/07/2021' Date='07/07/2021' Description='Cash Withdrawal: Atm-pta Quagga Cntr 1b Pretoria Gtza' Debit='-200.00' Balance='13 974.50' 
   2/19 Template='Transaction' PostingDate='07/07/2021' Date='07/07/2021' Description='Cash Withdrawal Fee' Debit='-7.50' Balance='13 967.00' 
   2/20 Template='Transaction' PostingDate='07/07/2021' Date='07/07/2021' Description='Banking App Payment Mangu' Debit='-400.00' Balance='13 567.00' 
   2/21 Template='Transaction' PostingDate='07/07/2021' Date='07/07/2021' Description='Payment Fee' Debit='-1.00' Balance='13 566.00' 
   2/22 Template='Transaction' PostingDate='07/07/2021' Date='07/07/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='13 565.20' 
   2/23 Template='Transaction' PostingDate='08/07/2021' Date='07/07/2021' Description='Banking App Payment: Absa Credit Card' Debit='-250.00' Balance='13 315.20' 
   2/24 Template='Transaction' PostingDate='08/07/2021' Date='07/07/2021' Description='Payment Fee' Debit='-1.00' Balance='13 314.20' 
   2/25 Template='Transaction' PostingDate='08/07/2021' Date='07/07/2021' Description='Banking App Payment: Standard Bank Master' Debit='-250.00' Balance='13 064.20' 
   2/26 Template='Transaction' PostingDate='08/07/2021' Date='07/07/2021' Description='Payment Fee' Debit='-1.00' Balance='13 063.20' 
   2/27 Template='Transaction' PostingDate='08/07/2021' Date='06/07/2021' Description='254 Volt51000002203358 Pretoria (Card 5693)' Debit='-12 639.33' Balance='423.87' 
   2/28 Template='Transaction' PostingDate='08/07/2021' Date='08/07/2021' Description='Payment Received M Mhlanga' Credit='400.00' Balance='823.87' 
   2/29 Template='Transaction' PostingDate='08/07/2021' Date='08/07/2021' Description='SMS Notification Fee: 4 notification(s)' Debit='-1.20' Balance='822.67' 
   2/30 Template='Transaction' PostingDate='09/07/2021' Date='09/07/2021' Description='Banking App Transfer Received' Credit='2 000.00' Balance='2 822.67' 
   2/31 Template='Transaction' PostingDate='09/07/2021' Date='09/07/2021' Description='Banking App Payment Eunice' Debit='-1 000.00' Balance='1 822.67' 
   2/32 Template='Transaction' PostingDate='09/07/2021' Date='09/07/2021' Description='Payment Fee' Debit='-1.00' Balance='1 821.67' 
   2/33 Template='Transaction' PostingDate='09/07/2021' Date='09/07/2021' Description='Cash Withdrawal: Atm-pta Quagga Cntr 1b Pretoria Gtza' Debit='-300.00' Balance='1 521.67' 
   2/34 Template='Transaction' PostingDate='09/07/2021' Date='09/07/2021' Description='Cash Withdrawal Fee' Debit='-7.50' Balance='1 514.17' 
   2/35 Template='Transaction' PostingDate='09/07/2021' Date='09/07/2021' Description='Correction: SMS Notification Fee' Credit='0.40' Balance='1 514.57' 
   2/36 Template='Transaction' PostingDate='09/07/2021' Date='09/07/2021' Description='SMS Notification Fee: 9 notification(s)' Debit='-2.40' Balance='1 512.17' 
   2/37 Template='Transaction' PostingDate='10/07/2021' Date='10/07/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='1 511.37' 
   2/38 Template='Transaction' PostingDate='11/07/2021' Date='09/07/2021' Description='McDonalds Pretoria (Card 5693)' Debit='-103.80' Balance='1 407.57' 
   2/39 Template='Transaction' PostingDate='11/07/2021' Date='09/07/2021' Description='Honchos 51000002208819 Johannesburg (Card 5693)' Debit='-30.00' Balance='1 377.57' 
   2/40 Template='Transaction' PostingDate='11/07/2021' Date='11/07/2021' Description='Banking App Payment: Standard Bank Master' Debit='-100.00' Balance='1 277.57' 
   2/41 Template='Transaction' PostingDate='11/07/2021' Date='11/07/2021' Description='Payment Fee' Debit='-1.00' Balance='1 276.57' 
   2/42 Template='Transaction' PostingDate='11/07/2021' Date='11/07/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='1 276.17' 
   2/43 Template='Transaction' PostingDate='13/07/2021' Date='10/07/2021' Description='Shoprite Silverton (Card 5693)' Debit='-125.57' Balance='1 150.60' 
   2/44 Template='Transaction' PostingDate='13/07/2021' Date='13/07/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='1 149.80' 
   2/45 Template='Transaction' PostingDate='14/07/2021' Date='13/07/2021' Description='Prepaid Purchase VODACOM' Debit='-30.00' Balance='1 119.80' 
   2/46 Template='Transaction' PostingDate='14/07/2021' Date='13/07/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='1 119.30' 
   2/47 Template='Transaction' PostingDate='14/07/2021' Date='10/07/2021' Description='BP Pretoria (Card 5693)' Debit='-200.00' Balance='919.30' 
   2/48 Template='Transaction' PostingDate='14/07/2021' Date='14/07/2021' Description='Banking App Prepaid Purchase' Debit='-30.00' Balance='889.30' 
   2/49 Template='Transaction' PostingDate='14/07/2021' Date='14/07/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='888.80' 
   2/50 Template='Transaction' PostingDate='14/07/2021' Date='14/07/2021' Description='Payment Received M Mhlanga' Credit='50.00' Balance='938.80' 
   2/51 Template='Transaction' PostingDate='14/07/2021' Date='14/07/2021' Description='Banking App Payment Mangu' Debit='-150.00' Balance='788.80' 
   2/52 Template='Transaction' PostingDate='14/07/2021' Date='14/07/2021' Description='Payment Fee' Debit='-1.00' Balance='787.80' 
   2/53 Template='Transaction' PostingDate='14/07/2021' Date='14/07/2021' Description='Banking App Payment Mangu' Debit='-100.00' Balance='687.80' 
   2/54 Template='Transaction' PostingDate='14/07/2021' Date='14/07/2021' Description='Payment Fee' Debit='-1.00' Balance='686.80' 
   2/55 Template='Transaction' PostingDate='14/07/2021' Date='14/07/2021' Description='SMS Notification Fee: 8 notification(s)' Debit='-2.00' Balance='684.80' 
   2/56 Template='Transaction' PostingDate='15/07/2021' Date='13/07/2021' Description='Superspar West Park (Card 5693)' Debit='-57.98' Balance='626.82' 
   2/57 Template='Transaction' PostingDate='15/07/2021' Date='13/07/2021' Description='Card Purchase & Cashback (R600.00) Superspar West Park' Debit='-600.01' Balance='26.81' 
   2/58 Template='Comment' Comment='(Card 5693)' 
   2/59 Template='Transaction' PostingDate='15/07/2021' Date='13/07/2021' Description='Till Cash Withdrawal Fee' Debit='-1.60' Balance='25.21' 
   2/60 Template='Transaction' PostingDate='15/07/2021' Date='15/07/2021' Description='Banking App Transfer Received from Credit Card' Credit='11 000.00' Balance='11 025.21' 
   2/61 Template='Comment' Comment='(6009004364) Transfer' 
   2/62 Template='Transaction' PostingDate='15/07/2021' Date='15/07/2021' Description='Banking App Payment: Door King' Debit='-10 500.00' Balance='525.21' 
   2/63 Template='Transaction' PostingDate='15/07/2021' Date='15/07/2021' Description='Payment Fee' Debit='-1.00' Balance='524.21' 
   2/64 Template='Transaction' PostingDate='15/07/2021' Date='15/07/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='523.41' 
   2/65 Template='Transaction' PostingDate='16/07/2021' Date='16/07/2021' Description='Live Better Round-up Transfer' Debit='-12.01' Balance='511.40' 
   2/66 Template='Transaction' PostingDate='16/07/2021' Date='16/07/2021' Description='Card Purchase Insufficient Funds Fee' Debit='-0.40' Balance='511.00' 
   2/67 Template='Transaction' PostingDate='16/07/2021' Date='16/07/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='510.60' 
   2/68 Template='Transaction' PostingDate='17/07/2021' Date='17/07/2021' Description='Payment Received: A Sars 68440148 2333 Payment' Credit='7 800.95' Balance='8 311.55' 
   2/69 Template='Comment' Comment='2431088641' 
   2/70 Template='Transaction' PostingDate='17/07/2021' Date='17/07/2021' Description='Banking App Prepaid Purchase' Debit='-30.00' Balance='8 281.55' 
   2/71 Template='Transaction' PostingDate='17/07/2021' Date='17/07/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='8 281.05' 
   2/72 Template='Transaction' PostingDate='17/07/2021' Date='17/07/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='8 280.25' 
   2/73 Template='Transaction' PostingDate='18/07/2021' Date='16/07/2021' Description='Bavlos Car Sales Pty L Johannesburg (Card 5693)' Debit='-400.00' Balance='7 880.25' 
   2/74 Template='Transaction' PostingDate='18/07/2021' Date='18/07/2021' Description='Banking App Payment Mangu' Debit='-150.00' Balance='7 730.25' 

PageIndex='2' Profile='Capitec Statement' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Abel\Capitec09\2021-09.bocr'
--------------------------------------------------------------------------------------------------------------
    /00 Template='Page' DocumentNumber='79d16752-5fa2-4bc1-b3ab-5dd0a5e51476' PageNumber='3' PageCount='10' 
   3/01 Template='Transaction' PostingDate='18/07/2021' Date='18/07/2021' Description='Payment Fee' Debit='-1.00' Balance='7 729.25' 
   3/02 Template='Transaction' PostingDate='18/07/2021' Date='18/07/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='7 728.85' 
   3/03 Template='Transaction' PostingDate='19/07/2021' Date='19/07/2021' Description='Banking App Transfer to Credit Card (6009004364) Transfer' Debit='-3 500.00' Balance='4 228.85' 
   3/04 Template='Transaction' PostingDate='19/07/2021' Date='19/07/2021' Description='Banking App Prepaid Purchase' Debit='-30.00' Balance='4 198.85' 
   3/05 Template='Transaction' PostingDate='19/07/2021' Date='19/07/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='4 198.35' 
   3/06 Template='Transaction' PostingDate='19/07/2021' Date='19/07/2021' Description='Banking App Payment Elias (glass Cu' Debit='-1 000.00' Balance='3 198.35' 
   3/07 Template='Transaction' PostingDate='19/07/2021' Date='19/07/2021' Description='Payment Fee' Debit='-1.00' Balance='3 197.35' 
   3/08 Template='Transaction' PostingDate='19/07/2021' Date='19/07/2021' Description='Cash Withdrawal: Ncr Pta Qc 3rd Pretoria Gtza' Debit='-700.00' Balance='2 497.35' 
   3/09 Template='Transaction' PostingDate='19/07/2021' Date='19/07/2021' Description='Cash Withdrawal Fee' Debit='-7.50' Balance='2 489.85' 
   3/10 Template='Transaction' PostingDate='19/07/2021' Date='19/07/2021' Description='SMS Notification Fee: 9 notification(s)' Debit='-2.40' Balance='2 487.45' 
   3/11 Template='Transaction' PostingDate='20/07/2021' Date='20/07/2021' Description='Live Better Round-up Transfer' Debit='-0.65' Balance='2 486.80' 
   3/12 Template='Transaction' PostingDate='20/07/2021' Date='15/07/2021' Description='Pick n Pay Pretoria West (Card 5693)' Debit='-22.99' Balance='2 463.81' 
   3/13 Template='Transaction' PostingDate='20/07/2021' Date='20/07/2021' Description='Banking App Payment David Monyepao' Debit='-150.00' Balance='2 313.81' 
   3/14 Template='Transaction' PostingDate='20/07/2021' Date='20/07/2021' Description='Payment Fee' Debit='-1.00' Balance='2 312.81' 
   3/15 Template='Transaction' PostingDate='20/07/2021' Date='20/07/2021' Description='Banking App Prepaid Purchase' Debit='-30.00' Balance='2 282.81' 
   3/16 Template='Transaction' PostingDate='20/07/2021' Date='20/07/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='2 282.31' 
   3/17 Template='Transaction' PostingDate='20/07/2021' Date='20/07/2021' Description='Banking App Prepaid Purchase' Debit='-30.00' Balance='2 252.31' 
   3/18 Template='Transaction' PostingDate='20/07/2021' Date='20/07/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='2 251.81' 
   3/19 Template='Transaction' PostingDate='20/07/2021' Date='20/07/2021' Description='SMS Notification Fee: 4 notification(s)' Debit='-1.20' Balance='2 250.61' 
   3/20 Template='Transaction' PostingDate='21/07/2021' Date='20/07/2021' Description='Banking App Prepaid Purchase Electricity' Debit='-400.00' Balance='1 850.61' 
   3/21 Template='Transaction' PostingDate='21/07/2021' Date='20/07/2021' Description='Prepaid Electricity Purchase Fee' Debit='-0.50' Balance='1 850.11' 
   3/22 Template='Transaction' PostingDate='21/07/2021' Date='19/07/2021' Description='Build It Pretoria West (Card 5693)' Debit='-1 228.90' Balance='621.21' 
   3/23 Template='Transaction' PostingDate='21/07/2021' Date='21/07/2021' Description='Live Better Round-up Transfer' Debit='-16.84' Balance='604.37' 
   3/24 Template='Transaction' PostingDate='21/07/2021' Date='19/07/2021' Description='Csb Pretoria West Pretoria West (Card 5693)' Debit='-335.40' Balance='268.97' 
   3/25 Template='Transaction' PostingDate='21/07/2021' Date='21/07/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='268.57' 
   3/26 Template='Transaction' PostingDate='22/07/2021' Date='22/07/2021' Description='Live Better Round-up Transfer' Debit='-5.70' Balance='262.87' 
   3/27 Template='Transaction' PostingDate='22/07/2021' Date='22/07/2021' Description='Cash Deposit: Cash Dep Ncr Pta Qc Ncr Pta Qc 2nd' Credit='2 100.00' Balance='2 362.87' 
   3/28 Template='Transaction' PostingDate='22/07/2021' Date='22/07/2021' Description='Cash Deposit Fee (Notes)' Debit='-27.30' Balance='2 335.57' 
   3/29 Template='Transaction' PostingDate='22/07/2021' Date='22/07/2021' Description='Cash Deposit: Cash Dep Ncr Pta Qc Ncr Pta Qc 2nd' Credit='400.00' Balance='2 735.57' 
   3/30 Template='Transaction' PostingDate='22/07/2021' Date='22/07/2021' Description='Cash Deposit Fee (Notes)' Debit='-5.20' Balance='2 730.37' 
   3/31 Template='Transaction' PostingDate='22/07/2021' Date='22/07/2021' Description='Banking App Immediate Payment (RTC): Thokozani Nkosi' Debit='-2 500.00' Balance='230.37' 
   3/32 Template='Transaction' PostingDate='22/07/2021' Date='22/07/2021' Description='Immediate Payment Fee' Debit='-7.50' Balance='222.87' 
   3/33 Template='Transaction' PostingDate='22/07/2021' Date='22/07/2021' Description='Banking App Prepaid Purchase' Debit='-30.00' Balance='192.87' 
   3/34 Template='Transaction' PostingDate='22/07/2021' Date='22/07/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='192.37' 
   3/35 Template='Transaction' PostingDate='22/07/2021' Date='22/07/2021' Description='SMS Notification Fee: 6 notification(s)' Debit='-1.60' Balance='190.77' 
   3/36 Template='Transaction' PostingDate='23/07/2021' Date='23/07/2021' Description='Banking App Transfer Received' Credit='5 000.00' Balance='5 190.77' 
   3/37 Template='Transaction' PostingDate='23/07/2021' Date='23/07/2021' Description='Cash Withdrawal: Ncr Pta Qc Pretoria Gtza' Debit='-300.00' Balance='4 890.77' 
   3/38 Template='Transaction' PostingDate='23/07/2021' Date='23/07/2021' Description='Cash Withdrawal Fee' Debit='-7.50' Balance='4 883.27' 
   3/39 Template='Transaction' PostingDate='23/07/2021' Date='23/07/2021' Description='SMS Notification Fee: 6 notification(s)' Debit='-1.60' Balance='4 881.67' 
   3/40 Template='Transaction' PostingDate='24/07/2021' Date='24/07/2021' Description='Live Better Round-up Transfer' Debit='-7.17' Balance='4 874.50' 
   3/41 Template='Transaction' PostingDate='24/07/2021' Date='24/07/2021' Description='Banking App Prepaid Purchase' Debit='-50.00' Balance='4 824.50' 
   3/42 Template='Transaction' PostingDate='24/07/2021' Date='24/07/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='4 824.00' 
   3/43 Template='Transaction' PostingDate='24/07/2021' Date='24/07/2021' Description='Cash Withdrawal: Atm-pta Quagga Cntr 1a Pretoria Gtza' Debit='-300.00' Balance='4 524.00' 
   3/44 Template='Transaction' PostingDate='24/07/2021' Date='24/07/2021' Description='Cash Withdrawal Fee' Debit='-7.50' Balance='4 516.50' 
   3/45 Template='Transaction' PostingDate='24/07/2021' Date='24/07/2021' Description='SMS Notification Fee: 4 notification(s)' Debit='-1.20' Balance='4 515.30' 
   3/46 Template='Transaction' PostingDate='25/07/2021' Date='25/07/2021' Description='Banking App Prepaid Purchase' Debit='-18.00' Balance='4 497.30' 
   3/47 Template='Transaction' PostingDate='25/07/2021' Date='25/07/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='4 496.80' 
   3/48 Template='Transaction' PostingDate='25/07/2021' Date='25/07/2021' Description='SMS Notification Fee: 6 notification(s)' Debit='-1.60' Balance='4 495.20' 
   3/49 Template='Transaction' PostingDate='26/07/2021' Date='23/07/2021' Description='BP Pretoria (Card 5693)' Debit='-200.00' Balance='4 295.20' 
   3/50 Template='Transaction' PostingDate='26/07/2021' Date='24/07/2021' Description='BP Pretoria (Card 5693)' Debit='-200.00' Balance='4 095.20' 
   3/51 Template='Transaction' PostingDate='26/07/2021' Date='23/07/2021' Description='McDonalds Pretoria (Card 5693)' Debit='-95.80' Balance='3 999.40' 
   3/52 Template='Transaction' PostingDate='26/07/2021' Date='26/07/2021' Description='Cash Withdrawal: Atm-pta Quagga Cntr 1a Pretoria Gtza' Debit='-300.00' Balance='3 699.40' 
   3/53 Template='Transaction' PostingDate='26/07/2021' Date='26/07/2021' Description='Cash Withdrawal Fee' Debit='-7.50' Balance='3 691.90' 
   3/54 Template='Transaction' PostingDate='26/07/2021' Date='26/07/2021' Description='Banking App Immediate Payment (RTC): Victora Sibuyi' Debit='-300.00' Balance='3 391.90' 
   3/55 Template='Transaction' PostingDate='26/07/2021' Date='26/07/2021' Description='Immediate Payment Fee' Debit='-7.50' Balance='3 384.40' 
   3/56 Template='Transaction' PostingDate='26/07/2021' Date='26/07/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='3 383.60' 
   3/57 Template='Transaction' PostingDate='27/07/2021' Date='27/07/2021' Description='Payment Received: Trep 00005743 12salary' Credit='42 875.93' Balance='46 259.53' 
   3/58 Template='Comment' Comment='2443495485' 
   3/59 Template='Transaction' PostingDate='27/07/2021' Date='27/07/2021' Description='Debicheck Payment (2444013580): Capitec' Debit='-2 545.98' Balance='43 713.55' 
   3/60 Template='Comment' Comment='(17690714560001)' 
   3/61 Template='Transaction' PostingDate='27/07/2021' Date='27/07/2021' Description='Debicheck Payment (2444071180): Capitec' Debit='-4 138.09' Balance='39 575.46' 
   3/62 Template='Comment' Comment='(17503898090001)' 
   3/63 Template='Transaction' PostingDate='27/07/2021' Date='27/07/2021' Description='Debicheck Payment (2442439877): Absapl (3054093715)' Debit='-3 082.08' Balance='36 493.38' 
   3/64 Template='Transaction' PostingDate='27/07/2021' Date='27/07/2021' Description='Debicheck Collection Fee' Debit='-3.50' Balance='36 489.88' 
   3/65 Template='Transaction' PostingDate='27/07/2021' Date='27/07/2021' Description='Debicheck Payment (2444071186): Capitec' Debit='-6 891.26' Balance='29 598.62' 
   3/66 Template='Comment' Comment='(17503909040001)' 
   3/67 Template='Transaction' PostingDate='27/07/2021' Date='27/07/2021' Description='Naedo Debit Order Payment (2444183868): Capfuneral' Debit='-145.01' Balance='29 453.61' 
   3/68 Template='Comment' Comment='(CF05182974)' 
   3/69 Template='Transaction' PostingDate='27/07/2021' Date='27/07/2021' Description='Debit Order Fee' Debit='-3.50' Balance='29 450.11' 
   3/70 Template='Transaction' PostingDate='27/07/2021' Date='27/07/2021' Description='Naedo Debit Order Payment (2444129231): Absahloan/' Debit='-6 729.96' Balance='22 720.15' 
   3/71 Template='Comment' Comment='(08062201339/61)' 
   3/72 Template='Transaction' PostingDate='27/07/2021' Date='27/07/2021' Description='Debit Order Fee' Debit='-3.50' Balance='22 716.65' 
   3/73 Template='Transaction' PostingDate='27/07/2021' Date='27/07/2021' Description='Eft Debit Order Payment (2440396991): Scorpion (-501867' Debit='-103.00' Balance='22 613.65' 
   3/74 Template='Comment' Comment='*)' 

PageIndex='3' Profile='Capitec Statement' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Abel\Capitec09\2021-09.bocr'
--------------------------------------------------------------------------------------------------------------
    /00 Template='Page' DocumentNumber='79d16752-5fa2-4bc1-b3ab-5dd0a5e51476' PageNumber='4' PageCount='10' 
   4/01 Template='Transaction' PostingDate='27/07/2021' Date='27/07/2021' Description='Debit Order Fee' Debit='-3.50' Balance='22 610.15' 
   4/02 Template='Transaction' PostingDate='27/07/2021' Date='27/07/2021' Description='Eft Debit Order Payment (2440422868): A Avbob (Y PREM' Debit='-101.00' Balance='22 509.15' 
   4/03 Template='Comment' Comment='AL090)' 
   4/04 Template='Transaction' PostingDate='27/07/2021' Date='27/07/2021' Description='Debit Order Fee' Debit='-3.50' Balance='22 505.65' 
   4/05 Template='Transaction' PostingDate='27/07/2021' Date='25/07/2021' Description='Csb Pretoria West Pretoria West (Card 5693)' Debit='-706.80' Balance='21 798.85' 
   4/06 Template='Transaction' PostingDate='27/07/2021' Date='25/07/2021' Description='Csb Pretoria West Pretoria West (Card 5693)' Debit='-1 236.65' Balance='20 562.20' 
   4/07 Template='Transaction' PostingDate='27/07/2021' Date='25/07/2021' Description='Csb Pretoria West Pretoria West (Card 5693)' Debit='-29.95' Balance='20 532.25' 
   4/08 Template='Transaction' PostingDate='27/07/2021' Date='25/07/2021' Description='Csb Pretoria West Pretoria West (Card 5693)' Debit='-102.95' Balance='20 429.30' 
   4/09 Template='Transaction' PostingDate='27/07/2021' Date='27/07/2021' Description='Live Better Round-up Transfer' Debit='-4.20' Balance='20 425.10' 
   4/10 Template='Transaction' PostingDate='27/07/2021' Date='27/07/2021' Description='Banking App Payment: Absa Credit Card' Debit='-250.00' Balance='20 175.10' 
   4/11 Template='Transaction' PostingDate='27/07/2021' Date='27/07/2021' Description='Payment Fee' Debit='-1.00' Balance='20 174.10' 
   4/12 Template='Transaction' PostingDate='27/07/2021' Date='27/07/2021' Description='Banking App Payment: Standard Bank Master' Debit='-250.00' Balance='19 924.10' 
   4/13 Template='Transaction' PostingDate='27/07/2021' Date='27/07/2021' Description='Payment Fee' Debit='-1.00' Balance='19 923.10' 
   4/14 Template='Transaction' PostingDate='27/07/2021' Date='27/07/2021' Description='Banking App Payment: Woolworths' Debit='-400.00' Balance='19 523.10' 
   4/15 Template='Transaction' PostingDate='27/07/2021' Date='27/07/2021' Description='Payment Fee' Debit='-1.00' Balance='19 522.10' 
   4/16 Template='Transaction' PostingDate='27/07/2021' Date='27/07/2021' Description='Banking App Payment: Markham 19 Digit Car' Debit='-500.00' Balance='19 022.10' 
   4/17 Template='Transaction' PostingDate='27/07/2021' Date='27/07/2021' Description='Payment Fee' Debit='-1.00' Balance='19 021.10' 
   4/18 Template='Transaction' PostingDate='27/07/2021' Date='27/07/2021' Description='Banking App Payment: Fnb' Debit='-1 400.00' Balance='17 621.10' 
   4/19 Template='Transaction' PostingDate='27/07/2021' Date='27/07/2021' Description='Payment Fee' Debit='-1.00' Balance='17 620.10' 
   4/20 Template='Transaction' PostingDate='27/07/2021' Date='27/07/2021' Description='Banking App Payment Mangu' Debit='-1 800.00' Balance='15 820.10' 
   4/21 Template='Transaction' PostingDate='27/07/2021' Date='27/07/2021' Description='Payment Fee' Debit='-1.00' Balance='15 819.10' 
   4/22 Template='Transaction' PostingDate='27/07/2021' Date='27/07/2021' Description='Banking App Prepaid Purchase' Debit='-30.00' Balance='15 789.10' 
   4/23 Template='Transaction' PostingDate='27/07/2021' Date='27/07/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='15 788.60' 
   4/24 Template='Transaction' PostingDate='27/07/2021' Date='27/07/2021' Description='Banking App Payment Sbongile' Debit='-300.00' Balance='15 488.60' 
   4/25 Template='Transaction' PostingDate='27/07/2021' Date='27/07/2021' Description='Payment Fee' Debit='-1.00' Balance='15 487.60' 
   4/26 Template='Transaction' PostingDate='27/07/2021' Date='27/07/2021' Description='Eft Debit Order Payment (2445075657): Kingprice' Debit='-991.11' Balance='14 496.49' 
   4/27 Template='Comment' Comment='(REF14526572)' 
   4/28 Template='Transaction' PostingDate='27/07/2021' Date='27/07/2021' Description='Debit Order Fee' Debit='-3.50' Balance='14 492.99' 
   4/29 Template='Transaction' PostingDate='27/07/2021' Date='27/07/2021' Description='Eft Debit Order Payment (2444679207): Cartrack' Debit='-120.85' Balance='14 372.14' 
   4/30 Template='Comment' Comment='(CART27G1D2LJZ4)' 
   4/31 Template='Transaction' PostingDate='27/07/2021' Date='27/07/2021' Description='Debit Order Fee' Debit='-3.50' Balance='14 368.64' 
   4/32 Template='Transaction' PostingDate='27/07/2021' Date='27/07/2021' Description='Prepaid Purchase ELECTRICITY' Debit='-150.00' Balance='14 218.64' 
   4/33 Template='Transaction' PostingDate='27/07/2021' Date='27/07/2021' Description='Prepaid Electricity Purchase Fee' Debit='-0.50' Balance='14 218.14' 
   4/34 Template='Transaction' PostingDate='27/07/2021' Date='27/07/2021' Description='Banking App Payment Nonhle' Debit='-500.00' Balance='13 718.14' 
   4/35 Template='Transaction' PostingDate='27/07/2021' Date='27/07/2021' Description='Payment Fee' Debit='-1.00' Balance='13 717.14' 
   4/36 Template='Transaction' PostingDate='27/07/2021' Date='27/07/2021' Description='SMS Notification Fee: 36 notification(s)' Debit='-9.20' Balance='13 707.94' 
   4/37 Template='Transaction' PostingDate='28/07/2021' Date='27/07/2021' Description='Banking App Payment: Sibuyi Society' Debit='-200.00' Balance='13 507.94' 
   4/38 Template='Transaction' PostingDate='28/07/2021' Date='27/07/2021' Description='Payment Fee' Debit='-1.00' Balance='13 506.94' 
   4/39 Template='Transaction' PostingDate='28/07/2021' Date='27/07/2021' Description='Banking App Payment Ntwanano Baloyi' Debit='-250.00' Balance='13 256.94' 
   4/40 Template='Transaction' PostingDate='28/07/2021' Date='27/07/2021' Description='Payment Fee' Debit='-1.00' Balance='13 255.94' 
   4/41 Template='Transaction' PostingDate='28/07/2021' Date='25/07/2021' Description='BP Pretoria (Card 5693)' Debit='-500.00' Balance='12 755.94' 
   4/42 Template='Transaction' PostingDate='28/07/2021' Date='28/07/2021' Description='Live Better Round-up Transfer' Debit='-13.65' Balance='12 742.29' 
   4/43 Template='Transaction' PostingDate='28/07/2021' Date='28/07/2021' Description='Banking App Payment Nonhle' Debit='-1 000.00' Balance='11 742.29' 
   4/44 Template='Transaction' PostingDate='28/07/2021' Date='28/07/2021' Description='Payment Fee' Debit='-1.00' Balance='11 741.29' 
   4/45 Template='Transaction' PostingDate='28/07/2021' Date='28/07/2021' Description='Banking App Immediate Payment (RTC): Solly Baloyi' Debit='-1 000.00' Balance='10 741.29' 
   4/46 Template='Transaction' PostingDate='28/07/2021' Date='28/07/2021' Description='Immediate Payment Fee' Debit='-7.50' Balance='10 733.79' 
   4/47 Template='Transaction' PostingDate='28/07/2021' Date='28/07/2021' Description='SMS Notification Fee: 12 notification(s)' Debit='-3.20' Balance='10 730.59' 
   4/48 Template='Transaction' PostingDate='29/07/2021' Date='28/07/2021' Description='Prepaid Purchase 8TA' Debit='-356.00' Balance='10 374.59' 
   4/49 Template='Transaction' PostingDate='29/07/2021' Date='28/07/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='10 374.09' 
   4/50 Template='Transaction' PostingDate='29/07/2021' Date='27/07/2021' Description='Kit Kat Pta West Pretoria West (Card 5693)' Debit='-75.96' Balance='10 298.13' 
   4/51 Template='Transaction' PostingDate='29/07/2021' Date='27/07/2021' Description='Csb Pretoria West Pretoria West (Card 5693)' Debit='-308.85' Balance='9 989.28' 
   4/52 Template='Transaction' PostingDate='29/07/2021' Date='28/07/2021' Description='K Carrim Builders Hard Pretoria (Card 3860)' Debit='-614.84' Balance='9 374.44' 
   4/53 Template='Transaction' PostingDate='29/07/2021' Date='29/07/2021' Description='Banking App Prepaid Purchase' Debit='-30.00' Balance='9 344.44' 
   4/54 Template='Transaction' PostingDate='29/07/2021' Date='29/07/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='9 343.94' 
   4/55 Template='Transaction' PostingDate='29/07/2021' Date='29/07/2021' Description='ATM Cash Withdrawal: Bp City West Pretoria Gpza' Debit='-550.00' Balance='8 793.94' 
   4/56 Template='Transaction' PostingDate='29/07/2021' Date='29/07/2021' Description='ATM Cash Withdrawal Fee' Debit='-9.75' Balance='8 784.19' 
   4/57 Template='Transaction' PostingDate='29/07/2021' Date='29/07/2021' Description='ATM Cash Withdrawal: Absa P N' P City West Pretoria' Debit='-350.00' Balance='8 434.19' 
   4/58 Template='Comment' Comment='Gtza' 
   4/59 Template='Transaction' PostingDate='29/07/2021' Date='29/07/2021' Description='ATM Cash Withdrawal Fee' Debit='-9.75' Balance='8 424.44' 
   4/60 Template='Transaction' PostingDate='29/07/2021' Date='29/07/2021' Description='SMS Notification Fee: 6 notification(s)' Debit='-1.60' Balance='8 422.84' 
   4/61 Template='Transaction' PostingDate='30/07/2021' Date='29/07/2021' Description='Banking App Payment: Standard Bank Master' Debit='-200.00' Balance='8 222.84' 
   4/62 Template='Transaction' PostingDate='30/07/2021' Date='29/07/2021' Description='Payment Fee' Debit='-1.00' Balance='8 221.84' 
   4/63 Template='Transaction' PostingDate='30/07/2021' Date='28/07/2021' Description='Kit Kat Pretoria West Pretoria (Card 5693)' Debit='-93.46' Balance='8 128.38' 
   4/64 Template='Transaction' PostingDate='30/07/2021' Date='28/07/2021' Description='Csb Pretoria West Pretoria West (Card 5693)' Debit='-335.40' Balance='7 792.98' 
   4/65 Template='Transaction' PostingDate='30/07/2021' Date='30/07/2021' Description='Live Better Round-up Transfer' Debit='-10.35' Balance='7 782.63' 
   4/66 Template='Transaction' PostingDate='30/07/2021' Date='30/07/2021' Description='Payment Received N Skosana' Credit='1 000.00' Balance='8 782.63' 
   4/67 Template='Transaction' PostingDate='30/07/2021' Date='30/07/2021' Description='ATM Cash Withdrawal: Absa P N' P City West Pretoria' Debit='-450.00' Balance='8 332.63' 
   4/68 Template='Comment' Comment='Gtza' 
   4/69 Template='Transaction' PostingDate='30/07/2021' Date='30/07/2021' Description='ATM Cash Withdrawal Fee' Debit='-9.75' Balance='8 322.88' 
   4/70 Template='Transaction' PostingDate='30/07/2021' Date='30/07/2021' Description='Banking App Prepaid Purchase Electricity' Debit='-40.00' Balance='8 282.88' 
   4/71 Template='Transaction' PostingDate='30/07/2021' Date='30/07/2021' Description='Prepaid Electricity Purchase Fee' Debit='-0.50' Balance='8 282.38' 
   4/72 Template='Transaction' PostingDate='30/07/2021' Date='30/07/2021' Description='SMS Notification Fee: 11 notification(s)' Debit='-2.80' Balance='8 279.58' 
   4/73 Template='Transaction' PostingDate='31/07/2021' Date='28/07/2021' Description='BP Pretoria (Card 5693)' Debit='-200.00' Balance='8 079.58' 
   4/74 Template='Transaction' PostingDate='31/07/2021' Date='31/07/2021' Description='Live Better Round-up Transfer' Debit='-11.14' Balance='8 068.44' 

PageIndex='4' Profile='Capitec Statement' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Abel\Capitec09\2021-09.bocr'
--------------------------------------------------------------------------------------------------------------
    /00 Template='Page' DocumentNumber='79d16752-5fa2-4bc1-b3ab-5dd0a5e51476' PageNumber='5' PageCount='10' 
   5/01 Template='Transaction' PostingDate='31/07/2021' Date='31/07/2021' Description='Banking App Payment Lynton (munyai' Debit='-800.00' Balance='7 268.44' 
   5/02 Template='Transaction' PostingDate='31/07/2021' Date='31/07/2021' Description='Payment Fee' Debit='-1.00' Balance='7 267.44' 
   5/03 Template='Transaction' PostingDate='31/07/2021' Date='31/07/2021' Description='Banking App Payment: My Assignment Centre' Debit='-500.00' Balance='6 767.44' 
   5/04 Template='Transaction' PostingDate='31/07/2021' Date='31/07/2021' Description='Payment Fee' Debit='-1.00' Balance='6 766.44' 
   5/05 Template='Transaction' PostingDate='31/07/2021' Date='31/07/2021' Description='Banking App Transfer Received' Credit='4 000.00' Balance='10 766.44' 
   5/06 Template='Transaction' PostingDate='31/07/2021' Date='31/07/2021' Description='Banking App Payment Costa Plumber' Debit='-3 000.00' Balance='7 766.44' 
   5/07 Template='Transaction' PostingDate='31/07/2021' Date='31/07/2021' Description='Payment Fee' Debit='-1.00' Balance='7 765.44' 
   5/08 Template='Transaction' PostingDate='31/07/2021' Date='31/07/2021' Description='ATM Cash Withdrawal: Cnr Old Pretoria & Len Pretoria' Debit='-250.00' Balance='7 515.44' 
   5/09 Template='Comment' Comment='Gtza' 
   5/10 Template='Transaction' PostingDate='31/07/2021' Date='31/07/2021' Description='ATM Cash Withdrawal Fee' Debit='-9.75' Balance='7 505.69' 
   5/11 Template='Transaction' PostingDate='31/07/2021' Date='31/07/2021' Description='Interest Received' Credit='12.55' Balance='7 518.24' 
   5/12 Template='Transaction' PostingDate='31/07/2021' Date='31/07/2021' Description='SMS Notification Fee: 11 notification(s)' Debit='-2.80' Balance='7 515.44' 
   5/13 Template='Transaction' PostingDate='31/07/2021' Date='31/07/2021' Description='Monthly Account Admin Fee' Debit='-5.00' Balance='7 510.44' 
   5/14 Template='Transaction' PostingDate='01/08/2021' Date='30/07/2021' Description='Kit Kat Pta West Pretoria West (Card 5693)' Debit='-315.94' Balance='7 194.50' 
   5/15 Template='Transaction' PostingDate='01/08/2021' Date='30/07/2021' Description='Polana Mini Market Pretoria (Card 3860)' Debit='-77.00' Balance='7 117.50' 
   5/16 Template='Transaction' PostingDate='01/08/2021' Date='01/08/2021' Description='Live Better Interest Sweep' Debit='-12.55' Balance='7 104.95' 
   5/17 Template='Transaction' PostingDate='02/08/2021' Date='01/08/2021' Description='Eft Debit Order Payment (2451683661): Liberty050' Debit='-1 674.35' Balance='5 430.60' 
   5/18 Template='Comment' Comment='(0013618411)' 
   5/19 Template='Transaction' PostingDate='02/08/2021' Date='01/08/2021' Description='Debit Order Fee' Debit='-3.50' Balance='5 427.10' 
   5/20 Template='Transaction' PostingDate='02/08/2021' Date='02/08/2021' Description='Live Better Round-up Transfer' Debit='-7.06' Balance='5 420.04' 
   5/21 Template='Transaction' PostingDate='02/08/2021' Date='30/07/2021' Description='Csb Pretoria West Pretoria West (Card 3860)' Debit='-1 984.30' Balance='3 435.74' 
   5/22 Template='Transaction' PostingDate='02/08/2021' Date='31/07/2021' Description='Polana Mini Market Pretoria (Card 5693)' Debit='-76.00' Balance='3 359.74' 
   5/23 Template='Transaction' PostingDate='02/08/2021' Date='02/08/2021' Description='Payment Received Vincent Maseko Loan' Credit='2 000.00' Balance='5 359.74' 
   5/24 Template='Transaction' PostingDate='02/08/2021' Date='02/08/2021' Description='Eft Debit Order Payment (2457793541): M-choice' Debit='-409.00' Balance='4 950.74' 
   5/25 Template='Comment' Comment='(M-CHOICE140819)' 
   5/26 Template='Transaction' PostingDate='02/08/2021' Date='02/08/2021' Description='Debit Order Fee' Debit='-3.50' Balance='4 947.24' 
   5/27 Template='Transaction' PostingDate='02/08/2021' Date='02/08/2021' Description='Eft Debit Order Payment (2457396580): Disclife' Debit='-1 790.46' Balance='3 156.78' 
   5/28 Template='Comment' Comment='(5130125903-239)' 
   5/29 Template='Transaction' PostingDate='02/08/2021' Date='02/08/2021' Description='Debit Order Fee' Debit='-3.50' Balance='3 153.28' 
   5/30 Template='Transaction' PostingDate='02/08/2021' Date='02/08/2021' Description='Banking App Prepaid Purchase Electricity' Debit='-1 000.00' Balance='2 153.28' 
   5/31 Template='Transaction' PostingDate='02/08/2021' Date='02/08/2021' Description='Prepaid Electricity Purchase Fee' Debit='-0.50' Balance='2 152.78' 
   5/32 Template='Transaction' PostingDate='02/08/2021' Date='02/08/2021' Description='SMS Notification Fee: 11 notification(s)' Debit='-2.80' Balance='2 149.98' 
   5/33 Template='Transaction' PostingDate='03/08/2021' Date='03/08/2021' Description='Live Better Round-up Transfer' Debit='-9.70' Balance='2 140.28' 
   5/34 Template='Transaction' PostingDate='03/08/2021' Date='03/08/2021' Description='Cash Withdrawal: Atm-pta Quagga Cntr 1a Pretoria Gtza' Debit='-250.00' Balance='1 890.28' 
   5/35 Template='Transaction' PostingDate='03/08/2021' Date='03/08/2021' Description='Cash Withdrawal Fee' Debit='-7.50' Balance='1 882.78' 
   5/36 Template='Transaction' PostingDate='03/08/2021' Date='03/08/2021' Description='Banking App Cash Sent C3574677401' Debit='-500.00' Balance='1 382.78' 
   5/37 Template='Transaction' PostingDate='03/08/2021' Date='03/08/2021' Description='Cash Sent Fee' Debit='-7.50' Balance='1 375.28' 
   5/38 Template='Transaction' PostingDate='03/08/2021' Date='03/08/2021' Description='Eft Debit Order Insufficient Funds Fee' Debit='-7.00' Balance='1 368.28' 
   5/39 Template='Transaction' PostingDate='03/08/2021' Date='03/08/2021' Description='Banking App Transfer Received from Credit Card' Credit='65.00' Balance='1 433.28' 
   5/40 Template='Comment' Comment='(6009004364) Transfer' 
   5/41 Template='Transaction' PostingDate='03/08/2021' Date='03/08/2021' Description='SMS Notification Fee: 8 notification(s)' Debit='-2.00' Balance='1 431.28' 
   5/42 Template='Transaction' PostingDate='04/08/2021' Date='31/07/2021' Description='BP Pretoria (Card 5693)' Debit='-300.00' Balance='1 131.28' 
   5/43 Template='Transaction' PostingDate='04/08/2021' Date='02/08/2021' Description='Debonairs Pretoria (Card 5693)' Debit='-94.90' Balance='1 036.38' 
   5/44 Template='Transaction' PostingDate='04/08/2021' Date='02/08/2021' Description='Bwh Gezina Gezina (Card 5693)' Debit='-180.00' Balance='856.38' 
   5/45 Template='Transaction' PostingDate='05/08/2021' Date='03/08/2021' Description='KFC Koedoespoort (Card 5693)' Debit='-69.00' Balance='787.38' 
   5/46 Template='Transaction' PostingDate='05/08/2021' Date='05/08/2021' Description='Live Better Round-up Transfer' Debit='-5.10' Balance='782.28' 
   5/47 Template='Transaction' PostingDate='05/08/2021' Date='03/08/2021' Description='Csb Pretoria West Pretoria West (Card 5693)' Debit='-70.90' Balance='711.38' 
   5/48 Template='Transaction' PostingDate='05/08/2021' Date='05/08/2021' Description='Payment Received E Sibuyi' Credit='2 500.00' Balance='3 211.38' 
   5/49 Template='Transaction' PostingDate='05/08/2021' Date='05/08/2021' Description='Banking App Payment Mangu' Debit='-2 350.00' Balance='861.38' 
   5/50 Template='Transaction' PostingDate='05/08/2021' Date='05/08/2021' Description='Payment Fee' Debit='-1.00' Balance='860.38' 
   5/51 Template='Transaction' PostingDate='05/08/2021' Date='05/08/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='859.58' 
   5/52 Template='Transaction' PostingDate='06/08/2021' Date='06/08/2021' Description='Live Better Round-up Transfer' Debit='-10.10' Balance='849.48' 
   5/53 Template='Transaction' PostingDate='06/08/2021' Date='06/08/2021' Description='Cash Deposit: Cash Dep Ncr Pta Qc Ncr Pta Qc' Credit='200.00' Balance='1 049.48' 
   5/54 Template='Transaction' PostingDate='06/08/2021' Date='06/08/2021' Description='Cash Deposit Fee (Notes)' Debit='-2.60' Balance='1 046.88' 
   5/55 Template='Transaction' PostingDate='06/08/2021' Date='06/08/2021' Description='Cash Deposit: Cash Dep Ncr Pta Qc Ncr Pta Qc' Credit='600.00' Balance='1 646.88' 
   5/56 Template='Transaction' PostingDate='06/08/2021' Date='06/08/2021' Description='Cash Deposit Fee (Notes)' Debit='-7.80' Balance='1 639.08' 
   5/57 Template='Transaction' PostingDate='06/08/2021' Date='06/08/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='1 638.28' 
   5/58 Template='Transaction' PostingDate='07/08/2021' Date='06/08/2021' Description='Banking App Payment: Standard Bank Master' Debit='-200.00' Balance='1 438.28' 
   5/59 Template='Transaction' PostingDate='07/08/2021' Date='06/08/2021' Description='Payment Fee' Debit='-1.00' Balance='1 437.28' 
   5/60 Template='Transaction' PostingDate='07/08/2021' Date='06/08/2021' Description='Banking App Payment: Absa Credit Card' Debit='-150.00' Balance='1 287.28' 
   5/61 Template='Transaction' PostingDate='07/08/2021' Date='06/08/2021' Description='Payment Fee' Debit='-1.00' Balance='1 286.28' 
   5/62 Template='Transaction' PostingDate='07/08/2021' Date='07/08/2021' Description='Banking App Prepaid Purchase' Debit='-30.00' Balance='1 256.28' 
   5/63 Template='Transaction' PostingDate='07/08/2021' Date='07/08/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='1 255.78' 
   5/64 Template='Transaction' PostingDate='07/08/2021' Date='07/08/2021' Description='Banking App Payment Mangu' Debit='-100.00' Balance='1 155.78' 
   5/65 Template='Transaction' PostingDate='07/08/2021' Date='07/08/2021' Description='Payment Fee' Debit='-1.00' Balance='1 154.78' 
   5/66 Template='Transaction' PostingDate='07/08/2021' Date='07/08/2021' Description='SMS Notification Fee: 8 notification(s)' Debit='-2.00' Balance='1 152.78' 
   5/67 Template='Transaction' PostingDate='08/08/2021' Date='08/08/2021' Description='Banking App Prepaid Purchase' Debit='-30.00' Balance='1 122.78' 
   5/68 Template='Transaction' PostingDate='08/08/2021' Date='08/08/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='1 122.28' 
   5/69 Template='Transaction' PostingDate='08/08/2021' Date='08/08/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='1 121.88' 
   5/70 Template='Transaction' PostingDate='09/08/2021' Date='09/08/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='1 121.48' 
   5/71 Template='Transaction' PostingDate='10/08/2021' Date='09/08/2021' Description='Banking App Payment: Absa Credit Card' Debit='-150.00' Balance='971.48' 
   5/72 Template='Transaction' PostingDate='10/08/2021' Date='09/08/2021' Description='Payment Fee' Debit='-1.00' Balance='970.48' 
   5/73 Template='Transaction' PostingDate='10/08/2021' Date='09/08/2021' Description='Banking App Payment: Standard Bank Master' Debit='-150.00' Balance='820.48' 
   5/74 Template='Transaction' PostingDate='10/08/2021' Date='09/08/2021' Description='Payment Fee' Debit='-1.00' Balance='819.48' 

PageIndex='5' Profile='Capitec Statement' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Abel\Capitec09\2021-09.bocr'
--------------------------------------------------------------------------------------------------------------
    /00 Template='Page' DocumentNumber='79d16752-5fa2-4bc1-b3ab-5dd0a5e51476' PageNumber='6' PageCount='10' 
   6/01 Template='Transaction' PostingDate='10/08/2021' Date='09/08/2021' Description='Pick n Pay Pretoria West (Card 5693)' Debit='-123.78' Balance='695.70' 
   6/02 Template='Transaction' PostingDate='10/08/2021' Date='10/08/2021' Description='SMS Notification Fee: 4 notification(s)' Debit='-1.20' Balance='694.50' 
   6/03 Template='Transaction' PostingDate='11/08/2021' Date='11/08/2021' Description='Live Better Round-up Transfer' Debit='-6.22' Balance='688.28' 
   6/04 Template='Transaction' PostingDate='11/08/2021' Date='07/08/2021' Description='Shoprite Pretoria West (Card 5693)' Debit='-153.53' Balance='534.75' 
   6/05 Template='Transaction' PostingDate='11/08/2021' Date='11/08/2021' Description='Banking App Payment Mangu' Debit='-150.00' Balance='384.75' 
   6/06 Template='Transaction' PostingDate='11/08/2021' Date='11/08/2021' Description='Payment Fee' Debit='-1.00' Balance='383.75' 
   6/07 Template='Transaction' PostingDate='11/08/2021' Date='11/08/2021' Description='Banking App Prepaid Purchase' Debit='-20.00' Balance='363.75' 
   6/08 Template='Transaction' PostingDate='11/08/2021' Date='11/08/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='363.25' 
   6/09 Template='Transaction' PostingDate='11/08/2021' Date='11/08/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='362.85' 
   6/10 Template='Transaction' PostingDate='12/08/2021' Date='10/08/2021' Description='Mahamotsa Trading Ente Ce 2 (Card 5693)' Debit='-35.00' Balance='327.85' 
   6/11 Template='Transaction' PostingDate='12/08/2021' Date='12/08/2021' Description='Live Better Round-up Transfer' Debit='-6.47' Balance='321.38' 
   6/12 Template='Transaction' PostingDate='12/08/2021' Date='12/08/2021' Description='Cash Withdrawal: Atm-pta Quagga Cntr 1a Pretoria Gtza' Debit='-100.00' Balance='221.38' 
   6/13 Template='Transaction' PostingDate='12/08/2021' Date='12/08/2021' Description='Cash Withdrawal Fee' Debit='-7.50' Balance='213.88' 
   6/14 Template='Transaction' PostingDate='12/08/2021' Date='12/08/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='213.08' 
   6/15 Template='Transaction' PostingDate='13/08/2021' Date='13/08/2021' Description='Live Better Round-up Transfer' Debit='-5.00' Balance='208.08' 
   6/16 Template='Transaction' PostingDate='13/08/2021' Date='13/08/2021' Description='Payment Received: Rtc 0573gr8pnh Abel Fnb' Credit='500.00' Balance='708.08' 
   6/17 Template='Transaction' PostingDate='13/08/2021' Date='13/08/2021' Description='Banking App Prepaid Purchase' Debit='-30.00' Balance='678.08' 
   6/18 Template='Transaction' PostingDate='13/08/2021' Date='13/08/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='677.58' 
   6/19 Template='Transaction' PostingDate='13/08/2021' Date='13/08/2021' Description='Cash Deposit: Cash Dep Ncr Pta Qc Ncr Pta Qc 3rd' Credit='150.00' Balance='827.58' 
   6/20 Template='Transaction' PostingDate='13/08/2021' Date='13/08/2021' Description='Cash Deposit Fee (Notes)' Debit='-1.95' Balance='825.63' 
   6/21 Template='Transaction' PostingDate='13/08/2021' Date='13/08/2021' Description='SMS Notification Fee: 4 notification(s)' Debit='-1.20' Balance='824.43' 
   6/22 Template='Transaction' PostingDate='14/08/2021' Date='13/08/2021' Description='Payment Received E Sibuyi' Credit='300.00' Balance='1 124.43' 
   6/23 Template='Transaction' PostingDate='14/08/2021' Date='12/08/2021' Description='Liquorshop Quagga Ctr Pretoria West (Card 5693)' Debit='-150.79' Balance='973.64' 
   6/24 Template='Transaction' PostingDate='14/08/2021' Date='14/08/2021' Description='Eft Debit Order Payment (2470278666): Tshwanemun' Debit='-636.00' Balance='337.64' 
   6/25 Template='Comment' Comment='(5001181286)' 
   6/26 Template='Transaction' PostingDate='14/08/2021' Date='14/08/2021' Description='Debit Order Fee' Debit='-3.50' Balance='334.14' 
   6/27 Template='Transaction' PostingDate='14/08/2021' Date='14/08/2021' Description='SMS Notification Fee: 4 notification(s)' Debit='-1.20' Balance='332.94' 
   6/28 Template='Transaction' PostingDate='15/08/2021' Date='14/08/2021' Description='Banking App Prepaid Purchase' Debit='-30.00' Balance='302.94' 
   6/29 Template='Transaction' PostingDate='15/08/2021' Date='14/08/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='302.44' 
   6/30 Template='Transaction' PostingDate='15/08/2021' Date='15/08/2021' Description='Live Better Round-up Transfer' Debit='-9.21' Balance='293.23' 
   6/31 Template='Transaction' PostingDate='15/08/2021' Date='15/08/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='292.83' 
   6/32 Template='Transaction' PostingDate='16/08/2021' Date='15/08/2021' Description='Banking App Payment: Standard Bank Master' Debit='-100.00' Balance='192.83' 
   6/33 Template='Transaction' PostingDate='16/08/2021' Date='15/08/2021' Description='Payment Fee' Debit='-1.00' Balance='191.83' 
   6/34 Template='Transaction' PostingDate='16/08/2021' Date='14/08/2021' Description='Medirite Pta West (Card 5693)' Debit='-126.97' Balance='64.86' 
   6/35 Template='Transaction' PostingDate='16/08/2021' Date='16/08/2021' Description='Payment Received E Sibuyi' Credit='200.00' Balance='264.86' 
   6/36 Template='Transaction' PostingDate='16/08/2021' Date='16/08/2021' Description='ATM Balance Enquiry Fee' Debit='-7.00' Balance='257.86' 
   6/37 Template='Transaction' PostingDate='16/08/2021' Date='16/08/2021' Description='ATM Cash Withdrawal: Bp City West Pretoria Gpza' Debit='-150.00' Balance='107.86' 
   6/38 Template='Transaction' PostingDate='16/08/2021' Date='16/08/2021' Description='ATM Cash Withdrawal Fee' Debit='-7.50' Balance='100.36' 
   6/39 Template='Transaction' PostingDate='16/08/2021' Date='16/08/2021' Description='Banking App Prepaid Purchase' Debit='-20.00' Balance='80.36' 
   6/40 Template='Transaction' PostingDate='16/08/2021' Date='16/08/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='79.86' 
   6/41 Template='Transaction' PostingDate='16/08/2021' Date='16/08/2021' Description='SMS Notification Fee: 6 notification(s)' Debit='-1.60' Balance='78.26' 
   6/42 Template='Transaction' PostingDate='17/08/2021' Date='17/08/2021' Description='Live Better Round-up Transfer' Debit='-3.03' Balance='75.23' 
   6/43 Template='Transaction' PostingDate='18/08/2021' Date='16/08/2021' Description='Debonairs Pretoria (Card 5693)' Debit='-49.80' Balance='25.43' 
   6/44 Template='Transaction' PostingDate='19/08/2021' Date='19/08/2021' Description='Live Better Round-up Transfer' Debit='-0.20' Balance='25.23' 
   6/45 Template='Transaction' PostingDate='20/08/2021' Date='19/08/2021' Description='Payment Received E Sibuyi' Credit='260.00' Balance='285.23' 
   6/46 Template='Transaction' PostingDate='20/08/2021' Date='20/08/2021' Description='Cash Withdrawal: Ncr Pta Qc 4th Pretoria Gtza' Debit='-200.00' Balance='85.23' 
   6/47 Template='Transaction' PostingDate='20/08/2021' Date='20/08/2021' Description='Cash Withdrawal Fee' Debit='-7.50' Balance='77.73' 
   6/48 Template='Transaction' PostingDate='20/08/2021' Date='20/08/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='76.93' 
   6/49 Template='Transaction' PostingDate='21/08/2021' Date='21/08/2021' Description='Banking App Transfer from Live Better Savings Account' Credit='150.00' Balance='226.93' 
   6/50 Template='Comment' Comment='(1785895964)' 
   6/51 Template='Transaction' PostingDate='21/08/2021' Date='21/08/2021' Description='Cash Withdrawal: Ncr Pta Qc Pretoria Gtza' Debit='-200.00' Balance='26.93' 
   6/52 Template='Transaction' PostingDate='21/08/2021' Date='21/08/2021' Description='Cash Withdrawal Fee' Debit='-7.50' Balance='19.43' 
   6/53 Template='Transaction' PostingDate='21/08/2021' Date='21/08/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='19.03' 
   6/54 Template='Transaction' PostingDate='22/08/2021' Date='22/08/2021' Description='Payment Received' Credit='500.00' Balance='519.03' 
   6/55 Template='Transaction' PostingDate='22/08/2021' Date='22/08/2021' Description='Banking App Cash Sent C0811156314' Debit='-100.00' Balance='419.03' 
   6/56 Template='Transaction' PostingDate='22/08/2021' Date='22/08/2021' Description='Cash Sent Fee' Debit='-7.50' Balance='411.53' 
   6/57 Template='Transaction' PostingDate='22/08/2021' Date='22/08/2021' Description='Cash Withdrawal: Ncr Pta Qc Pretoria Gtza' Debit='-350.00' Balance='61.53' 
   6/58 Template='Transaction' PostingDate='22/08/2021' Date='22/08/2021' Description='Cash Withdrawal Fee' Debit='-7.50' Balance='54.03' 
   6/59 Template='Transaction' PostingDate='22/08/2021' Date='22/08/2021' Description='SMS Notification Fee: 4 notification(s)' Debit='-1.20' Balance='52.83' 
   6/60 Template='Transaction' PostingDate='23/08/2021' Date='23/08/2021' Description='Cash Withdrawal: Atm-pta Quagga Cntr 1a Pretoria Gtza' Debit='-20.00' Balance='32.83' 
   6/61 Template='Transaction' PostingDate='23/08/2021' Date='23/08/2021' Description='Cash Withdrawal Fee' Debit='-7.50' Balance='25.33' 
   6/62 Template='Transaction' PostingDate='25/08/2021' Date='25/08/2021' Description='Payment Received N Sibiya' Credit='200.00' Balance='225.33' 
   6/63 Template='Transaction' PostingDate='25/08/2021' Date='25/08/2021' Description='Cash Withdrawal: Ncr Pta Qc 3rd Pretoria Gtza' Debit='-190.00' Balance='35.33' 
   6/64 Template='Transaction' PostingDate='25/08/2021' Date='25/08/2021' Description='Cash Withdrawal Fee' Debit='-7.50' Balance='27.83' 
   6/65 Template='Transaction' PostingDate='25/08/2021' Date='25/08/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='27.03' 
   6/66 Template='Transaction' PostingDate='27/08/2021' Date='27/08/2021' Description='Payment Received: Trep 00005743 12salary' Credit='42 875.94' Balance='42 902.97' 
   6/67 Template='Comment' Comment='2481511385' 
   6/68 Template='Transaction' PostingDate='27/08/2021' Date='27/08/2021' Description='Debicheck Payment (2486587604): Capitec' Debit='-4 138.09' Balance='38 764.88' 
   6/69 Template='Comment' Comment='(17503898090001)' 
   6/70 Template='Transaction' PostingDate='27/08/2021' Date='27/08/2021' Description='Debicheck Payment (2486374632): Capitec' Debit='-7 113.33' Balance='31 651.55' 
   6/71 Template='Comment' Comment='(17503909040001)' 
   6/72 Template='Transaction' PostingDate='27/08/2021' Date='27/08/2021' Description='Debicheck Payment (2486600159): Capitec' Debit='-995.32' Balance='30 656.23' 
   6/73 Template='Comment' Comment='(60090043640001)' 
   6/74 Template='Transaction' PostingDate='27/08/2021' Date='27/08/2021' Description='Debicheck Payment (2484386718): Absapl (3054093715)' Debit='-2 825.92' Balance='27 830.31' 

PageIndex='6' Profile='Capitec Statement' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Abel\Capitec09\2021-09.bocr'
--------------------------------------------------------------------------------------------------------------
    /00 Template='Page' DocumentNumber='79d16752-5fa2-4bc1-b3ab-5dd0a5e51476' PageNumber='7' PageCount='10' 
   7/01 Template='Transaction' PostingDate='27/08/2021' Date='27/08/2021' Description='Debicheck Collection Fee' Debit='-3.50' Balance='27 826.81' 
   7/02 Template='Transaction' PostingDate='27/08/2021' Date='27/08/2021' Description='Debicheck Payment (2486330445): Capitec' Debit='-2 545.98' Balance='25 280.83' 
   7/03 Template='Comment' Comment='(17690714560001)' 
   7/04 Template='Transaction' PostingDate='27/08/2021' Date='27/08/2021' Description='Debicheck Payment (2484406097): Absahl (8062201339)' Debit='-6 729.96' Balance='18 550.87' 
   7/05 Template='Transaction' PostingDate='27/08/2021' Date='27/08/2021' Description='Debicheck Collection Fee' Debit='-3.50' Balance='18 547.37' 
   7/06 Template='Transaction' PostingDate='27/08/2021' Date='27/08/2021' Description='Naedo Debit Order Payment (2486942632): Capfuneral' Debit='-145.01' Balance='18 402.36' 
   7/07 Template='Comment' Comment='(CF05182974)' 
   7/08 Template='Transaction' PostingDate='27/08/2021' Date='27/08/2021' Description='Debit Order Fee' Debit='-3.50' Balance='18 398.86' 
   7/09 Template='Transaction' PostingDate='27/08/2021' Date='27/08/2021' Description='Eft Debit Order Payment (2481553866): A Avbob (Y PREM' Debit='-101.00' Balance='18 297.86' 
   7/10 Template='Comment' Comment='AL090)' 
   7/11 Template='Transaction' PostingDate='27/08/2021' Date='27/08/2021' Description='Debit Order Fee' Debit='-3.50' Balance='18 294.36' 
   7/12 Template='Transaction' PostingDate='27/08/2021' Date='27/08/2021' Description='Eft Debit Order Payment (2481515755): Scorpion (-501867' Debit='-103.00' Balance='18 191.36' 
   7/13 Template='Comment' Comment='*)' 
   7/14 Template='Transaction' PostingDate='27/08/2021' Date='27/08/2021' Description='Debit Order Fee' Debit='-3.50' Balance='18 187.86' 
   7/15 Template='Transaction' PostingDate='27/08/2021' Date='27/08/2021' Description='Banking App Payment Eric' Debit='-500.00' Balance='17 687.86' 
   7/16 Template='Transaction' PostingDate='27/08/2021' Date='27/08/2021' Description='Payment Fee' Debit='-1.00' Balance='17 686.86' 
   7/17 Template='Transaction' PostingDate='27/08/2021' Date='27/08/2021' Description='Banking App Payment Mangu' Debit='-1 800.00' Balance='15 886.86' 
   7/18 Template='Transaction' PostingDate='27/08/2021' Date='27/08/2021' Description='Payment Fee' Debit='-1.00' Balance='15 885.86' 
   7/19 Template='Transaction' PostingDate='27/08/2021' Date='27/08/2021' Description='Banking App Payment: Standard Bank Master' Debit='-300.00' Balance='15 585.86' 
   7/20 Template='Transaction' PostingDate='27/08/2021' Date='27/08/2021' Description='Payment Fee' Debit='-1.00' Balance='15 584.86' 
   7/21 Template='Transaction' PostingDate='27/08/2021' Date='27/08/2021' Description='Banking App Payment: Absa Credit Card' Debit='-300.00' Balance='15 284.86' 
   7/22 Template='Transaction' PostingDate='27/08/2021' Date='27/08/2021' Description='Payment Fee' Debit='-1.00' Balance='15 283.86' 
   7/23 Template='Transaction' PostingDate='27/08/2021' Date='27/08/2021' Description='Banking App Payment Vincent Maseko' Debit='-2 000.00' Balance='13 283.86' 
   7/24 Template='Transaction' PostingDate='27/08/2021' Date='27/08/2021' Description='Payment Fee' Debit='-1.00' Balance='13 282.86' 
   7/25 Template='Transaction' PostingDate='27/08/2021' Date='27/08/2021' Description='ATM Cash Withdrawal: Absa P N' P City West Pretoria' Debit='-400.00' Balance='12 882.86' 
   7/26 Template='Comment' Comment='Gtza' 
   7/27 Template='Transaction' PostingDate='27/08/2021' Date='27/08/2021' Description='ATM Cash Withdrawal Fee' Debit='-7.50' Balance='12 875.36' 
   7/28 Template='Transaction' PostingDate='27/08/2021' Date='27/08/2021' Description='Banking App Cash Sent C3199036751' Debit='-300.00' Balance='12 575.36' 
   7/29 Template='Transaction' PostingDate='27/08/2021' Date='27/08/2021' Description='Cash Sent Fee' Debit='-7.50' Balance='12 567.86' 
   7/30 Template='Transaction' PostingDate='27/08/2021' Date='27/08/2021' Description='Eft Debit Order Payment (2488301609): Kingprice' Debit='-987.16' Balance='11 580.70' 
   7/31 Template='Comment' Comment='(REF14799712)' 
   7/32 Template='Transaction' PostingDate='27/08/2021' Date='27/08/2021' Description='Debit Order Fee' Debit='-3.50' Balance='11 577.20' 
   7/33 Template='Transaction' PostingDate='27/08/2021' Date='27/08/2021' Description='Eft Debit Order Payment (2487611738): Cartrack' Debit='-120.85' Balance='11 456.35' 
   7/34 Template='Comment' Comment='(CART27H1D2MRFJ)' 
   7/35 Template='Transaction' PostingDate='27/08/2021' Date='27/08/2021' Description='Debit Order Fee' Debit='-3.50' Balance='11 452.85' 
   7/36 Template='Transaction' PostingDate='27/08/2021' Date='27/08/2021' Description='SMS Notification Fee: 33 notification(s)' Debit='-8.40' Balance='11 444.45' 
   7/37 Template='Transaction' PostingDate='28/08/2021' Date='28/08/2021' Description='Banking App Payment Eric' Debit='-200.00' Balance='11 244.45' 
   7/38 Template='Transaction' PostingDate='28/08/2021' Date='28/08/2021' Description='Payment Fee' Debit='-1.00' Balance='11 243.45' 
   7/39 Template='Transaction' PostingDate='28/08/2021' Date='28/08/2021' Description='Banking App Prepaid Purchase Electricity' Debit='-150.00' Balance='11 093.45' 
   7/40 Template='Transaction' PostingDate='28/08/2021' Date='28/08/2021' Description='Prepaid Electricity Purchase Fee' Debit='-0.50' Balance='11 092.95' 
   7/41 Template='Transaction' PostingDate='28/08/2021' Date='28/08/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='11 092.15' 
   7/42 Template='Transaction' PostingDate='29/08/2021' Date='28/08/2021' Description='Banking App Payment: Standard Bank Master' Debit='-150.00' Balance='10 942.15' 
   7/43 Template='Transaction' PostingDate='29/08/2021' Date='28/08/2021' Description='Payment Fee' Debit='-1.00' Balance='10 941.15' 
   7/44 Template='Transaction' PostingDate='29/08/2021' Date='29/08/2021' Description='Cash Withdrawal: Atm-pta Quagga Cntr 1a Pretoria Gtza' Debit='-250.00' Balance='10 691.15' 
   7/45 Template='Transaction' PostingDate='29/08/2021' Date='29/08/2021' Description='Cash Withdrawal Fee' Debit='-7.50' Balance='10 683.65' 
   7/46 Template='Transaction' PostingDate='29/08/2021' Date='29/08/2021' Description='SMS Notification Fee: 8 notification(s)' Debit='-2.00' Balance='10 681.65' 
   7/47 Template='Transaction' PostingDate='30/08/2021' Date='30/08/2021' Description='Banking App Prepaid Purchase' Debit='-150.00' Balance='10 531.65' 
   7/48 Template='Transaction' PostingDate='30/08/2021' Date='30/08/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='10 531.15' 
   7/49 Template='Transaction' PostingDate='30/08/2021' Date='30/08/2021' Description='SMS Notification Fee: 4 notification(s)' Debit='-1.20' Balance='10 529.95' 
   7/50 Template='Transaction' PostingDate='31/08/2021' Date='30/08/2021' Description='Banking App Payment: Fnb' Debit='-1 400.00' Balance='9 129.95' 
   7/51 Template='Transaction' PostingDate='31/08/2021' Date='30/08/2021' Description='Payment Fee' Debit='-1.00' Balance='9 128.95' 
   7/52 Template='Transaction' PostingDate='31/08/2021' Date='30/08/2021' Description='Banking App Payment: Sibuyi Society' Debit='-100.00' Balance='9 028.95' 
   7/53 Template='Transaction' PostingDate='31/08/2021' Date='30/08/2021' Description='Payment Fee' Debit='-1.00' Balance='9 027.95' 
   7/54 Template='Transaction' PostingDate='31/08/2021' Date='29/08/2021' Description='Pick n Pay Pretoria West (Card 5693)' Debit='-75.13' Balance='8 952.82' 
   7/55 Template='Transaction' PostingDate='31/08/2021' Date='29/08/2021' Description='Markham Pretoria West (Card 5693)' Debit='-600.00' Balance='8 352.82' 
   7/56 Template='Transaction' PostingDate='31/08/2021' Date='27/08/2021' Description='McDonalds Pretoria (Card 5693)' Debit='-249.60' Balance='8 103.22' 
   7/57 Template='Transaction' PostingDate='31/08/2021' Date='27/08/2021' Description='Shell Pretoria (Card 5693)' Debit='-300.00' Balance='7 803.22' 
   7/58 Template='Transaction' PostingDate='31/08/2021' Date='31/08/2021' Description='Banking App Prepaid Purchase' Debit='-370.00' Balance='7 433.22' 
   7/59 Template='Transaction' PostingDate='31/08/2021' Date='31/08/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='7 432.72' 
   7/60 Template='Transaction' PostingDate='31/08/2021' Date='31/08/2021' Description='Prepaid Purchase ELECTRICITY' Debit='-50.00' Balance='7 382.72' 
   7/61 Template='Transaction' PostingDate='31/08/2021' Date='31/08/2021' Description='Prepaid Electricity Purchase Fee' Debit='-0.50' Balance='7 382.22' 
   7/62 Template='Transaction' PostingDate='31/08/2021' Date='31/08/2021' Description='Banking App Immediate Payment (RTC): Fnb' Debit='-1 400.00' Balance='5 982.22' 
   7/63 Template='Transaction' PostingDate='31/08/2021' Date='31/08/2021' Description='Immediate Payment Fee' Debit='-7.50' Balance='5 974.72' 
   7/64 Template='Transaction' PostingDate='31/08/2021' Date='31/08/2021' Description='Interest Received' Credit='4.34' Balance='5 979.06' 
   7/65 Template='Transaction' PostingDate='31/08/2021' Date='31/08/2021' Description='SMS Notification Fee: 9 notification(s)' Debit='-2.40' Balance='5 976.66' 
   7/66 Template='Transaction' PostingDate='31/08/2021' Date='31/08/2021' Description='Monthly Account Admin Fee' Debit='-5.00' Balance='5 971.66' 
   7/67 Template='Transaction' PostingDate='01/09/2021' Date='01/09/2021' Description='Eft Debit Order Payment (2492118772): Liberty050' Debit='-1 674.35' Balance='4 297.31' 
   7/68 Template='Comment' Comment='(0013618411)' 
   7/69 Template='Transaction' PostingDate='01/09/2021' Date='01/09/2021' Description='Debit Order Fee' Debit='-3.50' Balance='4 293.81' 
   7/70 Template='Transaction' PostingDate='01/09/2021' Date='29/08/2021' Description='Gadget Candy East Rand Boksburg (Card 5693)' Debit='-400.00' Balance='3 893.81' 
   7/71 Template='Transaction' PostingDate='01/09/2021' Date='30/08/2021' Description='Kit Kat Pta West Pretoria West (Card 5693)' Debit='-158.95' Balance='3 734.86' 
   7/72 Template='Transaction' PostingDate='01/09/2021' Date='30/08/2021' Description='Pick n Pay Pretoria West (Card 5693)' Debit='-49.24' Balance='3 685.62' 
   7/73 Template='Transaction' PostingDate='01/09/2021' Date='01/09/2021' Description='Live Better Round-up Transfer' Debit='-5.27' Balance='3 680.35' 
   7/74 Template='Transaction' PostingDate='01/09/2021' Date='01/09/2021' Description='ATM Cash Withdrawal: Fnb Ssc Atm Pretoria Gpza' Debit='-300.00' Balance='3 380.35' 

PageIndex='7' Profile='Capitec Statement' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Abel\Capitec09\2021-09.bocr'
--------------------------------------------------------------------------------------------------------------
    /00 Template='Page' DocumentNumber='79d16752-5fa2-4bc1-b3ab-5dd0a5e51476' PageNumber='8' PageCount='10' 
   8/01 Template='Transaction' PostingDate='01/09/2021' Date='01/09/2021' Description='ATM Cash Withdrawal Fee' Debit='-7.50' Balance='3 372.85' 
   8/02 Template='Transaction' PostingDate='01/09/2021' Date='01/09/2021' Description='Live Better Interest Sweep' Debit='-4.34' Balance='3 368.51' 
   8/03 Template='Transaction' PostingDate='01/09/2021' Date='01/09/2021' Description='Banking App Payment: Standard Bank Master' Debit='-100.00' Balance='3 268.51' 
   8/04 Template='Transaction' PostingDate='01/09/2021' Date='01/09/2021' Description='Payment Fee' Debit='-1.00' Balance='3 267.51' 
   8/05 Template='Transaction' PostingDate='01/09/2021' Date='01/09/2021' Description='Banking App Payment: Absa Credit Card' Debit='-150.00' Balance='3 117.51' 
   8/06 Template='Transaction' PostingDate='01/09/2021' Date='01/09/2021' Description='Payment Fee' Debit='-1.00' Balance='3 116.51' 
   8/07 Template='Transaction' PostingDate='01/09/2021' Date='01/09/2021' Description='Banking App Transfer Received' Credit='1 200.00' Balance='4 316.51' 
   8/08 Template='Transaction' PostingDate='01/09/2021' Date='01/09/2021' Description='Banking App Prepaid Purchase Electricity' Debit='-1 100.00' Balance='3 216.51' 
   8/09 Template='Transaction' PostingDate='01/09/2021' Date='01/09/2021' Description='Prepaid Electricity Purchase Fee' Debit='-0.50' Balance='3 216.01' 
   8/10 Template='Transaction' PostingDate='01/09/2021' Date='01/09/2021' Description='Payment Received: Vit Pback' Credit='3 773.55' Balance='6 989.56' 
   8/11 Template='Comment' Comment='5130125903-213177559transfer 2500113798' 
   8/12 Template='Transaction' PostingDate='01/09/2021' Date='01/09/2021' Description='Banking App Payment: Burgher Right Sch' Debit='-1 500.00' Balance='5 489.56' 
   8/13 Template='Transaction' PostingDate='01/09/2021' Date='01/09/2021' Description='Payment Fee' Debit='-1.00' Balance='5 488.56' 
   8/14 Template='Transaction' PostingDate='01/09/2021' Date='01/09/2021' Description='Banking App Payment: Hoedspruit Secondary' Debit='-1 500.00' Balance='3 988.56' 
   8/15 Template='Transaction' PostingDate='01/09/2021' Date='01/09/2021' Description='Payment Fee' Debit='-1.00' Balance='3 987.56' 
   8/16 Template='Transaction' PostingDate='01/09/2021' Date='01/09/2021' Description='Banking App Payment Sbusiso' Debit='-200.00' Balance='3 787.56' 
   8/17 Template='Transaction' PostingDate='01/09/2021' Date='01/09/2021' Description='Payment Fee' Debit='-1.00' Balance='3 786.56' 
   8/18 Template='Transaction' PostingDate='01/09/2021' Date='01/09/2021' Description='Eft Debit Order Payment (2499438156): M-choice' Debit='-409.00' Balance='3 377.56' 
   8/19 Template='Comment' Comment='(M-CHOICE142096)' 
   8/20 Template='Transaction' PostingDate='01/09/2021' Date='01/09/2021' Description='Debit Order Fee' Debit='-3.50' Balance='3 374.06' 
   8/21 Template='Transaction' PostingDate='01/09/2021' Date='01/09/2021' Description='Eft Debit Order Payment (2499150462): Disclife' Debit='-1 822.76' Balance='1 551.30' 
   8/22 Template='Comment' Comment='(5130125903-242)' 
   8/23 Template='Transaction' PostingDate='01/09/2021' Date='01/09/2021' Description='Debit Order Fee' Debit='-3.50' Balance='1 547.80' 
   8/24 Template='Transaction' PostingDate='01/09/2021' Date='01/09/2021' Description='SMS Notification Fee: 20 notification(s)' Debit='-5.20' Balance='1 542.60' 
   8/25 Template='Transaction' PostingDate='02/09/2021' Date='31/08/2021' Description='KFC Koedoespoort (Card 5693)' Debit='-89.80' Balance='1 452.80' 
   8/26 Template='Transaction' PostingDate='02/09/2021' Date='02/09/2021' Description='Live Better Round-up Transfer' Debit='-1.81' Balance='1 450.99' 
   8/27 Template='Transaction' PostingDate='03/09/2021' Date='01/09/2021' Description='Woolworths Pretoria West (Card 5693)' Debit='-300.00' Balance='1 150.99' 
   8/28 Template='Transaction' PostingDate='03/09/2021' Date='03/09/2021' Description='Live Better Round-up Transfer' Debit='-0.20' Balance='1 150.79' 
   8/29 Template='Transaction' PostingDate='03/09/2021' Date='03/09/2021' Description='Cash Withdrawal: Atm-pta Quagga Cntr 1a Pretoria Gtza' Debit='-250.00' Balance='900.79' 
   8/30 Template='Transaction' PostingDate='03/09/2021' Date='03/09/2021' Description='Cash Withdrawal Fee' Debit='-7.50' Balance='893.29' 
   8/31 Template='Transaction' PostingDate='03/09/2021' Date='03/09/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='892.49' 
   8/32 Template='Transaction' PostingDate='04/09/2021' Date='03/09/2021' Description='Banking App Payment: Standard Bank Master' Debit='-100.00' Balance='792.49' 
   8/33 Template='Transaction' PostingDate='04/09/2021' Date='03/09/2021' Description='Payment Fee' Debit='-1.00' Balance='791.49' 
   8/34 Template='Transaction' PostingDate='04/09/2021' Date='04/09/2021' Description='Cash Withdrawal: Atm-pta Quagga Cntr 1b Pretoria Gtza' Debit='-300.00' Balance='491.49' 
   8/35 Template='Transaction' PostingDate='04/09/2021' Date='04/09/2021' Description='Cash Withdrawal Fee' Debit='-7.50' Balance='483.99' 
   8/36 Template='Transaction' PostingDate='04/09/2021' Date='04/09/2021' Description='SMS Notification Fee: 4 notification(s)' Debit='-1.20' Balance='482.79' 
   8/37 Template='Transaction' PostingDate='06/09/2021' Date='03/09/2021' Description='Engen Pretoria West (Card 5693)' Debit='-300.00' Balance='182.79' 
   8/38 Template='Transaction' PostingDate='06/09/2021' Date='04/09/2021' Description='Kit Kat Pta West Pretoria West (Card 5693)' Debit='-131.98' Balance='50.81' 
   8/39 Template='Transaction' PostingDate='07/09/2021' Date='07/09/2021' Description='Live Better Round-up Transfer' Debit='-8.02' Balance='42.79' 
   8/40 Template='Transaction' PostingDate='07/09/2021' Date='07/09/2021' Description='Cash Deposit: Cash Dep Ncr Pta Qc Ncr Pta Qc 4th' Credit='1 300.00' Balance='1 342.79' 
   8/41 Template='Transaction' PostingDate='07/09/2021' Date='07/09/2021' Description='Cash Deposit Fee (Notes)' Debit='-16.90' Balance='1 325.89' 
   8/42 Template='Transaction' PostingDate='07/09/2021' Date='07/09/2021' Description='Banking App Payment Mangu' Debit='-1 000.00' Balance='325.89' 
   8/43 Template='Transaction' PostingDate='07/09/2021' Date='07/09/2021' Description='Payment Fee' Debit='-1.00' Balance='324.89' 
   8/44 Template='Transaction' PostingDate='07/09/2021' Date='07/09/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='324.09' 
   8/45 Template='Transaction' PostingDate='08/09/2021' Date='08/09/2021' Description='Cash Deposit: Cash Dep Ncr Silvert Ncr Silverton Mall' Credit='600.00' Balance='924.09' 
   8/46 Template='Transaction' PostingDate='08/09/2021' Date='08/09/2021' Description='Cash Deposit Fee (Notes)' Debit='-7.80' Balance='916.29' 
   8/47 Template='Transaction' PostingDate='08/09/2021' Date='08/09/2021' Description='Banking App Transfer Received from Credit Card' Credit='500.00' Balance='1 416.29' 
   8/48 Template='Comment' Comment='(6009004364) Transfer' 
   8/49 Template='Transaction' PostingDate='08/09/2021' Date='08/09/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='1 415.49' 
   8/50 Template='Transaction' PostingDate='09/09/2021' Date='09/09/2021' Description='Banking App Transfer Received' Credit='200.00' Balance='1 615.49' 
   8/51 Template='Transaction' PostingDate='09/09/2021' Date='09/09/2021' Description='Cash Withdrawal: Atm-pta Quagga Cntr 1a Pretoria Gtza' Debit='-100.00' Balance='1 515.49' 
   8/52 Template='Transaction' PostingDate='09/09/2021' Date='09/09/2021' Description='Cash Withdrawal Fee' Debit='-7.50' Balance='1 507.99' 
   8/53 Template='Transaction' PostingDate='09/09/2021' Date='09/09/2021' Description='Cash Deposit: Cash Dep Ncr Pta Qc Ncr Pta Qc 2nd' Credit='100.00' Balance='1 607.99' 
   8/54 Template='Transaction' PostingDate='09/09/2021' Date='09/09/2021' Description='Cash Deposit Fee (Notes)' Debit='-1.30' Balance='1 606.69' 
   8/55 Template='Transaction' PostingDate='09/09/2021' Date='09/09/2021' Description='Cash Deposit: Cash Dep Ncr Pta Qc Ncr Pta Qc 3rd' Credit='900.00' Balance='2 506.69' 
   8/56 Template='Transaction' PostingDate='09/09/2021' Date='09/09/2021' Description='Cash Deposit Fee (Notes)' Debit='-11.70' Balance='2 494.99' 
   8/57 Template='Transaction' PostingDate='09/09/2021' Date='09/09/2021' Description='Banking App Payment Et Zwane' Debit='-1 000.00' Balance='1 494.99' 
   8/58 Template='Transaction' PostingDate='09/09/2021' Date='09/09/2021' Description='Payment Fee' Debit='-1.00' Balance='1 493.99' 
   8/59 Template='Transaction' PostingDate='09/09/2021' Date='09/09/2021' Description='Banking App Payment Mangu' Debit='-100.00' Balance='1 393.99' 
   8/60 Template='Transaction' PostingDate='09/09/2021' Date='09/09/2021' Description='Payment Fee' Debit='-1.00' Balance='1 392.99' 
   8/61 Template='Transaction' PostingDate='09/09/2021' Date='09/09/2021' Description='Eft Debit Order Payment (2508094160): Tshwanemun' Debit='-1 245.00' Balance='147.99' 
   8/62 Template='Comment' Comment='(5001181286)' 
   8/63 Template='Transaction' PostingDate='09/09/2021' Date='09/09/2021' Description='Debit Order Fee' Debit='-3.50' Balance='144.49' 
   8/64 Template='Transaction' PostingDate='09/09/2021' Date='09/09/2021' Description='SMS Notification Fee: 11 notification(s)' Debit='-2.80' Balance='141.69' 
   8/65 Template='Transaction' PostingDate='11/09/2021' Date='11/09/2021' Description='Banking App Payment Mangu' Debit='-50.00' Balance='91.69' 
   8/66 Template='Transaction' PostingDate='11/09/2021' Date='11/09/2021' Description='Payment Fee' Debit='-1.00' Balance='90.69' 
   8/67 Template='Transaction' PostingDate='11/09/2021' Date='11/09/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='90.29' 
   8/68 Template='Transaction' PostingDate='12/09/2021' Date='12/09/2021' Description='Banking App Transfer Received from Credit Card' Credit='80.00' Balance='170.29' 
   8/69 Template='Comment' Comment='(6009004364) Transfer' 
   8/70 Template='Transaction' PostingDate='12/09/2021' Date='12/09/2021' Description='Banking App Payment Mangu' Debit='-50.00' Balance='120.29' 
   8/71 Template='Transaction' PostingDate='12/09/2021' Date='12/09/2021' Description='Payment Fee' Debit='-1.00' Balance='119.29' 
   8/72 Template='Transaction' PostingDate='12/09/2021' Date='12/09/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='118.49' 
   8/73 Template='Transaction' PostingDate='13/09/2021' Date='13/09/2021' Description='Banking App Transfer from Live Better Savings Account' Credit='20.00' Balance='138.49' 
   8/74 Template='Comment' Comment='(1785895964)' 

PageIndex='8' Profile='Capitec Statement' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Abel\Capitec09\2021-09.bocr'
--------------------------------------------------------------------------------------------------------------
    /00 Template='Page' DocumentNumber='79d16752-5fa2-4bc1-b3ab-5dd0a5e51476' PageNumber='9' PageCount='10' 
   9/01 Template='Transaction' PostingDate='13/09/2021' Date='13/09/2021' Description='Cash Withdrawal: Atm-pta Quagga Cntr 1a Pretoria Gtza' Debit='-100.00' Balance='38.49' 
   9/02 Template='Transaction' PostingDate='13/09/2021' Date='13/09/2021' Description='Cash Withdrawal Fee' Debit='-7.50' Balance='30.99' 
   9/03 Template='Transaction' PostingDate='13/09/2021' Date='13/09/2021' Description='Payment Received' Credit='500.00' Balance='530.99' 
   9/04 Template='Transaction' PostingDate='13/09/2021' Date='13/09/2021' Description='Cash Withdrawal: Atm-pta Quagga Cntr 1a Pretoria Gtza' Debit='-450.00' Balance='80.99' 
   9/05 Template='Transaction' PostingDate='13/09/2021' Date='13/09/2021' Description='Cash Withdrawal Fee' Debit='-7.50' Balance='73.49' 
   9/06 Template='Transaction' PostingDate='13/09/2021' Date='13/09/2021' Description='SMS Notification Fee: 4 notification(s)' Debit='-1.20' Balance='72.29' 
   9/07 Template='Transaction' PostingDate='14/09/2021' Date='14/09/2021' Description='Cash Withdrawal: Atm-pta Quagga Cntr 1b Pretoria Gtza' Debit='-40.00' Balance='32.29' 
   9/08 Template='Transaction' PostingDate='14/09/2021' Date='14/09/2021' Description='Cash Withdrawal Fee' Debit='-7.50' Balance='24.79' 
   9/09 Template='Transaction' PostingDate='14/09/2021' Date='14/09/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='24.39' 
   9/10 Template='Transaction' PostingDate='15/09/2021' Date='15/09/2021' Description='Payment Received E Sibuyi' Credit='500.00' Balance='524.39' 
   9/11 Template='Transaction' PostingDate='15/09/2021' Date='15/09/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='523.59' 
   9/12 Template='Transaction' PostingDate='16/09/2021' Date='16/09/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='523.19' 
   9/13 Template='Transaction' PostingDate='17/09/2021' Date='15/09/2021' Description='Card Purchase & Cashback (R300.00) Shoprite Pretoria' Debit='-341.32' Balance='181.87' 
   9/14 Template='Comment' Comment='West (Card 5693)' 
   9/15 Template='Transaction' PostingDate='17/09/2021' Date='15/09/2021' Description='Till Cash Withdrawal Fee' Debit='-1.60' Balance='180.27' 
   9/16 Template='Transaction' PostingDate='17/09/2021' Date='17/09/2021' Description='Cash Withdrawal: Ncr Pta Qc 3rd Pretoria Gtza' Debit='-70.00' Balance='110.27' 
   9/17 Template='Transaction' PostingDate='17/09/2021' Date='17/09/2021' Description='Cash Withdrawal Fee' Debit='-7.50' Balance='102.77' 
   9/18 Template='Transaction' PostingDate='17/09/2021' Date='17/09/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='102.37' 
   9/19 Template='Transaction' PostingDate='18/09/2021' Date='16/09/2021' Description='Shoprite Pretoria West (Card 5693)' Debit='-81.44' Balance='20.93' 
   9/20 Template='Transaction' PostingDate='18/09/2021' Date='18/09/2021' Description='Banking App Transfer Received' Credit='20.00' Balance='40.93' 
   9/21 Template='Transaction' PostingDate='19/09/2021' Date='19/09/2021' Description='Live Better Round-up Transfer' Debit='-8.56' Balance='32.37' 
   9/22 Template='Transaction' PostingDate='19/09/2021' Date='19/09/2021' Description='Payment Received E Sibuyi' Credit='500.00' Balance='532.37' 
   9/23 Template='Transaction' PostingDate='19/09/2021' Date='19/09/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='531.57' 
   9/24 Template='Transaction' PostingDate='20/09/2021' Date='20/09/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='531.17' 
   9/25 Template='Transaction' PostingDate='21/09/2021' Date='19/09/2021' Description='Card Purchase & Cashback (R200.00) Pick n Pay Pretoria' Debit='-297.14' Balance='234.03' 
   9/26 Template='Comment' Comment='West (Card 5693)' 
   9/27 Template='Transaction' PostingDate='21/09/2021' Date='19/09/2021' Description='Till Cash Withdrawal Fee' Debit='-1.60' Balance='232.43' 
   9/28 Template='Transaction' PostingDate='22/09/2021' Date='22/09/2021' Description='Live Better Round-up Transfer' Debit='-2.86' Balance='229.57' 
   9/29 Template='Transaction' PostingDate='22/09/2021' Date='20/09/2021' Description='Total Pretoria (Card 5693)' Debit='-200.00' Balance='29.57' 
   9/30 Template='Transaction' PostingDate='22/09/2021' Date='22/09/2021' Description='Cash Deposit: Cash Dep Dnr Katleho Dnr Katlehong' Credit='500.00' Balance='529.57' 
   9/31 Template='Comment' Comment='Sontong' 
   9/32 Template='Transaction' PostingDate='22/09/2021' Date='22/09/2021' Description='Cash Deposit Fee (Notes)' Debit='-6.50' Balance='523.07' 
   9/33 Template='Transaction' PostingDate='22/09/2021' Date='22/09/2021' Description='SMS Notification Fee: 4 notification(s)' Debit='-1.20' Balance='521.87' 
   9/34 Template='Transaction' PostingDate='23/09/2021' Date='22/09/2021' Description='Kit Kat Pta West Pretoria West (Card 5693)' Debit='-225.91' Balance='295.96' 
   9/35 Template='Transaction' PostingDate='23/09/2021' Date='23/09/2021' Description='Payment Received N Sibiya' Credit='800.00' Balance='1 095.96' 
   9/36 Template='Transaction' PostingDate='23/09/2021' Date='23/09/2021' Description='Banking App Payment: My Assignment Centre' Debit='-650.00' Balance='445.96' 
   9/37 Template='Transaction' PostingDate='23/09/2021' Date='23/09/2021' Description='Payment Fee' Debit='-1.00' Balance='444.96' 
   9/38 Template='Transaction' PostingDate='23/09/2021' Date='23/09/2021' Description='Cash Withdrawal: Atm-pta Quagga Cntr 1b Pretoria Gtza' Debit='-150.00' Balance='294.96' 
   9/39 Template='Transaction' PostingDate='23/09/2021' Date='23/09/2021' Description='Cash Withdrawal Fee' Debit='-7.50' Balance='287.46' 
   9/40 Template='Transaction' PostingDate='23/09/2021' Date='23/09/2021' Description='Payment Received: Cashfocus Pro Admin Pty Ltd Transfer' Credit='2 455.00' Balance='2 742.46' 
   9/41 Template='Comment' Comment='2526876533' 
   9/42 Template='Transaction' PostingDate='23/09/2021' Date='23/09/2021' Description='Banking App Payment Sbusiso' Debit='-800.00' Balance='1 942.46' 
   9/43 Template='Transaction' PostingDate='23/09/2021' Date='23/09/2021' Description='Payment Fee' Debit='-1.00' Balance='1 941.46' 
   9/44 Template='Transaction' PostingDate='23/09/2021' Date='23/09/2021' Description='Banking App Payment Mangu' Debit='-500.00' Balance='1 441.46' 
   9/45 Template='Transaction' PostingDate='23/09/2021' Date='23/09/2021' Description='Payment Fee' Debit='-1.00' Balance='1 440.46' 
   9/46 Template='Transaction' PostingDate='23/09/2021' Date='23/09/2021' Description='ATM Cash Withdrawal: Bp City West Pretoria Gtza' Debit='-250.00' Balance='1 190.46' 
   9/47 Template='Transaction' PostingDate='23/09/2021' Date='23/09/2021' Description='ATM Cash Withdrawal Fee' Debit='-7.50' Balance='1 182.96' 
   9/48 Template='Transaction' PostingDate='23/09/2021' Date='23/09/2021' Description='SMS Notification Fee: 14 notification(s)' Debit='-3.60' Balance='1 179.36' 
   9/49 Template='Transaction' PostingDate='24/09/2021' Date='24/09/2021' Description='Live Better Round-up Transfer' Debit='-4.09' Balance='1 175.27' 
   9/50 Template='Transaction' PostingDate='24/09/2021' Date='22/09/2021' Description='Card Purchase & Cashback (R160.00) Shoprite Pretoria' Debit='-254.83' Balance='920.44' 
   9/51 Template='Comment' Comment='West (Card 5693)' 
   9/52 Template='Transaction' PostingDate='24/09/2021' Date='22/09/2021' Description='Till Cash Withdrawal Fee' Debit='-1.60' Balance='918.84' 
   9/53 Template='Transaction' PostingDate='24/09/2021' Date='24/09/2021' Description='Cash Withdrawal: Atm-pta Quagga Cntr 1b Pretoria Gtza' Debit='-100.00' Balance='818.84' 
   9/54 Template='Transaction' PostingDate='24/09/2021' Date='24/09/2021' Description='Cash Withdrawal Fee' Debit='-7.50' Balance='811.34' 
   9/55 Template='Transaction' PostingDate='24/09/2021' Date='24/09/2021' Description='SMS Notification Fee: 4 notification(s)' Debit='-1.20' Balance='810.14' 
   9/56 Template='Transaction' PostingDate='25/09/2021' Date='24/09/2021' Description='Kit Kat Pta West Pretoria West (Card 5693)' Debit='-102.95' Balance='707.19' 
   9/57 Template='Transaction' PostingDate='25/09/2021' Date='25/09/2021' Description='Live Better Round-up Transfer' Debit='-5.17' Balance='702.02' 
   9/58 Template='Transaction' PostingDate='25/09/2021' Date='25/09/2021' Description='Banking App Payment Mangu' Debit='-150.00' Balance='552.02' 
   9/59 Template='Transaction' PostingDate='25/09/2021' Date='25/09/2021' Description='Payment Fee' Debit='-1.00' Balance='551.02' 
   9/60 Template='Transaction' PostingDate='25/09/2021' Date='25/09/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='550.62' 
   9/61 Template='Transaction' PostingDate='26/09/2021' Date='26/09/2021' Description='Live Better Round-up Transfer' Debit='-7.05' Balance='543.57' 
   9/62 Template='Transaction' PostingDate='26/09/2021' Date='26/09/2021' Description='Banking App Prepaid Purchase MTN' Debit='-30.00' Balance='513.57' 
   9/63 Template='Transaction' PostingDate='26/09/2021' Date='26/09/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='513.07' 
   9/64 Template='Transaction' PostingDate='26/09/2021' Date='26/09/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='512.67' 
   9/65 Template='Transaction' PostingDate='27/09/2021' Date='23/09/2021' Description='BP Pretoria (Card 5693)' Debit='-200.00' Balance='20 712.76' 
   9/66 Template='Transaction' PostingDate='27/09/2021' Date='24/09/2021' Description='Shoprite Pretoria West (Card 5693)' Debit='-81.77' Balance='20 429.99' 
   9/67 Template='Transaction' PostingDate='27/09/2021' Date='23/09/2021' Description='McDonalds Pretoria (Card 5693)' Debit='-197.70' Balance='20 232.29' 
   9/68 Template='Detail' Detail='End' 
   9/69 Template='Detail' Detail='Transactions not yet processed on your account up to 26/09/2021' 
   9/70 Template='Detail' Detail='There are no Unprocessed Transaction Items' 

PageIndex='9' Profile='Capitec Statement' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Abel\Capitec09\2021-09.bocr'
--------------------------------------------------------------------------------------------------------------
    /00 Template='Page' DocumentNumber='79d16752-5fa2-4bc1-b3ab-5dd0a5e51476' PageNumber='10' PageCount='10' 
  10/01 Template='Detail' Detail='* Transactions before 1 April 2018: amount inclusive of 14% VAT' 
  10/02 Template='Detail' Detail='* Transactions from 1 April 2018: amount inclusive of 15% VAT' 
  10/03 Template='Detail' Detail='Cheques not yet processed on your account up to 26/09/2021' 
  10/04 Template='Detail' Detail='There are no Unprocessed Cheque Items' 
  10/05 Template='Detail' Detail='Available Balance: 0.00' 

