2 4 h r C l i e n t C a r e C e n t r e 0 8 6 0 1 0 2 0 4 3 E C l i e n t C a r e @ c a p i t e c b a n k . c o . z a c a p i t e c b a n k . c o . z a
V a l i d a t e d o c u m e n t u s i n g S k y Q R
Flexible Savings Account Statement Account Name: PHASE 1
C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 1 of 1
Unique Document No.: 79cc6fd9-c334-4509-bb24-b26557e08907 / 202 / V22.0 - 07/03/2021 (ddmmccyy)
C a p i t e c B a n k
2 5 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
Tax Invoice VAT Registration Number 4680173723
Capitec Bank Limited 5 Neutron Road Techno Park Stellenbosch 7600
F r o m D a t e :
01/04/2021
T o D a t e :
30/06/2021
P r i n t D a t e :
25/05/2022
Account Number : 1621188807
MR THANDO MATSHAYA PINNACLE 7 GROUND 30 6892 BUFFELSFONTEIN RD WALMER PORT ELIZABETH 6070
P o s t i n g D a t e
T r a n s a c t i o n D a t e
D e s c r i p t i o n
M o n e y I n ( R )
M o n e y O u t ( R )
B a l a n c e ( R )
28/04/2021
28/04/2021
Payment Received: Car Strategy Transfer 2326925088
1 300.00
29 323.52
30/04/2021
30/04/2021
Interest Received
52.06
29 375.58
31/05/2021
31/05/2021
Interest Received
56.14
29 431.72
30/06/2021
30/06/2021
Interest Received
54.43
29 486.15
E n d
Transactions not yet processed on your account up to 30/06/2021 T h e r e a r e n o U n p r o c e s s e d T r a n s a c t i o n I t e m s
* Transactions before 1 April 2018: amount inclusive of 14% VAT * Transactions from 1 April 2018: amount inclusive of 15% VAT Cheques not yet processed on your account up to 30/06/2021 T h e r e a r e n o U n p r o c e s s e d C h e q u e I t e m s
A v a i l a b l e B a l a n c e :
11150.47

2 4 h r C l i e n t C a r e C e n t r e 0 8 6 0 1 0 2 0 4 3 E C l i e n t C a r e @ c a p i t e c b a n k . c o . z a c a p i t e c b a n k . c o . z a
V a l i d a t e d o c u m e n t u s i n g S k y Q R
Flexible Savings Account Statement Account Name: PHASE 1
C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 1 of 1
Unique Document No.: 4383aeb6-2438-4989-a766-5d54fc82d1c3 / 202 / V22.0 - 07/03/2021 (ddmmccyy)
C a p i t e c B a n k
2 5 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
Tax Invoice VAT Registration Number 4680173723
Capitec Bank Limited 5 Neutron Road Techno Park Stellenbosch 7600
F r o m D a t e :
01/07/2021
T o D a t e :
29/09/2021
P r i n t D a t e :
25/05/2022
Account Number : 1621188807
MR THANDO MATSHAYA PINNACLE 7 GROUND 30 6892 BUFFELSFONTEIN RD WALMER PORT ELIZABETH 6070
P o s t i n g D a t e
T r a n s a c t i o n D a t e
D e s c r i p t i o n
M o n e y I n ( R )
M o n e y O u t ( R )
B a l a n c e ( R )
31/07/2021
31/07/2021
Interest Received
56.35
29 542.50
31/08/2021
31/08/2021
Interest Received
56.45
29 598.95
E n d
Transactions not yet processed on your account up to 29/09/2021 T h e r e a r e n o U n p r o c e s s e d T r a n s a c t i o n I t e m s
* Transactions before 1 April 2018: amount inclusive of 14% VAT * Transactions from 1 April 2018: amount inclusive of 15% VAT Cheques not yet processed on your account up to 29/09/2021 T h e r e a r e n o U n p r o c e s s e d C h e q u e I t e m s
A v a i l a b l e B a l a n c e :
11150.47

2 4 h r C l i e n t C a r e C e n t r e 0 8 6 0 1 0 2 0 4 3 E C l i e n t C a r e @ c a p i t e c b a n k . c o . z a c a p i t e c b a n k . c o . z a
V a l i d a t e d o c u m e n t u s i n g S k y Q R
Flexible Savings Account Statement Account Name: PHASE 1
C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 1 of 1
Unique Document No.: 81356eba-46e8-405f-ab54-d9324afc0bbf / 202 / V22.0 - 07/03/2021 (ddmmccyy)
C a p i t e c B a n k
2 5 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
Tax Invoice VAT Registration Number 4680173723
Capitec Bank Limited 5 Neutron Road Techno Park Stellenbosch 7600
F r o m D a t e :
30/09/2021
T o D a t e :
29/12/2021
P r i n t D a t e :
25/05/2022
Account Number : 1621188807
MR THANDO MATSHAYA PINNACLE 7 GROUND 30 6892 BUFFELSFONTEIN RD WALMER PORT ELIZABETH 6070
P o s t i n g D a t e
T r a n s a c t i o n D a t e
D e s c r i p t i o n
M o n e y I n ( R )
M o n e y O u t ( R )
B a l a n c e ( R )
30/09/2021
01/10/2021
Interest Received
54.74
29 653.69
31/10/2021
31/10/2021
Interest Received
56.67
29 710.36
30/11/2021
30/11/2021
Interest Received
57.39
29 767.75
E n d
Transactions not yet processed on your account up to 29/12/2021 T h e r e a r e n o U n p r o c e s s e d T r a n s a c t i o n I t e m s
* Transactions before 1 April 2018: amount inclusive of 14% VAT * Transactions from 1 April 2018: amount inclusive of 15% VAT Cheques not yet processed on your account up to 29/12/2021 T h e r e a r e n o U n p r o c e s s e d C h e q u e I t e m s
A v a i l a b l e B a l a n c e :
11150.47

2 4 h r C l i e n t C a r e C e n t r e 0 8 6 0 1 0 2 0 4 3 E C l i e n t C a r e @ c a p i t e c b a n k . c o . z a c a p i t e c b a n k . c o . z a
V a l i d a t e d o c u m e n t u s i n g S k y Q R
Flexible Savings Account Statement Account Name: PHASE 1
C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 1 of 1
Unique Document No.: 7480a1a7-7d94-421b-8f53-c26885954263 / 202 / V22.0 - 07/03/2021 (ddmmccyy)
C a p i t e c B a n k
2 5 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
Tax Invoice VAT Registration Number 4680173723
Capitec Bank Limited 5 Neutron Road Techno Park Stellenbosch 7600
F r o m D a t e :
30/12/2021
T o D a t e :
28/02/2022
P r i n t D a t e :
25/05/2022
Account Number : 1621188807
MR THANDO MATSHAYA PINNACLE 7 GROUND 30 6892 BUFFELSFONTEIN RD WALMER PORT ELIZABETH 6070
P o s t i n g D a t e
T r a n s a c t i o n D a t e
D e s c r i p t i o n
M o n e y I n ( R )
M o n e y O u t ( R )
B a l a n c e ( R )
31/12/2021
01/01/2022
Interest Received
63.21
29 830.96
31/01/2022
31/01/2022
Interest Received
64.16
29 895.12
14/02/2022
13/02/2022
Banking App Transfer Received from Savings Account (1621175799) Transfer
9 000.00
38 895.12
28/02/2022
28/02/2022
Interest Received
73.24
38 968.36
E n d
Transactions not yet processed on your account up to 28/02/2022 T h e r e a r e n o U n p r o c e s s e d T r a n s a c t i o n I t e m s
* Transactions before 1 April 2018: amount inclusive of 14% VAT * Transactions from 1 April 2018: amount inclusive of 15% VAT Cheques not yet processed on your account up to 28/02/2022 T h e r e a r e n o U n p r o c e s s e d C h e q u e I t e m s
A v a i l a b l e B a l a n c e :
11150.47

2 4 h r C l i e n t C a r e C e n t r e 0 8 6 0 1 0 2 0 4 3 E C l i e n t C a r e @ c a p i t e c b a n k . c o . z a c a p i t e c b a n k . c o . z a
V a l i d a t e d o c u m e n t u s i n g S k y Q R
Savings Account Statement
C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 1 of 1
Unique Document No.: e97ca4fc-a93a-4880-8be5-2dee9cd14abb / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 5 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
Tax Invoice VAT Registration Number 4680173723
Capitec Bank Limited 5 Neutron Road Techno Park Stellenbosch 7600
F r o m D a t e :
01/03/2022
T o D a t e :
31/03/2022
P r i n t D a t e :
25/05/2022
Account Number : 1621175799
MR THANDO MATSHAYA PINNACLE 7 GROUND 30 6892 BUFFELSFONTEIN RD WALMER PORT ELIZABETH 6070
P o s t i n g D a t e
T r a n s a c t i o n D a t e
D e s c r i p t i o n
M o n e y I n ( R )
M o n e y O u t ( R )
B a l a n c e ( R )
31/03/2022
31/03/2022
Interest Received
0.24
99.07
31/03/2022
31/03/2022
Monthly Account Admin Fee
-6.50
92.57
E n d
Transactions not yet processed on your account up to 31/03/2022 T h e r e a r e n o U n p r o c e s s e d T r a n s a c t i o n I t e m s
* Transactions before 1 April 2018: amount inclusive of 14% VAT * Transactions from 1 April 2018: amount inclusive of 15% VAT Cheques not yet processed on your account up to 31/03/2022 T h e r e a r e n o U n p r o c e s s e d C h e q u e I t e m s
A v a i l a b l e B a l a n c e :
53.80

