Page='1' Head='1' Profile='Capitec Statement' Template='Page' DocumentNumber='79cc6fd9-c334-4509-bb24-b26557e08907' PageNumber='1' PageCount='1' 
Page='1' Head='2' Profile='Capitec Statement' Template='Flexible' Phase='PHASE 1' 
Page='1' Head='3' Profile='Capitec Statement' Template='Account' AccountType='Flexible Savings Account' AccountNumber='1621188807' DateBegin='01/04/2021' DateEnd='30/06/2021' 
Page='1' Head='4' Profile='Capitec Statement' Template='Address' AccountName='MR THANDO MATSHAYA' Address1='PINNACLE 7 GROUND 30' Address2='6892 BUFFELSFONTEIN RD' Address3='WALMER' Address4='PORT ELIZABETH' Address5='6070' 
Page='1' Line='1' Profile='Capitec Statement' Template='Transaction' PostingDate='28/04/2021' Date='28/04/2021' Description='Payment Received: Car Strategy Transfer' Credit='1 300.00' Balance='29 323.52' 
Page='1' Line='2' Profile='Capitec Statement' Template='Comment' Comment='2326925088' 
Page='1' Line='3' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Interest Received' Credit='52.06' Balance='29 375.58' 
Page='1' Line='4' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Interest Received' Credit='56.14' Balance='29 431.72' 
Page='1' Line='5' Profile='Capitec Statement' Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Interest Received' Credit='54.43' Balance='29 486.15' 
Page='1' Line='6' Profile='Capitec Statement' Template='Detail' Detail='End' 
Page='1' Line='7' Profile='Capitec Statement' Template='Detail' Detail='Transactions not yet processed on your account up to 30/06/2021' 
Page='1' Line='8' Profile='Capitec Statement' Template='Detail' Detail='There are no Unprocessed Transaction Items' 
Page='1' Line='9' Profile='Capitec Statement' Template='Detail' Detail='* Transactions before 1 April 2018: amount inclusive of 14% VAT' 
Page='1' Line='10' Profile='Capitec Statement' Template='Detail' Detail='* Transactions from 1 April 2018: amount inclusive of 15% VAT' 
Page='1' Line='11' Profile='Capitec Statement' Template='Detail' Detail='Cheques not yet processed on your account up to 30/06/2021' 
Page='1' Line='12' Profile='Capitec Statement' Template='Detail' Detail='There are no Unprocessed Cheque Items' 
Page='1' Line='13' Profile='Capitec Statement' Template='Detail' Detail='Available Balance: 11150.47' 
Page='2' Head='1' Profile='Capitec Statement' Template='Page' DocumentNumber='4383aeb6-2438-4989-a766-5d54fc82d1c3' PageNumber='1' PageCount='1' 
Page='2' Head='2' Profile='Capitec Statement' Template='Flexible' Phase='PHASE 1' 
Page='2' Head='3' Profile='Capitec Statement' Template='Account' AccountType='Flexible Savings Account' AccountNumber='1621188807' DateBegin='01/07/2021' DateEnd='29/09/2021' 
Page='2' Head='4' Profile='Capitec Statement' Template='Address' AccountName='MR THANDO MATSHAYA' Address1='PINNACLE 7 GROUND 30' Address2='6892 BUFFELSFONTEIN RD' Address3='WALMER' Address4='PORT ELIZABETH' Address5='6070' 
Page='1' Line='1' Profile='Capitec Statement' Template='Transaction' PostingDate='31/07/2021' Date='31/07/2021' Description='Interest Received' Credit='56.35' Balance='29 542.50' 
Page='1' Line='2' Profile='Capitec Statement' Template='Transaction' PostingDate='31/08/2021' Date='31/08/2021' Description='Interest Received' Credit='56.45' Balance='29 598.95' 
Page='1' Line='3' Profile='Capitec Statement' Template='Detail' Detail='End' 
Page='1' Line='4' Profile='Capitec Statement' Template='Detail' Detail='Transactions not yet processed on your account up to 29/09/2021' 
Page='1' Line='5' Profile='Capitec Statement' Template='Detail' Detail='There are no Unprocessed Transaction Items' 
Page='1' Line='6' Profile='Capitec Statement' Template='Detail' Detail='* Transactions before 1 April 2018: amount inclusive of 14% VAT' 
Page='1' Line='7' Profile='Capitec Statement' Template='Detail' Detail='* Transactions from 1 April 2018: amount inclusive of 15% VAT' 
Page='1' Line='8' Profile='Capitec Statement' Template='Detail' Detail='Cheques not yet processed on your account up to 29/09/2021' 
Page='1' Line='9' Profile='Capitec Statement' Template='Detail' Detail='There are no Unprocessed Cheque Items' 
Page='1' Line='10' Profile='Capitec Statement' Template='Detail' Detail='Available Balance: 11150.47' 
Page='3' Head='1' Profile='Capitec Statement' Template='Page' DocumentNumber='81356eba-46e8-405f-ab54-d9324afc0bbf' PageNumber='1' PageCount='1' 
Page='3' Head='2' Profile='Capitec Statement' Template='Flexible' Phase='PHASE 1' 
Page='3' Head='3' Profile='Capitec Statement' Template='Account' AccountType='Flexible Savings Account' AccountNumber='1621188807' DateBegin='30/09/2021' DateEnd='29/12/2021' 
Page='3' Head='4' Profile='Capitec Statement' Template='Address' AccountName='MR THANDO MATSHAYA' Address1='PINNACLE 7 GROUND 30' Address2='6892 BUFFELSFONTEIN RD' Address3='WALMER' Address4='PORT ELIZABETH' Address5='6070' 
Page='1' Line='1' Profile='Capitec Statement' Template='Transaction' PostingDate='30/09/2021' Date='01/10/2021' Description='Interest Received' Credit='54.74' Balance='29 653.69' 
Page='1' Line='2' Profile='Capitec Statement' Template='Transaction' PostingDate='31/10/2021' Date='31/10/2021' Description='Interest Received' Credit='56.67' Balance='29 710.36' 
Page='1' Line='3' Profile='Capitec Statement' Template='Transaction' PostingDate='30/11/2021' Date='30/11/2021' Description='Interest Received' Credit='57.39' Balance='29 767.75' 
Page='1' Line='4' Profile='Capitec Statement' Template='Detail' Detail='End' 
Page='1' Line='5' Profile='Capitec Statement' Template='Detail' Detail='Transactions not yet processed on your account up to 29/12/2021' 
Page='1' Line='6' Profile='Capitec Statement' Template='Detail' Detail='There are no Unprocessed Transaction Items' 
Page='1' Line='7' Profile='Capitec Statement' Template='Detail' Detail='* Transactions before 1 April 2018: amount inclusive of 14% VAT' 
Page='1' Line='8' Profile='Capitec Statement' Template='Detail' Detail='* Transactions from 1 April 2018: amount inclusive of 15% VAT' 
Page='1' Line='9' Profile='Capitec Statement' Template='Detail' Detail='Cheques not yet processed on your account up to 29/12/2021' 
Page='1' Line='10' Profile='Capitec Statement' Template='Detail' Detail='There are no Unprocessed Cheque Items' 
Page='1' Line='11' Profile='Capitec Statement' Template='Detail' Detail='Available Balance: 11150.47' 
Page='4' Head='1' Profile='Capitec Statement' Template='Page' DocumentNumber='7480a1a7-7d94-421b-8f53-c26885954263' PageNumber='1' PageCount='1' 
Page='4' Head='2' Profile='Capitec Statement' Template='Flexible' Phase='PHASE 1' 
Page='4' Head='3' Profile='Capitec Statement' Template='Account' AccountType='Flexible Savings Account' AccountNumber='1621188807' DateBegin='30/12/2021' DateEnd='28/02/2022' 
Page='4' Head='4' Profile='Capitec Statement' Template='Address' AccountName='MR THANDO MATSHAYA' Address1='PINNACLE 7 GROUND 30' Address2='6892 BUFFELSFONTEIN RD' Address3='WALMER' Address4='PORT ELIZABETH' Address5='6070' 
Page='1' Line='1' Profile='Capitec Statement' Template='Transaction' PostingDate='31/12/2021' Date='01/01/2022' Description='Interest Received' Credit='63.21' Balance='29 830.96' 
Page='1' Line='2' Profile='Capitec Statement' Template='Transaction' PostingDate='31/01/2022' Date='31/01/2022' Description='Interest Received' Credit='64.16' Balance='29 895.12' 
Page='1' Line='3' Profile='Capitec Statement' Template='Transaction' PostingDate='14/02/2022' Date='13/02/2022' Description='Banking App Transfer Received from Savings Account' Credit='9 000.00' Balance='38 895.12' 
Page='1' Line='4' Profile='Capitec Statement' Template='Comment' Comment='(1621175799) Transfer' 
Page='1' Line='5' Profile='Capitec Statement' Template='Transaction' PostingDate='28/02/2022' Date='28/02/2022' Description='Interest Received' Credit='73.24' Balance='38 968.36' 
Page='1' Line='6' Profile='Capitec Statement' Template='Detail' Detail='End' 
Page='1' Line='7' Profile='Capitec Statement' Template='Detail' Detail='Transactions not yet processed on your account up to 28/02/2022' 
Page='1' Line='8' Profile='Capitec Statement' Template='Detail' Detail='There are no Unprocessed Transaction Items' 
Page='1' Line='9' Profile='Capitec Statement' Template='Detail' Detail='* Transactions before 1 April 2018: amount inclusive of 14% VAT' 
Page='1' Line='10' Profile='Capitec Statement' Template='Detail' Detail='* Transactions from 1 April 2018: amount inclusive of 15% VAT' 
Page='1' Line='11' Profile='Capitec Statement' Template='Detail' Detail='Cheques not yet processed on your account up to 28/02/2022' 
Page='1' Line='12' Profile='Capitec Statement' Template='Detail' Detail='There are no Unprocessed Cheque Items' 
Page='1' Line='13' Profile='Capitec Statement' Template='Detail' Detail='Available Balance: 11150.47' 
Page='5' Head='1' Profile='Capitec Statement' Template='Page' DocumentNumber='e97ca4fc-a93a-4880-8be5-2dee9cd14abb' PageNumber='1' PageCount='1' 
Page='5' Head='2' Profile='Capitec Statement' Template='Account' AccountType='Savings Account' AccountNumber='1621175799' DateBegin='01/03/2022' DateEnd='31/03/2022' 
Page='5' Head='3' Profile='Capitec Statement' Template='Address' AccountName='MR THANDO MATSHAYA' Address1='PINNACLE 7 GROUND 30' Address2='6892 BUFFELSFONTEIN RD' Address3='WALMER' Address4='PORT ELIZABETH' Address5='6070' 
Page='1' Line='1' Profile='Capitec Statement' Template='Transaction' PostingDate='31/03/2022' Date='31/03/2022' Description='Interest Received' Credit='0.24' Balance='99.07' 
Page='1' Line='2' Profile='Capitec Statement' Template='Transaction' PostingDate='31/03/2022' Date='31/03/2022' Description='Monthly Account Admin Fee' Debit='-6.50' Balance='92.57' 
Page='1' Line='3' Profile='Capitec Statement' Template='Detail' Detail='End' 
Page='1' Line='4' Profile='Capitec Statement' Template='Detail' Detail='Transactions not yet processed on your account up to 31/03/2022' 
Page='1' Line='5' Profile='Capitec Statement' Template='Detail' Detail='There are no Unprocessed Transaction Items' 
Page='1' Line='6' Profile='Capitec Statement' Template='Detail' Detail='* Transactions before 1 April 2018: amount inclusive of 14% VAT' 
Page='1' Line='7' Profile='Capitec Statement' Template='Detail' Detail='* Transactions from 1 April 2018: amount inclusive of 15% VAT' 
Page='1' Line='8' Profile='Capitec Statement' Template='Detail' Detail='Cheques not yet processed on your account up to 31/03/2022' 
Page='1' Line='9' Profile='Capitec Statement' Template='Detail' Detail='There are no Unprocessed Cheque Items' 
Page='1' Line='10' Profile='Capitec Statement' Template='Detail' Detail='Available Balance: 53.80' 
