MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 1 of 7
Cheque account statement 3 Aug 2021 to 2 Sep 2021
Account Type:
Private Banking Acc
Issued on:
2 Sep 2021
Statement no:
0018
Client VAT reg no:
Account Summary:
Balance Brought Forward
14 838,99
Interest Earned
5,46
Sundry Credits
38 536,67
Sundry Debits
41 199,42 -
Charges
489,55 -
Balance
11 692,15
Overdraft Limit
0,00
Your transactions
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
3 / 08 / 2021
Bal Brought Forward
14 838.99
3 / 08 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
15.00
14 823.99
Card No. 7866 Lotto: 7856001508675128894
3 / 08 / 2021
Pos Purchase
Settlement
176.79
14 647.20
Card No. 2439 Uber Eats Help.Uber.Co Johan (Effective 30/07/2021)
3 / 08 / 2021
Pos Purchase
Settlement
78.90
14 568.30
Card No. 2439 Waterfall Service Stat Blair (Effective 31/07/2021)
4 / 08 / 2021
Lotto Winnings
Settlement
5.00
14 573.30
07856001508675128894
4 / 08 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
15.00
14 558.30
Card No. 7866 Lotto: 7857031288083122394
4 / 08 / 2021
Ibank Transfer
Settlement
250.00
14 808.30
9352807375 Absa Bank Savi
4 / 08 / 2021
Cashsend Ib
Settlement
250.00
14 558.30
Card No. 2439 Absa Bank Bongz
4 / 08 / 2021
Pos Purchase
Settlement
300.00
14 258.30
Card No. 2439 The Royale Craig (Effective 31/07/2021)
4 / 08 / 2021
Pos Purchase
Settlement
161.00
14 097.30
Card No. 2439 Nakedin Milpa (Effective 01/08/2021)

Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 2 of 7
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
4 / 08 / 2021
Pos Purchase
Settlement
500.00
13 597.30
Card No. 2439 C*bp Maxwell Drive Midra (Effective 02/08/2021)
5 / 08 / 2021
Notific Fee Sms
Notifyme
13 597.30
57 Sms Notifications
5 / 08 / 2021
Pos Purchase
Settlement
44.00
13 553.30
Card No. 2439 Nandos Waterfall Drive Midra (Effective 02/08/2021)
6 / 08 / 2021
Cashsend Ib
Settlement
100.00
13 453.30
Card No. 2439 Absa Bank Martinez
6 / 08 / 2021
Cashsend Ib
Settlement
100.00
13 353.30
Card No. 2439 Absa Bank Mce
7 / 08 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
15.00
13 338.30
Card No. 7866 Lotto: 7860043513880126394
7 / 08 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
20.00
13 318.30
Card No. 7866 Lotto: 7860041431050081194
7 / 08 / 2021
Airtime Debit
Ngm001absa
1.50
T
100.00
13 218.30
Card No. 7866 Telkom Mobile: 0793375972
7 / 08 / 2021
Pos Purchase
Settlement
54.00
13 164.30
Card No. 2439 Old Parktonian Sport Clujohan (Effective 04/08/2021)
7 / 08 / 2021
Pos Purchase
Settlement
174.90
12 989.40
Card No. 2439 Shell Scotch Corner Randb (Effective 04/08/2021)
7 / 08 / 2021
Pos Purchase
Settlement
102.43
12 886.97
Card No. 2439 Pnp Express Graystone Sandt (Effective 06/08/2021)
9 / 08 / 2021
Ibank Transfer
Settlement
400.00
12 486.97
787698056411012 Absa Bank Gg
10 / 08 / 2021
Cashsend Ib
Settlement
150.00
12 336.97
Card No. 2439 Absa Bank Martinez
11 / 08 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
15.00
12 321.97
Card No. 7866 Lotto: 7864045406225123094
11 / 08 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
20.00
12 301.97
Card No. 7866 Lotto: 7864017204994083694
11 / 08 / 2021
Cashsend Ib
Settlement
200.00
12 101.97
Card No. 2439 Absa Bank Bongz
11 / 08 / 2021
Pos Purchase
Settlement
239.50
11 862.47
Card No. 2439 Uber Eats Help.Uber.Co Johan (Effective 06/08/2021)
11 / 08 / 2021
Pos Purchase
Settlement
119.05
11 743.42
Card No. 2439 Pnp Crp Auckland Park Auckl

MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 3 of 7
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
(Effective 08/08/2021)
11 / 08 / 2021
Pos Purchase
Settlement
134.00
11 609.42
Card No. 2439 Uber Eats Help.Uber.Co Johan (Effective 09/08/2021)
11 / 08 / 2021
Cashsend Ib
Settlement
500.00
11 109.42
Card No. 2439 Absa Bank G Fam
12 / 08 / 2021
Pos Purchase
Settlement
170.00
10 939.42
Card No. 2439 Shop2shop *Shop2shop Cape (Effective 07/08/2021)
12 / 08 / 2021
Pos Purchase
Settlement
150.00
10 789.42
Card No. 2439 Wimpy Campus Square Melvi (Effective 08/08/2021)
14 / 08 / 2021
Lotto Winnings
Settlement
7.50
10 796.92
07864045406225123094
14 / 08 / 2021
Pos Purchase
Settlement
186.90
10 610.02
Card No. 2439 Shell Scotch Corner Randb (Effective 11/08/2021)
16 / 08 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
15.00
10 595.02
Card No. 7866 Lotto: 7869019539971122894
16 / 08 / 2021
Cashsend Ib
Settlement
500.00
10 095.02
Card No. 2439 Absa Bank Broski
17 / 08 / 2021
Cashsend Ib
Settlement
250.00
9 845.02
Card No. 2439 Absa Bank Bongz
17 / 08 / 2021
Can Cashsend Ib
Settlement
250.00
10 095.02
Card No. 2439 Bongz
17 / 08 / 2021
Cashsend Ib
Settlement
250.00
9 845.02
Card No. 2439 Absa Bank Bongz
17 / 08 / 2021
Pos Purchase
Settlement
85.00
9 760.02
Card No. 2439 C*blue Ocean Import And Erandb (Effective 14/08/2021)
17 / 08 / 2021
Pos Purchase
Settlement
100.00
9 660.02
Card No. 2439 C*bounce Inc Fourways** Morni (Effective 14/08/2021)
17 / 08 / 2021
Pos Purchase
Settlement
555.00
9 105.02
Card No. 2439 Yoco*le Pawtique Randb (Effective 15/08/2021)
18 / 08 / 2021
Cashsend Ib
Settlement
500.00
8 605.02
Card No. 2439 Absa Bank Bangz
18 / 08 / 2021
Prepaid Debit
Ngm001absa
1.50
A
150.00
8 455.02
Card No. 7866 Electricity: 07603715892
18 / 08 / 2021
Pos Purchase
Settlement
10.00
8 445.02
Card No. 2439 Federal Parking Services Fourw (Effective 14/08/2021)
18 / 08 / 2021
Pos Purchase
Settlement
120.00
8 325.02
Card No. 2439 Old Parktonian Sport Clujohan

Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 4 of 7
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
(Effective 14/08/2021)
18 / 08 / 2021
Pos Purchase
Settlement
48.00
8 277.02
Card No. 2439 Tipu Cafe Randb (Effective 14/08/2021)
18 / 08 / 2021
Pos Purchase
Settlement
53.00
8 224.02
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 16/08/2021)
18 / 08 / 2021
Pos Purchase
Settlement
10.00
8 214.02
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 16/08/2021)
19 / 08 / 2021
Notific Fee Sms
Notifyme
8 214.02
38 Sms Notifications
19 / 08 / 2021
Pos Purchase
Settlement
55.00
8 159.02
Card No. 2439 Shell Scotch Corner Randb (Effective 16/08/2021)
19 / 08 / 2021
Pos Purchase
Settlement
145.80
8 013.22
Card No. 2439 Chicken Licken Braamfischcrest (Effective 16/08/2021)
20 / 08 / 2021
Pos Purchase
Settlement
497.98
7 515.24
Card No. 2439 Pnp Crp On Nicol Johan (Effective 19/08/2021)
20 / 08 / 2021
Pos Purchase
Settlement
143.94
7 371.30
Card No. 2439 Woolworths Waterfall C Johan (Effective 19/08/2021)
20 / 08 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
15.00
7 356.30
Card No. 7866 Lotto: 7873055865969125994
20 / 08 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
15.00
7 341.30
Card No. 7866 Lotto: 7873005718129127194
21 / 08 / 2021
Pos Purchase
Settlement
48.00
7 293.30
Card No. 2439 Tipu Cafe Randb (Effective 18/08/2021)
21 / 08 / 2021
Pos Purchase
Settlement
127.00
7 166.30
Card No. 2439 Old Parktonian Sport Clujohan (Effective 18/08/2021)
22 / 08 / 2021
Cashsend Ib
Settlement
500.00
6 666.30
Card No. 2439 Absa Bank Themba
23 / 08 / 2021
Cashsend Ib
Settlement
250.00
6 416.30
Card No. 2439 Absa Bank Bongz
23 / 08 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
15.00
6 401.30
Card No. 7866 Lotto: 7876021285896122494
24 / 08 / 2021
Pos Purchase
Settlement
79.90
6 321.40
Card No. 2439 Sasol Ferngate Dainf (Effective 21/08/2021)

MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 5 of 7
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
24 / 08 / 2021
Pos Purchase
Settlement
81.97
6 239.43
Card No. 2439 C*caltex Witkoppen Conviewitko (Effective 21/08/2021)
24 / 08 / 2021
Pos Purchase
Settlement
300.00
5 939.43
Card No. 2439 C*six33 Restaurant Fourw (Effective 21/08/2021)
25 / 08 / 2021
Airtime Debit
Ngm001absa
1.50
T
29.00
5 910.43
Card No. 7866 Vodacom: 0727786443
25 / 08 / 2021
Pos Purchase
Settlement
152.00
5 758.43
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 22/08/2021)
25 / 08 / 2021
Inet Immediate Pmt
Settlement
1 500.00
4 258.43
Absa Bank Hlengi 1606c409ad
26 / 08 / 2021
Npf Credit
Treas/Ibs
3 719.14
7 977.57
Eftbbqwv6nrph024/Worker Bee (P
26 / 08 / 2021
Ibank Payment To
Settlement
3 600.00
4 377.57
Absa Bank Xjc
26 / 08 / 2021
Cashsend Ib
Settlement
250.00
4 127.57
Card No. 2439 Absa Bank Bongz
26 / 08 / 2021
Pos Purchase
Settlement
141.90
3 985.67
Card No. 2439 Shell Scotch Corner Randb (Effective 23/08/2021)
27 / 08 / 2021
Acb Credit
Settlement
34 384.03
38 369.70
Tfrb 00152244 10
27 / 08 / 2021
Naedo Tracked Do
Settlement
262.30
38 107.40
Budget Vap/7784824331aug
27 / 08 / 2021
Ibank Payment To
Settlement
644.00
37 463.40
Absa Bank Security
27 / 08 / 2021
Ibank Payment To
Settlement
349.00
37 114.40
Absa Bank Telkom Data Sept
27 / 08 / 2021
Ibank Payment To
Settlement
99.00
37 015.40
Absa Bank Telkom Cell Sept
27 / 08 / 2021
Ibank Transfer
Settlement
10 000.00
27 015.40
9352807375 Absa Bank Transfer From
27 / 08 / 2021
Ibank Transfer
Settlement
2 000.00
25 015.40
787698056411012 Absa Bank Credi
27 / 08 / 2021
Ibank Payment To
Settlement
3 000.00
22 015.40
Absa Bank Rental
27 / 08 / 2021
Acb Debit:External
Settlement
49.00
21 966.40
Roadcover Ecc0176242 210827
27 / 08 / 2021
Acb Debit:External
Settlement
219.00
21 747.40
Cartrack Cart27h1d2mrvg0
28 / 08 / 2021
Cashsend Ib
Settlement
500.00
21 247.40
Card No. 2439 Absa Bank Broski
28 / 08 / 2021
Int Debit Order To
Settlement
1 285.85
19 961.55
Absa Insur6531369527

Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 6 of 7
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
29 / 08 / 2021
Pos Purchase
Settlement
149.98
19 811.57
Card No. 2439 Clicks Valley Centre Craig (Effective 26/08/2021)
29 / 08 / 2021
Pos Purchase
Settlement
164.90
19 646.67
Card No. 2439 Liquor City Flori (Effective 26/08/2021)
30 / 08 / 2021
Cashsend Ib
Settlement
250.00
19 396.67
Card No. 2439 Absa Bank Bongz
31 / 08 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
15.00
19 381.67
Card No. 7866 Lotto: 7884066352730122294
31 / 08 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
15.00
19 366.67
Card No. 7866 Lotto: 7884049553242120294
31 / 08 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
20.00
19 346.67
Card No. 7866 Lotto: 7884015469601082894
31 / 08 / 2021
Pos Purchase
Settlement
218.00
19 128.67
Card No. 2439 Shell Scotch Corner Randb (Effective 27/08/2021)
31 / 08 / 2021
Pos Purchase
Settlement
127.85
19 000.82
Card No. 2439 Uber Eats Johan (Effective 30/08/2021)
31 / 08 / 2021
Digital Tran Fees
Settlement
*
169.95
18 830.87
31 / 08 / 2021
Int Debit Order To
Settlement
23.20
18 807.67
Absa Rl Rewards Fee
1 / 09 / 2021
Credit Interest
Headoffice
5.46
18 813.13
1 / 09 / 2021
Naedo Track Intl
Settlement
5 595.72
13 217.41
Absa Vf /00093789399/75
1 / 09 / 2021
Ibank Transfer
Settlement
171.00
13 388.41
9352807375 Absa Bank Gg
1 / 09 / 2021
Airtime Debit
Ngm001absa
1.50
T
100.00
13 288.41
Card No. 7866 Telkom Mobile: 0793375972
1 / 09 / 2021
Pos Purchase
Settlement
450.00
12 838.41
Card No. 2439 Big Bad Wolf Eatery Fourwfourw (Effective 29/08/2021)
1 / 09 / 2021
Pos Purchase
Settlement
75.90
12 762.51
Card No. 2439 Shell Scotch Corner Randb (Effective 29/08/2021)
1 / 09 / 2021
Pos Purchase
Settlement
500.00
12 262.51
Card No. 2439 Sasol Witkoppen Fourw (Effective 29/08/2021)
1 / 09 / 2021
Pos Purchase
Settlement
20.26
12 242.25
Card No. 2439 Uber Eats Johan (Effective 31/08/2021)
1 / 09 / 2021
Pos Purchase
Settlement
215.50
12 026.75

MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
Important
Statements are accepted as correct unless queried within 30 days. Cheques reflected on the statement which are not attached / imaged will be included with your next statement.
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 7 of 7
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
Card No. 2439 Uber Eats Johan (Effective 31/08/2021)
1 / 09 / 2021
Monthly Acc Fee
Headoffice
*
280.00
11 746.75
1 / 09 / 2021
Transaction Charge
Headoffice
*
38.10
11 708.65
1 / 09 / 2021
Admin Charge
Headoffice
*
1.50
11 707.15
See Charge Statement Detail
2 / 09 / 2021
Lotto Purchase
Ngm001000 0
15.00
11 692.15
Card No. 7866 Lotto: 7886036632584128794
YOUR PRICING PLAN : YOUNG PROFESSIONALS CREDIT INTEREST RATE AS AT 03/08/2021 STANDARD - REFER TO BRANCH
* = VAT R63.84- INCLUDED
CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION


