MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 1 of 8
Cheque account statement 3 Dec 2021 to 2 Jan 2022
Account Type:
Private Banking Acc
Issued on:
2 Jan 2022
Statement no:
0022
Client VAT reg no:
Account Summary:
Balance Brought Forward
14 896,46
Interest Earned
0,87
Sundry Credits
62 400,02
Cash, Cheque and ATM Withdrawals
1 200,00 -
Sundry Debits
68 003,22 -
Charges
600,55 -
Balance
7 493,58
Overdraft Limit
0,00
Your transactions
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
3 / 12 / 2021
Bal Brought Forward
14 896.46
3 / 12 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
40.00
14 856.46
Card No. 7866 Lotto: 7978053817618082994
3 / 12 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
15.00
14 841.46
Card No. 7866 Lotto: 7978002803224120294
4 / 12 / 2021
Notific Fee Sms
Notifyme
14 841.46
67 Sms Notifications
4 / 12 / 2021
Cashsend Digital
Settlement
1 000.00
13 841.46
Card No. 2439 Absa Bank Tumi
4 / 12 / 2021
Pos Purchase
Settlement
161.00
13 680.46
Card No. 2439 Nakedin Milpa (Effective 01/12/2021)
4 / 12 / 2021
Pos Purchase
Settlement
93.90
13 586.56
Card No. 2439 Shell Scotch Corner Randb (Effective 01/12/2021)
4 / 12 / 2021
Pos Purchase
Settlement
358.99
13 227.57
Card No. 2439 Pnp Crp On Nicol Johan (Effective 03/12/2021)
4 / 12 / 2021
Pos Purchase
Settlement
152.64
13 074.93
Card No. 2439 Uber Eats Johan (Effective 03/12/2021)
4 / 12 / 2021
Pos Purchase
Settlement
432.88
12 642.05
Card No. 2439 Pnp Crp On Nicol Johan (Effective 03/12/2021)
5 / 12 / 2021
Pos Purchase
Settlement
51.00
12 591.05

Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 2 of 8
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 03/12/2021)
5 / 12 / 2021
Pos Purchase
Settlement
509.47
12 081.58
Card No. 2439 Pnp Crp On Nicol Johan (Effective 04/12/2021)
5 / 12 / 2021
Imdte Digital Pmt
Settlement
5 000.00
7 081.58
Absa Bank Daddy 160761d14c
5 / 12 / 2021
Cashsend Digital
Settlement
250.00
6 831.58
Card No. 2439 Absa Bank Bongz
7 / 12 / 2021
Ibank Transfer
Settlement
341.00
7 172.58
9352807375 Absa Bank Gg
7 / 12 / 2021
Cashsend Digital
Settlement
300.00
6 872.58
Card No. 2439 Absa Bank Martinez
7 / 12 / 2021
Pos Purchase
Settlement
138.00
6 734.58
Card No. 2439 Total Ra William Nicol Sandt (Effective 03/12/2021)
7 / 12 / 2021
Pos Purchase
Settlement
180.00
6 554.58
Card No. 2439 Total Ra William Nicol Sandt (Effective 04/12/2021)
7 / 12 / 2021
Pos Purchase
Settlement
129.00
6 425.58
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 05/12/2021)
7 / 12 / 2021
Overseas Purchase
Settlement
4.00
T
290.00
6 135.58
Card No. 2439 Google *Google Storage G.Co/ (Effective 05/12/2021)
7 / 12 / 2021
Pos Purchase
Settlement
30.00
6 105.58
Card No. 2439 Builders Exp Craigha Craig (Effective 05/12/2021)
7 / 12 / 2021
Pos Card Refund
Settlement
65.94
6 171.52
Nakedin Milpa (Effective 03/12/2021)
8 / 12 / 2021
Cashsend Digital
Settlement
200.00
5 971.52
Card No. 2439 Absa Bank Mce
8 / 12 / 2021
Ibank Transfer
Settlement
5 000.00
10 971.52
9352807375 Absa Bank Fam
8 / 12 / 2021
Digital Payment Dt
Settlement
4 175.09
6 796.43
Absa Bank Coke
8 / 12 / 2021
Pos Purchase
Settlement
55.50
6 740.93
Card No. 2439 Mcd Randburg (373) Eastg (Effective 05/12/2021)
8 / 12 / 2021
Pos Purchase
Settlement
300.05
6 440.88
Card No. 2439 Shell Scotch Corner Randb (Effective 05/12/2021)
8 / 12 / 2021
Pos Purchase
Settlement
75.00
6 365.88
Card No. 2439 Builders Exp Craigha Craig (Effective 07/12/2021)
10 / 12 / 2021
Pos Purchase
Settlement
151.80
6 214.08
Card No. 2439 Chicken Licken Braamfischcrest (Effective 07/12/2021)

MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 3 of 8
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
11 / 12 / 2021
Digital Payment Dt
Settlement
1 500.00
4 714.08
Absa Bank Kyleg
11 / 12 / 2021
Digital Payment Dt
Settlement
100.00
4 614.08
Absa Bank Clem
11 / 12 / 2021
Ibank Transfer
Settlement
2 000.00
6 614.08
9352807375 Absa Bank Gg
11 / 12 / 2021
Cashsend Digital
Settlement
250.00
6 364.08
Card No. 2439 Absa Bank Bongz
11 / 12 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
20.00
6 344.08
Card No. 7866 Lotto: 7986022144539086394
11 / 12 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
15.00
6 329.08
Card No. 7866 Lotto: 7986035516451123194
11 / 12 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
15.00
6 314.08
Card No. 7866 Lotto: 7986022904867123094
11 / 12 / 2021
Pos Purchase
Settlement
160.90
6 153.18
Card No. 2439 Shell Scotch Corner Randb (Effective 08/12/2021)
11 / 12 / 2021
Pos Purchase
Settlement
89.70
6 063.48
Card No. 2439 Kfc Craighall 65937 00000 (Effective 09/12/2021)
11 / 12 / 2021
Pos Purchase
Settlement
246.80
5 816.68
Card No. 2439 Uber Eats Johan (Effective 10/12/2021)
11 / 12 / 2021
Imdte Digital Pmt
Settlement
500.00
5 316.68
Absa Bank Xjc 16076bb848
12 / 12 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
20.00
5 296.68
Card No. 7866 Lotto: 7987061134344083394
12 / 12 / 2021
Pos Purchase
Settlement
592.15
4 704.53
Card No. 2439 Shell Scotch Corner Randb (Effective 09/12/2021)
14 / 12 / 2021
Pos Purchase
Settlement
121.00
4 583.53
Card No. 2439 Null Auckl (Effective 10/12/2021)
14 / 12 / 2021
Pos Purchase
Settlement
100.80
4 482.73
Card No. 2439 Chicken Licken Braamfischcrest (Effective 10/12/2021)
14 / 12 / 2021
Pos Purchase
Settlement
230.00
4 252.73
Card No. 2439 Shell Scotch Corner Randb (Effective 10/12/2021)
14 / 12 / 2021
Pos Purchase
Settlement
119.80
4 132.93
Card No. 2439 Kfc Craighall 65937 00000 (Effective 11/12/2021)
14 / 12 / 2021
Pos Purchase
Settlement
209.70
3 923.23
Card No. 2439 Uber Eats Johan (Effective 12/12/2021)

Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 4 of 8
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
14 / 12 / 2021
Digital Payment Dt
Settlement
3 000.00
923.23
Absa Bank Rental
15 / 12 / 2021
Acb Credit
Settlement
53 953.08
54 876.31
Tfrb 00152244 10
15 / 12 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
75.00
54 801.31
Card No. 7866 Lotto: 7990014876683124494
15 / 12 / 2021
Digital Payment Dt
Settlement
602.00
54 199.31
Absa Bank Security
15 / 12 / 2021
Digital Payment Dt
Settlement
339.00
53 860.31
Absa Bank Telkom Data Dec
15 / 12 / 2021
Digital Payment Dt
Settlement
99.00
53 761.31
Absa Bank Telkom Cell Dec
15 / 12 / 2021
Digital Transf Dt
Settlement
5 621.95
48 139.36
93789399 Absa Bank Gmc
15 / 12 / 2021
Digital Transf Dt
Settlement
5 000.00
43 139.36
787698056411012 Absa Bank Gmc
15 / 12 / 2021
Digital Payment Dt
Settlement
350.00
42 789.36
Absa Bank Aunty Mags
15 / 12 / 2021
Digital Payment Dt
Settlement
500.00
42 289.36
Absa Bank Gman
15 / 12 / 2021
Digital Payment Dt
Settlement
10 000.00
32 289.36
Absa Bank Fnb
15 / 12 / 2021
Prepaid Debit
Ngm001
1.50
A
500.00
31 789.36
Card No. 7866 Electricity: 07131056264
15 / 12 / 2021
Pos Purchase
Settlement
145.90
31 643.46
Card No. 2439 Liquor City Flori (Effective 11/12/2021)
16 / 12 / 2021
Digital Payment Dt
Settlement
200.00
31 443.46
Absa Bank Dipz
16 / 12 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
40.00
31 403.46
Card No. 7866 Lotto: 7991000886289080494
16 / 12 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
20.00
31 383.46
Card No. 7866 Lotto: 7991017673233082094
16 / 12 / 2021
Pos Purchase
Settlement
104.00
31 279.46
Card No. 2439 Shell Scotch Corner Randb (Effective 13/12/2021)
16 / 12 / 2021
Atm Withdrawal
Rosebank B
200.00
31 079.46
Card No. 2439
18 / 12 / 2021
Notific Fee Sms
Notifyme
31 079.46
61 Sms Notifications
18 / 12 / 2021
Pos Purchase
Settlement
87.00
30 992.46
Card No. 2439 Engen Bordeoux Randb (Effective 14/12/2021)
18 / 12 / 2021
Pos Purchase
Settlement
118.90
30 873.56
Card No. 2439 Shell Scotch Corner Randb (Effective 15/12/2021)

MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 5 of 8
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
18 / 12 / 2021
Imdte Digital Pmt
Settlement
400.00
30 473.56
Absa Bank Dipz 1607784039
19 / 12 / 2021
Lotto Winnings
Settlement
20.00
30 493.56
07991000886289080494
19 / 12 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
15.00
30 478.56
Card No. 7866 Lotto: 7994043473665124994
19 / 12 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
20.00
30 458.56
Card No. 7866 Lotto: 7994044085771084294
19 / 12 / 2021
Imdte Digital Pmt
Settlement
100.00
30 358.56
Absa Bank Dipz 1607795528
19 / 12 / 2021
Pos Purchase
Settlement
450.00
29 908.56
Card No. 2439 News Cafe Rosebank Roseb (Effective 16/12/2021)
19 / 12 / 2021
Imdte Digital Pmt
Settlement
1 000.00
28 908.56
Absa Bank Dipz 160779c7cf
21 / 12 / 2021
Cashsend Digital
Settlement
150.00
28 758.56
Card No. 2439 Absa Bank Gg
21 / 12 / 2021
Can Cashsend Ib
Settlement
150.00
28 908.56
Card No. 2439
21 / 12 / 2021
Cashsend Digital
Settlement
150.00
28 758.56
Card No. 2439 Absa Bank Gg
21 / 12 / 2021
Imdte Digital Pmt
Settlement
3 500.00
25 258.56
Absa Bank Dipz 16077cb689
21 / 12 / 2021
Ibank Transfer
Settlement
1 000.00
26 258.56
9352807375 Absa Bank Gg
21 / 12 / 2021
Pos Purchase
Settlement
20.00
26 238.56
Card No. 2439 Sandton City Parking Sandt (Effective 17/12/2021)
21 / 12 / 2021
Pos Purchase
Settlement
275.80
25 962.76
Card No. 2439 Golfview Food Zone82069 Mafik (Effective 19/12/2021)
22 / 12 / 2021
Lotto Winnings
Settlement
10.00
25 972.76
07994043473665124994
22 / 12 / 2021
Pos Purchase
Settlement
214.60
25 758.16
Card No. 2439 Shell Scotch Corner Randb (Effective 18/12/2021)
22 / 12 / 2021
Pos Purchase
Settlement
150.00
25 608.16
Card No. 2439 C*aerodrome Park F/Statiomafik (Effective 18/12/2021)
22 / 12 / 2021
Pos Purchase
Settlement
94.20
25 513.96
Card No. 2439 C*neves And Abreu Tradingmafik (Effective 20/12/2021)
22 / 12 / 2021
Pos Purchase
Settlement
500.00
25 013.96
Card No. 2439 Getaway Guest Lodge Mafik (Effective 20/12/2021)
24 / 12 / 2021
Dc Track External
Settlement
262.30
24 751.66
Budget Vap7784824330110m211224

Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 6 of 8
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
24 / 12 / 2021
Acb Debit:External
Settlement
49.00
24 702.66
Roadcover Ecc0176242 211227
25 / 12 / 2021
Can Cashsend Ib
Settlement
150.00
24 852.66
Broski
25 / 12 / 2021
Pos Purchase
Settlement
185.00
24 667.66
Card No. 2439 Liquor Zone Mafikeng 00000 (Effective 23/12/2021)
25 / 12 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
20.00
24 647.66
Card No. 7866 Lotto: 8000005611792089794
25 / 12 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
20.00
24 627.66
Card No. 7866 Lotto: 8000022315536083594
25 / 12 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
15.00
24 612.66
Card No. 7866 Lotto: 8000033815066127394
25 / 12 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
15.00
24 597.66
Card No. 7866 Lotto: 8000019825947128994
26 / 12 / 2021
Atm Withdrawal
Mafikeng 1
1 000.00
23 597.66
Card No. 2439
27 / 12 / 2021
Airtime Debit
Ngm001
1.50
T
50.00
23 547.66
Card No. 7866 Telkom Mobile: 0793375972
27 / 12 / 2021
Prepaid Debit
Ngm001
150.00
23 397.66
Card No. 7866 Electricity: 07131056264
27 / 12 / 2021
Prepaid Debit Cor
Ngm001
150.00
23 547.66
Card No. 7866 Electricity: 07131056264
27 / 12 / 2021
Prepaid Debit
Ngm001
150.00
23 397.66
Card No. 7866 Electricity: 07131056264
27 / 12 / 2021
Prepaid Debit Cor
Ngm001
150.00
23 547.66
Card No. 7866 Electricity: 07131056264
27 / 12 / 2021
Cashsend Digital
Settlement
1 000.00
22 547.66
Card No. 2439 Absa Bank Gerard Martin Charnl
28 / 12 / 2021
Int Debit Order To
Settlement
1 285.85
21 261.81
Absa Insur6531369527
28 / 12 / 2021
Acb Debit:External
Settlement
240.90
21 020.91
Cartrack 1046571recur
29 / 12 / 2021
Pos Purchase
Settlement
162.00
20 858.91
Card No. 2439 Golfview Food Zone82069 Mafik (Effective 24/12/2021)
29 / 12 / 2021
Pos Purchase
Settlement
210.00
20 648.91
Card No. 2439 Elnino Lounge 50146 Mafik (Effective 24/12/2021)
29 / 12 / 2021
Pos Purchase
Settlement
56.00
20 592.91
Card No. 2439 Total Ra Mafikeng Mafik (Effective 26/12/2021)
29 / 12 / 2021
Pos Purchase
Settlement
1 299.63
19 293.28
Card No. 2439 V022-edg Mafikeng 00000 (Effective 27/12/2021)

MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 7 of 8
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
29 / 12 / 2021
Pos Purchase
Settlement
1 249.90
18 043.38
Card No. 2439 Totalsports Mafikeng M Johan (Effective 27/12/2021)
29 / 12 / 2021
Pos Purchase
Settlement
22.50
18 020.88
Card No. 2439 Game Mafikeng 145 Mafik (Effective 27/12/2021)
29 / 12 / 2021
Pos Purchase
Settlement
10.99
18 009.89
Card No. 2439 Game Mafikeng 145 Mafik (Effective 27/12/2021)
29 / 12 / 2021
Pos Cash Wdl
Settlement
300.00
17 709.89
Game Mafikeng 145 Mafik (Effective 27/12/2021)
30 / 12 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
22.50
17 687.39
Card No. 7866 Lotto: 8005029049347128494
30 / 12 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
15.00
17 672.39
Card No. 7866 Lotto: 8005043397122122494
30 / 12 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
20.00
17 652.39
Card No. 7866 Lotto: 8005042031882082094
30 / 12 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
20.00
17 632.39
Card No. 7866 Lotto: 8005028060939082294
30 / 12 / 2021
Pos Purchase
Settlement
500.10
17 132.29
Card No. 2439 C*sasol Riviera Park Mafik (Effective 24/12/2021)
30 / 12 / 2021
Pos Purchase
Settlement
253.00
16 879.29
Card No. 2439 C*golf View's Bottle Stormafik (Effective 24/12/2021)
30 / 12 / 2021
Pos Purchase
Settlement
150.40
16 728.89
Card No. 2439 C*fish & Chips Co. Mafik (Effective 27/12/2021)
30 / 12 / 2021
Pos Purchase
Settlement
200.80
16 528.09
Card No. 2439 C*chicken Licken Molopo Mafik (Effective 28/12/2021)
30 / 12 / 2021
Pos Purchase
Settlement
156.80
16 371.29
Card No. 2439 C*sasol Riviera Park Mafik (Effective 28/12/2021)
30 / 12 / 2021
Pos Purchase
Settlement
600.00
15 771.29
Card No. 2439 C*arrow Creek Spur Mahifemahik (Effective 28/12/2021)
31 / 12 / 2021
Pos Purchase
Settlement
77.20
15 694.09
Card No. 2439 C*aerodrome Park F/Statiomafik (Effective 28/12/2021)
31 / 12 / 2021
Pos Purchase
Settlement
209.80
15 484.29
Card No. 2439 Chicken Licken Zeeru 2 Zeeru (Effective 28/12/2021)
31 / 12 / 2021
Pos Purchase
Settlement
149.00
15 335.29

Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 8 of 8
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
Card No. 2439 C*golf View's Bottle Stormafik (Effective 28/12/2021)
31 / 12 / 2021
Pos Purchase
Settlement
602.00
14 733.29
Card No. 2439 Liquor Zone Mafikeng 00000 (Effective 29/12/2021)
31 / 12 / 2021
Rewards Fee
Settlement
23.20
14 710.09
2112291908220006361m4d Rewacbp
31 / 12 / 2021
Digital Tran Fees
Settlement
*
255.35
14 454.74
1 / 01 / 2022
Credit Interest
Headoffice
0.87
14 455.61
1 / 01 / 2022
Dc Track Internal
Settlement
5 605.83
8 849.78
Absa Vf 00093789399 220101
1 / 01 / 2022
Lotto Winnings
Settlement
10.00
8 859.78
08005043397122122494
1 / 01 / 2022
Pos Purchase
Settlement
351.00
8 508.78
Card No. 2439 Liquor Zone Mafikeng 00000 (Effective 30/12/2021)
1 / 01 / 2022
Pos Purchase
Settlement
370.00
8 138.78
Card No. 2439 Ikh*seven Tan 710 Mmaba (Effective 31/12/2021)
1 / 01 / 2022
Monthly Acc Fee
Headoffice
*
280.00
7 858.78
1 / 01 / 2022
Transaction Charge
Headoffice
*
63.70
7 795.08
1 / 01 / 2022
Admin Charge
Headoffice
*
1.50
7 793.58
See Charge Statement Detail
2 / 01 / 2022
Prepaid Debit
Ngm001
300.00
7 493.58
Card No. 7866 Electricity: 07131056264
YOUR PRICING PLAN : YOUNG PROFESSIONALS CREDIT INTEREST RATE AS AT 03/12/2021 STANDARD - REFER TO BRANCH
PRIVATE BANKING HAS REVIEWED ITS FEES EFFECTIVE 1 JANUARY 2022. IF YOU NEED MORE INFORMATION, PLEASE VISIT ABSA.CO.ZA. CONTACT YOUR PRIVATE BANKER OR CALL PRIVATE ASSIST ON 0860 553 553.
* = VAT R78.30- INCLUDED
CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION

