MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 1 of 4
Cheque account statement 3 Apr 2021 to 2 May 2021
Account Type:
Private Banking Acc
Issued on:
2 May 2021
Statement no:
0014
Client VAT reg no:
Account Summary:
Balance Brought Forward
13 808,68
Interest Earned
5,53
Sundry Credits
43 417,29
Sundry Debits
43 106,84 -
Charges
386,95 -
Balance
13 737,71
Overdraft Limit
0,00
Your transactions
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
3 / 04 / 2021
Bal Brought Forward
13 808.68
4 / 04 / 2021
Airtime Debit
Ngm001absa
1.50
T
29.00
13 779.68
Card No. 7866 Vodacom: 0829254982
6 / 04 / 2021
Ibank Payment To
Settlement
329.00
13 450.68
Absa Bank Maxwell
7 / 04 / 2021
Notific Fee Sms
Notifyme
13 450.68
51 Sms Notifications
7 / 04 / 2021
Ibank Payment To
Settlement
910.45
12 540.23
Absa Bank Alarm
7 / 04 / 2021
Pos Purchase
Settlement
232.00
12 308.23
Card No. 2439 Naked Insurance Milpa (Effective 01/04/2021)
7 / 04 / 2021
Pos Purchase
Settlement
461.87
11 846.36
Card No. 2439 Checkers Mafikeng North (Effective 05/04/2021)
7 / 04 / 2021
Prepaid Debit
Ngm001absa
1.50
A
100.00
11 746.36
Card No. 7866 Electricity: 07131056264
8 / 04 / 2021
Pos Purchase
Settlement
243.70
11 502.66
Card No. 2439 C*neves And Abreu Tradingmafik (Effective 04/04/2021)
8 / 04 / 2021
Pos Purchase
Settlement
124.90
11 377.76
Card No. 2439 C*fishaways Mafikeng Mafik (Effective 05/04/2021)
11 / 04 / 2021
Pos Purchase
Settlement
68.00
11 309.76
Card No. 2439 C*neves And Abreu Tradingmafik

Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 2 of 4
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
(Effective 09/04/2021)
11 / 04 / 2021
Pos Purchase
Settlement
103.00
11 206.76
Card No. 2439 C*golf View's Bottle Stormafik (Effective 09/04/2021)
11 / 04 / 2021
Pos Purchase
Settlement
63.60
11 143.16
Card No. 2439 Top Taste Foods Cc Mafik (Effective 10/04/2021)
12 / 04 / 2021
Prepaid Debit
Ngm001absa
1.50
A
100.00
11 043.16
Card No. 7866 Electricity: 07131056264
13 / 04 / 2021
Ibank Transfer
Settlement
240.00
11 283.16
787698056411012 Absa Bank Borrow
13 / 04 / 2021
Cashsend Ib
Settlement
500.00
10 783.16
Card No. 2439 Absa Bank Lebza Uniwest
14 / 04 / 2021
Pos Purchase
Settlement
268.00
10 515.16
Card No. 2439 Liquor City Mafikeng Mafik (Effective 10/04/2021)
14 / 04 / 2021
Pos Purchase
Settlement
58.60
10 456.56
Card No. 2439 Shell Mmabatho Mmaba (Effective 10/04/2021)
14 / 04 / 2021
Pos Purchase
Settlement
105.40
10 351.16
Card No. 2439 C*sasol Riviera Park Mafik (Effective 10/04/2021)
14 / 04 / 2021
Pos Purchase
Settlement
160.00
10 191.16
Card No. 2439 C*trigger Inn 1 Mmaba (Effective 10/04/2021)
14 / 04 / 2021
Pos Purchase
Settlement
161.50
10 029.66
Card No. 2439 C*neves And Abreu Tradingmafik (Effective 11/04/2021)
17 / 04 / 2021
Airtime Debit
Ngm001absa
1.50
T
15.00
10 014.66
Card No. 7866 Vodacom: 0824739875
17 / 04 / 2021
Cashsend Ib
Settlement
500.00
9 514.66
Card No. 2439 Absa Bank Alarm
18 / 04 / 2021
Pos Purchase
Settlement
97.00
9 417.66
Card No. 2439 C*golf View's Bottle Stormafik (Effective 16/04/2021)
18 / 04 / 2021
Pos Purchase
Settlement
72.50
9 345.16
Card No. 2439 C*neves And Abreu Tradingmafik (Effective 16/04/2021)
19 / 04 / 2021
Ibank Payment To
Settlement
5 290.08
4 055.08
Absa Bank Cctv Purchase
19 / 04 / 2021
Airtime Debit
Ngm001absa
1.50
T
12.00
4 043.08
Card No. 7866 Vodacom: 0824739875
20 / 04 / 2021
Notific Fee Sms
Notifyme
4 043.08
21 Sms Notifications
20 / 04 / 2021
Pos Purchase
Settlement
100.00
3 943.08
Card No. 2439 C*golf View's Bottle Stormafik

MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 3 of 4
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
(Effective 17/04/2021)
21 / 04 / 2021
Pos Purchase
Settlement
95.80
3 847.28
Card No. 2439 C*neves And Abreu Tradingmafik (Effective 19/04/2021)
22 / 04 / 2021
Airtime Debit
Ngm001absa
1.50
T
20.00
3 827.28
Card No. 7866 Mtn: 0657340930
22 / 04 / 2021
Acb Credit
Settlement
5 000.00
8 827.28
Security
24 / 04 / 2021
Npf Credit
Treas/Ibs
3 719.14
12 546.42
Eftbbdxl47tch042/Worker Bee (P
24 / 04 / 2021
Pos Purchase
Settlement
59.50
12 486.92
Card No. 2439 Abves Trading Pty Ltd Mafik (Effective 22/04/2021)
24 / 04 / 2021
Cashsend Ib
Settlement
1 000.00
11 486.92
Card No. 2439 Absa Bank Cams
25 / 04 / 2021
Pos Purchase
Settlement
89.99
11 396.93
Card No. 2439 Liquor Zone Mafikeng Mafik (Effective 23/04/2021)
25 / 04 / 2021
Pos Purchase
Settlement
752.81
10 644.12
Card No. 2439 Game Mafikeng 145 Mafik (Effective 24/04/2021)
25 / 04 / 2021
Cashsend Ib
Settlement
1 300.00
9 344.12
Card No. 2439 Absa Bank Cams
26 / 04 / 2021
Acb Credit
Settlement
34 458.15
43 802.27
Tfrb 00152244 10
26 / 04 / 2021
Ibank Payment To
Settlement
3 500.00
40 302.27
Absa Bank Gman
26 / 04 / 2021
Ibank Transfer
Settlement
10 000.00
30 302.27
9352807375 Absa Bank Savi
26 / 04 / 2021
Ibank Transfer
Settlement
1 000.00
29 302.27
787698056411012 Absa Bank Credi
26 / 04 / 2021
Ibank Payment To
Settlement
260.00
29 042.27
Absa Bank Maxwell
26 / 04 / 2021
Ibank Payment To
Settlement
1 810.00
27 232.27
Absa Bank Ecsa
26 / 04 / 2021
Acb Debit:External
Settlement
49.00
27 183.27
Roadcover Ecc0176242 210427
26 / 04 / 2021
Ibank Transfer
Settlement
700.00
26 483.27
787698056411012 Absa Bank Credi
27 / 04 / 2021
Pos Purchase
Settlement
440.00
26 043.27
Card No. 2439 It Pirates 102297 Mafik (Effective 24/04/2021)
27 / 04 / 2021
Pos Purchase
Settlement
208.50
25 834.77
Card No. 2439 Abves Trading Pty Ltd Mafik (Effective 24/04/2021)
27 / 04 / 2021
Pos Purchase
Settlement
617.79
25 216.98

Cheque Account Number:
91-2131-7866
Important
Statements are accepted as correct unless queried within 30 days. Cheques reflected on the statement which are not attached / imaged will be included with your next statement.
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 4 of 4
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
Card No. 2439 Game Mafikeng 145 Mafik (Effective 26/04/2021)
27 / 04 / 2021
Pos Purchase
Settlement
138.78
25 078.20
Card No. 2439 Liquorshop Mafikeng Mafik (Effective 26/04/2021)
28 / 04 / 2021
Naedo Tracked Do
Settlement
262.30
24 815.90
Budget Vap/7784824331apr
28 / 04 / 2021
Prepaid Debit
Ngm001absa
1.50
A
100.00
24 715.90
Card No. 7866 Electricity: 07131056264
28 / 04 / 2021
Int Debit Order To
Settlement
1 285.85
23 430.05
Absa Insur6531369527
28 / 04 / 2021
Acb Debit:External
Settlement
219.00
23 211.05
Cartrack Cart27d1d2gwhz0
29 / 04 / 2021
Ibank Transfer
Settlement
1 000.00
22 211.05
787698056411012 Absa Bank Credi
29 / 04 / 2021
Pos Purchase
Settlement
473.50
21 737.55
Card No. 2439 Builders Exp Mafiken Mafik (Effective 27/04/2021)
30 / 04 / 2021
Ibank Payment To
Settlement
1 759.50
19 978.05
Absa Bank Home Security
30 / 04 / 2021
Pos Purchase
Settlement
140.00
19 838.05
Card No. 2439 Golf View Animal Clini Mafik (Effective 29/04/2021)
30 / 04 / 2021
Internet Bank Fee
Settlement
*
90.75
19 747.30
30 / 04 / 2021
Int Debit Order To
Settlement
23.20
19 724.10
Absa Rl Rewards Fee
1 / 05 / 2021
Credit Interest
Headoffice
5.53
19 729.63
1 / 05 / 2021
Naedo Track Intl
Settlement
5 595.72
14 133.91
Absa Vf /00093789399/75
1 / 05 / 2021
Transaction Charge
Headoffice
*
10.20
14 123.71
See Charge Statement Detail
1 / 05 / 2021
Admin Charge
Headoffice
*
6.00
14 117.71
See Charge Statement Detail
1 / 05 / 2021
Monthly Acc Fee
Headoffice
*
280.00
13 837.71
See Charge Statement Detail
2 / 05 / 2021
Airtime Debit
Ngm001absa
100.00
13 737.71
Card No. 7866 Telkom Mobile: 0793375972
YOUR PRICING PLAN : YOUNG PROFESSIONALS CREDIT INTEREST RATE AS AT 03/04/2021 STANDARD - REFER TO BRANCH
* = VAT R50.51- INCLUDED
CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION

