MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 1 of 6
Cheque account statement 3 Mar 2021 to 2 Apr 2021
Account Type:
Private Banking Acc
Issued on:
2 Apr 2021
Statement no:
0013
Client VAT reg no:
Account Summary:
Balance Brought Forward
13 977,93
Interest Earned
7,25
Sundry Credits
36 271,56
Sundry Debits
36 096,21 -
Charges
351,85 -
Balance
13 808,68
Overdraft Limit
0,00
Your transactions
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
3 / 03 / 2021
Bal Brought Forward
13 977.93
3 / 03 / 2021
Pos Purchase
Settlement
216.00
13 761.93
Card No. 2439 Old Parktonian Sport Clujohan (Effective 27/02/2021)
3 / 03 / 2021
Pos Purchase
Settlement
230.00
13 531.93
Card No. 2439 Fern Creeck Spur Randu (Effective 27/02/2021)
3 / 03 / 2021
Pos Purchase
Settlement
193.80
13 338.13
Card No. 2439 Roots Randburg - Ucs_wg Irandb (Effective 27/02/2021)
4 / 03 / 2021
Can Cashsend Ib
Settlement
250.00
13 588.13
Card No. 2439 Noma
4 / 03 / 2021
Cashsend Ib
Settlement
250.00
13 338.13
Card No. 2439 Absa Bank Noma
4 / 03 / 2021
Notific Fee Sms
Notifyme
13 338.13
54 Sms Notifications
4 / 03 / 2021
Pos Purchase
Settlement
400.05
12 938.08
Card No. 2439 Shell Scotch Corner Randb (Effective 01/03/2021)
4 / 03 / 2021
Pos Purchase
Settlement
232.00
12 706.08
Card No. 2439 Naked Insurance Milpa (Effective 01/03/2021)
5 / 03 / 2021
Ibank Payment To
Settlement
3 000.00
9 706.08
Absa Bank Fnb

Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 2 of 6
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
5 / 03 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
20.00
9 686.08
Card No. 7866 Lotto: 7705061062403088394
5 / 03 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
22.50
9 663.58
Card No. 7866 Lotto: 7705064363785122194
7 / 03 / 2021
Pos Purchase
Settlement
39.90
9 623.68
Card No. 2439 Shell Scotch Corner Randb (Effective 04/03/2021)
7 / 03 / 2021
Pos Purchase
Settlement
166.00
9 457.68
Card No. 2439 L*uber Trip Help.Uber.Comjohan (Effective 05/03/2021)
7 / 03 / 2021
Pos Purchase
Settlement
216.00
9 241.68
Card No. 2439 L*uber Trip Help.Uber.Comjohan (Effective 05/03/2021)
7 / 03 / 2021
Pos Purchase
Settlement
64.00
9 177.68
Card No. 2439 Thirsty Fives Randb (Effective 05/03/2021)
7 / 03 / 2021
Pos Purchase
Settlement
284.00
8 893.68
Card No. 2439 Thirsty Fives Randb (Effective 05/03/2021)
7 / 03 / 2021
Pos Purchase
Settlement
35.00
8 858.68
Card No. 2439 Thirsty Fives Randb (Effective 05/03/2021)
9 / 03 / 2021
Pos Purchase
Settlement
25.50
8 833.18
Card No. 2439 C*waterfall Convenience Randb (Effective 05/03/2021)
9 / 03 / 2021
Pos Purchase
Settlement
235.00
8 598.18
Card No. 2439 Thirsty Fives Randb (Effective 05/03/2021)
9 / 03 / 2021
Pos Purchase
Settlement
400.00
8 198.18
Card No. 2439 Texamo Spur Flori (Effective 05/03/2021)
9 / 03 / 2021
Pos Purchase
Settlement
68.00
8 130.18
Card No. 2439 Yoco*shop Till You Dro Cape (Effective 06/03/2021)
9 / 03 / 2021
Pos Purchase
Settlement
86.49
8 043.69
Card No. 2439 Uber Eats Help.Uber.Co Johan (Effective 06/03/2021)
9 / 03 / 2021
Cashsend Ib
Settlement
200.00
7 843.69
Card No. 2439 Absa Bank Broski
10 / 03 / 2021
Pos Purchase
Settlement
145.00
7 698.69
Card No. 2439 C*i S Midrand* Midra (Effective 06/03/2021)
10 / 03 / 2021
Pos Purchase
Settlement
181.00
7 517.69
Card No. 2439 The Valley Grill Dainf

MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 3 of 6
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
(Effective 06/03/2021)
10 / 03 / 2021
Pos Purchase
Settlement
246.40
7 271.29
Card No. 2439 Shell Scotch Corner Randb (Effective 06/03/2021)
12 / 03 / 2021
Prepaid Debit
Ngm001absa
1.50
A
100.00
7 171.29
Card No. 7866 Electricity: 07081812997
13 / 03 / 2021
Airtime Debit
Ngm001absa
1.50
T
110.00
7 061.29
Card No. 7866 Vodacom: 0609164036
14 / 03 / 2021
Cashsend Ib
Settlement
100.00
6 961.29
Card No. 2439 Absa Bank Martinez
15 / 03 / 2021
Ibank Transfer
Settlement
215.00
6 746.29
787698056411012 Absa Bank Finance Charge
15 / 03 / 2021
Ibank Payment To
Settlement
500.00
6 246.29
Absa Bank Gman
16 / 03 / 2021
Pos Purchase
Settlement
131.64
6 114.65
Card No. 2439 Uber Eats Help.Uber.Co Johan (Effective 13/03/2021)
17 / 03 / 2021
Notific Fee Sms
Notifyme
6 114.65
27 Sms Notifications
19 / 03 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
30.00
6 084.65
Card No. 7866 Lotto: 7719029204737087594
19 / 03 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
22.50
6 062.15
Card No. 7866 Lotto: 7719050018563121594
19 / 03 / 2021
Prepaid Debit
Ngm001absa
1.50
A
100.00
5 962.15
Card No. 7866 Electricity: 07131056264
20 / 03 / 2021
Airtime Debit
Ngm001absa
1.50
T
12.00
5 950.15
Card No. 7866 Vodacom: 0829254982
20 / 03 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
30.00
5 920.15
Card No. 7866 Lotto: 7720012904512083894
20 / 03 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
20.00
5 900.15
Card No. 7866 Lotto: 7720046568256086594
20 / 03 / 2021
Airtime Debit
Ngm001absa
1.50
T
12.00
5 888.15
Card No. 7866 Vodacom: 0829254982
22 / 03 / 2021
Airtime Debit
Ngm001absa
1.50
T
12.00
5 876.15
Card No. 7866 Vodacom: 0829254982
22 / 03 / 2021
Prepaid Debit
Ngm001absa
1.50
A
100.00
5 776.15
Card No. 7866 Electricity: 07131056264
24 / 03 / 2021
Pos Purchase
Settlement
107.90
5 668.25
Card No. 2439 C*neves And Abreu Tradingmafik (Effective 20/03/2021)
24 / 03 / 2021
Pos Purchase
Settlement
237.80
5 430.45
Card No. 2439 Food Zone Mafik

Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 4 of 6
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
(Effective 22/03/2021)
25 / 03 / 2021
Naedo Tracked Do
Settlement
201.80
5 228.65
Telkom /Telk505543380s
25 / 03 / 2021
Naedo Tracked Do
Settlement
202.70
5 025.95
Telkom /Telk505543600t
25 / 03 / 2021
Npf Credit
Treas/Ibs
3 757.79
8 783.74
Eftbbxn2nrd9g037/Worker Bee (P
25 / 03 / 2021
Pos Purchase
Settlement
167.50
8 616.24
Card No. 2439 Liquor Zone Mafikeng Mafik (Effective 22/03/2021)
25 / 03 / 2021
Pos Purchase
Settlement
246.41
8 369.83
Card No. 2439 Pnp Crp On Nicol Johan (Effective 24/03/2021)
26 / 03 / 2021
Acb Credit
Settlement
32 513.77
40 883.60
Tfrb 00152244 10
26 / 03 / 2021
Naedo Tracked Do
Settlement
262.30
40 621.30
Budget Vap/7784824331mar
26 / 03 / 2021
Ibank Payment To
Settlement
3 600.00
37 021.30
Absa Bank Gman
26 / 03 / 2021
Ibank Transfer
Settlement
10 000.00
27 021.30
9352807375 Absa Bank Savi
26 / 03 / 2021
Ibank Transfer
Settlement
1 500.00
25 521.30
787698056411012 Absa Bank Credi
26 / 03 / 2021
Cashsend Ib
Settlement
250.00
25 271.30
Card No. 2439 Absa Bank Noma
26 / 03 / 2021
Pos Purchase
Settlement
139.80
25 131.50
Card No. 2439 Chicken Licken Braamfischcrest (Effective 23/03/2021)
26 / 03 / 2021
Prepaid Debit
Ngm001absa
1.50
A
100.00
25 031.50
Card No. 7866 Electricity: 07081812997
27 / 03 / 2021
Acb Debit:External
Settlement
49.00
24 982.50
Roadcover Ecc0176242 210327
27 / 03 / 2021
Acb Debit:External
Settlement
219.00
24 763.50
Cartrack Cart26c1d2fq487
28 / 03 / 2021
Pos Purchase
Settlement
144.00
24 619.50
Card No. 2439 Thirsty Fives Borde (Effective 26/03/2021)
28 / 03 / 2021
Pos Purchase
Settlement
108.00
24 511.50
Card No. 2439 Thirsty Fives Borde (Effective 26/03/2021)
28 / 03 / 2021
Int Debit Order To
Settlement
1 134.92
23 376.58
Absa Insur6531369527
29 / 03 / 2021
Ibank Payment To
Settlement
2 800.00
20 576.58
Absa Bank Rental
29 / 03 / 2021
Airtime Debit
Ngm001absa
1.50
T
20.00
20 556.58
Card No. 7866 Telkom Mobile: 0793375972

MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 5 of 6
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
30 / 03 / 2021
Cashsend Ib
Settlement
200.00
20 356.58
Card No. 2439 Absa Bank Vw
30 / 03 / 2021
Airtime Debit
Ngm001absa
1.50
T
20.00
20 336.58
Card No. 7866 Telkom Mobile: 0793375972
30 / 03 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
20.00
20 316.58
Card No. 7866 Lotto: 7730018604059082294
30 / 03 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
15.00
20 301.58
Card No. 7866 Lotto: 7730040792913129494
30 / 03 / 2021
Pos Purchase
Settlement
93.84
20 207.74
Card No. 2439 Uber Eats Help.Uber.Co Johan (Effective 26/03/2021)
30 / 03 / 2021
Pos Purchase
Settlement
73.54
20 134.20
Card No. 2439 Uber Eats Help.Uber.Co Johan (Effective 26/03/2021)
31 / 03 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
15.00
20 119.20
Card No. 7866 Lotto: 7731018358290122394
31 / 03 / 2021
Internet Bank Fee
Settlement
*
31.05
20 088.15
31 / 03 / 2021
Int Debit Order To
Settlement
23.20
20 064.95
Absa Rl Rewards Fee
1 / 04 / 2021
Credit Interest
Headoffice
7.25
20 072.20
1 / 04 / 2021
Naedo Track Intl
Settlement
5 595.72
14 476.48
Absa Vf /00093789399/75
1 / 04 / 2021
Ibank Transfer
Settlement
50.00
14 426.48
787698056411012 Absa Bank Gg
1 / 04 / 2021
Airtime Debit
Ngm001absa
1.50
T
100.00
14 326.48
Card No. 7866 Telkom Mobile: 0793375972
1 / 04 / 2021
Monthly Acc Fee
Headoffice
*
280.00
14 046.48
See Charge Statement Detail
1 / 04 / 2021
Transaction Charge
Headoffice
*
34.80
14 011.68
See Charge Statement Detail
1 / 04 / 2021
Admin Charge
Headoffice
*
6.00
14 005.68
See Charge Statement Detail
2 / 04 / 2021
Prepaid Debit
Ngm001absa
100.00
13 905.68
Card No. 7866 Electricity: 07131056264
2 / 04 / 2021
Pos Purchase
Settlement
27.00
13 878.68
Card No. 2439 Shell Scotch Corner Randb (Effective 30/03/2021)
2 / 04 / 2021
Pos Purchase
Settlement
50.00
13 828.68
Card No. 2439 At Bags 51000002205251 Randb (Effective 31/03/2021)
2 / 04 / 2021
Lotto Purchase
Ngm001000 0
20.00
13 808.68
Card No. 7866 Lotto: 7733024036633083194

Cheque Account Number:
91-2131-7866
Important
Statements are accepted as correct unless queried within 30 days. Cheques reflected on the statement which are not attached / imaged will be included with your next statement.
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 6 of 6
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
YOUR PRICING PLAN : YOUNG PROFESSIONALS CREDIT INTEREST RATE AS AT 03/03/2021 STANDARD - REFER TO BRANCH
PRIVATE BANKING HAS REVIEWED ITS FEES EFFECTIVE 1 MARCH 2021. IF YOU NEED MORE INFORMATION, PLEASE VISIT ABSA.CO.ZA, CONTACT YOUR PRIVATE BANKER OR CALL PRIVATE ASSIST ON 0860 553 553.
* = VAT R45.92- INCLUDED
CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION

