MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
Our Privacy Notice has been updated. Visit absa.co.za for the latest version.
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 1 of 8
Cheque account statement 3 Feb 2022 to 2 Mar 2022
Account Type:
Private Banking Acc
Issued on:
2 Mar 2022
Statement no:
0024
Client VAT reg no:
Account Summary:
Balance Brought Forward
10 381,30
Interest Earned
0,23
Sundry Credits
45 056,09
Cash, Cheque and ATM Withdrawals
1 300,00 -
Sundry Debits
45 732,05 -
Charges
475,75 -
Balance
7 929,82
Overdraft Limit
0,00
Your transactions
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
3 / 02 / 2022
Bal Brought Forward
10 381.30
3 / 02 / 2022
Lotto Winnings
Settlement
25.00
10 406.30
08036049271563089294
3 / 02 / 2022
Cashsend Digital
Settlement
300.00
10 106.30
Card No. 2439 Absa Bank Katli
3 / 02 / 2022
Digital Payment Dt
Settlement
707.25
9 399.05
Absa Bank Promotags
3 / 02 / 2022
Digital Payment Dt
Settlement
7 350.00
2 049.05
Absa Bank Venue
3 / 02 / 2022
Ibank Transfer
Settlement
2 000.00
4 049.05
9352807375 Absa Bank 9352807375
4 / 02 / 2022
Notific Fee Sms
Notifyme
4 049.05
82 Sms Notifications
4 / 02 / 2022
Pos Purchase
Settlement
103.00
3 946.05
Card No. 2439 Nakedin Milpa (Effective 01/02/2022)
4 / 02 / 2022
Pos Purchase
Settlement
139.00
3 807.05
Card No. 2439 Thirsty Fives Borde (Effective 02/02/2022)
4 / 02 / 2022
Pos Purchase
Settlement
62.00
3 745.05
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 03/02/2022)
5 / 02 / 2022
Pos Purchase
Settlement
122.00
3 623.05
Card No. 2439 Engen Bordeoux Randb (Effective 02/02/2022)
5 / 02 / 2022
Pos Purchase
Settlement
740.00
2 883.05

Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 2 of 8
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
Card No. 2439 The Prawnery Bistro & 00000 (Effective 03/02/2022)
5 / 02 / 2022
Pos Purchase
Settlement
94.50
2 788.55
Card No. 2439 Thirsty Fives Borde (Effective 03/02/2022)
5 / 02 / 2022
Lotto Purchase
Ngm001000 0
2.70
T
15.00
2 773.55
Card No. 7866 Lotto: 8042006065251122894
5 / 02 / 2022
Lotto Purchase
Ngm001000 0
2.70
T
15.00
2 758.55
Card No. 7866 Lotto: 8042036886626128694
5 / 02 / 2022
Lotto Purchase
Ngm001000 0
2.70
T
20.00
2 738.55
Card No. 7866 Lotto: 8042031493961083794
5 / 02 / 2022
Lotto Purchase
Ngm001000 0
2.70
T
20.00
2 718.55
Card No. 7866 Lotto: 8042047044680083094
6 / 02 / 2022
Pos Purchase
Settlement
724.50
1 994.05
Card No. 2439 The Orange Print House 00000 (Effective 03/02/2022)
6 / 02 / 2022
Pos Purchase
Settlement
143.80
1 850.25
Card No. 2439 Chicken Licken Ferndal Randb (Effective 04/02/2022)
6 / 02 / 2022
Pos Purchase
Settlement
116.19
1 734.06
Card No. 2439 Uber Eats Johan (Effective 05/02/2022)
8 / 02 / 2022
Cashsend Digital
Settlement
250.00
1 484.06
Card No. 2439 Absa Bank Bongz
8 / 02 / 2022
Cashsend Digital
Settlement
150.00
1 334.06
Card No. 2439 Absa Bank Martinez
8 / 02 / 2022
Pos Purchase
Settlement
109.00
1 225.06
Card No. 2439 Shell Scotch Corner Randb (Effective 04/02/2022)
8 / 02 / 2022
Pos Purchase
Settlement
246.30
978.76
Card No. 2439 Mcd Randburg (373) Eastg (Effective 04/02/2022)
8 / 02 / 2022
Pos Purchase
Settlement
78.00
900.76
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 05/02/2022)
8 / 02 / 2022
Pos Purchase
Settlement
241.00
659.76
Card No. 2439 Thirsty Fives Borde (Effective 06/02/2022)
9 / 02 / 2022
Lotto Purchase
Ngm001000 0
2.70
T
15.00
644.76
Card No. 7866 Lotto: 8046048468089121094
10 / 02 / 2022
Pos Purchase
Settlement
30.00
614.76
Card No. 2439 Engen Bordeoux Randb (Effective 07/02/2022)
11 / 02 / 2022
Ibank Transfer
Settlement
1 000.00
1 614.76

MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 3 of 8
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
9352807375 Absa Bank Gg
11 / 02 / 2022
Airtime Debit
Ngm001
1.50
T
100.00
1 514.76
Card No. 7866 Telkom Mobile: 0793375972
11 / 02 / 2022
Digital Payment Dt
Settlement
500.00
1 014.76
Absa Bank Rental
11 / 02 / 2022
Pos Purchase
Settlement
32.00
982.76
Card No. 2439 Engen Bordeoux Randb (Effective 08/02/2022)
12 / 02 / 2022
Pos Purchase
Settlement
20.00
962.76
Card No. 2439 Engen Bordeoux Randb (Effective 09/02/2022)
12 / 02 / 2022
Pos Purchase
Settlement
127.50
835.26
Card No. 2439 Thirsty Fives Borde (Effective 10/02/2022)
12 / 02 / 2022
Pos Purchase
Settlement
101.00
734.26
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 11/02/2022)
12 / 02 / 2022
Ibank Transfer
Settlement
2 000.00
2 734.26
9352807375 Absa Bank Gg
12 / 02 / 2022
Cashsend Digital
Settlement
500.00
2 234.26
Card No. 2439 Absa Bank Gerard Martin Charnl
13 / 02 / 2022
Cashsend Digital
Settlement
200.00
2 034.26
Card No. 2439 Absa Bank G Fam
13 / 02 / 2022
Airtime Debit
Ngm001
1.50
T
30.00
2 004.26
Card No. 7866 Telkom Mobile: 0793375972
13 / 02 / 2022
Pos Purchase
Settlement
109.95
1 894.31
Card No. 2439 C*waterfall Convenience Randb (Effective 10/02/2022)
13 / 02 / 2022
Pos Purchase
Settlement
102.90
1 791.41
Card No. 2439 Chicken Licken Ferndal Randb (Effective 11/02/2022)
13 / 02 / 2022
Pos Purchase
Settlement
293.30
1 498.11
Card No. 2439 Http://Www.Ubereats.Co Parkt (Effective 12/02/2022)
13 / 02 / 2022
Pos Purchase
Settlement
80.00
1 418.11
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 12/02/2022)
14 / 02 / 2022
Ibank Payment From
Pb Rewards
435.00
1 853.11
Absa Bank 20190822000636 Cas
14 / 02 / 2022
Digital Payment Dt
Settlement
500.00
1 353.11
Absa Bank Xjc
14 / 02 / 2022
Ibank Transfer
Settlement
1 000.00
2 353.11
9352807375 Absa Bank Gg
14 / 02 / 2022
Sas Atm Withdrawal
Iew Shoppi
600.00
1 753.11
Card No. 2439
14 / 02 / 2022
Ibank Transfer
Settlement
1 000.00
2 753.11
9352807375 Absa Bank Gg
15 / 02 / 2022
Atm Withdrawal
Bp Broadac
200.00
2 553.11
Card No. 2439

Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 4 of 8
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
15 / 02 / 2022
Pos Purchase
Settlement
188.00
2 365.11
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 12/02/2022)
15 / 02 / 2022
Pos Purchase
Settlement
177.00
2 188.11
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 13/02/2022)
15 / 02 / 2022
Pos Purchase
Settlement
209.00
1 979.11
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 13/02/2022)
15 / 02 / 2022
Pos Purchase
Settlement
316.00
1 663.11
Card No. 2439 Mugg & Bean 00000 (Effective 13/02/2022)
15 / 02 / 2022
Pos Purchase
Settlement
151.56
1 511.55
Card No. 2439 Pnp Crp On Nicol Johan (Effective 14/02/2022)
15 / 02 / 2022
Pos Purchase
Settlement
177.88
1 333.67
Card No. 2439 Waterfall Service Stat Blair (Effective 14/02/2022)
15 / 02 / 2022
Pos Purchase
Settlement
210.80
1 122.87
Card No. 2439 Pnp Crp On Nicol Johan (Effective 14/02/2022)
16 / 02 / 2022
Cashsend Digital
Settlement
250.00
872.87
Card No. 2439 Absa Bank Gerard Martin Charnl
16 / 02 / 2022
Pos Purchase
Settlement
154.00
718.87
Card No. 2439 86 Public Illovo Illov (Effective 12/02/2022)
16 / 02 / 2022
Pos Purchase
Settlement
203.93
514.94
Card No. 2439 Clicks Broadacres 524 Fourw (Effective 13/02/2022)
16 / 02 / 2022
Pos Purchase
Settlement
200.00
314.94
Card No. 2439 C*six33 Restaurant Fourw (Effective 14/02/2022)
16 / 02 / 2022
Pos Purchase
Settlement
49.00
265.94
Card No. 2439 Pnp Express Broad Broad (Effective 15/02/2022)
17 / 02 / 2022
Notific Fee Sms
Notifyme
265.94
57 Sms Notifications
18 / 02 / 2022
Ibank Transfer
Settlement
2 000.00
2 265.94
9352807375 Absa Bank Gg
18 / 02 / 2022
Cashsend Digital
Settlement
200.00
2 065.94
Card No. 2439 Absa Bank Martinez
19 / 02 / 2022
Pos Purchase
Settlement
70.00
1 995.94
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 18/02/2022)
19 / 02 / 2022
Cashsend Digital
Settlement
250.00
1 745.94
Card No. 2439 Absa Bank Bongz
20 / 02 / 2022
Pos Purchase
Settlement
20.00
1 725.94
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 18/02/2022)

MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 5 of 8
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
20 / 02 / 2022
Pos Purchase
Settlement
80.00
1 645.94
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 19/02/2022)
20 / 02 / 2022
Tri Atm Withdrawal
1226 Lever
100.00
1 545.94
Card No. 2439
20 / 02 / 2022
Ibank Transfer
Settlement
500.00
2 045.94
9352807375 Absa Bank Gg
21 / 02 / 2022
Cashsend Digital
Settlement
500.00
1 545.94
Card No. 2439 Absa Bank Gerard Martin Charnl
21 / 02 / 2022
Ibank Transfer
Settlement
2 000.00
3 545.94
9352807375 Absa Bank Gg
22 / 02 / 2022
Pos Purchase
Settlement
149.18
3 396.76
Card No. 2439 Liquor City Jan Smut Craig (Effective 18/02/2022)
22 / 02 / 2022
Pos Purchase
Settlement
718.75
2 678.01
Card No. 2439 The Orange Print House 00000 (Effective 18/02/2022)
22 / 02 / 2022
Pos Purchase
Settlement
252.00
2 426.01
Card No. 2439 Thirsty Fives Borde (Effective 19/02/2022)
22 / 02 / 2022
Pos Purchase
Settlement
97.00
2 329.01
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 20/02/2022)
23 / 02 / 2022
Pos Purchase
Settlement
168.80
2 160.21
Card No. 2439 Chicken Licken Braamfischcrest (Effective 19/02/2022)
23 / 02 / 2022
Pos Purchase
Settlement
55.00
2 105.21
Card No. 2439 Shell Scotch Corner Randb (Effective 20/02/2022)
23 / 02 / 2022
Imdte Digital Pmt
Settlement
500.00
1 605.21
Absa Bank Xjc 1607e610b3
23 / 02 / 2022
Ibank Transfer
Settlement
700.00
2 305.21
9352807375 Absa Bank Transfer From
24 / 02 / 2022
Pos Purchase
Settlement
1 050.00
1 255.21
Card No. 2439 Cipc Henno (Effective 21/02/2022)
24 / 02 / 2022
Pos Purchase
Settlement
193.40
1 061.81
Card No. 2439 Pnp Express Broad Broad (Effective 23/02/2022)
24 / 02 / 2022
Cashsend Digital
Settlement
200.00
861.81
Card No. 2439 Absa Bank Gerard Martin Charnl
24 / 02 / 2022
Atm Withdrawal
O.R Tambo
250.00
611.81
Card No. 2439
24 / 02 / 2022
Airtime Debit
Ngm001
1.50
T
100.00
511.81
Card No. 7866 Telkom Mobile: 0793375972
24 / 02 / 2022
Cashsend Digital
Settlement
100.00
411.81
Card No. 2439 Absa Bank Gg
25 / 02 / 2022
Acb Credit
Settlement
32 162.09
32 573.90
Tfrb 00152244 10

Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 6 of 8
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
25 / 02 / 2022
Pos Purchase
Settlement
95.00
32 478.90
Card No. 2439 Yoco *Meriting Ya Te Kimbe (Effective 24/02/2022)
25 / 02 / 2022
Tri Atm Withdrawal
1 Blue Gum
150.00
32 328.90
Card No. 2439
26 / 02 / 2022
Imdte Digital Pmt
Settlement
4 700.00
27 628.90
Absa Bank Rental Fourways 1607ec6cf9
26 / 02 / 2022
Pos Purchase
Settlement
104.85
27 524.05
Card No. 2439 Http://Www.Ubereats.Co Parkt (Effective 25/02/2022)
26 / 02 / 2022
Pos Purchase
Settlement
90.00
27 434.05
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 25/02/2022)
26 / 02 / 2022
Pos Purchase
Settlement
93.00
27 341.05
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 25/02/2022)
26 / 02 / 2022
Acb Debit:External
Settlement
240.90
27 100.15
Cartrack 1046571recur
27 / 02 / 2022
Pos Purchase
Settlement
115.00
26 985.15
Card No. 2439 Shell Ultra City Kimbe (Effective 24/02/2022)
27 / 02 / 2022
Overseas Purchase
Settlement
4.00
T
112.45
26 872.70
Card No. 2439 Uber *Eats Help.Uber.Com Help. (Effective 25/02/2022)
27 / 02 / 2022
Pos Purchase
Settlement
191.60
26 681.10
Card No. 2439 Kings Blue Bottle Liqu 00000 (Effective 25/02/2022)
27 / 02 / 2022
Pos Purchase
Settlement
250.00
26 431.10
Card No. 2439 Bolt Services Za (Pty) Bryan (Effective 26/02/2022)
27 / 02 / 2022
Digital Tran Fees
Settlement
*
169.55
26 261.55
28 / 02 / 2022
Rewards Fee
Settlement
23.20
26 238.35
2202261908220006361m78 Rewacbp
28 / 02 / 2022
Acb Debit:External
Settlement
262.30
25 976.05
Budget Vap778482433 Mar 220228
28 / 02 / 2022
Cashsend Digital
Settlement
200.00
25 776.05
Card No. 2439 Absa Bank Gerard Martin Charnl
28 / 02 / 2022
Digital Payment Dt
Settlement
695.00
25 081.05
Absa Bank Security
28 / 02 / 2022
Digital Transf Dt
Settlement
1 000.00
24 081.05
787698056411012 Absa Bank Credit
28 / 02 / 2022
Int Debit Order To
Settlement
1 285.85
22 795.20
Absa Insur6531369527
28 / 02 / 2022
Acb Debit:External
Settlement
49.00
22 746.20
Roadcover Ecc0176242 220226
1 / 03 / 2022
Credit Interest
Headoffice
0.23
22 746.43
1 / 03 / 2022
Dc Track Internal
Settlement
5 614.46
17 131.97
Absa Vf 00093789399 220301
1 / 03 / 2022
Pos Purchase
Settlement
73.89
17 058.08

MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 7 of 8
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
Card No. 2439 Engen Main Road Conv C Bryan (Effective 25/02/2022)
1 / 03 / 2022
Pos Purchase
Settlement
4 770.22
12 287.86
Card No. 2439 Audi Fourw (Effective 25/02/2022)
1 / 03 / 2022
Pos Purchase
Settlement
490.00
11 797.86
Card No. 2439 Audi Fourw (Effective 25/02/2022)
1 / 03 / 2022
Pos Purchase
Settlement
105.00
11 692.86
Card No. 2439 Engen Bordeoux Randb (Effective 25/02/2022)
1 / 03 / 2022
Pos Purchase
Settlement
96.90
11 595.96
Card No. 2439 Chicken Licken Braamfischcrest (Effective 25/02/2022)
1 / 03 / 2022
Pos Purchase
Settlement
150.00
11 445.96
Card No. 2439 China Town 101545 Johan (Effective 26/02/2022)
1 / 03 / 2022
Pos Purchase
Settlement
150.00
11 295.96
Card No. 2439 China Town 101545 Johan (Effective 26/02/2022)
1 / 03 / 2022
Pos Purchase
Settlement
160.00
11 135.96
Card No. 2439 China Town 101545 Johan (Effective 26/02/2022)
1 / 03 / 2022
Pos Purchase
Settlement
230.94
10 905.02
Card No. 2439 Pnp Express Broad Broad (Effective 27/02/2022)
1 / 03 / 2022
Pos Purchase
Settlement
1 445.00
9 460.02
Card No. 2439 Payfast*simply Fresh F Preto (Effective 28/02/2022)
1 / 03 / 2022
Ibank Transfer
Settlement
234.00
9 694.02
9352807375 Absa Bank Gg
1 / 03 / 2022
Digital Payment Dt
Settlement
349.00
9 345.02
Absa Bank Telkom Data Feb
1 / 03 / 2022
Digital Payment Dt
Settlement
99.00
9 246.02
Absa Bank Telkom Cell Feb
1 / 03 / 2022
Transaction Charge
Headoffice
*
26.20
9 219.82
1 / 03 / 2022
Monthly Acc Fee
Headoffice
*
280.00
8 939.82
2 / 03 / 2022
Cashsend Digital
Settlement
60.00
8 879.82
Card No. 2439 Absa Bank Junia
2 / 03 / 2022
Pos Purchase
Settlement
250.00
8 629.82
Card No. 2439 Sasol Van Buuren Bedfo (Effective 27/02/2022)
2 / 03 / 2022
Pos Purchase
Settlement
700.00
7 929.82
Card No. 2439 Pnp Crp Deinfern Squar Fourw (Effective 01/03/2022)
YOUR PRICING PLAN : YOUNG PROFESSIONALS CREDIT INTEREST RATE AS AT 03/02/2022 STANDARD - REFER TO BRANCH

Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 8 of 8
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
* = VAT R62.05- INCLUDED CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION

