MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 1 of 7
Cheque account statement 3 Sep 2021 to 2 Oct 2021
Account Type:
Private Banking Acc
Issued on:
2 Oct 2021
Statement no:
0019
Client VAT reg no:
Account Summary:
Balance Brought Forward
11 692,15
Interest Earned
0,70
Sundry Credits
46 815,88
Cash, Cheque and ATM Withdrawals
1 150,00 -
Sundry Debits
44 488,68 -
Charges
385,55 -
Balance
12 484,50
Overdraft Limit
0,00
Your transactions
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
3 / 09 / 2021
Bal Brought Forward
11 692.15
3 / 09 / 2021
Pos Purchase
Settlement
720.98
10 971.17
Card No. 2439 Pnp Crp On Nicol Johan (Effective 02/09/2021)
3 / 09 / 2021
Prepaid Debit
Ngm001absa
1.50
A
200.00
10 771.17
Card No. 7866 Electricity: 07131056264
3 / 09 / 2021
Cashsend Ib
Settlement
100.00
10 671.17
Card No. 2439 Absa Bank Bongz
4 / 09 / 2021
Notific Fee Sms
Notifyme
10 671.17
55 Sms Notifications
4 / 09 / 2021
Pos Purchase
Settlement
161.00
10 510.17
Card No. 2439 Nakedin Milpa (Effective 01/09/2021)
4 / 09 / 2021
Pos Purchase
Settlement
239.50
10 270.67
Card No. 2439 Uber Eats Johan (Effective 03/09/2021)
5 / 09 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
15.00
10 255.67
Card No. 7866 Lotto: 7889040784641125994
5 / 09 / 2021
Pos Purchase
Settlement
109.90
10 145.77
Card No. 2439 Shell Scotch Corner Randb (Effective 02/09/2021)
5 / 09 / 2021
Pos Purchase
Settlement
160.46
9 985.31
Card No. 2439 Uber Eats Johan

Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 2 of 7
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
(Effective 04/09/2021)
6 / 09 / 2021
Ibank Payment To
Settlement
1 000.00
8 985.31
Absa Bank Daddy
6 / 09 / 2021
Cashsend Ib
Settlement
250.00
8 735.31
Card No. 2439 Absa Bank Bongz
6 / 09 / 2021
Ibank Payment To
Settlement
1 000.00
7 735.31
Absa Bank Mamma
6 / 09 / 2021
Ibank Transfer
Settlement
1 000.00
8 735.31
9352807375 Absa Bank Gg
7 / 09 / 2021
Pos Purchase
Settlement
133.80
8 601.51
Card No. 2439 Mcd Craighall (55) Craig (Effective 03/09/2021)
8 / 09 / 2021
Ibank Transfer
Settlement
1 000.00
9 601.51
9352807375 Absa Bank Gg
8 / 09 / 2021
Ibank Payment To
Settlement
509.00
9 092.51
Absa Bank Deeds
8 / 09 / 2021
Pos Purchase
Settlement
30.00
9 062.51
Card No. 2439 Shell Scotch Corner Randb (Effective 04/09/2021)
8 / 09 / 2021
Pos Purchase
Settlement
108.00
8 954.51
Card No. 2439 Shell Scotch Corner Randb (Effective 04/09/2021)
8 / 09 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
22.50
8 932.01
Card No. 7866 Lotto: 7892017467211120894
9 / 09 / 2021
Cashsend Ib
Settlement
500.00
8 432.01
Card No. 2439 Absa Bank Broski
9 / 09 / 2021
Ibank Payment To
Settlement
200.00
8 232.01
Absa Bank Fnb
9 / 09 / 2021
Pos Purchase
Settlement
35.00
8 197.01
Card No. 2439 Old Parktonian Sport Clujohan (Effective 06/09/2021)
9 / 09 / 2021
Cashsend Ib
Settlement
250.00
7 947.01
Card No. 2439 Absa Bank Bongz
11 / 09 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
22.50
7 924.51
Card No. 7866 Lotto: 7895027051032120994
11 / 09 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
20.00
7 904.51
Card No. 7866 Lotto: 7895003645955084894
11 / 09 / 2021
Pos Purchase
Settlement
123.00
7 781.51
Card No. 2439 Shell Scotch Corner Randb (Effective 08/09/2021)
11 / 09 / 2021
Pos Purchase
Settlement
180.50
7 601.01
Card No. 2439 Loco Liq Blairg 108656 Blair (Effective 09/09/2021)

MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 3 of 7
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
11 / 09 / 2021
Pos Purchase
Settlement
284.00
7 317.01
Card No. 2439 Thirsty Fives Borde (Effective 10/09/2021)
12 / 09 / 2021
Pos Purchase
Settlement
27.00
7 290.01
Card No. 2439 L*uber Trip Help.Uber.Comjohan (Effective 11/09/2021)
12 / 09 / 2021
Pos Purchase
Settlement
265.00
7 025.01
Card No. 2439 L*uber Trip Help.Uber.Comjohan (Effective 11/09/2021)
12 / 09 / 2021
Ibank Transfer
Settlement
1 000.00
8 025.01
9352807375 Absa Bank G
13 / 09 / 2021
Cashsend Ib
Settlement
250.00
7 775.01
Card No. 2439 Absa Bank Bongz
14 / 09 / 2021
Cashsend Ib
Settlement
500.00
7 275.01
Card No. 2439 Absa Bank Steve
14 / 09 / 2021
Pos Purchase
Settlement
249.70
7 025.31
Card No. 2439 Chicken Licken Braamfischcrest (Effective 10/09/2021)
14 / 09 / 2021
Pos Purchase
Settlement
584.30
6 441.01
Card No. 2439 Caltex Waterfall Blair (Effective 12/09/2021)
14 / 09 / 2021
Pos Purchase
Settlement
188.97
6 252.04
Card No. 2439 Woolworths Valley Cent Johan (Effective 12/09/2021)
14 / 09 / 2021
Pos Purchase
Settlement
707.11
5 544.93
Card No. 2439 Pnp Crp On Nicol Johan (Effective 12/09/2021)
15 / 09 / 2021
Lotto Winnings
Settlement
5.00
5 549.93
07895027051032120994
15 / 09 / 2021
Pos Purchase
Settlement
162.00
5 387.93
Card No. 2439 Old Parktonian Sport Clujohan (Effective 11/09/2021)
15 / 09 / 2021
Pos Purchase
Settlement
243.00
5 144.93
Card No. 2439 Shell Scotch Corner Randb (Effective 11/09/2021)
16 / 09 / 2021
Cashsend Ib
Settlement
250.00
4 894.93
Card No. 2439 Absa Bank Bongz
16 / 09 / 2021
Pos Purchase
Settlement
76.50
4 818.43
Card No. 2439 Old Parktonian Sport Clujohan (Effective 13/09/2021)
17 / 09 / 2021
Can Cashsend Ib
Settlement
500.00
5 318.43
17 / 09 / 2021
Notific Fee Sms
Notifyme
5 318.43
39 Sms Notifications
17 / 09 / 2021
Pos Purchase
Settlement
176.00
5 142.43
Card No. 2439 Pnp Crp On Nicol Johan (Effective 16/09/2021)

Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 4 of 7
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
17 / 09 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
15.00
5 127.43
Card No. 7866 Lotto: 7901011515546127194
17 / 09 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
15.00
5 112.43
Card No. 7866 Lotto: 7901011416474127994
17 / 09 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
20.00
5 092.43
Card No. 7866 Lotto: 7901054983987089794
18 / 09 / 2021
Pos Purchase
Settlement
55.00
5 037.43
Card No. 2439 Shell Scotch Corner Randb (Effective 15/09/2021)
19 / 09 / 2021
Pos Purchase
Settlement
35.00
5 002.43
Card No. 2439 L*uber Trip Help.Uber.Comjohan (Effective 18/09/2021)
21 / 09 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
15.00
4 987.43
Card No. 7866 Lotto: 7905022195200129294
21 / 09 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
20.00
4 967.43
Card No. 7866 Lotto: 7905000019971087994
21 / 09 / 2021
Pos Purchase
Settlement
743.93
4 223.50
Card No. 2439 Liquor City Jan Smut Craig (Effective 17/09/2021)
21 / 09 / 2021
Pos Purchase
Settlement
266.00
3 957.50
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 18/09/2021)
22 / 09 / 2021
Pos Purchase
Settlement
50.00
3 907.50
Card No. 2439 Dainfern Square Entgaute (Effective 18/09/2021)
22 / 09 / 2021
Pos Purchase
Settlement
273.60
3 633.90
Card No. 2439 Chicken Licken Braamfischcrest (Effective 18/09/2021)
22 / 09 / 2021
Pos Purchase
Settlement
110.00
3 523.90
Card No. 2439 Shell Scotch Corner Randb (Effective 18/09/2021)
22 / 09 / 2021
Cashsend Ib
Settlement
250.00
3 273.90
Card No. 2439 Absa Bank Bongz
24 / 09 / 2021
Pos Purchase
Settlement
924.98
2 348.92
Card No. 2439 Overland Liquor Licht (Effective 23/09/2021)
25 / 09 / 2021
Ibank Transfer
Settlement
2 000.00
4 348.92
9352807375 Absa Bank Gg
26 / 09 / 2021
Prepaid Debit
Ngm001absa
1.50
A
150.00
4 198.92
Card No. 7866 Electricity: 07131056264
26 / 09 / 2021
Prepaid Debit
Ngm001absa
1.50
A
100.00
4 098.92

MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 5 of 7
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
Card No. 7866 Electricity: 07131056264
26 / 09 / 2021
Pos Purchase
Settlement
116.00
3 982.92
Card No. 2439 Shell Scotch Corner Randb (Effective 22/09/2021)
26 / 09 / 2021
Pos Purchase
Settlement
500.00
3 482.92
Card No. 2439 Shell Scotch Corner Randb (Effective 23/09/2021)
26 / 09 / 2021
Pos Purchase
Settlement
139.80
3 343.12
Card No. 2439 Chicken Licken Braamfischcrest (Effective 23/09/2021)
26 / 09 / 2021
Pos Purchase
Settlement
360.00
2 983.12
Card No. 2439 In The Mix Lounge And 00000 (Effective 24/09/2021)
26 / 09 / 2021
Atm Withdrawal
P N' P Hur
1 150.00
1 833.12
Card No. 2439
27 / 09 / 2021
Acb Credit
Settlement
37 514.74
39 347.86
Tfrb 00152244 10
27 / 09 / 2021
Ibank Transfer
Settlement
10 000.00
29 347.86
9352807375 Absa Bank Gg
27 / 09 / 2021
Ibank Transfer
Settlement
2 000.00
27 347.86
787698056411012 Absa Bank Gg
27 / 09 / 2021
Npf Credit
Treas/Ibs
3 719.14
31 067.00
Eftbbb1kpsfsh001/Worker Bee (P
27 / 09 / 2021
Ibank Payment To
Settlement
3 600.00
27 467.00
Absa Bank Xjc
27 / 09 / 2021
Ibank Payment To
Settlement
644.00
26 823.00
Absa Bank Security
27 / 09 / 2021
Cashsend Ib
Settlement
250.00
26 573.00
Card No. 2439 Absa Bank Bongz
27 / 09 / 2021
Acb Debit:External
Settlement
49.00
26 524.00
Roadcover Ecc0176242 210927
27 / 09 / 2021
Acb Debit:External
Settlement
219.00
26 305.00
Cartrack Cart27j1d2nyzg6
28 / 09 / 2021
Naedo Tracked Do
Settlement
262.30
26 042.70
Budget Vap/7784824331sep
28 / 09 / 2021
Pos Purchase
Settlement
267.60
25 775.10
Card No. 2439 C*neves And Abreu Tradingmafik (Effective 25/09/2021)
28 / 09 / 2021
Int Debit Order To
Settlement
1 285.85
24 489.25
Absa Insur6531369527
29 / 09 / 2021
Pos Purchase
Settlement
113.00
24 376.25
Card No. 2439 Shell Scotch Corner Randb (Effective 26/09/2021)
29 / 09 / 2021
Pos Purchase
Settlement
367.40
24 008.85
Card No. 2439 Choppies Mafikeng Mafik (Effective 26/09/2021)

Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 6 of 7
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
29 / 09 / 2021
Pos Purchase
Settlement
600.00
23 408.85
Card No. 2439 Molopo Service Centre Mafik (Effective 26/09/2021)
29 / 09 / 2021
Pos Purchase
Settlement
263.00
23 145.85
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 28/09/2021)
29 / 09 / 2021
Cashsend Ib
Settlement
300.00
22 845.85
Card No. 2439 Absa Bank Alli Cat
30 / 09 / 2021
Ibank Payment To
Settlement
300.00
22 545.85
Absa Bank Aunty Mags
30 / 09 / 2021
Pos Purchase
Settlement
120.00
22 425.85
Card No. 2439 C*colorado Spur * Kathu (Effective 28/09/2021)
30 / 09 / 2021
Pos Purchase
Settlement
150.58
22 275.27
Card No. 2439 Tops Kathu 00000 (Effective 28/09/2021)
30 / 09 / 2021
Pos Purchase
Settlement
50.00
22 225.27
Card No. 2439 C*colorado Spur * Kathu (Effective 28/09/2021)
30 / 09 / 2021
Digital Tran Fees
Settlement
*
72.55
22 152.72
30 / 09 / 2021
Int Debit Order To
Settlement
23.20
22 129.52
Absa Rl Rewards Fee
1 / 10 / 2021
Credit Interest
Headoffice
0.70
22 130.22
1 / 10 / 2021
Naedo Track Intl
Settlement
5 595.72
16 534.50
Absa Vf /00093789399/75
1 / 10 / 2021
Ibank Payment To
Settlement
3 000.00
13 534.50
Absa Bank Rental
1 / 10 / 2021
Ibank Transfer
Settlement
327.00
13 861.50
9352807375 Absa Bank Gg
1 / 10 / 2021
Ibank Transfer
Settlement
100.00
13 761.50
787698056411012 Absa Bank Gg
1 / 10 / 2021
Ibank Transfer
Settlement
250.00
14 011.50
787698056411012 Absa Bank Transfer From
1 / 10 / 2021
Ibank Payment To
Settlement
349.00
13 662.50
Absa Bank Telkom Data Oct
1 / 10 / 2021
Ibank Payment To
Settlement
99.00
13 563.50
Absa Bank Telkom Cell Oct
1 / 10 / 2021
Cashsend Ib
Settlement
150.00
13 413.50
Card No. 2439 Absa Bank Gerard Martin Charnl
1 / 10 / 2021
Monthly Acc Fee
Headoffice
*
280.00
13 133.50
1 / 10 / 2021
Transaction Charge
Headoffice
*
28.50
13 105.00
1 / 10 / 2021
Admin Charge
Headoffice
*
4.50
13 100.50
See Charge Statement Detail
2 / 10 / 2021
Cashsend Ib
Settlement
150.00
12 950.50
Card No. 2439 Absa Bank Kg
2 / 10 / 2021
Cashsend Ib
Settlement
250.00
12 700.50

MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
Important
Statements are accepted as correct unless queried within 30 days. Cheques reflected on the statement which are not attached / imaged will be included with your next statement.
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 7 of 7
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
Card No. 2439 Absa Bank Bongz
2 / 10 / 2021
Pos Purchase
Settlement
181.00
12 519.50
Card No. 2439 Gautrain Ctls Local Gaute (Effective 29/09/2021)
2 / 10 / 2021
Lotto Purchase
Ngm001000 0
20.00
12 499.50
Card No. 7866 Lotto: 7916012708176085294
2 / 10 / 2021
Lotto Purchase
Ngm001000 0
15.00
12 484.50
Card No. 7866 Lotto: 7916005162544125494
YOUR PRICING PLAN : YOUNG PROFESSIONALS CREDIT INTEREST RATE AS AT 03/09/2021 STANDARD - REFER TO BRANCH
* = VAT R50.28- INCLUDED
CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION


