MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 1 of 5
Cheque account statement 3 Jul 2021 to 2 Aug 2021
Account Type:
Private Banking Acc
Issued on:
2 Aug 2021
Statement no:
0017
Client VAT reg no:
Account Summary:
Balance Brought Forward
13 922,82
Interest Earned
14,18
Sundry Credits
37 693,84
Sundry Debits
36 415,75 -
Charges
376,10 -
Balance
14 838,99
Overdraft Limit
0,00
Your transactions
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
3 / 07 / 2021
Bal Brought Forward
13 922.82
3 / 07 / 2021
Lotto Winnings
Settlement
5.00
13 927.82
07824054143410121594
3 / 07 / 2021
Pos Purchase
Settlement
73.00
13 854.82
Card No. 2439 Shell Scotch Corner Randb (Effective 30/06/2021)
4 / 07 / 2021
Notific Fee Sms
Notifyme
13 854.82
43 Sms Notifications
4 / 07 / 2021
Pos Purchase
Settlement
161.00
13 693.82
Card No. 2439 Naked Insurance Milpa (Effective 01/07/2021)
4 / 07 / 2021
Pos Purchase
Settlement
104.49
13 589.33
Card No. 2439 Uber Eats Help.Uber.Co Johan (Effective 03/07/2021)
5 / 07 / 2021
Cashsend Ib
Settlement
500.00
13 089.33
Card No. 2439 Absa Bank G Fam
6 / 07 / 2021
Cashsend Ib
Settlement
150.00
12 939.33
Card No. 2439 Absa Bank Martinez
7 / 07 / 2021
Pos Purchase
Settlement
35.00
12 904.33
Card No. 2439 Shell Scotch Corner Randb (Effective 04/07/2021)
7 / 07 / 2021
Pos Purchase
Settlement
55.00
12 849.33
Card No. 2439 Shell Scotch Corner Randb (Effective 04/07/2021)

Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 2 of 5
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
7 / 07 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
15.00
12 834.33
Card No. 7866 Lotto: 7829010101601126894
8 / 07 / 2021
Pos Purchase
Settlement
75.90
12 758.43
Card No. 2439 Chicken Licken Braamfischcrest (Effective 05/07/2021)
10 / 07 / 2021
Pos Purchase
Settlement
79.00
12 679.43
Card No. 2439 Shell Scotch Corner Randb (Effective 07/07/2021)
12 / 07 / 2021
Pos Purchase
Settlement
129.87
12 549.56
Card No. 2439 C*waterfall Convenience Randb (Effective 09/07/2021)
12 / 07 / 2021
Pos Purchase
Settlement
101.70
12 447.86
Card No. 2439 Chicken Licken Braamfischcrest (Effective 09/07/2021)
13 / 07 / 2021
Ibank Transfer
Settlement
200.00
12 247.86
787698056411012 Absa Bank Gg
13 / 07 / 2021
Pos Purchase
Settlement
131.00
12 116.86
Card No. 2439 Shell Scotch Corner Randb (Effective 09/07/2021)
16 / 07 / 2021
Pos Purchase
Settlement
118.00
11 998.86
Card No. 2439 Shell Scotch Corner Randb (Effective 13/07/2021)
17 / 07 / 2021
Notific Fee Sms
Notifyme
11 998.86
17 Sms Notifications
20 / 07 / 2021
Pos Purchase
Settlement
124.90
11 873.96
Card No. 2439 Shell Scotch Corner Randb (Effective 16/07/2021)
20 / 07 / 2021
Pos Purchase
Settlement
91.85
11 782.11
Card No. 2439 Uber Eats Help.Uber.Co Johan (Effective 18/07/2021)
21 / 07 / 2021
Cashsend Ib
Settlement
250.00
11 532.11
Card No. 2439 Absa Bank Martinez
21 / 07 / 2021
Pos Purchase
Settlement
145.80
11 386.31
Card No. 2439 Chicken Licken Braamfischcrest (Effective 17/07/2021)
21 / 07 / 2021
Pos Purchase
Settlement
107.00
11 279.31
Card No. 2439 Shell Scotch Corner Randb (Effective 18/07/2021)
23 / 07 / 2021
Airtime Debit
Ngm001absa
1.50
T
50.00
11 229.31
Card No. 7866 Telkom Mobile: 0793375972
23 / 07 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
15.00
11 214.31
Card No. 7866 Lotto: 7845060895505123894
23 / 07 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
20.00
11 194.31

MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 3 of 5
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
Card No. 7866 Lotto: 7845034791176087994
23 / 07 / 2021
Cashsend Ib
Settlement
500.00
10 694.31
Card No. 2439 Absa Bank Broski
24 / 07 / 2021
Npf Credit
Treas/Ibs
3 719.14
14 413.45
Eftbb4gf8tzlh021/Worker Bee (P
24 / 07 / 2021
Ibank Payment To
Settlement
3 600.00
10 813.45
Absa Bank Xjc
25 / 07 / 2021
Pos Purchase
Settlement
62.00
10 751.45
Card No. 2439 Shell Ultra City Kimbe (Effective 22/07/2021)
25 / 07 / 2021
Pos Purchase
Settlement
181.00
10 570.45
Card No. 2439 Gautrain Ctls Local Gaute (Effective 22/07/2021)
25 / 07 / 2021
Pos Purchase
Settlement
113.00
10 457.45
Card No. 2439 Shell Scotch Corner Randb (Effective 22/07/2021)
25 / 07 / 2021
Pos Purchase
Settlement
25.00
10 432.45
Card No. 2439 Gautrain Ctls Local Gaute (Effective 22/07/2021)
25 / 07 / 2021
Pos Purchase
Settlement
181.00
10 251.45
Card No. 2439 Gautrain Ctls Local Gaute (Effective 22/07/2021)
25 / 07 / 2021
Pos Purchase
Settlement
72.90
10 178.55
Card No. 2439 Chicken Licken Braamfischcrest (Effective 23/07/2021)
25 / 07 / 2021
Pos Purchase
Settlement
127.38
10 051.17
Card No. 2439 Uber Eats Help.Uber.Co Johan (Effective 24/07/2021)
26 / 07 / 2021
Cashsend Ib
Settlement
250.00
9 801.17
Card No. 2439 Absa Bank Bongz
27 / 07 / 2021
Acb Credit
Settlement
33 849.70
43 650.87
Tfrb 00152244 10
27 / 07 / 2021
Ibank Transfer
Settlement
10 000.00
33 650.87
9352807375 Absa Bank Sa
27 / 07 / 2021
Ibank Transfer
Settlement
2 200.00
31 450.87
787698056411012 Absa Bank Credi
27 / 07 / 2021
Pos Purchase
Settlement
49.50
31 401.37
Card No. 2439 Kfc Craighall 65937 00000 (Effective 25/07/2021)
27 / 07 / 2021
Acb Debit:External
Settlement
49.00
31 352.37
Roadcover Ecc0176242 210727
27 / 07 / 2021
Acb Debit:External
Settlement
219.00
31 133.37
Cartrack Cart27g1d2lkf6c
28 / 07 / 2021
Naedo Tracked Do
Settlement
262.30
30 871.07
Budget Vap/7784824331jul
28 / 07 / 2021
Ibank Payment To
Settlement
644.00
30 227.07

Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 4 of 5
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
Absa Bank Security
28 / 07 / 2021
Ibank Payment To
Settlement
349.00
29 878.07
Absa Bank Telkom Data Aug
28 / 07 / 2021
Ibank Payment To
Settlement
99.00
29 779.07
Absa Bank Telkom Cell Aug
28 / 07 / 2021
Ibank Payment To
Settlement
3 000.00
26 779.07
Absa Bank Rental
28 / 07 / 2021
Cashsend Ib
Settlement
250.00
26 529.07
Card No. 2439 Absa Bank Martinez
28 / 07 / 2021
Pos Purchase
Settlement
115.00
26 414.07
Card No. 2439 Nandos Bryanston Bryan (Effective 24/07/2021)
28 / 07 / 2021
Pos Purchase
Settlement
95.79
26 318.28
Card No. 2439 Engen Conrad Convenience Blair (Effective 25/07/2021)
28 / 07 / 2021
Prepaid Debit
Ngm001absa
1.50
A
100.00
26 218.28
Card No. 7866 Electricity: 07603715892
28 / 07 / 2021
Int Debit Order To
Settlement
1 285.85
24 932.43
Absa Insur6531369527
29 / 07 / 2021
Cashsend Ib
Settlement
250.00
24 682.43
Card No. 2439 Absa Bank Bongz
29 / 07 / 2021
Ibank Transfer
Settlement
20.00
24 702.43
787698056411012 Absa Bank Gg
29 / 07 / 2021
Cashsend Ib
Settlement
250.00
24 452.43
Card No. 2439 Absa Bank A Noms
29 / 07 / 2021
Ibank Payment From
Pb Rewards
100.00
24 552.43
Absa Bank 20190822000636 Cas
29 / 07 / 2021
Ibank Transfer
Settlement
450.00
24 102.43
787698056411012 Absa Bank Gg
30 / 07 / 2021
Pos Purchase
Settlement
330.96
23 771.47
Card No. 2439 C*spar Blairgowrie Randb (Effective 28/07/2021)
30 / 07 / 2021
Pos Purchase
Settlement
111.98
23 659.49
Card No. 2439 C*waterfall Convenience Randb (Effective 28/07/2021)
30 / 07 / 2021
Pos Purchase
Settlement
70.00
23 589.49
Card No. 2439 Yoco*legends Barbersho Johan (Effective 29/07/2021)
30 / 07 / 2021
Pos Purchase
Settlement
140.00
23 449.49
Card No. 2439 Yoco*legends Barbersho Johan (Effective 29/07/2021)
30 / 07 / 2021
Pos Purchase
Settlement
117.76
23 331.73
Card No. 2439 Pnp Lcl Randburg Sq Randb (Effective 29/07/2021)
30 / 07 / 2021
Pos Cash Wdl
Settlement
50.00
23 281.73
Pnp Lcl Randburg Sq Randb

MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
Important
Statements are accepted as correct unless queried within 30 days. Cheques reflected on the statement which are not attached / imaged will be included with your next statement.
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 5 of 5
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
(Effective 29/07/2021)
31 / 07 / 2021
Pos Purchase
Settlement
261.90
23 019.83
Card No. 2439 Oakhill Cellars 00000 (Effective 29/07/2021)
31 / 07 / 2021
Digital Tran Fees
Settlement
*
75.40
22 944.43
31 / 07 / 2021
Int Debit Order To
Settlement
23.20
22 921.23
Absa Rl Rewards Fee
1 / 08 / 2021
Credit Interest
Headoffice
14.18
22 935.41
1 / 08 / 2021
Naedo Track Intl
Settlement
5 595.72
17 339.69
Absa Vf /00093789399/75
1 / 08 / 2021
Cashsend Ib
Settlement
200.00
17 139.69
Card No. 2439 Absa Bank Bongz
1 / 08 / 2021
Management Fee
Headoffice
*
280.00
16 859.69
1 / 08 / 2021
Transaction Charge
Headoffice
*
19.20
16 840.49
1 / 08 / 2021
Admin Charge
Headoffice
*
1.50
16 838.99
2 / 08 / 2021
Ibank Payment To
Settlement
1 000.00
15 838.99
Absa Bank Daddy
2 / 08 / 2021
Ibank Payment To
Settlement
1 000.00
14 838.99
Absa Bank Mamma
YOUR PRICING PLAN : YOUNG PROFESSIONALS CREDIT INTEREST RATE AS AT 03/07/2021 STANDARD - REFER TO BRANCH
* = VAT R49.05- INCLUDED
CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION


