MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 1 of 7
Cheque account statement 3 Nov 2021 to 2 Dec 2021
Account Type:
Private Banking Acc
Issued on:
2 Dec 2021
Statement no:
0021
Client VAT reg no:
Account Summary:
Balance Brought Forward
12 197,94
Interest Earned
0,20
Sundry Credits
54 810,24
Sundry Debits
51 638,17 -
Charges
473,75 -
Balance
14 896,46
Overdraft Limit
0,00
Your transactions
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
3 / 11 / 2021
Bal Brought Forward
12 197.94
3 / 11 / 2021
Airtime Debit
Ngm001absa
1.50
T
120.00
12 077.94
Card No. 7866 Telkom Mobile: 0793375972
3 / 11 / 2021
Digital Payment Dt
Settlement
349.00
11 728.94
Absa Bank Telkom Data Nov
3 / 11 / 2021
Digital Payment Dt
Settlement
99.00
11 629.94
Absa Bank Telkom Cell Nov
3 / 11 / 2021
Ibank Transfer
Settlement
404.00
12 033.94
9352807375 Absa Bank Gg
3 / 11 / 2021
Pos Purchase
Settlement
400.00
11 633.94
Card No. 2439 The Last Alpaca 00000 (Effective 30/10/2021)
3 / 11 / 2021
Pos Purchase
Settlement
62.00
11 571.94
Card No. 2439 Shell Scotch Corner Randb (Effective 30/10/2021)
3 / 11 / 2021
Pos Purchase
Settlement
300.00
11 271.94
Card No. 2439 The Last Alpaca 00000 (Effective 30/10/2021)
3 / 11 / 2021
Pos Purchase
Settlement
99.16
11 172.78
Card No. 2439 Woolworths Blairgowrie Blair (Effective 31/10/2021)
3 / 11 / 2021
Pos Purchase
Settlement
75.00
11 097.78
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 31/10/2021)
3 / 11 / 2021
Pos Purchase
Settlement
39.99
11 057.79
Card No. 2439 Woolworths Valley Cent Johan (Effective 31/10/2021)
3 / 11 / 2021
Pos Purchase
Settlement
358.50
10 699.29

Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 2 of 7
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
Card No. 2439 Loco Liq Blairg 108656 Blair (Effective 31/10/2021)
3 / 11 / 2021
Pos Purchase
Settlement
877.25
9 822.04
Card No. 2439 Woolworths Valley Cent Johan (Effective 02/11/2021)
3 / 11 / 2021
Int Debit Order To
Settlement
5 595.72
4 226.32
Absa Vf 00093789399 (Effective 02/11/2021)
3 / 11 / 2021
Ibank Transfer
Settlement
4 000.00
8 226.32
9352807375 Absa Bank Gg
4 / 11 / 2021
Pos Purchase
Settlement
50.58
8 175.74
Card No. 2439 Clicks Valley Centre Craig (Effective 31/10/2021)
4 / 11 / 2021
Pos Purchase
Settlement
161.00
8 014.74
Card No. 2439 Nakedin Milpa (Effective 01/11/2021)
4 / 11 / 2021
Pos Purchase
Settlement
200.00
7 814.74
Card No. 2439 Caltex Waterfall Blair (Effective 02/11/2021)
5 / 11 / 2021
Notific Fee Sms
Notifyme
7 814.74
85 Sms Notifications
5 / 11 / 2021
Pos Purchase
Settlement
195.98
7 618.76
Card No. 2439 Clicks Valley Centre Craig (Effective 02/11/2021)
5 / 11 / 2021
Pos Purchase
Settlement
75.00
7 543.76
Card No. 2439 Shell Scotch Corner Randb (Effective 02/11/2021)
5 / 11 / 2021
Pos Purchase
Settlement
110.00
7 433.76
Card No. 2439 C*colorado Spur * Kathu (Effective 03/11/2021)
5 / 11 / 2021
Pos Purchase
Settlement
29.98
7 403.78
Card No. 2439 Tops Kathu 00000 (Effective 03/11/2021)
6 / 11 / 2021
Pos Purchase
Settlement
57.00
7 346.78
Card No. 2439 Vida Ortia Kempt (Effective 03/11/2021)
6 / 11 / 2021
Pos Purchase
Settlement
300.03
7 046.75
Card No. 2439 Engen William Nicol Sandt (Effective 03/11/2021)
6 / 11 / 2021
Pos Purchase
Settlement
191.60
6 855.15
Card No. 2439 Uber Eats Johan (Effective 05/11/2021)
7 / 11 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
15.00
6 840.15
Card No. 7866 Lotto: 7952026084097123594
7 / 11 / 2021
Digital Transf Dt
Settlement
100.00
6 740.15
787698056411012 Absa Bank Acc1
7 / 11 / 2021
Pos Purchase
Settlement
400.00
6 340.15
Card No. 2439 Acsa Jia Jhb

MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 3 of 7
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
(Effective 04/11/2021)
7 / 11 / 2021
Pos Purchase
Settlement
85.00
6 255.15
Card No. 2439 Yoco *Just For You M Randb (Effective 06/11/2021)
8 / 11 / 2021
Cashsend Digital
Settlement
250.00
6 005.15
Card No. 2439 Absa Bank Bongz
9 / 11 / 2021
Cashsend Digital
Settlement
500.00
5 505.15
Card No. 2439 Absa Bank G Fam
9 / 11 / 2021
Cashsend Digital
Settlement
400.00
5 105.15
Card No. 2439 Absa Bank Bongz
9 / 11 / 2021
Pos Purchase
Settlement
208.50
4 896.65
Card No. 2439 Uber Eats Johan (Effective 08/11/2021)
10 / 11 / 2021
Cashsend Digital
Settlement
200.00
4 696.65
Card No. 2439 Absa Bank Martinez
10 / 11 / 2021
Pos Purchase
Settlement
77.00
4 619.65
Card No. 2439 Liquor City Flori (Effective 06/11/2021)
10 / 11 / 2021
Pos Purchase
Settlement
605.04
4 014.61
Card No. 2439 Clicks Valley Centre Craig (Effective 06/11/2021)
10 / 11 / 2021
Pos Purchase
Settlement
75.90
3 938.71
Card No. 2439 Chicken Licken Braamfischcrest (Effective 06/11/2021)
10 / 11 / 2021
Pos Purchase
Settlement
117.00
3 821.71
Card No. 2439 Shell Scotch Corner Randb (Effective 07/11/2021)
10 / 11 / 2021
Pos Purchase
Settlement
197.70
3 624.01
Card No. 2439 Mcd Strijdom Park (26)K Randb (Effective 07/11/2021)
11 / 11 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
15.00
3 609.01
Card No. 7866 Lotto: 7956066534400128394
11 / 11 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
20.00
3 589.01
Card No. 7866 Lotto: 7956049836042089394
11 / 11 / 2021
Pos Purchase
Settlement
70.00
3 519.01
Card No. 2439 Shell Scotch Corner Randb (Effective 08/11/2021)
11 / 11 / 2021
Pos Purchase
Settlement
377.44
3 141.57
Card No. 2439 Woolworths Valley Cent Johan (Effective 10/11/2021)
12 / 11 / 2021
Cashsend Digital
Settlement
150.00
2 991.57
Card No. 2439 Absa Bank Mce
13 / 11 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
15.00
2 976.57
Card No. 7866 Lotto: 7958006048272127294
13 / 11 / 2021
Pos Purchase
Settlement
21.00
2 955.57
Card No. 2439 Shell Scotch Corner Randb

Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 4 of 7
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
(Effective 10/11/2021)
13 / 11 / 2021
Pos Purchase
Settlement
176.21
2 779.36
Card No. 2439 Uber Eats Johan (Effective 12/11/2021)
14 / 11 / 2021
Pos Purchase
Settlement
119.00
2 660.36
Card No. 2439 Shell Scotch Corner Randb (Effective 11/11/2021)
14 / 11 / 2021
Pos Purchase
Settlement
62.39
2 597.97
Card No. 2439 Pnp Crp On Nicol Johan (Effective 13/11/2021)
15 / 11 / 2021
Cashsend Digital
Settlement
250.00
2 347.97
Card No. 2439 Absa Bank Bongz
16 / 11 / 2021
Cashsend Digital
Settlement
150.00
2 197.97
Card No. 2439 Absa Bank Tseps
16 / 11 / 2021
Cashsend Digital
Settlement
300.00
1 897.97
Card No. 2439 Absa Bank B Cass
17 / 11 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
20.00
1 877.97
Card No. 7866 Lotto: 7962007949073088994
17 / 11 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
20.00
1 857.97
Card No. 7866 Lotto: 7962055981072081794
17 / 11 / 2021
Pos Purchase
Settlement
300.00
1 557.97
Card No. 2439 Thyme On Nicol Hurli (Effective 13/11/2021)
17 / 11 / 2021
Pos Purchase
Settlement
569.25
988.72
Card No. 2439 C*spar Blairgowrie Randb (Effective 14/11/2021)
17 / 11 / 2021
Pos Purchase
Settlement
556.00
432.72
Card No. 2439 C*waterfall Convenience Randb (Effective 14/11/2021)
18 / 11 / 2021
Notific Fee Sms
Notifyme
432.72
39 Sms Notifications
19 / 11 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
20.00
412.72
Card No. 7866 Lotto: 7964042563074086894
19 / 11 / 2021
Ibank Transfer
Settlement
1 500.00
1 912.72
9352807375 Absa Bank Gg
19 / 11 / 2021
Cashsend Digital
Settlement
500.00
1 412.72
Card No. 2439 Absa Bank Broski
19 / 11 / 2021
Cashsend Digital
Settlement
250.00
1 162.72
Card No. 2439 Absa Bank Bongz
21 / 11 / 2021
Lotto Winnings
Settlement
20.00
1 182.72
07964042563074086894
21 / 11 / 2021
Pos Purchase
Settlement
55.00
1 127.72
Card No. 2439 Shell Scotch Corner Randb (Effective 18/11/2021)
21 / 11 / 2021
Pos Purchase
Settlement
75.90
1 051.82
Card No. 2439 Chicken Licken Braamfischcrest

MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 5 of 7
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
(Effective 19/11/2021)
21 / 11 / 2021
Pos Purchase
Settlement
113.79
938.03
Card No. 2439 Uber Eats Johan (Effective 20/11/2021)
22 / 11 / 2021
Ibank Transfer
Settlement
2 000.00
2 938.03
787698056411012 Absa Bank Transfer From
22 / 11 / 2021
Imdte Digital Pmt
Settlement
2 000.00
938.03
Absa Bank Kluty 1607481534
23 / 11 / 2021
Cashsend Digital
Settlement
250.00
688.03
Card No. 2439 Absa Bank Bongz
23 / 11 / 2021
Cashsend Digital
Settlement
200.00
488.03
Card No. 2439 Absa Bank Borrow
23 / 11 / 2021
Pos Purchase
Settlement
98.90
389.13
Card No. 2439 Liquor City Flori (Effective 19/11/2021)
23 / 11 / 2021
Prepaid Debit
Ngm001absa
100.00
289.13
Card No. 7866 Electricity: 07603715892
23 / 11 / 2021
Prepaid Debit Cor
Ngm001absa
100.00
389.13
Card No. 7866 Electricity: 07603715892
23 / 11 / 2021
Prepaid Debit
Ngm001absa
1.50
A
100.00
289.13
Card No. 7866 Electricity: 07603715892
24 / 11 / 2021
Ibank Transfer
Settlement
500.00
789.13
9352807375 Absa Bank Gg
24 / 11 / 2021
Pos Purchase
Settlement
152.90
636.23
Card No. 2439 Liquor City Flori (Effective 20/11/2021)
25 / 11 / 2021
Cashsend Digital
Settlement
200.00
436.23
Card No. 2439 Absa Bank Martinez
25 / 11 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
20.00
416.23
Card No. 7866 Lotto: 7970017605418086494
25 / 11 / 2021
Lotto Purchase
Ngm001000 0
2.70
T
15.00
401.23
Card No. 7866 Lotto: 7970004722458126694
25 / 11 / 2021
Airtime Debit
Ngm001absa
1.50
T
29.00
372.23
Card No. 7866 Vodacom: 0765779752
25 / 11 / 2021
Cashsend Digital
Settlement
150.00
222.23
Card No. 2439 Absa Bank Broski
25 / 11 / 2021
Npf Credit
Treas/Ibs
12 134.14
12 356.37
Eftbbzmxg8vyh009/Worker Bee (P
25 / 11 / 2021
Pos Purchase
Settlement
104.45
12 251.92
Card No. 2439 Uber Eats Johan (Effective 24/11/2021)
26 / 11 / 2021
Acb Credit
Settlement
32 162.10
44 414.02
Tfrb 00152244 10
26 / 11 / 2021
Digital Payment Dt
Settlement
7 000.00
37 414.02
Absa Bank Xjc
26 / 11 / 2021
Immediate Trf Cr
.A.
2 000.00
39 414.02
Std S.A. Gr 18bo727905

Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 6 of 7
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
26 / 11 / 2021
Digital Payment Dt
Settlement
3 000.00
36 414.02
Absa Bank Rental
27 / 11 / 2021
Lotto Winnings
Settlement
15.00
36 429.02
07970004722458126694
27 / 11 / 2021
Digital Payment Dt
Settlement
644.00
35 785.02
Absa Bank Security
27 / 11 / 2021
Digital Payment Dt
Settlement
1 000.00
34 785.02
Absa Bank Mamma
27 / 11 / 2021
Digital Payment Dt
Settlement
1 000.00
33 785.02
Absa Bank Daddy
27 / 11 / 2021
Digital Transf Dt
Settlement
2 000.00
31 785.02
787698056411012 Absa Bank Gg
27 / 11 / 2021
Digital Payment Dt
Settlement
349.00
31 436.02
Absa Bank Telkom Data Nov
27 / 11 / 2021
Digital Payment Dt
Settlement
99.00
31 337.02
Absa Bank Telkom Cell Nov
27 / 11 / 2021
Pos Purchase
Settlement
1 010.53
30 326.49
Card No. 2439 Pnp Crp On Nicol Johan (Effective 26/11/2021)
27 / 11 / 2021
Acb Debit:External
Settlement
49.00
30 277.49
Roadcover Ecc0176242 211127
27 / 11 / 2021
Acb Debit:External
Settlement
262.30
30 015.19
Budget Vap778482433 Dec 211127
27 / 11 / 2021
Acb Debit:External
Settlement
219.00
29 796.19
Cartrack 1046571recur
28 / 11 / 2021
Lotto Winnings
Settlement
25.00
29 821.19
07970017605418086494
28 / 11 / 2021
Pos Purchase
Settlement
30.00
29 791.19
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 26/11/2021)
28 / 11 / 2021
Pos Purchase
Settlement
127.00
29 664.19
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 26/11/2021)
28 / 11 / 2021
Pos Purchase
Settlement
226.23
29 437.96
Card No. 2439 Pnp Crp On Nicol Johan (Effective 27/11/2021)
28 / 11 / 2021
Pos Purchase
Settlement
448.98
28 988.98
Card No. 2439 Pnp Crp On Nicol Johan (Effective 27/11/2021)
28 / 11 / 2021
Int Debit Order To
Settlement
1 285.85
27 703.13
Absa Insur6531369527
30 / 11 / 2021
Rewards Fee
Settlement
23.20
27 679.93
2111281908220006361mec Rewacbp
30 / 11 / 2021
Pos Purchase
Settlement
4 933.00
22 746.93
Card No. 2439 Icons Krame (Effective 26/11/2021)
30 / 11 / 2021
Pos Purchase
Settlement
377.00
22 369.93
Card No. 2439 Dashpay*sky R Wholesal Johan (Effective 27/11/2021)

MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 7 of 7
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
30 / 11 / 2021
Pos Purchase
Settlement
236.80
22 133.13
Card No. 2439 Kfc Craighall 65937 00000 (Effective 28/11/2021)
30 / 11 / 2021
Digital Tran Fees
Settlement
*
159.55
21 973.58
1 / 12 / 2021
Credit Interest
Headoffice
0.20
21 973.78
1 / 12 / 2021
Dc Track Internal
Settlement
5 595.72
16 378.06
Absa Vf 00093789399 211201
1 / 12 / 2021
Lotto Purchase
Ngm001000 0
20.00
16 358.06
Card No. 7866 Lotto: 7976033466370084394
1 / 12 / 2021
Lotto Purchase
Ngm001000 0
15.00
16 343.06
Card No. 7866 Lotto: 7976010454795125894
1 / 12 / 2021
Airtime Debit
Ngm001absa
110.00
16 233.06
Card No. 7866 Telkom Mobile: 0793375972
1 / 12 / 2021
Cashsend Digital
Settlement
300.00
15 933.06
Card No. 2439 Absa Bank A Noms
1 / 12 / 2021
Pos Purchase
Settlement
117.90
15 815.16
Card No. 2439 Shell Scotch Corner Randb (Effective 27/11/2021)
1 / 12 / 2021
Pos Purchase
Settlement
73.50
15 741.66
Card No. 2439 Total Ra William Nicol Sandt (Effective 28/11/2021)
1 / 12 / 2021
Transaction Charge
Headoffice
*
32.70
15 708.96
1 / 12 / 2021
Admin Charge
Headoffice
*
1.50
15 707.46
See Charge Statement Detail
1 / 12 / 2021
Monthly Acc Fee
Headoffice
*
280.00
15 427.46
2 / 12 / 2021
Lotto Winnings
Settlement
50.00
15 477.46
07976033466370084394
2 / 12 / 2021
Pos Purchase
Settlement
581.00
14 896.46
Card No. 2439 Waterfall Ss Ionrandb (Effective 29/11/2021)
YOUR PRICING PLAN : YOUNG PROFESSIONALS CREDIT INTEREST RATE AS AT 03/11/2021 STANDARD - REFER TO BRANCH
PRIVATE BANKING HAS REVIEWED ITS FEES EFFECTIVE 1 JANUARY 2022. IF YOU NEED MORE INFORMATION, PLEASE VISIT ABSA.CO.ZA. CONTACT YOUR PRIVATE BANKER OR CALL PRIVATE ASSIST ON 0860 553 553.
* = VAT R61.78- INCLUDED
CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION


