MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
Our Privacy Notice has been updated. Visit absa.co.za for the latest version.
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 1 of 8
Cheque account statement 3 Mar 2022 to 2 Apr 2022
Account Type:
Private Banking Acc
Issued on:
2 Apr 2022
Statement no:
0025
Client VAT reg no:
Account Summary:
Balance Brought Forward
7 929,82
Interest Earned
0,22
Sundry Credits
54 838,76
Cash, Cheque and ATM Withdrawals
1 450,00 -
Sundry Debits
50 886,62 -
Charges
663,55 -
Balance
9 768,63
Overdraft Limit
0,00
Your transactions
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
3 / 03 / 2022
Bal Brought Forward
7 929.82
3 / 03 / 2022
Pos Purchase
Settlement
350.00
7 579.82
Card No. 2439 C*battalion Bars * Linde (Effective 26/02/2022)
3 / 03 / 2022
Cashsend Digital
Settlement
200.00
7 379.82
Card No. 2439 Absa Bank Gerard Martin Charnl
4 / 03 / 2022
Notific Fee Sms
Notifyme
7 379.82
66 Sms Notifications
4 / 03 / 2022
Pos Purchase
Settlement
120.00
7 259.82
Card No. 2439 C*battalion Bars * Linde (Effective 26/02/2022)
4 / 03 / 2022
Pos Purchase
Settlement
103.00
7 156.82
Card No. 2439 Nakedin Milpa (Effective 01/03/2022)
4 / 03 / 2022
Pos Purchase
Settlement
131.84
7 024.98
Card No. 2439 Pnp Crp Deinfern Squar Fourw (Effective 03/03/2022)
4 / 03 / 2022
Pos Purchase
Settlement
112.95
6 912.03
Card No. 2439 Pnp Express Broad Broad (Effective 03/03/2022)
4 / 03 / 2022
Cashsend Digital
Settlement
500.00
6 412.03
Card No. 2439 Absa Bank Gerard Martin Charnl
4 / 03 / 2022
Can Cashsend Ib
Settlement
500.00
6 912.03
Card No. 2439 0793375972
4 / 03 / 2022
Cashsend Digital
Settlement
500.00
6 412.03
Card No. 2439 Absa Bank Lwazi

Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 2 of 8
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
4 / 03 / 2022
Acb Credit
Settlement
1 445.00
7 857.03
Simply Fresh Refund
6 / 03 / 2022
Pos Purchase
Settlement
189.15
7 667.88
Card No. 2439 Pnp Express Broad Broad (Effective 05/03/2022)
6 / 03 / 2022
Cashsend Digital
Settlement
150.00
7 517.88
Card No. 2439 Absa Bank Gerard Martin Charnl
6 / 03 / 2022
Cashsend Digital
Settlement
200.00
7 317.88
Card No. 2439 Absa Bank Gerard Martin Charnl
6 / 03 / 2022
Can Cashsend Ib
Settlement
150.00
7 467.88
Card No. 2439 0793375972
8 / 03 / 2022
Pos Purchase
Settlement
160.00
7 307.88
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 06/03/2022)
8 / 03 / 2022
Pos Purchase
Settlement
90.00
7 217.88
Card No. 2439 Black Tongue Bar 00000 (Effective 06/03/2022)
8 / 03 / 2022
Pos Purchase
Settlement
232.60
6 985.28
Card No. 2439 Ph Network Cafe Randbu Johan (Effective 07/03/2022)
9 / 03 / 2022
Pos Purchase
Settlement
122.40
6 862.88
Card No. 2439 Sasol Ferngate Dainf (Effective 06/03/2022)
10 / 03 / 2022
Atm Withdrawal
Dainfern S
200.00
6 662.88
Card No. 2439
12 / 03 / 2022
Pos Purchase
Settlement
678.83
5 984.05
Card No. 2439 Superspar Broadacres Fourw (Effective 09/03/2022)
12 / 03 / 2022
Pos Purchase
Settlement
51.00
5 933.05
Card No. 2439 Superspar Broadacres Fourw (Effective 09/03/2022)
12 / 03 / 2022
Pos Purchase
Settlement
270.00
5 663.05
Card No. 2439 Ph Network Cafe Randbu Johan (Effective 11/03/2022)
13 / 03 / 2022
Pos Purchase
Settlement
90.00
5 573.05
Card No. 2439 The Last Alpaca 00000 (Effective 11/03/2022)
13 / 03 / 2022
Pos Purchase
Settlement
103.00
5 470.05
Card No. 2439 Kings Blue Bottle Liqu 00000 (Effective 11/03/2022)
13 / 03 / 2022
Pos Purchase
Settlement
184.40
5 285.65
Card No. 2439 Http://Www.Ubereats.Co Parkt (Effective 12/03/2022)
14 / 03 / 2022
Cashsend Digital
Settlement
50.00
5 235.65
Card No. 2439 Absa Bank Junia
14 / 03 / 2022
Airtime Debit
Ngm001
1.50
T
100.00
5 135.65
Card No. 7866 Telkom Mobile: 0793375972
14 / 03 / 2022
Cashsend Digital
Settlement
100.00
5 035.65
Card No. 2439 Absa Bank Gg

MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 3 of 8
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
15 / 03 / 2022
Ibank Transfer
Settlement
10 000.00
15 035.65
9352807375 Absa Bank 9352807375
15 / 03 / 2022
Imdte Digital Pmt
Settlement
10 000.00
5 035.65
Absa Bank Eden 16080d0a3d
15 / 03 / 2022
Cashsend Digital
Settlement
200.00
4 835.65
Card No. 2439 Absa Bank Lyds
15 / 03 / 2022
Pos Purchase
Settlement
123.00
4 712.65
Card No. 2439 The Royale Craig (Effective 11/03/2022)
15 / 03 / 2022
Pos Purchase
Settlement
136.00
4 576.65
Card No. 2439 The Royale Craig (Effective 11/03/2022)
15 / 03 / 2022
Pos Purchase
Settlement
123.00
4 453.65
Card No. 2439 The Royale Craig (Effective 11/03/2022)
15 / 03 / 2022
Pos Purchase
Settlement
600.00
3 853.65
Card No. 2439 Ph Network Cafe Randbu Johan (Effective 12/03/2022)
15 / 03 / 2022
Pos Purchase
Settlement
65.00
3 788.65
Card No. 2439 Kings Blue Bottle Liqu 00000 (Effective 12/03/2022)
15 / 03 / 2022
Pos Purchase
Settlement
37.00
3 751.65
Card No. 2439 Bolt Services Za (Pty) Bryan (Effective 13/03/2022)
15 / 03 / 2022
Pos Purchase
Settlement
55.90
3 695.75
Card No. 2439 Kfc Broadacres 65933 00000 (Effective 13/03/2022)
15 / 03 / 2022
Pos Purchase
Settlement
398.20
3 297.55
Card No. 2439 Yoco *Recharge Braai Johan (Effective 13/03/2022)
15 / 03 / 2022
Acb Credit
Settlement
7 350.00
10 647.55
Fpl Deposit Refund
16 / 03 / 2022
Digital Payment Dt
Settlement
350.00
10 297.55
Absa Bank Cam Alot
16 / 03 / 2022
Cashsend Digital
Settlement
200.00
10 097.55
Card No. 2439 Absa Bank Lyds
16 / 03 / 2022
Digital Payment Dt
Settlement
200.00
9 897.55
Absa Bank Fnb
16 / 03 / 2022
Imdte Digital Pmt
Settlement
200.00
9 697.55
Absa Bank Fnb 16080f3387
16 / 03 / 2022
Can Cashsend Ib
Settlement
200.00
9 897.55
Card No. 2439 Fm
16 / 03 / 2022
Pos Purchase
Settlement
138.00
9 759.55
Card No. 2439 Mcd Randburg (373) Eastg (Effective 12/03/2022)
16 / 03 / 2022
Pos Purchase
Settlement
70.00
9 689.55
Card No. 2439 Mcd Fourways (075) Fourw (Effective 13/03/2022)
17 / 03 / 2022
Notific Fee Sms
Notifyme
9 689.55

Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 4 of 8
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
36 Sms Notifications
17 / 03 / 2022
Digital Transf Dt
Settlement
1 500.00
8 189.55
787698056411012 Absa Bank Gg
18 / 03 / 2022
Cashsend Digital
Settlement
250.00
7 939.55
Card No. 2439 Absa Bank Xsoft
18 / 03 / 2022
Imdte Digital Pmt
Settlement
300.00
7 639.55
Absa Bank Fnb 160813a655
18 / 03 / 2022
Cashsend Digital
Settlement
200.00
7 439.55
Card No. 2439 Absa Bank Martinez
18 / 03 / 2022
Pos Purchase
Settlement
132.00
7 307.55
Card No. 2439 Pnp Express Broad Broad (Effective 16/03/2022)
18 / 03 / 2022
Pos Purchase
Settlement
146.84
7 160.71
Card No. 2439 Pnp Crp Deinfern Squar Fourw (Effective 17/03/2022)
18 / 03 / 2022
Pos Cash Wdl
Settlement
200.00
6 960.71
Pnp Crp Deinfern Squar Fourw
18 / 03 / 2022
Cashsend Digital
Settlement
250.00
6 710.71
Card No. 2439 Absa Bank Lwazi
19 / 03 / 2022
Cashsend Digital
Settlement
200.00
6 510.71
Card No. 2439 Absa Bank Tumi
19 / 03 / 2022
Pos Purchase
Settlement
35.00
6 475.71
Card No. 2439 Yoco *Eden Bar Sandt (Effective 18/03/2022)
19 / 03 / 2022
Pos Purchase
Settlement
183.00
6 292.71
Card No. 2439 Yoco *Eden Bar Sandt (Effective 18/03/2022)
19 / 03 / 2022
Pos Purchase
Settlement
81.00
6 211.71
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 18/03/2022)
19 / 03 / 2022
Cashsend Digital
Settlement
200.00
6 011.71
Card No. 2439 Absa Bank Lyds
20 / 03 / 2022
Cashsend Digital
Settlement
500.00
5 511.71
Card No. 2439 Absa Bank Broski
20 / 03 / 2022
Pos Purchase
Settlement
481.00
5 030.71
Card No. 2439 Yoco *Eden Bar Sandt (Effective 18/03/2022)
20 / 03 / 2022
Pos Purchase
Settlement
150.00
4 880.71
Card No. 2439 Yoco *Eden Bar Sandt (Effective 18/03/2022)
20 / 03 / 2022
Pos Purchase
Settlement
504.00
4 376.71
Card No. 2439 Yoco *Eden Bar Sandt (Effective 19/03/2022)
20 / 03 / 2022
Pos Purchase
Settlement
40.00
4 336.71
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 19/03/2022)
20 / 03 / 2022
Pos Purchase
Settlement
95.00
4 241.71
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 19/03/2022)

MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 5 of 8
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
20 / 03 / 2022
Pos Purchase
Settlement
79.00
4 162.71
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 19/03/2022)
20 / 03 / 2022
Pos Purchase
Settlement
115.50
4 047.21
Card No. 2439 Yoco *Eden Bar Sandt (Effective 19/03/2022)
22 / 03 / 2022
Digital Payment Dt
Settlement
240.00
3 807.21
Absa Bank Sazi
23 / 03 / 2022
Pos Purchase
Settlement
73.90
3 733.31
Card No. 2439 Shell Scotch Corner Randb (Effective 18/03/2022)
23 / 03 / 2022
Pos Purchase
Settlement
399.95
3 333.36
Card No. 2439 Liquor City Broadacres 00000 (Effective 19/03/2022)
23 / 03 / 2022
Pos Purchase
Settlement
81.50
3 251.86
Card No. 2439 Sasol Witkoppen Fourw (Effective 19/03/2022)
23 / 03 / 2022
Pos Purchase
Settlement
204.50
3 047.36
Card No. 2439 Total Ra William Nicol Sandt (Effective 19/03/2022)
23 / 03 / 2022
Pos Purchase
Settlement
33.00
3 014.36
Card No. 2439 Sasol Ferngate Dainf (Effective 20/03/2022)
23 / 03 / 2022
Pos Purchase
Settlement
69.80
2 944.56
Card No. 2439 Kfc Broadacres 65933 00000 (Effective 20/03/2022)
23 / 03 / 2022
Pos Purchase
Settlement
143.80
2 800.76
Card No. 2439 Pnp Express Broad Broad (Effective 20/03/2022)
23 / 03 / 2022
Pos Purchase
Settlement
109.60
2 691.16
Card No. 2439 Engen Hoppy Motors Kempt (Effective 20/03/2022)
24 / 03 / 2022
Lotto Purchase
Ngm001000 0
2.70
T
20.00
2 671.16
Card No. 7866 Lotto: 8089055188491084394
24 / 03 / 2022
Lotto Purchase
Ngm001000 0
2.70
T
15.00
2 656.16
Card No. 7866 Lotto: 8089020983042128694
24 / 03 / 2022
Atm Withdrawal
Dainfern S
250.00
2 406.16
Card No. 2439
24 / 03 / 2022
Ibank Transfer
Settlement
100.00
2 506.16
787698056411012 Absa Bank Gg
24 / 03 / 2022
Cashsend Digital
Settlement
50.00
2 456.16
Card No. 2439 Absa Bank B Cass
24 / 03 / 2022
Pos Purchase
Settlement
183.88
2 272.28
Card No. 2439 Superspar Broadacres Fourw (Effective 19/03/2022)
24 / 03 / 2022
Pos Purchase
Settlement
80.00
2 192.28
Card No. 2439 Obitz Lounge Parkt

Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 6 of 8
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
(Effective 19/03/2022)
24 / 03 / 2022
Pos Purchase
Settlement
120.00
2 072.28
Card No. 2439 Obitz Lounge Parkt (Effective 19/03/2022)
24 / 03 / 2022
Pos Purchase
Settlement
1 200.00
872.28
Card No. 2439 Obitz Lounge Parkt (Effective 19/03/2022)
24 / 03 / 2022
Pos Purchase
Settlement
70.00
802.28
Card No. 2439 Obitz Lounge Parkt (Effective 19/03/2022)
24 / 03 / 2022
Pos Purchase
Settlement
173.00
629.28
Card No. 2439 Obitz Lounge Parkt (Effective 19/03/2022)
24 / 03 / 2022
Pos Purchase
Settlement
75.90
553.38
Card No. 2439 Chicken Licken Braamfischcrest (Effective 19/03/2022)
24 / 03 / 2022
Pos Purchase
Settlement
70.00
483.38
Card No. 2439 Obitz Lounge Parkt (Effective 19/03/2022)
24 / 03 / 2022
Pos Purchase
Settlement
105.00
378.38
Card No. 2439 Pnp Express Broad Broad (Effective 23/03/2022)
25 / 03 / 2022
Acb Credit
Settlement
32 438.76
32 817.14
Transnet 00152244 10
25 / 03 / 2022
Pos Purchase
Settlement
179.03
32 638.11
Card No. 2439 Superspar Broadacres Fourw (Effective 22/03/2022)
25 / 03 / 2022
Pos Purchase
Settlement
51.00
32 587.11
Card No. 2439 Pnp Crp Deinfern Squar Fourw (Effective 24/03/2022)
25 / 03 / 2022
Cashsend Digital
Settlement
500.00
32 087.11
Card No. 2439 Absa Bank Broski
26 / 03 / 2022
Pos Purchase
Settlement
54.00
32 033.11
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 25/03/2022)
26 / 03 / 2022
Pos Purchase
Settlement
156.17
31 876.94
Card No. 2439 Game Rosebank Roseb (Effective 25/03/2022)
26 / 03 / 2022
Pos Purchase
Settlement
640.61
31 236.33
Card No. 2439 Game Rosebank Roseb (Effective 25/03/2022)
26 / 03 / 2022
Acb Debit:External
Settlement
240.90
30 995.43
Cartrack 1046571recur
26 / 03 / 2022
Can Cashsend Ib
Settlement
200.00
31 195.43
Card No. 2439 Martinez
26 / 03 / 2022
Cashsend Digital
Settlement
200.00
30 995.43
Card No. 2439 Absa Bank Martinez
26 / 03 / 2022
Cashsend Digital
Settlement
500.00
30 495.43
Card No. 2439 Absa Bank Bongz

MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 7 of 8
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
27 / 03 / 2022
Atm Withdrawal
Bp Broadac
1 000.00
29 495.43
Card No. 2439
27 / 03 / 2022
Pos Purchase
Settlement
267.55
29 227.88
Card No. 2439 Superspar Fontana Zone 00000 (Effective 25/03/2022)
27 / 03 / 2022
Pos Purchase
Settlement
117.35
29 110.53
Card No. 2439 Pnp Express Broad Broad (Effective 26/03/2022)
27 / 03 / 2022
Pos Purchase
Settlement
19.00
29 091.53
Card No. 2439 Pnp Express Broad Broad (Effective 26/03/2022)
27 / 03 / 2022
Pos Purchase
Settlement
115.00
28 976.53
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 26/03/2022)
27 / 03 / 2022
Lotto Purchase
Ngm001000 0
2.70
T
15.00
28 961.53
Card No. 7866 Lotto: 8092046732563127794
27 / 03 / 2022
Lotto Purchase
Ngm001000 0
2.70
T
20.00
28 941.53
Card No. 7866 Lotto: 8092030215451083494
28 / 03 / 2022
Imdte Digital Pmt
Settlement
3 500.00
25 441.53
Absa Bank Rental Fourways 1608257e10
28 / 03 / 2022
Ibank Transfer
Settlement
3 000.00
28 441.53
9352807375 Absa Bank Gg
28 / 03 / 2022
Imdte Digital Pmt
Settlement
2 000.00
26 441.53
Absa Bank Daddy 1608257f38
28 / 03 / 2022
Imdte Digital Pmt
Settlement
2 000.00
24 441.53
Absa Bank Mamma 1608257ff0
28 / 03 / 2022
Digital Payment Dt
Settlement
695.00
23 746.53
Absa Bank Security
28 / 03 / 2022
Digital Payment Dt
Settlement
349.00
23 397.53
Absa Bank Telkom Data March
28 / 03 / 2022
Digital Payment Dt
Settlement
99.00
23 298.53
Absa Bank Telkom Cell Feb
28 / 03 / 2022
Digital Transf Dt
Settlement
2 000.00
21 298.53
787698056411012 Absa Bank Transfer From
28 / 03 / 2022
Acb Debit:External
Settlement
288.53
21 010.00
Budget Vap778482433 Apr 220328
28 / 03 / 2022
Acb Credit
Settlement
500.00
21 510.00
Gerard Charnley
28 / 03 / 2022
Acb Debit:External
Settlement
49.00
21 461.00
Roadcover Ecc0176242 220326
28 / 03 / 2022
Int Debit Order To
Settlement
1 318.19
20 142.81
Absa Insur6531369527
29 / 03 / 2022
Pos Purchase
Settlement
140.00
20 002.81
Card No. 2439 Vodacom*shop Till You Midra (Effective 25/03/2022)
29 / 03 / 2022
Pos Purchase
Settlement
79.90
19 922.91
Card No. 2439 Chicken Licken The Zone Johan

Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 8 of 8
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
(Effective 25/03/2022)
29 / 03 / 2022
Pos Purchase
Settlement
148.00
19 774.91
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 26/03/2022)
29 / 03 / 2022
Pos Purchase
Settlement
1 554.85
18 220.06
Card No. 2439 Woolworths- Broadacres Fourw (Effective 27/03/2022)
30 / 03 / 2022
Lotto Winnings
Settlement
5.00
18 225.06
08092046732563127794
30 / 03 / 2022
Pos Purchase
Settlement
110.00
18 115.06
Card No. 2439 Tops Fourways Gardens Fourw (Effective 26/03/2022)
30 / 03 / 2022
Pos Purchase
Settlement
60.00
18 055.06
Card No. 2439 C*waterfall Convenience Randb (Effective 27/03/2022)
30 / 03 / 2022
Pos Purchase
Settlement
500.00
17 555.06
Card No. 2439 C*bp Broadacres Broad (Effective 27/03/2022)
31 / 03 / 2022
Digital Tran Fees
Settlement
*
371.25
17 183.81
1 / 04 / 2022
Credit Interest
Headoffice
0.22
17 184.03
1 / 04 / 2022
Dc Track Internal
Settlement
5 614.46
11 569.57
Absa Vf 00093789399 220401
1 / 04 / 2022
Pos Purchase
Settlement
450.00
11 119.57
Card No. 2439 Canna Cuts/1716296838 3d Gaute (Effective 29/03/2022)
1 / 04 / 2022
Rewards Fee
Settlement
23.20
11 096.37
2203291908220006361m84 Rewacbp (Effective 31/03/2022)
1 / 04 / 2022
Transaction Charge
Headoffice
*
12.30
11 084.07
1 / 04 / 2022
Monthly Acc Fee
Headoffice
*
280.00
10 804.07
2 / 04 / 2022
Pos Purchase
Settlement
95.00
10 709.07
Card No. 2439 Superspar Broadacres Fourw (Effective 30/03/2022)
2 / 04 / 2022
Pos Purchase
Settlement
640.09
10 068.98
Card No. 2439 Superspar Broadacres Fourw (Effective 30/03/2022)
2 / 04 / 2022
Pos Purchase
Settlement
195.90
9 873.08
Card No. 2439 Http://Www.Ubereats.Co Parkt (Effective 01/04/2022)
2 / 04 / 2022
Pos Purchase
Settlement
104.45
9 768.63
Card No. 2439 Http://Www.Ubereats.Co Parkt (Effective 01/04/2022)
YOUR PRICING PLAN : YOUNG PROFESSIONALS CREDIT INTEREST RATE AS AT 03/03/2022 STANDARD - REFER TO BRANCH
* = VAT R86.54- INCLUDED
CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION

