Page='1' Head='1' Profile='Absa Current Account Statement' Template='Page' PageNumber='1' PageCount='5' AccountReference='RAMANMA084' StatementDate='25/02/2022' 
Page='1' Head='2' Profile='Absa Current Account Statement' Template='Account' AccountNumber='40-8536-2895' 
Page='1' Head='3' Profile='Absa Current Account Statement' Template='Address' AccountName='MR MA RAMANTSWANA' Address1='38 WESTON ROAD' Address2='DURBAN' Address3='4001' 
Page='1' Head='4' Profile='Absa Current Account Statement' Template='Details' DateBegin='26 Jan 2022' DateEnd='25 Feb 2022' AccountType='Absa Current Account' StatementDate='25 Feb 2022' StatementNumber='0087' OpenBalance='753,51-' CloseBalance='13 535,37' 
Page='1' Line='1' Profile='Absa Current Account Statement' Template='Transaction' Date='26/01/2022' Description='Bal Brought Forward' Balance='753.51-' 
Page='1' Line='2' Profile='Absa Current Account Statement' Template='Transaction' Date='27/01/2022' Description='Acb Credit' Reference='Settlement' Credit='36 218.85' Balance='35 465.34' 
Page='1' Line='3' Profile='Absa Current Account Statement' Template='Comment' Comment='Tfrb 00042748 10' 
Page='1' Line='4' Profile='Absa Current Account Statement' Template='Transaction' Date='27/01/2022' Description='Dc Track External' Reference='Settlement' Debit='600.00' Balance='34 865.34' 
Page='1' Line='5' Profile='Absa Current Account Statement' Template='Comment' Comment='Afbnk 5683468015 220127' 
Page='1' Line='6' Profile='Absa Current Account Statement' Template='Transaction' Date='27/01/2022' Description='Dc Track External' Reference='Settlement' Debit='2 250.00' Balance='32 615.34' 
Page='1' Line='7' Profile='Absa Current Account Statement' Template='Comment' Comment='Afbnk 5683468016 220127' 
Page='1' Line='8' Profile='Absa Current Account Statement' Template='Transaction' Date='27/01/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='2 050.00' Balance='30 565.34' 
Page='1' Line='9' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Ndivhuwo Ramantswana' 
Page='1' Line='10' Profile='Absa Current Account Statement' Template='Transaction' Date='27/01/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='500.00' Balance='30 065.34' 
Page='1' Line='11' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank 25988247' 
Page='1' Line='12' Profile='Absa Current Account Statement' Template='Transaction' Date='27/01/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='7 000.00' Balance='23 065.34' 
Page='1' Line='13' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank West0509' 
Page='1' Line='14' Profile='Absa Current Account Statement' Template='Transaction' Date='27/01/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='2 000.00' Balance='21 065.34' 
Page='1' Line='15' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Tsakani' 
Page='1' Line='16' Profile='Absa Current Account Statement' Template='Transaction' Date='27/01/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='200.00' Balance='20 865.34' 
Page='1' Line='17' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank 208697243' 
Page='1' Line='18' Profile='Absa Current Account Statement' Template='Transaction' Date='27/01/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='1 300.00' Balance='19 565.34' 
Page='1' Line='19' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Moffat' 
Page='1' Line='20' Profile='Absa Current Account Statement' Template='Transaction' Date='27/01/2022' Description='Cashsend Digital' Reference='Settlement' Debit='200.00' Balance='19 365.34' 
Page='1' Line='21' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7498 Absa Bank Moffat' 
Page='1' Line='22' Profile='Absa Current Account Statement' Template='Transaction' Date='27/01/2022' Description='Cashsend Digital' Reference='Settlement' Debit='200.00' Balance='19 165.34' 
Page='1' Line='23' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7498 Absa Bank Ramantswana' 
Page='1' Line='24' Profile='Absa Current Account Statement' Template='Transaction' Date='27/01/2022' Description='Cashsend Digital' Reference='Settlement' Debit='300.00' Balance='18 865.34' 
Page='1' Line='25' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7498 Absa Bank Moffat' 
Page='1' Line='26' Profile='Absa Current Account Statement' Template='Transaction' Date='27/01/2022' Description='Cashsend Digital' Reference='Settlement' Debit='450.00' Balance='18 415.34' 
Page='1' Line='27' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7498 Absa Bank Moffat' 
Page='2' Head='1' Profile='Absa Current Account Statement' Template='Page' PageNumber='2' PageCount='5' AccountReference='RAMANMA084' StatementDate='25/02/2022' 
Page='2' Head='2' Profile='Absa Current Account Statement' Template='Account' AccountNumber='40-8536-2895' 
Page='2' Line='1' Profile='Absa Current Account Statement' Template='Transaction' Date='27/01/2022' Description='Airtime Debit' Reference='Nma084' Fee='1.50' T='T' Debit='55.00' Balance='18 360.34' 
Page='2' Line='2' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2895 Vodacom: 0725464070' 
Page='2' Line='3' Profile='Absa Current Account Statement' Template='Transaction' Date='27/01/2022' Description='Airtime Debit' Reference='Nma084' Fee='1.50' T='T' Debit='60.00' Balance='18 300.34' 
Page='2' Line='4' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2895 Mtn: 0603567876' 
Page='2' Line='5' Profile='Absa Current Account Statement' Template='Transaction' Date='27/01/2022' Description='Prepaid Debit' Reference='Nma084' Fee='1.50' T='A' Debit='300.00' Balance='18 000.34' 
Page='2' Line='6' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2895 Electricity: 07131948825' 
Page='2' Line='7' Profile='Absa Current Account Statement' Template='Transaction' Date='27/01/2022' Description='Cashsend Digital' Reference='Settlement' Debit='1 400.00' Balance='16 600.34' 
Page='2' Line='8' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7498 Absa Bank Moffat' 
Page='2' Line='9' Profile='Absa Current Account Statement' Template='Transaction' Date='27/01/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='1 200.00' Balance='15 400.34' 
Page='2' Line='10' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Moffat' 
Page='2' Line='11' Profile='Absa Current Account Statement' Template='Transaction' Date='27/01/2022' Description='Sas Atm Withdrawal' Reference=''s Motors' Fee='16.60' T='A' Debit='200.00' Balance='15 200.34' 
Page='2' Line='12' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 3894' 
Page='2' Line='13' Profile='Absa Current Account Statement' Template='Transaction' Date='27/01/2022' Description='Atm Withdrawal' Reference='Southdale' Debit='1 000.00' Balance='14 200.34' 
Page='2' Line='14' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 3894' 
Page='2' Line='15' Profile='Absa Current Account Statement' Template='Transaction' Date='27/01/2022' Description='Monthly Acc Fee' Reference='Headoffice' T='*' Debit='190.00' Balance='14 010.34' 
Page='2' Line='16' Profile='Absa Current Account Statement' Template='Transaction' Date='27/01/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='250.00' Balance='13 760.34' 
Page='2' Line='17' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Gt0306744x2' 
Page='2' Line='18' Profile='Absa Current Account Statement' Template='Transaction' Date='27/01/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='210.00' Balance='13 550.34' 
Page='2' Line='19' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Al5800390x2' 
Page='2' Line='20' Profile='Absa Current Account Statement' Template='Transaction' Date='27/01/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='700.00' Balance='12 850.34' 
Page='2' Line='21' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Al1898985x1' 
Page='2' Line='22' Profile='Absa Current Account Statement' Template='Transaction' Date='28/01/2022' Description='Cashsend Digital' Reference='Settlement' Debit='3 000.00' Balance='9 850.34' 
Page='2' Line='23' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7498 Absa Bank Moffat' 
Page='2' Line='24' Profile='Absa Current Account Statement' Template='Transaction' Date='28/01/2022' Description='Lotto Purchase' Reference='Nma0840000' Fee='2.70' T='T' Debit='30.00' Balance='9 820.34' 
Page='2' Line='25' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2895 Lotto: 8034044406603126794' 
Page='2' Line='26' Profile='Absa Current Account Statement' Template='Transaction' Date='28/01/2022' Description='Tri Atm Withdrawal' Reference='Cnr Golden' Fee='19.80' T='A' Debit='600.00' Balance='9 220.34' 
Page='2' Line='27' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 3894' 
Page='2' Line='28' Profile='Absa Current Account Statement' Template='Transaction' Date='28/01/2022' Description='Lotto Purchase' Reference='Nma0840000' Fee='2.70' T='T' Debit='15.00' Balance='9 205.34' 
Page='2' Line='29' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2895 Lotto: 8034051873753128894' 
Page='2' Line='30' Profile='Absa Current Account Statement' Template='Transaction' Date='28/01/2022' Description='Lotto Purchase' Reference='Nma0840000' Fee='2.70' T='T' Debit='22.50' Balance='9 182.84' 
Page='2' Line='31' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2895 Lotto: 8034037225688128294' 
Page='2' Line='32' Profile='Absa Current Account Statement' Template='Transaction' Date='29/01/2022' Description='Cashsend Digital' Reference='Settlement' Debit='1 000.00' Balance='8 182.84' 
Page='2' Line='33' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7498 Absa Bank Moffat' 
Page='2' Line='34' Profile='Absa Current Account Statement' Template='Transaction' Date='29/01/2022' Description='Lotto Winnings' Reference='Settlement' Credit='22.70' Balance='8 205.54' 
Page='2' Line='35' Profile='Absa Current Account Statement' Template='Comment' Comment='08034051873753128894' 
Page='2' Line='36' Profile='Absa Current Account Statement' Template='Transaction' Date='29/01/2022' Description='Lotto Purchase' Reference='Nma0840000' Fee='2.70' T='T' Debit='20.00' Balance='8 185.54' 
Page='2' Line='37' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2895 Lotto: 8035062192392087194' 
Page='2' Line='38' Profile='Absa Current Account Statement' Template='Transaction' Date='29/01/2022' Description='Atm Withdrawal' Reference='Southgate' Debit='250.00' Balance='7 935.54' 
Page='2' Line='39' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 3894' 
Page='2' Line='40' Profile='Absa Current Account Statement' Template='Transaction' Date='29/01/2022' Description='Atm Wdl Corr' Reference='Southgate' Credit='250.00' Balance='8 185.54' 
Page='2' Line='41' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 3894' 
Page='2' Line='42' Profile='Absa Current Account Statement' Template='Transaction' Date='29/01/2022' Description='Atm Withdrawal' Reference='Southgate' Debit='200.00' Balance='7 985.54' 
Page='2' Line='43' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 3894' 
Page='2' Line='44' Profile='Absa Current Account Statement' Template='Transaction' Date='29/01/2022' Description='Cashsend Digital' Reference='Settlement' Debit='200.00' Balance='7 785.54' 
Page='2' Line='45' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7498 Absa Bank 0834548307 Moffat' 
Page='2' Line='46' Profile='Absa Current Account Statement' Template='Transaction' Date='29/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='96.00' Balance='7 689.54' 
Page='2' Line='47' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 3894 C*viking Midas Aramd' 
Page='2' Line='48' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 27/01/2022)' 
Page='3' Head='1' Profile='Absa Current Account Statement' Template='Page' PageNumber='3' PageCount='5' AccountReference='RAMANMA084' StatementDate='25/02/2022' 
Page='3' Head='2' Profile='Absa Current Account Statement' Template='Account' AccountNumber='40-8536-2895' 
Page='3' Line='1' Profile='Absa Current Account Statement' Template='Transaction' Date='29/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='595.00' Balance='7 094.54' 
Page='3' Line='2' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 3894 Bearing Enterprise20061 Johan' 
Page='3' Line='3' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 27/01/2022)' 
Page='3' Line='4' Profile='Absa Current Account Statement' Template='Transaction' Date='29/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='95.90' Balance='6 998.64' 
Page='3' Line='5' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 3894 Chicken Licken Viks Vi 00000' 
Page='3' Line='6' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 27/01/2022)' 
Page='3' Line='7' Profile='Absa Current Account Statement' Template='Transaction' Date='29/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='611.00' Balance='6 387.64' 
Page='3' Line='8' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 3894 C*goldwagen Southdale South' 
Page='3' Line='9' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 27/01/2022)' 
Page='3' Line='10' Profile='Absa Current Account Statement' Template='Transaction' Date='29/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='160.91' Balance='6 226.73' 
Page='3' Line='11' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 3894 Checkers Southgate South' 
Page='3' Line='12' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 28/01/2022)' 
Page='3' Line='13' Profile='Absa Current Account Statement' Template='Transaction' Date='30/01/2022' Description='Lotto Purchase' Reference='Nma0840000' Fee='2.70' T='T' Debit='22.50' Balance='6 204.23' 
Page='3' Line='14' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2895 Lotto: 8036032309504126594' 
Page='3' Line='15' Profile='Absa Current Account Statement' Template='Transaction' Date='30/01/2022' Description='Lotto Winnings' Reference='Settlement' Credit='25.00' Balance='6 229.23' 
Page='3' Line='16' Profile='Absa Current Account Statement' Template='Comment' Comment='08035062192392087194' 
Page='3' Line='17' Profile='Absa Current Account Statement' Template='Transaction' Date='30/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='78.00' Balance='6 151.23' 
Page='3' Line='18' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 3894 Viking Midas Armad' 
Page='3' Line='19' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 27/01/2022)' 
Page='3' Line='20' Profile='Absa Current Account Statement' Template='Transaction' Date='30/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='300.05' Balance='5 851.18' 
Page='3' Line='21' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 3894 Total Ra Meredale Mered' 
Page='3' Line='22' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 27/01/2022)' 
Page='3' Line='23' Profile='Absa Current Account Statement' Template='Transaction' Date='30/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='200.00' Balance='5 651.18' 
Page='3' Line='24' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 3894 Caltex Southdale Rt South' 
Page='3' Line='25' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 27/01/2022)' 
Page='3' Line='26' Profile='Absa Current Account Statement' Template='Transaction' Date='30/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='665.00' Balance='4 986.18' 
Page='3' Line='27' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 3894 Goldwagen Soweto Sou Sowet' 
Page='3' Line='28' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 27/01/2022)' 
Page='3' Line='29' Profile='Absa Current Account Statement' Template='Transaction' Date='30/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='790.00' Balance='4 196.18' 
Page='3' Line='30' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 3894 Bearing Enterprises Devladevla' 
Page='3' Line='31' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 27/01/2022)' 
Page='3' Line='32' Profile='Absa Current Account Statement' Template='Transaction' Date='30/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='300.00' Balance='3 896.18' 
Page='3' Line='33' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 3894 V091-edg Southgate 00000' 
Page='3' Line='34' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 28/01/2022)' 
Page='3' Line='35' Profile='Absa Current Account Statement' Template='Transaction' Date='30/01/2022' Description='Digital Tran Fees' Reference='Settlement' T='*' Debit='170.15' Balance='3 726.03' 
Page='3' Line='36' Profile='Absa Current Account Statement' Template='Transaction' Date='31/01/2022' Description='Digital Transf Dt' Reference='Settlement' Debit='960.00' Balance='2 766.03' 
Page='3' Line='37' Profile='Absa Current Account Statement' Template='Comment' Comment='9203494388 Absa Bank Transfer From' 
Page='3' Line='38' Profile='Absa Current Account Statement' Template='Transaction' Date='31/01/2022' Description='Ibank Payment From' Reference='Pb Rewards' Credit='27.57' Balance='2 793.60' 
Page='3' Line='39' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank 20180906000112 Cas' 
Page='3' Line='40' Profile='Absa Current Account Statement' Template='Transaction' Date='31/01/2022' Description='Digital Transf Dt' Reference='Settlement' Debit='36.00' Balance='2 757.60' 
Page='3' Line='41' Profile='Absa Current Account Statement' Template='Comment' Comment='9203494388 Absa Bank Transfer From' 
Page='3' Line='42' Profile='Absa Current Account Statement' Template='Transaction' Date='31/01/2022' Description='Rewards Fee' Reference='Settlement' Debit='23.20' Balance='2 734.40' 
Page='3' Line='43' Profile='Absa Current Account Statement' Template='Comment' Comment='2201291809060001121m43 Rewacbp' 
Page='3' Line='44' Profile='Absa Current Account Statement' Template='Transaction' Date='1/02/2022' Description='Ibank Transfer' Reference='Settlement' Credit='25.00' Balance='2 759.40' 
Page='3' Line='45' Profile='Absa Current Account Statement' Template='Comment' Comment='9203494388 Absa Bank 9203494388' 
Page='3' Line='46' Profile='Absa Current Account Statement' Template='Transaction' Date='1/02/2022' Description='Ibank Transfer' Reference='Settlement' Credit='25.00' Balance='2 784.40' 
Page='3' Line='47' Profile='Absa Current Account Statement' Template='Comment' Comment='9203494388 Absa Bank 9203494388' 
Page='3' Line='48' Profile='Absa Current Account Statement' Template='Transaction' Date='1/02/2022' Description='Lotto Purchase' Reference='Nma0840000' Fee='2.70' T='T' Debit='22.50' Balance='2 761.90' 
Page='4' Head='1' Profile='Absa Current Account Statement' Template='Page' PageNumber='4' PageCount='5' AccountReference='RAMANMA084' StatementDate='25/02/2022' 
Page='4' Head='2' Profile='Absa Current Account Statement' Template='Account' AccountNumber='40-8536-2895' 
Page='4' Line='1' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2895 Lotto: 8038061186432126894' 
Page='4' Line='2' Profile='Absa Current Account Statement' Template='Transaction' Date='1/02/2022' Description='Pos Purchase' Reference='Settlement' Debit='460.00' Balance='2 301.90' 
Page='4' Line='3' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 3894 Bearing Enterprises Devladevla' 
Page='4' Line='4' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 28/01/2022)' 
Page='4' Line='5' Profile='Absa Current Account Statement' Template='Transaction' Date='1/02/2022' Description='Pos Purchase' Reference='Settlement' Debit='174.80' Balance='2 127.10' 
Page='4' Line='6' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 3894 C*wimpy Southgate Monde' 
Page='4' Line='7' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 29/01/2022)' 
Page='4' Line='8' Profile='Absa Current Account Statement' Template='Transaction' Date='1/02/2022' Description='Pos Purchase' Reference='Settlement' Debit='143.58' Balance='1 983.52' 
Page='4' Line='9' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 3894 Clicks+ Southgate 348 Jhb' 
Page='4' Line='10' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 29/01/2022)' 
Page='4' Line='11' Profile='Absa Current Account Statement' Template='Transaction' Date='1/02/2022' Description='Pos Purchase' Reference='Settlement' Debit='853.55' Balance='1 129.97' 
Page='4' Line='12' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 3894 Sheads Soutend Me44593 00000' 
Page='4' Line='13' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 30/01/2022)' 
Page='4' Line='14' Profile='Absa Current Account Statement' Template='Transaction' Date='1/02/2022' Description='Pos Purchase' Reference='Settlement' Debit='747.48' Balance='382.49' 
Page='4' Line='15' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 3894 Pnp Mini Columbine Johan' 
Page='4' Line='16' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 30/01/2022)' 
Page='4' Line='17' Profile='Absa Current Account Statement' Template='Transaction' Date='2/02/2022' Description='Pos Purchase' Reference='Settlement' Debit='377.90' Balance='4.59' 
Page='4' Line='18' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 3894 Liquor City Southgat Monde' 
Page='4' Line='19' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 28/01/2022)' 
Page='4' Line='20' Profile='Absa Current Account Statement' Template='Transaction' Date='4/02/2022' Description='Notific Fee Sms' Reference='Notifyme' Balance='4.59' 
Page='4' Line='21' Profile='Absa Current Account Statement' Template='Comment' Comment='60 Sms Notifications' 
Page='4' Line='22' Profile='Absa Current Account Statement' Template='Transaction' Date='15/02/2022' Description='Ibank Transfer' Reference='Settlement' Credit='3.00' Balance='7.59' 
Page='4' Line='23' Profile='Absa Current Account Statement' Template='Comment' Comment='9203494388 Absa Bank Transfer From' 
Page='4' Line='24' Profile='Absa Current Account Statement' Template='Transaction' Date='15/02/2022' Description='Ibank Transfer' Reference='Settlement' Credit='7.50' Balance='15.09' 
Page='4' Line='25' Profile='Absa Current Account Statement' Template='Comment' Comment='9203494388 Absa Bank Transfer From' 
Page='4' Line='26' Profile='Absa Current Account Statement' Template='Transaction' Date='15/02/2022' Description='Lotto Purchase' Reference='Nma0840000' Fee='2.70' T='T' Debit='15.00' Balance='0.09' 
Page='4' Line='27' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2895 Lotto: 8052038966593124894' 
Page='4' Line='28' Profile='Absa Current Account Statement' Template='Transaction' Date='17/02/2022' Description='Ibank Transfer' Reference='Settlement' Credit='250.00' Balance='250.09' 
Page='4' Line='29' Profile='Absa Current Account Statement' Template='Comment' Comment='9203494388 Absa Bank Transfer From' 
Page='4' Line='30' Profile='Absa Current Account Statement' Template='Transaction' Date='18/02/2022' Description='Ibank Transfer' Reference='Settlement' Credit='60.00' Balance='310.09' 
Page='4' Line='31' Profile='Absa Current Account Statement' Template='Comment' Comment='9203494388 Absa Bank Transfer From' 
Page='4' Line='32' Profile='Absa Current Account Statement' Template='Transaction' Date='19/02/2022' Description='Pos Purchase' Reference='Settlement' Debit='190.02' Balance='120.07' 
Page='4' Line='33' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 3894 Shell Fomiss Evans' 
Page='4' Line='34' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 17/02/2022)' 
Page='4' Line='35' Profile='Absa Current Account Statement' Template='Transaction' Date='19/02/2022' Description='Pos Purchase' Reference='Settlement' Debit='45.84' Balance='74.23' 
Page='4' Line='36' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 3894 Liquorshop Heidelberg Heide' 
Page='4' Line='37' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 18/02/2022)' 
Page='4' Line='38' Profile='Absa Current Account Statement' Template='Transaction' Date='20/02/2022' Description='Pos Purchase' Reference='Settlement' Debit='49.90' Balance='24.33' 
Page='4' Line='39' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 3894 Mcd Ormonde (107) Ormon' 
Page='4' Line='40' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 17/02/2022)' 
Page='4' Line='41' Profile='Absa Current Account Statement' Template='Transaction' Date='22/02/2022' Description='Lotto Purchase' Reference='Nma0840000' Fee='2.70' T='T' Debit='22.50' Balance='1.83' 
Page='4' Line='42' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2895 Lotto: 8059029933858120794' 
Page='4' Line='43' Profile='Absa Current Account Statement' Template='Transaction' Date='25/02/2022' Description='Acb Credit' Reference='Settlement' Credit='37 312.20' Balance='37 314.03' 
Page='4' Line='44' Profile='Absa Current Account Statement' Template='Comment' Comment='Tfrb 00042748 10' 
Page='4' Line='45' Profile='Absa Current Account Statement' Template='Transaction' Date='25/02/2022' Description='Dc Track External' Reference='Settlement' Debit='3 336.16' Balance='33 977.87' 
Page='4' Line='46' Profile='Absa Current Account Statement' Template='Comment' Comment='Afbnk 5683468016 220225' 
Page='4' Line='47' Profile='Absa Current Account Statement' Template='Transaction' Date='25/02/2022' Description='Dc Track External' Reference='Settlement' Debit='600.00' Balance='33 377.87' 
Page='4' Line='48' Profile='Absa Current Account Statement' Template='Comment' Comment='Afbnk 5683468015 220225' 
Page='5' Head='1' Profile='Absa Current Account Statement' Template='Page' PageNumber='5' PageCount='5' AccountReference='RAMANMA084' StatementDate='25/02/2022' 
Page='5' Head='2' Profile='Absa Current Account Statement' Template='Account' AccountNumber='40-8536-2895' 
Page='5' Line='1' Profile='Absa Current Account Statement' Template='Transaction' Date='25/02/2022' Description='Cashsend Digital' Reference='Settlement' Debit='700.00' Balance='32 677.87' 
Page='5' Line='2' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7498 Absa Bank Moffat' 
Page='5' Line='3' Profile='Absa Current Account Statement' Template='Transaction' Date='25/02/2022' Description='Airtime Debit' Reference='Nma084' Debit='55.00' Balance='32 622.87' 
Page='5' Line='4' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2895 Vodacom: 0725464070' 
Page='5' Line='5' Profile='Absa Current Account Statement' Template='Transaction' Date='25/02/2022' Description='Airtime Debit' Reference='Nma084' Debit='60.00' Balance='32 562.87' 
Page='5' Line='6' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2895 Mtn: 0603567876' 
Page='5' Line='7' Profile='Absa Current Account Statement' Template='Transaction' Date='25/02/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='860.00' Balance='31 702.87' 
Page='5' Line='8' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank 25988247' 
Page='5' Line='9' Profile='Absa Current Account Statement' Template='Transaction' Date='25/02/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='1 550.00' Balance='30 152.87' 
Page='5' Line='10' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Ndivhuwo Ramantswana' 
Page='5' Line='11' Profile='Absa Current Account Statement' Template='Transaction' Date='25/02/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='7 000.00' Balance='23 152.87' 
Page='5' Line='12' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank West0509' 
Page='5' Line='13' Profile='Absa Current Account Statement' Template='Transaction' Date='25/02/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='2 000.00' Balance='21 152.87' 
Page='5' Line='14' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Tsakani' 
Page='5' Line='15' Profile='Absa Current Account Statement' Template='Transaction' Date='25/02/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='1 300.00' Balance='19 852.87' 
Page='5' Line='16' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Moffat' 
Page='5' Line='17' Profile='Absa Current Account Statement' Template='Transaction' Date='25/02/2022' Description='Cashsend Digital' Reference='Settlement' Debit='1 700.00' Balance='18 152.87' 
Page='5' Line='18' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 7498 Absa Bank Moffat' 
Page='5' Line='19' Profile='Absa Current Account Statement' Template='Transaction' Date='25/02/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='300.00' Balance='17 852.87' 
Page='5' Line='20' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Ndivhuwo' 
Page='5' Line='21' Profile='Absa Current Account Statement' Template='Transaction' Date='25/02/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='250.00' Balance='17 602.87' 
Page='5' Line='22' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Al5800390x2' 
Page='5' Line='23' Profile='Absa Current Account Statement' Template='Transaction' Date='25/02/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='3 000.00' Balance='14 602.87' 
Page='5' Line='24' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Md.2022.L9w9b3' 
Page='5' Line='25' Profile='Absa Current Account Statement' Template='Transaction' Date='25/02/2022' Description='Atm Withdrawal' Reference='Mall Of So' Debit='1 000.00' Balance='13 602.87' 
Page='5' Line='26' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 3894' 
Page='5' Line='27' Profile='Absa Current Account Statement' Template='Transaction' Date='25/02/2022' Description='Lotto Purchase' Reference='Nma0840000' Debit='15.00' Balance='13 587.87' 
Page='5' Line='28' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2895 Lotto: 8062001679945122794' 
Page='5' Line='29' Profile='Absa Current Account Statement' Template='Transaction' Date='25/02/2022' Description='Lotto Purchase' Reference='Nma0840000' Debit='37.50' Balance='13 550.37' 
Page='5' Line='30' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2895 Lotto: 8062042371474123794' 
Page='5' Line='31' Profile='Absa Current Account Statement' Template='Transaction' Date='25/02/2022' Description='Lotto Purchase' Reference='Nma0840000' Debit='15.00' Balance='13 535.37' 
Page='5' Line='32' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2895 Lotto: 8062061287594127294' 
