Private Bag X18, Johannesburg, 2000
008140 006546 Jorissen Place 66 Jorissen Place P O Box 261001 Excom 2023 0 11 489 1700
Absa Current Account
25 Feb 2022
0087
Balance Brought Forward
753,51 -
Sundry Credits
73 976,82
Cash, Cheque and ATM Withdrawals
3 000,00 -
Sundry Debits
56 327,79 -
Charges
360,15 -
26 / 01 / 2022
Bal Brought Forward
753.51 -
27 / 01 / 2022
Acb Credit
Settlement
36 218.85
35 465.34
Tfrb 00042748 10
27 / 01 / 2022
Dc Track External
Settlement
600.00
34 865.34
Afbnk 5683468015 220127
27 / 01 / 2022
Dc Track External
Settlement
2 250.00
32 615.34
Afbnk 5683468016 220127
27 / 01 / 2022
Digital Payment Dt
Settlement
2 050.00
30 565.34
Absa Bank Ndivhuwo Ramantswana
27 / 01 / 2022
Digital Payment Dt
Settlement
500.00
30 065.34
Absa Bank 25988247
27 / 01 / 2022
Digital Payment Dt
Settlement
7 000.00
23 065.34
Absa Bank West0509
27 / 01 / 2022
Digital Payment Dt
Settlement
2 000.00
21 065.34
Absa Bank Tsakani
27 / 01 / 2022
Digital Payment Dt
Settlement
200.00
20 865.34
Absa Bank 208697243
27 / 01 / 2022
Digital Payment Dt
Settlement
1 300.00
19 565.34
Absa Bank Moffat
27 / 01 / 2022
Cashsend Digital
Settlement
200.00
19 365.34
Card No. 7498 Absa Bank Moffat
27 / 01 / 2022
Cashsend Digital
Settlement
200.00
19 165.34
Card No. 7498 Absa Bank Ramantswana
27 / 01 / 2022
Cashsend Digital
Settlement
300.00
18 865.34
Card No. 7498 Absa Bank Moffat
27 / 01 / 2022
Cashsend Digital
Settlement
450.00
18 415.34
Card No. 7498 Absa Bank Moffat
Cheque account statement
MR MA RAMANTSWANA
40-8536-2895
38 WESTON ROAD DURBAN 4001
Return address:
Cheque Account Number:
Account Type:
Issued on:
Statement no: Client VAT reg no:
Balance
13 535,37
Overdraft Limit
0,00
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0087
25/02/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Account Summary:
Your transactions
26 Jan 2022 to 25 Feb 2022
Tax Invoice
Page 1 of 5

27 / 01 / 2022
Airtime Debit
Nma084
1.50 T
55.00
18 360.34
Card No. 2895 Vodacom: 0725464070
27 / 01 / 2022
Airtime Debit
Nma084
1.50 T
60.00
18 300.34
Card No. 2895 Mtn: 0603567876
27 / 01 / 2022
Prepaid Debit
Nma084
1.50 A
300.00
18 000.34
Card No. 2895 Electricity: 07131948825
27 / 01 / 2022
Cashsend Digital
Settlement
1 400.00
16 600.34
Card No. 7498 Absa Bank Moffat
27 / 01 / 2022
Digital Payment Dt
Settlement
1 200.00
15 400.34
Absa Bank Moffat
27 / 01 / 2022
Sas Atm Withdrawal
's Motors
16.60 A
200.00
15 200.34
Card No. 3894
27 / 01 / 2022
Atm Withdrawal
Southdale
1 000.00
14 200.34
Card No. 3894
27 / 01 / 2022
Monthly Acc Fee
Headoffice
*
190.00
14 010.34
27 / 01 / 2022
Digital Payment Dt
Settlement
250.00
13 760.34
Absa Bank Gt0306744x2
27 / 01 / 2022
Digital Payment Dt
Settlement
210.00
13 550.34
Absa Bank Al5800390x2
27 / 01 / 2022
Digital Payment Dt
Settlement
700.00
12 850.34
Absa Bank Al1898985x1
28 / 01 / 2022
Cashsend Digital
Settlement
3 000.00
9 850.34
Card No. 7498 Absa Bank Moffat
28 / 01 / 2022
Lotto Purchase
Nma0840000
2.70 T
30.00
9 820.34
Card No. 2895 Lotto: 8034044406603126794
28 / 01 / 2022
Tri Atm Withdrawal
Cnr Golden
19.80 A
600.00
9 220.34
Card No. 3894
28 / 01 / 2022
Lotto Purchase
Nma0840000
2.70 T
15.00
9 205.34
Card No. 2895 Lotto: 8034051873753128894
28 / 01 / 2022
Lotto Purchase
Nma0840000
2.70 T
22.50
9 182.84
Card No. 2895 Lotto: 8034037225688128294
29 / 01 / 2022
Cashsend Digital
Settlement
1 000.00
8 182.84
Card No. 7498 Absa Bank Moffat
29 / 01 / 2022
Lotto Winnings
Settlement
22.70
8 205.54
08034051873753128894
29 / 01 / 2022
Lotto Purchase
Nma0840000
2.70 T
20.00
8 185.54
Card No. 2895 Lotto: 8035062192392087194
29 / 01 / 2022
Atm Withdrawal
Southgate
250.00
7 935.54
Card No. 3894
29 / 01 / 2022
Atm Wdl Corr
Southgate
250.00
8 185.54
Card No. 3894
29 / 01 / 2022
Atm Withdrawal
Southgate
200.00
7 985.54
Card No. 3894
29 / 01 / 2022
Cashsend Digital
Settlement
200.00
7 785.54
Card No. 7498 Absa Bank 0834548307 Moffat
29 / 01 / 2022
Pos Purchase
Settlement
96.00
7 689.54
Card No. 3894 C*viking Midas Aramd (Effective 27/01/2022)
40-8536-2895
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0087
25/02/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 2 of 5

Private Bag X18, Johannesburg, 2000
008140 006546 Jorissen Place 66 Jorissen Place P O Box 261001 Excom 2023 0 11 489 1700
29 / 01 / 2022
Pos Purchase
Settlement
595.00
7 094.54
Card No. 3894 Bearing Enterprise20061 Johan (Effective 27/01/2022)
29 / 01 / 2022
Pos Purchase
Settlement
95.90
6 998.64
Card No. 3894 Chicken Licken Viks Vi 00000 (Effective 27/01/2022)
29 / 01 / 2022
Pos Purchase
Settlement
611.00
6 387.64
Card No. 3894 C*goldwagen Southdale South (Effective 27/01/2022)
29 / 01 / 2022
Pos Purchase
Settlement
160.91
6 226.73
Card No. 3894 Checkers Southgate South (Effective 28/01/2022)
30 / 01 / 2022
Lotto Purchase
Nma0840000
2.70 T
22.50
6 204.23
Card No. 2895 Lotto: 8036032309504126594
30 / 01 / 2022
Lotto Winnings
Settlement
25.00
6 229.23
08035062192392087194
30 / 01 / 2022
Pos Purchase
Settlement
78.00
6 151.23
Card No. 3894 Viking Midas Armad (Effective 27/01/2022)
30 / 01 / 2022
Pos Purchase
Settlement
300.05
5 851.18
Card No. 3894 Total Ra Meredale Mered (Effective 27/01/2022)
30 / 01 / 2022
Pos Purchase
Settlement
200.00
5 651.18
Card No. 3894 Caltex Southdale Rt South (Effective 27/01/2022)
30 / 01 / 2022
Pos Purchase
Settlement
665.00
4 986.18
Card No. 3894 Goldwagen Soweto Sou Sowet (Effective 27/01/2022)
30 / 01 / 2022
Pos Purchase
Settlement
790.00
4 196.18
Card No. 3894 Bearing Enterprises Devladevla (Effective 27/01/2022)
30 / 01 / 2022
Pos Purchase
Settlement
300.00
3 896.18
Card No. 3894 V091-edg Southgate 00000 (Effective 28/01/2022)
30 / 01 / 2022
Digital Tran Fees
Settlement
*
170.15
3 726.03
31 / 01 / 2022
Digital Transf Dt
Settlement
960.00
2 766.03
9203494388 Absa Bank Transfer From
31 / 01 / 2022
Ibank Payment From
Pb Rewards
27.57
2 793.60
Absa Bank 20180906000112 Cas
31 / 01 / 2022
Digital Transf Dt
Settlement
36.00
2 757.60
9203494388 Absa Bank Transfer From
31 / 01 / 2022
Rewards Fee
Settlement
23.20
2 734.40
2201291809060001121m43 Rewacbp
1 / 02 / 2022
Ibank Transfer
Settlement
25.00
2 759.40
9203494388 Absa Bank 9203494388
1 / 02 / 2022
Ibank Transfer
Settlement
25.00
2 784.40
9203494388 Absa Bank 9203494388
1 / 02 / 2022
Lotto Purchase
Nma0840000
2.70 T
22.50
2 761.90
MR MA RAMANTSWANA
40-8536-2895
38 WESTON ROAD DURBAN 4001
Return address:
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0087
25/02/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 3 of 5

Card No. 2895 Lotto: 8038061186432126894
1 / 02 / 2022
Pos Purchase
Settlement
460.00
2 301.90
Card No. 3894 Bearing Enterprises Devladevla (Effective 28/01/2022)
1 / 02 / 2022
Pos Purchase
Settlement
174.80
2 127.10
Card No. 3894 C*wimpy Southgate Monde (Effective 29/01/2022)
1 / 02 / 2022
Pos Purchase
Settlement
143.58
1 983.52
Card No. 3894 Clicks+ Southgate 348 Jhb (Effective 29/01/2022)
1 / 02 / 2022
Pos Purchase
Settlement
853.55
1 129.97
Card No. 3894 Sheads Soutend Me44593 00000 (Effective 30/01/2022)
1 / 02 / 2022
Pos Purchase
Settlement
747.48
382.49
Card No. 3894 Pnp Mini Columbine Johan (Effective 30/01/2022)
2 / 02 / 2022
Pos Purchase
Settlement
377.90
4.59
Card No. 3894 Liquor City Southgat Monde (Effective 28/01/2022)
4 / 02 / 2022
Notific Fee Sms
Notifyme
4.59
60 Sms Notifications
15 / 02 / 2022
Ibank Transfer
Settlement
3.00
7.59
9203494388 Absa Bank Transfer From
15 / 02 / 2022
Ibank Transfer
Settlement
7.50
15.09
9203494388 Absa Bank Transfer From
15 / 02 / 2022
Lotto Purchase
Nma0840000
2.70 T
15.00
0.09
Card No. 2895 Lotto: 8052038966593124894
17 / 02 / 2022
Ibank Transfer
Settlement
250.00
250.09
9203494388 Absa Bank Transfer From
18 / 02 / 2022
Ibank Transfer
Settlement
60.00
310.09
9203494388 Absa Bank Transfer From
19 / 02 / 2022
Pos Purchase
Settlement
190.02
120.07
Card No. 3894 Shell Fomiss Evans (Effective 17/02/2022)
19 / 02 / 2022
Pos Purchase
Settlement
45.84
74.23
Card No. 3894 Liquorshop Heidelberg Heide (Effective 18/02/2022)
20 / 02 / 2022
Pos Purchase
Settlement
49.90
24.33
Card No. 3894 Mcd Ormonde (107) Ormon (Effective 17/02/2022)
22 / 02 / 2022
Lotto Purchase
Nma0840000
2.70 T
22.50
1.83
Card No. 2895 Lotto: 8059029933858120794
25 / 02 / 2022
Acb Credit
Settlement
37 312.20
37 314.03
Tfrb 00042748 10
25 / 02 / 2022
Dc Track External
Settlement
3 336.16
33 977.87
Afbnk 5683468016 220225
25 / 02 / 2022
Dc Track External
Settlement
600.00
33 377.87
Afbnk 5683468015 220225
40-8536-2895
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0087
25/02/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 4 of 5

Private Bag X18, Johannesburg, 2000
008140 006546 Jorissen Place 66 Jorissen Place P O Box 261001 Excom 2023 0 11 489 1700
25 / 02 / 2022
Cashsend Digital
Settlement
700.00
32 677.87
Card No. 7498 Absa Bank Moffat
25 / 02 / 2022
Airtime Debit
Nma084
55.00
32 622.87
Card No. 2895 Vodacom: 0725464070
25 / 02 / 2022
Airtime Debit
Nma084
60.00
32 562.87
Card No. 2895 Mtn: 0603567876
25 / 02 / 2022
Digital Payment Dt
Settlement
860.00
31 702.87
Absa Bank 25988247
25 / 02 / 2022
Digital Payment Dt
Settlement
1 550.00
30 152.87
Absa Bank Ndivhuwo Ramantswana
25 / 02 / 2022
Digital Payment Dt
Settlement
7 000.00
23 152.87
Absa Bank West0509
25 / 02 / 2022
Digital Payment Dt
Settlement
2 000.00
21 152.87
Absa Bank Tsakani
25 / 02 / 2022
Digital Payment Dt
Settlement
1 300.00
19 852.87
Absa Bank Moffat
25 / 02 / 2022
Cashsend Digital
Settlement
1 700.00
18 152.87
Card No. 7498 Absa Bank Moffat
25 / 02 / 2022
Digital Payment Dt
Settlement
300.00
17 852.87
Absa Bank Ndivhuwo
25 / 02 / 2022
Digital Payment Dt
Settlement
250.00
17 602.87
Absa Bank Al5800390x2
25 / 02 / 2022
Digital Payment Dt
Settlement
3 000.00
14 602.87
Absa Bank Md.2022.L9w9b3
25 / 02 / 2022
Atm Withdrawal
Mall Of So
1 000.00
13 602.87
Card No. 3894
25 / 02 / 2022
Lotto Purchase
Nma0840000
15.00
13 587.87
Card No. 2895 Lotto: 8062001679945122794
25 / 02 / 2022
Lotto Purchase
Nma0840000
37.50
13 550.37
Card No. 2895 Lotto: 8062042371474123794
25 / 02 / 2022
Lotto Purchase
Nma0840000
15.00
13 535.37
Card No. 2895 Lotto: 8062061287594127294 YOUR PRICING PLAN : PREMIUM BANKING CREDIT INTEREST RATE AS AT 26/01/2022 STANDARD - REFER TO BRANCH DEBIT INTEREST RATE AS AT 31/01/2022 0.00 - 999999999999999.99 0.0000% ABSA:OUR 2022 PRICING AND BENEFITS COME INTO EFFECT ON 1 JANUARY 2022. FOR MORE INFORMATION, VISIT ABSA.CO.ZA/PRICING. T&C APPLY. AUTH FSP/NCRCP7 * = VAT R46.97- INCLUDED CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION
MR MA RAMANTSWANA
40-8536-2895
38 WESTON ROAD DURBAN 4001
Return address:
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0087
25/02/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 5 of 5


