Mi s s P ri n c ess P in k i e Mp o nd ok a z i M ng c e k e 1 1 B e v e rle y He i gh ts 7 9 P ro spec t Roa d Um bi l o Du r b a n 4 00 1
RE NTAL STA T E ME NT
Da te
De s c ri pti on
P a id by T en a nt
P rint ed on: 25/ 05/ 2 022 08: 5 4: 55 P rint ed on: 25/ 05/ 2 022 08: 5 4: 55
Da te
W ed n es d a y , 25 M a y 20 2 2
L ea s e En d Dat e
S u nd ay , 3 1 J ul y 2 02 2
Ba n k Depo s it Re fe r ence
m po nd o k a z i .m n gcek e @ tran s n et. ne t
Du e b y T e na nt
Dav i d Spear man Lettin g cc
1 S t E lm o
396 M oor e R oad / C he G uev ara R oad G le n w ood
1 S t E lm o
396 M oor e R oad G le n w ood
V AT Re g i s tr a t i o n N u m b e r : 4 4 2 0 2 4 6 0 3 7
Te le pho ne: 03 1201 6 849
ren t @ s pe arm an . c o . z a
Co m p a n y R e g ist r a t io n Nu m b e r : 2 0 0 8 /0 3 3 1 4 0 /23
Fa c s im il e: 08 6662 8 260
A M O UNT DUE :
P roper ty Nam e
B e v e rle y He i gh ts 11
B an k i ng D etai l s:
P L E ASE N OT E T H A T C ASH P AY M E N T S W IL L A T T R A CT A CASH HAND L ING FE E . R E N T P AY M E N T S A R E D UE ON T HE F IR S T OF E VE R Y M O N T H. L AT E P A Y M E NT M AY R E SU L T IN INT E R E S T AND / OR AD M IN IST R A T ION FE E S BE ING R AISE D .
0 1 /0 6 /2 0 22
Ren t Due
7 ,5 0 0 .0 0
R 7 ,5 0 0 .0 0
Ac c o u n t N a m e :
David Sp e a rm a n L et ti n g c c
Ba n k Na m e :
Ab s a
Bra n c h Nam e:
Dave n p ort
Bra n c h Cod e :
6 3 20 0 5
Ac c o u n t N u m b e r:
9 1 98 0 5 5 33 4
Ac c o u n t T y p e :
Sa v in g s
Ba l an c e B/F

