2 4 h r C l i e n t C a r e C e n t r e 0 8 6 0 1 0 2 0 4 3 E C l i e n t C a r e @ c a p i t e c b a n k . c o . z a c a p i t e c b a n k . c o . z a
V a l i d a t e d o c u m e n t u s i n g S k y Q R
Savings Account Statement
C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 1 of 1
Unique Document No.: 5e9d91e3-032d-48d9-92d6-1303493264e2 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 4 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
Tax Invoice VAT Registration Number 4680173723
Capitec Bank Limited 5 Neutron Road Techno Park Stellenbosch 7600
F r o m D a t e :
01/04/2021
T o D a t e :
30/06/2021
P r i n t D a t e :
24/05/2022
Account Number : 1621175799
MR THANDO MATSHAYA PINNACLE 7 GROUND 30 6892 BUFFELSFONTEIN RD WALMER PORT ELIZABETH 6070
P o s t i n g D a t e
T r a n s a c t i o n D a t e
D e s c r i p t i o n
M o n e y I n ( R )
M o n e y O u t ( R )
B a l a n c e ( R )
28/04/2021
28/04/2021
SMS Notification Fee: 1 notification(s)
-0.40
-0.40
E n d
Transactions not yet processed on your account up to 30/06/2021 T h e r e a r e n o U n p r o c e s s e d T r a n s a c t i o n I t e m s
* Transactions before 1 April 2018: amount inclusive of 14% VAT * Transactions from 1 April 2018: amount inclusive of 15% VAT Cheques not yet processed on your account up to 30/06/2021 T h e r e a r e n o U n p r o c e s s e d C h e q u e I t e m s
A v a i l a b l e B a l a n c e :
53.80

2 4 h r C l i e n t C a r e C e n t r e 0 8 6 0 1 0 2 0 4 3 E C l i e n t C a r e @ c a p i t e c b a n k . c o . z a c a p i t e c b a n k . c o . z a
V a l i d a t e d o c u m e n t u s i n g S k y Q R
Savings Account Statement
C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 1 of 1
Unique Document No.: ebb7f3db-6c5a-4a38-85c1-b1f8f4e7f30b / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 5 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
Tax Invoice VAT Registration Number 4680173723
Capitec Bank Limited 5 Neutron Road Techno Park Stellenbosch 7600
F r o m D a t e :
01/07/2021
T o D a t e :
29/09/2021
P r i n t D a t e :
25/05/2022
Account Number : 1621175799
MR THANDO MATSHAYA PINNACLE 7 GROUND 30 6892 BUFFELSFONTEIN RD WALMER PORT ELIZABETH 6070
N o t r a n s a c t i o n s f o r t h e s t a t e m e n t p e r i o d s e l e c t e d
Transactions not yet processed on your account up to 29/09/2021 T h e r e a r e n o U n p r o c e s s e d T r a n s a c t i o n I t e m s
* Transactions before 1 April 2018: amount inclusive of 14% VAT * Transactions from 1 April 2018: amount inclusive of 15% VAT Cheques not yet processed on your account up to 29/09/2021 T h e r e a r e n o U n p r o c e s s e d C h e q u e I t e m s
A v a i l a b l e B a l a n c e :
53.80

2 4 h r C l i e n t C a r e C e n t r e 0 8 6 0 1 0 2 0 4 3 E C l i e n t C a r e @ c a p i t e c b a n k . c o . z a c a p i t e c b a n k . c o . z a
V a l i d a t e d o c u m e n t u s i n g S k y Q R
Savings Account Statement
C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 1 of 1
Unique Document No.: 588f1147-e3d1-4f96-9717-e591281e9226 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 5 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
Tax Invoice VAT Registration Number 4680173723
Capitec Bank Limited 5 Neutron Road Techno Park Stellenbosch 7600
F r o m D a t e :
30/09/2021
T o D a t e :
29/12/2021
P r i n t D a t e :
25/05/2022
Account Number : 1621175799
MR THANDO MATSHAYA PINNACLE 7 GROUND 30 6892 BUFFELSFONTEIN RD WALMER PORT ELIZABETH 6070
N o t r a n s a c t i o n s f o r t h e s t a t e m e n t p e r i o d s e l e c t e d
Transactions not yet processed on your account up to 29/12/2021 T h e r e a r e n o U n p r o c e s s e d T r a n s a c t i o n I t e m s
* Transactions before 1 April 2018: amount inclusive of 14% VAT * Transactions from 1 April 2018: amount inclusive of 15% VAT Cheques not yet processed on your account up to 29/12/2021 T h e r e a r e n o U n p r o c e s s e d C h e q u e I t e m s
A v a i l a b l e B a l a n c e :
53.80

2 4 h r C l i e n t C a r e C e n t r e 0 8 6 0 1 0 2 0 4 3 E C l i e n t C a r e @ c a p i t e c b a n k . c o . z a c a p i t e c b a n k . c o . z a
V a l i d a t e d o c u m e n t u s i n g S k y Q R
Savings Account Statement
C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 1 of 1
Unique Document No.: c33e3b85-436d-4a62-b399-5b8a77156c46 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 5 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
Tax Invoice VAT Registration Number 4680173723
Capitec Bank Limited 5 Neutron Road Techno Park Stellenbosch 7600
F r o m D a t e :
30/12/2021
T o D a t e :
28/02/2022
P r i n t D a t e :
25/05/2022
Account Number : 1621175799
MR THANDO MATSHAYA PINNACLE 7 GROUND 30 6892 BUFFELSFONTEIN RD WALMER PORT ELIZABETH 6070
P o s t i n g D a t e
T r a n s a c t i o n D a t e
D e s c r i p t i o n
M o n e y I n ( R )
M o n e y O u t ( R )
B a l a n c e ( R )
07/02/2022
07/02/2022
Payment Received: Balloon Transfer 0213324755
100.00
99.60
08/02/2022
08/02/2022
Payment Received: Balloon Transfer 0214087556
9 000.00
9 099.60
14/02/2022
13/02/2022
Banking App Transfer to Phase 1 (1621188807) Transfer
-9 000.00
99.60
28/02/2022
28/02/2022
Interest Received
4.23
103.83
28/02/2022
28/02/2022
Monthly Account Admin Fee
-5.00
98.83
E n d
Transactions not yet processed on your account up to 28/02/2022 T h e r e a r e n o U n p r o c e s s e d T r a n s a c t i o n I t e m s
* Transactions before 1 April 2018: amount inclusive of 14% VAT * Transactions from 1 April 2018: amount inclusive of 15% VAT Cheques not yet processed on your account up to 28/02/2022 T h e r e a r e n o U n p r o c e s s e d C h e q u e I t e m s
A v a i l a b l e B a l a n c e :
53.80

2 4 h r C l i e n t C a r e C e n t r e 0 8 6 0 1 0 2 0 4 3 E C l i e n t C a r e @ c a p i t e c b a n k . c o . z a c a p i t e c b a n k . c o . z a
V a l i d a t e d o c u m e n t u s i n g S k y Q R
Savings Account Statement
C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 1 of 1
Unique Document No.: e97ca4fc-a93a-4880-8be5-2dee9cd14abb / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 5 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
Tax Invoice VAT Registration Number 4680173723
Capitec Bank Limited 5 Neutron Road Techno Park Stellenbosch 7600
F r o m D a t e :
01/03/2022
T o D a t e :
31/03/2022
P r i n t D a t e :
25/05/2022
Account Number : 1621175799
MR THANDO MATSHAYA PINNACLE 7 GROUND 30 6892 BUFFELSFONTEIN RD WALMER PORT ELIZABETH 6070
P o s t i n g D a t e
T r a n s a c t i o n D a t e
D e s c r i p t i o n
M o n e y I n ( R )
M o n e y O u t ( R )
B a l a n c e ( R )
31/03/2022
31/03/2022
Interest Received
0.24
99.07
31/03/2022
31/03/2022
Monthly Account Admin Fee
-6.50
92.57
E n d
Transactions not yet processed on your account up to 31/03/2022 T h e r e a r e n o U n p r o c e s s e d T r a n s a c t i o n I t e m s
* Transactions before 1 April 2018: amount inclusive of 14% VAT * Transactions from 1 April 2018: amount inclusive of 15% VAT Cheques not yet processed on your account up to 31/03/2022 T h e r e a r e n o U n p r o c e s s e d C h e q u e I t e m s
A v a i l a b l e B a l a n c e :
53.80

