5247
Service Suite: FNB Private Wealth e-Mail Web Local Number
(087) 575 4727
International Number
+27 (0)11 369 2000
Nande Beku e-Mail Telephone Number
(087) 312-3257
Copy Tax Invoice/Statement Number : 95
Customer VAT Registration Number : Not Provided Bank VAT Registration Number : 4210102051
Statement Period : 8 February 2021 to 8 March 2021
Page 1 of 4
Opening Balance
41,229.95 Dr
Funds Received (Credits)
14
46,322.41 Cr
Funds Used (Debits)
75
44,526.59 Dr
Bank Charges
19
1,065.45 Dr
Other Entries
Closing Balance
36,397.82 Dr
Branch Number
Account Number
Date
DDA Q3 / OR/ 94 / KM/ KM/ PA / P6 / A6 / NF/ Y
FNORA
671
62406061507
21 / 03 / 08
FNB Fusion Private Clients Acc
Delivery Method F1 R 06 NS / 08 / NV / DDA Q3 671
85306
062916
BB ST 95
CSFZFN0:62406061507
FNB Fusion Private Clients Acc 62406061507
1 9
1
Statement Date : 8 March 2021
7 7
7
8
Cash Deposits
5
8,850.00 Cr
Other Deposits
0
0.00
Inter-Account Transfers In
5
6,192.00 Cr
Electronic Payments Received
4
31,280.41 Cr
Cash Withdrawals (Branch)
0
0.00
Cash Withdrawals (Other)
4
970.00 Dr
Cheques Processed (Non Cash)
0
0.00
Debit Orders/Scheduled Payments
17
21,651.22 Dr
Account Payments
8
6,630.00 Dr
Inter-Account Transfers Out
11
4,092.49 Dr
Card Purchases (Swipes)
31
9,682.88 Dr
Fuel Purchases
4
1,500.00 Dr
Service Fees
3
504.00 Dr
Cash Deposit Fees
1
50.60 Dr
Cash Handling Fees
0
0.00
Other Fees
15
510.85 Dr
Interest on Credit Balance
0
0.00
Interest on Debit Balance
4
543.28 Dr
Inward Unpaid Items
0
0.00
Unpaid Cheques and Debits
3
4,421.12 Cr
Refunds/Adjustments
3
223.92 Cr
POS Benefit (Rebate)
1
70.91 Cr
Credit Limit
45,000.00
MISS SIZEKA MENZIWA 28 TUNA CRESCENT AMALINDA
Contact us
Summary in Rand
ZAR
privateclientsservice@fnb.co.za fnb.co.za
nande.beku@fnb.co.za
Prime Linked 17.50 % - Rebate (If applicable)
Your account is currently on the Bundled pricing option. For more information, please Contact Us or visit our website.
Vincent Park P O Box 13060 Vincent Park 5217 211021
Debit Interest Rates (NCA)
Pricing Option:
Branch Code

Page 2 of 4
Branch Number
Account Number
Date
DDA Q3 / OR/ 94 / KM/ KM/ PA / P6 / A6 / NF/ Y
FNORA
671
62406061507
21 / 03 / 08
FNB Fusion Private Clients Acc
Delivery Method F1 R 06 NS / 08 / NV / DDA Q3 671
85307
Date
Description
Amount
Balance
Accrued Bank Charges
09 Feb POS Purchase
Body Fuel Express
405769*5660 06 Feb
10.00
41,239.95
10 Feb Send Money Dr
Send 27637813766
850.00
42,089.95
2.00
10 Feb Cell Pmnt To
Cb Once-off Payment
Lulu Menziwa
370.00
42,459.95
10 Feb POS Purchase
Payfast*ambassador
405769*5660 07 Feb
430.00
42,889.95
10 Feb POS Purchase
Payfast*aca Joe
405769*5660 07 Feb
574.00
43,463.95
10 Feb POS Purchase
Flightsite
405769*5660 07 Feb
740.00
44,203.95
10 Feb Fuel Purchase
Engen Kleu's Garage
405769*5660 08 Feb
500.00
44,703.95
11 Feb Send Money Dr
Send 27835304293
150.00
44,853.95
2.00
11 Feb #Debit Card Intl POS Unsuccess
#Fee Declined Foreign Tr 4057691100665660
8.50
44,862.45
11 Feb #Debit Card Intl POS Unsuccess
#Fee Declined Foreign Tr 4057691100665660
8.50
44,870.95
11 Feb #Debit Card Intl POS Unsuccess
#Fee Declined Foreign Tr 4057691100665660
8.50
44,879.45
11 Feb POS Purchase
Die Koekwinkel
6
405769*5660 09 Feb
51.00
44,930.45
12 Feb #Debit Card Intl POS Unsuccess
#Fee Declined Foreign Tr 4057691100665660
8.50
44,938.95
13 Feb Bank Your Change Debit
62412597215
0.42
44,939.37
17 Feb Rtc Credit
S Menziwa
0e4765d737
80.00 Cr
44,859.37
17 Feb #Archive Statement Fee
#ATM Statement
30.00
44,889.37
17 Feb Trf From Loan Acc
48573616
4,192.00 Cr
40,697.37
18 Feb Cell Pmnt To
Cb Once-off Payment
Sizeka Menziwa
220.00
40,917.37
19 Feb ATM Cash
00302101
405769*5660
100.00
41,017.37
19 Feb POS Purchase
Lucky Supermarket10
405769*5660 18 Feb
40.00
41,057.37
19 Feb POS Purchase
Spar Middelburg
405769*5660 17 Feb
49.77
41,107.14
20 Feb ATM Cash
00302100
405769*5660
220.00
41,327.14
20 Feb POS Purchase
Body Fuel Express
405769*5660 18 Feb
10.00
41,337.14
20 Feb POS Purchase
KFC Middelburg
405769*5660 19 Feb
40.70
41,377.84
20 Feb POS Purchase
Spar Middelburg
405769*5660 18 Feb
353.92
41,731.76
20 Feb Bank Your Change Debit
62412597215
0.61
41,732.37
22 Feb POS Purchase
Lucky Supermarket10
405769*5660 19 Feb
36.00
41,768.37
23 Feb DebiCheck
Av Airtime97766222-0
100.00
41,868.37
23 Feb POS Purchase
Lucky Supermarket10
405769*5660 20 Feb
36.00
41,904.37
23 Feb POS Purchase
Spar Middelburg
405769*5660 21 Feb
270.97
42,175.34
24 Feb POS Purchase
Engen Colesburg 1 S
405769*5660 23 Feb
21.80
42,197.14
24 Feb POS Purchase
Engen Colesburg 1 S
405769*5660 23 Feb
64.90
42,262.04
24 Feb POS Purchase
Spar Middelburg
405769*5660 22 Feb
114.58
42,376.62
24 Feb POS Purchase
Yoco*precision Beau
405769*5660 19 Feb
245.00
42,621.62
24 Feb POS Purchase
169.00 Netflix.Com
405769*5660 22 Feb
169.00
42,790.62
25 Feb POS Purchase
Die Koekwinkel
6
405769*5660 23 Feb
48.00
42,838.62
25 Feb Fuel Purchase
Shell Toms Place
405769*5660 23 Feb
100.00
42,938.62
26 Feb ATM Cash
05458198
405769*5660
250.00
43,188.62
26 Feb Send Money Dr
Send 27622488378
460.00
43,648.62
2.00
26 Feb Pay 2 Cell Debit
P2c 27834046044
Sizeka
340.00
43,988.62
26 Feb Magtape Credit
Tfrb
00020502
10
29,547.54 Cr
14,441.08
26 Feb DebiCheck
Old Mutual668p052063
231.52
14,672.60
26 Feb Magtape Debit
Channellif 0002385983ch 210226
294.99
14,967.59
26 Feb POS Purchase
Uk Supermarket
405769*5660 24 Feb
22.90
14,990.49
26 Feb POS Purchase
Mugg N Bean *
405769*5660 24 Feb
67.80
15,058.29
26 Feb POS Purchase
Yoco*alab
405769*5660 24 Feb
1,800.00
16,858.29
27 Feb Interest Reversal
1.80 Cr
16,856.49
27 Feb Interest Rebate Adjustment Dr
0.36
16,856.85
27 Feb Magtape Unpaid
Not Provided For
3,775.00 Cr
13,081.85
27 Feb Adjust Of Dr Interest
0.05
13,081.90
FNB FUSION PRIVATE CLIENTS ACC : 62406061507
Opening Balance
41,229.95 Dr

Page 3 of 4
Branch Number
Account Number
Date
DDA Q3 / OR/ 94 / KM/ KM/ PA / P6 / A6 / NF/ Y
FNORA
671
62406061507
21 / 03 / 08
FNB Fusion Private Clients Acc
Delivery Method F1 R 06 NS / 08 / NV / DDA Q3 671
85308
Date
Description
Amount
Balance
Accrued Bank Charges
27 Feb Interest Rebate Adjustment Cr
0.01 Cr
13,081.89
27 Feb #Item Unpaid No Funds
12
110.00
13,191.89
27 Feb Interest Reversal
0.03 Cr
13,191.86
27 Feb Fusion Interest Rebate
70.91 Cr
13,120.95
27 Feb Scheduled Trf To
Miss Sizeka Menziwa
Maximiser Savings
2,000.00
15,120.95
27 Feb Scheduled Payment To
Luluto Menziwa
Sizeka Menziwa
50.00
15,170.95
27 Feb Send Money Dr
Send 27630471808
350.00
15,520.95
2.00
27 Feb Send Money Dr
Send 27835304293
150.00
15,670.95
2.00
27 Feb Naedo Collection
Outsurancesufot53217815 210227
134.90
15,805.85
27 Feb Naedo Collection
Outsurancesuuot32118822 210227
1,352.75
17,158.60
27 Feb Naedo Internal Coll
FNB Card 44800802284920210227
870.00
18,028.60
27 Feb Naedo Internal Coll
Wesbank_fi85276354782 D 210227
5,429.73
23,458.33
27 Feb B2b Collection
Primemeridprimemerid#11 241806#
266.71
23,725.04
27 Feb Internal Debit Order
Fnbfuneral Fi4120570
Nf4233
336.63
24,061.67
27 Feb Magtape Debit
Betterlifebpp7003368
61.40
24,123.07
27 Feb Magtape Debit
Legalwise 01196991000000083ox4
154.00
24,277.07
27 Feb Magtape Debit
Betterlifebpp7037403
205.33
24,482.40
27 Feb Magtape Debit
M-choice M-choice133846484
419.00
24,901.40
27 Feb Magtape Debit
Sbsa Homel 532603931
210227
3,775.00
28,676.40
27 Feb Magtape Debit
Sbsa Homel 533156467
210227
7,373.14
36,049.54
27 Feb Int On Debit Balance
545.06
36,594.60
27 Feb Dr Interest Rebate
109.01 Cr
36,485.59
27 Feb #Monthly Credit Fee
69.00
36,554.59
27 Feb #Monthly Credit Fee Rebate
44.00 Cr
36,510.59
27 Feb #Monthly Account Fee
385.00
36,895.59
27 Feb #Value Added Serv Fees
22.00
36,917.59
27 Feb #Service Fees
7.00
36,924.59
27 Feb #Cash Deposit Fee
50.60
36,975.19
01 Mar Magtape Unpaid
Not Provided For
327.11 Cr
36,648.08
01 Mar #Item Unpaid No Funds
13
110.00
36,758.08
01 Mar Magtape Unpaid
Not Provided For
319.01 Cr
36,439.07
01 Mar #Item Unpaid No Funds
14
110.00
36,549.07
01 Mar Cell Trf From
Transfer From Money
1,000.00 Cr
35,549.07
01 Mar Cell Pmnt To
Cb Once-off Payment
Flat 1 Rent
3,000.00
38,549.07
01 Mar Send Money Dr
Send 27626517525
500.00
39,049.07
2.00
01 Mar Cell Trf From
Transfer From Money
500.00 Cr
38,549.07
01 Mar Send Money Dr
Send 27737818297
850.00
39,399.07
2.00
01 Mar Magtape Debit
Ooba Building210316993 Ny69j
327.11
39,726.18
01 Mar Magtape Debit
MTN Sp
Ba111950789 000001
319.01
40,045.19
01 Mar POS Purchase
Aesthetic Lab Shan9
405769*5660 27 Feb
1,635.00
41,680.19
02 Mar #Service Fees
#Ewallet Send Fee Adj
112.00
41,792.19
02 Mar Cell Trf From
Transfer From Money
300.00 Cr
41,492.19
02 Mar ATM Transfer
62406061507
200.00 Cr
41,292.19
02 Mar ATM Cash
00302101
405769*5660
400.00
41,692.19
02 Mar Magtape Credit
Capitec K Mokeretla
1,200.00 Cr
40,492.19
02 Mar #Debit Card POS Unsuccessful F
#Fee Declined Purch Tran 4057691100665660
8.50
40,500.69
02 Mar #Debit Card POS Unsuccessful F
#Fee Declined Purch Tran 4057691100665660
8.50
40,509.19
FNB FUSION PRIVATE CLIENTS ACC : 62406061507

# Inclusive of VAT @ 15.00 %
= R 133.20 Dr
Total VAT Charged :
R 133.20 Dr
First National Bank - a division of FirstRand Bank Limited. Registration Number 1929/001225/06. An Authorised Financial Services and Credit Provider (NCRCP20).
Page 4 of 4
Branch Number
Account Number
Date
DDA Q3 / OR/ 94 / KM/ KM/ PA / P6 / A6 / NF/ Y
FNORA
671
62406061507
21 / 03 / 08
FNB Fusion Private Clients Acc
Delivery Method F1 R 06 NS / 08 / NV / DDA Q3 671
85309
Please contact us within 30 days from your statement date, should you wish to query an entry on this statement (incl. card transactions done during this statement period, but not yet reflecting). Should we not hear from you, we will assume that you have received the statement and that it is correct.
On 24 July 2020 , the Prime Lending Rate changed to 7.00 %. This may impact the rate on any of your credit facilities .
Date
Description
Amount
Balance
Accrued Bank Charges
02 Mar #Debit Card POS Unsuccessful F
#Fee Declined Purch Tran 4057691100665660
8.50
40,517.69
02 Mar POS Purchase
Vida Ortia
405769*5660 26 Feb
70.00
40,587.69
02 Mar POS Purchase
Uk Supermarket
405769*5660 27 Feb
89.90
40,677.59
02 Mar POS Purchase
Makro Bloemfontein
405769*5660 27 Feb
259.90
40,937.49
02 Mar POS Purchase
Pandora
405769*5660 27 Feb
260.00
41,197.49
02 Mar POS Purchase
Bwh Bloemfontein
405769*5660 27 Feb
351.00
41,548.49
02 Mar POS Purchase
Checkers Hyper Bloe
405769*5660 27 Feb
1,390.61
42,939.10
02 Mar Fuel Purchase
Rian Lingenfelder T
405769*5660 27 Feb
500.00
43,439.10
03 Mar POS Purchase
Clicks Bloem Hyper
405769*5660 27 Feb
363.15
43,802.25
04 Mar ADT Cash Deposit
00376111
Onesimo Mfaxa Rent
1,900.00 Cr
41,902.25
04 Mar ADT Cash Deposit
01101109
Kemelo Mpholo
2,850.00 Cr
39,052.25
04 Mar POS Purchase
Spar Middelburg
405769*5660 02 Mar
66.98
39,119.23
05 Mar Cell Pmnt To
Cb Once-off Payment
Yolisa
400.00
39,519.23
05 Mar Magtape Credit
Ownhvnpro Rem-13371
452.87 Cr
39,066.36
05 Mar Pay 2 Cell Debit
P2c 27721829511
Sizeka
250.00
39,316.36
06 Mar Send Money Dr
Send 27637813766
780.00
40,096.36
2.00
06 Mar Fuel Purchase
Engen Kleu's Garage
405769*5660 04 Mar
400.00
40,496.36
06 Mar Bank Your Change Debit
62412597215
1.46
40,497.82
08 Mar ADT Cash Deposit
00009104
Esetu Thunzi
1,780.00 Cr
38,717.82
08 Mar ADT Cash Deposit
00009104
Esethu
120.00 Cr
38,597.82
08 Mar ADT Cash Deposit
01101110
Ondela
2,200.00 Cr
36,397.82
FNB FUSION PRIVATE CLIENTS ACC : 62406061507
Closing Balance
36,397.82 Dr

