MRS ADRIANA C DU PLOOY 39 LOUDON AVENUE FYNNLAND 4052
Bankdienste vanaf jou selfoon is nou nog meer gerieflik. Jy kan tot drie maande se bankstate gratis vanaf die FNB Banking App aflaai. Die gebruik van die FNB Banking App is nou gratis op alle groot netwerke, so daar sal geen data koste gehef word vir die gebruik van die App nie. Indien jy nie die FNB Banking App het nie, kan jy dit aflaai vanaf die Apple- of Google Play- winkel. Bepalings, voorwaardes en reëls geld.
Posbus 1420 Johannesburg, 2000 087 577 7000 / (+27)11 352 5996 FNB Place 30 Diagonal St Johannesburg, 2001
Verlore Kaarte 0800 110 132 Bedrog 087 575 9444 / (+27)11 352 5910 BTW 4210102051
R 1
- R 10 000
0.25%
R 10 001 - R 50 000
0.25%
R 50 001 - R 100 000 0.25% R 100 001 + 0.25%
Krediet-Fasiliteit
15.00%
Let asseblief daarop dat indien u nie die volle afsluitingsaldo teen die "Betaaldatum" betaal nie, rente gehef sal word op aankope gewys op hierdie staat en op enige nuwe aankope, vanaf die datum van die aankoop. Daar sal altyd rente gehef word op brandstof, elektroniese oorplasings en kontantonttrekkings vanaf die transaksiedatum.
Afskrif van Belastingsfaktuur
Staat Nr.: 323
Datum van Staat 07 Feb 2022 Betaaldatum 03 Mar 2022
FNB PREMIER CREDIT 4901 3603 7067 0002
Hersiene Prys Kennisgewing
Huidige Rentekoerse Per Jaar:
Goedere, Kontant/Oorplasings- uit, Rekening Betalings & Petro
Rekeningopsomming
Krediet- fasiliteit
Termynkrediet- fasiliteit
Limiet
22 960.00
22 840.00
Aanvangsaldo
17 950.57
1 990.59
Gebruik
1 762.11
0.00
Rente / Fooie
159.45
22.67
Aanpassings
0.00
0.00
Termynkrediet Paaiemente
343.13
343.13Kt
Betalings Ontvang
9 712.00Kt
0.00
Saldo Beskikbaar
12 316.00
21 169.87
Agterstallige Bedrag
0.00
Minimum Betaling Verlang
851.13
Bladsy 1 van 2
4901 3603 7067 0002
FNB PREMIER CREDIT
2022/02/07
SUP
1 van 2 CSFZFN0:4901 3603 7067 0002
Afsluitingsaldo
10 503.26
1 670.13
Rente op Kredietsaldo
Rente op Debietsaldo
Verander die manier waarop u transaksies doen - aanlyn sowel as in die winkels. Ons nuwe virtuele kaarte is baie veilig. Die CVV nommer verander uurliks en kan slegs via u FNB Applikasie verkry word, en dit is ook waar ons u sal vra om u aankope te bevestig. Geen kredietkaartbedrog spanning nie, geen EPK's (EPK Eenmalige Pin Kode) nie en dit is nie meer nodig om u FNB Bankkaarte saam u te dra nie.
Die hersiene jaarlikse pryse sal vanaf 1 Julie 2021 in werking tree. Om die volledige prysgids en opgedateerde Bepalings, Voorwaardes en Reëls te besigtig, besoek asseblief die FNB- webwerf gedurende Junie.
Bepalings, Voorwaardes en Reëls geld.
Goedere & Dienste
1 762.11
0.00
Kontant / Oorplasing
0.00
0.00
Rekening Betalings
0.00
Brandstof
0.00
Onderdele & Herstelwerk
0.00
0.00
Gratis en gerieflike toegang tot bankstate
Credit Card
55%
45%
55
Kleinhandel
964
Reis/Akkommodasie Vermaak Ander Kontant/Oorplasing Rekening Betalings
45
Brandstof
798
Onderdele & Herstel
%
Gebruik
R1 762
8 7

FNB PREMIER CREDIT 4901 3603 7067 0002
Tran Datum
Transaksie Besonderhede
Krediet- Fasiliteit
Termynkrediet Fasiliteit
Aanvangsaldo
17 950.57
1 990.59
Kaartnr. 4901 3603 7067 0051
Kaart Totaal
1 762.11
4901 3603 7067 0002
FNB PREMIER CREDIT
2022/02/07
SUP
2 van 2
Rente Rente Op Termynkrediet
Items gemerk # sluit BTW in - Totale waarde R 0.00.
17 Jan
Engen Ushaka
Durban
ZA
797.72
19 Jan
Takealot Online
Foreshore
578.00
24 Jan
2co.Com*kaspersk y.Co.Z 1
Amsterdam
386.39
Pnp Hpr Prospect
Durban North
343.13
343.13Cr
Rente: 22.67 Rentekoers 15.000% P.J. Oorspronklike bedrag: 1 973.05 Balans: 1 670.13 Direkte Krediet 0.00
07 Feb
159.45
07 Feb
0.00
22.67
17 Jan
1sa A Du Plooy
Vodslgqxh
S4H
2 811.00Kt
27 Jan
1sa A Du Plooy
Vods2h6cw
R5H
6 901.00 Kt
FNB, 'n afdeling van FirstRand Bank Beperk. Registrasienommer 1929/001225/06. 'n Gemagtigde Verskaffer van Finansiële Dienste en Krediet (NCRCP20).
.
Bladsy 2 van 2
-
Termynkrediet-p aaiement 00116
Afsluitingsaldo
10 503.26
1 670.13

