Nedbank Ltd Reg No 1951/000009/06. A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Page 1 of 3
Total Other debits Total charges and fees Electronic transfers Debit/stop orders Debit card purchase Cash withdrawals Account payments
0
10
20 30
40 50
60 70 80
90 100
% of utilisation
R53,350.15
R0.18 R381.10 R10,481.04 R19,509.25 R8,174.17 R1,420.00 R13,384.41
Total
Other credits
Transfers in
Reversals credited
Electronic payments received
Atm/teller deposits
0 10 20 30 40 50 60 70 80 90 100 % of funds received
R59,714.95
R0.00
R500.00
R7,002.03
R35,812.92
R16,400.00
T o t a l f u n d s r e c e i v e d / c r e d i t s
R59,714.95
T o t a l f u n d s u s e d / d e b i t s
R53,350.15
Adm MR TEBOHO CALVIN MOLOI 15202 BATELER 41 CHERVIL AVENUE ANNLIN PRETORIA NORTH 0182
2022-05-04
P l e a s e e x a m i n e t h i s s t a t e m e n t s o o n e s t . I f n o e r r o r i s r e p o r t e d w i t h i n 3 0 d a y s a f t e r r e c e i p t , t h e s t a t e m e n t w i l l b e c o n s i d e r e d a s b e i n g c o r r e c t . C r e d i t i n t e r e s t i s p a y a b l e o n d a i l y b a l a n c e s i n e x c e s s o f R 2 0 0 0 0 .
Nedbank Clocktower Campus Clocktower Precinct V&A Waterfront Cape Town 8002
Bank VAT Reg No 4320116074 Nedbank Private Wealth Service Suite 0860 111 263 +27 31 820 5250 nedbankprivatewealth.co.za
292306
0
T a x i n v o i c e
Account Number: 1219116696
Page: 1 of 3
A c c o u n t s u m m a r y
A c c o u n t t y p e
A c c o u n t n u m b e r
Current account
1219116696
S t a t e m e n t d a t e :
30/04/2022
E n v e l o p e :
1 of 1
S t a t e m e n t p e r i o d :
31/03/2022  30/04/2022
T o t a l p a g e s :
3
S t a t e m e n t f r e q u e n c y :
Monthly
C l i e n t V A T n u m b e r :
B a n k c h a r g e s s u m m a r y
C a s h f l o w
Cash fees
R106.60
Transaction service fees
R40.00
Other charges
R234.50
B a n k c h a r g e ( s ) ( T o t a l )
R381.10
* V A T i n c l u s i v e @
1 5 . 0 0 0 %
V A T c a l c u l a t e d m o n t h l y
O p e n i n g b a l a n c e
R10.80
F u n d s r e c e i v e d / C r e d i t s
R59,714.95
F u n d s u s e d / D e b i t s
R53,350.15
C l o s i n g b a l a n c e
R6,375.60
A n n u a l c r e d i t i n t e r e s t r a t e
0.000%

Nedbank Ltd Reg No 1951/000009/06. A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Page 2 of 3
2022-05-04
Account Number: 1219116696 Page: 2 of 3
Bank charges for the period 31 March 2022 to 30 April 2022 D e s c r i p t i o n I t e m c o s t ( R )
V A T ( R )
T o t a l ( R )
Cash fees
92.70
13.90
106.60
Transaction service fees
34.78
5.22
40.00
Other charges
203.91
30.59
234.50
T o t a l c h a r g e s
381.10
T r a n l i s t n o D a t e
D e s c r i p t i o n
F e e s ( R )
D e b i t s ( R )
C r e d i t s ( R )
B a l a n c e ( R )
01/04/2022
O p e n i n g B a l a n c e
10.80
000017
01/04/2022
tc
500.00
510.80
01/04/2022
0102950177T00000000
500.00
10.80
01/04/2022
SPOTREACTI168706073 NETCASH
345.00
-334.20
01/04/2022
Prepaid Airtime
1.50 *
-335.70
02/04/2022
No funds alert SMS fee
10.00 *
-345.70
02/04/2022
NOLO
100.00
-245.70
02/04/2022
0823838203disema
4,500.00
4,254.30
02/04/2022
ATM CASH R4,500.00 FEE
6.50 *
4,247.80
04/04/2022
SPORTSCENE KOL5181030004287964
600.00
3,647.80
04/04/2022
TAWNY CREEK SP5181030004287964
440.00
3,207.80
04/04/2022
C*V044-EDG KOL5181030004287964
400.00
2,807.80
04/04/2022
SPAR NINA PARK5181030004287964
109.05
2,698.75
04/04/2022
tc
300.00
2,398.75
04/04/2022
letlhogonolo
100.00
2,298.75
05/04/2022
DIS-CHEM WONDE5181030004287964
162.89
2,135.86
05/04/2022
SPAR NINA PARK5181030004287964
135.30
2,000.56
05/04/2022
KFC GORDON ROA5181030004287964
49.80
1,950.76
05/04/2022
KFC GORDON ROA5181030004287964
19.90
1,930.86
06/04/2022
C*Spar Les Mar5181030004287964
1,020.06
910.80
06/04/2022
C*TOTAL RA WON5181030004287964
500.00
410.80
000018
07/04/2022
Prepaid electricity to 387
200.00
210.80
08/04/2022
Prepaid Electricity
1.50 *
209.30
09/04/2022
ATM CASH 5181030004287964
200.00
9.30
21/04/2022
32CELL C 0006813264 I0906381
366.97
376.27
21/04/2022
ATM CASH 5181030004287964
370.00
6.27
21/04/2022
Checkers Gezin5181030004287964
1.83
4.44
23/04/2022
0733752753katiso
1,900.00
1,904.44
23/04/2022
ATM CASH R1,900.00 FEE
24.70 *
1,879.74
23/04/2022
CLIENTELE 952651711 220426
219.61
1,660.13
25/04/2022
SPAR NINA PARK5181030004287964
1,198.19
461.94
25/04/2022
TOPS NINA PARK5181030004287964
197.39
264.55
25/04/2022
CELL C 0007423226 I0906381
366.97
-102.42
26/04/2022
TRANSNET 00015371 12
35,712.92
35,610.50
26/04/2022
VAT 28/03-25/04 = R35.77
0.00
35,610.50
26/04/2022
NEDBPL 80047764588 220426
1,115.31
34,495.19
26/04/2022
tc
1,500.00
32,995.19
26/04/2022
C*TOTAL ROSSLY5181030004287964
200.00
32,795.19
26/04/2022
0102950177T00000000
500.00
32,295.19
26/04/2022
INTEREST 28/03 - 25/04
0.18
32,295.01
26/04/2022
AFBNK 75022556381
6,116.76
26,178.25
000019
26/04/2022
MAINTENANCE FEE
220.00 *
25,958.25
26/04/2022
Instant payment fee
10.00 *
25,948.25
B a l a n c e C a r r i e d F o r w a r d

Nedbank Ltd Reg No 1951/000009/06. A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Page 3 of 3
2022-05-04
T r a n l i s t n o D a t e
D e s c r i p t i o n
F e e s ( R )
D e b i t s ( R )
C r e d i t s ( R )
B a l a n c e ( R )
B a l a n c e B r o u g h t F o r w a r d
28/04/2022
0782125658tc
9,800.00
35,748.25
28/04/2022
ATM CASH R9,800.00 FEE
75.40 *
35,672.85
28/04/2022
tc
3,000.00
32,672.85
28/04/2022
MTN Airtime Top-up 0782125658
20.00
32,652.85
28/04/2022
ATM CASH 5181030004287964
600.00
32,052.85
28/04/2022
GOLDWAGEN VILL5181030004287964
1,613.00
30,439.85
28/04/2022
Lovisa W5100005181030004287964
350.00
30,089.85
28/04/2022
C*SASOL WONDER5181030004287964
200.00
29,889.85
28/04/2022
WIN N TAKE TRA5181030004287964
65.00
29,824.85
28/04/2022
NED/MFC INSTLMT 44069070001
4,487.43
25,337.42
28/04/2022
ABSA VF 00092396784
6,635.06
18,702.36
28/04/2022
COVID LOAN000008 4000501946945
508.78
18,193.58
28/04/2022
LIBERTY04859741080900C/P27APR
461.00
17,732.58
28/04/2022
Instant payment fee
10.00 *
17,722.58
28/04/2022
CELL C 0007448521 I0906381
438.99
17,283.59
28/04/2022
NETSTAR 5837621737220427
267.25
17,016.34
29/04/2022
tc
2,100.00
14,916.34
29/04/2022
tc
800.00
14,116.34
000020
29/04/2022
Tops Maluti 5181030004287964
334.99
13,781.35
29/04/2022
CHICKEN LICKEN5181030004287964
158.90
13,622.45
29/04/2022
C*TOTAL ROSSLY5181030004287964
32.00
13,590.45
29/04/2022
KG
3,000.00
10,590.45
29/04/2022
Instant payment fee
20.00 *
10,570.45
29/04/2022
Prepaid Airtime
1.50 *
10,568.95
30/04/2022
UNPAID MAGTAPE ITEM
6,635.06
17,204.01
30/04/2022
ATM CASH 5181030004287964
250.00
16,954.01
30/04/2022
IKH*RTJ Proper5181030004287964
264.00
16,690.01
30/04/2022
C*ENGEN VAAL 15181030004287964
83.40
16,606.61
30/04/2022
OK REITZ 5181030004287964
38.47
16,568.14
30/04/2022
MTN SP BA113928267 000003
450.56
16,117.58
30/04/2022
MTN SP BA113973779 000000
285.05
15,832.53
30/04/2022
NEDBHL 80045252198002220430
7,869.10
7,963.43
30/04/2022
BUDGET INS778683522 MAY 220430
1,387.83
6,575.60
30/04/2022
CELL C 0007576985 I0211676
400.00
6,175.60
30/04/2022
Nedbank MFC rebate March 2022
200.00
6,375.60
C l o s i n g b a l a n c e
6,375.60

