PageIndex='0' Profile='Nedbank Credit' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Moloio\Nedbank202204\5d2d7bc4.bocr'
------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='1' PageCount='3' 
   1/01 Template='Account' AccountType='Current account' AccountNumber='1219116696' 
   1/02 Template='Address' AccountName='Adm MR TEBOHO CALVIN MOLOI' Address1='15202 BATELER' Address2='41 CHERVIL AVENUE' Address3='ANNLIN' Address4='PRETORIA NORTH' Address5='0182' 
   1/03 Template='Details1' StatementDate='30/04/2022' DateBegin='31/03/2022' DateEnd='30/04/2022' 

PageIndex='1' Profile='Nedbank Credit' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Moloio\Nedbank202204\5d2d7bc4.bocr'
------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='2' PageCount='3' 
   2/01 Template='Transaction' Date='01/04/2022' Description='Opening Balance' Balance='10.80' 
   2/02 Template='Transaction' Date='01/04/2022' Description='tc' Reference='000017' Credit='500.00' Balance='510.80' 
   2/03 Template='Transaction' Date='01/04/2022' Description='0102950177T00000000' Debit='500.00' Balance='10.80' 
   2/04 Template='Transaction' Date='01/04/2022' Description='SPOTREACTI168706073 NETCASH' Debit='345.00' Balance='-334.20' 
   2/05 Template='Transaction' Date='01/04/2022' Description='Prepaid Airtime' Debit='1.50' Balance='-335.70' 
   2/06 Template='Transaction' Date='02/04/2022' Description='No funds alert SMS fee' Debit='10.00' Balance='-345.70' 
   2/07 Template='Transaction' Date='02/04/2022' Description='NOLO' Credit='100.00' Balance='-245.70' 
   2/08 Template='Transaction' Date='02/04/2022' Description='0823838203disema' Credit='4,500.00' Balance='4,254.30' 
   2/09 Template='Transaction' Date='02/04/2022' Description='ATM CASH R4,500.00 FEE' Debit='6.50' Balance='4,247.80' 
   2/10 Template='Transaction' Date='04/04/2022' Description='SPORTSCENE KOL5181030004287964' Debit='600.00' Balance='3,647.80' 
   2/11 Template='Transaction' Date='04/04/2022' Description='TAWNY CREEK SP5181030004287964' Debit='440.00' Balance='3,207.80' 
   2/12 Template='Transaction' Date='04/04/2022' Description='C*V044-EDG KOL5181030004287964' Debit='400.00' Balance='2,807.80' 
   2/13 Template='Transaction' Date='04/04/2022' Description='SPAR NINA PARK5181030004287964' Debit='109.05' Balance='2,698.75' 
   2/14 Template='Transaction' Date='04/04/2022' Description='tc' Debit='300.00' Balance='2,398.75' 
   2/15 Template='Transaction' Date='04/04/2022' Description='letlhogonolo' Debit='100.00' Balance='2,298.75' 
   2/16 Template='Transaction' Date='05/04/2022' Description='DIS-CHEM WONDE5181030004287964' Debit='162.89' Balance='2,135.86' 
   2/17 Template='Transaction' Date='05/04/2022' Description='SPAR NINA PARK5181030004287964' Debit='135.30' Balance='2,000.56' 
   2/18 Template='Transaction' Date='05/04/2022' Description='KFC GORDON ROA5181030004287964' Debit='49.80' Balance='1,950.76' 
   2/19 Template='Transaction' Date='05/04/2022' Description='KFC GORDON ROA5181030004287964' Debit='19.90' Balance='1,930.86' 
   2/20 Template='Transaction' Date='06/04/2022' Description='C*Spar Les Mar5181030004287964' Debit='1,020.06' Balance='910.80' 
   2/21 Template='Transaction' Date='06/04/2022' Description='C*TOTAL RA WON5181030004287964' Debit='500.00' Balance='410.80' 
   2/22 Template='Transaction' Date='07/04/2022' Description='Prepaid electricity to 387' Reference='000018' Debit='200.00' Balance='210.80' 
   2/23 Template='Transaction' Date='08/04/2022' Description='Prepaid Electricity' Debit='1.50' Balance='209.30' 
   2/24 Template='Transaction' Date='09/04/2022' Description='ATM CASH 5181030004287964' Debit='200.00' Balance='9.30' 
   2/25 Template='Transaction' Date='21/04/2022' Description='32CELL C 0006813264 I0906381' Credit='366.97' Balance='376.27' 
   2/26 Template='Transaction' Date='21/04/2022' Description='ATM CASH 5181030004287964' Debit='370.00' Balance='6.27' 
   2/27 Template='Transaction' Date='21/04/2022' Description='Checkers Gezin5181030004287964' Debit='1.83' Balance='4.44' 
   2/28 Template='Transaction' Date='23/04/2022' Description='0733752753katiso' Credit='1,900.00' Balance='1,904.44' 
   2/29 Template='Transaction' Date='23/04/2022' Description='ATM CASH R1,900.00 FEE' Debit='24.70' Balance='1,879.74' 
   2/30 Template='Transaction' Date='23/04/2022' Description='CLIENTELE 952651711 220426' Debit='219.61' Balance='1,660.13' 
   2/31 Template='Transaction' Date='25/04/2022' Description='SPAR NINA PARK5181030004287964' Debit='1,198.19' Balance='461.94' 
   2/32 Template='Transaction' Date='25/04/2022' Description='TOPS NINA PARK5181030004287964' Debit='197.39' Balance='264.55' 
   2/33 Template='Transaction' Date='25/04/2022' Description='CELL C 0007423226 I0906381' Debit='366.97' Balance='-102.42' 
   2/34 Template='Transaction' Date='26/04/2022' Description='TRANSNET 00015371 12' Credit='35,712.92' Balance='35,610.50' 
   2/35 Template='Transaction' Date='26/04/2022' Description='VAT 28/03-25/04 = R35.77' Credit='0.00' Balance='35,610.50' 
   2/36 Template='Transaction' Date='26/04/2022' Description='NEDBPL 80047764588 220426' Debit='1,115.31' Balance='34,495.19' 
   2/37 Template='Transaction' Date='26/04/2022' Description='tc' Debit='1,500.00' Balance='32,995.19' 
   2/38 Template='Transaction' Date='26/04/2022' Description='C*TOTAL ROSSLY5181030004287964' Debit='200.00' Balance='32,795.19' 
   2/39 Template='Transaction' Date='26/04/2022' Description='0102950177T00000000' Debit='500.00' Balance='32,295.19' 
   2/40 Template='Transaction' Date='26/04/2022' Description='INTEREST 28/03 - 25/04' Debit='0.18' Balance='32,295.01' 
   2/41 Template='Transaction' Date='26/04/2022' Description='AFBNK 75022556381' Debit='6,116.76' Balance='26,178.25' 
   2/42 Template='Transaction' Date='26/04/2022' Description='MAINTENANCE FEE' Reference='000019' Debit='220.00' Balance='25,958.25' 
   2/43 Template='Transaction' Date='26/04/2022' Description='Instant payment fee' Debit='10.00' Balance='25,948.25' 

PageIndex='2' Profile='Nedbank Credit' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Moloio\Nedbank202204\5d2d7bc4.bocr'
------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='3' PageCount='3' 
   3/01 Template='Transaction' Date='28/04/2022' Description='0782125658tc' Credit='9,800.00' Balance='35,748.25' 
   3/02 Template='Transaction' Date='28/04/2022' Description='ATM CASH R9,800.00 FEE' Debit='75.40' Balance='35,672.85' 
   3/03 Template='Transaction' Date='28/04/2022' Description='tc' Debit='3,000.00' Balance='32,672.85' 
   3/04 Template='Transaction' Date='28/04/2022' Description='MTN Airtime Top-up 0782125658' Debit='20.00' Balance='32,652.85' 
   3/05 Template='Transaction' Date='28/04/2022' Description='ATM CASH 5181030004287964' Debit='600.00' Balance='32,052.85' 
   3/06 Template='Transaction' Date='28/04/2022' Description='GOLDWAGEN VILL5181030004287964' Debit='1,613.00' Balance='30,439.85' 
   3/07 Template='Transaction' Date='28/04/2022' Description='Lovisa W5100005181030004287964' Debit='350.00' Balance='30,089.85' 
   3/08 Template='Transaction' Date='28/04/2022' Description='C*SASOL WONDER5181030004287964' Debit='200.00' Balance='29,889.85' 
   3/09 Template='Transaction' Date='28/04/2022' Description='NED/MFC INSTLMT 44069070001' Debit='4,487.43' Balance='25,337.42' 
   3/10 Template='Transaction' Date='28/04/2022' Description='ABSA VF 00092396784' Debit='6,635.06' Balance='18,702.36' 
   3/11 Template='Transaction' Date='28/04/2022' Description='COVID LOAN000008 4000501946945' Debit='508.78' Balance='18,193.58' 
   3/12 Template='Transaction' Date='28/04/2022' Description='LIBERTY04859741080900C/P27APR' Debit='461.00' Balance='17,732.58' 
   3/13 Template='Transaction' Date='28/04/2022' Description='Instant payment fee' Debit='10.00' Balance='17,722.58' 
   3/14 Template='Transaction' Date='28/04/2022' Description='CELL C 0007448521 I0906381' Debit='438.99' Balance='17,283.59' 
   3/15 Template='Transaction' Date='28/04/2022' Description='NETSTAR 5837621737220427' Debit='267.25' Balance='17,016.34' 
   3/16 Template='Transaction' Date='29/04/2022' Description='tc' Debit='2,100.00' Balance='14,916.34' 
   3/17 Template='Transaction' Date='29/04/2022' Description='tc' Debit='800.00' Balance='14,116.34' 
   3/18 Template='Transaction' Date='29/04/2022' Description='Tops Maluti 5181030004287964' Reference='000020' Debit='334.99' Balance='13,781.35' 
   3/19 Template='Transaction' Date='29/04/2022' Description='CHICKEN LICKEN5181030004287964' Debit='158.90' Balance='13,622.45' 
   3/20 Template='Transaction' Date='29/04/2022' Description='C*TOTAL ROSSLY5181030004287964' Debit='32.00' Balance='13,590.45' 
   3/21 Template='Transaction' Date='29/04/2022' Description='KG' Debit='3,000.00' Balance='10,590.45' 
   3/22 Template='Transaction' Date='29/04/2022' Description='Instant payment fee' Debit='20.00' Balance='10,570.45' 
   3/23 Template='Transaction' Date='29/04/2022' Description='Prepaid Airtime' Debit='1.50' Balance='10,568.95' 
   3/24 Template='Transaction' Date='30/04/2022' Description='UNPAID MAGTAPE ITEM' Credit='6,635.06' Balance='17,204.01' 
   3/25 Template='Transaction' Date='30/04/2022' Description='ATM CASH 5181030004287964' Debit='250.00' Balance='16,954.01' 
   3/26 Template='Transaction' Date='30/04/2022' Description='IKH*RTJ Proper5181030004287964' Debit='264.00' Balance='16,690.01' 
   3/27 Template='Transaction' Date='30/04/2022' Description='C*ENGEN VAAL 15181030004287964' Debit='83.40' Balance='16,606.61' 
   3/28 Template='Transaction' Date='30/04/2022' Description='OK REITZ 5181030004287964' Debit='38.47' Balance='16,568.14' 
   3/29 Template='Transaction' Date='30/04/2022' Description='MTN SP BA113928267 000003' Debit='450.56' Balance='16,117.58' 
   3/30 Template='Transaction' Date='30/04/2022' Description='MTN SP BA113973779 000000' Debit='285.05' Balance='15,832.53' 
   3/31 Template='Transaction' Date='30/04/2022' Description='NEDBHL 80045252198002220430' Debit='7,869.10' Balance='7,963.43' 
   3/32 Template='Transaction' Date='30/04/2022' Description='BUDGET INS778683522 MAY 220430' Debit='1,387.83' Balance='6,575.60' 
   3/33 Template='Transaction' Date='30/04/2022' Description='CELL C 0007576985 I0211676' Debit='400.00' Balance='6,175.60' 
   3/34 Template='Transaction' Date='30/04/2022' Description='Nedbank MFC rebate March 2022' Credit='200.00' Balance='6,375.60' 

