Private Bag X18, Johannesburg, 2000
Pj Uren
008140 008881 Vredenburg 22 Main Road P O Box 3264 Cape Town 8000 0 22 701 7200
Platinum Classic
17 Dec 2021
0343
Balance Brought Forward
49 110,27
Sundry Credits
161 935,79
Cash, Cheque and ATM Withdrawals
500,00 -
Sundry Debits
54 035,63 -
Charges
332,65 -
18 / 11 / 2021
Bal Brought Forward
49 110.27
18 / 11 / 2021
Notific Fee Sms
Notifyme
49 110.27
9 Sms Notifications
18 / 11 / 2021
Acb Credit
Settlement
2 796.78
51 907.05
Pec Utility Cpt
19 / 11 / 2021
Digital Payment Dt
Settlement
115.00
51 792.05
Absa Bank Transnet Phone
19 / 11 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
51 777.05
Card No. 9284 Lotto: 7964051933224082494
24 / 11 / 2021
Acb Credit
Settlement
10 236.50
62 013.55
A Sars 2670106208 21417
24 / 11 / 2021
Atm Withdrawal
Langebaan
500.00
61 513.55
Card No. 3327
24 / 11 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
61 498.55
Card No. 9284 Lotto: 7969054088281087294
25 / 11 / 2021
Acb Debit:External
Settlement
464.50
61 034.05
Ffw Ins 556267373 Dec 211125
26 / 11 / 2021
Acb Credit
Settlement
55 630.85
116 664.90
Sald 00044319 10
27 / 11 / 2021
Acb Debit:External
Settlement
954.02
115 710.88
Outsurance Ot34053931 Ky0817
30 / 11 / 2021
Acb Debit:External
Settlement
666.32
115 044.56
Mweb 11585320:R25219830
30 / 11 / 2021
Digital Tran Fees
Settlement
*
3.75
115 040.81
30 / 11 / 2021
Acb Debit:External
Settlement
250.00
114 790.81
Nsri 052299
1 / 12 / 2021
Dc Track Internal
Settlement
1 173.73
113 617.08
Cheque account statement
MR PJ UREN
40-4084-9284
PO BOX 1240 LANGEBAAN 7357
Return address:
Cheque Account Number:
Account Type:
Issued on:
Statement no: Client VAT reg no:
Balance
156 177,78
Overdraft Limit
0,00
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
URENPJ 003
4040849284
0343
17/12/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
URENPJ 003
Account Summary:
Your transactions
18 Nov 2021 to 17 Dec 2021
Tax Invoice
Page 1 of 2

Absahl 8073350729 211201
1 / 12 / 2021
Digital Payment Dt
Settlement
1 275.00
112 342.08
Absa Bank Lenae
1 / 12 / 2021
Monthly Acc Fee
Headoffice
*
310.00
112 032.08
1 / 12 / 2021
Transaction Charge
Headoffice
*
18.90
112 013.18
1 / 12 / 2021
Rewards Fee
Settlement
23.20
111 989.98
2111291308060027451m5e Rewacbp
1 / 12 / 2021
Acb Debit:External
Settlement
1 014.29
110 975.69
Momentum 097232154 7597fi
1 / 12 / 2021
Acb Debit:External
Settlement
7 329.00
103 646.69
Disc Prem M6031726 -246874335
2 / 12 / 2021
Acb Debit:Internal
Accounts
35 125.57
68 521.12
Payment To Acc4787692033629000 (Effective 01/12/2021)
4 / 12 / 2021
Notific Fee Sms
Notifyme
68 521.12
15 Sms Notifications
4 / 12 / 2021
Lotto Purchase
Pj 0030000
2.70 T
20.00
68 501.12
Card No. 9284 Lotto: 7979017491281082094
12 / 12 / 2021
Digital Payment Dt
Settlement
800.00
67 701.12
Absa Bank Karoo Accommodation
14 / 12 / 2021
Digital Payment Dt
Settlement
1 275.00
66 426.12
Absa Bank Lenae
14 / 12 / 2021
Lotto Purchase
Pj 0030000
2.70 T
10.00
66 416.12
Card No. 9284 Lotto: 7989026829065122094
15 / 12 / 2021
Acb Credit
Settlement
93 271.66
159 687.78
Sald 00044319 10
15 / 12 / 2021
Digital Transf Dt
Settlement
2 000.00
157 687.78
9279384652 Absa Bank Hannah
17 / 12 / 2021
Digital Payment Dt
Settlement
1 500.00
156 187.78
Absa Bank Marloth
17 / 12 / 2021
Lotto Purchase
Pj 0030000
10.00
156 177.78
Card No. 9284 Lotto: 7992021203794124994 YOUR PRICING PLAN : PLATINUM PACKAGE CREDIT INTEREST RATE AS AT 18/11/2021 STANDARD - REFER TO BRANCH ABSA:OUR 2022 PRICING AND BENEFITS COME INTO EFFECT ON 1 JANUARY 2022. FOR MORE INFORMATION, VISIT ABSA.CO.ZA/PRICING. T&C APPLY. AUTH FSP/NCRCP7 * = VAT R43.37- INCLUDED CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION
40-4084-9284
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
URENPJ 003
4040849284
0343
17/12/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
URENPJ 003
Your transactions (continued)
Tax Invoice
Page 2 of 2

