MR JARRYD B INTRONA 24 ROSTREVOR GARDNER CIR SOUTH END 6001
Banking from your mobile device just got even more convenient. Now, you can download up to three months' bank statements directly from the FNB Banking App - at absolutely no cost to you! The FNB Banking App is now free to use on all major cellular networks, so you won't be charged any data costs for using it. Don't have the FNB Banking App? Download it from your App Store today. Terms, conditions and rules apply.
P O Box 1420 Johannesburg, 2000 087 575 4727 FNB APP-Secure Chat 4 Merchant Place 1 Fredman Drive Sandton, 2146 International +27 11 369 2000 Lost Cards 087 575 4727 Fraud 087 575 9444 VAT No. 4210102051
R 1
- R 10 000
0.25%
R 10 001 - R 50 000
0.25%
R 50 001 - R 100 000 0.25% R 100 001 + 0.25% Rate based on daily cr. balance averaged over statement period.
Straight Facility
16.25%
Please note if you do not pay the full closing balance by the "Payment Due Date", you will be charged interest on purchases shown on this statement and on any new purchases, from the date of the purchase. Fuel purchased on linked Petro Card, outward electronic transfers and cash transactions always attract interest from the transaction date.
Copy Tax Invoice
Statement No.: 082
Statement Date 08 Apr 2022 Payment Due Date 03 May 2022
PRIVATE CLIENTS CREDIT CARD 4480 0802 2292 7009
The future is here
Revised Pricing Notification
Current Interest Rates Per Annum:
Goods, Cash/Transfers Out, Account Payments & Petro
Account Summary
Straight Facility
Budget Facility
Limit
140 000.00
0.00
Opening Balance
138 914.91
0.00
Used
5 547.24
0.00
Interest / Fees
1 962.92
0.00
Adjustments
0.00
0.00
Budget Instalments
0.00
0.00
Payments Received
6 946.00Cr
0.00
Available Balance
459.00
0.00
Overdue Amount
0.00
To Be Debited To Your Account
6 974.00
Page 1 of 2
4480 0802 2292 7009
PRIVATE CLIENTS CREDIT CARD
2022/04/08
SUP
1 of 2
(credit+budget)
CSFZFN0:4480 0802 2292 7009
Closing Balance
139 479.07
0.00
Interest on Credit Balance
Interest on Debit Balance
Change the way you transact both online and in-store. Our new virtual cards are super secure. The CVV keeps changing hourly and can only be accessed via your app, where we'll also prompt you to confirm your purchase. No more stress of credit card fraud. No more OTPs. No more wallets or carrying plastic cards.
The revised annual pricing will be effective from 1 July 2021. To view the full pricing guide and updated Terms, Conditions and Rules, please visit the FNB website during the month of June.
Terms, Conditions and Rules apply.
Goods & Services
5 099.24
0.00
Cash / Transfers Out
448.00
0.00
Account Payments
0.00
Fuel
0.00
Spares & Repairs
0.00
0.00
Bank Statements At Your Fingertips - At No Cost!
34%
0%
10%
28%
8%
20%
34
Retail
1 869
Travel & Accom.
24
10
Entertainment
550
28
Other
1 553
8
Cash/Transfers Out
448
Account Payments
20
Fuel
1 104
Spares & Repairs
%
Used
R5 547
8 7 l

PRIVATE CLIENTS CREDIT CARD 4480 0802 2292 7009
Tran Date
Transaction Details
Straight Facility
Budget Facility
Opening Balance
138 914.91
Card No. 4480 0802 2292 7033
Card Total
3 351.74
Card No. 4480 0802 2292 7041
Card Total
2 195.50
4480 0802 2292 7009
PRIVATE CLIENTS CREDIT CARD
2022/04/08
SUP
2 of 2
#Atm Transaction Fee Interest
Items marked # are inclusive of VAT which totals R 0.57.
15 Mar Engen Beachway Conv
P/Elizabeth
ZA
66.99
20 Mar Interpark Walmer Park
Walmer
8.00
25 Mar Feedem Pitseng -transn
Port Elizabet
46.40
26 Mar 1sa Airtime 0718957395
Vodssv197
GCJ
149.00
27 Mar Interpark Walmer Park
Walmer
8.00
29 Mar Apple.Com/Bill
Itunes.Com
14.99
02 Apr
Checkers Walmer 6th Av
Port Elizabet
441.19
02 Apr
Engen Beachway Auto
Humewood
ZA
1 103.54
02 Apr
Our Yard
Graaff Reinet
240.00
02 Apr
Yoco *Graaffreinet M
Graaffreinet
40.00
02 Apr
1sa Airtime 0718957395
Vodskwz2g
BDJ
149.00
03 Apr
Interpark Walmer Park
Walmer
8.00
03 Apr
Woolworths Walmer Park
Port Elizabet
1 076.63
07 Mar Pep 7288 Pe Walmer Par
Port Elizabet
11.99
07 Mar Yoco *Linette Louw W
Port Elizabet
780.00
10 Mar Kwikspar South End
Port Elizabet
27.99
11 Mar Woolworths Walmer Park
Port Elizabet
80.00
12 Mar Seattle Coffee Co
Walmer
33.50
14 Mar Cash Adv 00638003
Vods28wj6
BBJ
150.00
17 Mar Seattle Coffee Co
Walmer
33.50
17 Mar Seattle Coffee Co
Walmer
45.00
24 Mar Clicks Humewood 421
Humewood
ZA
502.91
25 Mar Seattle Coffee Co
Walmer
66.50
31 Mar Friesland Milk Bar
Port Elizabet
30.00
31 Mar Superspar Waterfront
Eastern Cape
27.99
06 Apr
Checkers Walmer 6th Av
Port Elizabet
84.35
06 Apr
Pep Home 5841 Pe Walme
Port Elizabet
51.98
08 Apr
Clicks Humewood 421
Humewood
ZA
269.79
14 Mar
4.40
08 Apr
1 958.52
01 Apr
Payment Thank You
4 326.00 Cr
11 Mar 1sa Cc
Vodsk32tf
49H
500.00Cr
23 Mar 1sa Cc
Vodswkhjy
4BJ
120.00Cr
24 Mar 1sa Cc
Vods91ldm
7BJ
1 000.00 Cr
29 Mar 1sa Accommodation
Vodssz356
TCJ
1 000.00 Cr
First National Bank, a division of FirstRand Bank Limited. Reg No. 1929/001225/06. An Authorised Financial Services and Credit Provider (NCRCP20).
.
Page 2 of 2
Closing Balance
139 479.07
0.00

