Private Bag X18, Johannesburg, 2000
008140 006082 Vaal Mall Vaal Mall P O Box 261001 Excom 2023 0 16 910 1900
Absa Prosperity
15 Jan 2022
0152
Balance Brought Forward
67 155,52
Sundry Credits
3 500,00
Cash, Cheque and ATM Withdrawals
4 000,00 -
Sundry Debits
35 648,21 -
Charges
513,22 -
16 / 12 / 2021
Bal Brought Forward
67 155.52
16 / 12 / 2021
Digital Payment Dt
Settlement
2 903.00
64 252.52
Absa Bank Zweideline
17 / 12 / 2021
Atm Withdrawal
Spar River
22.00 T
1 000.00
63 252.52
Card No. 2334
18 / 12 / 2021
Notific Fee Sms
Notifyme
9.60 T
63 252.52
16 Sms Notifications
18 / 12 / 2021
Pos Purchase
Settlement
4.00 T
189.80
63 062.72
Card No. 2334 C*steers Vanderbijlpark Vande (Effective 15/12/2021)
23 / 12 / 2021
Atm Withdrawal
Mount Rich
44.00 T
2 000.00
61 062.72
Card No. 2334
28 / 12 / 2021
Digital Payment Dt
Settlement
8 060.00
53 002.72
Absa Bank Lm206
29 / 12 / 2021
Pos Purchase
Settlement
4.00 T
692.60
52 310.12
Card No. 2334 Sasol Salt Rock Greyt (Effective 23/12/2021)
29 / 12 / 2021
Pos Purchase
Settlement
4.00 T
136.99
52 173.13
Card No. 2334 Clicks New Salt Rock Umhla (Effective 23/12/2021)
30 / 12 / 2021
Digital Payment Dt
Settlement
499.00
51 674.13
Absa Bank Megasurf
30 / 12 / 2021
Pos Purchase
Settlement
4.00 T
169.90
51 504.23
Card No. 2334 Bbs Ballito Cc Balli (Effective 28/12/2021)
30 / 12 / 2021
Acb Credit
Settlement
3 000.00
54 504.23
Driftwood Driftwood Estates
Cheque account statement
MRS W SCHUTTE
40-7405-5340
PO BOX 10264 STAAL 1906
Return address:
Cheque Account Number:
Account Type:
Issued on:
Statement no: Client VAT reg no:
Balance
30 494,09
Overdraft Limit
0,00
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
SCHUTW 097
4074055340
0152
15/01/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
SCHUTW 097
Account Summary:
Your transactions
16 Dec 2021 to 15 Jan 2022
Tax Invoice
Page 1 of 3

31 / 12 / 2021
Digital Payment Dt
Settlement
2 250.00
52 254.23
Absa Bank Portia
31 / 12 / 2021
Acb Debit:External
Settlement
19.00 T
1 456.63
50 797.60
Miwaycolle00000064463772211231
31 / 12 / 2021
Acb Debit:External
Settlement
19.00 T
274.76
50 522.84
Tracker 00cli2052410trom1115
1 / 01 / 2022
Management Fee
Headoffice
*
430.00
50 092.84
1 / 01 / 2022
Acb Debit:External
Settlement
19.00 T
250.00
49 842.84
Ngdriehoeka0601
1 / 01 / 2022
Rewards Fee
Settlement
23.20
49 819.64
2112301310180005081m3f Rewacbp
3 / 01 / 2022
Digital Payment Dt
Settlement
328.20
49 491.44
Absa Bank Parhcare
3 / 01 / 2022
Acb Debit:External
Settlement
19.00 T
899.00
48 592.44
M-choice M-choice147557062
3 / 01 / 2022
Acb Debit:External
Settlement
19.00 T
4 230.00
44 362.44
Bon Subs 02023911961
3 / 01 / 2022
Acb Debit:External
Settlement
19.00 T
114.49
44 247.95
Afriforum _237260397_600061787
3 / 01 / 2022
Acb Debit:External
Settlement
19.00 T
7 822.03
36 425.92
Iemas Im1253357_deb_d14657
3 / 01 / 2022
Acb Debit:External
Settlement
19.00 T
2 215.50
34 210.42
Allan Grayagra544754 Aglpdebit
3 / 01 / 2022
Digital Transf Dt
Settlement
350.00
33 860.42
787690073051012 Absa Bank Plaas Oor Vana
4 / 01 / 2022
Atm Withdrawal
President
23.00 T
1 000.00
32 860.42
Card No. 2334
4 / 01 / 2022
Pos Purchase
Settlement
4.00 T
217.91
32 642.51
Card No. 2334 Woolworths Vanderbijlp Vande (Effective 02/01/2022)
5 / 01 / 2022
Pos Purchase
Settlement
4.00 T
500.15
32 142.36
Card No. 2334 Sasol Vanderbijlpark Vande (Effective 03/01/2022)
5 / 01 / 2022
Acb Credit
Settlement
500.00
32 642.36
Parsons Letting
6 / 01 / 2022
Notific Fee Sms
Notifyme
13.20 T
32 642.36
22 Sms Notifications
7 / 01 / 2022
Cap: New Product
7 / 01 / 2022
Management Fee
Headoffice
*
83.22
32 559.14
9 / 01 / 2022
Pos Purchase
Settlement
4.00 T
866.80
31 692.34
Card No. 2334 C*makro Vaal Vande (Effective 07/01/2022)
9 / 01 / 2022
Pos Purchase
Settlement
4.00 T
381.19
31 311.15
Card No. 2334 Clicks Vall Mall 399 V/Der (Effective 07/01/2022)
15 / 01 / 2022
Pos Purchase
Settlement
688.11
30 623.04
Card No. 2334 C*sasol Vanderbijlpark Vande (Effective 12/01/2022)
40-7405-5340
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
SCHUTW 097
4074055340
0152
15/01/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
SCHUTW 097
Your transactions (continued)
Tax Invoice
Page 2 of 3

Private Bag X18, Johannesburg, 2000
008140 006082 Vaal Mall Vaal Mall P O Box 261001 Excom 2023 0 16 910 1900
15 / 01 / 2022
Pos Purchase
Settlement
128.95
30 494.09
Card No. 2334 C*dischem Potchefstroom Potch (Effective 13/01/2022) YOUR PRICING PLAN : ABSA PROSPERITY CREDIT INTEREST RATE AS AT 16/12/2021 STANDARD - REFER TO BRANCH ABSA:OUR 2022 PRICING AND BENEFITS COME INTO EFFECT ON 1 JANUARY 2022. FOR MORE INFORMATION, VISIT ABSA.CO.ZA/PRICING. T&C APPLY. AUTH FSP/NCRCP7 * = VAT R66.93- INCLUDED CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION
MRS W SCHUTTE
40-7405-5340
PO BOX 10264 STAAL 1906
Return address:
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
SCHUTW 097
4074055340
0152
15/01/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
SCHUTW 097
Your transactions (continued)
Tax Invoice
Page 3 of 3


