Page='1' Head='1' Profile='Absa Current Account Statement' Template='Page' PageNumber='1' PageCount='3' AccountReference='SCHUTW 097' StatementDate='15/01/2022' 
Page='1' Head='2' Profile='Absa Current Account Statement' Template='Account' AccountNumber='40-7405-5340' 
Page='1' Head='3' Profile='Absa Current Account Statement' Template='Address' AccountName='MRS W SCHUTTE' Address1='PO BOX 10264' Address2='STAAL' Address3='1906' 
Page='1' Head='4' Profile='Absa Current Account Statement' Template='Details' DateBegin='16 Dec 2021' DateEnd='15 Jan 2022' AccountType='Absa Prosperity' StatementDate='15 Jan 2022' StatementNumber='0152' OpenBalance='67 155,52' CloseBalance='30 494,09' 
Page='1' Line='1' Profile='Absa Current Account Statement' Template='Transaction' Date='16/12/2021' Description='Bal Brought Forward' Balance='67 155.52' 
Page='1' Line='2' Profile='Absa Current Account Statement' Template='Transaction' Date='16/12/2021' Description='Digital Payment Dt' Reference='Settlement' Debit='2 903.00' Balance='64 252.52' 
Page='1' Line='3' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Zweideline' 
Page='1' Line='4' Profile='Absa Current Account Statement' Template='Transaction' Date='17/12/2021' Description='Atm Withdrawal' Reference='Spar River' Fee='22.00' T='T' Debit='1 000.00' Balance='63 252.52' 
Page='1' Line='5' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2334' 
Page='1' Line='6' Profile='Absa Current Account Statement' Template='Transaction' Date='18/12/2021' Description='Notific Fee Sms' Reference='Notifyme' Fee='9.60' T='T' Balance='63 252.52' 
Page='1' Line='7' Profile='Absa Current Account Statement' Template='Comment' Comment='16 Sms Notifications' 
Page='1' Line='8' Profile='Absa Current Account Statement' Template='Transaction' Date='18/12/2021' Description='Pos Purchase' Reference='Settlement' Fee='4.00' T='T' Debit='189.80' Balance='63 062.72' 
Page='1' Line='9' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2334 C*steers Vanderbijlpark Vande' 
Page='1' Line='10' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 15/12/2021)' 
Page='1' Line='11' Profile='Absa Current Account Statement' Template='Transaction' Date='23/12/2021' Description='Atm Withdrawal' Reference='Mount Rich' Fee='44.00' T='T' Debit='2 000.00' Balance='61 062.72' 
Page='1' Line='12' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2334' 
Page='1' Line='13' Profile='Absa Current Account Statement' Template='Transaction' Date='28/12/2021' Description='Digital Payment Dt' Reference='Settlement' Debit='8 060.00' Balance='53 002.72' 
Page='1' Line='14' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Lm206' 
Page='1' Line='15' Profile='Absa Current Account Statement' Template='Transaction' Date='29/12/2021' Description='Pos Purchase' Reference='Settlement' Fee='4.00' T='T' Debit='692.60' Balance='52 310.12' 
Page='1' Line='16' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2334 Sasol Salt Rock Greyt' 
Page='1' Line='17' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 23/12/2021)' 
Page='1' Line='18' Profile='Absa Current Account Statement' Template='Transaction' Date='29/12/2021' Description='Pos Purchase' Reference='Settlement' Fee='4.00' T='T' Debit='136.99' Balance='52 173.13' 
Page='1' Line='19' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2334 Clicks New Salt Rock Umhla' 
Page='1' Line='20' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 23/12/2021)' 
Page='1' Line='21' Profile='Absa Current Account Statement' Template='Transaction' Date='30/12/2021' Description='Digital Payment Dt' Reference='Settlement' Debit='499.00' Balance='51 674.13' 
Page='1' Line='22' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Megasurf' 
Page='1' Line='23' Profile='Absa Current Account Statement' Template='Transaction' Date='30/12/2021' Description='Pos Purchase' Reference='Settlement' Fee='4.00' T='T' Debit='169.90' Balance='51 504.23' 
Page='1' Line='24' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2334 Bbs Ballito Cc Balli' 
Page='1' Line='25' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 28/12/2021)' 
Page='1' Line='26' Profile='Absa Current Account Statement' Template='Transaction' Date='30/12/2021' Description='Acb Credit' Reference='Settlement' Credit='3 000.00' Balance='54 504.23' 
Page='1' Line='27' Profile='Absa Current Account Statement' Template='Comment' Comment='Driftwood Driftwood Estates' 
Page='2' Head='1' Profile='Absa Current Account Statement' Template='Page' PageNumber='2' PageCount='3' AccountReference='SCHUTW 097' StatementDate='15/01/2022' 
Page='2' Head='2' Profile='Absa Current Account Statement' Template='Account' AccountNumber='40-7405-5340' 
Page='2' Line='1' Profile='Absa Current Account Statement' Template='Transaction' Date='31/12/2021' Description='Digital Payment Dt' Reference='Settlement' Debit='2 250.00' Balance='52 254.23' 
Page='2' Line='2' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Portia' 
Page='2' Line='3' Profile='Absa Current Account Statement' Template='Transaction' Date='31/12/2021' Description='Acb Debit:External' Reference='Settlement' Fee='19.00' T='T' Debit='1 456.63' Balance='50 797.60' 
Page='2' Line='4' Profile='Absa Current Account Statement' Template='Comment' Comment='Miwaycolle00000064463772211231' 
Page='2' Line='5' Profile='Absa Current Account Statement' Template='Transaction' Date='31/12/2021' Description='Acb Debit:External' Reference='Settlement' Fee='19.00' T='T' Debit='274.76' Balance='50 522.84' 
Page='2' Line='6' Profile='Absa Current Account Statement' Template='Comment' Comment='Tracker 00cli2052410trom1115' 
Page='2' Line='7' Profile='Absa Current Account Statement' Template='Transaction' Date='1/01/2022' Description='Management Fee' Reference='Headoffice' T='*' Debit='430.00' Balance='50 092.84' 
Page='2' Line='8' Profile='Absa Current Account Statement' Template='Transaction' Date='1/01/2022' Description='Acb Debit:External' Reference='Settlement' Fee='19.00' T='T' Debit='250.00' Balance='49 842.84' 
Page='2' Line='9' Profile='Absa Current Account Statement' Template='Comment' Comment='Ngdriehoeka0601' 
Page='2' Line='10' Profile='Absa Current Account Statement' Template='Transaction' Date='1/01/2022' Description='Rewards Fee' Reference='Settlement' Debit='23.20' Balance='49 819.64' 
Page='2' Line='11' Profile='Absa Current Account Statement' Template='Comment' Comment='2112301310180005081m3f Rewacbp' 
Page='2' Line='12' Profile='Absa Current Account Statement' Template='Transaction' Date='3/01/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='328.20' Balance='49 491.44' 
Page='2' Line='13' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Parhcare' 
Page='2' Line='14' Profile='Absa Current Account Statement' Template='Transaction' Date='3/01/2022' Description='Acb Debit:External' Reference='Settlement' Fee='19.00' T='T' Debit='899.00' Balance='48 592.44' 
Page='2' Line='15' Profile='Absa Current Account Statement' Template='Comment' Comment='M-choice M-choice147557062' 
Page='2' Line='16' Profile='Absa Current Account Statement' Template='Transaction' Date='3/01/2022' Description='Acb Debit:External' Reference='Settlement' Fee='19.00' T='T' Debit='4 230.00' Balance='44 362.44' 
Page='2' Line='17' Profile='Absa Current Account Statement' Template='Comment' Comment='Bon Subs 02023911961' 
Page='2' Line='18' Profile='Absa Current Account Statement' Template='Transaction' Date='3/01/2022' Description='Acb Debit:External' Reference='Settlement' Fee='19.00' T='T' Debit='114.49' Balance='44 247.95' 
Page='2' Line='19' Profile='Absa Current Account Statement' Template='Comment' Comment='Afriforum _237260397_600061787' 
Page='2' Line='20' Profile='Absa Current Account Statement' Template='Transaction' Date='3/01/2022' Description='Acb Debit:External' Reference='Settlement' Fee='19.00' T='T' Debit='7 822.03' Balance='36 425.92' 
Page='2' Line='21' Profile='Absa Current Account Statement' Template='Comment' Comment='Iemas Im1253357_deb_d14657' 
Page='2' Line='22' Profile='Absa Current Account Statement' Template='Transaction' Date='3/01/2022' Description='Acb Debit:External' Reference='Settlement' Fee='19.00' T='T' Debit='2 215.50' Balance='34 210.42' 
Page='2' Line='23' Profile='Absa Current Account Statement' Template='Comment' Comment='Allan Grayagra544754 Aglpdebit' 
Page='2' Line='24' Profile='Absa Current Account Statement' Template='Transaction' Date='3/01/2022' Description='Digital Transf Dt' Reference='Settlement' Debit='350.00' Balance='33 860.42' 
Page='2' Line='25' Profile='Absa Current Account Statement' Template='Comment' Comment='787690073051012 Absa Bank Plaas Oor Vana' 
Page='2' Line='26' Profile='Absa Current Account Statement' Template='Transaction' Date='4/01/2022' Description='Atm Withdrawal' Reference='President' Fee='23.00' T='T' Debit='1 000.00' Balance='32 860.42' 
Page='2' Line='27' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2334' 
Page='2' Line='28' Profile='Absa Current Account Statement' Template='Transaction' Date='4/01/2022' Description='Pos Purchase' Reference='Settlement' Fee='4.00' T='T' Debit='217.91' Balance='32 642.51' 
Page='2' Line='29' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2334 Woolworths Vanderbijlp Vande' 
Page='2' Line='30' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 02/01/2022)' 
Page='2' Line='31' Profile='Absa Current Account Statement' Template='Transaction' Date='5/01/2022' Description='Pos Purchase' Reference='Settlement' Fee='4.00' T='T' Debit='500.15' Balance='32 142.36' 
Page='2' Line='32' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2334 Sasol Vanderbijlpark Vande' 
Page='2' Line='33' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 03/01/2022)' 
Page='2' Line='34' Profile='Absa Current Account Statement' Template='Transaction' Date='5/01/2022' Description='Acb Credit' Reference='Settlement' Credit='500.00' Balance='32 642.36' 
Page='2' Line='35' Profile='Absa Current Account Statement' Template='Comment' Comment='Parsons Letting' 
Page='2' Line='36' Profile='Absa Current Account Statement' Template='Transaction' Date='6/01/2022' Description='Notific Fee Sms' Reference='Notifyme' Fee='13.20' T='T' Balance='32 642.36' 
Page='2' Line='37' Profile='Absa Current Account Statement' Template='Comment' Comment='22 Sms Notifications' 
Page='2' Line='38' Profile='Absa Current Account Statement' Template='Skip' Date='7/01/2022' Description='Cap: New Product' 
Page='2' Line='39' Profile='Absa Current Account Statement' Template='Transaction' Date='7/01/2022' Description='Management Fee' Reference='Headoffice' T='*' Debit='83.22' Balance='32 559.14' 
Page='2' Line='40' Profile='Absa Current Account Statement' Template='Transaction' Date='9/01/2022' Description='Pos Purchase' Reference='Settlement' Fee='4.00' T='T' Debit='866.80' Balance='31 692.34' 
Page='2' Line='41' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2334 C*makro Vaal Vande' 
Page='2' Line='42' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 07/01/2022)' 
Page='2' Line='43' Profile='Absa Current Account Statement' Template='Transaction' Date='9/01/2022' Description='Pos Purchase' Reference='Settlement' Fee='4.00' T='T' Debit='381.19' Balance='31 311.15' 
Page='2' Line='44' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2334 Clicks Vall Mall 399 V/Der' 
Page='2' Line='45' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 07/01/2022)' 
Page='2' Line='46' Profile='Absa Current Account Statement' Template='Transaction' Date='15/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='688.11' Balance='30 623.04' 
Page='2' Line='47' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2334 C*sasol Vanderbijlpark Vande' 
Page='2' Line='48' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 12/01/2022)' 
Page='3' Head='1' Profile='Absa Current Account Statement' Template='Page' PageNumber='3' PageCount='3' AccountReference='SCHUTW 097' StatementDate='15/01/2022' 
Page='3' Head='2' Profile='Absa Current Account Statement' Template='Account' AccountNumber='40-7405-5340' 
Page='3' Line='1' Profile='Absa Current Account Statement' Template='Transaction' Date='15/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='128.95' Balance='30 494.09' 
Page='3' Line='2' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 2334 C*dischem Potchefstroom Potch' 
Page='3' Line='3' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 13/01/2022)' 
