Private Bag X18, Johannesburg, 2000
008140 006546 Jorissen Place 66 Jorissen Place P O Box 261001 Excom 2023 0 11 489 1700
Absa Current Account
25 Sep 2021
0082
Balance Brought Forward
107,26 -
Deposits
200,00
Sundry Credits
39 042,69
Cash, Cheque and ATM Withdrawals
2 550,00 -
Sundry Debits
35 904,53 -
Charges
677,35 -
26 / 08 / 2021
Bal Brought Forward
107.26 -
26 / 08 / 2021
Acb Debit:External
Settlement
1 644.00
1 751.26 -
Nx Torga Optica00358683
27 / 08 / 2021
Acb Credit
Settlement
35 218.49
33 467.23
Tfrb 00042748 10
27 / 08 / 2021
Dc Track External
Settlement
600.00
32 867.23
Afbnk 5683468015 210827
27 / 08 / 2021
Naedo Tracked Do
Settlement
750.00
32 117.23
Afbnk Add /5683468016
27 / 08 / 2021
Naedo Tracked Do
Settlement
2 250.00
29 867.23
Afbnk /5683468016
27 / 08 / 2021
Ibank Payment To
Settlement
1 500.00
28 367.23
Absa Bank Ndivhuwo Ramantswana
27 / 08 / 2021
Ibank Payment To
Settlement
500.00
27 867.23
Absa Bank 25988247
27 / 08 / 2021
Ibank Payment To
Settlement
7 000.00
20 867.23
Absa Bank West0509
27 / 08 / 2021
Ibank Payment To
Settlement
2 000.00
18 867.23
Absa Bank Tsakani
27 / 08 / 2021
Ibank Payment To
Settlement
500.00
18 367.23
Absa Bank Tendani Makhokha
27 / 08 / 2021
Ibank Payment To
Settlement
1 300.00
17 067.23
Absa Bank Moffat
Cheque account statement
MR MA RAMANTSWANA
40-8536-2895
38 WESTON ROAD DURBAN 4001
Return address:
Cheque Account Number:
Account Type:
Issued on:
Statement no: Client VAT reg no:
Balance
3,55
Overdraft Limit
0,00
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0082
25/09/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Account Summary:
Your transactions
26 Aug 2021 to 25 Sep 2021
Tax Invoice
Page 1 of 8

27 / 08 / 2021
Cashsend Ib
Settlement
1 700.00
15 367.23
Card No. 7498 Absa Bank Moffat
27 / 08 / 2021
Cashsend Ib
Settlement
400.00
14 967.23
Card No. 7498 Absa Bank Moffat
27 / 08 / 2021
Ibank Payment To
Settlement
500.00
14 467.23
Absa Bank Ndivhuwo
27 / 08 / 2021
Airtime Debit
Nma084
1.50 T
55.00
14 412.23
Card No. 2895 Vodacom: 0725464070
27 / 08 / 2021
Airtime Debit
Nma084
1.50 T
60.00
14 352.23
Card No. 2895 Mtn: 0603567876
27 / 08 / 2021
Airtime Debit
Nma084
1.50 T
29.00
14 323.23
Card No. 2895 Vodacom: 0799719432
27 / 08 / 2021
Airtime Debit
Nma084
1.50 T
29.00
14 294.23
Card No. 2895 Vodacom: 0712092152
27 / 08 / 2021
Atm Withdrawal
Mall Of So
1 000.00
13 294.23
Card No. 3894
27 / 08 / 2021
Cashsend Ib
Settlement
600.00
12 694.23
Card No. 7498 Absa Bank Moffat
27 / 08 / 2021
Ibank Payment To
Settlement
400.00
12 294.23
Absa Bank Al5800390x2
27 / 08 / 2021
Ibank Payment To
Settlement
300.00
11 994.23
Absa Bank Gt0306744x2
27 / 08 / 2021
Airtime Debit
Nma084
1.50 T
159.00
11 835.23
Card No. 2895 Vodacom: 0839612087
27 / 08 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
11 820.23
Card No. 2895 Lotto: 7880027534929129594
27 / 08 / 2021
Transaction Charge
Headoffice
*
14.40
11 805.83
27 / 08 / 2021
Admin Charge
Headoffice
*
303.00
11 502.83
See Charge Statement Detail
27 / 08 / 2021
Monthly Acc Fee
Headoffice
*
190.00
11 312.83
28 / 08 / 2021
Cashsend Ib
Settlement
1 400.00
9 912.83
Card No. 7498 Absa Bank Moffat
28 / 08 / 2021
Lotto Winnings
Settlement
15.00
9 927.83
07880027534929129594
28 / 08 / 2021
Lotto Purchase
Nma0840000
2.70 T
30.00
9 897.83
Card No. 2895 Lotto: 7881047799059082994
28 / 08 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
9 877.83
Card No. 2895 Lotto: 7881010182931086894
29 / 08 / 2021
Cashsend Ib
Settlement
3 000.00
6 877.83
Card No. 7498 Absa Bank Moffat
29 / 08 / 2021
Pos Purchase
Settlement
350.00
6 527.83
Card No. 3894 C*crossover Southgate Monde (Effective 27/08/2021)
29 / 08 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
6 512.83
Card No. 2895 Lotto: 7882033367315127894
40-8536-2895
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0082
25/09/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 2 of 8

Private Bag X18, Johannesburg, 2000
008140 006546 Jorissen Place 66 Jorissen Place P O Box 261001 Excom 2023 0 11 489 1700
29 / 08 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
6 497.83
Card No. 2895 Lotto: 7882066879251121794
29 / 08 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
6 477.83
Card No. 2895 Lotto: 7882025669400086794
29 / 08 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
6 457.83
Card No. 2895 Lotto: 7882008883224087594
30 / 08 / 2021
Sas Atm Withdrawal
Bine Cr
8.80 A
350.00
6 107.83
Card No. 3894
30 / 08 / 2021
Ibank Transfer
Settlement
2 000.00
4 107.83
9203494388 Absa Bank Transfer From
30 / 08 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
4 092.83
Card No. 2895 Lotto: 7883009127208127694
30 / 08 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
4 077.83
Card No. 2895 Lotto: 7883048697897120494
30 / 08 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
4 057.83
Card No. 2895 Lotto: 7883014042138086694
31 / 08 / 2021
Rewards Fee
Settlement
23.20
4 034.63
2108291809060001121m2f Rewacbp
31 / 08 / 2021
Prepaid Debit
Nma084absa
1.50 A
200.00
3 834.63
Card No. 2895 Electricity: 07131948825
31 / 08 / 2021
Naedo Trck Do Disp
Settlement
40.00 A
2 250.00
6 084.63
Afbnk /5683468016 (Effective 27/08/2021)
31 / 08 / 2021
Atm Withdrawal
Southgate
550.00
5 534.63
Card No. 3894
31 / 08 / 2021
Ibank Transfer
Settlement
2 000.00
3 534.63
9203494388 Absa Bank Transfer From
31 / 08 / 2021
Ibank Payment To
Settlement
30.00
3 504.63
Absa Bank West0509
31 / 08 / 2021
Pos Purchase
Settlement
200.00
3 304.63
Card No. 3894 Total Ra Meredale Mered (Effective 27/08/2021)
31 / 08 / 2021
Pos Purchase
Settlement
120.00
3 184.63
Card No. 3894 Mugg And Bean Mall Of Thejohan (Effective 27/08/2021)
31 / 08 / 2021
Pos Purchase
Settlement
498.04
2 686.59
Card No. 3894 Clicks Southgate Monde (Effective 27/08/2021)
31 / 08 / 2021
Pos Purchase
Settlement
799.00
1 887.59
Card No. 3894 Cape Union Mart Clearw Roode (Effective 28/08/2021)
31 / 08 / 2021
Pos Purchase
Settlement
64.00
1 823.59
Card No. 3894 Ph Network Cafe 108608 Johan (Effective 28/08/2021)
31 / 08 / 2021
Pos Purchase
Settlement
96.00
1 727.59
MR MA RAMANTSWANA
40-8536-2895
38 WESTON ROAD DURBAN 4001
Return address:
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0082
25/09/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 3 of 8

Card No. 3894 Ph Network Cafe 108608 Johan (Effective 28/08/2021)
31 / 08 / 2021
Pos Purchase
Settlement
1 174.51
553.08
Card No. 3894 Sheads Soutend Me44593 00000 (Effective 28/08/2021)
31 / 08 / 2021
Pos Purchase
Settlement
96.00
457.08
Card No. 3894 Ph Network Cafe 108608 Johan (Effective 28/08/2021)
31 / 08 / 2021
Digital Tran Fees
Settlement
*
169.95
287.13
31 / 08 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
272.13
Card No. 2895 Lotto: 7884025080970124094
31 / 08 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
257.13
Card No. 2895 Lotto: 7884008385418126794
31 / 08 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
237.13
Card No. 2895 Lotto: 7884032638250081494
1 / 09 / 2021
Lotto Winnings
Settlement
32.20
269.33
07882033367315127894
1 / 09 / 2021
Lotto Winnings
Settlement
5.00
274.33
07884008385418126794
1 / 09 / 2021
Lotto Winnings
Settlement
7.50
281.83
07884025080970124094
1 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
261.83
Card No. 2895 Lotto: 7885017260809080594
1 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
246.83
Card No. 2895 Lotto: 7885045660443127994
1 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
226.83
Card No. 2895 Lotto: 7885055562249084294
1 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
211.83
Card No. 2895 Lotto: 7885016436251127894
1 / 09 / 2021
Pos Purchase
Settlement
200.00
11.83
Card No. 3894 Shell Fomiss Aeroton Aerot (Effective 28/08/2021)
2 / 09 / 2021
Lotto Winnings
Settlement
15.00
26.83
07882008883224087594
3 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
11.83
Card No. 2895 Lotto: 7887007178240129194
3 / 09 / 2021
Ibank Transfer
Settlement
1 500.00
1 511.83
9203494388 Absa Bank Transfer From
3 / 09 / 2021
Atm Withdrawal
Southgate
1 000.00
511.83
Card No. 3894
3 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
496.83
Card No. 2895 Lotto: 7887007425091123694
3 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
481.83
Card No. 2895 Lotto: 7887057884483126094
3 / 09 / 2021
Ibank Transfer
Settlement
450.00
31.83
40-8536-2895
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0082
25/09/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 4 of 8

Private Bag X18, Johannesburg, 2000
008140 006546 Jorissen Place 66 Jorissen Place P O Box 261001 Excom 2023 0 11 489 1700
9203494388 Absa Bank Transfer From
3 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
16.83
Card No. 2895 Lotto: 7887065277608122694
3 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
1.83
Card No. 2895 Lotto: 7887044371112129094
4 / 09 / 2021
Lotto Winnings
Settlement
5.00
6.83
07885045660443127994
4 / 09 / 2021
Notific Fee Sms
Notifyme
6.83
62 Sms Notifications
4 / 09 / 2021
Ibank Transfer
Settlement
30.00
36.83
9203494388 Absa Bank Transfer From
4 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
16.83
Card No. 2895 Lotto: 7888031236386085494
4 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
1.83
Card No. 2895 Lotto: 7888029215019120294
5 / 09 / 2021
Ibank Payment From
Pb Rewards
12.00
13.83
Absa Bank 20180906000112 Cas
5 / 09 / 2021
Ibank Transfer
Settlement
9.00
22.83
9203494388 Absa Bank Transfer From
5 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
7.83
Card No. 2895 Lotto: 7889037534219121294
7 / 09 / 2021
Acb Debit Reversal
Settlement
40.00 A
1 644.00
1 651.83
Nx Torga Optica00358683 (Effective 26/08/2021)
7 / 09 / 2021
Ibank Transfer
Settlement
1 600.00
51.83
9203494388 Absa Bank Transfer From
7 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
36.83
Card No. 2895 Lotto: 7891063543064127394
7 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
21.83
Card No. 2895 Lotto: 7891063672600124794
7 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
6.83
Card No. 2895 Lotto: 7891010887705120194
7 / 09 / 2021
Ibank Transfer
Settlement
20.00
26.83
9203494388 Absa Bank Transfer From
7 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
11.83
Card No. 2895 Lotto: 7891059884434122594
7 / 09 / 2021
Ibank Transfer
Settlement
10.00
21.83
9203494388 Absa Bank Transfer From
7 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
6.83
Card No. 2895 Lotto: 7891043018130125194
8 / 09 / 2021
Lotto Winnings
Settlement
10.00
16.83
07889037534219121294
8 / 09 / 2021
Lotto Winnings
Settlement
7.50
24.33
07891010887705120194
8 / 09 / 2021
Lotto Winnings
Settlement
5.00
29.33
MR MA RAMANTSWANA
40-8536-2895
38 WESTON ROAD DURBAN 4001
Return address:
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0082
25/09/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 5 of 8

07891043018130125194
8 / 09 / 2021
Lotto Winnings
Settlement
10.00
39.33
07891063543064127394
8 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
19.33
Card No. 2895 Lotto: 7892059203345088394
8 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
4.33
Card No. 2895 Lotto: 7892026264361122794
9 / 09 / 2021
Ibank Transfer
Settlement
1 300.00
1 304.33
9203494388 Absa Bank 9203494388
9 / 09 / 2021
Ibank Payment To
Settlement
1 300.00
4.33
Absa Bank Moffat
10 / 09 / 2021
Cardless Cash Dep
Southgate
100.00
104.33
Dep No : Moffat Contact: 0834548307
10 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
89.33
Card No. 2895 Lotto: 7894065563819120294
10 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
74.33
Card No. 2895 Lotto: 7894048769707125394
10 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
59.33
Card No. 2895 Lotto: 7894059748266124794
11 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
30.00
29.33
Card No. 2895 Lotto: 7895037796152088194
14 / 09 / 2021
Ibank Transfer
Settlement
6.00
35.33
9203494388 Absa Bank Transfer From
14 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
20.33
Card No. 2895 Lotto: 7898053008690127594
14 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
5.33
Card No. 2895 Lotto: 7898036428850123294
14 / 09 / 2021
Cardless Cash Dep
Southgate
100.00
105.33
Dep No : Moffat Contact: 0834548307
14 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
90.33
Card No. 2895 Lotto: 7898057052291129294
14 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
75.33
Card No. 2895 Lotto: 7898026497945127094
15 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
55.33
Card No. 2895 Lotto: 7899041840640083694
15 / 09 / 2021
Lotto Winnings
Settlement
5.00
60.33
07898053008690127594
15 / 09 / 2021
Ibank Transfer
Settlement
200.00
260.33
9203494388 Absa Bank Transfer From
15 / 09 / 2021
Ibank Transfer
Settlement
300.00
560.33
9203494388 Absa Bank Transfer From
15 / 09 / 2021
Ibank Payment To
Settlement
500.00
60.33
Absa Bank Moffat
15 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
40.33
Card No. 2895 Lotto: 7899000166715086394
40-8536-2895
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0082
25/09/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 6 of 8

Private Bag X18, Johannesburg, 2000
008140 006546 Jorissen Place 66 Jorissen Place P O Box 261001 Excom 2023 0 11 489 1700
15 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
20.33
Card No. 2895 Lotto: 7899024102714080294
16 / 09 / 2021
Lotto Winnings
Settlement
25.00
45.33
07899041840640083694
17 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
30.33
Card No. 2895 Lotto: 7901015720722127294
17 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
15.33
Card No. 2895 Lotto: 7901045029650120594
17 / 09 / 2021
Notific Fee Sms
Notifyme
15.33
39 Sms Notifications
17 / 09 / 2021
Ibank Transfer
Settlement
15.00
30.33
9203494388 Absa Bank Transfer From
17 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
15.33
Card No. 2895 Lotto: 7901023568050128594
17 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
0.33
Card No. 2895 Lotto: 7901002404786127994
18 / 09 / 2021
Lotto Winnings
Settlement
10.00
10.33
07901002404786127994
18 / 09 / 2021
Lotto Winnings
Settlement
10.00
20.33
07901023568050128594
18 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
0.33
Card No. 2895 Lotto: 7902029106449081794
18 / 09 / 2021
Ibank Transfer
Settlement
20.00
20.33
9203494388 Absa Bank Transfer From
18 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
0.33
Card No. 2895 Lotto: 7902023521091082094
18 / 09 / 2021
Ibank Transfer
Settlement
20.00
20.33
9203494388 Absa Bank Transfer From
18 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
0.33
Card No. 2895 Lotto: 7902061207899088094
20 / 09 / 2021
Ibank Transfer
Settlement
70.00
70.33
9203494388 Absa Bank Transfer From
21 / 09 / 2021
Ibank Transfer
Settlement
20.00
90.33
9203494388 Absa Bank Transfer From
21 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
75.33
Card No. 2895 Lotto: 7905034033731127994
21 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
60.33
Card No. 2895 Lotto: 7905020784241128394
22 / 09 / 2021
Ibank Transfer
Settlement
80.00
140.33
9203494388 Absa Bank Transfer From
22 / 09 / 2021
Pos Purchase
Settlement
60.00
80.33
Card No. 3894 Columbine Disc Liquor 00000 (Effective 20/09/2021)
22 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
60.33
Card No. 2895 Lotto: 7906056483144080694
MR MA RAMANTSWANA
40-8536-2895
38 WESTON ROAD DURBAN 4001
Return address:
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0082
25/09/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 7 of 8

Statements are accepted as correct unless queried within 30 days. Cheques reflected on the statement which are not attached / imaged will be included with your next statement.
22 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
40.33
Card No. 2895 Lotto: 7906003246665081094
22 / 09 / 2021
Ibank Transfer
Settlement
20.00
60.33
9203494388 Absa Bank Transfer From
22 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
20.00
40.33
Card No. 2895 Lotto: 7906053328458086594
23 / 09 / 2021
Pos Purchase
Settlement
36.78
3.55
Card No. 3894 Pnp Mini Columbine Johan (Effective 22/09/2021)
24 / 09 / 2021
Ibank Transfer
Settlement
30.00
33.55
9203494388 Absa Bank Transfer From
24 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
18.55
Card No. 2895 Lotto: 7908060240474128194
24 / 09 / 2021
Lotto Purchase
Nma0840000
2.70 T
15.00
3.55
Card No. 2895 Lotto: 7908065002074128394 YOUR PRICING PLAN : PREMIUM BANKING CREDIT INTEREST RATE AS AT 26/08/2021 STANDARD - REFER TO BRANCH DEBIT INTEREST RATE AS AT 26/08/2021 0.00 - 999999999999999.99 0.0000% * = VAT R88.39- INCLUDED CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION
40-8536-2895
Cheque Account Number:
Important
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0082
25/09/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 8 of 8

