s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 1 of 5
Total Other debits Total charges and fees Transfers out Electronic transfers Debit/stop orders Debit card purchase Cash withdrawals Account payments
0
10
20 30
40 50
60 70
80 90 100 % of utilisation
R131,772.89
R11.72 R335.20 R100.00
R82,566.94
R11,567.42 R18,573.46 R1,150.00 R17,468.15
Total
Other credits
Transfers in
Reversals credited
Electronic payments received
0 10 20 30 40 50 60 70 80 90 100 % of funds received
R133,192.05
R0.00
R60,200.00
R2,400.00
R70,592.05
Mr MTHANDENI SIBUSISO MAGWAZA J 1010 MTHOMBOTHI ROAD KWAMASHU DURBAN 4359
2022-01-11
135 Rivonia Road, Sandown, 2196 P O Box 1144, Johannesburg, 2000, South Africa
Bank VAT Reg No 4320116074 Lost cards 0800 110 929 Client services 0860 555 111 nedbank.co.za
103147
0
T o t a l f u n d s r e c e i v e d / c r e d i t s
R133,192.05
T o t a l f u n d s u s e d / d e b i t s
R131,772.89
T a x i n v o i c e
P l e a s e e x a m i n e t h i s s t a t e m e n t s o o n e s t . I f n o e r r o r i s r e p o r t e d w i t h i n 3 0 d a y s a f t e r r e c e i p t , t h e s t a t e m e n t w i l l b e c o n s i d e r e d a s b e i n g c o r r e c t . A c c o u n t s u m m a r y
A c c o u n t t y p e
A c c o u n t n u m b e r
Current account
1146872208
S t a t e m e n t d a t e :
08/01/2022
E n v e l o p e :
1 of 1
S t a t e m e n t p e r i o d :
09/12/2021  08/01/2022
T o t a l p a g e s :
5
S t a t e m e n t f r e q u e n c y :
Monthly
C l i e n t V A T n u m b e r :
B a n k c h a r g e s s u m m a r y
C a s h f l o w
O v e r d r a f t / O v e r d r a w n
Overdraft facility fee
R49.00
Saswitch fees
R12.70
Transaction service fees
R10.00
Other charges
R263.50
B a n k c h a r g e ( s ) ( t o t a l )
R335.20
* V A T i n c l u s i v e @
1 5 . 0 0 0 %
V A T c a l c u l a t e d m o n t h l y
O p e n i n g b a l a n c e
-R3,021.72
F u n d s r e c e i v e d / C r e d i t s
R133,192.05
F u n d s u s e d / D e b i t s
R131,772.89
C l o s i n g b a l a n c e
-R1,602.56
A n n u a l c r e d i t i n t e r e s t
0.000%
C u r r e n t o v e r d r a f t l i m i t
R3,000.00
D e b i t i n t e r e s t r a t e
10.000%
A m o u n t o v e r l i m i t
R0.00

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 2 of 5
2022-01-11
Bank charges for the period 9 December 2021 to 8 January 2022 N a r r a t i v e D e s c r i p t i o n I t e m c o s t ( R )
V A T ( R )
T o t a l ( R )
Overdraft facility fee
42.61
6.39
49.00
Electronic Charges
Saswitch fees
11.04
1.66
12.70
Transaction service fees
8.70
1.30
10.00
Other charges
229.13
34.37
263.50
T o t a l C h a r g e s
335.20
T r a n l i s t n o D a t e
D e s c r i p t i o n
F e e s ( R )
D e b i t s ( R )
C r e d i t s ( R )
B a l a n c e ( R )
15/12/2021
O p e n i n g b a l a n c e
-3,021.72
000233
15/12/2021
TFRB 00109893 10
70,592.05
67,570.33
15/12/2021
Mthandeni
1,500.00
66,070.33
15/12/2021
Cira
300.00
65,770.33
15/12/2021
Moonlight
300.00
65,470.33
15/12/2021
Gcobani
200.00
65,270.33
15/12/2021
Car Emergency - 2039390987
30,000.00
35,270.33
15/12/2021
Clothes House items - 20271023
25,000.00
10,270.33
15/12/2021
Electronic 32Day Notice Deposi
2,000.00
8,270.33
15/12/2021
Zamandelu
4,000.00
4,270.33
15/12/2021
EE-6252889
2,000.00
2,270.33
17/12/2021
Send-iMali Ret0621236273
1,500.00
3,770.33
17/12/2021
Send-iMali Ret0633716930
300.00
4,070.33
17/12/2021
Send-iMali Ret0718092711
200.00
4,270.33
17/12/2021
Telkom Airtime To +27691126800
60.00
4,210.33
17/12/2021
ATM CASH 5412820030498630
300.00
3,910.33
17/12/2021
C*SHELL GO WEL5412820030498630
1,114.55
2,795.78
17/12/2021
PNP FAMILY VRY5412820030498630
764.68
2,031.10
17/12/2021
MR MATATA 5412820030498630
479.84
1,551.26
17/12/2021
PNP FAMILY VRY5412820030498630
422.98
1,128.28
17/12/2021
ENVEE EXCLUSIV5412820030498630
300.00
828.28
000234
17/12/2021
C*MONATE KITCH5412820030498630
140.00
688.28
17/12/2021
KFC VRYHEID 2 5412820030498630
74.90
613.38
17/12/2021
Nedbank Send-iMali0621236273
14.00 *
599.38
17/12/2021
Nedbank Send-iMali0682430543
10.00 *
589.38
17/12/2021
Nedbank Send-iMali0718092711
10.00 *
579.38
17/12/2021
Nedbank Send-iMali0633716930
10.00 *
569.38
18/12/2021
Mthandeni
1,500.00
-930.62
18/12/2021
Cira
300.00
-1,230.62
18/12/2021
MTN Airtime Top-up 0784067120
30.00
-1,260.62
18/12/2021
FT LIQUOR STOR5412820030498630
230.00
-1,490.62
18/12/2021
C*BP STEGEN'S 5412820030498630
161.00
-1,651.62
18/12/2021
BUHLEBAMAZWIDE5412820030498630
159.00
-1,810.62
18/12/2021
Prepaid Airtime
1.50 *
-1,812.12
20/12/2021
Nkosana
300.00
-1,512.12
20/12/2021
Moonlight
300.00
-1,812.12
20/12/2021
Mthandeni
100.00
-1,912.12
20/12/2021
ATM CASH 5412820030498630
300.00
-2,212.12
20/12/2021
Nandos Vryheid5412820030498630
223.00
-2,435.12
20/12/2021
C*MZWANGONYAWO5412820030498630
150.00
-2,585.12
20/12/2021
ENVEE EXCLUSIV5412820030498630
150.00
-2,735.12
000235
20/12/2021
ENVEE EXCLUSIV5412820030498630
120.00
-2,855.12
20/12/2021
FT LIQUOR STOR5412820030498630
95.00
-2,950.12
B a l a n c e c a r r i e d f o r w a r d

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 3 of 5
2022-01-11
T r a n l i s t n o D a t e
D e s c r i p t i o n
F e e s ( R )
D e b i t s ( R )
C r e d i t s ( R )
B a l a n c e ( R )
B a l a n c e b r o u g h t f o r w a r d
20/12/2021
Nedbank Send-iMali0621236273
14.00 *
-2,964.12
20/12/2021
Nedbank Send-iMali0682430543
10.00 *
-2,974.12
20/12/2021
Prepaid Airtime
1.50 *
-2,975.62
21/12/2021
Car Emergency - 2039390987
10,000.00
7,024.38
21/12/2021
Send-iMali Ret0633716930
300.00
7,324.38
21/12/2021
Send-iMali Ret0732895763
100.00
7,424.38
21/12/2021
MTN Airtime Top-up 0839950343
24.00
7,400.38
21/12/2021
Nedbank Send-iMali0633716930
10.00 *
7,390.38
21/12/2021
Nedbank Send-iMali0732895763
10.00 *
7,380.38
22/12/2021
ATM CASH 5412820030498630
250.00
7,130.38
22/12/2021
ABAQULUSI MUNI5412820030498630
934.40
6,195.98
22/12/2021
Zamandelu
1,000.00
5,195.98
22/12/2021
Prepaid Airtime
1.50 *
5,194.48
23/12/2021
Clothes House items - 20271023
20,000.00
25,194.48
23/12/2021
NEDBPL 80044713564 211223
2,763.21
22,431.27
23/12/2021
NEDBPL 80035186573 211223
3,704.94
18,726.33
23/12/2021
Mthandeni
400.00
18,326.33
23/12/2021
FISHAWAYS VRYH5412820030498630
199.90
18,126.43
000236
23/12/2021
PNP FAMILY VRY5412820030498630
180.79
17,945.64
24/12/2021
Moonlight
300.00
17,645.64
24/12/2021
Clothes House items - 20271023
17,000.00
645.64
24/12/2021
C*MZWANGONYAWO5412820030498630
150.00
495.64
24/12/2021
C*MZWANGONYAWO5412820030498630
150.00
345.64
24/12/2021
Nedbank Send-iMali0732895763
10.00 *
335.64
24/12/2021
Instant payment fee
10.00 *
325.64
28/12/2021
Car Emergency - 2039390987
16,000.00
16,325.64
28/12/2021
Clothes House items - 20271023
10,000.00
26,325.64
28/12/2021
VAT 26/11-27/12 = R60.11
0.00
26,325.64
28/12/2021
SO/BV1004/SLINDILE MAGWAZA
1,500.00
24,825.64
28/12/2021
SO/BV1006/M MAGWAZA
100.00
24,725.64
28/12/2021
DIFF-OMARTDL21-0188349 211227
418.56
24,307.08
28/12/2021
SO/BV1005/BM MAGWAZA
1,500.00
22,807.08
28/12/2021
Mthandeni
200.00
22,607.08
28/12/2021
Telkom Airtime Top 27691126800
60.00
22,547.08
28/12/2021
MTN Airtime Top-up 0839800618
60.00
22,487.08
28/12/2021
C*TOTAL MELMOT5412820030498630
849.35
21,637.73
28/12/2021
EDGARS GATEWAY5412820030498630
449.95
21,187.78
28/12/2021
JOE COOLS 5412820030498630
400.00
20,787.78
000237
28/12/2021
MAXS LIFESTYLE5412820030498630
360.00
20,427.78
28/12/2021
MAXS LIFESTYLE5412820030498630
360.00
20,067.78
28/12/2021
BASSA'S HARDWA5412820030498630
285.00
19,782.78
28/12/2021
shop2shop *T5412820030498630
135.00
19,647.78
28/12/2021
VUKUZAME BUTCH5412820030498630
130.00
19,517.78
28/12/2021
ENGEN HIPPO PA5412820030498630
102.00
19,415.78
28/12/2021
Mthethwa - Rent
3,000.00
16,415.78
28/12/2021
EE-6252889
1,000.00
15,415.78
28/12/2021
INTEREST 26/11 - 27/12
11.72
15,404.06
28/12/2021
NEDLIFE PRE0000000011803499
303.05
15,101.01
28/12/2021
BMWFINANCE 181000101939384
7,294.42
7,806.59
28/12/2021
M-CHOICE M-CHOICE147224730
359.00
7,447.59
B a l a n c e c a r r i e d f o r w a r d

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 4 of 5
2022-01-11
T r a n l i s t n o D a t e
D e s c r i p t i o n
F e e s ( R )
D e b i t s ( R )
C r e d i t s ( R )
B a l a n c e ( R )
B a l a n c e b r o u g h t f o r w a r d
28/12/2021
CARTRACK 820231
192.39
7,255.20
28/12/2021
Facility Fee
49.00 *
7,206.20
28/12/2021
MAINTENANCE FEE
115.00 *
7,091.20
28/12/2021
SASWITCH FEE
12.70 *
7,078.50
29/12/2021
ZARA GATEWAY 5412820030498630
2,997.00
4,081.50
29/12/2021
C*BP BRIDGE VI5412820030498630
836.42
3,245.08
29/12/2021
PNP EXP BRIDGE5412820030498630
34.40
3,210.68
29/12/2021
DOKODWENI RAMP5179920008681200
21.50
3,189.18
000238
29/12/2021
DOKODWENI RAMP5412820030498630
21.50
3,167.68
29/12/2021
MVOTI TOLL PLA5179920008681200
14.50
3,153.18
29/12/2021
MVOTI TOLL PLA5412820030498630
14.50
3,138.68
29/12/2021
TONGAAT MAINLI5179920008681200
12.50
3,126.18
29/12/2021
TONGAAT MAINLI5412820030498630
12.50
3,113.68
29/12/2021
Nedbank Send-iMali0718167563
10.00 *
3,103.68
29/12/2021
Prepaid Airtime
1.50 *
3,102.18
29/12/2021
Prepaid Airtime
1.50 *
3,100.68
30/12/2021
MTN Airtime Top-up 0839800618
60.00
3,040.68
30/12/2021
PNP FAMILY VRY5412820030498630
697.77
2,342.91
30/12/2021
TOTALSPORTS VR5412820030498630
399.95
1,942.96
30/12/2021
MARKHAM VRYHEI5412820030498630
250.00
1,692.96
30/12/2021
SPORTSCENE VRY5412820030498630
249.95
1,443.01
31/12/2021
FT LIQUOR STOR5412820030498630
130.00
1,313.01
31/12/2021
C*McD Vryheid 5412820030498630
129.90
1,183.11
31/12/2021
PNP FAMILY VRY5412820030498630
95.00
1,088.11
31/12/2021
AQUA DRY CLEAN5412820030498630
80.00
1,008.11
31/12/2021
Prepaid Airtime
1.50 *
1,006.61
03/01/2022
Cira
350.00
656.61
03/01/2022
ATM CASH 5412820030498630
300.00
356.61
000239
03/01/2022
Rain 5412820030498630
479.00
-122.39
03/01/2022
FT LIQUOR STOR5412820030498630
190.00
-312.39
03/01/2022
C*BP STEGEN'S 5412820030498630
158.00
-470.39
03/01/2022
ENVEE EXCLUSIV5412820030498630
150.00
-620.39
03/01/2022
IKH*Three Sist5412820030498630
148.00
-768.39
03/01/2022
C*BP STEGEN'S 5412820030498630
96.50
-864.89
03/01/2022
LiquorShop Vry5412820030498630
89.99
-954.88
03/01/2022
KFC VRYHEID 2 5412820030498630
74.90
-1,029.78
03/01/2022
C*SHELL GO WEL5412820030498630
68.60
-1,098.38
04/01/2022
Buhle
200.00
-1,298.38
04/01/2022
C*MONATE KITCH5412820030498630
390.00
-1,688.38
04/01/2022
C*SHELL GO WEL5412820030498630
200.00
-1,888.38
04/01/2022
Nedbank Send-iMali0682430543
10.00 *
-1,898.38
05/01/2022
MTN Airtime Top-up 0839800618
60.00
-1,958.38
05/01/2022
PNP FAMILY VRY5412820030498630
148.19
-2,106.57
05/01/2022
Nedbank Send-iMali0719595727
10.00 *
-2,116.57
06/01/2022
Clothes House items - 20271023
900.00
-1,216.57
06/01/2022
Prepaid Airtime
1.50 *
-1,218.07
06/01/2022
IWYZE PRM1042860987 220104
2,262.94
-3,481.01
07/01/2022
No funds alert SMS fee
10.00 *
-3,491.01
000240
07/01/2022
Car Emergency - 2039390987
2,000.00
-1,491.01
07/01/2022
KFC VRYHEID 2 5412820030498630
80.90
-1,571.91
B a l a n c e c a r r i e d f o r w a r d

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 5 of 5
2022-01-11
T r a n l i s t n o D a t e
D e s c r i p t i o n
F e e s ( R )
D e b i t s ( R )
C r e d i t s ( R )
B a l a n c e ( R )
B a l a n c e b r o u g h t f o r w a r d
08/01/2022
Clothes House items - 20271023
1,000.00
-571.91
08/01/2022
C*SHELL GO WEL5412820030498630
1,030.65
-1,602.56
C l o s i n g b a l a n c e
-1,602.56

