s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 1 of 4
Total Other debits Total charges and fees Transfers out Electronic transfers Debit/stop orders Debit card purchase Cash withdrawals Account payments
0
10
20 30
40 50
60 70
80 90 100 % of utilisation
R42,244.06
R4.89 R416.94 R500.00 R9,441.94 R11,986.01 R6,426.13 R1,800.00 R11,668.15
Total
Other credits
Transfers in
Reversals credited
Electronic payments received
Atm/teller deposits
0 10 20 30 40 50 60 70 80 90 100 % of funds received
R38,696.75
R0.00
R1,992.44
R139.99
R36,064.32
R500.00
Mr MTHANDENI SIBUSISO MAGWAZA J 1010 MTHOMBOTHI ROAD KWAMASHU DURBAN 4359
2022-06-11
135 Rivonia Road, Sandown, 2196 P O Box 1144, Johannesburg, 2000, South Africa
Bank VAT Reg No 4320116074 Lost cards 0800 110 929 Client services 0860 555 111 nedbank.co.za
43399
0
T o t a l f u n d s r e c e i v e d / c r e d i t s
R38,696.75
T o t a l f u n d s u s e d / d e b i t s
R42,244.06
T a x i n v o i c e
P l e a s e e x a m i n e t h i s s t a t e m e n t s o o n e s t . I f n o e r r o r i s r e p o r t e d w i t h i n 3 0 d a y s a f t e r r e c e i p t , t h e s t a t e m e n t w i l l b e c o n s i d e r e d a s b e i n g c o r r e c t . A c c o u n t s u m m a r y
A c c o u n t t y p e
A c c o u n t n u m b e r
Current account
1146872208
S t a t e m e n t d a t e :
09/06/2022
E n v e l o p e :
1 of 1
S t a t e m e n t p e r i o d :
09/05/2022  09/06/2022
T o t a l p a g e s :
4
S t a t e m e n t f r e q u e n c y :
Monthly
C l i e n t V A T n u m b e r :
B a n k c h a r g e s s u m m a r y
C a s h f l o w
O v e r d r a f t / O v e r d r a w n
Electronic banking fees
R19.30
Initiation fee
R152.00
Overdraft facility fee
R12.64
Returned item fees
R5.00
Saswitch fees
R33.50
Transaction service fees
R20.00
Other charges
R174.50
B a n k c h a r g e ( s ) ( t o t a l )
R416.94
* V A T i n c l u s i v e @
1 5 . 0 0 0 %
V A T c a l c u l a t e d m o n t h l y
O p e n i n g b a l a n c e
R782.27
F u n d s r e c e i v e d / C r e d i t s
R38,696.75
F u n d s u s e d / D e b i t s
R42,244.06
C l o s i n g b a l a n c e
-R2,765.04
A n n u a l c r e d i t i n t e r e s t
0.000%
C u r r e n t o v e r d r a f t l i m i t
R3,000.00
D e b i t i n t e r e s t r a t e
9.750%
A m o u n t o v e r l i m i t
R0.00

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 2 of 4
2022-06-11
Bank charges for the period 9 May 2022 to 9 June 2022 N a r r a t i v e D e s c r i p t i o n I t e m c o s t ( R )
V A T ( R )
T o t a l ( R )
Electronic banking fees
16.78
2.52
19.30
Initiation fee
132.17
19.83
152.00
Overdraft facility fee
10.99
1.65
12.64
Returned item fees
4.35
0.65
5.00
Electronic Charges
Saswitch fees
29.13
4.37
33.50
Transaction service fees
17.39
2.61
20.00
Other charges
151.74
22.76
174.50
T o t a l C h a r g e s
416.94
T r a n l i s t n o D a t e
D e s c r i p t i o n
F e e s ( R )
D e b i t s ( R )
C r e d i t s ( R )
B a l a n c e ( R )
10/05/2022
O p e n i n g b a l a n c e
782.27
000259
10/05/2022
SELECT SERVICE5412820030498630
400.00
382.27
10/05/2022
IKH*Envee loun5179920008681200
180.00
202.27
10/05/2022
IKH*Envee loun5179920008681200
120.00
82.27
10/05/2022
C*BP STEGEN'S 5179920008681200
47.00
35.27
10/05/2022
C*BP STEGEN'S 5179920008681200
28.90
6.37
10/05/2022
DOKODWENI RAMP5179920008681200
22.00
-15.63
20/05/2022
C*SHELL GO WEL5179920008681200
1,165.70
-1,181.33
20/05/2022
DEBIT RATE INCREASED TO 9,75%
0.00
-1,181.33
21/05/2022
ATM CASH 5179920008681200
1,300.00
-2,481.33
23/05/2022
ATM CASH 5179920008681200
2.30
100.00
-2,581.33
23/05/2022
IKH*Three Sist5179920008681200
98.00
-2,679.33
23/05/2022
PEDROS VRYHEID5179920008681200
44.90
-2,724.23
24/05/2022
C*ENGEN KATHRA5179920008681200
38.90
-2,763.13
25/05/2022
POS Rain 0525 0544 INS FUNDS
8.50 *
-2,771.63
26/05/2022
C*SHELL GO WEL5179920008681200
200.00
-2,971.63
26/05/2022
LEARNERAID2022052500013811EA30
139.99
-3,111.62
26/05/2022
POS Rain 0526 0541 INS FUNDS
8.50 *
-3,120.12
27/05/2022
TRANSNET 00109893 10
36,064.32
32,944.20
27/05/2022
UNPAID MAGTAPE ITEM
139.99
33,084.19
27/05/2022
VAT 26/04-26/05 = R28.14
0.00
33,084.19
000260
27/05/2022
SO/BV1004/SLINDILE MAGWAZA
1,500.00
31,584.19
27/05/2022
SO/BV1005/BM MAGWAZA
1,500.00
30,084.19
27/05/2022
NEDBPL 80044713564 220527
2,763.21
27,320.98
27/05/2022
NEDBPL 80035186573 220527
3,704.94
23,616.04
27/05/2022
SO/BV1006/INVESTMENTS
500.00
23,116.04
27/05/2022
104 Emmett Street flat 03
2,500.00
20,616.04
27/05/2022
Zamandelu
2,500.00
18,116.04
27/05/2022
INTEREST 26/04 - 26/05
4.89
18,111.15
27/05/2022
ATM/SSD FEE 26/04 - 26/05
2.30 *
18,108.85
27/05/2022
BMWFINANCE 181000101939384
7,547.91
10,560.94
27/05/2022
DIFF-OMARTTDL0188349 +
443.67
10,117.27
27/05/2022
CARTRACK 820231
192.39
9,924.88
27/05/2022
Initiation Fee
152.00 *
9,772.88
27/05/2022
Facility Fee
12.64 *
9,760.24
27/05/2022
MAINTENANCE FEE
115.00 *
9,645.24
27/05/2022
SASWITCH FEE
33.50 *
9,611.74
27/05/2022
IWYZE PRM1042860987 220527
2,262.94
7,348.80
27/05/2022
DISPUTED DEBIT ORDER
5.00 *
7,343.80
B a l a n c e c a r r i e d f o r w a r d

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 3 of 4
2022-06-11
T r a n l i s t n o D a t e
D e s c r i p t i o n
F e e s ( R )
D e b i t s ( R )
C r e d i t s ( R )
B a l a n c e ( R )
B a l a n c e b r o u g h t f o r w a r d
28/05/2022
SASW CASH 377121712897791
20.20
400.00
6,943.80
28/05/2022
Rain 5412820030498630
479.00
6,464.80
000261
28/05/2022
PNP FAMILY VRY5179920008681200
389.99
6,074.81
28/05/2022
NEDLIFE PRE0000000011803499
303.05
5,771.76
28/05/2022
M-CHOICE M-CHOICE154058980
359.00
5,412.76
30/05/2022
Khocy2
400.00
5,012.76
30/05/2022
me
400.00
4,612.76
30/05/2022
Ash Farewell
170.00
4,442.76
30/05/2022
For the month - 2039390987
3,000.00
1,442.76
30/05/2022
Electronic 32Day Notice Deposi
1,500.00
-57.24
30/05/2022
C*SHELL GO WEL5179920008681200
1,180.10
-1,237.34
30/05/2022
IKH*Envee loun5179920008681200
300.00
-1,537.34
30/05/2022
IKH*Dee's Rest5179920008681200
132.00
-1,669.34
30/05/2022
Instant payment fee
10.00 *
-1,679.34
31/05/2022
GB LINKAGE FEE5898461077575221
25.00 *
-1,704.34
31/05/2022
Nedbank Send-iMali
10.00 *
-1,714.34
31/05/2022
Nedbank Send-iMali
10.00 *
-1,724.34
01/06/2022
Prepaid electricity to Flat
500.00
-2,224.34
01/06/2022
PNP FAMILY VRY5179920008681200
236.05
-2,460.39
02/06/2022
Prepaid Electricity
1.50 *
-2,461.89
03/06/2022
For the month - 2039390987
1,000.00
-1,461.89
04/06/2022
MTN Airtime Top-up 0734969073
100.00
-1,561.89
000262
04/06/2022
Checkers Vryhe5179920008681200
299.99
-1,861.88
04/06/2022
KFC VRYHEID 2 5179920008681200
49.90
-1,911.78
06/06/2022
Mthandeni
280.00
-2,191.78
06/06/2022
MTN 1 GB Fortnightl 0839800618
79.00
-2,270.78
06/06/2022
STICKY FINGER 5179920008681200
168.00
-2,438.78
06/06/2022
Instant payment fee
10.00 *
-2,448.78
06/06/2022
Prepaid Airtime
1.50 *
-2,450.28
07/06/2022
For the month - 2039390987
992.44
-1,457.84
07/06/2022
Mthandeni
250.00
-1,707.84
07/06/2022
C*SHELL GO WEL5179920008681200
200.00
-1,907.84
07/06/2022
C*REMEDIA PHAR5179920008681200
101.80
-2,009.64
07/06/2022
Mthandeni
200.00
-2,209.64
07/06/2022
Prepaid Airtime
1.50 *
-2,211.14
08/06/2022
C*SHELL GO WEL5179920008681200
400.00
-2,611.14
08/06/2022
SIZA BANTU FUR5179920008681200
100.00
-2,711.14
08/06/2022
C*BP STEGEN'S 5179920008681200
43.90
-2,755.04
08/06/2022
Nedbank Send-iMali
10.00 *
-2,765.04
09/06/2022
01111111111146872208
500.00
-2,265.04
09/06/2022
ATM CASH R500.00 FEE
0.00
-2,265.04
09/06/2022
Vilakazi
500.00
-2,765.04
C l o s i n g b a l a n c e
-2,765.04

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 4 of 4
2022-06-11

