s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 1 of 3
Total Other debits Total charges and fees Transfers out Electronic transfers Debit/stop orders Debit card purchase Cash withdrawals Account payments
0
10
20 30
40 50
60 70
80 90 100 % of utilisation
R45,085.70
R0.00 R209.60 R500.00
R13,291.94 R11,721.82 R6,264.19 R780.00 R12,318.15
Total
Other credits
Transfers in
Electronic payments received
0 10 20 30 40 50 60 70 80 90 100 % of funds received
R45,795.68
R0.00
R9,731.36
R36,064.32
Mr MTHANDENI SIBUSISO MAGWAZA J 1010 MTHOMBOTHI ROAD KWAMASHU DURBAN 4359
2022-05-11
135 Rivonia Road, Sandown, 2196 P O Box 1144, Johannesburg, 2000, South Africa
Bank VAT Reg No 4320116074 Lost cards 0800 110 929 Client services 0860 555 111 nedbank.co.za
43014
0
T o t a l f u n d s r e c e i v e d / c r e d i t s
R45,795.68
T o t a l f u n d s u s e d / d e b i t s
R45,085.70
T a x i n v o i c e
P l e a s e e x a m i n e t h i s s t a t e m e n t s o o n e s t . I f n o e r r o r i s r e p o r t e d w i t h i n 3 0 d a y s a f t e r r e c e i p t , t h e s t a t e m e n t w i l l b e c o n s i d e r e d a s b e i n g c o r r e c t . A c c o u n t s u m m a r y
A c c o u n t t y p e
A c c o u n t n u m b e r
Current account
1146872208
S t a t e m e n t d a t e :
09/05/2022
E n v e l o p e :
1 of 1
S t a t e m e n t p e r i o d :
09/04/2022  09/05/2022
T o t a l p a g e s :
3
S t a t e m e n t f r e q u e n c y :
Monthly
C l i e n t V A T n u m b e r :
B a n k c h a r g e s s u m m a r y
C a s h f l o w
Electronic banking fees
R8.50
Saswitch fees
R38.10
Other charges
R163.00
B a n k c h a r g e ( s ) ( t o t a l )
R209.60
* V A T i n c l u s i v e @
1 5 . 0 0 0 %
V A T c a l c u l a t e d m o n t h l y
O p e n i n g b a l a n c e
R72.29
F u n d s r e c e i v e d / C r e d i t s
R45,795.68
F u n d s u s e d / D e b i t s
R45,085.70
C l o s i n g b a l a n c e
R782.27
A n n u a l c r e d i t i n t e r e s t r a t e
0.000%

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 2 of 3
2022-05-11
Bank charges for the period 9 April 2022 to 9 May 2022 N a r r a t i v e D e s c r i p t i o n I t e m c o s t ( R )
V A T ( R )
T o t a l ( R )
Electronic banking fees
7.39
1.11
8.50
Electronic Charges
Saswitch fees
33.13
4.97
38.10
Other charges
141.74
21.26
163.00
T o t a l C h a r g e s
209.60
T r a n l i s t n o D a t e
D e s c r i p t i o n
F e e s ( R )
D e b i t s ( R )
C r e d i t s ( R )
B a l a n c e ( R )
11/04/2022
O p e n i n g b a l a n c e
72.29
000256
11/04/2022
2268251
50.00
22.29
25/04/2022
POS Rain 0425 0524 INS FUNDS
8.50 *
13.79
26/04/2022
TRANSNET 00109893 10
36,064.32
36,078.11
26/04/2022
VAT 28/03-25/04 = R23.68
0.00
36,078.11
26/04/2022
NEDBPL 80044713564 220426
2,763.21
33,314.90
26/04/2022
NEDBPL 80035186573 220426
3,704.94
29,609.96
26/04/2022
For the month - 2039390987
9,000.00
20,609.96
26/04/2022
Zamandelu
3,300.00
17,309.96
26/04/2022
104 Emmett Street flat 03
2,500.00
14,809.96
26/04/2022
MAINTENANCE FEE
115.00 *
14,694.96
26/04/2022
SASWITCH FEE
38.10 *
14,656.86
26/04/2022
IWYZE PRM1042860987 220426
2,262.94
12,393.92
28/04/2022
For the month - 2039390987
1,535.00
13,928.92
28/04/2022
Food - 2039390979
1,500.00
15,428.92
28/04/2022
For the month - 2039390987
300.00
15,728.92
28/04/2022
SO/BV1006/INVESTMENTS
500.00
15,228.92
28/04/2022
SO/BV1004/SLINDILE MAGWAZA
1,500.00
13,728.92
28/04/2022
SO/BV1005/BM MAGWAZA
1,500.00
12,228.92
28/04/2022
Prepaid electricity to Flat
100.00
12,128.92
28/04/2022
PNP FAMILY VRY5179920008681200
1,664.16
10,464.76
000257
28/04/2022
C*SHELL GO WEL5179920008681200
1,191.65
9,273.11
28/04/2022
Rain 5412820030498630
479.00
8,794.11
28/04/2022
LiquorShop Vry5179920008681200
214.87
8,579.24
28/04/2022
KFC VRYHEID 2 5179920008681200
174.70
8,404.54
28/04/2022
C*BP STEGEN'S 5179920008681200
38.70
8,365.84
28/04/2022
NEDLIFE PRE0000000011803499
303.05
8,062.79
28/04/2022
BMWFINANCE 181000101939384
7,423.71
639.08
28/04/2022
DIFF-OMARTTDL0188349 +
443.67
195.41
28/04/2022
M-CHOICE M-CHOICE152410247
359.00
-163.59
28/04/2022
CARTRACK 820231
192.39
-355.98
29/04/2022
No funds alert SMS fee
10.00 *
-365.98
29/04/2022
For the month - 2039390987
700.00
334.02
29/04/2022
For the month - 2039390987
500.00
834.02
29/04/2022
IKH*Three Sist5179920008681200
115.00
719.02
29/04/2022
Prepaid Electricity
1.50 *
717.52
30/04/2022
While home - 2039391088
1,900.00
2,617.52
30/04/2022
For the month - 2039390987
729.00
1,888.52
30/04/2022
GB LINKAGE FEE5898461077575221
25.00 *
1,863.52
03/05/2022
For the month - 2039390987
3,006.36
4,869.88
03/05/2022
For the month - 2039390987
290.00
5,159.88
000258
03/05/2022
ATM CASH 5179920008681200
250.00
4,909.88
03/05/2022
SASW CASH 5179920008681200
17.90
250.00
4,659.88
03/05/2022
C*SHELL NEWLAN5179920008681200
1,142.05
3,517.83
B a l a n c e c a r r i e d f o r w a r d

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 3 of 3
2022-05-11
T r a n l i s t n o D a t e
D e s c r i p t i o n
F e e s ( R )
D e b i t s ( R )
C r e d i t s ( R )
B a l a n c e ( R )
B a l a n c e b r o u g h t f o r w a r d
03/05/2022
VUKUZAME SPORT5179920008681200
347.00
3,170.83
03/05/2022
C*SuperSpar Hi5179920008681200
206.40
2,964.43
03/05/2022
C*SuperSpar Hi5179920008681200
189.90
2,774.53
03/05/2022
VUKUZAME SPORT5179920008681200
185.00
2,589.53
03/05/2022
LiquorShop Mid5179920008681200
129.97
2,459.56
04/05/2022
DOKODWENI RAMP5412820030498630
22.00
2,437.56
06/05/2022
Malume
1,000.00
1,437.56
06/05/2022
Prepaid electricity to Flat
200.00
1,237.56
06/05/2022
PNP FAMILY VRY5179920008681200
128.89
1,108.67
06/05/2022
KFC VRYHEID 2 5179920008681200
34.90
1,073.77
07/05/2022
SASW CASH 5179920008681200
15.60
200.00
873.77
07/05/2022
Nedbank Send-iMali
10.00 *
863.77
07/05/2022
Prepaid Electricity
1.50 *
862.27
09/05/2022
ATM CASH 5179920008681200
80.00
782.27
C l o s i n g b a l a n c e
782.27

