s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 1 of 4
Total Other debits Total charges and fees Transfers out Electronic transfers Debit/stop orders Debit card purchase Cash withdrawals Account payments
0
10
20 30
40 50
60 70
80 90 100 % of utilisation
R43,122.93
R0.06 R200.90 R100.00 R4,975.62 R11,178.72 R13,799.48 R1,200.00 R11,668.15
Total
Other credits
Transfers in
Reversals credited
Electronic payments received
0 10 20 30 40 50 60 70 80 90 100 % of funds received
R39,037.65
R0.00
R3,000.00
R250.00
R35,787.65
Mr MTHANDENI SIBUSISO MAGWAZA J 1010 MTHOMBOTHI ROAD KWAMASHU DURBAN 4359
2021-11-11
135 Rivonia Road, Sandown, 2196 P O Box 1144, Johannesburg, 2000, South Africa
Bank VAT Reg No 4320116074 Lost cards 0800 110 929 Client services 0860 555 111 nedbank.co.za
46760
0
T o t a l f u n d s r e c e i v e d / c r e d i t s
R39,037.65
T o t a l f u n d s u s e d / d e b i t s
R43,122.93
T a x i n v o i c e
P l e a s e e x a m i n e t h i s s t a t e m e n t s o o n e s t . I f n o e r r o r i s r e p o r t e d w i t h i n 3 0 d a y s a f t e r r e c e i p t , t h e s t a t e m e n t w i l l b e c o n s i d e r e d a s b e i n g c o r r e c t . A c c o u n t s u m m a r y
A c c o u n t t y p e
A c c o u n t n u m b e r
Current account
1146872208
S t a t e m e n t d a t e :
09/11/2021
E n v e l o p e :
1 of 1
S t a t e m e n t p e r i o d :
09/10/2021  09/11/2021
T o t a l p a g e s :
4
S t a t e m e n t f r e q u e n c y :
Monthly
C l i e n t V A T n u m b e r :
B a n k c h a r g e s s u m m a r y
C a s h f l o w
O v e r d r a f t / O v e r d r a w n
Saswitch fees
R4.40
Other charges
R196.50
B a n k c h a r g e ( s ) ( t o t a l )
R200.90
* V A T i n c l u s i v e @
1 5 . 0 0 0 %
V A T c a l c u l a t e d m o n t h l y
O p e n i n g b a l a n c e
R1,955.65
F u n d s r e c e i v e d / C r e d i t s
R39,037.65
F u n d s u s e d / D e b i t s
R43,122.93
C l o s i n g b a l a n c e
-R2,129.63
A n n u a l c r e d i t i n t e r e s t
0.000%
C u r r e n t o v e r d r a f t l i m i t
R3,000.00
D e b i t i n t e r e s t r a t e
9.750%
A m o u n t o v e r l i m i t
R0.00

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 2 of 4
2021-11-11
Bank charges for the period 9 October 2021 to 9 November 2021 N a r r a t i v e D e s c r i p t i o n I t e m c o s t ( R )
V A T ( R )
T o t a l ( R )
Electronic Charges
Saswitch fees
3.83
0.57
4.40
Other charges
170.87
25.63
196.50
T o t a l C h a r g e s
200.90
T r a n l i s t n o D a t e
D e s c r i p t i o n
F e e s ( R )
D e b i t s ( R )
C r e d i t s ( R )
B a l a n c e ( R )
11/10/2021
O p e n i n g b a l a n c e
1,955.65
000224
11/10/2021
Balungile
250.00
1,705.65
11/10/2021
C*SHELL GO WEL5412820030498630
943.90
761.75
11/10/2021
DEBONAIRS VRYH5412820030498630
179.90
581.85
11/10/2021
Checkers Vryhe5412820030498630
150.78
431.07
12/10/2021
Send-iMali Ret0726552434
250.00
681.07
12/10/2021
Balungi
300.00
381.07
12/10/2021
Nedbank Send-iMali0726552434
10.00 *
371.07
13/10/2021
Nedbank Send-iMali0726552434
10.00 *
361.07
14/10/2021
KFC VRYHEID 2 5412820030498630
80.90
280.17
14/10/2021
KFC VRYHEID 2 5412820030498630
74.90
205.27
15/10/2021
Car Emergency - 2039390987
500.00
705.27
15/10/2021
Mthandeni
200.00
505.27
16/10/2021
Car Emergency - 2039390987
500.00
1,005.27
16/10/2021
Nathi
150.00
855.27
18/10/2021
Car Emergency - 2039390987
1,000.00
1,855.27
18/10/2021
Vodacom R55 Airtime 0726552434
55.00
1,800.27
18/10/2021
SPUR NASHVILLE5412820030498630
350.00
1,450.27
18/10/2021
PNP FAMILY VRY5412820030498630
198.80
1,251.47
18/10/2021
BUHLEBAMAZWIDE5412820030498630
108.00
1,143.47
18/10/2021
DUMISA RESTAUR5412820030498630
105.00
1,038.47
000225
18/10/2021
Nedbank Send-iMali0663165644
10.00 *
1,028.47
19/10/2021
Car Emergency - 2039390987
1,000.00
2,028.47
19/10/2021
Balungile
200.00
1,828.47
19/10/2021
Mthandeni
100.00
1,728.47
19/10/2021
Prepaid Airtime
1.50 *
1,726.97
20/10/2021
Nedbank Send-iMali0732895763
10.00 *
1,716.97
20/10/2021
Nedbank Send-iMali0726552434
10.00 *
1,706.97
21/10/2021
C*SHELL GO WEL5412820030498630
1,000.40
706.57
21/10/2021
IKH*Three Sist5412820030498630
110.00
596.57
21/10/2021
KFC VRYHEID 2 5412820030498630
74.90
521.67
22/10/2021
ATM CASH 5412820030498630
250.00
271.67
22/10/2021
PNP FAMILY VRY5412820030498630
134.99
136.68
23/10/2021
C*McD Vryheid 5412820030498630
51.90
84.78
25/10/2021
KFC VRYHEID 2 5412820030498630
64.90
19.88
25/10/2021
SOLAR-SA SA0000349
95.00
-75.12
26/10/2021
No funds alert SMS fee
10.00 *
-85.12
27/10/2021
TFRB 00109893 10
35,787.65
35,702.53
27/10/2021
VAT 27/09-26/10 = R35.83
0.00
35,702.53
27/10/2021
NEDBPL 80035186573 211027
3,704.94
31,997.59
27/10/2021
SO/BV1006/M MAGWAZA
100.00
31,897.59
000226
27/10/2021
NEDBPL 80044713564 211027
2,763.21
29,134.38
27/10/2021
SO/BV1005/BM MAGWAZA
1,500.00
27,634.38
27/10/2021
SO/BV1004/SLINDILE MAGWAZA
1,500.00
26,134.38
27/10/2021
DIFF-OMARTTDL0188349 211027
418.56
25,715.82
B a l a n c e c a r r i e d f o r w a r d

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 3 of 4
2021-11-11
T r a n l i s t n o D a t e
D e s c r i p t i o n
F e e s ( R )
D e b i t s ( R )
C r e d i t s ( R )
B a l a n c e ( R )
B a l a n c e b r o u g h t f o r w a r d
27/10/2021
IWYZE PRM1042860987 211027
1,902.06
23,813.76
27/10/2021
Electronic 32Day Notice Deposi
1,000.00
22,813.76
27/10/2021
ATM CASH 5412820030498630
250.00
22,563.76
27/10/2021
Mthethwa - Rent
3,000.00
19,563.76
27/10/2021
Zamandelu
2,000.00
17,563.76
27/10/2021
INTEREST 27/09 - 26/10
0.06
17,563.70
27/10/2021
BMWFINANCE 181000101939384
7,229.28
10,334.42
27/10/2021
CARTRACK CART27K1D2Q5N6F
192.39
10,142.03
27/10/2021
MAINTENANCE FEE
115.00 *
10,027.03
27/10/2021
SASWITCH FEE
4.40 *
10,022.63
28/10/2021
Xavi
500.00
9,522.63
28/10/2021
C*OSSIES TYRES5412820030498630
2,085.00
7,437.63
28/10/2021
LiquorShop Vry5412820030498630
99.99
7,337.64
28/10/2021
NEDLIFE PRE0000000011803499
303.05
7,034.59
28/10/2021
M-CHOICE M-CHOICE144402686
359.00
6,675.59
29/10/2021
STOP AND BUY 5412820030498630
410.00
6,265.59
000227
29/10/2021
Nedbank Send-iMali0839950343
10.00 *
6,255.59
30/10/2021
Balungile
100.00
6,155.59
30/10/2021
PNP FAMILY VRY5412820030498630
1,634.57
4,521.02
02/11/2021
ATM CASH 5412820030498630
250.00
4,271.02
02/11/2021
SASW CASH 5412820030498630
14.90
200.00
4,071.02
02/11/2021
Rain 5412820030498630
479.00
3,592.02
02/11/2021
DUMISA RESTAUR5412820030498630
210.00
3,382.02
02/11/2021
DEBONAIRS VRYH5412820030498630
189.80
3,192.22
02/11/2021
PNP FAMILY VRY5412820030498630
134.99
3,057.23
02/11/2021
DUMISA RESTAUR5412820030498630
105.00
2,952.23
02/11/2021
DUMISA RESTAUR5412820030498630
105.00
2,847.23
02/11/2021
C*SHELL GO WEL5412820030498630
40.90
2,806.33
02/11/2021
Nedbank Send-iMali0726552434
10.00 *
2,796.33
03/11/2021
C*MONATE KITCH5412820030498630
390.00
2,406.33
03/11/2021
C*MZWANGONYAWO5412820030498630
110.00
2,296.33
04/11/2021
ATM CASH 5412820030498630
250.00
2,046.33
04/11/2021
WIMPY VRYHEID 5412820030498630
220.00
1,826.33
04/11/2021
LiquorShop Vry5412820030498630
99.99
1,726.34
04/11/2021
Checkers Vryhe5412820030498630
14.94
1,711.40
05/11/2021
C*ENGEN KATHRA5412820030498630
1,073.10
638.30
000228
05/11/2021
Checkers Vryhe5412820030498630
175.20
463.10
06/11/2021
DOKODWENI RAMP5412820030498630
21.50
441.60
06/11/2021
MVOTI TOLL PLA5412820030498630
14.50
427.10
06/11/2021
TONGAAT MAINLI5412820030498630
12.50
414.60
08/11/2021
SuperSpar KwaM5412820030498630
273.72
140.88
08/11/2021
CHECKMART NEWL5412820030498630
182.73
-41.85
09/11/2021
C*BP BRIDGE VI5412820030498630
975.38
-1,017.23
09/11/2021
C*TOTAL MELMOT5412820030498630
823.90
-1,841.13
09/11/2021
C*MONATE KITCH5412820030498630
240.00
-2,081.13
09/11/2021
DOKODWENI RAMP5412820030498630
21.50
-2,102.63
09/11/2021
MVOTI TOLL PLA5412820030498630
14.50
-2,117.13
09/11/2021
TONGAAT MAINLI5412820030498630
12.50
-2,129.63
C l o s i n g b a l a n c e
-2,129.63

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 4 of 4
2021-11-11

