s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 1 of 4
Total Other debits Total charges and fees Transfers out Electronic transfers Debit/stop orders Debit card purchase Cash withdrawals Account payments
0
10
20 30
40 50
60 70
80 90 100 % of utilisation
R42,509.07
R9.69 R334.38 R100.00 R7,420.57 R10,780.67 R8,215.61 R2,910.00 R12,738.15
Total
Other credits
Transfers in
Reversals credited
Electronic payments received
Atm/teller deposits
0 10 20 30 40 50 60 70 80 90 100 % of funds received
R40,587.66
R0.00
R4,500.00
R100.00
R35,787.66
R200.00
Mr MTHANDENI SIBUSISO MAGWAZA J 1010 MTHOMBOTHI ROAD KWAMASHU DURBAN 4359
2021-09-11
135 Rivonia Road, Sandown, 2196 P O Box 1144, Johannesburg, 2000, South Africa
Bank VAT Reg No 4320116074 Lost cards 0800 110 929 Client services 0860 555 111 nedbank.co.za
47600
0
T o t a l f u n d s r e c e i v e d / c r e d i t s
R40,587.66
T o t a l f u n d s u s e d / d e b i t s
R42,509.07
T a x i n v o i c e
P l e a s e e x a m i n e t h i s s t a t e m e n t s o o n e s t . I f n o e r r o r i s r e p o r t e d w i t h i n 3 0 d a y s a f t e r r e c e i p t , t h e s t a t e m e n t w i l l b e c o n s i d e r e d a s b e i n g c o r r e c t . A c c o u n t s u m m a r y
A c c o u n t t y p e
A c c o u n t n u m b e r
Current account
1146872208
S t a t e m e n t d a t e :
09/09/2021
E n v e l o p e :
1 of 1
S t a t e m e n t p e r i o d :
07/08/2021  09/09/2021
T o t a l p a g e s :
4
S t a t e m e n t f r e q u e n c y :
Monthly
C l i e n t V A T n u m b e r :
B a n k c h a r g e s s u m m a r y
C a s h f l o w
O v e r d r a f t / O v e r d r a w n
Electronic banking fees
R9.75
Initiation fee
R152.00
Overdraft facility fee
R26.13
Other charges
R146.50
B a n k c h a r g e ( s ) ( t o t a l )
R334.38
* V A T i n c l u s i v e @
1 5 . 0 0 0 %
V A T c a l c u l a t e d m o n t h l y
O p e n i n g b a l a n c e
R231.59
F u n d s r e c e i v e d / C r e d i t s
R40,587.66
F u n d s u s e d / D e b i t s
R42,509.07
C l o s i n g b a l a n c e
-R1,689.82
A n n u a l c r e d i t i n t e r e s t
0.000%
C u r r e n t o v e r d r a f t l i m i t
R3,000.00
D e b i t i n t e r e s t r a t e
8.500%
A m o u n t o v e r l i m i t
R0.00

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 2 of 4
2021-09-11
Bank charges for the period 7 August 2021 to 9 September 2021 N a r r a t i v e D e s c r i p t i o n I t e m c o s t ( R )
V A T ( R )
T o t a l ( R )
Electronic banking fees
8.48
1.27
9.75
Initiation fee
132.17
19.83
152.00
Overdraft facility fee
22.72
3.41
26.13
Other charges
127.39
19.11
146.50
T o t a l C h a r g e s
334.38
T r a n l i s t n o D a t e
D e s c r i p t i o n
F e e s ( R )
D e b i t s ( R )
C r e d i t s ( R )
B a l a n c e ( R )
10/08/2021
O p e n i n g b a l a n c e
231.59
000216
10/08/2021
Send-iMali Ret0833851762
100.00
331.59
10/08/2021
Nyama
100.00
231.59
10/08/2021
Checkers Vryhe5412820030498630
98.76
132.83
10/08/2021
2268251
20.00
112.83
10/08/2021
Prepaid Airtime
1.50 *
111.33
11/08/2021
Car Emergency - 2039390987
1,500.00
-1,388.67
11/08/2021
Nedbank Send-iMali0833851762
10.00 *
-1,398.67
12/08/2021
C*McD Vryheid 5412820030498630
53.90
-1,452.57
13/08/2021
Car Emergency - 2039390987
500.00
-952.57
13/08/2021
ATM CASH 5412820030498630
200.00
-1,152.57
13/08/2021
PNP FAMILY VRY5412820030498630
183.75
-1,336.32
14/08/2021
C*BP FORANE HA5412820030498630
997.83
-2,334.15
14/08/2021
ROCOMAMAS BALL5412820030498630
240.00
-2,574.15
14/08/2021
VUKUZAME SPORT5412820030498630
170.00
-2,744.15
14/08/2021
CRAZY STORE VC5412820030498630
80.76
-2,824.91
16/08/2021
Car Emergency - 2039390987
500.00
-2,324.91
16/08/2021
Car Emergency - 2039390987
300.00
-2,024.91
16/08/2021
Car Emergency - 2039390987
200.00
-1,824.91
16/08/2021
ATM CASH 5412820030498630
450.00
-2,274.91
16/08/2021
2268251
50.00
-2,324.91
000217
16/08/2021
BDS CAPITE 0815 1400 INS FUNDS
8.60 *
-2,333.51
17/08/2021
C*ENGEN MONDLA5412820030498630
400.00
-2,733.51
17/08/2021
C*TOTAL RA MEL5412820030498630
45.90
-2,779.41
17/08/2021
MVOTI TOLL PLA5412820030498630
14.50
-2,793.91
17/08/2021
MVOTI TOLL PLA5412820030498630
14.50
-2,808.41
17/08/2021
TONGAAT MAINLI5412820030498630
12.50
-2,820.91
17/08/2021
TONGAAT MAINLI5412820030498630
12.50
-2,833.41
18/08/2021
ZUMAS TAVERN 5412820030498630
210.00
-3,043.41
18/08/2021
DOKODWENI RAMP5412820030498630
21.50
-3,064.91
18/08/2021
DOKODWENI RAMP5412820030498630
21.50
-3,086.41
19/08/2021
0732895763friendship allowance
200.00
-2,886.41
19/08/2021
ATM CASH R200.00 FEE
0.00
-2,886.41
23/08/2021
ATM CASH 5412820030498630
110.00
-2,996.41
27/08/2021
TFRB 00109893 10
35,787.66
32,791.25
27/08/2021
VAT 28/07-26/08 = R21.87
0.00
32,791.25
27/08/2021
SO/BV1006/M MAGWAZA
100.00
32,691.25
27/08/2021
SO/BV1005/BM MAGWAZA
1,500.00
31,191.25
27/08/2021
SO/BV1004/SLINDILE MAGWAZA
1,500.00
29,691.25
27/08/2021
NEDBPL 80035186573001210827
3,704.94
25,986.31
27/08/2021
NEDBPL 80044713564001210827
2,763.21
23,223.10
000218
27/08/2021
DIFFERENT DL0188349 210827
418.56
22,804.54
27/08/2021
IWYZE PRM1042860987 210827
1,902.01
20,902.53
B a l a n c e c a r r i e d f o r w a r d

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 3 of 4
2021-09-11
T r a n l i s t n o D a t e
D e s c r i p t i o n
F e e s ( R )
D e b i t s ( R )
C r e d i t s ( R )
B a l a n c e ( R )
B a l a n c e b r o u g h t f o r w a r d
27/08/2021
ATM CASH 5412820030498630
600.00
20,302.53
27/08/2021
Mthethwa - Rent
3,000.00
17,302.53
27/08/2021
Mthandeni S Magwaza
2,600.00
14,702.53
27/08/2021
2268251
100.00
14,602.53
27/08/2021
INTEREST 28/07 - 26/08
9.69
14,592.84
27/08/2021
BMWFINANCE 181000101939384
7,229.28
7,363.56
27/08/2021
CARTRACK CART27H1D2MRLVW
192.39
7,171.17
27/08/2021
Initiation Fee
152.00 *
7,019.17
27/08/2021
Facility Fee
26.13 *
6,993.04
27/08/2021
MAINTENANCE FEE
115.00 *
6,878.04
28/08/2021
Shoprite Vryhe5412820030498630
1,282.58
5,595.46
28/08/2021
C*MOOLAS FASHI5412820030498630
899.00
4,696.46
28/08/2021
PNP FAMILY VRY5412820030498630
765.16
3,931.30
28/08/2021
Notification Fee: SMS
1.15 *
3,930.15
28/08/2021
M-CHOICE M-CHOICE141726700
359.00
3,571.15
30/08/2021
C*SHELL GO WEL5412820030498630
1,013.20
2,557.95
30/08/2021
C*MZWANGONYAWO5412820030498630
270.00
2,287.95
30/08/2021
Lokshin
300.00
1,987.95
000219
31/08/2021
Mthandeni
300.00
1,687.95
31/08/2021
C*MZWANGONYAWO5412820030498630
135.00
1,552.95
01/09/2021
LiquorShop Vry5412820030498630
84.99
1,467.96
01/09/2021
Nedbank Send-iMali0718167563
10.00 *
1,457.96
02/09/2021
Rain 5412820030498630
479.00
978.96
03/09/2021
Car Emergency - 2039390987
3,000.00
3,978.96
03/09/2021
Car Emergency - 2039390987
3,000.00
978.96
03/09/2021
ATM CASH 5412820030498630
300.00
678.96
03/09/2021
2268251
100.00
578.96
04/09/2021
Cira
200.00
378.96
06/09/2021
ATM CASH 5412820030498630
500.00
-121.04
06/09/2021
ATM CASH 5412820030498630
500.00
-621.04
06/09/2021
ATM CASH 5412820030498630
6.60
250.00
-871.04
06/09/2021
Nedbank Send-iMali0682430543
10.00 *
-881.04
07/09/2021
DEBONAIRS VRYH5412820030498630
184.80
-1,065.84
07/09/2021
C*McD Vryheid 5412820030498630
39.00
-1,104.84
08/09/2021
C*SHELL GO WEL5412820030498630
400.00
-1,504.84
09/09/2021
Checkers Vryhe5412820030498630
84.98
-1,589.82
09/09/2021
2268251
100.00
-1,689.82
C l o s i n g b a l a n c e
-1,689.82

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 4 of 4
2021-09-11

