s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 1 of 3
Total Other debits Total charges and fees Transfers out Electronic transfers Debit/stop orders Debit card purchase Cash withdrawals Account payments
0
10
20 30
40 50
60 70
80 90 100 % of utilisation
R44,347.73
R1.80 R287.30 R500.00 R7,612.94 R11,696.71 R12,080.83 R2,780.00 R9,388.15
Total
Other credits
Transfers in
Electronic payments received
0 10 20 30 40 50 60 70 80 90 100 % of funds received
R43,507.63
R0.00
R7,443.31
R36,064.32
Mr MTHANDENI SIBUSISO MAGWAZA J 1010 MTHOMBOTHI ROAD KWAMASHU DURBAN 4359
2022-04-12
135 Rivonia Road, Sandown, 2196 P O Box 1144, Johannesburg, 2000, South Africa
Bank VAT Reg No 4320116074 Lost cards 0800 110 929 Client services 0860 555 111 nedbank.co.za
88947
0
T o t a l f u n d s r e c e i v e d / c r e d i t s
R43,507.63
T o t a l f u n d s u s e d / d e b i t s
R44,347.73
T a x i n v o i c e
P l e a s e e x a m i n e t h i s s t a t e m e n t s o o n e s t . I f n o e r r o r i s r e p o r t e d w i t h i n 3 0 d a y s a f t e r r e c e i p t , t h e s t a t e m e n t w i l l b e c o n s i d e r e d a s b e i n g c o r r e c t . A c c o u n t s u m m a r y
A c c o u n t t y p e
A c c o u n t n u m b e r
Current account
1146872208
S t a t e m e n t d a t e :
09/04/2022
E n v e l o p e :
1 of 1
S t a t e m e n t p e r i o d :
09/03/2022  09/04/2022
T o t a l p a g e s :
3
S t a t e m e n t f r e q u e n c y :
Monthly
C l i e n t V A T n u m b e r :
B a n k c h a r g e s s u m m a r y
C a s h f l o w
Electronic banking fees
R8.50
Saswitch fees
R93.30
Transaction service fees
R49.00
Other charges
R136.50
B a n k c h a r g e ( s ) ( t o t a l )
R287.30
* V A T i n c l u s i v e @
1 5 . 0 0 0 %
V A T c a l c u l a t e d m o n t h l y
O p e n i n g b a l a n c e
R912.39
F u n d s r e c e i v e d / C r e d i t s
R43,507.63
F u n d s u s e d / D e b i t s
R44,347.73
C l o s i n g b a l a n c e
R72.29
A n n u a l c r e d i t i n t e r e s t r a t e
0.000%

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 2 of 3
2022-04-12
Bank charges for the period 9 March 2022 to 9 April 2022 N a r r a t i v e D e s c r i p t i o n I t e m c o s t ( R )
V A T ( R )
T o t a l ( R )
Electronic banking fees
7.39
1.11
8.50
Electronic Charges
Saswitch fees
81.13
12.17
93.30
Transaction service fees
42.61
6.39
49.00
Other charges
118.70
17.80
136.50
T o t a l C h a r g e s
287.30
T r a n l i s t n o D a t e
D e s c r i p t i o n
F e e s ( R )
D e b i t s ( R )
C r e d i t s ( R )
B a l a n c e ( R )
12/03/2022
O p e n i n g b a l a n c e
912.39
000252
12/03/2022
C*MZWANGONYAWO5412820030498630
54.00
858.39
14/03/2022
ATM CASH 5412820030498630
380.00
478.39
14/03/2022
Tops Vryheid 5412820030498630
99.99
378.40
14/03/2022
C*BP STEGEN'S 5412820030498630
58.00
320.40
14/03/2022
Mthandeni
320.00
0.40
25/03/2022
TRANSNET 00109893 10
36,064.32
36,064.72
25/03/2022
NEDBPL 80035186573 220325
3,704.94
32,359.78
25/03/2022
NEDBPL 80044713564 220325
2,763.21
29,596.57
25/03/2022
Zamandelu
4,000.00
25,596.57
25/03/2022
Mthandeni
600.00
24,996.57
25/03/2022
ATM CASH 5412820030498630
250.00
24,746.57
25/03/2022
Instant payment fee
49.00 *
24,697.57
26/03/2022
Prepaid electricity to Flat
500.00
24,197.57
26/03/2022
Rain 5412820030498630
479.00
23,718.57
26/03/2022
PNP FAMILY VRY5412820030498630
389.00
23,329.57
26/03/2022
DUMISA RESTAUR5412820030498630
365.00
22,964.57
26/03/2022
DEBONAIRS VRYH5412820030498630
189.90
22,774.67
26/03/2022
IKH*Three Sist5412820030498630
109.00
22,665.67
26/03/2022
CARTRACK 820231
192.39
22,473.28
26/03/2022
Nedbank Send-iMali
10.00 *
22,463.28
000253
26/03/2022
IWYZE PRM1042860987 220326
2,262.94
20,200.34
28/03/2022
VAT 24/02-27/03 = R46.06
0.00
20,200.34
28/03/2022
DIFF-OMARTDL21-0188349 220327
418.56
19,781.78
28/03/2022
SO/BV1004/SLINDILE MAGWAZA
1,500.00
18,281.78
28/03/2022
SO/BV1006/INVESTMENTS
500.00
17,781.78
28/03/2022
SO/BV1005/BM MAGWAZA
1,500.00
16,281.78
28/03/2022
Vilakazi
250.00
16,031.78
28/03/2022
SASW CASH 5412820030498630
20.20
350.00
15,681.78
28/03/2022
SASW CASH 5412820030498630
17.90
250.00
15,431.78
28/03/2022
C*SHELL GO WEL5412820030498630
1,182.85
14,248.93
28/03/2022
PNP FAMILY VRY5412820030498630
1,178.98
13,069.95
28/03/2022
SHEET STREET V5412820030498630
149.99
12,919.96
28/03/2022
104 Emmett Street flat 03
2,500.00
10,419.96
28/03/2022
INTEREST 24/02 - 27/03
1.80
10,418.16
28/03/2022
NEDLIFE PRE0000000011803499
303.05
10,115.11
28/03/2022
BMWFINANCE 181000101939384
7,423.71
2,691.40
28/03/2022
M-CHOICE M-CHOICE151111329
359.00
2,332.40
28/03/2022
MAINTENANCE FEE
115.00 *
2,217.40
28/03/2022
SASWITCH FEE
93.30 *
2,124.10
28/03/2022
Prepaid Electricity
1.50 *
2,122.60
000254
29/03/2022
Shoprite Vryhe5412820030498630
149.87
1,972.73
29/03/2022
Checkers Vryhe5412820030498630
141.35
1,831.38
B a l a n c e c a r r i e d f o r w a r d

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 3 of 3
2022-04-12
T r a n l i s t n o D a t e
D e s c r i p t i o n
F e e s ( R )
D e b i t s ( R )
C r e d i t s ( R )
B a l a n c e ( R )
B a l a n c e b r o u g h t f o r w a r d
29/03/2022
C*BP STEGEN'S 5412820030498630
130.00
1,701.38
29/03/2022
Nedbank Send-iMali
10.00 *
1,691.38
01/04/2022
LiquorShop Vry5412820030498630
155.88
1,535.50
02/04/2022
PNP FAMILY VRY5412820030498630
199.98
1,335.52
02/04/2022
VODACOM*DUMI'S5412820030498630
180.00
1,155.52
02/04/2022
KFC VRYHEID 2 5412820030498630
74.90
1,080.62
04/04/2022
For the month - 2039390987
7,000.00
8,080.62
04/04/2022
ATM CASH 5179920008681200
800.00
7,280.62
04/04/2022
ATM CASH 5412820030498630
500.00
6,780.62
04/04/2022
PNP FAMILY VRY5412820030498630
265.84
6,514.78
04/04/2022
IKH*Three Sist5412820030498630
157.00
6,357.78
04/04/2022
SUPERSPAR ABAQ5412820030498630
75.98
6,281.80
06/04/2022
I ENGINEERIN N5179920008681200
5,810.01
471.79
06/04/2022
2268251
100.00
371.79
07/04/2022
For the month - 2039390987
200.00
571.79
07/04/2022
For the month - 2039390987
200.00
771.79
07/04/2022
ATM CASH 5179920008681200
250.00
521.79
08/04/2022
For the month - 2039390987
40.00
561.79
000255
08/04/2022
Petrol and other - 2039391088
3.31
565.10
08/04/2022
C*BP STEGENS G5179920008681200
300.00
265.10
08/04/2022
PNP FAMILY VRY5179920008681200
184.31
80.79
08/04/2022
BDS ABSA 0407 1905 INS FUNDS
8.50 *
72.29
C l o s i n g b a l a n c e
72.29

