s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 1 of 3
Total Other debits Total charges and fees Transfers out Electronic transfers Debit/stop orders Debit card purchase Cash withdrawals Account payments
0
10
20 30
40 50
60 70
80 90 100 % of utilisation
R40,293.64
R5.59 R250.70 R100.00 R7,020.57 R11,383.72 R7,664.91 R1,500.00 R12,368.15
Total
Other credits
Reversals credited
Electronic payments received
0 10 20 30 40 50 60 70 80 90 100 % of funds received
R43,939.11
R0.00
R500.00
R43,439.11
Mr MTHANDENI SIBUSISO MAGWAZA J 1010 MTHOMBOTHI ROAD KWAMASHU DURBAN 4359
2021-10-12
135 Rivonia Road, Sandown, 2196 P O Box 1144, Johannesburg, 2000, South Africa
Bank VAT Reg No 4320116074 Lost cards 0800 110 929 Client services 0860 555 111 nedbank.co.za
96369
0
T o t a l f u n d s r e c e i v e d / c r e d i t s
R43,939.11
T o t a l f u n d s u s e d / d e b i t s
R40,293.64
T a x i n v o i c e
P l e a s e e x a m i n e t h i s s t a t e m e n t s o o n e s t . I f n o e r r o r i s r e p o r t e d w i t h i n 3 0 d a y s a f t e r r e c e i p t , t h e s t a t e m e n t w i l l b e c o n s i d e r e d a s b e i n g c o r r e c t . A c c o u n t s u m m a r y
A c c o u n t t y p e
A c c o u n t n u m b e r
Current account
1146872208
S t a t e m e n t d a t e :
09/10/2021
E n v e l o p e :
1 of 1
S t a t e m e n t p e r i o d :
09/09/2021  09/10/2021
T o t a l p a g e s :
3
S t a t e m e n t f r e q u e n c y :
Monthly
C l i e n t V A T n u m b e r :
B a n k c h a r g e s s u m m a r y
C a s h f l o w
Electronic banking fees
R50.20
Overdraft facility fee
R49.00
Returned item fees
R5.00
Other charges
R146.50
B a n k c h a r g e ( s ) ( t o t a l )
R250.70
* V A T i n c l u s i v e @
1 5 . 0 0 0 %
V A T c a l c u l a t e d m o n t h l y
O p e n i n g b a l a n c e
-R1,689.82
F u n d s r e c e i v e d / C r e d i t s
R43,939.11
F u n d s u s e d / D e b i t s
R40,293.64
C l o s i n g b a l a n c e
R1,955.65
A n n u a l c r e d i t i n t e r e s t r a t e
0.000%

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 2 of 3
2021-10-12
Bank charges for the period 9 September 2021 to 9 October 2021 N a r r a t i v e D e s c r i p t i o n I t e m c o s t ( R )
V A T ( R )
T o t a l ( R )
Electronic banking fees
43.65
6.55
50.20
Overdraft facility fee
42.61
6.39
49.00
Returned item fees
4.35
0.65
5.00
Other charges
127.39
19.11
146.50
T o t a l C h a r g e s
250.70
T r a n l i s t n o D a t e
D e s c r i p t i o n
F e e s ( R )
D e b i t s ( R )
C r e d i t s ( R )
B a l a n c e ( R )
11/09/2021
O p e n i n g b a l a n c e
-1,689.82
000220
11/09/2021
ATM CASH 5412820030498630
6.60
250.00
-1,939.82
14/09/2021
TFRB 00109893 10
3,510.58
1,570.76
14/09/2021
Delani
300.00
1,270.76
16/09/2021
Zamandelu
500.00
770.76
16/09/2021
2268251
100.00
670.76
17/09/2021
PNP FAMILY VRY5412820030498630
275.11
395.65
17/09/2021
I Betway 5412820030498630
100.00
295.65
18/09/2021
C*MZWANGONYAWO5412820030498630
130.00
165.65
18/09/2021
BUHLEBAMAZWIDE5412820030498630
121.00
44.65
20/09/2021
ATM CASH 5412820030498630
13.20
600.00
-555.35
20/09/2021
C*SHELL GO WEL5412820030498630
400.00
-955.35
21/09/2021
C*MZWANGONYAWO5412820030498630
520.00
-1,475.35
25/09/2021
ATM CASH 5412820030498630
6.60
250.00
-1,725.35
25/09/2021
ENVEE EXCLUSIV5412820030498630
300.00
-2,025.35
25/09/2021
DUMISA RESTAUR5412820030498630
105.00
-2,130.35
25/09/2021
Checkers Vryhe5412820030498630
98.76
-2,229.11
25/09/2021
BDS F.N.B. 0924 1317 INS FUNDS
8.60 *
-2,237.71
27/09/2021
TFRB 00109893 10
39,928.53
37,690.82
27/09/2021
VAT 27/08-26/09 = R46.41
0.00
37,690.82
27/09/2021
SO/BV1004/SLINDILE MAGWAZA
1,500.00
36,190.82
000221
27/09/2021
NEDBPL 80044713564 210927
2,763.21
33,427.61
27/09/2021
SO/BV1006/M MAGWAZA
100.00
33,327.61
27/09/2021
SO/BV1005/BM MAGWAZA
1,500.00
31,827.61
27/09/2021
NEDBPL 80035186573 210927
3,704.94
28,122.67
27/09/2021
IWYZE PRM1042860987 210927
1,902.01
26,220.66
27/09/2021
DIFF-OMARTTDL0188349 210927
418.56
25,802.10
27/09/2021
Mthiya
100.00
25,702.10
27/09/2021
Electronic 32Day Notice Deposi
1,200.00
24,502.10
27/09/2021
SASW CASH 5412820030498630
4.40
150.00
24,352.10
27/09/2021
C*SHELL GO WEL5412820030498630
1,016.90
23,335.20
27/09/2021
C*BP FORANE HA5412820030498630
82.50
23,252.70
27/09/2021
Mthethwa - Rent
3,000.00
20,252.70
27/09/2021
Zamandelu
2,000.00
18,252.70
27/09/2021
INTEREST 27/08 - 26/09
5.59
18,247.11
27/09/2021
ATM/SSD FEE 27/08 - 26/09
33.00 *
18,214.11
27/09/2021
BMWFINANCE 181000101939384
7,229.28
10,984.83
27/09/2021
OMGPSCHEME 28060415620210927
300.00
10,684.83
27/09/2021
CARTRACK CART27J1D2NYQX8
192.39
10,492.44
27/09/2021
Facility Fee
49.00 *
10,443.44
27/09/2021
MAINTENANCE FEE
115.00 *
10,328.44
000222
27/09/2021
BDS F.N.B. 0926 1314 INS FUNDS
8.60 *
10,319.84
28/09/2021
Telkom Airtime Top- 0641416513
200.00
10,119.84
B a l a n c e c a r r i e d f o r w a r d

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 3 of 3
2021-10-12
T r a n l i s t n o D a t e
D e s c r i p t i o n
F e e s ( R )
D e b i t s ( R )
C r e d i t s ( R )
B a l a n c e ( R )
B a l a n c e b r o u g h t f o r w a r d
28/09/2021
NEDLIFE PRE0000000011803499
303.05
9,816.79
28/09/2021
M-CHOICE M-CHOICE143025101
359.00
9,457.79
28/09/2021
Nedbank Send-iMali0630482172
10.00 *
9,447.79
29/09/2021
Prepaid Airtime
1.50 *
9,446.29
30/09/2021
UNPAID MAGTAPE ITEM
300.00
9,746.29
30/09/2021
KFC VRYHEID 2 5412820030498630
150.80
9,595.49
30/09/2021
DISPUTED DEBIT ORDER
5.00 *
9,590.49
01/10/2021
PNP FAMILY VRY5412820030498630
1,922.11
7,668.38
01/10/2021
C*SHELL GO WEL5412820030498630
663.55
7,004.83
02/10/2021
Rain 5412820030498630
479.00
6,525.83
02/10/2021
MRP SPORT VRYH5412820030498630
360.18
6,165.65
04/10/2021
ENVEE EXCLUSIV5412820030498630
500.00
5,665.65
04/10/2021
ENVEE EXCLUSIV5412820030498630
300.00
5,365.65
05/10/2021
C*MZWANGONYAWO5179920008681200
140.00
5,225.65
06/10/2021
Mthandeni
100.00
5,125.65
06/10/2021
Nathi bro
100.00
5,025.65
06/10/2021
ATM CASH 377121712897791
250.00
4,775.65
07/10/2021
Car Emergency - 2039390987
3,000.00
1,775.65
000223
07/10/2021
Nedbank Send-iMali0719634800
10.00 *
1,765.65
07/10/2021
Nedbank Send-iMali0639406957
10.00 *
1,755.65
08/10/2021
Send-iMali Ret0719634800
100.00
1,855.65
08/10/2021
Send-iMali Ret0639406957
100.00
1,955.65
C l o s i n g b a l a n c e
1,955.65

