s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 1 of 4
Total Other debits Total charges and fees Transfers out Electronic transfers Debit/stop orders Debit card purchase Cash withdrawals Account payments
0
10
20 30
40 50
60 70
80 90 100 % of utilisation
R43,590.90
R0.00 R207.75 R100.00 R11,410.57 R11,083.72 R9,070.71 R150.00 R11,568.15
Total
Other credits
Transfers in
Reversals credited
Electronic payments received
0 10 20 30 40 50 60 70 80 90 100 % of funds received
R43,694.65
R0.00
R7,707.00
R200.00
R35,787.65
Mr MTHANDENI SIBUSISO MAGWAZA J 1010 MTHOMBOTHI ROAD KWAMASHU DURBAN 4359
2021-08-11
135 Rivonia Road, Sandown, 2196 P O Box 1144, Johannesburg, 2000, South Africa
Bank VAT Reg No 4320116074 Lost cards 0800 110 929 Client services 0860 555 111 nedbank.co.za
157997
0
T o t a l f u n d s r e c e i v e d / c r e d i t s
R43,694.65
T o t a l f u n d s u s e d / d e b i t s
R43,590.90
T a x i n v o i c e
P l e a s e e x a m i n e t h i s s t a t e m e n t s o o n e s t . I f n o e r r o r i s r e p o r t e d w i t h i n 3 0 d a y s a f t e r r e c e i p t , t h e s t a t e m e n t w i l l b e c o n s i d e r e d a s b e i n g c o r r e c t . A c c o u n t s u m m a r y
A c c o u n t t y p e
A c c o u n t n u m b e r
Current account
1146872208
S t a t e m e n t d a t e :
07/08/2021
E n v e l o p e :
1 of 1
S t a t e m e n t p e r i o d :
09/07/2021  07/08/2021
T o t a l p a g e s :
4
S t a t e m e n t f r e q u e n c y :
Monthly
C l i e n t V A T n u m b e r :
B a n k c h a r g e s s u m m a r y
C a s h f l o w
Electronic banking fees
R5.55
Saswitch fees
R55.70
Other charges
R146.50
B a n k c h a r g e ( s ) ( t o t a l )
R207.75
* V A T i n c l u s i v e @
1 5 . 0 0 0 %
V A T c a l c u l a t e d m o n t h l y
O p e n i n g b a l a n c e
R127.84
F u n d s r e c e i v e d / C r e d i t s
R43,694.65
F u n d s u s e d / D e b i t s
R43,590.90
C l o s i n g b a l a n c e
R231.59
A n n u a l c r e d i t i n t e r e s t r a t e
0.000%

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 2 of 4
2021-08-11
Bank charges for the period 9 July 2021 to 7 August 2021 N a r r a t i v e D e s c r i p t i o n I t e m c o s t ( R )
V A T ( R )
T o t a l ( R )
Electronic banking fees
4.83
0.72
5.55
Electronic Charges
Saswitch fees
48.43
7.27
55.70
Other charges
127.39
19.11
146.50
T o t a l C h a r g e s
207.75
T r a n l i s t n o D a t e
D e s c r i p t i o n
F e e s ( R )
D e b i t s ( R )
C r e d i t s ( R )
B a l a n c e ( R )
10/07/2021
O p e n i n g b a l a n c e
127.84
000211
10/07/2021
DOKODWENI RAMP5412820030498630
21.50
106.34
12/07/2021
ATM CASH 5412820030498630
2.20
50.00
56.34
12/07/2021
SELECT CONVENI5412820030498630
55.80
0.54
19/07/2021
S CHILI
110.00
110.54
22/07/2021
C*ENGEN KATHRA5412820030498630
100.00
10.54
24/07/2021
S CHILI
200.00
210.54
26/07/2021
Clothes House items - 20271023
7.00
217.54
26/07/2021
ATM CASH 5412820030498630
2.20
100.00
117.54
26/07/2021
IKH*Three Sist5412820030498630
114.00
3.54
27/07/2021
TFRB 00109893 10
35,787.65
35,791.19
27/07/2021
SO/BV1005/BM MAGWAZA
1,500.00
34,291.19
27/07/2021
NEDBPL 80035186573 210727
3,704.94
30,586.25
27/07/2021
NEDBPL 80044713564 210727
2,763.21
27,823.04
27/07/2021
SO/BV1004/SLINDILE MAGWAZA
1,500.00
26,323.04
27/07/2021
SO/BV1006/M MAGWAZA
100.00
26,223.04
27/07/2021
IWYZE PRM1042860987 210727
1,902.01
24,321.03
27/07/2021
DIFFERENT DL0188349 210727
418.56
23,902.47
27/07/2021
Petrol and other - 2039391088
2,890.00
21,012.47
27/07/2021
Food - 2039390979
1,500.00
19,512.47
27/07/2021
Clothes House items - 20271023
1,500.00
18,012.47
000212
27/07/2021
Car Emergency - 2039390987
1,500.00
16,512.47
27/07/2021
Electronic 32Day Notice Deposi
1,200.00
15,312.47
27/07/2021
Mthethwa - Rent
3,000.00
12,312.47
27/07/2021
Mthandeni S Magwaza
2,000.00
10,312.47
27/07/2021
2268251
100.00
10,212.47
27/07/2021
BMWFINANCE 181000101939384
7,229.28
2,983.19
27/07/2021
CARTRACK CART27G1D2LK4K9
192.39
2,790.80
28/07/2021
Clothes House items - 20271023
1,500.00
4,290.80
28/07/2021
Food - 2039390979
1,500.00
5,790.80
28/07/2021
Petrol and other - 2039391088
890.00
6,680.80
28/07/2021
VAT 26/06-27/07 = R24.96
0.00
6,680.80
28/07/2021
GEEKS ON WHEEL5412820030498630
2,190.00
4,490.80
28/07/2021
PNP FAMILY VRY5412820030498630
190.78
4,300.02
28/07/2021
IKH*Three Sist5412820030498630
113.00
4,187.02
28/07/2021
ATM/SSD FEE 26/06 - 27/07
4.40 *
4,182.62
28/07/2021
Notification Fee: SMS
1.15 *
4,181.47
28/07/2021
NEDLIFE PRE0000000011803499
303.05
3,878.42
28/07/2021
M-CHOICE M-CHOICE140430168
359.00
3,519.42
28/07/2021
MAINTENANCE FEE
115.00 *
3,404.42
28/07/2021
SASWITCH FEE
55.70 *
3,348.72
000213
29/07/2021
Petrol and other - 2039391088
500.00
3,848.72
29/07/2021
Petrol and other - 2039391088
450.00
4,298.72
29/07/2021
Petrol and other - 2039391088
50.00
4,348.72
B a l a n c e c a r r i e d f o r w a r d

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 3 of 4
2021-08-11
T r a n l i s t n o D a t e
D e s c r i p t i o n
F e e s ( R )
D e b i t s ( R )
C r e d i t s ( R )
B a l a n c e ( R )
B a l a n c e b r o u g h t f o r w a r d
29/07/2021
Mthandeni
200.00
4,148.72
29/07/2021
PNP FAMILY VRY5412820030498630
2,206.40
1,942.32
29/07/2021
C*SHELL GO WEL5412820030498630
948.45
993.87
29/07/2021
SUPERSPAR ABAQ5412820030498630
25.99
967.88
29/07/2021
TONGAAT MAINLI5412820030498630
12.50
955.38
30/07/2021
Petrol and other - 2039391088
1,000.00
1,955.38
30/07/2021
MTN R50 Airtime 0839800618
50.00
1,905.38
30/07/2021
C*MONATE KITCH5412820030498630
360.00
1,545.38
30/07/2021
ACKERMANS VRYH5412820030498630
279.90
1,265.48
30/07/2021
Shoprite Vryhe5412820030498630
232.63
1,032.85
30/07/2021
Nedbank Send-iMali0613008950
10.00 *
1,022.85
31/07/2021
Car Emergency - 2039390987
500.00
1,522.85
31/07/2021
CALIFORNIA DRE5412820030498630
100.00
1,422.85
31/07/2021
NTUNJAMBILI SH5412820030498630
75.00
1,347.85
31/07/2021
DOKODWENI RAMP5412820030498630
21.50
1,326.35
31/07/2021
MVOTI TOLL PLA5412820030498630
14.50
1,311.85
31/07/2021
Prepaid Airtime
1.50 *
1,310.35
000214
02/08/2021
Car Emergency - 2039390987
500.00
1,810.35
02/08/2021
Mthandeni
100.00
1,710.35
02/08/2021
C*NEWLANDS CIT5412820030498630
690.80
1,019.55
02/08/2021
OK EXPRESS ESH5412820030498630
60.97
958.58
03/08/2021
Send-iMali Ret0732895763
100.00
1,058.58
03/08/2021
Rain 5412820030498630
479.00
579.58
03/08/2021
PNP FAMILY VRY5412820030498630
49.99
529.59
03/08/2021
TONGAAT MAINLI5412820030498630
12.50
517.09
03/08/2021
Nedbank Send-iMali0732895763
10.00 *
507.09
04/08/2021
Car Emergency - 2039390987
300.00
807.09
04/08/2021
Mthandeni
100.00
707.09
04/08/2021
C*McD Vryheid 5179920008681200
120.80
586.29
04/08/2021
C*MZWANGONYAWO5179920008681200
100.00
486.29
04/08/2021
FT LIQUOR STOR5179920008681200
95.00
391.29
04/08/2021
MVOTI TOLL PLA5412820030498630
14.50
376.79
04/08/2021
TONGAAT MAINLI5412820030498630
12.50
364.29
05/08/2021
Car Emergency - 2039390987
200.00
564.29
05/08/2021
Nedbank Send-iMali0732895763
10.00 *
554.29
06/08/2021
Send-iMali Ret0732895763
100.00
654.29
06/08/2021
C*SHELL GO WEL5412820030498630
300.00
354.29
000215
06/08/2021
WILMAR APTEEK 5412820030498630
72.70
281.59
07/08/2021
MTN R50 Airtime 0839800618
50.00
231.59
C l o s i n g b a l a n c e
231.59

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 4 of 4
2021-08-11

