s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 1 of 4
Total Other debits Total charges and fees Electronic transfers Debit/stop orders Debit card purchase Cash withdrawals Account payments
0
10
20 30
40 50
60 70
80 90 100 % of utilisation
R41,747.82
R0.00 R141.10 R5,818.56 R13,085.73 R8,394.28 R2,730.00 R11,578.15
Total
Other credits
Transfers in
Electronic payments received
0 10 20 30 40 50 60 70 80 90 100 % of funds received
R41,799.16
R0.00
R7,300.00
R34,499.16
Mr MTHANDENI SIBUSISO MAGWAZA J 1010 MTHOMBOTHI ROAD KWAMASHU DURBAN 4359
2021-07-12
135 Rivonia Road, Sandown, 2196 P O Box 1144, Johannesburg, 2000, South Africa
Bank VAT Reg No 4320116074 Lost cards 0800 110 929 Client services 0860 555 111 nedbank.co.za
49634
0
T o t a l f u n d s r e c e i v e d / c r e d i t s
R41,799.16
T o t a l f u n d s u s e d / d e b i t s
R41,747.82
T a x i n v o i c e
P l e a s e e x a m i n e t h i s s t a t e m e n t s o o n e s t . I f n o e r r o r i s r e p o r t e d w i t h i n 3 0 d a y s a f t e r r e c e i p t , t h e s t a t e m e n t w i l l b e c o n s i d e r e d a s b e i n g c o r r e c t . A c c o u n t s u m m a r y
A c c o u n t t y p e
A c c o u n t n u m b e r
Current account
1146872208
S t a t e m e n t d a t e :
09/07/2021
E n v e l o p e :
1 of 1
S t a t e m e n t p e r i o d :
09/06/2021  09/07/2021
T o t a l p a g e s :
4
S t a t e m e n t f r e q u e n c y :
Monthly
C l i e n t V A T n u m b e r :
B a n k c h a r g e s s u m m a r y
C a s h f l o w
Electronic banking fees
R8.60
Other charges
R132.50
B a n k c h a r g e ( s ) ( t o t a l )
R141.10
* V A T i n c l u s i v e @
1 5 . 0 0 0 %
V A T c a l c u l a t e d m o n t h l y
O p e n i n g b a l a n c e
R76.50
F u n d s r e c e i v e d / C r e d i t s
R41,799.16
F u n d s u s e d / D e b i t s
R41,747.82
C l o s i n g b a l a n c e
R127.84
A n n u a l c r e d i t i n t e r e s t r a t e
0.000%

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 2 of 4
2021-07-12
Bank charges for the period 9 June 2021 to 9 July 2021 N a r r a t i v e D e s c r i p t i o n I t e m c o s t ( R )
V A T ( R )
T o t a l ( R )
Electronic banking fees
7.48
1.12
8.60
Other charges
115.22
17.28
132.50
T o t a l C h a r g e s
141.10
T r a n l i s t n o D a t e
D e s c r i p t i o n
F e e s ( R )
D e b i t s ( R )
C r e d i t s ( R )
B a l a n c e ( R )
10/06/2021
O p e n i n g b a l a n c e
76.50
000205
10/06/2021
December - 2027102388
300.00
376.50
10/06/2021
MVOTI TOLL PLA5412820030498630
14.50
362.00
11/06/2021
December - 2027102388
200.00
562.00
11/06/2021
December - 2027102388
200.00
762.00
11/06/2021
ATM CASH 5412820030498630
150.00
612.00
12/06/2021
LiquorShop Vry5412820030498630
104.78
507.22
12/06/2021
SELECT CONVENI5412820030498630
67.80
439.42
14/06/2021
December - 2027102388
200.00
639.42
14/06/2021
December - 2027102388
200.00
839.42
14/06/2021
C*SHELL GO WEL5412820030498630
300.00
539.42
14/06/2021
WIMPY 5412820030498630
189.80
349.62
14/06/2021
C*MZWANGONYAWO5412820030498630
100.00
249.62
14/06/2021
IKH*Three Sist5412820030498630
95.00
154.62
15/06/2021
PNP FAMILY VRY5412820030498630
100.00
54.62
17/06/2021
December - 2027102388
400.00
454.62
17/06/2021
December - 2027102388
200.00
654.62
17/06/2021
DUMISA RESTAUR5412820030498630
174.00
480.62
17/06/2021
Checkers Vryhe5412820030498630
39.98
440.64
17/06/2021
Lokshin
10.00
430.64
18/06/2021
December - 2027102388
600.00
1,030.64
000206
18/06/2021
C*SHELL GO WEL5412820030498630
300.00
730.64
18/06/2021
Checkers Vryhe5412820030498630
96.76
633.88
19/06/2021
DEBONAIRS VRYH5412820030498630
169.90
463.98
21/06/2021
December - 2027102388
400.00
863.98
21/06/2021
ATM CASH 5412820030498630
250.00
613.98
21/06/2021
DUMISA RESTAUR5412820030498630
150.00
463.98
22/06/2021
December - 2027102388
400.00
863.98
22/06/2021
Mthandeni
100.00
763.98
22/06/2021
PNP FAMILY VRY5412820030498630
200.00
563.98
22/06/2021
PNP FAMILY VRY5412820030498630
154.76
409.22
23/06/2021
December - 2027102388
200.00
609.22
23/06/2021
Nedbank Send-iMali0736765411
10.00 *
599.22
24/06/2021
ATM CASH 5412820030498630
180.00
419.22
24/06/2021
C*SHELL GO WEL5412820030498630
300.00
119.22
24/06/2021
LiquorShop Vry5412820030498630
120.79
-1.57
25/06/2021
TFRB 00109893 10
34,499.16
34,497.59
25/06/2021
NEDBPL 80035186573 210625
3,704.94
30,792.65
25/06/2021
NEDBPL 80044713564 210625
2,763.21
28,029.44
25/06/2021
DIFFERENT DL0188349 210625
418.56
27,610.88
26/06/2021
VAT 27/05-25/06 = R20.02
0.00
27,610.88
000207
26/06/2021
IWYZE PRM1042860987 210626
1,902.01
25,708.87
26/06/2021
CARTRACK CART25F1D2K5PZM
192.39
25,516.48
26/06/2021
MAINTENANCE FEE
115.00 *
25,401.48
28/06/2021
SO/BV1005/BM MAGWAZA
1,500.00
23,901.48
B a l a n c e c a r r i e d f o r w a r d

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 3 of 4
2021-07-12
T r a n l i s t n o D a t e
D e s c r i p t i o n
F e e s ( R )
D e b i t s ( R )
C r e d i t s ( R )
B a l a n c e ( R )
B a l a n c e b r o u g h t f o r w a r d
28/06/2021
SO/BV1006/M MAGWAZA
100.00
23,801.48
28/06/2021
SO/BV1004/SLINDILE MAGWAZA
1,500.00
22,301.48
28/06/2021
Electronic 32Day Notice Deposi
1,000.00
21,301.48
28/06/2021
ATM CASH 5412820030498630
250.00
21,051.48
28/06/2021
C*MZWANGONYAWO5412820030498630
235.00
20,816.48
28/06/2021
Checkers Vryhe5412820030498630
126.75
20,689.73
28/06/2021
C*REMEDIA PHAR5412820030498630
91.40
20,598.33
28/06/2021
Mthethwa - Rent
3,000.00
17,598.33
28/06/2021
Mthandeni S Magwaza
2,000.00
15,598.33
28/06/2021
Lokshin
100.00
15,498.33
28/06/2021
NEDLIFE PRE0000000011803499
303.05
15,195.28
28/06/2021
BMWFINANCE 181000101939384
7,229.28
7,966.00
28/06/2021
M-CHOICE M-CHOICE139134428
359.00
7,607.00
29/06/2021
MTN R50 Airtime 0839800618
50.00
7,557.00
29/06/2021
C*SHELL GO WEL5412820030498630
815.95
6,741.05
29/06/2021
C*MZWANGONYAWO5412820030498630
300.00
6,441.05
000208
29/06/2021
IKH*Three Sist5412820030498630
152.00
6,289.05
29/06/2021
KFC VRYHEID 2 5412820030498630
149.80
6,139.25
29/06/2021
C*McD Vryheid 5412820030498630
36.00
6,103.25
30/06/2021
December - 2027102388
4,000.00
2,103.25
30/06/2021
Prepaid Airtime
1.50 *
2,101.75
01/07/2021
ATM CASH 5412820030498630
400.00
1,701.75
01/07/2021
IKH*Three Sist5412820030498630
139.00
1,562.75
01/07/2021
C*BP FORANE HA5412820030498630
59.55
1,503.20
02/07/2021
December - 2027102388
500.00
2,003.20
02/07/2021
Rain 5412820030498630
479.00
1,524.20
03/07/2021
December - 2027102388
500.00
2,024.20
03/07/2021
Prepaid electricity to J1010
100.00
1,924.20
03/07/2021
MTN R50 Airtime 0839800618
50.00
1,874.20
03/07/2021
C*SHELL GO WEL5412820030498630
400.00
1,474.20
03/07/2021
Shoprite Newla5412820030498630
385.71
1,088.49
03/07/2021
BASSA'S HARDWA5412820030498630
191.80
896.69
03/07/2021
CSB Kwa Mashu 5412820030498630
144.35
752.34
03/07/2021
CITY GIRL KWA 5412820030498630
64.00
688.34
03/07/2021
CSB Kwa Mashu 5412820030498630
62.80
625.54
05/07/2021
December - 2027102388
500.00
1,125.54
000209
05/07/2021
December - 2027102388
500.00
1,625.54
05/07/2021
SASW CASH 5412820030498630
21.50
500.00
1,125.54
05/07/2021
SASW CASH 5412820030498630
17.10
300.00
825.54
05/07/2021
ATM CASH 5412820030498630
200.00
625.54
05/07/2021
Build-It Kwama5412820030498630
224.65
400.89
05/07/2021
CSB Kwa Mashu 5412820030498630
113.90
286.99
05/07/2021
Prepaid Airtime
1.50 *
285.49
05/07/2021
Prepaid Electricity
1.50 *
283.99
05/07/2021
POS Shopri 0705 1310 INS FUNDS
8.60 *
275.39
06/07/2021
December - 2027102388
1,500.00
1,775.39
06/07/2021
HASMART (PTY) 5412820030498630
239.99
1,535.40
06/07/2021
PNP EXPRESS KW5412820030498630
41.50
1,493.90
06/07/2021
MVOTI TOLL PLA5412820030498630
14.50
1,479.40
07/07/2021
December - 2027102388
500.00
1,979.40
B a l a n c e c a r r i e d f o r w a r d

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 4 of 4
2021-07-12
T r a n l i s t n o D a t e
D e s c r i p t i o n
F e e s ( R )
D e b i t s ( R )
C r e d i t s ( R )
B a l a n c e ( R )
B a l a n c e b r o u g h t f o r w a r d
07/07/2021
Prepaid electricity to J1010
50.00
1,929.40
07/07/2021
SASW CASH 5412820030498630
17.10
250.00
1,679.40
07/07/2021
ATM CASH 5412820030498630
250.00
1,429.40
07/07/2021
PNP EXPRESS KW5412820030498630
79.99
1,349.41
07/07/2021
Build-It Kwama5412820030498630
73.80
1,275.61
07/07/2021
DOKODWENI RAMP5412820030498630
21.50
1,254.11
000210
07/07/2021
TONGAAT MAINLI5412820030498630
12.50
1,241.61
08/07/2021
MTN R50 Airtime 0839800618
50.00
1,191.61
08/07/2021
C*SHELL KWAMAS5412820030498630
891.70
299.91
08/07/2021
C*BP KWAMASHU 5412820030498630
104.07
195.84
08/07/2021
C*McD Pavilion5412820030498630
50.50
145.34
08/07/2021
Prepaid Electricity
1.50 *
143.84
09/07/2021
MVOTI TOLL PLA5412820030498630
14.50
129.34
09/07/2021
Prepaid Airtime
1.50 *
127.84
C l o s i n g b a l a n c e
127.84

