s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 1 of 4
Total Other debits Total charges and fees Transfers out Electronic transfers Debit/stop orders Debit card purchase Cash withdrawals Account payments
0
10
20 30
40 50
60 70
80 90 100 % of utilisation
R49,815.56
R13.34 R323.30 R500.00 R9,835.78 R11,567.42 R11,807.57 R4,300.00 R11,468.15
Total
Other credits
Transfers in
Reversals credited
Electronic payments received
0 10 20 30 40 50 60 70 80 90 100 % of funds received
R48,616.99
R0.00
R10,029.33
R100.00
R38,487.66
Mr MTHANDENI SIBUSISO MAGWAZA J 1010 MTHOMBOTHI ROAD KWAMASHU DURBAN 4359
2022-02-11
135 Rivonia Road, Sandown, 2196 P O Box 1144, Johannesburg, 2000, South Africa
Bank VAT Reg No 4320116074 Lost cards 0800 110 929 Client services 0860 555 111 nedbank.co.za
45124
0
T o t a l f u n d s r e c e i v e d / c r e d i t s
R48,616.99
T o t a l f u n d s u s e d / d e b i t s
R49,815.56
T a x i n v o i c e
P l e a s e e x a m i n e t h i s s t a t e m e n t s o o n e s t . I f n o e r r o r i s r e p o r t e d w i t h i n 3 0 d a y s a f t e r r e c e i p t , t h e s t a t e m e n t w i l l b e c o n s i d e r e d a s b e i n g c o r r e c t . A c c o u n t s u m m a r y
A c c o u n t t y p e
A c c o u n t n u m b e r
Current account
1146872208
S t a t e m e n t d a t e :
09/02/2022
E n v e l o p e :
1 of 1
S t a t e m e n t p e r i o d :
08/01/2022  09/02/2022
T o t a l p a g e s :
4
S t a t e m e n t f r e q u e n c y :
Monthly
C l i e n t V A T n u m b e r :
B a n k c h a r g e s s u m m a r y
C a s h f l o w
O v e r d r a f t / O v e r d r a w n
Electronic banking fees
R88.50
Overdraft facility fee
R49.00
Saswitch fees
R24.80
Other charges
R161.00
B a n k c h a r g e ( s ) ( t o t a l )
R323.30
* V A T i n c l u s i v e @
1 5 . 0 0 0 %
V A T c a l c u l a t e d m o n t h l y
O p e n i n g b a l a n c e
-R1,602.56
F u n d s r e c e i v e d / C r e d i t s
R48,616.99
F u n d s u s e d / D e b i t s
R49,815.56
C l o s i n g b a l a n c e
-R2,801.13
A n n u a l c r e d i t i n t e r e s t
0.000%
C u r r e n t o v e r d r a f t l i m i t
R3,000.00
D e b i t i n t e r e s t r a t e
10.250%
A m o u n t o v e r l i m i t
R0.00

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 2 of 4
2022-02-11
Bank charges for the period 8 January 2022 to 9 February 2022 N a r r a t i v e D e s c r i p t i o n I t e m c o s t ( R )
V A T ( R )
T o t a l ( R )
Electronic banking fees
76.96
11.54
88.50
Overdraft facility fee
42.61
6.39
49.00
Electronic Charges
Saswitch fees
21.57
3.23
24.80
Other charges
140.00
21.00
161.00
T o t a l C h a r g e s
323.30
T r a n l i s t n o D a t e
D e s c r i p t i o n
F e e s ( R )
D e b i t s ( R )
C r e d i t s ( R )
B a l a n c e ( R )
10/01/2022
O p e n i n g b a l a n c e
-1,602.56
000241
10/01/2022
MTN Airtime Top-up 0839800618
60.00
-1,662.56
10/01/2022
PNP FAMILY VRY5412820030498630
396.58
-2,059.14
10/01/2022
DUMISA RESTAUR5412820030498630
315.00
-2,374.14
10/01/2022
ENVEE EXCLUSIV5412820030498630
300.00
-2,674.14
10/01/2022
PNP FAMILY VRY5412820030498630
134.99
-2,809.13
11/01/2022
IKH*Three Sist5412820030498630
115.00
-2,924.13
11/01/2022
Prepaid Airtime
1.50 *
-2,925.63
12/01/2022
Clothes House items - 20271023
200.00
-2,725.63
12/01/2022
ATM CASH 5412820030498630
200.00
-2,925.63
13/01/2022
POS KFC VR 0112 1447 INS FUNDS
8.50 *
-2,934.13
14/01/2022
Clothes House items - 20271023
800.00
-2,134.13
15/01/2022
BDS ABSA 0114 1817 INS FUNDS
8.50 *
-2,142.63
17/01/2022
Car Emergency - 2039390987
2,000.00
-142.63
17/01/2022
ATM CASH 5412820030498630
250.00
-392.63
17/01/2022
WIMPY VRYHEID 5412820030498630
164.80
-557.43
18/01/2022
Clothes House items - 20271023
500.00
-57.43
18/01/2022
MTN Airtime Top-u +27837357451
20.00
-77.43
18/01/2022
C*NEWLANDS CIT5412820030498630
1,012.70
-1,090.13
18/01/2022
Shoprite Newla5412820030498630
445.75
-1,535.88
19/01/2022
Clothes House items - 20271023
600.00
-935.88
000242
19/01/2022
PNP CRP SCOTTB5412820030498630
600.00
-1,535.88
19/01/2022
C*SPOT ON LIQU5412820030498630
359.90
-1,895.78
19/01/2022
KFC PARK RYNIE5412820030498630
229.90
-2,125.68
19/01/2022
PARADE HOTEL 5412820030498630
128.00
-2,253.68
19/01/2022
DOKODWENI RAMP5412820030498630
21.50
-2,275.18
19/01/2022
MVOTI TOLL PLA5412820030498630
14.50
-2,289.68
19/01/2022
TONGAAT MAINLI5412820030498630
12.50
-2,302.18
19/01/2022
Prepaid Airtime
1.50 *
-2,303.68
20/01/2022
BASSA'S HARDWA5412820030498630
69.90
-2,373.58
20/01/2022
CALTEX LE MANS5412820030498630
29.90
-2,403.48
21/01/2022
POS TEMPES 0121 1314 INS FUNDS
8.50 *
-2,411.98
22/01/2022
Car Emergency - 2039390987
26.30
-2,385.68
22/01/2022
BASSA'S HARDWA5412820030498630
114.80
-2,500.48
22/01/2022
TEMPEST ELECTR5412820030498630
95.00
-2,595.48
24/01/2022
Clothes House items - 20271023
1,000.00
-1,595.48
24/01/2022
Clothes House items - 20271023
500.00
-1,095.48
24/01/2022
Clothes House items - 20271023
400.00
-695.48
24/01/2022
Clothes House items - 20271023
120.19
-575.29
24/01/2022
Telkom Airtime Top- 0641416513
30.00
-605.29
24/01/2022
SASW CASH 5412820030498630
24.80
600.00
-1,205.29
000243
24/01/2022
JOCOBS BLUE BO5412820030498630
135.00
-1,340.29
25/01/2022
CASHFOCUS EE WITHDRAWAL
2,700.00
1,359.71
B a l a n c e c a r r i e d f o r w a r d

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 3 of 4
2022-02-11
T r a n l i s t n o D a t e
D e s c r i p t i o n
F e e s ( R )
D e b i t s ( R )
C r e d i t s ( R )
B a l a n c e ( R )
B a l a n c e b r o u g h t f o r w a r d
25/01/2022
Khocy
50.00
1,309.71
25/01/2022
Khocy1
50.00
1,259.71
25/01/2022
Khocy2
50.00
1,209.71
25/01/2022
ATM CASH 5412820030498630
23.00
1,000.00
209.71
25/01/2022
C*NEWLANDS CIT5412820030498630
400.00
-190.29
25/01/2022
KFC MONTCLAIR 5412820030498630
74.90
-265.19
25/01/2022
Prepaid Airtime
1.50 *
-266.69
26/01/2022
ATM CASH 5412820030498630
23.00
1,000.00
-1,266.69
26/01/2022
Nedbank Send-iMali0817025073
10.00 *
-1,276.69
26/01/2022
Nedbank Send-iMali0678381068
10.00 *
-1,286.69
26/01/2022
Nedbank Send-iMali0734969073
10.00 *
-1,296.69
27/01/2022
TFRB 00109893 10
35,787.66
34,490.97
27/01/2022
Send-iMali Ret0734969073
50.00
34,540.97
27/01/2022
Send-iMali Ret0817025073
50.00
34,590.97
27/01/2022
VAT 28/12-26/01 = R44.45
0.00
34,590.97
27/01/2022
DIFF-OMARTDL21-0188349 220127
418.56
34,172.41
27/01/2022
SO/BV1005/BM MAGWAZA
1,500.00
32,672.41
27/01/2022
SO/BV1006/INVESTMENTS
500.00
32,172.41
000244
27/01/2022
NEDBPL 80035186573 220127
3,704.94
28,467.47
27/01/2022
NEDBPL 80044713564 220127
2,763.21
25,704.26
27/01/2022
SO/BV1004/SLINDILE MAGWAZA
1,500.00
24,204.26
27/01/2022
SASW CASH 5412820030498630
34.00
1,000.00
23,204.26
27/01/2022
C*SUPER BIKES 5412820030498630
750.00
22,454.26
27/01/2022
Cltx Don Renni5412820030498630
250.00
22,204.26
27/01/2022
Cltx Don Renni5412820030498630
169.20
22,035.06
27/01/2022
INTEREST 28/12 - 26/01
13.34
22,021.72
27/01/2022
ATM/SSD FEE 28/12 - 26/01
46.00 *
21,975.72
27/01/2022
BMWFINANCE 181000101939384
7,294.42
14,681.30
27/01/2022
CARTRACK 820231
192.39
14,488.91
27/01/2022
Facility Fee
49.00 *
14,439.91
27/01/2022
MAINTENANCE FEE
115.00 *
14,324.91
27/01/2022
SASWITCH FEE
24.80 *
14,300.11
27/01/2022
IWYZE PRM1042860987 220127
2,262.94
12,037.17
28/01/2022
George
200.00
11,837.17
28/01/2022
Car Emergency - 2039390987
3,692.84
8,144.33
28/01/2022
Clothes House items - 20271023
2,000.00
6,144.33
28/01/2022
Food - 2039390979
1,000.00
5,144.33
28/01/2022
Petrol and other - 2039391088
400.00
4,744.33
000245
28/01/2022
SASW CASH 5412820030498630
17.90
250.00
4,494.33
28/01/2022
C*SHELL NEWLAN5412820030498630
990.95
3,503.38
28/01/2022
WINGATE SERVIC5412820030498630
65.30
3,438.08
28/01/2022
Mthethwa - Rent
3,000.00
438.08
28/01/2022
Zamandelu
2,000.00
-1,561.92
28/01/2022
NEDLIFE PRE0000000011803499
303.05
-1,864.97
28/01/2022
M-CHOICE M-CHOICE148524832
359.00
-2,223.97
28/01/2022
DEBIT RATE INCREASED TO 10,25%
0.00
-2,223.97
29/01/2022
Petrol and other - 2039391088
400.00
-1,823.97
29/01/2022
NEWLANDS CITY 5412820030498630
400.00
-2,223.97
29/01/2022
Shoprite Newla5412820030498630
261.16
-2,485.13
29/01/2022
Nedbank Send-iMali0839800651
10.00 *
-2,495.13
B a l a n c e c a r r i e d f o r w a r d

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 4 of 4
2022-02-11
T r a n l i s t n o D a t e
D e s c r i p t i o n
F e e s ( R )
D e b i t s ( R )
C r e d i t s ( R )
B a l a n c e ( R )
B a l a n c e b r o u g h t f o r w a r d
31/01/2022
For the month - 2039390987
400.00
-2,095.13
31/01/2022
For the month - 2039390987
200.00
-1,895.13
31/01/2022
Prepaid electricity to J1010
20.00
-1,915.13
31/01/2022
NEWLANDS CITY 5412820030498630
117.00
-2,032.13
31/01/2022
Shoprite Newla5412820030498630
72.79
-2,104.92
01/02/2022
For the month - 2039390987
500.00
-1,604.92
01/02/2022
C*CAFE SKYZER 5412820030498630
180.00
-1,784.92
01/02/2022
C*CAFE SKYZER 5412820030498630
180.00
-1,964.92
000246
01/02/2022
VUKUZAME BUTCH5412820030498630
112.00
-2,076.92
01/02/2022
Prepaid Electricity
1.50 *
-2,078.42
01/02/2022
POS Rain 0201 0452 INS FUNDS
8.50 *
-2,086.92
02/02/2022
For the month - 2039390987
300.00
-1,786.92
02/02/2022
JOE COOLS 5179920008681200
560.00
-2,346.92
02/02/2022
MAHOBZA BUTCHE5412820030498630
185.00
-2,531.92
02/02/2022
POS Rain 0202 0509 INS FUNDS
8.50 *
-2,540.42
03/02/2022
PURCH/CASH-R 300.00-Shoprite M
344.99
-2,885.41
04/02/2022
For the month - 2039390987
2,000.00
-885.41
05/02/2022
C*BP MODEL GAR5412820030498630
776.90
-1,662.31
05/02/2022
PNP FAMILY VRY5412820030498630
401.56
-2,063.87
07/02/2022
PNP FAMILY VRY5412820030498630
294.81
-2,358.68
07/02/2022
DUMISA RESTAUR5412820030498630
105.00
-2,463.68
07/02/2022
Tops Vryheid 5412820030498630
94.99
-2,558.67
07/02/2022
KFC VRYHEID 2 5412820030498630
91.90
-2,650.57
08/02/2022
For the month - 2039390987
82.84
-2,567.73
08/02/2022
IKH*Three Sist5412820030498630
110.00
-2,677.73
08/02/2022
KFC VRYHEID 2 5412820030498630
49.90
-2,727.63
08/02/2022
DOKODWENI RAMP5412820030498630
21.50
-2,749.13
08/02/2022
MVOTI TOLL PLA5412820030498630
14.50
-2,763.63
000247
08/02/2022
TONGAAT MAINLI5412820030498630
12.50
-2,776.13
09/02/2022
SELECT CONVENI5412820030498630
25.00
-2,801.13
C l o s i n g b a l a n c e
-2,801.13

