s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 1 of 3
Total Other debits Total charges and fees Transfers out Electronic transfers Debit/stop orders Debit card purchase Cash withdrawals Account payments
0
10
20 30
40 50
60 70
80 90 100 % of utilisation
R36,984.75
R12.66 R367.06 R100.00 R3,012.94 R11,567.42 R7,906.52 R1,100.00 R12,918.15
Total
Other credits
Reversals credited
Electronic payments received
0 10 20 30 40 50 60 70 80 90 100 % of funds received
R36,092.66
R0.00
R95.00
R35,997.66
Mr MTHANDENI SIBUSISO MAGWAZA J 1010 MTHOMBOTHI ROAD KWAMASHU DURBAN 4359
2021-12-11
135 Rivonia Road, Sandown, 2196 P O Box 1144, Johannesburg, 2000, South Africa
Bank VAT Reg No 4320116074 Lost cards 0800 110 929 Client services 0860 555 111 nedbank.co.za
46512
0
T o t a l f u n d s r e c e i v e d / c r e d i t s
R36,092.66
T o t a l f u n d s u s e d / d e b i t s
R36,984.75
T a x i n v o i c e
P l e a s e e x a m i n e t h i s s t a t e m e n t s o o n e s t . I f n o e r r o r i s r e p o r t e d w i t h i n 3 0 d a y s a f t e r r e c e i p t , t h e s t a t e m e n t w i l l b e c o n s i d e r e d a s b e i n g c o r r e c t . A c c o u n t s u m m a r y
A c c o u n t t y p e
A c c o u n t n u m b e r
Current account
1146872208
S t a t e m e n t d a t e :
09/12/2021
E n v e l o p e :
1 of 1
S t a t e m e n t p e r i o d :
09/11/2021  09/12/2021
T o t a l p a g e s :
3
S t a t e m e n t f r e q u e n c y :
Monthly
C l i e n t V A T n u m b e r :
B a n k c h a r g e s s u m m a r y
C a s h f l o w
O v e r d r a f t / O v e r d r a w n
Initiation fee
R152.00
Overdraft facility fee
R32.66
Returned item fees
R5.00
Saswitch fees
R14.90
Other charges
R162.50
B a n k c h a r g e ( s ) ( t o t a l )
R367.06
* V A T i n c l u s i v e @
1 5 . 0 0 0 %
V A T c a l c u l a t e d m o n t h l y
O p e n i n g b a l a n c e
-R2,129.63
F u n d s r e c e i v e d / C r e d i t s
R36,092.66
F u n d s u s e d / D e b i t s
R36,984.75
C l o s i n g b a l a n c e
-R3,021.72
A n n u a l c r e d i t i n t e r e s t
0.000%
C u r r e n t o v e r d r a f t l i m i t
R3,000.00
D e b i t i n t e r e s t r a t e
10.000%
A m o u n t o v e r l i m i t
-R21.72

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 2 of 3
2021-12-11
Bank charges for the period 9 November 2021 to 9 December 2021 N a r r a t i v e D e s c r i p t i o n I t e m c o s t ( R )
V A T ( R )
T o t a l ( R )
Initiation fee
132.17
19.83
152.00
Overdraft facility fee
28.40
4.26
32.66
Returned item fees
4.35
0.65
5.00
Electronic Charges
Saswitch fees
12.96
1.94
14.90
Other charges
141.30
21.20
162.50
T o t a l C h a r g e s
367.06
T r a n l i s t n o D a t e
D e s c r i p t i o n
F e e s ( R )
D e b i t s ( R )
C r e d i t s ( R )
B a l a n c e ( R )
11/11/2021
O p e n i n g b a l a n c e
-2,129.63
000229
11/11/2021
Balungile
200.00
-2,329.63
11/11/2021
C*BP STEGEN'S 5412820030498630
38.70
-2,368.33
12/11/2021
MTN R50 Airtime 0839800618
50.00
-2,418.33
12/11/2021
Nedbank Send-iMali0726552434
10.00 *
-2,428.33
13/11/2021
IKH*Three Sist5412820030498630
105.00
-2,533.33
13/11/2021
PNP FAMILY VRY5412820030498630
99.00
-2,632.33
13/11/2021
Prepaid Airtime
1.50 *
-2,633.83
15/11/2021
ATM CASH 5412820030498630
50.00
-2,683.83
15/11/2021
DUMISA RESTAUR5412820030498630
210.00
-2,893.83
16/11/2021
STOP AND BUY 5412820030498630
105.00
-2,998.83
19/11/2021
DEBIT RATE INCREASED TO 10,00%
0.00
-2,998.83
24/11/2021
UNPAID MAGTAPE ITEM
95.00
-2,903.83
24/11/2021
DISPUTED DEBIT ORDER
5.00 *
-2,908.83
25/11/2021
NDONDO
210.00
-2,698.83
26/11/2021
TFRB 00109893 10
35,787.66
33,088.83
26/11/2021
VAT 27/10-25/11 = R21.69
0.00
33,088.83
26/11/2021
NEDBPL 80035186573 211126
3,704.94
29,383.89
26/11/2021
DIFF-OMARTDL21-0188349 211126
418.56
28,965.33
26/11/2021
NEDBPL 80044713564 211126
2,763.21
26,202.12
26/11/2021
INTEREST 27/10 - 25/11
12.66
26,189.46
000230
26/11/2021
Initiation Fee
152.00 *
26,037.46
26/11/2021
Facility Fee
32.66 *
26,004.80
26/11/2021
MAINTENANCE FEE
115.00 *
25,889.80
26/11/2021
SASWITCH FEE
14.90 *
25,874.90
27/11/2021
SO/BV1006/M MAGWAZA
100.00
25,774.90
27/11/2021
SO/BV1004/SLINDILE MAGWAZA
1,500.00
24,274.90
27/11/2021
SO/BV1005/BM MAGWAZA
1,500.00
22,774.90
27/11/2021
Mthandeni
100.00
22,674.90
27/11/2021
MTN R50 Airtime 0839800618
50.00
22,624.90
27/11/2021
KFC VRYHEID 2 5412820030498630
91.80
22,533.10
27/11/2021
KFC PAULPIETER5412820030498630
40.80
22,492.30
27/11/2021
Mthethwa - Rent
3,000.00
19,492.30
27/11/2021
Zamandelu
2,000.00
17,492.30
27/11/2021
EE-6252889
1,000.00
16,492.30
27/11/2021
BMWFINANCE 181000101939384
7,294.42
9,197.88
27/11/2021
CARTRACK 820231
192.39
9,005.49
27/11/2021
IWYZE PRM1042860987 211127
2,262.94
6,742.55
29/11/2021
Donsi
100.00
6,642.55
29/11/2021
Checkers Vryhe5412820030498630
1,320.00
5,322.55
29/11/2021
ATM CASH 5412820030498630
1,000.00
4,322.55
000231
29/11/2021
C*SHELL GO WEL5412820030498630
958.15
3,364.40
B a l a n c e c a r r i e d f o r w a r d

s e e m o n e y d i f f e r e n t l y
W e s u b s c r i b e t o t h e C o d e o f B a n k i n g P r a c t i c e o f T h e B a n k i n g A s s o c i a t i o n S o u t h A f r i c a a n d , f o r u n r e s o l v e d d i s p u t e s , s u p p o r t r e s o l u t i o n t h r o u g h t h e O m b u d s m a n f o r B a n k i n g S e r v i c e . A u t h o r i s e d f i n a n c i a l s e r v i c e s a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 6 ). Nedbank Ltd Reg No 1951/000009/06. Page 3 of 3
2021-12-11
T r a n l i s t n o D a t e
D e s c r i p t i o n
F e e s ( R )
D e b i t s ( R )
C r e d i t s ( R )
B a l a n c e ( R )
B a l a n c e b r o u g h t f o r w a r d
29/11/2021
DEBONAIRS VRYH5412820030498630
249.60
3,114.80
29/11/2021
BUHLEBAMAZWIDE5412820030498630
160.00
2,954.80
29/11/2021
SUPERSPAR PAUL5412820030498630
114.44
2,840.36
29/11/2021
Year End Function
450.00
2,390.36
29/11/2021
NEDLIFE PRE0000000011803499
303.05
2,087.31
29/11/2021
M-CHOICE M-CHOICE145900933
359.00
1,728.31
29/11/2021
Nedbank Send-iMali0732895763
10.00 *
1,718.31
29/11/2021
Prepaid Airtime
1.50 *
1,716.81
30/11/2021
C*IMBIZO PALAC5412820030498630
504.00
1,212.81
30/11/2021
PNP FAMILY VRY5412820030498630
329.00
883.81
30/11/2021
PNP FAMILY VRY5412820030498630
311.81
572.00
30/11/2021
Nedbank Send-iMali0769271361
10.00 *
562.00
01/12/2021
Mthandeni
100.00
462.00
01/12/2021
MTN R50 Airtime 0839800618
50.00
412.00
01/12/2021
MR MATATA 5412820030498630
1,669.73
-1,257.73
02/12/2021
Rain 5412820030498630
479.00
-1,736.73
02/12/2021
KFC VRYHEID 2 5412820030498630
74.90
-1,811.63
02/12/2021
Nedbank Send-iMali0732895763
10.00 *
-1,821.63
02/12/2021
Prepaid Airtime
1.50 *
-1,823.13
000232
03/12/2021
C*SHELL GO WEL5412820030498630
200.00
-2,023.13
04/12/2021
MTN R50 Airtime 0839800618
50.00
-2,073.13
04/12/2021
TOPS ABAQULUSI5412820030498630
149.99
-2,223.12
06/12/2021
SASW CASH 5412820030498630
12.70
50.00
-2,273.12
06/12/2021
VUKUZAME BUTCH5412820030498630
247.00
-2,520.12
06/12/2021
Prepaid Airtime
1.50 *
-2,521.62
07/12/2021
MTN R50 Airtime 0839800618
50.00
-2,571.62
07/12/2021
C*SHELL MVOTI 5412820030498630
400.10
-2,971.72
07/12/2021
TONGAAT MAINLI5412820030498630
12.50
-2,984.22
08/12/2021
MVOTI TOLL PLA5412820030498630
14.50
-2,998.72
08/12/2021
Prepaid Airtime
1.50 *
-3,000.22
09/12/2021
DOKODWENI RAMP5412820030498630
21.50
-3,021.72
C l o s i n g b a l a n c e
-3,021.72

