MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
012 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 1 of 7
Cheque account statement 3 Oct 2021 to 2 Nov 2021
Account Type:
Private Banking Acc
Issued on:
2 Nov 2021
Statement no:
0020
Client VAT reg no:
Account Summary:
Balance Brought Forward
12 484,50
Interest Earned
0,46
Sundry Credits
43 757,23
Sundry Debits
43 655,05-
Charges
389,20-
Balance
12 197,94
Overdraft Limit
0,00
Your transactions
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
3/10/2021
Bal Brought Forward
12 484.50
3/10/2021
Pos Purchase
Settlement
249.00
12 235.50
Card No. 2439 Pnp Crp On Nicol Johan (Effective 02/10/2021)
4/10/2021
Ibank Transfer
Settlement
500.00
12 735.50
787698056411012 Absa Bank Transfer From
4/10/2021
Digital Payment Dt
Settlement
1 000.00
11 735.50
Absa Bank Mamma
4/10/2021
Airtime Debit
Ngm001absa
1.50
T
100.00
11 635.50
Card No. 7866 Telkom Mobile: 0793375972
5/10/2021
Notific Fee Sms
Notifyme
11 635.50
66 Sms Notifications
5/10/2021
Pos Purchase
Settlement
148.00
11 487.50
Card No. 2439 Shell Scotch Corner Randb (Effective 01/10/2021)
5/10/2021
Pos Purchase
Settlement
161.00
11 326.50
Card No. 2439 Nakedin Milpa (Effective 01/10/2021)
5/10/2021
Pos Purchase
Settlement
104.49
11 222.01
Card No. 2439 Uber Eats Johan (Effective 02/10/2021)
5/10/2021
Pos Purchase
Settlement
283.49
10 938.52
Card No. 2439 Payd Pick N Pay Kenil (Effective 03/10/2021)
5/10/2021
Pos Purchase
Settlement
450.00
10 488.52
Card No. 2439 Hard Rock Cafe 106268 Sandt (Effective 03/10/2021)
5/10/2021
Pos Purchase
Settlement
143.19
10 345.33

Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 2 of 7
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
Card No. 2439 Uber Eats Johan (Effective 04/10/2021)
6/10/2021
Cashsend Digital
Settlement
250.00
10 095.33
Card No. 2439 Absa Bank Bongz
6/10/2021
Pos Purchase
Settlement
10.00
10 085.33
Card No. 2439 Nelson Mandela Square Sandt (Effective 03/10/2021)
7/10/2021
Lotto Purchase
Ngm001000 0
2.70
T
15.00
10 070.33
Card No. 7866 Lotto: 7921061731105121794
9/10/2021
Pos Purchase
Settlement
126.90
9 943.43
Card No. 2439 Shell Scotch Corner Randb (Effective 06/10/2021)
9/10/2021
Pos Purchase
Settlement
147.29
9 796.14
Card No. 2439 Uber Eats Johan (Effective 08/10/2021)
10/10/2021
Pos Purchase
Settlement
108.54
9 687.60
Card No. 2439 Uber Eats Johan (Effective 09/10/2021)
10/10/2021
Pos Purchase
Settlement
134.21
9 553.39
Card No. 2439 Uber Eats Johan (Effective 09/10/2021)
10/10/2021
Cashsend Digital
Settlement
250.00
9 303.39
Card No. 2439 Absa Bank Bongz
10/10/2021
Ibank Payment From
Settlement
1 000.00
10 303.39
Absa Bank Marushka Charnley
11/10/2021
Digital Payment Dt
Settlement
500.00
9 803.39
Absa Bank Xjc
11/10/2021
Lotto Purchase
Ngm001000 0
2.70
T
15.00
9 788.39
Card No. 7866 Lotto: 7925061479427128094
12/10/2021
Pos Purchase
Settlement
145.00
9 643.39
Card No. 2439 Shell Scotch Corner Randb (Effective 08/10/2021)
12/10/2021
Pos Purchase
Settlement
165.98
9 477.41
Card No. 2439 Pnp Crp On Nicol Johan (Effective 10/10/2021)
12/10/2021
Pos Purchase
Settlement
189.79
9 287.62
Card No. 2439 Pnp Crp On Nicol Johan (Effective 10/10/2021)
12/10/2021
Pos Purchase
Settlement
1 042.41
8 245.21
Card No. 2439 Pnp Crp On Nicol Johan (Effective 10/10/2021)
13/10/2021
Pos Purchase
Settlement
117.00
8 128.21
Card No. 2439 Shell Scotch Corner Randb (Effective 10/10/2021)
13/10/2021
Lotto Purchase
Ngm001000 0
2.70
T
15.00
8 113.21
Card No. 7866 Lotto: 7927014886979122694

MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
012 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 3 of 7
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
14/10/2021
Cashsend Digital
Settlement
250.00
7 863.21
Card No. 2439 Absa Bank Bongz
14/10/2021
Pos Purchase
Settlement
60.00
7 803.21
Card No. 2439 Old Parktonian Sport Clujohan (Effective 11/10/2021)
15/10/2021
Pos Purchase
Settlement
126.69
7 676.52
Card No. 2439 Uber Eats Johan (Effective 14/10/2021)
16/10/2021
Pos Purchase
Settlement
155.00
7 521.52
Card No. 2439 Shell Scotch Corner Randb (Effective 13/10/2021)
16/10/2021
Pos Purchase
Settlement
140.81
7 380.71
Card No. 2439 Pnp Crp On Nicol Johan (Effective 15/10/2021)
16/10/2021
Pos Purchase
Settlement
298.00
7 082.71
Card No. 2439 Pnp Crp On Nicol Johan (Effective 15/10/2021)
16/10/2021
Cashsend Digital
Settlement
200.00
6 882.71
Card No. 2439 Absa Bank G Fam
17/10/2021
Lotto Purchase
Ngm001000 0
2.70
T
15.00
6 867.71
Card No. 7866 Lotto: 7931009981184126694
17/10/2021
Pos Purchase
Settlement
48.00
6 819.71
Card No. 2439 Pnp Crp On Nicol Johan (Effective 16/10/2021)
17/10/2021
Pos Purchase
Settlement
1 042.26
5 777.45
Card No. 2439 Pnp Crp On Nicol Johan (Effective 16/10/2021)
17/10/2021
Notific Fee Sms
Notifyme
5 777.45
25 Sms Notifications
18/10/2021
Cashsend Digital
Settlement
300.00
5 477.45
Card No. 2439 Absa Bank Bongz
18/10/2021
Digital Payment Dt
Settlement
1 000.00
4 477.45
Absa Bank Xjc
19/10/2021
Pos Purchase
Settlement
199.00
4 278.45
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 17/10/2021)
19/10/2021
Prepaid Debit
Ngm001absa
1.50
A
200.00
4 078.45
Card No. 7866 Electricity: 07603715892
20/10/2021
Lotto Purchase
Ngm001000 0
2.70
T
15.00
4 063.45
Card No. 7866 Lotto: 7934056007184129694
20/10/2021
Lotto Purchase
Ngm001000 0
2.70
T
20.00
4 043.45
Card No. 7866 Lotto: 7934059291650085994
20/10/2021
Cashsend Digital
Settlement
150.00
3 893.45
Card No. 2439 Absa Bank Mce
20/10/2021
Digital Payment Dt
Settlement
300.00
3 593.45
Absa Bank Aunty Mags

Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 4 of 7
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
20/10/2021
Ibank Transfer
Settlement
1 000.00
4 593.45
9352807375 Absa Bank Gg
20/10/2021
Ibank Transfer
Settlement
942.00
5 535.45
787698056411012 Absa Bank Gg
21/10/2021
Lotto Winnings
Settlement
15.00
5 550.45
07934059291650085994
21/10/2021
Pos Purchase
Settlement
108.00
5 442.45
Card No. 2439 Shell Scotch Corner Randb (Effective 18/10/2021)
22/10/2021
Pos Purchase
Settlement
73.00
5 369.45
Card No. 2439 Shell Scotch Corner Randb (Effective 19/10/2021)
22/10/2021
Pos Purchase
Settlement
2 540.00
2 829.45
Card No. 2439 Takealot Online Fores (Effective 20/10/2021)
22/10/2021
Pos Purchase
Settlement
143.19
2 686.26
Card No. 2439 Uber Eats Johan (Effective 21/10/2021)
23/10/2021
Pos Purchase
Settlement
102.00
2 584.26
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 22/10/2021)
23/10/2021
Cashsend Digital
Settlement
250.00
2 334.26
Card No. 2439 Absa Bank Bongz
24/10/2021
Ibank Transfer
Settlement
1 000.00
3 334.26
9352807375 Absa Bank Gg
24/10/2021
Pos Purchase
Settlement
10.00
3 324.26
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 22/10/2021)
24/10/2021
Pos Purchase
Settlement
168.99
3 155.27
Card No. 2439 Liquor City Leaping Og Gaute (Effective 22/10/2021)
24/10/2021
Pos Purchase
Settlement
120.00
3 035.27
Card No. 2439 C*nandos Leaping Frog Johan (Effective 22/10/2021)
24/10/2021
Pos Purchase
Settlement
100.00
2 935.27
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 22/10/2021)
24/10/2021
Pos Purchase
Settlement
283.60
2 651.67
Card No. 2439 Uber Eats Johan (Effective 23/10/2021)
24/10/2021
Pos Purchase
Settlement
95.00
2 556.67
Card No. 2439 Yoco *Just For You M Randb (Effective 23/10/2021)
25/10/2021
Npf Credit
Treas/Ibs
3 719.14
6 275.81
Eftbbs9s3gyvh018/Worker Bee (P
26/10/2021
Digital Payment Dt
Settlement
3 600.00
2 675.81
Absa Bank Xjc
26/10/2021
Pos Purchase
Settlement
500.00
2 175.81
Card No. 2439 C*bp Malibongwe Randburg Randb

MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
012 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 5 of 7
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
(Effective 23/10/2021)
26/10/2021
Pos Purchase
Settlement
109.00
2 066.81
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 23/10/2021)
26/10/2021
Pos Purchase
Settlement
143.19
1 923.62
Card No. 2439 Uber Eats Johan (Effective 24/10/2021)
26/10/2021
Lotto Purchase
Ngm001000 0
2.70
T
20.00
1 903.62
Card No. 7866 Lotto: 7940005196075083194
27/10/2021
Acb Credit
Settlement
32 162.09
34 065.71
Tfrb 00152244 10
27/10/2021
Digital Transf Dt
Settlement
1 300.00
32 765.71
787698056411012 Absa Bank Gg
27/10/2021
Digital Transf Dt
Settlement
10 000.00
22 765.71
9352807375 Absa Bank Gg
27/10/2021
Digital Payment Dt
Settlement
644.00
22 121.71
Absa Bank Security
27/10/2021
Pos Purchase
Settlement
635.94
21 485.77
Card No. 2439 Liquor City Jan Smut Craig (Effective 23/10/2021)
27/10/2021
Pos Purchase
Settlement
62.00
21 423.77
Card No. 2439 Shell Scotch Corner Randb (Effective 24/10/2021)
27/10/2021
Pos Purchase
Settlement
475.50
20 948.27
Card No. 2439 Fern Creeck Spur Randu (Effective 24/10/2021)
27/10/2021
Pos Purchase
Settlement
173.10
20 775.17
Card No. 2439 Uber Eats Johan (Effective 26/10/2021)
27/10/2021
Acb Debit:External
Settlement
49.00
20 726.17
Roadcover Ecc0176242 211027
27/10/2021
Acb Debit:External
Settlement
219.00
20 507.17
Cartrack Cart27k1d2q5wpj
28/10/2021
Digital Payment Dt
Settlement
3 000.00
17 507.17
Absa Bank Rental
28/10/2021
Pos Purchase
Settlement
103.80
17 403.37
Card No. 2439 Uber Eats Johan (Effective 27/10/2021)
28/10/2021
Acb Debit:External
Settlement
262.30
17 141.07
Budget Vap778482433 Nov 211028
28/10/2021
Int Debit Order To
Settlement
1 285.85
15 855.22
Absa Insur6531369527
29/10/2021
Cashsend Digital
Settlement
250.00
15 605.22
Card No. 2439 Absa Bank Bongz
29/10/2021
Pos Purchase
Settlement
10.38
15 594.84
Card No. 2439 Uber Eats Johan (Effective 27/10/2021)
30/10/2021
Pos Purchase
Settlement
127.00
15 467.84

Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 6 of 7
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
Card No. 2439 Shell Scotch Corner Randb (Effective 27/10/2021)
30/10/2021
Pos Purchase
Settlement
118.00
15 349.84
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 29/10/2021)
30/10/2021
Pos Purchase
Settlement
219.58
15 130.26
Card No. 2439 Pnp Crp Auckland Park Auckl (Effective 29/10/2021)
30/10/2021
Digital Tran Fees
Settlement
*
80.40
15 049.86
31/10/2021
Airtime Debit
Ngm001absa
1.50
T
20.00
15 029.86
Card No. 7866 Telkom Mobile: 0793375972
31/10/2021
Pos Purchase
Settlement
916.55
14 113.31
Card No. 2439 Clicks Valley Centre Craig (Effective 28/10/2021)
31/10/2021
Pos Purchase
Settlement
115.00
13 998.31
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 29/10/2021)
31/10/2021
Pos Purchase
Settlement
170.33
13 827.98
Card No. 2439 Uber Eats Johan (Effective 30/10/2021)
31/10/2021
Pos Purchase
Settlement
73.00
13 754.98
Card No. 2439 Uber Trip Help.Uber.Co Johan (Effective 30/10/2021)
31/10/2021
Int Debit Order To
Settlement
23.20
13 731.78
Absa Rl Rewards Fee
1/11/2021
Credit Interest
Headoffice
0.46
13 732.24
1/11/2021
Ibank Transfer
Settlement
3 000.00
16 732.24
9352807375 Absa Bank Gg
1/11/2021
Digital Payment Dt
Settlement
3 000.00
13 732.24
Absa Bank Daddy
1/11/2021
Ibank Payment From
Pb Rewards
110.00
13 842.24
Absa Bank 20190822000636 Cas
1/11/2021
Digital Payment Dt
Settlement
352.00
13 490.24
Absa Bank Gman
1/11/2021
Lotto Purchase
Ngm001000 0
2.70
T
22.50
13 467.74
Card No. 7866 Lotto: 7946011642378127594
1/11/2021
Lotto Purchase
Ngm001000 0
2.70
T
20.00
13 447.74
Card No. 7866 Lotto: 7946042662921085694
1/11/2021
Monthly Acc Fee
Headoffice
*
280.00
13 167.74
1/11/2021
Transaction Charge
Headoffice
*
27.30
13 140.44
1/11/2021
Admin Charge
Headoffice
*
1.50
13 138.94
See Charge Statement Detail
2/11/2021
Digital Payment Dt
Settlement
1 000.00
12 138.94
Absa Bank Mamma
2/11/2021
Ibank Transfer
Settlement
309.00
12 447.94
9352807375 Absa Bank Gg
2/11/2021
Cashsend Digital
Settlement
250.00
12 197.94

MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
012 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 7 of 7
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
Card No. 2439 Absa Bank Bongz
YOUR PRICING PLAN : YOUNG PROFESSIONALS CREDIT INTEREST RATE AS AT 03/10/2021 STANDARD - REFER TO BRANCH
* = VAT R50.76- INCLUDED
CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION


