PageIndex='0' Profile='Absa Current' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Charnley\Absa202111\21c0c5e1.bocr'
---------------------------------------------------------------------------------------------------------------
    /00 Template='PageNumber' PageNumber='1' PageCount='7' 
    /01 Template='PageNumber' AccountReference='CHARNGM001' 
    /02 Template='Account' AccountNumber='91-2131-7866' 
    /03 Template='Address' AccountName='MR GM CHARNLEY' Address1='37 NEDERBURG CRESCENT' Address2='HURLINGHAM MANOR' Address3='2196' 
    /04 Template='Details' DateBegin='3 Oct 2021' DateEnd='2 Nov 2021' AccountType='Private Banking Acc' StatementDate='2 Nov 2021' StatementNumber='0020' OpenBalance='12 484,50' 
    /05 Template='Details' CloseBalance='12 197,94' 
   1/01 Template='Transaction' Date='3/10/2021' Description='Bal Brought Forward' Balance='12 484.50' 
   1/02 Template='Transaction' Date='3/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='249.00' Balance='12 235.50' 
   1/03 Template='Comment' Comment='Card No. 2439 Pnp Crp On Nicol Johan' 
   1/04 Template='Comment' Comment='(Effective 02/10/2021)' 
   1/05 Template='Transaction' Date='4/10/2021' Description='Ibank Transfer' Reference='Settlement' Credit='500.00' Balance='12 735.50' 
   1/06 Template='Comment' Comment='787698056411012 Absa Bank Transfer From' 
   1/07 Template='Transaction' Date='4/10/2021' Description='Digital Payment Dt' Reference='Settlement' Debit='1 000.00' Balance='11 735.50' 
   1/08 Template='Comment' Comment='Absa Bank Mamma' 
   1/09 Template='Transaction' Date='4/10/2021' Description='Airtime Debit' Reference='Ngm001absa' Fee='1.50' T='T' Debit='100.00' Balance='11 635.50' 
   1/10 Template='Comment' Comment='Card No. 7866 Telkom Mobile: 0793375972' 
   1/11 Template='Transaction' Date='5/10/2021' Description='Notific Fee Sms' Reference='Notifyme' Balance='11 635.50' 
   1/12 Template='Comment' Comment='66 Sms Notifications' 
   1/13 Template='Transaction' Date='5/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='148.00' Balance='11 487.50' 
   1/14 Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
   1/15 Template='Comment' Comment='(Effective 01/10/2021)' 
   1/16 Template='Transaction' Date='5/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='161.00' Balance='11 326.50' 
   1/17 Template='Comment' Comment='Card No. 2439 Nakedin Milpa' 
   1/18 Template='Comment' Comment='(Effective 01/10/2021)' 
   1/19 Template='Transaction' Date='5/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='104.49' Balance='11 222.01' 
   1/20 Template='Comment' Comment='Card No. 2439 Uber Eats Johan' 
   1/21 Template='Comment' Comment='(Effective 02/10/2021)' 
   1/22 Template='Transaction' Date='5/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='283.49' Balance='10 938.52' 
   1/23 Template='Comment' Comment='Card No. 2439 Payd Pick N Pay Kenil' 
   1/24 Template='Comment' Comment='(Effective 03/10/2021)' 
   1/25 Template='Transaction' Date='5/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='450.00' Balance='10 488.52' 
   1/26 Template='Comment' Comment='Card No. 2439 Hard Rock Cafe 106268 Sandt' 
   1/27 Template='Comment' Comment='(Effective 03/10/2021)' 
   1/28 Template='Transaction' Date='5/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='143.19' Balance='10 345.33' 

PageIndex='1' Profile='Absa Current' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Charnley\Absa202111\21c0c5e1.bocr'
---------------------------------------------------------------------------------------------------------------
    /00 Template='PageNumber' PageNumber='2' PageCount='7' 
    /01 Template='PageNumber' AccountReference='CHARNGM001' 
    /02 Template='Account' AccountNumber='91-2131-7866' 
   2/01 Template='Comment' Comment='Card No. 2439 Uber Eats Johan' 
   2/02 Template='Comment' Comment='(Effective 04/10/2021)' 
   2/03 Template='Transaction' Date='6/10/2021' Description='Cashsend Digital' Reference='Settlement' Debit='250.00' Balance='10 095.33' 
   2/04 Template='Comment' Comment='Card No. 2439 Absa Bank Bongz' 
   2/05 Template='Transaction' Date='6/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='10.00' Balance='10 085.33' 
   2/06 Template='Comment' Comment='Card No. 2439 Nelson Mandela Square Sandt' 
   2/07 Template='Comment' Comment='(Effective 03/10/2021)' 
   2/08 Template='Transaction' Date='7/10/2021' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='15.00' Balance='10 070.33' 
   2/09 Template='Comment' Comment='Card No. 7866 Lotto: 7921061731105121794' 
   2/10 Template='Transaction' Date='9/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='126.90' Balance='9 943.43' 
   2/11 Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
   2/12 Template='Comment' Comment='(Effective 06/10/2021)' 
   2/13 Template='Transaction' Date='9/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='147.29' Balance='9 796.14' 
   2/14 Template='Comment' Comment='Card No. 2439 Uber Eats Johan' 
   2/15 Template='Comment' Comment='(Effective 08/10/2021)' 
   2/16 Template='Transaction' Date='10/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='108.54' Balance='9 687.60' 
   2/17 Template='Comment' Comment='Card No. 2439 Uber Eats Johan' 
   2/18 Template='Comment' Comment='(Effective 09/10/2021)' 
   2/19 Template='Transaction' Date='10/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='134.21' Balance='9 553.39' 
   2/20 Template='Comment' Comment='Card No. 2439 Uber Eats Johan' 
   2/21 Template='Comment' Comment='(Effective 09/10/2021)' 
   2/22 Template='Transaction' Date='10/10/2021' Description='Cashsend Digital' Reference='Settlement' Debit='250.00' Balance='9 303.39' 
   2/23 Template='Comment' Comment='Card No. 2439 Absa Bank Bongz' 
   2/24 Template='Transaction' Date='10/10/2021' Description='Ibank Payment From' Reference='Settlement' Credit='1 000.00' Balance='10 303.39' 
   2/25 Template='Comment' Comment='Absa Bank Marushka Charnley' 
   2/26 Template='Transaction' Date='11/10/2021' Description='Digital Payment Dt' Reference='Settlement' Debit='500.00' Balance='9 803.39' 
   2/27 Template='Comment' Comment='Absa Bank Xjc' 
   2/28 Template='Transaction' Date='11/10/2021' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='15.00' Balance='9 788.39' 
   2/29 Template='Comment' Comment='Card No. 7866 Lotto: 7925061479427128094' 
   2/30 Template='Transaction' Date='12/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='145.00' Balance='9 643.39' 
   2/31 Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
   2/32 Template='Comment' Comment='(Effective 08/10/2021)' 
   2/33 Template='Transaction' Date='12/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='165.98' Balance='9 477.41' 
   2/34 Template='Comment' Comment='Card No. 2439 Pnp Crp On Nicol Johan' 
   2/35 Template='Comment' Comment='(Effective 10/10/2021)' 
   2/36 Template='Transaction' Date='12/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='189.79' Balance='9 287.62' 
   2/37 Template='Comment' Comment='Card No. 2439 Pnp Crp On Nicol Johan' 
   2/38 Template='Comment' Comment='(Effective 10/10/2021)' 
   2/39 Template='Transaction' Date='12/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='1 042.41' Balance='8 245.21' 
   2/40 Template='Comment' Comment='Card No. 2439 Pnp Crp On Nicol Johan' 
   2/41 Template='Comment' Comment='(Effective 10/10/2021)' 
   2/42 Template='Transaction' Date='13/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='117.00' Balance='8 128.21' 
   2/43 Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
   2/44 Template='Comment' Comment='(Effective 10/10/2021)' 
   2/45 Template='Transaction' Date='13/10/2021' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='15.00' Balance='8 113.21' 
   2/46 Template='Comment' Comment='Card No. 7866 Lotto: 7927014886979122694' 

PageIndex='2' Profile='Absa Current' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Charnley\Absa202111\21c0c5e1.bocr'
---------------------------------------------------------------------------------------------------------------
    /00 Template='PageNumber' PageNumber='3' PageCount='7' 
    /01 Template='PageNumber' AccountReference='CHARNGM001' 
    /02 Template='Account' AccountNumber='91-2131-7866' 
   3/01 Template='Transaction' Date='14/10/2021' Description='Cashsend Digital' Reference='Settlement' Debit='250.00' Balance='7 863.21' 
   3/02 Template='Comment' Comment='Card No. 2439 Absa Bank Bongz' 
   3/03 Template='Transaction' Date='14/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='60.00' Balance='7 803.21' 
   3/04 Template='Comment' Comment='Card No. 2439 Old Parktonian Sport Clujohan' 
   3/05 Template='Comment' Comment='(Effective 11/10/2021)' 
   3/06 Template='Transaction' Date='15/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='126.69' Balance='7 676.52' 
   3/07 Template='Comment' Comment='Card No. 2439 Uber Eats Johan' 
   3/08 Template='Comment' Comment='(Effective 14/10/2021)' 
   3/09 Template='Transaction' Date='16/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='155.00' Balance='7 521.52' 
   3/10 Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
   3/11 Template='Comment' Comment='(Effective 13/10/2021)' 
   3/12 Template='Transaction' Date='16/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='140.81' Balance='7 380.71' 
   3/13 Template='Comment' Comment='Card No. 2439 Pnp Crp On Nicol Johan' 
   3/14 Template='Comment' Comment='(Effective 15/10/2021)' 
   3/15 Template='Transaction' Date='16/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='298.00' Balance='7 082.71' 
   3/16 Template='Comment' Comment='Card No. 2439 Pnp Crp On Nicol Johan' 
   3/17 Template='Comment' Comment='(Effective 15/10/2021)' 
   3/18 Template='Transaction' Date='16/10/2021' Description='Cashsend Digital' Reference='Settlement' Debit='200.00' Balance='6 882.71' 
   3/19 Template='Comment' Comment='Card No. 2439 Absa Bank G Fam' 
   3/20 Template='Transaction' Date='17/10/2021' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='15.00' Balance='6 867.71' 
   3/21 Template='Comment' Comment='Card No. 7866 Lotto: 7931009981184126694' 
   3/22 Template='Transaction' Date='17/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='48.00' Balance='6 819.71' 
   3/23 Template='Comment' Comment='Card No. 2439 Pnp Crp On Nicol Johan' 
   3/24 Template='Comment' Comment='(Effective 16/10/2021)' 
   3/25 Template='Transaction' Date='17/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='1 042.26' Balance='5 777.45' 
   3/26 Template='Comment' Comment='Card No. 2439 Pnp Crp On Nicol Johan' 
   3/27 Template='Comment' Comment='(Effective 16/10/2021)' 
   3/28 Template='Transaction' Date='17/10/2021' Description='Notific Fee Sms' Reference='Notifyme' Balance='5 777.45' 
   3/29 Template='Comment' Comment='25 Sms Notifications' 
   3/30 Template='Transaction' Date='18/10/2021' Description='Cashsend Digital' Reference='Settlement' Debit='300.00' Balance='5 477.45' 
   3/31 Template='Comment' Comment='Card No. 2439 Absa Bank Bongz' 
   3/32 Template='Transaction' Date='18/10/2021' Description='Digital Payment Dt' Reference='Settlement' Debit='1 000.00' Balance='4 477.45' 
   3/33 Template='Comment' Comment='Absa Bank Xjc' 
   3/34 Template='Transaction' Date='19/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='199.00' Balance='4 278.45' 
   3/35 Template='Comment' Comment='Card No. 2439 Uber Trip Help.Uber.Co Johan' 
   3/36 Template='Comment' Comment='(Effective 17/10/2021)' 
   3/37 Template='Transaction' Date='19/10/2021' Description='Prepaid Debit' Reference='Ngm001absa' Fee='1.50' T='A' Debit='200.00' Balance='4 078.45' 
   3/38 Template='Comment' Comment='Card No. 7866 Electricity: 07603715892' 
   3/39 Template='Transaction' Date='20/10/2021' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='15.00' Balance='4 063.45' 
   3/40 Template='Comment' Comment='Card No. 7866 Lotto: 7934056007184129694' 
   3/41 Template='Transaction' Date='20/10/2021' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='20.00' Balance='4 043.45' 
   3/42 Template='Comment' Comment='Card No. 7866 Lotto: 7934059291650085994' 
   3/43 Template='Transaction' Date='20/10/2021' Description='Cashsend Digital' Reference='Settlement' Debit='150.00' Balance='3 893.45' 
   3/44 Template='Comment' Comment='Card No. 2439 Absa Bank Mce' 
   3/45 Template='Transaction' Date='20/10/2021' Description='Digital Payment Dt' Reference='Settlement' Debit='300.00' Balance='3 593.45' 
   3/46 Template='Comment' Comment='Absa Bank Aunty Mags' 

PageIndex='3' Profile='Absa Current' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Charnley\Absa202111\21c0c5e1.bocr'
---------------------------------------------------------------------------------------------------------------
    /00 Template='PageNumber' PageNumber='4' PageCount='7' 
    /01 Template='PageNumber' AccountReference='CHARNGM001' 
    /02 Template='Account' AccountNumber='91-2131-7866' 
   4/01 Template='Transaction' Date='20/10/2021' Description='Ibank Transfer' Reference='Settlement' Credit='1 000.00' Balance='4 593.45' 
   4/02 Template='Comment' Comment='9352807375 Absa Bank Gg' 
   4/03 Template='Transaction' Date='20/10/2021' Description='Ibank Transfer' Reference='Settlement' Credit='942.00' Balance='5 535.45' 
   4/04 Template='Comment' Comment='787698056411012 Absa Bank Gg' 
   4/05 Template='Transaction' Date='21/10/2021' Description='Lotto Winnings' Reference='Settlement' Credit='15.00' Balance='5 550.45' 
   4/06 Template='Comment' Comment='07934059291650085994' 
   4/07 Template='Transaction' Date='21/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='108.00' Balance='5 442.45' 
   4/08 Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
   4/09 Template='Comment' Comment='(Effective 18/10/2021)' 
   4/10 Template='Transaction' Date='22/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='73.00' Balance='5 369.45' 
   4/11 Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
   4/12 Template='Comment' Comment='(Effective 19/10/2021)' 
   4/13 Template='Transaction' Date='22/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='2 540.00' Balance='2 829.45' 
   4/14 Template='Comment' Comment='Card No. 2439 Takealot Online Fores' 
   4/15 Template='Comment' Comment='(Effective 20/10/2021)' 
   4/16 Template='Transaction' Date='22/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='143.19' Balance='2 686.26' 
   4/17 Template='Comment' Comment='Card No. 2439 Uber Eats Johan' 
   4/18 Template='Comment' Comment='(Effective 21/10/2021)' 
   4/19 Template='Transaction' Date='23/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='102.00' Balance='2 584.26' 
   4/20 Template='Comment' Comment='Card No. 2439 Uber Trip Help.Uber.Co Johan' 
   4/21 Template='Comment' Comment='(Effective 22/10/2021)' 
   4/22 Template='Transaction' Date='23/10/2021' Description='Cashsend Digital' Reference='Settlement' Debit='250.00' Balance='2 334.26' 
   4/23 Template='Comment' Comment='Card No. 2439 Absa Bank Bongz' 
   4/24 Template='Transaction' Date='24/10/2021' Description='Ibank Transfer' Reference='Settlement' Credit='1 000.00' Balance='3 334.26' 
   4/25 Template='Comment' Comment='9352807375 Absa Bank Gg' 
   4/26 Template='Transaction' Date='24/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='10.00' Balance='3 324.26' 
   4/27 Template='Comment' Comment='Card No. 2439 Uber Trip Help.Uber.Co Johan' 
   4/28 Template='Comment' Comment='(Effective 22/10/2021)' 
   4/29 Template='Transaction' Date='24/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='168.99' Balance='3 155.27' 
   4/30 Template='Comment' Comment='Card No. 2439 Liquor City Leaping Og Gaute' 
   4/31 Template='Comment' Comment='(Effective 22/10/2021)' 
   4/32 Template='Transaction' Date='24/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='120.00' Balance='3 035.27' 
   4/33 Template='Comment' Comment='Card No. 2439 C*nandos Leaping Frog Johan' 
   4/34 Template='Comment' Comment='(Effective 22/10/2021)' 
   4/35 Template='Transaction' Date='24/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='100.00' Balance='2 935.27' 
   4/36 Template='Comment' Comment='Card No. 2439 Uber Trip Help.Uber.Co Johan' 
   4/37 Template='Comment' Comment='(Effective 22/10/2021)' 
   4/38 Template='Transaction' Date='24/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='283.60' Balance='2 651.67' 
   4/39 Template='Comment' Comment='Card No. 2439 Uber Eats Johan' 
   4/40 Template='Comment' Comment='(Effective 23/10/2021)' 
   4/41 Template='Transaction' Date='24/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='95.00' Balance='2 556.67' 
   4/42 Template='Comment' Comment='Card No. 2439 Yoco *Just For You M Randb' 
   4/43 Template='Comment' Comment='(Effective 23/10/2021)' 
   4/44 Template='Transaction' Date='25/10/2021' Description='Npf Credit' Reference='Treas/Ibs' Credit='3 719.14' Balance='6 275.81' 
   4/45 Template='Comment' Comment='Eftbbs9s3gyvh018/Worker Bee (P' 
   4/46 Template='Transaction' Date='26/10/2021' Description='Digital Payment Dt' Reference='Settlement' Debit='3 600.00' Balance='2 675.81' 
   4/47 Template='Comment' Comment='Absa Bank Xjc' 
   4/48 Template='Transaction' Date='26/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='500.00' Balance='2 175.81' 
   4/49 Template='Comment' Comment='Card No. 2439 C*bp Malibongwe Randburg Randb' 

PageIndex='4' Profile='Absa Current' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Charnley\Absa202111\21c0c5e1.bocr'
---------------------------------------------------------------------------------------------------------------
    /00 Template='PageNumber' PageNumber='5' PageCount='7' 
    /01 Template='PageNumber' AccountReference='CHARNGM001' 
    /02 Template='Account' AccountNumber='91-2131-7866' 
   5/01 Template='Comment' Comment='(Effective 23/10/2021)' 
   5/02 Template='Transaction' Date='26/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='109.00' Balance='2 066.81' 
   5/03 Template='Comment' Comment='Card No. 2439 Uber Trip Help.Uber.Co Johan' 
   5/04 Template='Comment' Comment='(Effective 23/10/2021)' 
   5/05 Template='Transaction' Date='26/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='143.19' Balance='1 923.62' 
   5/06 Template='Comment' Comment='Card No. 2439 Uber Eats Johan' 
   5/07 Template='Comment' Comment='(Effective 24/10/2021)' 
   5/08 Template='Transaction' Date='26/10/2021' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='20.00' Balance='1 903.62' 
   5/09 Template='Comment' Comment='Card No. 7866 Lotto: 7940005196075083194' 
   5/10 Template='Transaction' Date='27/10/2021' Description='Acb Credit' Reference='Settlement' Credit='32 162.09' Balance='34 065.71' 
   5/11 Template='Comment' Comment='Tfrb 00152244 10' 
   5/12 Template='Transaction' Date='27/10/2021' Description='Digital Transf Dt' Reference='Settlement' Debit='1 300.00' Balance='32 765.71' 
   5/13 Template='Comment' Comment='787698056411012 Absa Bank Gg' 
   5/14 Template='Transaction' Date='27/10/2021' Description='Digital Transf Dt' Reference='Settlement' Debit='10 000.00' Balance='22 765.71' 
   5/15 Template='Comment' Comment='9352807375 Absa Bank Gg' 
   5/16 Template='Transaction' Date='27/10/2021' Description='Digital Payment Dt' Reference='Settlement' Debit='644.00' Balance='22 121.71' 
   5/17 Template='Comment' Comment='Absa Bank Security' 
   5/18 Template='Transaction' Date='27/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='635.94' Balance='21 485.77' 
   5/19 Template='Comment' Comment='Card No. 2439 Liquor City Jan Smut Craig' 
   5/20 Template='Comment' Comment='(Effective 23/10/2021)' 
   5/21 Template='Transaction' Date='27/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='62.00' Balance='21 423.77' 
   5/22 Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
   5/23 Template='Comment' Comment='(Effective 24/10/2021)' 
   5/24 Template='Transaction' Date='27/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='475.50' Balance='20 948.27' 
   5/25 Template='Comment' Comment='Card No. 2439 Fern Creeck Spur Randu' 
   5/26 Template='Comment' Comment='(Effective 24/10/2021)' 
   5/27 Template='Transaction' Date='27/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='173.10' Balance='20 775.17' 
   5/28 Template='Comment' Comment='Card No. 2439 Uber Eats Johan' 
   5/29 Template='Comment' Comment='(Effective 26/10/2021)' 
   5/30 Template='Transaction' Date='27/10/2021' Description='Acb Debit:External' Reference='Settlement' Debit='49.00' Balance='20 726.17' 
   5/31 Template='Comment' Comment='Roadcover Ecc0176242 211027' 
   5/32 Template='Transaction' Date='27/10/2021' Description='Acb Debit:External' Reference='Settlement' Debit='219.00' Balance='20 507.17' 
   5/33 Template='Comment' Comment='Cartrack Cart27k1d2q5wpj' 
   5/34 Template='Transaction' Date='28/10/2021' Description='Digital Payment Dt' Reference='Settlement' Debit='3 000.00' Balance='17 507.17' 
   5/35 Template='Comment' Comment='Absa Bank Rental' 
   5/36 Template='Transaction' Date='28/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='103.80' Balance='17 403.37' 
   5/37 Template='Comment' Comment='Card No. 2439 Uber Eats Johan' 
   5/38 Template='Comment' Comment='(Effective 27/10/2021)' 
   5/39 Template='Transaction' Date='28/10/2021' Description='Acb Debit:External' Reference='Settlement' Debit='262.30' Balance='17 141.07' 
   5/40 Template='Comment' Comment='Budget Vap778482433 Nov 211028' 
   5/41 Template='Transaction' Date='28/10/2021' Description='Int Debit Order To' Reference='Settlement' Debit='1 285.85' Balance='15 855.22' 
   5/42 Template='Comment' Comment='Absa Insur6531369527' 
   5/43 Template='Transaction' Date='29/10/2021' Description='Cashsend Digital' Reference='Settlement' Debit='250.00' Balance='15 605.22' 
   5/44 Template='Comment' Comment='Card No. 2439 Absa Bank Bongz' 
   5/45 Template='Transaction' Date='29/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='10.38' Balance='15 594.84' 
   5/46 Template='Comment' Comment='Card No. 2439 Uber Eats Johan' 
   5/47 Template='Comment' Comment='(Effective 27/10/2021)' 
   5/48 Template='Transaction' Date='30/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='127.00' Balance='15 467.84' 

PageIndex='5' Profile='Absa Current' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Charnley\Absa202111\21c0c5e1.bocr'
---------------------------------------------------------------------------------------------------------------
    /00 Template='PageNumber' PageNumber='6' PageCount='7' 
    /01 Template='PageNumber' AccountReference='CHARNGM001' 
    /02 Template='Account' AccountNumber='91-2131-7866' 
   6/01 Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
   6/02 Template='Comment' Comment='(Effective 27/10/2021)' 
   6/03 Template='Transaction' Date='30/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='118.00' Balance='15 349.84' 
   6/04 Template='Comment' Comment='Card No. 2439 Uber Trip Help.Uber.Co Johan' 
   6/05 Template='Comment' Comment='(Effective 29/10/2021)' 
   6/06 Template='Transaction' Date='30/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='219.58' Balance='15 130.26' 
   6/07 Template='Comment' Comment='Card No. 2439 Pnp Crp Auckland Park Auckl' 
   6/08 Template='Comment' Comment='(Effective 29/10/2021)' 
   6/09 Template='Transaction' Date='30/10/2021' Description='Digital Tran Fees' Reference='Settlement' T='*' Debit='80.40' Balance='15 049.86' 
   6/10 Template='Transaction' Date='31/10/2021' Description='Airtime Debit' Reference='Ngm001absa' Fee='1.50' T='T' Debit='20.00' Balance='15 029.86' 
   6/11 Template='Comment' Comment='Card No. 7866 Telkom Mobile: 0793375972' 
   6/12 Template='Transaction' Date='31/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='916.55' Balance='14 113.31' 
   6/13 Template='Comment' Comment='Card No. 2439 Clicks Valley Centre Craig' 
   6/14 Template='Comment' Comment='(Effective 28/10/2021)' 
   6/15 Template='Transaction' Date='31/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='115.00' Balance='13 998.31' 
   6/16 Template='Comment' Comment='Card No. 2439 Uber Trip Help.Uber.Co Johan' 
   6/17 Template='Comment' Comment='(Effective 29/10/2021)' 
   6/18 Template='Transaction' Date='31/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='170.33' Balance='13 827.98' 
   6/19 Template='Comment' Comment='Card No. 2439 Uber Eats Johan' 
   6/20 Template='Comment' Comment='(Effective 30/10/2021)' 
   6/21 Template='Transaction' Date='31/10/2021' Description='Pos Purchase' Reference='Settlement' Debit='73.00' Balance='13 754.98' 
   6/22 Template='Comment' Comment='Card No. 2439 Uber Trip Help.Uber.Co Johan' 
   6/23 Template='Comment' Comment='(Effective 30/10/2021)' 
   6/24 Template='Transaction' Date='31/10/2021' Description='Int Debit Order To' Reference='Settlement' Debit='23.20' Balance='13 731.78' 
   6/25 Template='Comment' Comment='Absa Rl Rewards Fee' 
   6/26 Template='Transaction' Date='1/11/2021' Description='Credit Interest' Reference='Headoffice' Credit='0.46' Balance='13 732.24' 
   6/27 Template='Transaction' Date='1/11/2021' Description='Ibank Transfer' Reference='Settlement' Credit='3 000.00' Balance='16 732.24' 
   6/28 Template='Comment' Comment='9352807375 Absa Bank Gg' 
   6/29 Template='Transaction' Date='1/11/2021' Description='Digital Payment Dt' Reference='Settlement' Debit='3 000.00' Balance='13 732.24' 
   6/30 Template='Comment' Comment='Absa Bank Daddy' 
   6/31 Template='Transaction' Date='1/11/2021' Description='Ibank Payment From' Reference='Pb Rewards' Credit='110.00' Balance='13 842.24' 
   6/32 Template='Comment' Comment='Absa Bank 20190822000636 Cas' 
   6/33 Template='Transaction' Date='1/11/2021' Description='Digital Payment Dt' Reference='Settlement' Debit='352.00' Balance='13 490.24' 
   6/34 Template='Comment' Comment='Absa Bank Gman' 
   6/35 Template='Transaction' Date='1/11/2021' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='22.50' Balance='13 467.74' 
   6/36 Template='Comment' Comment='Card No. 7866 Lotto: 7946011642378127594' 
   6/37 Template='Transaction' Date='1/11/2021' Description='Lotto Purchase' Reference='Ngm001000' Fee='2.70' T='T' Debit='20.00' Balance='13 447.74' 
   6/38 Template='Comment' Comment='Card No. 7866 Lotto: 7946042662921085694' 
   6/39 Template='Transaction' Date='1/11/2021' Description='Monthly Acc Fee' Reference='Headoffice' T='*' Debit='280.00' Balance='13 167.74' 
   6/40 Template='Transaction' Date='1/11/2021' Description='Transaction Charge' Reference='Headoffice' T='*' Debit='27.30' Balance='13 140.44' 
   6/41 Template='Transaction' Date='1/11/2021' Description='Admin Charge' Reference='Headoffice' T='*' Debit='1.50' Balance='13 138.94' 
   6/42 Template='Comment' Comment='See Charge Statement Detail' 
   6/43 Template='Transaction' Date='2/11/2021' Description='Digital Payment Dt' Reference='Settlement' Debit='1 000.00' Balance='12 138.94' 
   6/44 Template='Comment' Comment='Absa Bank Mamma' 
   6/45 Template='Transaction' Date='2/11/2021' Description='Ibank Transfer' Reference='Settlement' Credit='309.00' Balance='12 447.94' 
   6/46 Template='Comment' Comment='9352807375 Absa Bank Gg' 
   6/47 Template='Transaction' Date='2/11/2021' Description='Cashsend Digital' Reference='Settlement' Debit='250.00' Balance='12 197.94' 

PageIndex='6' Profile='Absa Current' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Charnley\Absa202111\21c0c5e1.bocr'
---------------------------------------------------------------------------------------------------------------
    /00 Template='PageNumber' PageNumber='7' PageCount='7' 
    /01 Template='PageNumber' AccountReference='CHARNGM001' 
    /02 Template='Account' AccountNumber='91-2131-7866' 
   7/01 Template='Comment' Comment='Card No. 2439 Absa Bank Bongz' 

