PageIndex='0' Profile='Standard Bank Credit Card' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Govindasamy\StandardBank202103\18e804c3.bocr'
---------------------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='1' PageCount='2' StatementDate='2 Mar 21' 
   1/01 Template='Info' StatementNumber='70' 
   1/02 Template='Address' AccountName='MR AD GOVINDASAMY' Address1='8 MIDDLETON RDKINGSBURGH' Address2='4126' 
   1/03 Template='Cashflow1' OpenBalance='13,305.26' CloseBalance='9,490.33' 

PageIndex='1' Profile='Standard Bank Credit Card' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Govindasamy\StandardBank202103\18e804c3.bocr'
---------------------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='2' PageCount='2' StatementDate='2 Mar 21' 
   2/01 Template='Footer' Balance='9,490.33' 
   2/01 Template='Transaction L1' Date='2 Feb 21' Description='Balance Brought Forward' Amount='13,305.26' 
   2/02 Template='Transaction L1' Date='2 Feb 21' Description='Fund Transfers' Amount='10,000.00' 
   2/03 Template='Transaction L1' Date='3 Feb 21' Description='C* Makro Amanzimtoti' Amount='687.00' 
   2/04 Template='Transaction L1' Date='4 Feb 21' Description='C* Cltx South C Nb1036' Amount='63.48' 
   2/05 Template='Transaction L1' Date='5 Feb 21' Description='C* Mcd Amanzimtoti' Amount='131.80' 
   2/06 Template='Transaction L1' Date='5 Feb 21' Description='C* Shell Grants Bb1037' Amount='45.00' 
   2/07 Template='Transaction L1' Date='8 Feb 21' Description='Pnp Hpr South Ub1039' Amount='271.33' 
   2/08 Template='Transaction L1' Date='12 Feb 21' Description='C* Kings Midas Bb1043' Amount='150.00' 
   2/09 Template='Transaction L1' Date='12 Feb 21' Description='Superspar Wink Nb1044' Amount='33.76' 
   2/10 Template='Transaction L1' Date='13 Feb 21' Description='C* Kfc Shell Ultra City' Amount='159.60' 
   2/11 Template='Transaction L1' Date='14 Feb 21' Description='Cltx South Coa Nb1046' Amount='48.00' 
   2/12 Template='Transaction L1' Date='17 Feb 21' Description='Superspar Wink Nb1049' Amount='107.25' 
   2/13 Template='Transaction L1' Date='17 Feb 21' Description='Longbury Meat Nb1049' Amount='1,190.13' 
   2/14 Template='Transaction L1' Date='18 Feb 21' Description='Roman's Pizza Bb1049' Amount='177.80' 
   2/15 Template='Transaction L1' Date='18 Feb 21' Description='Dis-Chem Toti Ub1049' Amount='369.51' 
   2/01 Template='Transaction R1' Date='19 Feb 21' Description='C* Caltex Warner Beach Con' Amount='74.98' 
   2/02 Template='Transaction R1' Date='20 Feb 21' Description='Superspar Wink Nb1052' Amount='143.96' 
   2/03 Template='Transaction R1' Date='20 Feb 21' Description='C* Spar Winkles Nb1052' Amount='423.30' 
   2/04 Template='Transaction R1' Date='23 Feb 21' Description='Cltx South Coa Nb1055' Amount='82.98' 
   2/05 Template='Transaction R1' Date='25 Feb 21' Description='C* Makro Amanzimtoti' Amount='1,381.00' 
   2/06 Template='Transaction R1' Date='25 Feb 21' Description='C* Mcd Amanzimtoti' Amount='93.80' 
   2/07 Template='Transaction R1' Date='25 Feb 21' Description='Cltx South Coa Nb1057' Amount='50.99' 
   2/08 Template='Transaction R1' Date='27 Feb 21' Description='Debonairs Aman Ub1058' Amount='213.90' 
   2/09 Template='Transaction R1' Date='27 Feb 21' Description='C* Friendly Diy Cp1058' Amount='150.00' 
   2/10 Template='Transaction R1' Date='2 Mar 21' Description='Cash Finance Charge' Amount='0.23' 
   2/11 Template='Transaction R1' Date='2 Mar 21' Description='Cr Protection Policy' Amount='50.54' 
   2/12 Template='Transaction R1' Date='2 Mar 21' Description='Finance Charge' Amount='84.73' 
   2/13 Template='Transaction R1' Description='Closing balance' Amount='9,490.33' 

PageIndex='2' Profile='Standard Bank Credit Card' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Govindasamy\StandardBank202103\18e804c3.bocr'
---------------------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='1' PageCount='2' StatementDate='3 Apr 21' 
   1/01 Template='Info' StatementNumber='71' 
   1/02 Template='Address' AccountName='MR AD GOVINDASAMY' Address1='8 MIDDLETON RD' Address2='KINGSBURGH' Address3='4126' 
   1/03 Template='Cashflow2' OpenBalance='9,490.33' CloseBalance='7,639.25' 

PageIndex='3' Profile='Standard Bank Credit Card' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Govindasamy\StandardBank202103\18e804c3.bocr'
---------------------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='2' PageCount='2' StatementDate='3 Apr 21' 
   2/01 Template='Transaction L2' Date='2 Mar 21' Description='Balance Brought Forward' Amount='9,490.33' 
   2/02 Template='Transaction L2' Date='4 Mar 21' Description='Fund Transfers' Amount='8,000.00' 
   2/03 Template='Transaction L2' Date='4 Mar 21' Description='Cltx South Coa Nb1064' Amount='122.90' 
   2/04 Template='Transaction L2' Date='6 Mar 21' Description='Pnp Crp Winkel Ub1065' Amount='526.72' 
   2/05 Template='Transaction L2' Date='13 Mar 21' Description='Pnp Crp Kensin Ub1072' Amount='193.31' 
   2/06 Template='Transaction L2' Date='15 Mar 21' Description='Romans Pizza N Ml1074' Amount='157.80' 
   2/07 Template='Transaction L2' Date='15 Mar 21' Description='C* Bp Bruma' Amount='726.97' 
   2/08 Template='Transaction L2' Date='17 Mar 21' Description='Georges Bread Nb1077' Amount='294.00' 
   2/09 Template='Transaction L2' Date='20 Mar 21' Description='Flm Bruma Ub1079' Amount='107.46' 
   2/10 Template='Transaction L2' Date='26 Mar 21' Description='Liquor City Ry Nb1086' Amount='788.70' 
   2/11 Template='Transaction L2' Date='27 Mar 21' Description='Market Liqours Ub1086' Amount='134.99' 
   2/01 Template='Transaction R2' Date='27 Mar 21' Description='Flm Bruma Ub1086' Amount='237.46' 
   2/02 Template='Transaction R2' Date='30 Mar 21' Description='Pops Toys Nb1089' Amount='281.40' 
   2/03 Template='Transaction R2' Date='30 Mar 21' Description='C* Primi Eastgate' Amount='1,070.00' 
   2/04 Template='Transaction R2' Date='30 Mar 21' Description='C* Checkers Nor Nb1090' Amount='666.92' 
   2/05 Template='Transaction R2' Date='31 Mar 21' Description='Liquorshop Nor Nb1091' Amount='340.74' 
   2/06 Template='Transaction R2' Date='1 Apr 21' Description='C* Bp Bruma' Amount='383.63' 
   2/07 Template='Transaction R2' Date='3 Apr 21' Description='Cash Finance Charge' Amount='0.26' 
   2/08 Template='Transaction R2' Date='3 Apr 21' Description='Cr Protection Policy' Amount='50.79' 
   2/09 Template='Transaction R2' Date='3 Apr 21' Description='Finance Charge' Amount='64.87' 

PageIndex='4' Profile='Standard Bank Credit Card' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Govindasamy\StandardBank202103\18e804c3.bocr'
---------------------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='1' PageCount='2' StatementDate='3 May 21' 
   1/01 Template='Info' StatementNumber='72' 
   1/02 Template='Address' AccountName='AD GOVINDASAMY' Address1='MIDDLETON RD' Address2='NGSBURGH' Address3='26' 
   1/03 Template='Cashflow2' OpenBalance='7,639.25' CloseBalance='12,163.26' 

PageIndex='5' Profile='Standard Bank Credit Card' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Govindasamy\StandardBank202103\18e804c3.bocr'
---------------------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='2' PageCount='2' StatementDate='3 May 21' 
   2/01 Template='Footer' Balance='71.9' 
   2/01 Template='Transaction L2' Date='3 Apr 21' Description='Balance Brought Forward' Amount='7,639.25' 
   2/02 Template='Transaction L2' Date='6 Apr 21' Description='Fund Transfers' Amount='7,000.00' 
   2/03 Template='Transaction L2' Date='2 Apr 21' Description='Superspar Wink Nb1093' Amount='96.76' 
   2/04 Template='Transaction L2' Date='3 Apr 21' Description='Longbury Meat Nb1094' Amount='338.57' 
   2/05 Template='Transaction L2' Date='4 Apr 21' Description='C* Cltx South C Nb1095' Amount='666.43' 
   2/06 Template='Transaction L2' Date='4 Apr 21' Description='Checkers Amanz Nb1095' Amount='434.67' 
   2/07 Template='Transaction L2' Date='5 Apr 21' Description='C* Debonairs Northmead.' Amount='349.90' 
   2/08 Template='Transaction L2' Date='5 Apr 21' Description='Pnp Crp Winkel Ub1095' Amount='189.33' 
   2/09 Template='Transaction L2' Date='6 Apr 21' Description='C* Bp Craftsman Concenienc' Amount='110.49' 
   2/10 Template='Transaction L2' Date='6 Apr 21' Description='Pnp Fam Oakfie Ub1096' Amount='317.17' 
   2/11 Template='Transaction L2' Date='6 Apr 21' Description='C* Pnp Clt Oakf Ub1096' Amount='939.96' 
   2/12 Template='Transaction L2' Date='8 Apr 21' Description='Happy Kitchen Nb1099' Amount='172.00' 
   2/13 Template='Transaction L2' Date='8 Apr 21' Description='C* Office 21 Re Ml1098' Amount='198.00' 
   2/14 Template='Transaction L2' Date='11 Apr 21' Description='C* Bp Kensington' Amount='802.73' 
   2/15 Template='Transaction L2' Date='11 Apr 21' Description='Pnp Express Ke Ub1101' Amount='60.61' 
   2/16 Template='Transaction L2' Date='14 Apr 21' Description='Shell Bez Vall Nb1105' Amount='97.70' 
   2/17 Template='Transaction L2' Date='17 Apr 21' Description='Flm Bruma Ub1107' Amount='586.38' 
   2/18 Template='Transaction L2' Date='20 Apr 21' Description='C* Comic Warehouse' Amount='548.00' 
   2/19 Template='Transaction L2' Date='20 Apr 21' Description='Life Grand Caf Bb1110' Amount='160.00' 
   2/01 Template='Transaction R2' Date='20 Apr 21' Description='Checkers Water Nb1111' Amount='52.98' 
   2/02 Template='Transaction R2' Date='21 Apr 21' Description='Life Grand Caf Bb1111' Amount='480.00' 
   2/03 Template='Transaction R2' Date='22 Apr 21' Description='C* Mcd Benoni' Amount='140.70' 
   2/04 Template='Transaction R2' Date='22 Apr 21' Description='C* Dr Billy J J Ub1112' Amount='1,300.00' 
   2/05 Template='Transaction R2' Date='22 Apr 21' Description='0315 Cna Lakes Ub1113' Amount='69.99' 
   2/06 Template='Transaction R2' Date='22 Apr 21' Description='C* Checkers Nor Nb1113' Amount='1,016.90' 
   2/07 Template='Transaction R2' Date='24 Apr 21' Description='C* Bp Craftsman Concenienc' Amount='49.00' 
   2/08 Template='Transaction R2' Date='24 Apr 21' Description='Flm Bruma Ub1114' Amount='280.58' 
   2/09 Template='Transaction R2' Date='25 Apr 21' Description='Mega Mica East Bb1115' Amount='171.90' 
   2/10 Template='Transaction R2' Date='28 Apr 21' Description='Woolworths Wat Ub1118' Amount='71.98' 
   2/11 Template='Transaction R2' Date='28 Apr 21' Description='Pnp Clothing E Ub1118' Amount='1,179.93' 
   2/12 Template='Transaction R2' Date='28 Apr 21' Description='Pnp Express Br Ub1118' Amount='71.90' 
   2/13 Template='Transaction R2' Date='2 May 21' Description='C* Comic Warehouse' Amount='388.00' 
   2/14 Template='Transaction R2' Date='3 May 21' Description='Cash Finance Charge' Amount='0.24' 
   2/15 Template='Transaction R2' Date='3 May 21' Description='Cr Protection Policy' Amount='63.65' 
   2/16 Template='Transaction R2' Date='3 May 21' Description='Finance Charge' Amount='117.56' 

PageIndex='6' Profile='Standard Bank Credit Card' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Govindasamy\StandardBank202103\18e804c3.bocr'
---------------------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='1' PageCount='3' StatementDate='2 Jun 21' 
   1/01 Template='Info' StatementNumber='73' 
   1/02 Template='Address' AccountName='AD GOVINDASAMY' Address1='MIDDLETON RD' Address2='NGSBURGH' Address3='26' 

PageIndex='7' Profile='Standard Bank Credit Card' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Govindasamy\StandardBank202103\18e804c3.bocr'
---------------------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='2' PageCount='3' StatementDate='2 Jun 21' 
   2/01 Template='Footer' Balance='681.2' 
   2/01 Template='Transaction L2' Date='3 May 21' Description='Balance Brought Forward' Amount='12,163.26' 
   2/02 Template='Transaction L2' Date='5 May 21' Description='Fund Transfers' Amount='12,000.00' 
   2/03 Template='Transaction L2' Date='1 May 21' Description='Market Liqours Ub1121' Amount='134.99' 
   2/04 Template='Transaction L2' Date='1 May 21' Description='Flm Bruma Ub1121' Amount='224.94' 
   2/05 Template='Transaction L2' Date='2 May 21' Description='Moz Eastgate P Nb1123' Amount='500.00' 
   2/06 Template='Transaction L2' Date='4 May 21' Description='2040 Plu510000 Ci1124' Amount='159.53' 
   2/07 Template='Transaction L2' Date='5 May 21' Description='Life Grand Caf Bb1125' Amount='140.00' 
   2/08 Template='Transaction L2' Date='5 May 21' Description='Life Grand Caf Bb1125' Amount='76.00' 
   2/09 Template='Transaction L2' Date='5 May 21' Description='Checkers Water Nb1126' Amount='41.99' 
   2/10 Template='Transaction L2' Date='6 May 21' Description='C* Office 21 Re Ml1126' Amount='105.00' 
   2/11 Template='Transaction L2' Date='7 May 21' Description='U* Mr D Food.co Ub1127' Amount='484.26' 
   2/12 Template='Transaction L2' Date='7 May 21' Description='Planet Fitness Ub1127' Amount='250.00' 
   2/13 Template='Transaction L2' Date='7 May 21' Description='M* Uber Trip He Ub1127' Amount='140.00' 
   2/14 Template='Transaction L2' Date='7 May 21' Description='M* Uber Trip He Ub1127' Amount='141.00' 
   2/15 Template='Transaction L2' Date='7 May 21' Description='Liquorshop Nor Nb1128' Amount='212.98' 
   2/16 Template='Transaction L2' Date='7 May 21' Description='Checkers North Nb1128' Amount='93.96' 
   2/17 Template='Transaction L2' Date='8 May 21' Description='Pnp Crp Kensin Ub1128' Amount='257.86' 
   2/18 Template='Transaction L2' Date='8 May 21' Description='C* Flm Bruma Ub1128' Amount='99.96' 
   2/19 Template='Transaction L2' Date='11 May 21' Description='C* Pnp Express Ub1131' Amount='60.40' 
   2/20 Template='Transaction L2' Date='11 May 21' Description='Mcd Woodmead ( Nb1132' Amount='58.90' 
   2/21 Template='Transaction L2' Date='13 May 21' Description='Checkers Water Nb1134' Amount='94.78' 
   2/22 Template='Transaction L2' Date='14 May 21' Description='M* Uber Trip He Ub1134' Amount='59.00' 
   2/23 Template='Transaction L2' Date='14 May 21' Description='M* Uber Trip He Ub1134' Amount='69.00' 
   2/24 Template='Transaction L2' Date='16 May 21' Description='Flm Bruma Ub1136' Amount='842.78' 
   2/25 Template='Transaction L2' Date='17 May 21' Description='C* Bp Craftsman Concenienc' Amount='119.99' 
   2/26 Template='Transaction L2' Date='19 May 21' Description='Georges Bread Nb1140' Amount='110.00' 
   2/27 Template='Transaction L2' Date='20 May 21' Description='C* Bp Craftsman Concenienc' Amount='81.00' 
   2/01 Template='Transaction R2' Date='20 May 21' Description='C* Woolworths W Ub1140' Amount='127.93' 
   2/02 Template='Transaction R2' Date='22 May 21' Description='M* Uber Trip He Ub1142' Amount='26.00' 
   2/03 Template='Transaction R2' Date='22 May 21' Description='Flm Bruma Ub1142' Amount='376.20' 
   2/04 Template='Transaction R2' Date='23 May 21' Description='M* Uber Trip He Ub1143' Amount='26.00' 
   2/05 Template='Transaction R2' Date='23 May 21' Description='M* Uber Trip He Ub1143' Amount='26.00' 
   2/06 Template='Transaction R2' Date='24 May 21' Description='Pnp Express Br Ub1144' Amount='62.00' 
   2/07 Template='Transaction R2' Date='24 May 21' Description='M* Uber Trip He Ub1144' Amount='26.00' 
   2/08 Template='Transaction R2' Date='24 May 21' Description='M* Uber Trip He Ub1144' Amount='26.00' 
   2/09 Template='Transaction R2' Date='25 May 21' Description='M* Uber Trip He Ub1145' Amount='26.00' 
   2/10 Template='Transaction R2' Date='25 May 21' Description='Mcd Woodmead ( Nb1146' Amount='58.90' 
   2/11 Template='Transaction R2' Date='25 May 21' Description='C* Engen Woodme Bb1146' Amount='150.15' 
   2/12 Template='Transaction R2' Date='26 May 21' Description='C* Shell Broadw Bb1147' Amount='681.25' 
   2/13 Template='Transaction R2' Date='28 May 21' Description='C* Makro Amanzimtoti' Amount='803.90' 
   2/14 Template='Transaction R2' Date='28 May 21' Description='Checkers Amanz Nb1149' Amount='409.99' 
   2/15 Template='Transaction R2' Date='29 May 21' Description='Big Ben Chicke Ub1149' Amount='260.50' 
   2/16 Template='Transaction R2' Date='31 May 21' Description='C* Dr P.k Samjowan Practi' Amount='340.00' 
   2/17 Template='Transaction R2' Date='31 May 21' Description='Nandos Verulam Nb1152' Amount='93.00' 
   2/18 Template='Transaction R2' Date='31 May 21' Description='C* Cltx Impala Nb1152' Amount='661.06' 
   2/19 Template='Transaction R2' Date='1 Jun 21' Description='Wrap It Up - G Bb1152' Amount='215.00' 
   2/20 Template='Transaction R2' Date='1 Jun 21' Description='Pnp Clothing G Ub1152' Amount='1,859.92' 
   2/21 Template='Transaction R2' Date='1 Jun 21' Description='Get Lost Pool Bb1152' Amount='150.00' 
   2/22 Template='Transaction R2' Date='1 Jun 21' Description='Exclusive Book Bb1152' Amount='230.00' 
   2/23 Template='Transaction R2' Date='2 Jun 21' Description='Cr Protection Policy' Amount='70.06' 
   2/24 Template='Transaction R2' Date='2 Jun 21' Description='Cash Finance Charge' Amount='0.24' 
   2/25 Template='Transaction R2' Date='2 Jun 21' Description='Finance Charge' Amount='91.39' 

PageIndex='8' Profile='Standard Bank Credit Card' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Govindasamy\StandardBank202103\18e804c3.bocr'
---------------------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='3' PageCount='3' StatementDate='2 Jun 21' 

PageIndex='9' Profile='Standard Bank Credit Card' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Govindasamy\StandardBank202103\18e804c3.bocr'
---------------------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='1' PageCount='2' StatementDate='2 Jul 21' 
   1/01 Template='Info' StatementNumber='74' 
   1/02 Template='Address' AccountName='AD GOVINDASAMY' Address1='MIDDLETON RD' Address2='NGSBURGH' Address3='26' 

PageIndex='10' Profile='Standard Bank Credit Card' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Govindasamy\StandardBank202103\18e804c3.bocr'
----------------------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='2' PageCount='2' StatementDate='2 Jul 21' 
   2/01 Template='Transaction L2' Date='2 Jun 21' Description='Balance Brought Forward' Amount='11,519.07' 
   2/02 Template='Transaction L2' Date='3 Jun 21' Description='Fund Transfers' Amount='8,000.00' 
   2/03 Template='Transaction L2' Date='4 Jun 21' Description='Pnp Fran Verul Ub1155' Amount='533.08' 
   2/04 Template='Transaction L2' Date='4 Jun 21' Description='C* King Shaka Airport Phar' Amount='124.90' 
   2/05 Template='Transaction L2' Date='4 Jun 21' Description='C* Mugg & Bean' Amount='450.00' 
   2/06 Template='Transaction L2' Date='4 Jun 21' Description='Kingsmead Gate Nb1156' Amount='501.00' 
   2/07 Template='Transaction L2' Date='4 Jun 21' Description='C* Deenas Butch Nb1156' Amount='483.20' 
   2/08 Template='Transaction L2' Date='5 Jun 21' Description='C* Makro Amanzimtoti' Amount='548.00' 
   2/09 Template='Transaction L2' Date='9 Jun 21' Description='C* Makro Amanzimtoti' Amount='1,665.20' 
   2/10 Template='Transaction L2' Date='13 Jun 21' Description='Cltx South Coa Nb1165' Amount='64.99' 
   2/11 Template='Transaction L2' Date='15 Jun 21' Description='Cltx South Coa Nb1167' Amount='24.50' 
   2/12 Template='Transaction L2' Date='22 Jun 21' Description='M* Uber Trip He Ub1173' Amount='64.00' 
   2/01 Template='Transaction R2' Date='24 Jun 21' Description='M* Uber Trip He Ub1175' Amount='26.00' 
   2/02 Template='Transaction R2' Date='24 Jun 21' Description='Checkers Amanz Nb1176' Amount='252.53' 
   2/03 Template='Transaction R2' Date='24 Jun 21' Description='Cltx South Coa Nb1176' Amount='24.50' 
   2/04 Template='Transaction R2' Date='25 Jun 21' Description='M* Uber Trip He Ub1176' Amount='13.00' 
   2/05 Template='Transaction R2' Date='27 Jun 21' Description='M* Uber Trip He Ub1178' Amount='13.00' 
   2/06 Template='Transaction R2' Date='27 Jun 21' Description='M* Uber Trip He Ub1178' Amount='13.00' 
   2/07 Template='Transaction R2' Date='27 Jun 21' Description='Cltx South Coa Nb1179' Amount='49.00' 
   2/08 Template='Transaction R2' Date='2 Jul 21' Description='Cash Finance Charge' Amount='0.23' 
   2/09 Template='Transaction R2' Date='2 Jul 21' Description='Cr Protection Policy' Amount='60.79' 
   2/10 Template='Transaction R2' Date='2 Jul 21' Description='Finance Charge' Amount='113.86' 

PageIndex='11' Profile='Standard Bank Credit Card' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Govindasamy\StandardBank202103\18e804c3.bocr'
----------------------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='1' PageCount='2' StatementDate='2 Aug 21' 
   1/01 Template='Info' StatementNumber='75' 
   1/02 Template='Address' AccountName='AD GOVINDASAMY' Address1='MIDDLETON RD' Address2='NGSBURGH' Address3='26' 
   1/03 Template='Cashflow2' OpenBalance='8,543.85' CloseBalance='10,315.18' 

PageIndex='12' Profile='Standard Bank Credit Card' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Govindasamy\StandardBank202103\18e804c3.bocr'
----------------------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='2' PageCount='2' StatementDate='2 Aug 21' 
   2/01 Template='Footer' Balance='137.6' 
   2/01 Template='Transaction L2' Date='2 Jul 21' Description='Balance Brought Forward' Amount='8,543.85' 
   2/02 Template='Transaction L2' Date='26 Jul 21' Description='Naedo Payment' Amount='256.30' 
   2/03 Template='Transaction L2' Date='3 Jul 21' Description='C* Caltex Warner Beach Con' Amount='49.48' 
   2/04 Template='Transaction L2' Date='3 Jul 21' Description='M* Uber Trip He Ub1184' Amount='19.00' 
   2/05 Template='Transaction L2' Date='8 Jul 21' Description='M* Uber Trip He Ub1189' Amount='26.00' 
   2/06 Template='Transaction L2' Date='9 Jul 21' Description='M* Uber Trip He Ub1190' Amount='26.00' 
   2/07 Template='Transaction L2' Date='12 Jul 21' Description='M* Uber Trip He Ub1193' Amount='26.00' 
   2/08 Template='Transaction L2' Date='12 Jul 21' Description='M* Uber Trip He Ub1193' Amount='67.00' 
   2/09 Template='Transaction L2' Date='13 Jul 21' Description='M* Uber Trip He Ub1194' Amount='26.00' 
   2/10 Template='Transaction L2' Date='13 Jul 21' Description='M* Uber Trip He Ub1194' Amount='26.00' 
   2/11 Template='Transaction L2' Date='14 Jul 21' Description='M* Uber Trip He Ub1195' Amount='26.00' 
   2/12 Template='Transaction L2' Date='16 Jul 21' Description='M* Uber Trip He Ub1197' Amount='40.00' 
   2/13 Template='Transaction L2' Date='17 Jul 21' Description='M* Uber Trip He Ub1198' Amount='26.00' 
   2/14 Template='Transaction L2' Date='17 Jul 21' Description='M* Uber Trip He Ub1198' Amount='26.00' 
   2/01 Template='Transaction R2' Date='18 Jul 21' Description='C* Cltx South C Nb1200' Amount='300.00' 
   2/02 Template='Transaction R2' Date='21 Jul 21' Description='C* Friendly Diy Nb1202' Amount='30.00' 
   2/03 Template='Transaction R2' Date='25 Jul 21' Description='M* Uber Trip He Ub1206' Amount='26.00' 
   2/04 Template='Transaction R2' Date='25 Jul 21' Description='Cltx South Coa Nb1207' Amount='37.49' 
   2/05 Template='Transaction R2' Date='27 Jul 21' Description='Game Amanzimto Ub1208' Amount='399.75' 
   2/06 Template='Transaction R2' Date='27 Jul 21' Description='Game Amanzimto Ub1208' Amount='540.46' 
   2/07 Template='Transaction R2' Date='30 Jul 21' Description='M* Uber Trip He Ub1211' Amount='49.00' 
   2/08 Template='Transaction R2' Date='30 Jul 21' Description='M* Uber Trip He Ub1211' Amount='43.00' 
   2/09 Template='Transaction R2' Date='31 Jul 21' Description='M* Uber Trip He Ub1212' Amount='26.00' 
   2/10 Template='Transaction R2' Date='2 Aug 21' Description='Cash Finance Charge' Amount='0.24' 
   2/11 Template='Transaction R2' Date='2 Aug 21' Description='Cr Protection Policy' Amount='54.58' 
   2/12 Template='Transaction R2' Date='2 Aug 21' Description='Finance Charge' Amount='137.63' 

PageIndex='13' Profile='Standard Bank Credit Card' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Govindasamy\StandardBank202103\18e804c3.bocr'
----------------------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='1' PageCount='2' StatementDate='2 Sep 21' 
   1/01 Template='Info' StatementNumber='76' 
   1/02 Template='Address' AccountName='AD GOVINDASAMY' Address1='MIDDLETON RD' Address2='NGSBURGH' Address3='26' 
   1/03 Template='Cashflow2' OpenBalance='10,315.18' CloseBalance='4,509.05' 

PageIndex='14' Profile='Standard Bank Credit Card' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Govindasamy\StandardBank202103\18e804c3.bocr'
----------------------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='2' PageCount='2' StatementDate='2 Sep 21' 
   2/01 Template='Footer' Balance='12.2' 
   2/01 Template='Transaction L2' Date='2 Aug 21' Description='Balance Brought Forward' Amount='10,315.18' 
   2/02 Template='Transaction L2' Date='4 Aug 21' Description='Fund Transfers' Amount='10,000.00' 
   2/03 Template='Transaction L2' Date='1 Aug 21' Description='M* Uber Trip He Ub1213' Amount='26.00' 
   2/04 Template='Transaction L2' Date='2 Aug 21' Description='C* Battery Cent Bb1214' Amount='1,199.99' 
   2/05 Template='Transaction L2' Date='2 Aug 21' Description='Cltx South Coa Nb1215' Amount='78.98' 
   2/06 Template='Transaction L2' Date='5 Aug 21' Description='M* Uber Trip He Ub1217' Amount='16.00' 
   2/07 Template='Transaction L2' Date='6 Aug 21' Description='M* Uber Trip He Ub1218' Amount='16.00' 
   2/08 Template='Transaction L2' Date='6 Aug 21' Description='M* Uber Trip He Ub1218' Amount='16.00' 
   2/09 Template='Transaction L2' Date='11 Aug 21' Description='M* Uber Trip He Ub1223' Amount='121.00' 
   2/10 Template='Transaction L2' Date='12 Aug 21' Description='C* Makro Amanzimtoti' Amount='387.00' 
   2/11 Template='Transaction L2' Date='13 Aug 21' Description='Payment To: The Decor Sto' Amount='1,175.00' 
   2/12 Template='Transaction L2' Date='13 Aug 21' Description='| Electronic Pmt/trnsf Fee' Amount='9.00' 
   2/13 Template='Transaction L2' Date='13 Aug 21' Description='| Email Pmt Confirm Fee' Amount='1.10' 
   2/14 Template='Transaction L2' Date='13 Aug 21' Description='Builders Exp A Ub1225' Amount='220.00' 
   2/15 Template='Transaction L2' Date='16 Aug 21' Description='M* Uber Trip He Ub1228' Amount='26.00' 
   2/16 Template='Transaction L2' Date='18 Aug 21' Description='Cltx South Coa Nb1231' Amount='77.98' 
   2/01 Template='Transaction R2' Date='25 Aug 21' Description='M* Uber Trip He Ub1237' Amount='27.00' 
   2/02 Template='Transaction R2' Date='25 Aug 21' Description='M* Uber Trip He Ub1237' Amount='27.00' 
   2/03 Template='Transaction R2' Date='25 Aug 21' Description='C* Cltx South C Nb1238' Amount='39.49' 
   2/04 Template='Transaction R2' Date='28 Aug 21' Description='C* Mcd Amanzimtoti' Amount='195.70' 
   2/05 Template='Transaction R2' Date='28 Aug 21' Description='M* Uber Trip He Ub1240' Amount='39.00' 
   2/06 Template='Transaction R2' Date='28 Aug 21' Description='M* Uber Trip He Ub1240' Amount='31.00' 
   2/07 Template='Transaction R2' Date='29 Aug 21' Description='Superspar Wink Nb1242' Amount='61.75' 
   2/08 Template='Transaction R2' Date='30 Aug 21' Description='M* Uber Trip He Ub1242' Amount='26.00' 
   2/09 Template='Transaction R2' Date='30 Aug 21' Description='M* Uber Trip He Ub1242' Amount='121.00' 
   2/10 Template='Transaction R2' Date='31 Aug 21' Description='M* Uber Trip He Ub1243' Amount='35.00' 
   2/11 Template='Transaction R2' Date='1 Sep 21' Description='M* Uber Trip He Ub1244' Amount='97.00' 
   2/12 Template='Transaction R2' Date='2 Sep 21' Description='Cash Finance Charge' Amount='12.20' 
   2/13 Template='Transaction R2' Date='2 Sep 21' Description='Cr Protection Policy' Amount='61.29' 
   2/14 Template='Transaction R2' Date='2 Sep 21' Description='Finance Charge' Amount='50.39' 

PageIndex='15' Profile='Standard Bank Credit Card' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Govindasamy\StandardBank202103\18e804c3.bocr'
----------------------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='1' PageCount='2' StatementDate='2 Oct 21' 
   1/01 Template='Info' StatementNumber='77' 
   1/02 Template='Address' AccountName='AD GOVINDASAMY' Address1='MIDDLETON RD' Address2='NGSBURGH' Address3='26' 
   1/03 Template='Cashflow2' OpenBalance='4,509.05' CloseBalance='8,410.64' 

PageIndex='16' Profile='Standard Bank Credit Card' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Govindasamy\StandardBank202103\18e804c3.bocr'
----------------------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='2' PageCount='2' StatementDate='2 Oct 21' 
   2/01 Template='Transaction L2' Date='2 Sep 21' Description='Balance Brought Forward' Amount='4,509.05' 
   2/02 Template='Transaction L2' Date='25 Sep 21' Description='Debi Check Payment' Amount='135.26' 
   2/03 Template='Transaction L2' Date='1 Sep 21' Description='M* Uber Trip He Ub1244' Amount='100.00' 
   2/04 Template='Transaction L2' Date='3 Sep 21' Description='Nello©s Restua Bb1246' Amount='200.00' 
   2/05 Template='Transaction L2' Date='7 Sep 21' Description='M* Uber Trip He Ub1250' Amount='122.00' 
   2/06 Template='Transaction L2' Date='8 Sep 21' Description='M* Uber Trip He Ub1251' Amount='125.00' 
   2/07 Template='Transaction L2' Date='9 Sep 21' Description='Pnp Crp Winkel Ub1252' Amount='776.71' 
   2/08 Template='Transaction L2' Date='9 Sep 21' Description='Pnp Crp Winkel Ub1252' Amount='109.05' 
   2/09 Template='Transaction L2' Date='10 Sep 21' Description='C* Cltx South C Nb1254' Amount='800.78' 
   2/10 Template='Transaction L2' Date='11 Sep 21' Description='Medina Meats Nb1256' Amount='425.08' 
   2/11 Template='Transaction L2' Date='13 Sep 21' Description='Pnp Crp Winkel Ub1256' Amount='115.39' 
   2/01 Template='Transaction R2' Date='23 Sep 21' Description='M* Uber Trip He Ub1266' Amount='430.00' 
   2/02 Template='Transaction R2' Date='28 Sep 21' Description='Pnp Crp Winkel Ub1271' Amount='93.44' 
   2/03 Template='Transaction R2' Date='29 Sep 21' Description='M* Uber Trip He Ub1272' Amount='101.00' 
   2/04 Template='Transaction R2' Date='29 Sep 21' Description='M* Uber Trip He Ub1272' Amount='101.00' 
   2/05 Template='Transaction R2' Date='30 Sep 21' Description='Tops Winkle Nb1274' Amount='391.40' 
   2/06 Template='Transaction R2' Date='2 Oct 21' Description='Cash Finance Charge' Amount='17.36' 
   2/07 Template='Transaction R2' Date='2 Oct 21' Description='Cr Protection Policy' Amount='45.24' 
   2/08 Template='Transaction R2' Date='2 Oct 21' Description='Finance Charge' Amount='83.40' 

PageIndex='17' Profile='Standard Bank Credit Card' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Govindasamy\StandardBank202103\18e804c3.bocr'
----------------------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='1' PageCount='2' StatementDate='2 Nov 21' 
   1/01 Template='Info' StatementNumber='78' 
   1/02 Template='Address' AccountName='AD GOVINDASAMY' Address1='MIDDLETON RD' Address2='NGSBURGH' Address3='26' 
   1/03 Template='Cashflow2' OpenBalance='8,410.64' CloseBalance='3,026.53' 

PageIndex='18' Profile='Standard Bank Credit Card' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Govindasamy\StandardBank202103\18e804c3.bocr'
----------------------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='2' PageCount='2' StatementDate='2 Nov 21' 
   2/01 Template='Footer' Balance='682.7' 
   2/01 Template='Transaction L2' Date='2 Oct 21' Description='Balance Brought Forward' Amount='8,410.64' 
   2/02 Template='Transaction L2' Date='3 Oct 21' Description='Fund Transfers' Amount='9,000.00' 
   2/03 Template='Transaction L2' Date='1 Oct 21' Description='Superspar Wink Nb1275' Amount='400.71' 
   2/04 Template='Transaction L2' Date='2 Oct 21' Description='Pizza Hut Morn Bb1275' Amount='339.80' 
   2/05 Template='Transaction L2' Date='2 Oct 21' Description='C* Cltx South C Nb1276' Amount='685.33' 
   2/06 Template='Transaction L2' Date='9 Oct 21' Description='Pnp Hpr South Ub1282' Amount='390.00' 
   2/07 Template='Transaction L2' Date='9 Oct 21' Description='Pnp Hpr South Ub1282' Amount='169.99' 
   2/08 Template='Transaction L2' Date='9 Oct 21' Description='Big Ben Chicke Ub1282' Amount='265.60' 
   2/09 Template='Transaction L2' Date='13 Oct 21' Description='C* Elesse Nb1287' Amount='1,450.00' 
   2/10 Template='Transaction L2' Date='14 Oct 21' Description='M* Uber Eats Ub1288' Amount='77.15' 
   2/11 Template='Transaction L2' Date='15 Oct 21' Description='M* Uber Eats Ub1289' Amount='86.29' 
   2/12 Template='Transaction L2' Date='18 Oct 21' Description='M* Uber Eats Ub1291' Amount='160.29' 
   2/13 Template='Transaction L2' Date='18 Oct 21' Description='M* Uber Eats Ub1292' Amount='116.40' 
   2/14 Template='Transaction L2' Date='19 Oct 21' Description='M* Uber Trip He Ub1292' Amount='121.00' 
   2/15 Template='Transaction L2' Date='19 Oct 21' Description='M* Uber Trip He Ub1292' Amount='122.00' 
   2/16 Template='Transaction L2' Date='19 Oct 21' Description='Cltx Toti Oasi Nb1293' Amount='90.49' 
   2/01 Template='Transaction R2' Date='29 Oct 21' Description='Fund Transfers' Amount='6,500.00' 
   2/02 Template='Transaction R2' Date='20 Oct 21' Description='Cltx South Coa Nb1294' Amount='105.96' 
   2/03 Template='Transaction R2' Date='21 Oct 21' Description='I* Kulula Fligh Nb1296' Amount='1,820.30' 
   2/04 Template='Transaction R2' Date='22 Oct 21' Description='Pnp Crp Winkel Ub1295' Amount='83.78' 
   2/05 Template='Transaction R2' Date='22 Oct 21' Description='M* Uber Eats Ub1295' Amount='168.41' 
   2/06 Template='Transaction R2' Date='23 Oct 21' Description='C* Makro Amanzimtoti' Amount='898.00' 
   2/07 Template='Transaction R2' Date='23 Oct 21' Description='Longbury Meat Nb1297' Amount='387.18' 
   2/08 Template='Transaction R2' Date='24 Oct 21' Description='M* Uber Eats Ub1298' Amount='224.60' 
   2/09 Template='Transaction R2' Date='26 Oct 21' Description='Pnp Clothing S Ub1299' Amount='279.97' 
   2/10 Template='Transaction R2' Date='28 Oct 21' Description='M* Uber Trip He Ub1301' Amount='113.00' 
   2/11 Template='Transaction R2' Date='30 Oct 21' Description='C* Makro Amanzimtoti' Amount='626.70' 
   2/12 Template='Transaction R2' Date='1 Nov 21' Description='Pizza Hut Morn Bb1305' Amount='199.90' 
   2/13 Template='Transaction R2' Date='2 Nov 21' Description='C* Caltex Warner Beach' Amount='682.77' 
   2/14 Template='Transaction R2' Date='2 Nov 21' Description='Cash Finance Charge' Amount='1.15' 
   2/15 Template='Transaction R2' Date='2 Nov 21' Description='Cr Protection Policy' Amount='49.12' 

PageIndex='19' Profile='Standard Bank Credit Card' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Govindasamy\StandardBank202103\18e804c3.bocr'
----------------------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='1' PageCount='3' StatementDate='2 Dec 21' 
   1/01 Template='Info' StatementNumber='79' 
   1/02 Template='Address' AccountName='AD GOVINDASAMY' Address1='MIDDLETON RD' Address2='NGSBURGH' Address3='26' 

PageIndex='20' Profile='Standard Bank Credit Card' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Govindasamy\StandardBank202103\18e804c3.bocr'
----------------------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='2' PageCount='3' StatementDate='2 Dec 21' 
   2/01 Template='Footer' Balance='289.9' 
   2/01 Template='Transaction L2' Date='2 Nov 21' Description='Balance Brought Forward' Amount='3,026.53' 
   2/02 Template='Transaction L2' Date='25 Nov 21' Description='Debi Check Payment' Amount='90.79' 
   2/03 Template='Transaction L2' Date='1 Nov 21' Description='M* Uber Trip He Ub1305' Amount='96.00' 
   2/04 Template='Transaction L2' Date='2 Nov 21' Description='Pnp Clothing- Ub1306' Amount='379.97' 
   2/05 Template='Transaction L2' Date='2 Nov 21' Description='Just Undies Cc Bb1306' Amount='360.00' 
   2/06 Template='Transaction L2' Date='2 Nov 21' Description='Tbs Galleria Nb1307' Amount='515.00' 
   2/07 Template='Transaction L2' Date='3 Nov 21' Description='Two Vikings Cp1307' Amount='141.00' 
   2/08 Template='Transaction L2' Date='3 Nov 21' Description='Liquorshop Cor Nb1308' Amount='275.75' 
   2/09 Template='Transaction L2' Date='3 Nov 21' Description='Checkers Cornu Nb1308' Amount='163.57' 
   2/10 Template='Transaction L2' Date='5 Nov 21' Description='Tommy Sushi Wa Bb1309' Amount='220.00' 
   2/11 Template='Transaction L2' Date='6 Nov 21' Description='C* The Royal Bakery' Amount='116.00' 
   2/12 Template='Transaction L2' Date='6 Nov 21' Description='Pnp Hpr South Ub1310' Amount='409.98' 
   2/13 Template='Transaction L2' Date='6 Nov 21' Description='Food Lovers Ma Ub1310' Amount='527.65' 
   2/14 Template='Transaction L2' Date='6 Nov 21' Description='Superspar Wink Nb1311' Amount='374.50' 
   2/15 Template='Transaction L2' Date='8 Nov 21' Description='Tiagos Port Ed Nb1313' Amount='128.70' 
   2/16 Template='Transaction L2' Date='8 Nov 21' Description='Superspar Port Nb1313' Amount='155.81' 
   2/17 Template='Transaction L2' Date='9 Nov 21' Description='Crocworld Cp1313' Amount='219.00' 
   2/18 Template='Transaction L2' Date='9 Nov 21' Description='Crocworld Cp1313' Amount='112.50' 
   2/19 Template='Transaction L2' Date='10 Nov 21' Description='M* Uber Trip He Ub1315' Amount='228.00' 
   2/20 Template='Transaction L2' Date='10 Nov 21' Description='C* Mugg & Bean' Amount='660.00' 
   2/01 Template='Transaction R2' Date='26 Nov 21' Description='Fund Transfers' Amount='12,000.00' 
   2/02 Template='Transaction R2' Date='12 Nov 21' Description='M* Uber Eats Ub1317' Amount='71.15' 
   2/03 Template='Transaction R2' Date='12 Nov 21' Description='C* Cltx South C Nb1317' Amount='840.16' 
   2/04 Template='Transaction R2' Date='13 Nov 21' Description='M* Uber Trip He Ub1317' Amount='133.00' 
   2/05 Template='Transaction R2' Date='14 Nov 21' Description='Superspar Wink Nb1319' Amount='379.34' 
   2/06 Template='Transaction R2' Date='16 Nov 21' Description='M* Uber Trip He Ub1320' Amount='132.00' 
   2/07 Template='Transaction R2' Date='16 Nov 21' Description='M* Uber Trip He Ub1320' Amount='125.00' 
   2/08 Template='Transaction R2' Date='17 Nov 21' Description='M* Uber Trip He Ub1321' Amount='133.00' 
   2/09 Template='Transaction R2' Date='17 Nov 21' Description='M* Uber Trip He Ub1322' Amount='133.00' 
   2/10 Template='Transaction R2' Date='19 Nov 21' Description='Builders Exp A Ub1323' Amount='1,129.00' 
   2/11 Template='Transaction R2' Date='22 Nov 21' Description='Pnp Clothing- Ub1326' Amount='469.96' 
   2/12 Template='Transaction R2' Date='22 Nov 21' Description='C* Ff Galleria Nb1327' Amount='866.00' 
   2/13 Template='Transaction R2' Date='25 Nov 21' Description='Tops Seadoone Bb1329' Amount='289.98' 
   2/14 Template='Transaction R2' Date='28 Nov 21' Description='Roti And Chai Bb1332' Amount='215.00' 
   2/15 Template='Transaction R2' Date='29 Nov 21' Description='Yoco *Cost A Ub1333' Amount='139.00' 
   2/16 Template='Transaction R2' Date='30 Nov 21' Description='Salajees Hardw Bb1334' Amount='517.00' 
   2/17 Template='Transaction R2' Date='2 Dec 21' Description='Cash Finance Charge' Amount='0.01' 
   2/18 Template='Transaction R2' Date='2 Dec 21' Description='Cr Protection Policy' Amount='66.71' 

PageIndex='21' Profile='Standard Bank Credit Card' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Govindasamy\StandardBank202103\18e804c3.bocr'
----------------------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='3' PageCount='3' StatementDate='2 Dec 21' 

PageIndex='22' Profile='Standard Bank Credit Card' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Govindasamy\StandardBank202103\18e804c3.bocr'
----------------------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='1' PageCount='2' StatementDate='3 Jan 22' 
   1/01 Template='Info' StatementNumber='80' 
   1/02 Template='Address' AccountName='AD GOVINDASAMY' Address1='MIDDLETON RD' Address2='NGSBURGH' Address3='26' 
   1/03 Template='Cashflow2' OpenBalance='1,658.48' CloseBalance='13,580.69' 

PageIndex='23' Profile='Standard Bank Credit Card' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Govindasamy\StandardBank202103\18e804c3.bocr'
----------------------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='2' PageCount='2' StatementDate='3 Jan 22' 
   2/01 Template='Transaction L2' Date='2 Dec 21' Description='Balance Brought Forward' Amount='1,658.48' 
   2/02 Template='Transaction L2' Date='28 Dec 21' Description='Debi Check Payment' Amount='49.75' 
   2/03 Template='Transaction L2' Date='5 Dec 21' Description='M* Uber Eats Ub1340' Amount='113.04' 
   2/04 Template='Transaction L2' Date='7 Dec 21' Description='C* Makro Amanzimtoti' Amount='1,025.70' 
   2/05 Template='Transaction L2' Date='10 Dec 21' Description='Food Lovers Ma Ub1344' Amount='458.74' 
   2/06 Template='Transaction L2' Date='14 Dec 21' Description='C* Makro Amanzimtoti' Amount='3,436.00' 
   2/07 Template='Transaction L2' Date='14 Dec 21' Description='Superspar Wink Nb1349' Amount='430.69' 
   2/08 Template='Transaction L2' Date='16 Dec 21' Description='M* Uber Eats Ub1350' Amount='166.29' 
   2/09 Template='Transaction L2' Date='16 Dec 21' Description='M* Uber Trip He Ub1350' Amount='130.00' 
   2/10 Template='Transaction L2' Date='16 Dec 21' Description='China Hyper Fu Nb1351' Amount='805.00' 
   2/11 Template='Transaction L2' Date='18 Dec 21' Description='Pnp Crp Winkel Ub1352' Amount='147.85' 
   2/12 Template='Transaction L2' Date='19 Dec 21' Description='Bex Amanzimtot Ub1353' Amount='114.00' 
   2/13 Template='Transaction L2' Date='21 Dec 21' Description='Cape Union Mar Ub1355' Amount='2,198.00' 
   2/14 Template='Transaction L2' Date='21 Dec 21' Description='C* Cltx South C Nb1356' Amount='913.66' 
   2/01 Template='Transaction R2' Date='24 Dec 21' Description='Pnp Crp Winkel Ub1358' Amount='352.06' 
   2/02 Template='Transaction R2' Date='24 Dec 21' Description='M* Uber Eats Ub1359' Amount='162.39' 
   2/03 Template='Transaction R2' Date='25 Dec 21' Description='M* null Nb1360' Amount='98.00' 
   2/04 Template='Transaction R2' Date='25 Dec 21' Description='Cltx South Coa Nb1360' Amount='60.99' 
   2/05 Template='Transaction R2' Date='26 Dec 21' Description='C* Fresh Stop T Bb1361' Amount='66.00' 
   2/06 Template='Transaction R2' Date='26 Dec 21' Description='Friendly Diy H Nb1361' Amount='175.00' 
   2/07 Template='Transaction R2' Date='29 Dec 21' Description='Get Lost Pool Bb1363' Amount='610.50' 
   2/08 Template='Transaction R2' Date='29 Dec 21' Description='Kfc Gateway Fo Nb1364' Amount='79.80' 
   2/09 Template='Transaction R2' Date='1 Jan 22' Description='Kfc Winkelspru Bb2001' Amount='229.50' 
   2/10 Template='Transaction R2' Date='3 Jan 22' Description='Cr Protection Policy' Amount='70.60' 
   2/11 Template='Transaction R2' Date='3 Jan 22' Description='Finance Charge' Amount='128.15' 

PageIndex='24' Profile='Standard Bank Credit Card' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Govindasamy\StandardBank202103\18e804c3.bocr'
----------------------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='1' PageCount='2' StatementDate='2 Feb 22' 
   1/01 Template='Info' StatementNumber='81' 
   1/02 Template='Address' AccountName='AD GOVINDASAMY' Address1='MIDDLETON RD' Address2='NGSBURGH' Address3='26' 
   1/03 Template='Cashflow2' OpenBalance='13,580.69' 

PageIndex='25' Profile='Standard Bank Credit Card' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Govindasamy\StandardBank202103\18e804c3.bocr'
----------------------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='2' PageCount='2' StatementDate='2 Feb 22' 
   2/01 Template='Footer' Balance='131.0' 
   2/01 Template='Transaction L2' Date='3 Jan 22' Description='Balance Brought Forward' Amount='13,580.69' 
   2/02 Template='Transaction L2' Date='3 Jan 22' Description='| Service Fee Reversal' Amount='40.00' 
   2/03 Template='Transaction L2' Date='4 Jan 22' Description='Fund Transfers' Amount='8,000.00' 
   2/04 Template='Transaction L2' Date='31 Dec 21' Description='Cltx South Coa Nb2001' Amount='62.00' 
   2/05 Template='Transaction L2' Date='4 Jan 22' Description='Pnp Hpr South Ub2004' Amount='569.65' 
   2/06 Template='Transaction L2' Date='5 Jan 22' Description='M* Uber Trip He Ub2005' Amount='229.00' 
   2/07 Template='Transaction L2' Date='5 Jan 22' Description='C* Mugg & Bean' Amount='550.00' 
   2/08 Template='Transaction L2' Date='7 Jan 22' Description='Checkers Amanz Nb2008' Amount='254.03' 
   2/09 Template='Transaction L2' Date='8 Jan 22' Description='Take & Pay Sup Bb2008' Amount='128.95' 
   2/10 Template='Transaction L2' Date='9 Jan 22' Description='Tiagos Amanzim Nb2010' Amount='204.80' 
   2/11 Template='Transaction L2' Date='9 Jan 22' Description='C* Cltx South C Nb2010' Amount='712.47' 
   2/12 Template='Transaction L2' Date='11 Jan 22' Description='Bread Ahead Ga Bb2011' Amount='100.40' 
   2/13 Template='Transaction L2' Date='14 Jan 22' Description='C* Makro Amanzimtoti' Amount='1,416.00' 
   2/14 Template='Transaction L2' Date='16 Jan 22' Description='C* Cltx South C Nb2017' Amount='786.71' 
   2/15 Template='Transaction L2' Date='17 Jan 22' Description='Clicks Tygerva Nb2018' Amount='487.59' 
   2/16 Template='Transaction L2' Date='18 Jan 22' Description='Kfc Oakdale Bb2018' Amount='99.80' 
   2/01 Template='Transaction R2' Date='31 Jan 22' Description='Fund Transfers' Amount='6,000.00' 
   2/02 Template='Transaction R2' Date='19 Jan 22' Description='C* Vida E The Sanctuary' Amount='144.00' 
   2/03 Template='Transaction R2' Date='19 Jan 22' Description='Fancy Franks Nb2020' Amount='738.00' 
   2/04 Template='Transaction R2' Date='20 Jan 22' Description='Ikh* Fall Frere Ub2020' Amount='700.00' 
   2/05 Template='Transaction R2' Date='21 Jan 22' Description='C* Engen Airpor Bb2022' Amount='652.64' 
   2/06 Template='Transaction R2' Date='21 Jan 22' Description='Accolade Wines Nb2022' Amount='302.00' 
   2/07 Template='Transaction R2' Date='22 Jan 22' Description='M* Uber Trip He Ub2023' Amount='123.00' 
   2/08 Template='Transaction R2' Date='24 Jan 22' Description='Pnp Crp Winkel Ub2024' Amount='186.52' 
   2/09 Template='Transaction R2' Date='26 Jan 22' Description='Bms Kingsburgh Bb2026' Amount='217.44' 
   2/10 Template='Transaction R2' Date='27 Jan 22' Description='Tiagos Amanzim Nb2028' Amount='187.90' 
   2/11 Template='Transaction R2' Date='28 Jan 22' Description='Take & Pay Sup Bb2028' Amount='514.37' 
   2/12 Template='Transaction R2' Date='29 Jan 22' Description='M* Uber Trip He Ub2029' Amount='131.00' 
   2/13 Template='Transaction R2' Date='2 Feb 22' Description='C* Mcd Bruma' Amount='113.80' 
   2/14 Template='Transaction R2' Date='2 Feb 22' Description='Cr Protection Policy' Amount='78.14' 

PageIndex='26' Profile='Standard Bank Credit Card' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Govindasamy\StandardBank202103\18e804c3.bocr'
----------------------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='1' PageCount='2' StatementDate='2 Mar 22' 
   1/01 Template='Info' StatementNumber='82' 
   1/02 Template='Address' AccountName='AD GOVINDASAMY' Address1='MIDDLETON RD' Address2='NGSBURGH' Address3='26' 

PageIndex='27' Profile='Standard Bank Credit Card' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Govindasamy\StandardBank202103\18e804c3.bocr'
----------------------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='2' PageCount='2' StatementDate='2 Mar 22' 
   2/01 Template='Footer' Balance='320.4' 
   2/01 Template='Transaction L2' Date='2 Feb 22' Description='Balance Brought Forward' Amount='9,230.90' 
   2/02 Template='Transaction L2' Date='9 Feb 22' Description='Fund Transfers' Amount='3,000.00' 
   2/03 Template='Transaction L2' Date='2 Feb 22' Description='Pnp Crp Kensin Ub2033' Amount='230.00' 
   2/04 Template='Transaction L2' Date='2 Feb 22' Description='Pnp Crp Kensin Ub2033' Amount='289.98' 
   2/05 Template='Transaction L2' Date='2 Feb 22' Description='Amers Trading Bb2033' Amount='150.00' 
   2/06 Template='Transaction L2' Date='3 Feb 22' Description='C* Bp Bruma' Amount='788.88' 
   2/07 Template='Transaction L2' Date='4 Feb 22' Description='Checkers Amanz Nb2036' Amount='296.62' 
   2/08 Template='Transaction L2' Date='5 Feb 22' Description='Pnp Chatsworth Ub2036' Amount='234.54' 
   2/09 Template='Transaction L2' Date='7 Feb 22' Description='C* Makro Amanzimtoti' Amount='700.30' 
   2/10 Template='Transaction L2' Date='7 Feb 22' Description='C* Makro Amanzimtoti' Amount='1,392.00' 
   2/11 Template='Transaction L2' Date='9 Feb 22' Description='Miladys- Chats Ub2040' Amount='429.00' 
   2/12 Template='Transaction L2' Date='9 Feb 22' Description='Ikh* Ashneet Tr Ub2040' Amount='28.00' 
   2/13 Template='Transaction L2' Date='9 Feb 22' Description='C* Edgars Chats Bb2040' Amount='399.00' 
   2/14 Template='Transaction L2' Date='9 Feb 22' Description='C* Cltx South C Nb2041' Amount='784.47' 
   2/15 Template='Transaction L2' Date='11 Feb 22' Description='Woolworths Cor Ub2042' Amount='500.00' 
   2/16 Template='Transaction L2' Date='12 Feb 22' Description='Milky Lane Sib Bb2043' Amount='73.70' 
   2/17 Template='Transaction L2' Date='12 Feb 22' Description='M* Uber Trip He Ub2044' Amount='126.00' 
   2/01 Template='Transaction R2' Date='25 Feb 22' Description='Fund Transfers' Amount='4,000.00' 
   2/02 Template='Transaction R2' Date='12 Feb 22' Description='M* Uber Trip He Ub2044' Amount='10.00' 
   2/03 Template='Transaction R2' Date='12 Feb 22' Description='M* Uber Trip He Ub2044' Amount='121.00' 
   2/04 Template='Transaction R2' Date='13 Feb 22' Description='C* Rosewood Bou Bb2044' Amount='443.00' 
   2/05 Template='Transaction R2' Date='13 Feb 22' Description='Bold And Beaut Bb2044' Amount='250.00' 
   2/06 Template='Transaction R2' Date='15 Feb 22' Description='Pnp Hpr South Ub2046' Amount='220.63' 
   2/07 Template='Transaction R2' Date='16 Feb 22' Description='Pnp Crp Winkel Ub2047' Amount='301.61' 
   2/08 Template='Transaction R2' Date='18 Feb 22' Description='C* Cltx South C Nb2050' Amount='912.00' 
   2/09 Template='Transaction R2' Date='21 Feb 22' Description='Toti Tikka - N Nb2053' Amount='275.00' 
   2/10 Template='Transaction R2' Date='25 Feb 22' Description='Pnp Crp Winkel Ub2056' Amount='224.60' 
   2/11 Template='Transaction R2' Date='25 Feb 22' Description='Game Amanzimto Ub2056' Amount='580.00' 
   2/12 Template='Transaction R2' Date='25 Feb 22' Description='C* The Body Sho Bb2056' Amount='735.00' 
   2/13 Template='Transaction R2' Date='25 Feb 22' Description='Hub Store Gall Nb2057' Amount='320.40' 
   2/14 Template='Transaction R2' Date='2 Mar 22' Description='Cr Protection Policy' Amount='78.87' 
   2/15 Template='Transaction R2' Date='2 Mar 22' Description='Finance Charge' Amount='190.96' 

PageIndex='28' Profile='Standard Bank Credit Card' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Govindasamy\StandardBank202103\18e804c3.bocr'
----------------------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='1' PageCount='2' StatementDate='2 Apr 22' 
   1/01 Template='Info' StatementNumber='83' 
   1/02 Template='Address' AccountName='AD GOVINDASAMY' Address1='MIDDLETON RD' Address2='NGSBURGH' Address3='26' 

PageIndex='29' Profile='Standard Bank Credit Card' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Govindasamy\StandardBank202103\18e804c3.bocr'
----------------------------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='2' PageCount='2' StatementDate='2 Apr 22' 
   2/01 Template='Transaction L2' Date='2 Mar 22' Description='Balance Brought Forward' Amount='13,316.46' 
   2/02 Template='Transaction L2' Date='25 Mar 22' Description='Debi Check Payment' Amount='399.49' 
   2/03 Template='Transaction L2' Date='9 Mar 22' Description='C* Numetro Pavilion Centre' Amount='200.00' 
   2/04 Template='Transaction L2' Date='9 Mar 22' Description='C* Numetro Pavilion Centre' Amount='325.00' 
   2/05 Template='Transaction L2' Date='9 Mar 22' Description='Yoco *West G Ub2068' Amount='174.00' 
   2/06 Template='Transaction L2' Date='9 Mar 22' Description='M* Uber Trip He Ub2068' Amount='100.00' 
   2/07 Template='Transaction L2' Date='9 Mar 22' Description='C* Avenue East Service St' Amount='866.98' 
   2/08 Template='Transaction L2' Date='25 Mar 22' Description='Kfc Winkelspru Bb2085' Amount='269.30' 
   2/01 Template='Transaction R2' Date='25 Mar 22' Description='Fund Transfers' Amount='6,000.00' 
   2/02 Template='Transaction R2' Date='29 Mar 22' Description='Tommy Sushi Wa Bb2088' Amount='270.00' 
   2/03 Template='Transaction R2' Date='31 Mar 22' Description='Pnp Crp Winkel Ub2090' Amount='441.40' 
   2/04 Template='Transaction R2' Date='31 Mar 22' Description='Frozen Treats Bb2090' Amount='105.00' 
   2/05 Template='Transaction R2' Date='31 Mar 22' Description='Cltx South Coa Nb2091' Amount='53.49' 
   2/06 Template='Transaction R2' Date='2 Apr 22' Description='Cr Protection Policy' Amount='77.86' 
   2/07 Template='Transaction R2' Date='2 Apr 22' Description='Finance Charge' Amount='204.27' 

