Titanium Credit Card
Card Division
PO Box 61704
6 Simmonds Street
Marshalltown , 2107
Marshalltown , 2107
MR AD GOVINDASAMY 8 MIDDLETON RD KINGSBURGH 4126
Statement details
Page Statement Date
2 Mar 21
Statement Period
2 Feb 21 to 2 Mar 21
Statement Frequency
Monthly
Statement Number
70
Important Contact Information
Account enquiries
0860 001 321
Lost cards
0800 020 600
Fax
0861 007 203
prestige@standardbank.co.za
Tax Invoice
1 of 2
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06) An authorised financial services and registered credit provider (NCRCP15). VAT Reg. No. 4100105461 Die Standard Bank van Suid-Afrika Beperk (Reg.no. 1962/000738/06) 'n Gemagtigde finansiëledienste-verskaffer en geregistreerde kredietverskaffer (NCRCP15). VAT Reg. No. 4100105461
* * * * * PLEASE VISIT OUR WEBSITE AT WWW.STANDARDBANK.CO.ZA TO VIEW THE TERMS AND CONDITIONS THAT APPLY TO YOUR CARD AND ACCOUNT.
0065106648
Continued on next page......
Payment due
R 284.70 will be processed through your debit order account number 000063348187 on 25 March 20 21 .
Interest rate details
Debit
17.70%
! = VAT inclusive
Payment Information
Total amount outstanding on this statement
9,490.33
Minimum payment due
284.70
Payment due date
27 Mar 20 21
Credit Credit limit
15,000.00
Available money to spend
5,509.00
Account Summary
Account 5239 **** **** 5317
Balance brought forward
13,305.26
Payments and credits
-10,000.00 Cr
Purchases and debits
6,100.11
Interest charged
84.96
Closing balance
9,490.33
VAT Summary
Total charges excluding VAT
0.00
Total VAT
0.00
Total charge including VAT
0.00

Titanium Credit Card
MR AD GOVINDASAMY 8 MIDDLETON RD KINGSBURGH 4126
Statement details
Page Statement Date
2 Mar 21
Tax Invoice
2 of 2
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06) An authorised financial services and registered credit provider (NCRCP15). VAT Reg. No. 4100105461 Die Standard Bank van Suid-Afrika Beperk (Reg.no. 1962/000738/06) 'n Gemagtigde finansiëledienste-verskaffer en geregistreerde kredietverskaffer (NCRCP15). VAT Reg. No. 4100105461
0065106648
***End of Statement***
Transaction details
Account 5239 **** **** 5317
Date
Description
Amount
Date
Description
Amount
2 Feb 21
Balance Brought Forward
13,305.26
Credits 2 Feb 21
Fund Transfers
-10,000.00
Debits 3 Feb 21
C* Makro Amanzimtoti
687.00
4 Feb 21
C* Cltx South C Nb1036
63.48
5 Feb 21
C* Mcd Amanzimtoti
131.80
5 Feb 21
C* Shell Grants Bb1037
45.00
8 Feb 21
Pnp Hpr South Ub1039
271.33
12 Feb 21
C* Kings Midas Bb1043
150.00
12 Feb 21
Superspar Wink Nb1044
33.76
13 Feb 21
C* Kfc Shell Ultra City
159.60
14 Feb 21
Cltx South Coa Nb1046
48.00
17 Feb 21
Superspar Wink Nb1049
107.25
17 Feb 21
Longbury Meat Nb1049
1,190.13
18 Feb 21
Roman's Pizza Bb1049
177.80
18 Feb 21
Dis-Chem Toti Ub1049
369.51
Debits 19 Feb 21
C* Caltex Warner Beach Con
74.98
20 Feb 21
Superspar Wink Nb1052
143.96
20 Feb 21
C* Spar Winkles Nb1052
423.30
23 Feb 21
Cltx South Coa Nb1055
82.98
25 Feb 21
C* Makro Amanzimtoti
1,381.00
25 Feb 21
C* Mcd Amanzimtoti
93.80
25 Feb 21
Cltx South Coa Nb1057
50.99
27 Feb 21
Debonairs Aman Ub1058
213.90
27 Feb 21
C* Friendly Diy Cp1058
150.00
2 Mar 21
Cash Finance Charge
0.23
2 Mar 21
Cr Protection Policy
50.54
2 Mar 21
Finance Charge
84.73
Closing balance
9,490.33
* * * * * TRAVELLING ABROAD? AS A STANDARD BANK CREDIT CARDHOLDER WE'VE GOT YOU COVERED WITH OUR BASIC TRAVEL INSURANCE. FOR UPGRADED TRAVEL INSURANCE OR QUERIES PLEASE CALL US ON 0861 114 494. T&CS APPLY.

Payment due R229.17 will be processed through your debit order account number 000063348187 on 26 April 2021 .
Card Division
PO Box 61704
6 Simmonds Street
Marshalltown, 2107
Marshalltown, 2107
Titanium Credit Card
Statement details
Page
1 of 2
Statement Date
3 Apr 21
Statement Period
2 Mar 21 to 3 Apr 21
Statement Frequency
Monthly
Statement Number
71
Important Contact Information
Account enquiries
0860 001 321
Lost cards
0800 020 600
Fax
0861 007 203
prestige@standardbank.co.za
MR AD GOVINDASAMY 8 MIDDLETON RD KINGSBURGH 4126
Tax Invoice
Interest rate details Debit 17.70%
! = VAT inclusive
Payment Information
Total amount outstanding on this statement
7,639.25
Minimum payment due
229.17
Payment due date
28 Apr 21
Credit Credit limit
15,000.00
Outstanding authorisations on revolving account
435.00
Available money to spend
6,925.00
Current
0.00
Account Summary
Account 5239 **** **** 5317
Balance brought forward
9,490.33
Payments and credits
-8,000.00 Cr
Purchases and debits
6,083.79
Interest charged
65.13
Closing balance
7,639.25
VAT Summary
Total charges excluding VAT
0.00
Total VAT
0.00
Total charge including VAT
0.00
* * * * * PLEASE VISIT OUR WEBSITE AT WWW.STANDARDBANK.CO.ZA TO VIEW THE TERMS AND CONDITIONS THAT APPLY TO YOUR CARD AND ACCOUNT.
0065106648
Continued on next page......
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06) An authorised financial services and registered credit provider (NCRCP15). VAT Reg. No. 4100105461 Die Standard Bank van Suid-Afrika Beperk (Reg.Nr. 1962/000738/06) ©n Gemagtigde finansi ë ledienste-verskaffer en geregistreerde kredietverskaffer (NCRCP15). VAT Reg. No. 4100105461

Titanium Credit Card Statement details
Page
2 of 2
Statement Date
3 Apr 21
Tax Invoice
MR AD GOVINDASAMY 8 MIDDLETON RD KINGSBURGH 4126
Transaction details
Account 5239 **** **** 5317
Date
Description
Amount
2 Mar 21
Balance Brought Forward
9,490.33 Date
Description
Amount
Credits 4 Mar 21
Fund Transfers
-8,000.00
Debit 4 Mar 21
Cltx South Coa Nb1064
122.90
6 Mar 21
Pnp Crp Winkel Ub1065
526.72
13 Mar 21
Pnp Crp Kensin Ub1072
193.31
15 Mar 21
Romans Pizza N Ml1074
157.80
15 Mar 21
C* Bp Bruma
726.97
17 Mar 21
Georges Bread Nb1077
294.00
20 Mar 21
Flm Bruma Ub1079
107.46
26 Mar 21
Liquor City Ry Nb1086
788.70
27 Mar 21
Market Liqours Ub1086
134.99
Debit 27 Mar 21
Flm Bruma Ub1086
237.46
30 Mar 21
Pops Toys Nb1089
281.40
30 Mar 21
C* Primi Eastgate
1,070.00
30 Mar 21
C* Checkers Nor Nb1090
666.92
31 Mar 21
Liquorshop Nor Nb1091
340.74
1 Apr 21
C* Bp Bruma
383.63
3 Apr 21
Cash Finance Charge
0.26
3 Apr 21
Cr Protection Policy
50.79
3 Apr 21
Finance Charge
64.87
Closing balance
7,639.25
* * * * * TRAVELLING ABROAD? AS A STANDARD BANK CREDIT CARDHOLDER WE©VE GOT YOU COVERED WITH OUR BASIC TRAVEL INSURANCE. FOR UPGRADED TRAVEL INSURANCE OR QUERIES PLEASE CALL US ON 0861 114 494. T&CS APPLY.
0065106648
***End of Statement***
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06) An authorised financial services and registered credit provider (NCRCP15). VAT Reg. No. 4100105461 Die Standard Bank van Suid-Afrika Beperk (Reg.Nr. 1962/000738/06) ©n Gemagtigde finansi ë ledienste-verskaffer en geregistreerde kredietverskaffer (NCRCP15). VAT Reg. No. 4100105461

Payment due R364.89 will be processed through your debit order account number 000063348187 on 25 May 2021 .
Card Division
PO Box 61704
6 Simmonds Street
Marshalltown, 2107
Marshalltown, 2107
Titanium Credit Card
Statement details
Page
1 of 2
Statement Date
3 May 21
Statement Period
3 Apr 21 to 3 May 21
Statement Frequency
Monthly
Statement Number
72
Important Contact Information
Account enquiries
0860 001 321
Lost cards
0800 020 600
Fax
0861 007 203
prestige@standardbank.co.za
MR AD GOVINDASAMY 8 MIDDLETON RD KINGSBURGH 4126
Tax Invoice
Interest rate details Debit 17.70%
! = VAT inclusive
Payment Information
Total amount outstanding on this statement
12,163.26
Minimum payment due
364.89
Payment due date
28 May 21
Credit Credit limit
15,000.00
Outstanding authorisations on revolving account
859.00
Available money to spend
1,976.00
Current
0.00
Account Summary
Account 5239 **** **** 5317
Balance brought forward
7,639.25
Payments and credits
-7,000.00 Cr
Purchases and debits
11,406.21
Interest charged
117.80
Closing balance
12,163.26
VAT Summary
Total charges excluding VAT
0.00
Total VAT
0.00
Total charge including VAT
0.00
* * * * * PLEASE VISIT OUR WEBSITE AT WWW.STANDARDBANK.CO.ZA TO VIEW THE TERMS AND CONDITIONS THAT APPLY TO YOUR CARD AND ACCOUNT.
0065106648
Continued on next page......
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06) An authorised financial services and registered credit provider (NCRCP15). VAT Reg. No. 4100105461 Die Standard Bank van Suid-Afrika Beperk (Reg.Nr. 1962/000738/06) ©n Gemagtigde finansi ë ledienste-verskaffer en geregistreerde kredietverskaffer (NCRCP15). VAT Reg. No. 4100105461

Titanium Credit Card Statement details
Page
2 of 2
Statement Date
3 May 21
Tax Invoice
MR AD GOVINDASAMY 8 MIDDLETON RD KINGSBURGH 4126
Transaction details
Account 5239 **** **** 5317
Date
Description
Amount
3 Apr 21
Balance Brought Forward
7,639.25 Date
Description
Amount
Credits 6 Apr 21
Fund Transfers
-7,000.00
Debit 2 Apr 21
Superspar Wink Nb1093
96.76
3 Apr 21
Longbury Meat Nb1094
338.57
4 Apr 21
C* Cltx South C Nb1095
666.43
4 Apr 21
Checkers Amanz Nb1095
434.67
5 Apr 21
C* Debonairs Northmead.
349.90
5 Apr 21
Pnp Crp Winkel Ub1095
189.33
6 Apr 21
C* Bp Craftsman Concenienc
110.49
6 Apr 21
Pnp Fam Oakfie Ub1096
317.17
6 Apr 21
C* Pnp Clt Oakf Ub1096
939.96
8 Apr 21
Happy Kitchen Nb1099
172.00
8 Apr 21
C* Office 21 Re Ml1098
198.00
11 Apr 21
C* Bp Kensington
802.73
11 Apr 21
Pnp Express Ke Ub1101
60.61
14 Apr 21
Shell Bez Vall Nb1105
97.70
17 Apr 21
Flm Bruma Ub1107
586.38
20 Apr 21
C* Comic Warehouse
548.00
20 Apr 21
Life Grand Caf Bb1110
160.00
Debit 20 Apr 21
Checkers Water Nb1111
52.98
21 Apr 21
Life Grand Caf Bb1111
480.00
22 Apr 21
C* Mcd Benoni
140.70
22 Apr 21
C* Dr Billy J J Ub1112
1,300.00
22 Apr 21
0315 Cna Lakes Ub1113
69.99
22 Apr 21
C* Checkers Nor Nb1113
1,016.90
24 Apr 21
C* Bp Craftsman Concenienc
49.00
24 Apr 21
Flm Bruma Ub1114
280.58
25 Apr 21
Mega Mica East Bb1115
171.90
28 Apr 21
Woolworths Wat Ub1118
71.98
28 Apr 21
Pnp Clothing E Ub1118
1,179.93
28 Apr 21
Pnp Express Br Ub1118
71.90
2 May 21
C* Comic Warehouse
388.00
3 May 21
Cash Finance Charge
0.24
3 May 21
Cr Protection Policy
63.65
3 May 21
Finance Charge
117.56
Closing balance
12,163.26
* * * * * TRAVELLING ABROAD? AS A STANDARD BANK CREDIT CARDHOLDER WE©VE GOT YOU COVERED WITH OUR BASIC TRAVEL INSURANCE. FOR UPGRADED TRAVEL INSURANCE OR QUERIES PLEASE CALL US ON 0861 114 494. T&CS APPLY.
0065106648
***End of Statement***
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06) An authorised financial services and registered credit provider (NCRCP15). VAT Reg. No. 4100105461 Die Standard Bank van Suid-Afrika Beperk (Reg.Nr. 1962/000738/06) ©n Gemagtigde finansi ë ledienste-verskaffer en geregistreerde kredietverskaffer (NCRCP15). VAT Reg. No. 4100105461

Payment due R345.56 will be processed through your debit order account number 000063348187 on 25 June 2021 .
Card Division
PO Box 61704
6 Simmonds Street
Marshalltown, 2107
Marshalltown, 2107
Titanium Credit Card
Statement details
Page
1 of 3
Statement Date
2 Jun 21
Statement Period
3 May 21 to 2 Jun 21
Statement Frequency
Monthly
Statement Number
73
Important Contact Information
Account enquiries
0860 001 321
Lost cards
0800 020 600
Fax
0861 007 203
prestige@standardbank.co.za
MR AD GOVINDASAMY 8 MIDDLETON RD KINGSBURGH 4126
Tax Invoice
Interest rate details Debit 17.70%
! = VAT inclusive
Payment Information
Total amount outstanding on this statement
11,519.07
Minimum payment due
345.56
Payment due date
28 Jun 21
Credit Credit limit
15,000.00
Available money to spend
3,480.00
Account Summary
Account 5239 **** **** 5317
Balance brought forward
12,163.26
Payments and credits
-12,000.00 Cr
Purchases and debits
11,264.18
Interest charged
91.63
Closing balance
11,519.07
VAT Summary
Total charges excluding VAT
0.00
Total VAT
0.00
Total charge including VAT
0.00
* * * * * PLEASE VISIT OUR WEBSITE AT WWW.STANDARDBANK.CO.ZA TO VIEW THE TERMS AND CONDITIONS THAT APPLY TO YOUR CARD AND ACCOUNT.
0065106648
Continued on next page......
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06) An authorised financial services and registered credit provider (NCRCP15). VAT Reg. No. 4100105461 Die Standard Bank van Suid-Afrika Beperk (Reg.Nr. 1962/000738/06) ©n Gemagtigde finansi ë ledienste-verskaffer en geregistreerde kredietverskaffer (NCRCP15). VAT Reg. No. 4100105461

Titanium Credit Card Statement details
Page
2 of 3
Statement Date
2 Jun 21
Tax Invoice
MR AD GOVINDASAMY 8 MIDDLETON RD KINGSBURGH 4126
Transaction details
Account 5239 **** **** 5317
Date
Description
Amount
3 May 21
Balance Brought Forward
12,163.26 Date
Description
Amount
Credits 5 May 21
Fund Transfers
-12,000.00
Debit 1 May 21
Market Liqours Ub1121
134.99
1 May 21
Flm Bruma Ub1121
224.94
2 May 21
Moz Eastgate P Nb1123
500.00
4 May 21
2040 Plu510000 Ci1124
159.53
5 May 21
Life Grand Caf Bb1125
140.00
5 May 21
Life Grand Caf Bb1125
76.00
5 May 21
Checkers Water Nb1126
41.99
6 May 21
C* Office 21 Re Ml1126
105.00
7 May 21
U* Mr D Food.co Ub1127
484.26
7 May 21
Planet Fitness Ub1127
250.00
7 May 21
M* Uber Trip He Ub1127
140.00
7 May 21
M* Uber Trip He Ub1127
141.00
7 May 21
Liquorshop Nor Nb1128
212.98
7 May 21
Checkers North Nb1128
93.96
8 May 21
Pnp Crp Kensin Ub1128
257.86
8 May 21
C* Flm Bruma Ub1128
99.96
11 May 21
C* Pnp Express Ub1131
60.40
11 May 21
Mcd Woodmead ( Nb1132
58.90
13 May 21
Checkers Water Nb1134
94.78
14 May 21
M* Uber Trip He Ub1134
59.00
14 May 21
M* Uber Trip He Ub1134
69.00
16 May 21
Flm Bruma Ub1136
842.78
17 May 21
C* Bp Craftsman Concenienc
119.99
19 May 21
Georges Bread Nb1140
110.00
20 May 21
C* Bp Craftsman Concenienc
81.00
Debit 20 May 21
C* Woolworths W Ub1140
127.93
22 May 21
M* Uber Trip He Ub1142
26.00
22 May 21
Flm Bruma Ub1142
376.20
23 May 21
M* Uber Trip He Ub1143
26.00
23 May 21
M* Uber Trip He Ub1143
26.00
24 May 21
Pnp Express Br Ub1144
62.00
24 May 21
M* Uber Trip He Ub1144
26.00
24 May 21
M* Uber Trip He Ub1144
26.00
25 May 21
M* Uber Trip He Ub1145
26.00
25 May 21
Mcd Woodmead ( Nb1146
58.90
25 May 21
C* Engen Woodme Bb1146
150.15
26 May 21
C* Shell Broadw Bb1147
681.25
28 May 21
C* Makro Amanzimtoti
803.90
28 May 21
Checkers Amanz Nb1149
409.99
29 May 21
Big Ben Chicke Ub1149
260.50
31 May 21
C* Dr P.k Samjowan Practi
340.00
31 May 21
Nandos Verulam Nb1152
93.00
31 May 21
C* Cltx Impala Nb1152
661.06
1 Jun 21
Wrap It Up - G Bb1152
215.00
1 Jun 21
Pnp Clothing G Ub1152
1,859.92
1 Jun 21
Get Lost Pool Bb1152
150.00
1 Jun 21
Exclusive Book Bb1152
230.00
2 Jun 21
Cr Protection Policy
70.06
2 Jun 21
Cash Finance Charge
0.24
2 Jun 21
Finance Charge
91.39
Closing balance
11,519.07
* * * * * DEBIT ORDERS PROVIDE MORE CONTROL AND CONVENIENCE AND ARE A SECURE METHOD OF PAYMENT. THEY REFLECT ON YOUR STATEMENT AS AUTOPAY, NAEDO OR DEBI CHECK. PLEASE CONTACT US FOR MORE INFORMATION OR TO SET UP A DEBIT ORDER.
0065106648
Continued on next page......
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06) An authorised financial services and registered credit provider (NCRCP15). VAT Reg. No. 4100105461 Die Standard Bank van Suid-Afrika Beperk (Reg.Nr. 1962/000738/06) ©n Gemagtigde finansi ë ledienste-verskaffer en geregistreerde kredietverskaffer (NCRCP15). VAT Reg. No. 4100105461

Titanium Credit Card Statement details
Page
3 of 3
Statement Date
2 Jun 21
MR AD GOVINDASAMY 8 MIDDLETON RD KINGSBURGH 4126
* * * * * TRAVELLING ABROAD? AS A STANDARD BANK CREDIT CARDHOLDER WE©VE GOT YOU COVERED WITH OUR BASIC TRAVEL INSURANCE. FOR UPGRADED TRAVEL INSURANCE OR QUERIES PLEASE CALL US ON 0861 114 494. T&CS APPLY.
0065106648
***End of Statement***
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06) An authorised financial services and registered credit provider (NCRCP15). VAT Reg. No. 4100105461 Die Standard Bank van Suid-Afrika Beperk (Reg.Nr. 1962/000738/06) ©n Gemagtigde finansi ë ledienste-verskaffer en geregistreerde kredietverskaffer (NCRCP15). VAT Reg. No. 4100105461
Tax Invoice

Payment due R256.30 will be processed through your debit order account number 000063348187 on 26 July 2021 .
Card Division
PO Box 61704
6 Simmonds Street
Marshalltown, 2107
Marshalltown, 2107
Titanium Credit Card
Statement details
Page
1 of 2
Statement Date
2 Jul 21
Statement Period
2 Jun 21 to 2 Jul 21
Statement Frequency
Monthly
Statement Number
74
Important Contact Information
Account enquiries
0860 001 321
Lost cards
0800 020 600
Fax
0861 007 203
prestige@standardbank.co.za
MR AD GOVINDASAMY 8 MIDDLETON RD KINGSBURGH 4126
Tax Invoice
Interest rate details Debit 17.70%
! = VAT inclusive
Payment Information
Total amount outstanding on this statement
8,543.85
Minimum payment due
256.30
Payment due date
27 Jul 21
Credit Credit limit
15,000.00
Available money to spend
6,456.00
Account Summary
Account 5239 **** **** 5317
Balance brought forward
11,519.07
Payments and credits
-8,000.00 Cr
Purchases and debits
4,910.69
Interest charged
114.09
Closing balance
8,543.85
VAT Summary
Total charges excluding VAT
0.00
Total VAT
0.00
Total charge including VAT
0.00
* * * * * PLEASE VISIT OUR WEBSITE AT WWW.STANDARDBANK.CO.ZA TO VIEW THE TERMS AND CONDITIONS THAT APPLY TO YOUR CARD AND ACCOUNT.
0065106648
Continued on next page......
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06) An authorised financial services and registered credit provider (NCRCP15). VAT Reg. No. 4100105461 Die Standard Bank van Suid-Afrika Beperk (Reg.Nr. 1962/000738/06) ©n Gemagtigde finansi ë ledienste-verskaffer en geregistreerde kredietverskaffer (NCRCP15). VAT Reg. No. 4100105461

Titanium Credit Card Statement details
Page
2 of 2
Statement Date
2 Jul 21
Tax Invoice
MR AD GOVINDASAMY 8 MIDDLETON RD KINGSBURGH 4126
Transaction details
Account 5239 **** **** 5317
Date
Description
Amount
2 Jun 21
Balance Brought Forward
11,519.07 Date
Description
Amount
Credits 3 Jun 21
Fund Transfers
-8,000.00
Debit 4 Jun 21
Pnp Fran Verul Ub1155
533.08
4 Jun 21
C* King Shaka Airport Phar
124.90
4 Jun 21
C* Mugg & Bean
450.00
4 Jun 21
Kingsmead Gate Nb1156
501.00
4 Jun 21
C* Deenas Butch Nb1156
483.20
5 Jun 21
C* Makro Amanzimtoti
548.00
9 Jun 21
C* Makro Amanzimtoti
1,665.20
13 Jun 21
Cltx South Coa Nb1165
64.99
15 Jun 21
Cltx South Coa Nb1167
24.50
22 Jun 21
M* Uber Trip He Ub1173
64.00
Debit 24 Jun 21
M* Uber Trip He Ub1175
26.00
24 Jun 21
Checkers Amanz Nb1176
252.53
24 Jun 21
Cltx South Coa Nb1176
24.50
25 Jun 21
M* Uber Trip He Ub1176
13.00
27 Jun 21
M* Uber Trip He Ub1178
13.00
27 Jun 21
M* Uber Trip He Ub1178
13.00
27 Jun 21
Cltx South Coa Nb1179
49.00
2 Jul 21
Cash Finance Charge
0.23
2 Jul 21
Cr Protection Policy
60.79
2 Jul 21
Finance Charge
113.86
Closing balance
8,543.85
* * * * * DEBIT ORDERS PROVIDE MORE CONTROL AND CONVENIENCE AND ARE A SECURE METHOD OF PAYMENT. THEY REFLECT ON YOUR STATEMENT AS AUTOPAY, NAEDO OR DEBI CHECK. PLEASE CONTACT US FOR MORE INFORMATION OR TO SET UP A DEBIT ORDER. * * * * * TRAVELLING ABROAD? AS A STANDARD BANK CREDIT CARDHOLDER WE©VE GOT YOU COVERED WITH OUR BASIC TRAVEL INSURANCE. FOR UPGRADED TRAVEL INSURANCE OR QUERIES PLEASE CALL US ON 0861 114 494. T&CS APPLY.
0065106648
***End of Statement***
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06) An authorised financial services and registered credit provider (NCRCP15). VAT Reg. No. 4100105461 Die Standard Bank van Suid-Afrika Beperk (Reg.Nr. 1962/000738/06) ©n Gemagtigde finansi ë ledienste-verskaffer en geregistreerde kredietverskaffer (NCRCP15). VAT Reg. No. 4100105461

Payment due R309.45 will be processed through your debit order account number 000063348187 on 25 August 2021 .
Card Division
PO Box 61704
6 Simmonds Street
Marshalltown, 2107
Marshalltown, 2107
Titanium Credit Card
Statement details
Page
1 of 2
Statement Date
2 Aug 21
Statement Period
2 Jul 21 to 2 Aug 21
Statement Frequency
Monthly
Statement Number
75
Important Contact Information
Account enquiries
0860 001 321
Lost cards
0800 020 600
Fax
0861 007 203
prestige@standardbank.co.za
MR AD GOVINDASAMY 8 MIDDLETON RD KINGSBURGH 4126
Tax Invoice
Interest rate details Debit 17.70%
! = VAT inclusive
Payment Information
Total amount outstanding on this statement
10,315.18
Minimum payment due
309.45
Payment due date
27 Aug 21
Credit Credit limit
15,000.00
Outstanding authorisations on revolving account
1,304.00
Available money to spend
3,379.00
Current
0.00
Account Summary
Account 5239 **** **** 5317
Balance brought forward
8,543.85
Payments and credits
-256.30 Cr
Purchases and debits
1,889.76
Interest charged
137.87
Closing balance
10,315.18
VAT Summary
Total charges excluding VAT
0.00
Total VAT
0.00
Total charge including VAT
0.00
* * * * * DEBIT ORDERS PROVIDE MORE CONTROL AND CONVENIENCE AND ARE A SECURE METHOD OF PAYMENT. THEY REFLECT ON YOUR STATEMENT AS AUTOPAY, NAEDO OR DEBI CHECK. PLEASE CONTACT US FOR MORE INFORMATION OR TO SET UP A DEBIT ORDER.
0065106648
Continued on next page......
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06) An authorised financial services and registered credit provider (NCRCP15). VAT Reg. No. 4100105461 Die Standard Bank van Suid-Afrika Beperk (Reg.Nr. 1962/000738/06) ©n Gemagtigde finansi ë ledienste-verskaffer en geregistreerde kredietverskaffer (NCRCP15). VAT Reg. No. 4100105461

Titanium Credit Card Statement details
Page
2 of 2
Statement Date
2 Aug 21
Tax Invoice
MR AD GOVINDASAMY 8 MIDDLETON RD KINGSBURGH 4126
Transaction details
Account 5239 **** **** 5317
Date
Description
Amount
2 Jul 21
Balance Brought Forward
8,543.85 Date
Description
Amount
Credits 26 Jul 21
Naedo Payment
-256.30
Debit 3 Jul 21
C* Caltex Warner Beach Con
49.48
3 Jul 21
M* Uber Trip He Ub1184
19.00
8 Jul 21
M* Uber Trip He Ub1189
26.00
9 Jul 21
M* Uber Trip He Ub1190
26.00
12 Jul 21
M* Uber Trip He Ub1193
26.00
12 Jul 21
M* Uber Trip He Ub1193
67.00
13 Jul 21
M* Uber Trip He Ub1194
26.00
13 Jul 21
M* Uber Trip He Ub1194
26.00
14 Jul 21
M* Uber Trip He Ub1195
26.00
16 Jul 21
M* Uber Trip He Ub1197
40.00
17 Jul 21
M* Uber Trip He Ub1198
26.00
17 Jul 21
M* Uber Trip He Ub1198
26.00
Debit 18 Jul 21
C* Cltx South C Nb1200
300.00
21 Jul 21
C* Friendly Diy Nb1202
30.00
25 Jul 21
M* Uber Trip He Ub1206
26.00
25 Jul 21
Cltx South Coa Nb1207
37.49
27 Jul 21
Game Amanzimto Ub1208
399.75
27 Jul 21
Game Amanzimto Ub1208
540.46
30 Jul 21
M* Uber Trip He Ub1211
49.00
30 Jul 21
M* Uber Trip He Ub1211
43.00
31 Jul 21
M* Uber Trip He Ub1212
26.00
2 Aug 21
Cash Finance Charge
0.24
2 Aug 21
Cr Protection Policy
54.58
2 Aug 21
Finance Charge
137.63
Closing balance
10,315.18
* * * * * TRAVELLING ABROAD? AS A STANDARD BANK CREDIT CARDHOLDER WE©VE GOT YOU COVERED WITH OUR BASIC TRAVEL INSURANCE. FOR UPGRADED TRAVEL INSURANCE OR QUERIES PLEASE CALL US ON 0861 114 494. T&CS APPLY. * * * * * PLEASE VISIT OUR WEBSITE AT WWW.STANDARDBANK.CO.ZA TO VIEW THE TERMS AND CONDITIONS THAT APPLY TO YOUR CARD AND ACCOUNT.
0065106648
***End of Statement***
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06) An authorised financial services and registered credit provider (NCRCP15). VAT Reg. No. 4100105461 Die Standard Bank van Suid-Afrika Beperk (Reg.Nr. 1962/000738/06) ©n Gemagtigde finansi ë ledienste-verskaffer en geregistreerde kredietverskaffer (NCRCP15). VAT Reg. No. 4100105461

Payment due R135.26 will be processed through your debit order account number 000063348187 on 25 September 2021 .
Card Division
PO Box 61704
6 Simmonds Street
Marshalltown, 2107
Marshalltown, 2107
Titanium Credit Card
Statement details
Page
1 of 2
Statement Date
2 Sep 21
Statement Period
2 Aug 21 to 2 Sep 21
Statement Frequency
Monthly
Statement Number
76
Important Contact Information
Account enquiries
0860 001 321
Lost cards
0800 020 600
Fax
0861 007 203
prestige@standardbank.co.za
MR AD GOVINDASAMY 8 MIDDLETON RD KINGSBURGH 4126
Tax Invoice
Interest rate details Debit 17.70%
! = VAT inclusive
Payment Information
Total amount outstanding on this statement
4,509.05
Minimum payment due
135.26
Payment due date
27 Sep 21
Credit Credit limit
15,000.00
Outstanding authorisations on revolving account
100.00
Available money to spend
10,390.00
Current
0.00
Account Summary
Account 5239 **** **** 5317
Balance brought forward
10,315.18
Payments and credits
-10,000.00 Cr
Purchases and debits
4,131.28
Interest charged
62.59
Closing balance
4,509.05
VAT Summary
Total charges excluding VAT
8.78
Total VAT
1.32
Total charge including VAT
10.10
* * * * * PLEASE VISIT OUR WEBSITE AT WWW.STANDARDBANK.CO.ZA TO VIEW THE TERMS AND CONDITIONS THAT APPLY TO YOUR CARD AND ACCOUNT.
0065106648
Continued on next page......
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06) An authorised financial services and registered credit provider (NCRCP15). VAT Reg. No. 4100105461 Die Standard Bank van Suid-Afrika Beperk (Reg.Nr. 1962/000738/06) ©n Gemagtigde finansi ë ledienste-verskaffer en geregistreerde kredietverskaffer (NCRCP15). VAT Reg. No. 4100105461

Titanium Credit Card Statement details
Page
2 of 2
Statement Date
2 Sep 21
Tax Invoice
MR AD GOVINDASAMY 8 MIDDLETON RD KINGSBURGH 4126
Transaction details
Account 5239 **** **** 5317
Date
Description
Amount
2 Aug 21
Balance Brought Forward
10,315.18 Date
Description
Amount
Credits 4 Aug 21
Fund Transfers
-10,000.00
Debit 1 Aug 21
M* Uber Trip He Ub1213
26.00
2 Aug 21
C* Battery Cent Bb1214
1,199.99
2 Aug 21
Cltx South Coa Nb1215
78.98
5 Aug 21
M* Uber Trip He Ub1217
16.00
6 Aug 21
M* Uber Trip He Ub1218
16.00
6 Aug 21
M* Uber Trip He Ub1218
16.00
11 Aug 21
M* Uber Trip He Ub1223
121.00
12 Aug 21
C* Makro Amanzimtoti
387.00
13 Aug 21
Payment To: The Decor Sto
1,175.00
13 Aug 21
| Electronic Pmt/trnsf Fee
9.00
13 Aug 21
| Email Pmt Confirm Fee
1.10
13 Aug 21
Builders Exp A Ub1225
220.00
16 Aug 21
M* Uber Trip He Ub1228
26.00
18 Aug 21
Cltx South Coa Nb1231
77.98
Debit 25 Aug 21
M* Uber Trip He Ub1237
27.00
25 Aug 21
M* Uber Trip He Ub1237
27.00
25 Aug 21
C* Cltx South C Nb1238
39.49
28 Aug 21
C* Mcd Amanzimtoti
195.70
28 Aug 21
M* Uber Trip He Ub1240
39.00
28 Aug 21
M* Uber Trip He Ub1240
31.00
29 Aug 21
Superspar Wink Nb1242
61.75
30 Aug 21
M* Uber Trip He Ub1242
26.00
30 Aug 21
M* Uber Trip He Ub1242
121.00
31 Aug 21
M* Uber Trip He Ub1243
35.00
1 Sep 21
M* Uber Trip He Ub1244
97.00
2 Sep 21
Cash Finance Charge
12.20
2 Sep 21
Cr Protection Policy
61.29
2 Sep 21
Finance Charge
50.39
Closing balance
4,509.05
* * * * * DEBIT ORDERS PROVIDE MORE CONTROL AND CONVENIENCE AND ARE A SECURE METHOD OF PAYMENT. THEY REFLECT ON YOUR STATEMENT AS AUTOPAY, NAEDO OR DEBI CHECK. PLEASE CONTACT US FOR MORE INFORMATION OR TO SET UP A DEBIT ORDER. * * * * * TRAVELLING ABROAD? AS A STANDARD BANK CREDIT CARDHOLDER WE©VE GOT YOU COVERED WITH OUR BASIC TRAVEL INSURANCE. FOR UPGRADED TRAVEL INSURANCE OR QUERIES PLEASE CALL US ON 0861 114 494. T&CS APPLY.
0065106648
***End of Statement***
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06) An authorised financial services and registered credit provider (NCRCP15). VAT Reg. No. 4100105461 Die Standard Bank van Suid-Afrika Beperk (Reg.Nr. 1962/000738/06) ©n Gemagtigde finansi ë ledienste-verskaffer en geregistreerde kredietverskaffer (NCRCP15). VAT Reg. No. 4100105461

Payment due R252.31 will be processed through your debit order account number 000063348187 on 25 October 2021 .
Card Division
PO Box 61704 Marshalltown, 2107
6 Simmonds Street Marshalltown, 2107
Titanium Credit Card
Statement details
Page
1 of 2
Statement Date
2 Oct 21
Statement Period
2 Sep 21 to 2 Oct 21
Statement Frequency
Monthly
Statement Number
77
Important Contact Information
Account enquiries
0860 001 321
Lost cards
0800 020 600
Fax
0861 007 203
prestige@standardbank.co.za
MR AD GOVINDASAMY 8 MIDDLETON RD KINGSBURGH 4126
Tax Invoice
Interest rate details Debit 17.70%
! = VAT inclusive
Payment Information
Total amount outstanding on this statement
8,410.64
Minimum payment due
252.31
Payment due date
27 Oct 21
Credit Credit limit
15,000.00
Outstanding authorisations on revolving account
1,425.00
Available money to spend
5,163.00
Current
0.00
Account Summary
Account 5239 **** **** 5317
Balance brought forward
4,509.05
Payments and credits
-135.26 Cr
Purchases and debits
3,936.09
Interest charged
100.76
Closing balance
8,410.64
VAT Summary
Total charges excluding VAT
0.00
Total VAT
0.00
Total charge including VAT
0.00
* * * * * TRAVELLING ABROAD? AS A STANDARD BANK CREDIT CARDHOLDER WE©VE GOT YOU COVERED WITH OUR BASIC TRAVEL INSURANCE. FOR UPGRADED TRAVEL INSURANCE OR QUERIES PLEASE CALL US ON 0861 114 494. T&CS APPLY.
0065106648
Continued on next page......
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06) An authorised financial services and registered credit provider (NCRCP15). VAT Reg. No. 4100105461 Die Standard Bank van Suid-Afrika Beperk (Reg.Nr. 1962/000738/06) ©n Gemagtigde finansi ë ledienste-verskaffer en geregistreerde kredietverskaffer (NCRCP15). VAT Reg. No. 4100105461

Titanium Credit Card Statement details
Page
2 of 2
Statement Date
2 Oct 21
Tax Invoice
MR AD GOVINDASAMY 8 MIDDLETON RD KINGSBURGH 4126
Transaction details
Account 5239 **** **** 5317
Date
Description
Amount
2 Sep 21
Balance Brought Forward
4,509.05 Date
Description
Amount
Credits 25 Sep 21
Debi Check Payment
-135.26
Debit 1 Sep 21
M* Uber Trip He Ub1244
100.00
3 Sep 21
Nello©s Restua Bb1246
200.00
7 Sep 21
M* Uber Trip He Ub1250
122.00
8 Sep 21
M* Uber Trip He Ub1251
125.00
9 Sep 21
Pnp Crp Winkel Ub1252
776.71
9 Sep 21
Pnp Crp Winkel Ub1252
109.05
10 Sep 21
C* Cltx South C Nb1254
800.78
11 Sep 21
Medina Meats Nb1256
425.08
13 Sep 21
Pnp Crp Winkel Ub1256
115.39
Debit 23 Sep 21
M* Uber Trip He Ub1266
430.00
28 Sep 21
Pnp Crp Winkel Ub1271
93.44
29 Sep 21
M* Uber Trip He Ub1272
101.00
29 Sep 21
M* Uber Trip He Ub1272
101.00
30 Sep 21
Tops Winkle Nb1274
391.40
2 Oct 21
Cash Finance Charge
17.36
2 Oct 21
Cr Protection Policy
45.24
2 Oct 21
Finance Charge
83.40
Closing balance
8,410.64
* * * * * PLEASE VISIT OUR WEBSITE AT WWW.STANDARDBANK.CO.ZA TO VIEW THE TERMS AND CONDITIONS THAT APPLY TO YOUR CARD AND ACCOUNT. * * * * * DEBIT ORDERS PROVIDE MORE CONTROL AND CONVENIENCE AND ARE A SECURE METHOD OF PAYMENT. THEY REFLECT ON YOUR STATEMENT AS AUTOPAY, NAEDO OR DEBI CHECK. PLEASE CONTACT US FOR MORE INFORMATION OR TO SET UP A DEBIT ORDER.
0065106648
***End of Statement***
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06) An authorised financial services and registered credit provider (NCRCP15). VAT Reg. No. 4100105461 Die Standard Bank van Suid-Afrika Beperk (Reg.Nr. 1962/000738/06) ©n Gemagtigde finansi ë ledienste-verskaffer en geregistreerde kredietverskaffer (NCRCP15). VAT Reg. No. 4100105461

Payment due R90.79 will be processed through your debit order account number 000063348187 on 25 November 2021 .
Card Division
PO Box 61704 Marshalltown, 2107
6 Simmonds Street Marshalltown, 2107
Titanium Credit Card
Statement details
Page
1 of 2
Statement Date
2 Nov 21
Statement Period
2 Oct 21 to 2 Nov 21
Statement Frequency
Monthly
Statement Number
78
Important Contact Information
Account enquiries
0860 001 321
Lost cards
0800 020 600
Fax
0861 007 203
prestige@standardbank.co.za
MR AD GOVINDASAMY 8 MIDDLETON RD KINGSBURGH 4126
Tax Invoice
Interest rate details Debit 17.70%
! = VAT inclusive
Payment Information
Total amount outstanding on this statement
3,026.53
Minimum payment due
90.79
Payment due date
27 Nov 21
Credit Credit limit
15,000.00
Outstanding authorisations on revolving account
1,350.00
Available money to spend
10,622.00
Current
0.00
Account Summary
Account 5239 **** **** 5317
Balance brought forward
8,410.64
Payments and credits
-15,500.00 Cr
Purchases and debits
10,114.74
Interest charged
1.15
Closing balance
3,026.53
VAT Summary
Total charges excluding VAT
0.00
Total VAT
0.00
Total charge including VAT
0.00
* * * * * PLEASE VISIT OUR WEBSITE AT WWW.STANDARDBANK.CO.ZA TO VIEW THE TERMS AND CONDITIONS THAT APPLY TO YOUR CARD AND ACCOUNT.
0065106648
Continued on next page......
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06) An authorised financial services and registered credit provider (NCRCP15). VAT Reg. No. 4100105461 Die Standard Bank van Suid-Afrika Beperk (Reg.Nr. 1962/000738/06) ©n Gemagtigde finansi ë ledienste-verskaffer en geregistreerde kredietverskaffer (NCRCP15). VAT Reg. No. 4100105461

Titanium Credit Card Statement details
Page
2 of 2
Statement Date
2 Nov 21
Tax Invoice
MR AD GOVINDASAMY 8 MIDDLETON RD KINGSBURGH 4126
Transaction details
Account 5239 **** **** 5317
Date
Description
Amount
2 Oct 21
Balance Brought Forward
8,410.64 Date
Description
Amount
Credits 3 Oct 21
Fund Transfers
-9,000.00 Credits 29 Oct 21
Fund Transfers
-6,500.00
Debit 1 Oct 21
Superspar Wink Nb1275
400.71
2 Oct 21
Pizza Hut Morn Bb1275
339.80
2 Oct 21
C* Cltx South C Nb1276
685.33
9 Oct 21
Pnp Hpr South Ub1282
390.00
9 Oct 21
Pnp Hpr South Ub1282
169.99
9 Oct 21
Big Ben Chicke Ub1282
265.60
13 Oct 21
C* Elesse Nb1287
1,450.00
14 Oct 21
M* Uber Eats Ub1288
77.15
15 Oct 21
M* Uber Eats Ub1289
86.29
18 Oct 21
M* Uber Eats Ub1291
160.29
18 Oct 21
M* Uber Eats Ub1292
116.40
19 Oct 21
M* Uber Trip He Ub1292
121.00
19 Oct 21
M* Uber Trip He Ub1292
122.00
19 Oct 21
Cltx Toti Oasi Nb1293
90.49
Debit 20 Oct 21
Cltx South Coa Nb1294
105.96
21 Oct 21
I* Kulula Fligh Nb1296
1,820.30
22 Oct 21
Pnp Crp Winkel Ub1295
83.78
22 Oct 21
M* Uber Eats Ub1295
168.41
23 Oct 21
C* Makro Amanzimtoti
898.00
23 Oct 21
Longbury Meat Nb1297
387.18
24 Oct 21
M* Uber Eats Ub1298
224.60
26 Oct 21
Pnp Clothing S Ub1299
279.97
28 Oct 21
M* Uber Trip He Ub1301
113.00
30 Oct 21
C* Makro Amanzimtoti
626.70
1 Nov 21
Pizza Hut Morn Bb1305
199.90
2 Nov 21
C* Caltex Warner Beach
682.77
2 Nov 21
Cash Finance Charge
1.15
2 Nov 21
Cr Protection Policy
49.12
Closing balance
3,026.53
* * * * * DEBIT ORDERS PROVIDE MORE CONTROL AND CONVENIENCE AND ARE A SECURE METHOD OF PAYMENT. THEY REFLECT ON YOUR STATEMENT AS AUTOPAY, NAEDO OR DEBI CHECK. PLEASE CONTACT US FOR MORE INFORMATION OR TO SET UP A DEBIT ORDER. * * * * * TRAVELLING ABROAD? AS A STANDARD BANK CREDIT CARDHOLDER WE©VE GOT YOU COVERED WITH OUR BASIC TRAVEL INSURANCE. FOR UPGRADED TRAVEL INSURANCE OR QUERIES PLEASE CALL US ON 0861 114 494. T&CS APPLY.
0065106648
***End of Statement***
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06) An authorised financial services and registered credit provider (NCRCP15). VAT Reg. No. 4100105461 Die Standard Bank van Suid-Afrika Beperk (Reg.Nr. 1962/000738/06) ©n Gemagtigde finansi ë ledienste-verskaffer en geregistreerde kredietverskaffer (NCRCP15). VAT Reg. No. 4100105461

Payment due R49.75 will be processed through your debit order account number 000063348187 on 28 December 2021 .
Card Division
PO Box 61704 Marshalltown, 2107
6 Simmonds Street Marshalltown, 2107
Titanium Credit Card
Statement details
Page
1 of 3
Statement Date
2 Dec 21
Statement Period
2 Nov 21 to 2 Dec 21
Statement Frequency
Monthly
Statement Number
79
Important Contact Information
Account enquiries
0860 001 321
Lost cards
0800 020 600
Fax
0861 007 203
prestige@standardbank.co.za
MR AD GOVINDASAMY 8 MIDDLETON RD KINGSBURGH 4126
Tax Invoice
Interest rate details Debit 17.95%
! = VAT inclusive
Payment Information
Total amount outstanding on this statement
1,658.48
Minimum payment due
49.75
Payment due date
28 Dec 21
Credit Credit limit
15,000.00
Available money to spend
13,341.00
Account Summary
Account 5239 **** **** 5317
Balance brought forward
3,026.53
Payments and credits
-12,090.79 Cr
Purchases and debits
10,722.73
Interest charged
0.01
Closing balance
1,658.48
VAT Summary
Total charges excluding VAT
0.00
Total VAT
0.00
Total charge including VAT
0.00
* * * * * PLEASE VISIT OUR WEBSITE AT WWW.STANDARDBANK.CO.ZA TO VIEW THE TERMS AND CONDITIONS THAT APPLY TO YOUR CARD AND ACCOUNT.
0065106648
Continued on next page......
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06) An authorised financial services and registered credit provider (NCRCP15). VAT Reg. No. 4100105461 Die Standard Bank van Suid-Afrika Beperk (Reg.Nr. 1962/000738/06) ©n Gemagtigde finansi ë ledienste-verskaffer en geregistreerde kredietverskaffer (NCRCP15). VAT Reg. No. 4100105461

Titanium Credit Card Statement details
Page
2 of 3
Statement Date
2 Dec 21
Tax Invoice
MR AD GOVINDASAMY 8 MIDDLETON RD KINGSBURGH 4126
Transaction details
Account 5239 **** **** 5317
Date
Description
Amount
2 Nov 21
Balance Brought Forward
3,026.53 Date
Description
Amount
Credits 25 Nov 21
Debi Check Payment
-90.79 Credits 26 Nov 21
Fund Transfers
-12,000.00
Debit 1 Nov 21
M* Uber Trip He Ub1305
96.00
2 Nov 21
Pnp Clothing- Ub1306
379.97
2 Nov 21
Just Undies Cc Bb1306
360.00
2 Nov 21
Tbs Galleria Nb1307
515.00
3 Nov 21
Two Vikings Cp1307
141.00
3 Nov 21
Liquorshop Cor Nb1308
275.75
3 Nov 21
Checkers Cornu Nb1308
163.57
5 Nov 21
Tommy Sushi Wa Bb1309
220.00
6 Nov 21
C* The Royal Bakery
116.00
6 Nov 21
Pnp Hpr South Ub1310
409.98
6 Nov 21
Food Lovers Ma Ub1310
527.65
6 Nov 21
Superspar Wink Nb1311
374.50
8 Nov 21
Tiagos Port Ed Nb1313
128.70
8 Nov 21
Superspar Port Nb1313
155.81
9 Nov 21
Crocworld Cp1313
219.00
9 Nov 21
Crocworld Cp1313
112.50
10 Nov 21
M* Uber Trip He Ub1315
228.00
10 Nov 21
C* Mugg & Bean
660.00
Debit 12 Nov 21
M* Uber Eats Ub1317
71.15
12 Nov 21
C* Cltx South C Nb1317
840.16
13 Nov 21
M* Uber Trip He Ub1317
133.00
14 Nov 21
Superspar Wink Nb1319
379.34
16 Nov 21
M* Uber Trip He Ub1320
132.00
16 Nov 21
M* Uber Trip He Ub1320
125.00
17 Nov 21
M* Uber Trip He Ub1321
133.00
17 Nov 21
M* Uber Trip He Ub1322
133.00
19 Nov 21
Builders Exp A Ub1323
1,129.00
22 Nov 21
Pnp Clothing- Ub1326
469.96
22 Nov 21
C* Ff Galleria Nb1327
866.00
25 Nov 21
Tops Seadoone Bb1329
289.98
28 Nov 21
Roti And Chai Bb1332
215.00
29 Nov 21
Yoco *Cost A Ub1333
139.00
30 Nov 21
Salajees Hardw Bb1334
517.00
2 Dec 21
Cash Finance Charge
0.01
2 Dec 21
Cr Protection Policy
66.71
Closing balance
1,658.48
* * * * * PLEASE NOTE THAT FROM 19 NOVEMBER 2021, THE INTEREST RATE ON YOUR CREDIT CARD WILL INCREASE BY 0.25%. TO VIEW YOUR NEW RATE, REFER TO THE DETAILS ON THE LEFT OF YOUR STATEMENT. * * * * * DEBIT ORDERS PROVIDE MORE CONTROL AND CONVENIENCE AND ARE A SECURE METHOD OF PAYMENT. THEY REFLECT ON YOUR STATEMENT AS EITHER AUTOPAY OR DEBICHECK. PLEASE CONTACT US FOR MORE INFORMATION AND TO SET UP A DEBIT ORDER. * * * * * TRAVELLING ABROAD? AS A STANDARD BANK CREDIT CARDHOLDER WE©VE GOT YOU COVERED WITH OUR BASIC TRAVEL INSURANCE. FOR UPGRADED TRAVEL
0065106648
Continued on next page......
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06) An authorised financial services and registered credit provider (NCRCP15). VAT Reg. No. 4100105461 Die Standard Bank van Suid-Afrika Beperk (Reg.Nr. 1962/000738/06) ©n Gemagtigde finansi ë ledienste-verskaffer en geregistreerde kredietverskaffer (NCRCP15). VAT Reg. No. 4100105461

Titanium Credit Card Statement details
Page
3 of 3
Statement Date
2 Dec 21
MR AD GOVINDASAMY 8 MIDDLETON RD KINGSBURGH 4126
INSURANCE OR QUERIES PLEASE CALL US ON 0861 114 494. T&CS APPLY. * * * * * PLEASE NOTE THAT THE REVISED CREDIT CARD FEES ARE EFFECTIVE FROM 1 JANUARY 2022. FOR MORE DETAILS VISIT OUR WEBSITE AT WWW.STANDARDBANK.CO.ZA.
0065106648
***End of Statement***
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06) An authorised financial services and registered credit provider (NCRCP15). VAT Reg. No. 4100105461 Die Standard Bank van Suid-Afrika Beperk (Reg.Nr. 1962/000738/06) ©n Gemagtigde finansi ë ledienste-verskaffer en geregistreerde kredietverskaffer (NCRCP15). VAT Reg. No. 4100105461
Tax Invoice

Payment due R407.42 will be processed through your debit order account number 000063348187 on 25 January 2022 .
Card Division
PO Box 61704 Marshalltown, 2107
6 Simmonds Street Marshalltown, 2107
Titanium Credit Card
Statement details
Page
1 of 2
Statement Date
3 Jan 22
Statement Period
2 Dec 21 to 3 Jan 22
Statement Frequency
Monthly
Statement Number
80
Important Contact Information
Account enquiries
0860 001 321
Lost cards
0800 020 600
Fax
0861 007 203
prestige@standardbank.co.za
MR AD GOVINDASAMY 8 MIDDLETON RD KINGSBURGH 4126
Tax Invoice
Interest rate details Debit 17.95%
! = VAT inclusive
Payment Information
Total amount outstanding on this statement
13,580.69
Minimum payment due
407.42
Payment due date
28 Jan 22
Credit Credit limit
15,000.00
Outstanding authorisations on revolving account
62.00
Available money to spend
1,357.00
Current
0.00
Account Summary
Account 5239 **** **** 5317
Balance brought forward
1,658.48
Payments and credits
-49.75 Cr
Purchases and debits
11,843.81
Interest charged
128.15
Closing balance
13,580.69
VAT Summary
Total charges excluding VAT
0.00
Total VAT
0.00
Total charge including VAT
0.00
* * * * * PLEASE VISIT OUR WEBSITE AT WWW.STANDARDBANK.CO.ZA TO VIEW THE TERMS AND CONDITIONS THAT APPLY TO YOUR CARD AND ACCOUNT.
0065106648
Continued on next page......
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06) An authorised financial services and registered credit provider (NCRCP15). VAT Reg. No. 4100105461 Die Standard Bank van Suid-Afrika Beperk (Reg.Nr. 1962/000738/06) ©n Gemagtigde finansi ë ledienste-verskaffer en geregistreerde kredietverskaffer (NCRCP15). VAT Reg. No. 4100105461

Titanium Credit Card Statement details
Page
2 of 2
Statement Date
3 Jan 22
Tax Invoice
MR AD GOVINDASAMY 8 MIDDLETON RD KINGSBURGH 4126
Transaction details
Account 5239 **** **** 5317
Date
Description
Amount
2 Dec 21
Balance Brought Forward
1,658.48 Date
Description
Amount
Credits 28 Dec 21
Debi Check Payment
-49.75
Debit 5 Dec 21
M* Uber Eats Ub1340
113.04
7 Dec 21
C* Makro Amanzimtoti
1,025.70
10 Dec 21
Food Lovers Ma Ub1344
458.74
14 Dec 21
C* Makro Amanzimtoti
3,436.00
14 Dec 21
Superspar Wink Nb1349
430.69
16 Dec 21
M* Uber Eats Ub1350
166.29
16 Dec 21
M* Uber Trip He Ub1350
130.00
16 Dec 21
China Hyper Fu Nb1351
805.00
18 Dec 21
Pnp Crp Winkel Ub1352
147.85
19 Dec 21
Bex Amanzimtot Ub1353
114.00
21 Dec 21
Cape Union Mar Ub1355
2,198.00
21 Dec 21
C* Cltx South C Nb1356
913.66
Debit 24 Dec 21
Pnp Crp Winkel Ub1358
352.06
24 Dec 21
M* Uber Eats Ub1359
162.39
25 Dec 21
M* null Nb1360
98.00
25 Dec 21
Cltx South Coa Nb1360
60.99
26 Dec 21
C* Fresh Stop T Bb1361
66.00
26 Dec 21
Friendly Diy H Nb1361
175.00
29 Dec 21
Get Lost Pool Bb1363
610.50
29 Dec 21
Kfc Gateway Fo Nb1364
79.80
1 Jan 22
Kfc Winkelspru Bb2001
229.50
3 Jan 22
Cr Protection Policy
70.60
3 Jan 22
Finance Charge
128.15
Closing balance
13,580.69
* * * * * DEBIT ORDERS PROVIDE MORE CONTROL AND CONVENIENCE AND ARE A SECURE METHOD OF PAYMENT. THEY REFLECT ON YOUR STATEMENT AS EITHER AUTOPAY OR DEBICHECK. PLEASE CONTACT US FOR MORE INFORMATION AND TO SET UP A DEBIT ORDER. * * * * * TRAVELLING ABROAD? AS A STANDARD BANK CREDIT CARDHOLDER WE©VE GOT YOU COVERED WITH OUR BASIC TRAVEL INSURANCE. FOR UPGRADED TRAVEL INSURANCE OR QUERIES PLEASE CALL US ON 0861 114 494. T&CS APPLY. * * * * * PLEASE NOTE THAT THE REVISED CREDIT CARD FEES ARE EFFECTIVE FROM 1 JANUARY 2022. FOR MORE DETAILS VISIT OUR WEBSITE AT WWW.STANDARDBANK.CO.ZA.
0065106648
***End of Statement***
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06) An authorised financial services and registered credit provider (NCRCP15). VAT Reg. No. 4100105461 Die Standard Bank van Suid-Afrika Beperk (Reg.Nr. 1962/000738/06) ©n Gemagtigde finansi ë ledienste-verskaffer en geregistreerde kredietverskaffer (NCRCP15). VAT Reg. No. 4100105461

Payment due R276.92 will be processed through your debit order account number 000063348187 on 25 February 2022 .
Card Division
PO Box 61704 Marshalltown, 2107
6 Simmonds Street Marshalltown, 2107
Titanium Credit Card
Statement details
Page
1 of 2
Statement Date
2 Feb 22
Statement Period
3 Jan 22 to 2 Feb 22
Statement Frequency
Monthly
Statement Number
81
Important Contact Information
Account enquiries
0860 001 321
Lost cards
0800 020 600
Fax
0861 007 203
prestige@standardbank.co.za
MR AD GOVINDASAMY 8 MIDDLETON RD KINGSBURGH 4126
Tax Invoice
Interest rate details Debit 18.20%
! = VAT inclusive
Payment Information
Total amount outstanding on this statement
9,230.90
Minimum payment due
276.92
Payment due date
28 Feb 22
Credit Credit limit
15,000.00
Outstanding authorisations on revolving account
669.00
Available money to spend
5,099.00
Current
0.00
Account Summary
Account 5239 **** **** 5317
Balance brought forward
13,580.69
Payments and credits
-14,040.00 Cr
Purchases and debits
9,690.21
Closing balance
9,230.90
VAT Summary
Total charges excluding VAT
-34.78
Total VAT
-5.22
Total charge including VAT
-40.00
* * * * * DEBIT ORDERS PROVIDE MORE CONTROL AND CONVENIENCE AND ARE A SECURE METHOD OF PAYMENT. THEY REFLECT ON YOUR STATEMENT AS EITHER AUTOPAY OR DEBICHECK. PLEASE CONTACT US FOR MORE INFORMATION AND TO SET UP A DEBIT ORDER.
0065106648
Continued on next page......
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06) An authorised financial services and registered credit provider (NCRCP15). VAT Reg. No. 4100105461 Die Standard Bank van Suid-Afrika Beperk (Reg.Nr. 1962/000738/06) ©n Gemagtigde finansi ë ledienste-verskaffer en geregistreerde kredietverskaffer (NCRCP15). VAT Reg. No. 4100105461

Titanium Credit Card Statement details
Page
2 of 2
Statement Date
2 Feb 22
Tax Invoice
MR AD GOVINDASAMY 8 MIDDLETON RD KINGSBURGH 4126
Transaction details
Account 5239 **** **** 5317
Date
Description
Amount
3 Jan 22
Balance Brought Forward
13,580.69 Date
Description
Amount
Credits 3 Jan 22
| Service Fee Reversal
-40.00
4 Jan 22
Fund Transfers
-8,000.00
Credits 31 Jan 22
Fund Transfers
-6,000.00
Debit 31 Dec 21
Cltx South Coa Nb2001
62.00
4 Jan 22
Pnp Hpr South Ub2004
569.65
5 Jan 22
M* Uber Trip He Ub2005
229.00
5 Jan 22
C* Mugg & Bean
550.00
7 Jan 22
Checkers Amanz Nb2008
254.03
8 Jan 22
Take & Pay Sup Bb2008
128.95
9 Jan 22
Tiagos Amanzim Nb2010
204.80
9 Jan 22
C* Cltx South C Nb2010
712.47
11 Jan 22
Bread Ahead Ga Bb2011
100.40
14 Jan 22
C* Makro Amanzimtoti
1,416.00
16 Jan 22
C* Cltx South C Nb2017
786.71
17 Jan 22
Clicks Tygerva Nb2018
487.59
18 Jan 22
Kfc Oakdale Bb2018
99.80
Debit 19 Jan 22
C* Vida E The Sanctuary
144.00
19 Jan 22
Fancy Franks Nb2020
738.00
20 Jan 22
Ikh* Fall Frere Ub2020
700.00
21 Jan 22
C* Engen Airpor Bb2022
652.64
21 Jan 22
Accolade Wines Nb2022
302.00
22 Jan 22
M* Uber Trip He Ub2023
123.00
24 Jan 22
Pnp Crp Winkel Ub2024
186.52
26 Jan 22
Bms Kingsburgh Bb2026
217.44
27 Jan 22
Tiagos Amanzim Nb2028
187.90
28 Jan 22
Take & Pay Sup Bb2028
514.37
29 Jan 22
M* Uber Trip He Ub2029
131.00
2 Feb 22
C* Mcd Bruma
113.80
2 Feb 22
Cr Protection Policy
78.14
Closing balance
9,230.90
* * * * * TRAVELLING ABROAD? AS A STANDARD BANK CREDIT CARDHOLDER WE©VE GOT YOU COVERED WITH OUR BASIC TRAVEL INSURANCE. FOR UPGRADED TRAVEL INSURANCE OR QUERIES PLEASE CALL US ON 0861 114 494. T&CS APPLY. * * * * * PLEASE NOTE THAT THE REVISED CREDIT CARD FEES ARE EFFECTIVE FROM 1 JANUARY 2022. FOR MORE DETAILS VISIT OUR WEBSITE AT WWW.STANDARDBANK.CO.ZA. * * * * * PLEASE VISIT OUR WEBSITE AT WWW.STANDARDBANK.CO.ZA TO VIEW THE TERMS AND CONDITIONS THAT APPLY TO YOUR CARD AND ACCOUNT. * * * * * PLEASE NOTE THAT FROM 28 JANUARY 2022, THE INTEREST RATE ON YOUR CREDIT CARD WILL INCREASE BY 0.25%. TO VIEW YOUR NEW RATE, REFER TO THE DETAILS ON THE LEFT OF YOUR STATEMENT.
0065106648
***End of Statement***
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06) An authorised financial services and registered credit provider (NCRCP15). VAT Reg. No. 4100105461 Die Standard Bank van Suid-Afrika Beperk (Reg.Nr. 1962/000738/06) ©n Gemagtigde finansi ë ledienste-verskaffer en geregistreerde kredietverskaffer (NCRCP15). VAT Reg. No. 4100105461

Payment due R399.49 will be processed through your debit order account number 000063348187 on 25 March 2022 .
Card Division
PO Box 61704 Marshalltown, 2107
6 Simmonds Street Marshalltown, 2107
Titanium Credit Card
Statement details
Page
1 of 2
Statement Date
2 Mar 22
Statement Period
2 Feb 22 to 2 Mar 22
Statement Frequency
Monthly
Statement Number
82
Important Contact Information
Account enquiries
0860 001 321
Lost cards
0800 020 600
Fax
0861 007 203
prestige@standardbank.co.za
MR AD GOVINDASAMY 8 MIDDLETON RD KINGSBURGH 4126
Tax Invoice
Interest rate details Debit 18.20%
! = VAT inclusive
Payment Information
Total amount outstanding on this statement
13,316.46
Minimum payment due
399.49
Payment due date
28 Mar 22
Credit Credit limit
15,000.00
Available money to spend
1,683.00
Account Summary
Account 5239 **** **** 5317
Balance brought forward
9,230.90
Payments and credits
-7,000.00 Cr
Purchases and debits
10,894.60
Interest charged
190.96
Closing balance
13,316.46
VAT Summary
Total charges excluding VAT
0.00
Total VAT
0.00
Total charge including VAT
0.00
* * * * * PLEASE VISIT OUR WEBSITE AT WWW.STANDARDBANK.CO.ZA TO VIEW THE TERMS AND CONDITIONS THAT APPLY TO YOUR CARD AND ACCOUNT.
0065106648
Continued on next page......
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06) An authorised financial services and registered credit provider (NCRCP15). VAT Reg. No. 4100105461 Die Standard Bank van Suid-Afrika Beperk (Reg.Nr. 1962/000738/06) ©n Gemagtigde finansi ë ledienste-verskaffer en geregistreerde kredietverskaffer (NCRCP15). VAT Reg. No. 4100105461

Titanium Credit Card Statement details
Page
2 of 2
Statement Date
2 Mar 22
Tax Invoice
MR AD GOVINDASAMY 8 MIDDLETON RD KINGSBURGH 4126
Transaction details
Account 5239 **** **** 5317
Date
Description
Amount
2 Feb 22
Balance Brought Forward
9,230.90 Date
Description
Amount
Credits 9 Feb 22
Fund Transfers
-3,000.00 Credits 25 Feb 22
Fund Transfers
-4,000.00
Debit 2 Feb 22
Pnp Crp Kensin Ub2033
230.00
2 Feb 22
Pnp Crp Kensin Ub2033
289.98
2 Feb 22
Amers Trading Bb2033
150.00
3 Feb 22
C* Bp Bruma
788.88
4 Feb 22
Checkers Amanz Nb2036
296.62
5 Feb 22
Pnp Chatsworth Ub2036
234.54
7 Feb 22
C* Makro Amanzimtoti
700.30
7 Feb 22
C* Makro Amanzimtoti
1,392.00
9 Feb 22
Miladys- Chats Ub2040
429.00
9 Feb 22
Ikh* Ashneet Tr Ub2040
28.00
9 Feb 22
C* Edgars Chats Bb2040
399.00
9 Feb 22
C* Cltx South C Nb2041
784.47
11 Feb 22
Woolworths Cor Ub2042
500.00
12 Feb 22
Milky Lane Sib Bb2043
73.70
12 Feb 22
M* Uber Trip He Ub2044
126.00
Debit 12 Feb 22
M* Uber Trip He Ub2044
10.00
12 Feb 22
M* Uber Trip He Ub2044
121.00
13 Feb 22
C* Rosewood Bou Bb2044
443.00
13 Feb 22
Bold And Beaut Bb2044
250.00
15 Feb 22
Pnp Hpr South Ub2046
220.63
16 Feb 22
Pnp Crp Winkel Ub2047
301.61
18 Feb 22
C* Cltx South C Nb2050
912.00
21 Feb 22
Toti Tikka - N Nb2053
275.00
25 Feb 22
Pnp Crp Winkel Ub2056
224.60
25 Feb 22
Game Amanzimto Ub2056
580.00
25 Feb 22
C* The Body Sho Bb2056
735.00
25 Feb 22
Hub Store Gall Nb2057
320.40
2 Mar 22
Cr Protection Policy
78.87
2 Mar 22
Finance Charge
190.96
Closing balance
13,316.46
* * * * * DEBIT ORDERS PROVIDE MORE CONTROL AND CONVENIENCE AND ARE A SECURE METHOD OF PAYMENT. THEY REFLECT ON YOUR STATEMENT AS EITHER AUTOPAY OR DEBICHECK. PLEASE CONTACT US FOR MORE INFORMATION AND TO SET UP A DEBIT ORDER. * * * * * TRAVELLING ABROAD? AS A STANDARD BANK CREDIT CARDHOLDER WE©VE GOT YOU COVERED WITH OUR BASIC TRAVEL INSURANCE. FOR UPGRADED TRAVEL INSURANCE OR QUERIES PLEASE CALL US ON 0861 114 494. T&CS APPLY.
0065106648
***End of Statement***
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06) An authorised financial services and registered credit provider (NCRCP15). VAT Reg. No. 4100105461 Die Standard Bank van Suid-Afrika Beperk (Reg.Nr. 1962/000738/06) ©n Gemagtigde finansi ë ledienste-verskaffer en geregistreerde kredietverskaffer (NCRCP15). VAT Reg. No. 4100105461

Payment due R300.12 will be processed through your debit order account number 000063348187 on 25 April 2022 .
Card Division
PO Box 61704 Marshalltown, 2107
6 Simmonds Street Marshalltown, 2107
Titanium Credit Card
Statement details
Page
1 of 2
Statement Date
2 Apr 22
Statement Period
2 Mar 22 to 2 Apr 22
Statement Frequency
Monthly
Statement Number
83
Important Contact Information
Account enquiries
0860 001 321
Lost cards
0800 020 600
Fax
0861 007 203
prestige@standardbank.co.za
MR AD GOVINDASAMY 8 MIDDLETON RD KINGSBURGH 4126
Tax Invoice
Interest rate details Debit 18.45%
! = VAT inclusive
Payment Information
Total amount outstanding on this statement
10,004.27
Minimum payment due
300.12
Payment due date
28 Apr 22
Credit Credit limit
15,000.00
Available money to spend
4,995.00
Account Summary
Account 5239 **** **** 5317
Balance brought forward
13,316.46
Payments and credits
-6,399.49 Cr
Purchases and debits
2,883.03
Interest charged
204.27
Closing balance
10,004.27
VAT Summary
Total charges excluding VAT
0.00
Total VAT
0.00
Total charge including VAT
0.00
* * * * * PLEASE VISIT OUR WEBSITE AT WWW.STANDARDBANK.CO.ZA TO VIEW THE TERMS AND CONDITIONS THAT APPLY TO YOUR CARD AND ACCOUNT.
0065106648
Continued on next page......
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06) An authorised financial services and registered credit provider (NCRCP15). VAT Reg. No. 4100105461 Die Standard Bank van Suid-Afrika Beperk (Reg.Nr. 1962/000738/06) ©n Gemagtigde finansi ë ledienste-verskaffer en geregistreerde kredietverskaffer (NCRCP15). VAT Reg. No. 4100105461

Titanium Credit Card Statement details
Page
2 of 2
Statement Date
2 Apr 22
Tax Invoice
MR AD GOVINDASAMY 8 MIDDLETON RD KINGSBURGH 4126
Transaction details
Account 5239 **** **** 5317
Date
Description
Amount
2 Mar 22
Balance Brought Forward
13,316.46 Date
Description
Amount
Credits 25 Mar 22
Debi Check Payment
-399.49 Credits 25 Mar 22
Fund Transfers
-6,000.00
Debit 9 Mar 22
C* Numetro Pavilion Centre
200.00
9 Mar 22
C* Numetro Pavilion Centre
325.00
9 Mar 22
Yoco *West G Ub2068
174.00
9 Mar 22
M* Uber Trip He Ub2068
100.00
9 Mar 22
C* Avenue East Service St
866.98
25 Mar 22
Kfc Winkelspru Bb2085
269.30
Debit 29 Mar 22
Tommy Sushi Wa Bb2088
270.00
31 Mar 22
Pnp Crp Winkel Ub2090
441.40
31 Mar 22
Frozen Treats Bb2090
105.00
31 Mar 22
Cltx South Coa Nb2091
53.49
2 Apr 22
Cr Protection Policy
77.86
2 Apr 22
Finance Charge
204.27
Closing balance
10,004.27
* * * * * PLEASE NOTE THAT FROM 25 MARCH 2022, THE INTEREST RATE ON YOUR CREDIT CARD WILL INCREASE BY 0.25%. TO VIEW YOUR NEW RATE, REFER TO THE DETAILS ON THE LEFT OF YOUR STATEMENT. * * * * * DEBIT ORDERS PROVIDE MORE CONTROL AND CONVENIENCE AND ARE A SECURE METHOD OF PAYMENT. THEY REFLECT ON YOUR STATEMENT AS EITHER AUTOPAY OR DEBICHECK. PLEASE CONTACT US FOR MORE INFORMATION AND TO SET UP A DEBIT ORDER. * * * * * TRAVELLING ABROAD? AS A STANDARD BANK CREDIT CARDHOLDER WE©VE GOT YOU COVERED WITH OUR BASIC TRAVEL INSURANCE. FOR UPGRADED TRAVEL INSURANCE OR QUERIES PLEASE CALL US ON 0861 114 494. T&CS APPLY.
0065106648
***End of Statement***
The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06) An authorised financial services and registered credit provider (NCRCP15). VAT Reg. No. 4100105461 Die Standard Bank van Suid-Afrika Beperk (Reg.Nr. 1962/000738/06) ©n Gemagtigde finansi ë ledienste-verskaffer en geregistreerde kredietverskaffer (NCRCP15). VAT Reg. No. 4100105461

