Private Bag X18, Johannesburg, 2000
Pj Uren
008140 008881 Vredenburg 22 Main Road P O Box 3264 Cape Town 8000 0 22 701 7200
Platinum Classic
17 Feb 2022
0345
Balance Brought Forward
44 836,38
Sundry Credits
58 260,72
Cash, Cheque and ATM Withdrawals
2 180,00 -
Sundry Debits
44 651,29 -
Charges
350,15 -
18 / 01 / 2022
Bal Brought Forward
44 836.38
18 / 01 / 2022
Lotto Purchase
Pj 0030000
2.70 T
10.00
44 826.38
Card No. 9284 Lotto: 8024015475203127594
19 / 01 / 2022
Notific Fee Sms
Notifyme
44 826.38
7 Sms Notifications
19 / 01 / 2022
Digital Payment Dt
Settlement
270.00
44 556.38
Absa Bank Haircuts
19 / 01 / 2022
Atm Withdrawal
Long Beach
550.00
44 006.38
Card No. 3327
21 / 01 / 2022
Lotto Purchase
Pj 0030000
2.70 T
20.00
43 986.38
Card No. 9284 Lotto: 8027000289123121994
25 / 01 / 2022
Lotto Purchase
Pj 0030000
2.70 T
20.00
43 966.38
Card No. 9284 Lotto: 8031046734203122194
25 / 01 / 2022
Acb Debit:External
Settlement
464.50
43 501.88
Ffw Ins 556267373 Feb 220125
27 / 01 / 2022
Acb Credit
Settlement
57 720.82
101 222.70
Sald 00044319 10
27 / 01 / 2022
Acb Debit:External
Settlement
954.02
100 268.68
Outsurance Ot34053931 Sk7413
28 / 01 / 2022
Lotto Purchase
Pj 0030000
2.70 T
20.00
100 248.68
Card No. 9284 Lotto: 8034048348426126294
29 / 01 / 2022
Atm Withdrawal
Langebaan
1 000.00
99 248.68
Card No. 3327
29 / 01 / 2022
Atm Wdl Corr
Langebaan
1 000.00
100 248.68
Card No. 3327
29 / 01 / 2022
Atm Withdrawal
Langebaan
550.00
99 698.68
Card No. 3327
Cheque account statement
MR PJ UREN
40-4084-9284
PO BOX 1240 LANGEBAAN 7357
Return address:
Cheque Account Number:
Account Type:
Issued on:
Statement no: Client VAT reg no:
Balance
55 915,66
Overdraft Limit
0,00
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
URENPJ 003
4040849284
0345
17/02/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
URENPJ 003
Account Summary:
Your transactions
18 Jan 2022 to 17 Feb 2022
Tax Invoice
Page 1 of 3

29 / 01 / 2022
Atm Wdl Corr
Langebaan
550.00
100 248.68
Card No. 3327
29 / 01 / 2022
Atm Withdrawal
Langebaan
540.00
99 708.68
Card No. 3327
30 / 01 / 2022
Digital Tran Fees
Settlement
*
6.25
99 702.43
31 / 01 / 2022
Digital Transf Dt
Settlement
2 000.00
97 702.43
9279384652 Absa Bank Hannah
31 / 01 / 2022
Atm Withdrawal
Laguna Mal
540.00
97 162.43
Card No. 3327
31 / 01 / 2022
Acb Debit:External
Settlement
666.32
96 496.11
Mweb 11585320:R25788280
31 / 01 / 2022
Acb Debit:External
Settlement
250.00
96 246.11
Nsri 052299
1 / 02 / 2022
Dc Track Internal
Settlement
1 173.73
95 072.38
Absahl 8073350729 220201
1 / 02 / 2022
Lotto Purchase
Pj 0030000
2.70 T
10.00
95 062.38
Card No. 9284 Lotto: 8038010174987122594
1 / 02 / 2022
Lotto Purchase
Pj 0030000
2.70 T
10.00
95 052.38
Card No. 9284 Lotto: 8038062887434123894
1 / 02 / 2022
Monthly Acc Fee
Headoffice
*
325.00
94 727.38
1 / 02 / 2022
Rewards Fee
Settlement
23.20
94 704.18
2201301308060027451mc6 Rewacbp
1 / 02 / 2022
Transaction Charge
Headoffice
*
18.90
94 685.28
1 / 02 / 2022
Acb Debit:External
Settlement
1 014.29
93 670.99
Momentum 097232154 5722pm
1 / 02 / 2022
Acb Debit:External
Settlement
7 349.00
86 321.99
Disc Prem M6031726 -250253709
2 / 02 / 2022
Acb Debit:Internal
Accounts
27 901.23
58 420.76
Payment To Acc4787692033629000 (Effective 01/02/2022)
4 / 02 / 2022
Notific Fee Sms
Notifyme
58 420.76
22 Sms Notifications
4 / 02 / 2022
Lotto Purchase
Pj 0030000
2.70 T
20.00
58 400.76
Card No. 9284 Lotto: 8041016728131125394
5 / 02 / 2022
Lotto Winnings
Settlement
10.00
58 410.76
08041016728131125394
5 / 02 / 2022
Atm Withdrawal
Langebaan
550.00
57 860.76
Card No. 3327
8 / 02 / 2022
Lotto Purchase
Pj 0030000
2.70 T
20.00
57 840.76
Card No. 9284 Lotto: 8045043424314121994
9 / 02 / 2022
Lotto Winnings
Settlement
529.90
58 370.66
08045043424314121994
11 / 02 / 2022
Lotto Purchase
Pj 0030000
2.70 T
10.00
58 360.66
Card No. 9284 Lotto: 8048009953347125794
11 / 02 / 2022
Lotto Purchase
Pj 0030000
2.70 T
20.00
58 340.66
Card No. 9284 Lotto: 8048009815619122194
12 / 02 / 2022
Pos Purchase
Settlement
1 300.00
57 040.66
Card No. 3327 Dental Touch 106562 Lange
40-4084-9284
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
URENPJ 003
4040849284
0345
17/02/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
URENPJ 003
Your transactions (continued)
Tax Invoice
Page 2 of 3

Private Bag X18, Johannesburg, 2000
Pj Uren
008140 008881 Vredenburg 22 Main Road P O Box 3264 Cape Town 8000 0 22 701 7200
(Effective 10/02/2022)
15 / 02 / 2022
Digital Payment Dt
Settlement
855.00
56 185.66
Absa Bank Haircuts
15 / 02 / 2022
Digital Payment Dt
Settlement
270.00
55 915.66
Absa Bank Capemultisport
17 / 02 / 2022
Notific Fee Sms
Notifyme
55 915.66
11 Sms Notifications YOUR PRICING PLAN : PLATINUM PACKAGE CREDIT INTEREST RATE AS AT 18/01/2022 STANDARD - REFER TO BRANCH ABSA:OUR 2022 PRICING AND BENEFITS COME INTO EFFECT ON 1 JANUARY 2022. FOR MORE INFORMATION, VISIT ABSA.CO.ZA/PRICING. T&C APPLY. AUTH FSP/NCRCP7 * = VAT R45.66- INCLUDED CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION
MR PJ UREN
40-4084-9284
PO BOX 1240 LANGEBAAN 7357
Return address:
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
URENPJ 003
4040849284
0345
17/02/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
URENPJ 003
Your transactions (continued)
Tax Invoice
Page 3 of 3


