Page='1' Head='1' Profile='Absa Current Account Statement' Template='Page' PageNumber='1' PageCount='3' AccountReference='URENPJ 003' StatementDate='17/02/2022' 
Page='1' Head='2' Profile='Absa Current Account Statement' Template='Account' AccountNumber='40-4084-9284' 
Page='1' Head='3' Profile='Absa Current Account Statement' Template='Address' AccountName='MR PJ UREN' Address1='PO BOX 1240' Address2='LANGEBAAN' Address3='7357' 
Page='1' Head='4' Profile='Absa Current Account Statement' Template='Details' DateBegin='18 Jan 2022' DateEnd='17 Feb 2022' AccountType='Platinum Classic' StatementDate='17 Feb 2022' StatementNumber='0345' OpenBalance='44 836,38' CloseBalance='55 915,66' 
Page='1' Line='1' Profile='Absa Current Account Statement' Template='Transaction' Date='18/01/2022' Description='Bal Brought Forward' Balance='44 836.38' 
Page='1' Line='2' Profile='Absa Current Account Statement' Template='Transaction' Date='18/01/2022' Description='Lotto Purchase' Reference='Pj 0030000' Fee='2.70' T='T' Debit='10.00' Balance='44 826.38' 
Page='1' Line='3' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 9284 Lotto: 8024015475203127594' 
Page='1' Line='4' Profile='Absa Current Account Statement' Template='Transaction' Date='19/01/2022' Description='Notific Fee Sms' Reference='Notifyme' Balance='44 826.38' 
Page='1' Line='5' Profile='Absa Current Account Statement' Template='Comment' Comment='7 Sms Notifications' 
Page='1' Line='6' Profile='Absa Current Account Statement' Template='Transaction' Date='19/01/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='270.00' Balance='44 556.38' 
Page='1' Line='7' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Haircuts' 
Page='1' Line='8' Profile='Absa Current Account Statement' Template='Transaction' Date='19/01/2022' Description='Atm Withdrawal' Reference='Long Beach' Debit='550.00' Balance='44 006.38' 
Page='1' Line='9' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 3327' 
Page='1' Line='10' Profile='Absa Current Account Statement' Template='Transaction' Date='21/01/2022' Description='Lotto Purchase' Reference='Pj 0030000' Fee='2.70' T='T' Debit='20.00' Balance='43 986.38' 
Page='1' Line='11' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 9284 Lotto: 8027000289123121994' 
Page='1' Line='12' Profile='Absa Current Account Statement' Template='Transaction' Date='25/01/2022' Description='Lotto Purchase' Reference='Pj 0030000' Fee='2.70' T='T' Debit='20.00' Balance='43 966.38' 
Page='1' Line='13' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 9284 Lotto: 8031046734203122194' 
Page='1' Line='14' Profile='Absa Current Account Statement' Template='Transaction' Date='25/01/2022' Description='Acb Debit:External' Reference='Settlement' Debit='464.50' Balance='43 501.88' 
Page='1' Line='15' Profile='Absa Current Account Statement' Template='Comment' Comment='Ffw Ins 556267373 Feb 220125' 
Page='1' Line='16' Profile='Absa Current Account Statement' Template='Transaction' Date='27/01/2022' Description='Acb Credit' Reference='Settlement' Credit='57 720.82' Balance='101 222.70' 
Page='1' Line='17' Profile='Absa Current Account Statement' Template='Comment' Comment='Sald 00044319 10' 
Page='1' Line='18' Profile='Absa Current Account Statement' Template='Transaction' Date='27/01/2022' Description='Acb Debit:External' Reference='Settlement' Debit='954.02' Balance='100 268.68' 
Page='1' Line='19' Profile='Absa Current Account Statement' Template='Comment' Comment='Outsurance Ot34053931 Sk7413' 
Page='1' Line='20' Profile='Absa Current Account Statement' Template='Transaction' Date='28/01/2022' Description='Lotto Purchase' Reference='Pj 0030000' Fee='2.70' T='T' Debit='20.00' Balance='100 248.68' 
Page='1' Line='21' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 9284 Lotto: 8034048348426126294' 
Page='1' Line='22' Profile='Absa Current Account Statement' Template='Transaction' Date='29/01/2022' Description='Atm Withdrawal' Reference='Langebaan' Debit='1 000.00' Balance='99 248.68' 
Page='1' Line='23' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 3327' 
Page='1' Line='24' Profile='Absa Current Account Statement' Template='Transaction' Date='29/01/2022' Description='Atm Wdl Corr' Reference='Langebaan' Credit='1 000.00' Balance='100 248.68' 
Page='1' Line='25' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 3327' 
Page='1' Line='26' Profile='Absa Current Account Statement' Template='Transaction' Date='29/01/2022' Description='Atm Withdrawal' Reference='Langebaan' Debit='550.00' Balance='99 698.68' 
Page='1' Line='27' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 3327' 
Page='2' Head='1' Profile='Absa Current Account Statement' Template='Page' PageNumber='2' PageCount='3' AccountReference='URENPJ 003' StatementDate='17/02/2022' 
Page='2' Head='2' Profile='Absa Current Account Statement' Template='Account' AccountNumber='40-4084-9284' 
Page='2' Line='1' Profile='Absa Current Account Statement' Template='Transaction' Date='29/01/2022' Description='Atm Wdl Corr' Reference='Langebaan' Credit='550.00' Balance='100 248.68' 
Page='2' Line='2' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 3327' 
Page='2' Line='3' Profile='Absa Current Account Statement' Template='Transaction' Date='29/01/2022' Description='Atm Withdrawal' Reference='Langebaan' Debit='540.00' Balance='99 708.68' 
Page='2' Line='4' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 3327' 
Page='2' Line='5' Profile='Absa Current Account Statement' Template='Transaction' Date='30/01/2022' Description='Digital Tran Fees' Reference='Settlement' T='*' Debit='6.25' Balance='99 702.43' 
Page='2' Line='6' Profile='Absa Current Account Statement' Template='Transaction' Date='31/01/2022' Description='Digital Transf Dt' Reference='Settlement' Debit='2 000.00' Balance='97 702.43' 
Page='2' Line='7' Profile='Absa Current Account Statement' Template='Comment' Comment='9279384652 Absa Bank Hannah' 
Page='2' Line='8' Profile='Absa Current Account Statement' Template='Transaction' Date='31/01/2022' Description='Atm Withdrawal' Reference='Laguna Mal' Debit='540.00' Balance='97 162.43' 
Page='2' Line='9' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 3327' 
Page='2' Line='10' Profile='Absa Current Account Statement' Template='Transaction' Date='31/01/2022' Description='Acb Debit:External' Reference='Settlement' Debit='666.32' Balance='96 496.11' 
Page='2' Line='11' Profile='Absa Current Account Statement' Template='Comment' Comment='Mweb 11585320:R25788280' 
Page='2' Line='12' Profile='Absa Current Account Statement' Template='Transaction' Date='31/01/2022' Description='Acb Debit:External' Reference='Settlement' Debit='250.00' Balance='96 246.11' 
Page='2' Line='13' Profile='Absa Current Account Statement' Template='Comment' Comment='Nsri 052299' 
Page='2' Line='14' Profile='Absa Current Account Statement' Template='Transaction' Date='1/02/2022' Description='Dc Track Internal' Reference='Settlement' Debit='1 173.73' Balance='95 072.38' 
Page='2' Line='15' Profile='Absa Current Account Statement' Template='Comment' Comment='Absahl 8073350729 220201' 
Page='2' Line='16' Profile='Absa Current Account Statement' Template='Transaction' Date='1/02/2022' Description='Lotto Purchase' Reference='Pj 0030000' Fee='2.70' T='T' Debit='10.00' Balance='95 062.38' 
Page='2' Line='17' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 9284 Lotto: 8038010174987122594' 
Page='2' Line='18' Profile='Absa Current Account Statement' Template='Transaction' Date='1/02/2022' Description='Lotto Purchase' Reference='Pj 0030000' Fee='2.70' T='T' Debit='10.00' Balance='95 052.38' 
Page='2' Line='19' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 9284 Lotto: 8038062887434123894' 
Page='2' Line='20' Profile='Absa Current Account Statement' Template='Transaction' Date='1/02/2022' Description='Monthly Acc Fee' Reference='Headoffice' T='*' Debit='325.00' Balance='94 727.38' 
Page='2' Line='21' Profile='Absa Current Account Statement' Template='Transaction' Date='1/02/2022' Description='Rewards Fee' Reference='Settlement' Debit='23.20' Balance='94 704.18' 
Page='2' Line='22' Profile='Absa Current Account Statement' Template='Comment' Comment='2201301308060027451mc6 Rewacbp' 
Page='2' Line='23' Profile='Absa Current Account Statement' Template='Transaction' Date='1/02/2022' Description='Transaction Charge' Reference='Headoffice' T='*' Debit='18.90' Balance='94 685.28' 
Page='2' Line='24' Profile='Absa Current Account Statement' Template='Transaction' Date='1/02/2022' Description='Acb Debit:External' Reference='Settlement' Debit='1 014.29' Balance='93 670.99' 
Page='2' Line='25' Profile='Absa Current Account Statement' Template='Comment' Comment='Momentum 097232154 5722pm' 
Page='2' Line='26' Profile='Absa Current Account Statement' Template='Transaction' Date='1/02/2022' Description='Acb Debit:External' Reference='Settlement' Debit='7 349.00' Balance='86 321.99' 
Page='2' Line='27' Profile='Absa Current Account Statement' Template='Comment' Comment='Disc Prem M6031726 -250253709' 
Page='2' Line='28' Profile='Absa Current Account Statement' Template='Transaction' Date='2/02/2022' Description='Acb Debit:Internal' Reference='Accounts' Debit='27 901.23' Balance='58 420.76' 
Page='2' Line='29' Profile='Absa Current Account Statement' Template='Comment' Comment='Payment To Acc4787692033629000' 
Page='2' Line='30' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 01/02/2022)' 
Page='2' Line='31' Profile='Absa Current Account Statement' Template='Transaction' Date='4/02/2022' Description='Notific Fee Sms' Reference='Notifyme' Balance='58 420.76' 
Page='2' Line='32' Profile='Absa Current Account Statement' Template='Comment' Comment='22 Sms Notifications' 
Page='2' Line='33' Profile='Absa Current Account Statement' Template='Transaction' Date='4/02/2022' Description='Lotto Purchase' Reference='Pj 0030000' Fee='2.70' T='T' Debit='20.00' Balance='58 400.76' 
Page='2' Line='34' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 9284 Lotto: 8041016728131125394' 
Page='2' Line='35' Profile='Absa Current Account Statement' Template='Transaction' Date='5/02/2022' Description='Lotto Winnings' Reference='Settlement' Credit='10.00' Balance='58 410.76' 
Page='2' Line='36' Profile='Absa Current Account Statement' Template='Comment' Comment='08041016728131125394' 
Page='2' Line='37' Profile='Absa Current Account Statement' Template='Transaction' Date='5/02/2022' Description='Atm Withdrawal' Reference='Langebaan' Debit='550.00' Balance='57 860.76' 
Page='2' Line='38' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 3327' 
Page='2' Line='39' Profile='Absa Current Account Statement' Template='Transaction' Date='8/02/2022' Description='Lotto Purchase' Reference='Pj 0030000' Fee='2.70' T='T' Debit='20.00' Balance='57 840.76' 
Page='2' Line='40' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 9284 Lotto: 8045043424314121994' 
Page='2' Line='41' Profile='Absa Current Account Statement' Template='Transaction' Date='9/02/2022' Description='Lotto Winnings' Reference='Settlement' Credit='529.90' Balance='58 370.66' 
Page='2' Line='42' Profile='Absa Current Account Statement' Template='Comment' Comment='08045043424314121994' 
Page='2' Line='43' Profile='Absa Current Account Statement' Template='Transaction' Date='11/02/2022' Description='Lotto Purchase' Reference='Pj 0030000' Fee='2.70' T='T' Debit='10.00' Balance='58 360.66' 
Page='2' Line='44' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 9284 Lotto: 8048009953347125794' 
Page='2' Line='45' Profile='Absa Current Account Statement' Template='Transaction' Date='11/02/2022' Description='Lotto Purchase' Reference='Pj 0030000' Fee='2.70' T='T' Debit='20.00' Balance='58 340.66' 
Page='2' Line='46' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 9284 Lotto: 8048009815619122194' 
Page='2' Line='47' Profile='Absa Current Account Statement' Template='Transaction' Date='12/02/2022' Description='Pos Purchase' Reference='Settlement' Debit='1 300.00' Balance='57 040.66' 
Page='2' Line='48' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 3327 Dental Touch 106562 Lange' 
Page='3' Head='1' Profile='Absa Current Account Statement' Template='Page' PageNumber='3' PageCount='3' AccountReference='URENPJ 003' StatementDate='17/02/2022' 
Page='3' Head='2' Profile='Absa Current Account Statement' Template='Account' AccountNumber='40-4084-9284' 
Page='3' Line='1' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 10/02/2022)' 
Page='3' Line='2' Profile='Absa Current Account Statement' Template='Transaction' Date='15/02/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='855.00' Balance='56 185.66' 
Page='3' Line='3' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Haircuts' 
Page='3' Line='4' Profile='Absa Current Account Statement' Template='Transaction' Date='15/02/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='270.00' Balance='55 915.66' 
Page='3' Line='5' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Capemultisport' 
Page='3' Line='6' Profile='Absa Current Account Statement' Template='Transaction' Date='17/02/2022' Description='Notific Fee Sms' Reference='Notifyme' Balance='55 915.66' 
Page='3' Line='7' Profile='Absa Current Account Statement' Template='Comment' Comment='11 Sms Notifications' 
