Private Bag X18, Johannesburg, 2000
008140 008016 Durban City 291 Anton Lembede Street P O Box 2952 Durban 4000 0 31 319 1712
Platinum Classic
23 Sep 2021
0322
Balance Brought Forward
10 400,68
Sundry Credits
57 001,05
Cash, Cheque and ATM Withdrawals
12 000,00 -
Sundry Debits
51 762,14 -
Charges
363,00 -
24 / 08 / 2021
Bal Brought Forward
10 400.68
24 / 08 / 2021
Atm Withdrawal
Malvern 6
2 000.00
8 400.68
Card No. 7433
24 / 08 / 2021
Pos Purchase
Settlement
395.50
8 005.18
Card No. 7433 Durban Pets And Aquari 00000 (Effective 21/08/2021)
24 / 08 / 2021
Pos Purchase
Settlement
145.90
7 859.28
Card No. 7433 Anands Bakery T 104279 Durba (Effective 22/08/2021)
24 / 08 / 2021
Pos Purchase
Settlement
70.00
7 789.28
Card No. 7433 Builders Exp Amanzim Arbou (Effective 22/08/2021)
24 / 08 / 2021
Overseas Purchase
Settlement
4.00 T
169.00
7 620.28
Card No. 7433 Netflix.Com Amste (Effective 22/08/2021)
24 / 08 / 2021
Acb Credit
Settlement
7 000.00
14 620.28
Mrs Dhanasuree Harry
25 / 08 / 2021
Pos Purchase
Settlement
300.00
14 320.28
Card No. 7433 Shell Malvern Garage Malve (Effective 21/08/2021)
26 / 08 / 2021
Pos Purchase
Settlement
129.90
14 190.38
Card No. 7433 Kfc Sarnia Delivery Sarni (Effective 23/08/2021)
27 / 08 / 2021
Acb Credit
Settlement
44 497.25
58 687.63
Cheque account statement
MR S HARRYLAL
40-4329-1258
37 VERA ROAD MALVERN 4093
Return address:
Cheque Account Number:
Account Type:
Issued on:
Statement no: Client VAT reg no:
Balance
3 276,59
Overdraft Limit
2 000,00
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0322
23/09/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Account Summary:
Your transactions
24 Aug 2021 to 23 Sep 2021
Tax Invoice
Page 1 of 4

Tfrb 00019990 10
27 / 08 / 2021
Dc Track Internal
Settlement
2 904.95
55 782.68
Absa Vf 00092106263 210827
27 / 08 / 2021
Dc Track Internal
Settlement
5 669.65
50 113.03
Absa Vf 00090824991 210827
27 / 08 / 2021
Rewards Fee
Settlement
23.20
50 089.83
2108251602120000141m81 Rewacbp
27 / 08 / 2021
Acb Debit:External
Settlement
514.00
49 575.83
M-choice M-choice141673364
28 / 08 / 2021
Stop Order To
Settlement
1 500.00
48 075.83
Absa Bank 9065664795
28 / 08 / 2021
Pos Purchase
Settlement
364.59
47 711.24
Card No. 7433 Pnp Crp Queensburgh Queen (Effective 27/08/2021)
30 / 08 / 2021
Acb Credit
Settlement
5 503.80
53 215.04
Mutual/Mmp /Ann /0000023048508
30 / 08 / 2021
Acb Debit:External
Settlement
5 351.20
47 863.84
Sahl 1331331 011344295
30 / 08 / 2021
Acb Debit:External
Settlement
220.00
47 643.84
Superguard7033
31 / 08 / 2021
Pos Purchase
Settlement
230.00
47 413.84
Card No. 7433 C*lizzard Wetsuits Umhla (Effective 28/08/2021)
31 / 08 / 2021
Pos Purchase
Settlement
88.95
47 324.89
Card No. 7433 Ikh*kara Nichhas North Ieter (Effective 30/08/2021)
31 / 08 / 2021
Pos Purchase
Settlement
247.30
47 077.59
Card No. 7433 Shoprite Queensburgh Queen (Effective 30/08/2021)
31 / 08 / 2021
Acb Debit:External
Settlement
83.00
46 994.59
Charityvip 41327390 28671894
31 / 08 / 2021
Digital Tran Fees
Settlement
*
49.00
46 945.59
31 / 08 / 2021
Acb Debit:External
Settlement
849.00
46 096.59
Telkommobi50424828701107231169
1 / 09 / 2021
Pos Purchase
Settlement
500.00
45 596.59
Card No. 7433 Total Ra Gateway 1 Dbn Umhla (Effective 28/08/2021)
1 / 09 / 2021
Pos Purchase
Settlement
88.12
45 508.47
Card No. 7433 Gorimas Queensburgh Queen (Effective 30/08/2021)
1 / 09 / 2021
Monthly Acc Fee
Headoffice
*
310.00
45 198.47
1 / 09 / 2021
Transaction Charge
Headoffice
*
4.00
45 194.47
1 / 09 / 2021
Int Debit Order To
Settlement
10.00
45 184.47
Credit Life Ass. 4043291258
1 / 09 / 2021
Acb Debit:External
Settlement
3 239.31
41 945.16
40-4329-1258
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0322
23/09/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 2 of 4

Private Bag X18, Johannesburg, 2000
008140 008016 Durban City 291 Anton Lembede Street P O Box 2952 Durban 4000 0 31 319 1712
000aforbes00588276001000132
2 / 09 / 2021
Pos Purchase
Settlement
85.90
41 859.26
Card No. 7433 Alpha Ph51000002208643 Queen (Effective 31/08/2021)
2 / 09 / 2021
Pos Purchase
Settlement
129.90
41 729.36
Card No. 7433 Romans Queenburgh 00000 (Effective 31/08/2021)
3 / 09 / 2021
Atm Withdrawal
Malvern 6
5 000.00
36 729.36
Card No. 7433
3 / 09 / 2021
Atm Wdl Corr
Malvern 6
5 000.00
41 729.36
Card No. 7433
3 / 09 / 2021
Atm Withdrawal
Malvern Ce
5 000.00
36 729.36
Card No. 7433
3 / 09 / 2021
Ibank Payment To
Settlement
10 000.00
26 729.36
Absa Bank 1431676
3 / 09 / 2021
Ibank Transfer
Settlement
7 000.00
19 729.36
9065664795 Absa Bank 9065664795
3 / 09 / 2021
Pos Purchase
Settlement
200.00
19 529.36
Card No. 7433 Engen Malvern Conv Centr Durba (Effective 31/08/2021)
6 / 09 / 2021
Acb Debit:External
Settlement
449.00
19 080.36
Telkommobi50423603801107944402
7 / 09 / 2021
Pos Purchase
Settlement
325.00
18 755.36
Card No. 7433 Queensburgh Animal Cli Queen (Effective 04/09/2021)
9 / 09 / 2021
Atm Withdrawal
Malvern Ce
3 000.00
15 755.36
Card No. 7433
9 / 09 / 2021
Pos Purchase
Settlement
300.05
15 455.31
Card No. 7433 Engen Glazer Motors Sea V (Effective 06/09/2021)
9 / 09 / 2021
Pos Purchase
Settlement
236.76
15 218.55
Card No. 7433 Shoprite Queensburgh Queen (Effective 08/09/2021)
10 / 09 / 2021
Pos Purchase
Settlement
409.55
14 809.00
Card No. 7433 C*dischem Chatsworth Chart (Effective 08/09/2021)
10 / 09 / 2021
Pos Purchase
Settlement
4 816.43
9 992.57
Card No. 7433 Pnp Crp Queensburgh Queen (Effective 09/09/2021)
14 / 09 / 2021
Pos Purchase
Settlement
500.00
9 492.57
Card No. 7433 Woolworths Gateway Dur Durba (Effective 12/09/2021)
14 / 09 / 2021
Pos Purchase
Settlement
116.78
9 375.79
Card No. 7433 Checkers Bluff Bluff (Effective 13/09/2021)
MR S HARRYLAL
40-4329-1258
37 VERA ROAD MALVERN 4093
Return address:
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0322
23/09/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 3 of 4

Statements are accepted as correct unless queried within 30 days. Cheques reflected on the statement which are not attached / imaged will be included with your next statement.
15 / 09 / 2021
Pos Purchase
Settlement
149.95
9 225.84
Card No. 7433 Brazilia Gateway Umhla (Effective 12/09/2021)
16 / 09 / 2021
Pos Purchase
Settlement
227.71
8 998.13
Card No. 7433 Shoprite Queensburgh Queen (Effective 15/09/2021)
16 / 09 / 2021
Pos Purchase
Settlement
175.78
8 822.35
Card No. 7433 Pnp Hpr Prospect Durba (Effective 15/09/2021)
17 / 09 / 2021
Pos Purchase
Settlement
131.93
8 690.42
Card No. 7433 Engen Malvern Conv Centr Durba (Effective 14/09/2021)
19 / 09 / 2021
Atm Withdrawal
Ballito Br
2 000.00
6 690.42
Card No. 7433
21 / 09 / 2021
Pos Purchase
Settlement
400.00
6 290.42
Card No. 7433 K K Motors Cc Queen (Effective 18/09/2021)
21 / 09 / 2021
Pos Purchase
Settlement
559.99
5 730.43
Card No. 7433 V018-edg Ballito Junct 00000 (Effective 19/09/2021)
21 / 09 / 2021
Pos Purchase
Settlement
1 160.22
4 570.21
Card No. 7433 Mr Price Sport- Ballit Balli (Effective 19/09/2021)
21 / 09 / 2021
Pos Purchase
Settlement
424.55
4 145.66
Card No. 7433 Shoprite Queensburgh Queen (Effective 20/09/2021)
22 / 09 / 2021
Pos Purchase
Settlement
731.10
3 414.56
Card No. 7433 C*dischem Bluff Towers Durba (Effective 20/09/2021)
23 / 09 / 2021
Pos Purchase
Settlement
137.97
3 276.59
Card No. 7433 Shoprite Queensburgh Queen (Effective 22/09/2021) YOUR PRICING PLAN : PLATINUM PACKAGE CREDIT INTEREST RATE AS AT 24/08/2021 STANDARD - REFER TO BRANCH DEBIT INTEREST RATE AS AT 24/08/2021 0.00 - 999999999999999.99 10.0000% EXCESS INTEREST RATE AS AT 24/08/2021 0.00 - 999999999999999.99 5.0000% * = VAT R47.34- INCLUDED CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION
40-4329-1258
Cheque Account Number:
Important
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0322
23/09/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 4 of 4

