MRS ADRIANA C DU PLOOY 39 LOUDON AVENUE FYNNLAND 4052
Bankdienste vanaf jou selfoon is nou nog meer gerieflik. Jy kan tot drie maande se bankstate gratis vanaf die FNB Banking App aflaai. Die gebruik van die FNB Banking App is nou gratis op alle groot netwerke, so daar sal geen data koste gehef word vir die gebruik van die App nie. Indien jy nie die FNB Banking App het nie, kan jy dit aflaai vanaf die Apple- of Google Play- winkel. Bepalings, voorwaardes en reëls geld.
Posbus 1420 Johannesburg, 2000 087 577 7000 / (+27)11 352 5996 FNB Place 30 Diagonal St Johannesburg, 2001
Verlore Kaarte 0800 110 132 Bedrog 087 575 9444 / (+27)11 352 5910 BTW 4210102051
R 1
- R 10 000
0.25%
R 10 001 - R 50 000
0.25%
R 50 001 - R 100 000 0.25% R 100 001 + 0.25%
Krediet-Fasiliteit
14.50%
Let asseblief daarop dat indien u nie die volle afsluitingsaldo teen die "Betaaldatum" betaal nie, rente gehef sal word op aankope gewys op hierdie staat en op enige nuwe aankope, vanaf die datum van die aankoop. Daar sal altyd rente gehef word op brandstof, elektroniese oorplasings en kontantonttrekkings vanaf die transaksiedatum.
Afskrif van Belastingsfaktuur
Staat Nr.: 318
Datum van Staat 09 Sep 2021 Betaaldatum 04 Okt 2021
FNB PREMIER CREDIT 4901 3603 7067 0002
Hersiene Prys Kennisgewing
Huidige Rentekoerse Per Jaar:
Goedere, Kontant/Oorplasings- uit, Rekening Betalings & Petro
Rekeningopsomming
Krediet- fasiliteit
Termynkrediet- fasiliteit
Limiet
22 960.00
22 840.00
Aanvangsaldo
919.86
0.00
Gebruik
3 680.75
0.00
Rente / Fooie
0.00
0.00
Aanpassings
0.00
0.00
Termynkrediet Paaiemente
0.00
0.00
Betalings Ontvang
2 500.00Kt
0.00
Saldo Beskikbaar
20 859.00
22 840.00
Agterstallige Bedrag
0.00
Minimum Betaling Verlang
106.00
Bladsy 1 van 2
4901 3603 7067 0002
FNB PREMIER CREDIT
2021/09/09
SUP
1 van 2 CSFZFN0:4901 3603 7067 0002
Afsluitingsaldo
2 100.61
0.00
Rente op Kredietsaldo
Rente op Debietsaldo
Verander die manier waarop u transaksies doen - aanlyn sowel as in die winkels. Ons nuwe virtuele kaarte is baie veilig. Die CVV nommer verander uurliks en kan slegs via u FNB Applikasie verkry word, en dit is ook waar ons u sal vra om u aankope te bevestig. Geen kredietkaartbedrog spanning nie, geen EPK's (EPK Eenmalige Pin Kode) nie en dit is nie meer nodig om u FNB Bankkaarte saam u te dra nie.
Die hersiene jaarlikse pryse sal vanaf 1 Julie 2021 in werking tree. Om die volledige prysgids en opgedateerde Bepalings, Voorwaardes en Reëls te besigtig, besoek asseblief die FNB- webwerf gedurende Junie.
Bepalings, Voorwaardes en Reëls geld.
Goedere & Dienste
3 680.75
0.00
Kontant / Oorplasing
0.00
0.00
Rekening Betalings
0.00
Brandstof
0.00
Onderdele & Herstelwerk
0.00
0.00
Gratis en gerieflike toegang tot bankstate
Credit Card
16%
84%
16
Kleinhandel
596
Reis/Akkommodasie Vermaak Ander Kontant/Oorplasing Rekening Betalings
84
Brandstof
3 085
Onderdele & Herstel
%
Gebruik
R3 681
8 7

FNB PREMIER CREDIT 4901 3603 7067 0002
Tran Datum
Transaksie Besonderhede
Krediet- Fasiliteit
Termynkrediet Fasiliteit
Aanvangsaldo
919.86
Kaartnr. 4901 3603 7067 0051
Kaart Totaal
1 329.97
Kaartnr. 4901 3603 7067 0069
Kaart Totaal
2 350.78
4901 3603 7067 0002
FNB PREMIER CREDIT
2021/09/09
SUP
2 van 2
Items gemerk # sluit BTW in - Totale waarde R 0.00.
10 Aug Engen Ushaka
Durban
ZA
733.97
01 Sep Takealot.Com
Www.Takealot.
596.00
13 Aug Cltx Bluff Service S Fo
Durban
1 032.80
17 Aug Cltx Bluff Service S Fo
Durban
967.08
25 Aug Cltx Bluff Service S Fo
Durban
350.90
27 Aug 1sa A Du Plooy
Vods9np75
SPH
2 500.00Kt
FNB, 'n afdeling van FirstRand Bank Beperk. Registrasienommer 1929/001225/06. 'n Gemagtigde Verskaffer van Finansiële Dienste en Krediet (NCRCP20).
.
Bladsy 2 van 2
-
Afsluitingsaldo
2 100.61
0.00

