PageIndex='0' Profile='Absa Current' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Botes\Absa202201\1762450c.bocr'
------------------------------------------------------------------------------------------------------------
    /00 Template='PageNumber' PageNumber='1' PageCount='4' 
    /01 Template='PageNumber' AccountReference='CHONESKOO1' 
    /02 Template='Account' AccountNumber='40-9932-5534' 
    /03 Template='Address' AccountName='MR SK CHONELA' Address1='3268 ROMAN 1A CRESCENT EXT3' Address2='COSMO CITY' Address3='2188' 
    /04 Template='Details' DateBegin='26 Dec 2021' DateEnd='25 Jan 2022' AccountType='Private Banking Acc' StatementDate='25 Jan 2022' StatementNumber='0016' OpenBalance='9 742,74' 
    /05 Template='Details' CloseBalance='3 506,42' 
   1/01 Template='Transaction' Date='26/12/2021' Description='Bal Brought Forward' Balance='9 742.74' 
   1/02 Template='Transaction' Date='26/12/2021' Description='Can Cashsend lb' Reference='Settlement' Credit='150.00' Balance='9 892.74' 
   1/03 Template='Transaction' Date='29/12/2021' Description='Overseas Purchase' Reference='Settlement' Fee='4.00' T='T' Debit='199.00' Balance='9 693.74' 
   1/04 Template='Comment' Comment='Card No. 6825 Netflix.Com 866-5' 
   1/05 Template='Comment' Comment='(Effective 26/12/2021)' 
   1/06 Template='Transaction' Date='29/12/2021' Description='Acb Credit' Reference='Settlement' Credit='20 000.00' Balance='29 693.74' 
   1/07 Template='Comment' Comment='Cap Elec 32day 650968769998' 
   1/08 Template='Transaction' Date='30/12/2021' Description='Digital Transf Dt' Reference='Settlement' Debit='5 300.00' Balance='24 393.74' 
   1/09 Template='Comment' Comment='787698057804017 Absa Bank Last Debt' 
   1/10 Template='Transaction' Date='30/12/2021' Description='Digital Transf Dt' Reference='Settlement' Debit='10 000.00' Balance='14 393.74' 
   1/11 Template='Comment' Comment='787698057804017 Absa Bank Last Debt' 
   1/12 Template='Transaction' Date='31/12/2021' Description='Digital Tran Fees' Reference='Settlement' T='*' Debit='21.35' Balance='14 372.39' 
   1/13 Template='Transaction' Date='1/01/2022' Description='Credit Interest' Reference='Settlement' Credit='6.13' Balance='14 378.52' 
   1/14 Template='Transaction' Date='1/01/2022' Description='Transaction Charge' Reference='dHeadoffice' T='*' Debit='8.00' Balance='14 370.52' 
   1/15 Template='Transaction' Date='1/01/2022' Description='Monthly Acc Fee' Reference='oHeadoffice' T='.' Debit='280.00' Balance='14 090.52' 
   1/16 Template='Transaction' Date='1/01/2022' Description='Ibank Payment From' Reference='Pb Rewards' Credit='78.00' Balance='14 168.52' 
   1/17 Template='Comment' Comment='Absa Bank 20200703000395 Cas' 
   1/18 Template='Transaction' Date='3/01/2022' Description='Cashsend Digital' Reference='Settlement' Debit='400.00' Balance='13 768.52' 
   1/19 Template='Comment' Comment='Card No. 6825 Absa Bank Hair' 
   1/20 Template='Transaction' Date='5/01/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='500.00' Balance='13 268.52' 
   1/21 Template='Comment' Comment='Absa Bank Re00171304' 
   1/22 Template='Transaction' Date='5/01/2022' Description='Overseas Purchase' Reference='Settlement' Fee='4.00' T='T' Debit='86.00' Balance='13 182.52' 
   1/23 Template='Comment' Comment='Card No. 6825 Bolt.Eu/C/2201032057 Talli' 
   1/24 Template='Comment' Comment='(Effective 03/01/2022)' 
   1/25 Template='Transaction' Date='5/01/2022' Description='Pos PurchaseC N 682 P C' Reference='Settlement' Debit='772.62' Balance='12 409.90' 
   1/26 Template='Comment' Comment='Card No. 6825 Pnp Crp Tygervalley Durba' 
   1/27 Template='Comment' Comment='(Effective 04/01/2022)' 

PageIndex='1' Profile='Absa Current' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Botes\Absa202201\1762450c.bocr'
------------------------------------------------------------------------------------------------------------
    /00 Template='PageNumber' PageNumber='2' PageCount='4' 
    /01 Template='PageNumber' AccountReference='CHONESKOO1' 
    /02 Template='Account' AccountNumber='40-9932-5534' 
   2/01 Template='Transaction' Date='6/01/2022' Description='Pos PurchaseC Sp' Reference='Settlement' Debit='157.75' Balance='12 252.15' 
   2/02 Template='Comment' Comment='Card No. 6825 Spar Kasselsvlei Bellv' 
   2/03 Template='Comment' Comment='(Effective 05/01/2022)' 
   2/04 Template='Transaction' Date='7/01/2022' Description='Cashsend Digital' Reference='Settlement' Debit='250.00' Balance='12 002.15' 
   2/05 Template='Comment' Comment='Card No. 6825 Absa Bank Hair' 
   2/06 Template='Transaction' Date='8/01/2022' Description='Pos PurchaseC Sp' Reference='Settlement' Debit='198.88' Balance='11 803.27' 
   2/07 Template='Comment' Comment='Card No. 6825 Spar Tops At Kasselsvl Bellv' 
   2/08 Template='Comment' Comment='(Effective 07/01/2022)' 
   2/09 Template='Transaction' Date='9/01/2022' Description='Can Cashsend IbC' Reference='Settlement' Credit='250.00' Balance='12 053.27' 
   2/10 Template='Comment' Comment='Card No. 6825 Transport' 
   2/11 Template='Transaction' Date='9/01/2022' Description='Cashsend Digital' Reference='Settlement' Debit='250.00' Balance='11 803.27' 
   2/12 Template='Comment' Comment='Card No. 6825 Absa Bank Hair' 
   2/13 Template='Transaction' Date='9/01/2022' Description='Pos PurchaseC N 682 E G' Reference='Settlement' Debit='600.00' Balance='11 203.27' 
   2/14 Template='Comment' Comment='Card No. 6825 Engen Glenhaven Bellv' 
   2/15 Template='Comment' Comment='(Effective 06/01/2022)' 
   2/16 Template='Transaction' Date='9/01/2022' Description='Pos PurchaseC S' Reference='Settlement' Debit='73.00' Balance='11 130.27' 
   2/17 Template='Comment' Comment='Card No. 6825 Stikland Fisheries Cc 00000' 
   2/18 Template='Comment' Comment='(Effective 07/01/2022)' 
   2/19 Template='Transaction' Date='9/01/2022' Description='Pos PurchaseC' Reference='Settlement' Debit='154.00' Balance='10 976.27' 
   2/20 Template='Comment' Comment='Card No. 6825 Kassbell51000002212361 Bellv' 
   2/21 Template='Comment' Comment='(Effective 07/01/2022)' 
   2/22 Template='Transaction' Date='10/01/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='474.00' Balance='10 502.27' 
   2/23 Template='Comment' Comment='Absa Bank Takealot Online' 
   2/24 Template='Transaction' Date='11/01/2022' Description='Atm Withdrawal' Reference='Spar Kasse' Debit='500.00' Balance='10 002.27' 
   2/25 Template='Comment' Comment='Card No. 6825' 
   2/26 Template='Transaction' Date='11/01/2022' Description='Pos PurchaseC S' Reference='Settlement' Debit='90.89' Balance='9 911.38' 
   2/27 Template='Comment' Comment='Card No. 6825 Spar Tops At Kasselsvl Bellv' 
   2/28 Template='Comment' Comment='(Effective 09/01/2022)' 
   2/29 Template='Transaction' Date='12/01/2022' Description='—Imate Digital Pmt' Reference='Settlement' Debit='1 000.00' Balance='8 911.38' 
   2/30 Template='Comment' Comment='Absa Bank Rent 16079e90bd' 
   2/31 Template='Transaction' Date='12/01/2022' Description='Pos PurchaseC' Reference='Settlement' Debit='100.00' Balance='8 811.38' 
   2/32 Template='Comment' Comment='Card No. 6825 Uber Eats Johan' 
   2/33 Template='Comment' Comment='(Effective 10/01/2022)' 
   2/34 Template='Transaction' Date='12/01/2022' Description='Pos PurchaseC S' Reference='Settlement' Debit='159.99' Balance='8 651.39' 
   2/35 Template='Comment' Comment='Card No. 6825 Spar Tops At Kasselsvl Bellv' 
   2/36 Template='Comment' Comment='(Effective 11/01/2022)' 
   2/37 Template='Transaction' Date='12/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='70.70' Balance='8 580.69' 
   2/38 Template='Comment' Comment='Card No. 6825 Spar Kasselsvlei Bellv' 
   2/39 Template='Comment' Comment='(Effective 11/01/2022)' 
   2/40 Template='Transaction' Date='14/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='258.90' Balance='8 321.79' 
   2/41 Template='Comment' Comment='Card No. 6825 Bellville Market Bellv' 
   2/42 Template='Comment' Comment='(Effective 11/01/2022)' 
   2/43 Template='Transaction' Date='14/01/2022' Description='Pos PurchaseC N 682 S T' Reference='Settlement' Debit='199.86' Balance='8 121.93' 
   2/44 Template='Comment' Comment='Card No. 6825 Spar Tops At Kasselsvl Bellv' 
   2/45 Template='Comment' Comment='(Effective 13/01/2022)' 
   2/46 Template='Transaction' Date='14/01/2022' Description='Airtime DebitC' Reference='Esk001' Fee='1.50' Debit='50.00' Balance='8 071.93' 
   2/47 Template='Comment' Comment='Card No. 5534 Telkom Mobile: 0680898256' 
   2/48 Template='Transaction' Date='15/01/2022' Description='Pos PurchaseC N 682 S T' Reference='Settlement' Debit='157.98' Balance='7913.95' 
   2/49 Template='Comment' Comment='Card No. 6825 Spar Tops At Kasselsvl Bellv' 

PageIndex='2' Profile='Absa Current' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Botes\Absa202201\1762450c.bocr'
------------------------------------------------------------------------------------------------------------
    /00 Template='PageNumber' PageNumber='3' PageCount='4' 
    /01 Template='PageNumber' AccountReference='CHONESKOO1' 
    /02 Template='Account' AccountNumber='40-9932-5534' 
   3/01 Template='Comment' Comment='(Effective 14/01/2022)' 
   3/02 Template='Transaction' Date='16/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='73.00' Balance='7 840.95' 
   3/03 Template='Comment' Comment='Card No. 6825 Stikland Fisheries Cc 00000' 
   3/04 Template='Comment' Comment='(Effective 14/01/2022)' 
   3/05 Template='Transaction' Date='16/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='97.70' Balance='7 743.25' 
   3/06 Template='Comment' Comment='Card No. 6825 Bellville Market Bellv' 
   3/07 Template='Comment' Comment='(Effective 15/01/2022)' 
   3/08 Template='Transaction' Date='16/01/2022' Description='Pos PurchaseC N 682 Sp K' Reference='Settlement' Debit='48.76' Balance='7 694.49' 
   3/09 Template='Comment' Comment='Card No. 6825 Spar Kasselsvlei Bellv' 
   3/10 Template='Comment' Comment='(Effective 15/01/2022)' 
   3/11 Template='Transaction' Date='17/01/2022' Description='Sas Atm Withdrawal' Reference='Paarl Roa' Debit='200.00' Balance='7 494.49' 
   3/12 Template='Comment' Comment='Card No. 6825' 
   3/13 Template='Transaction' Date='18/01/2022' Description='Pos PurchaseC N 682 S' Reference='Settlement' Debit='51.00' Balance='7 443.49' 
   3/14 Template='Comment' Comment='Card No. 6825 Stikland Superette Gaute' 
   3/15 Template='Comment' Comment='(Effective 14/01/2022)' 
   3/16 Template='Transaction' Date='19/01/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='30.00' Balance='7 413.49' 
   3/17 Template='Comment' Comment='Absa Bank Takealot Online' 
   3/18 Template='Transaction' Date='19/01/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='440.00' Balance='6 973.49' 
   3/19 Template='Comment' Comment='Absa Bank Computicket Travel' 
   3/20 Template='Transaction' Date='19/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='99.80' Balance='6 873.69' 
   3/21 Template='Comment' Comment='Card No. 6825 C*kfc Tradeon Bellville Johan' 
   3/22 Template='Comment' Comment='(Effective 16/01/2022)' 
   3/23 Template='Transaction' Date='19/01/2022' Description='Pos PurchaseC N 682 To Be' Reference='Settlement' Debit='302.86' Balance='6 570.83' 
   3/24 Template='Comment' Comment='Card No. 6825 Tops Bellville S Bellv' 
   3/25 Template='Comment' Comment='(Effective 16/01/2022)' 
   3/26 Template='Transaction' Date='19/01/2022' Description='Pos PurchaseC Cl S' Reference='Settlement' Debit='198.52' Balance='6 372.31' 
   3/27 Template='Comment' Comment='Card No. 6825 Clicks Sanbel 152 Bellv' 
   3/28 Template='Comment' Comment='(Effective 17/01/2022)' 
   3/29 Template='Transaction' Date='20/01/2022' Description='Pos PurchaseC S' Reference='Settlement' Debit='73.00' Balance='6 299.31' 
   3/30 Template='Comment' Comment='Card No. 6825 Stikland Fisheries Cc 00000' 
   3/31 Template='Comment' Comment='(Effective 18/01/2022)' 
   3/32 Template='Transaction' Date='21/01/2022' Description='Atm Withdrawal' Reference='Spar Kasse' Debit='1 500.00' Balance='4799.31' 
   3/33 Template='Comment' Comment='Card No. 6825' 
   3/34 Template='Transaction' Date='21/01/2022' Description='Pos PurchaseC' Reference='Settlement' Debit='319.88' Balance='4 479.43' 
   3/35 Template='Comment' Comment='Card No. 6825 Tops Bellville S Bellv' 
   3/36 Template='Comment' Comment='(Effective 18/01/2022)' 
   3/37 Template='Transaction' Date='21/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='400.00' Balance='4079.43' 
   3/38 Template='Comment' Comment='Card No. 6825 Engen Glenhaven Bellv' 
   3/39 Template='Comment' Comment='(Effective 18/01/2022)' 
   3/40 Template='Transaction' Date='22/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='64.90' Balance='4014.53' 
   3/41 Template='Comment' Comment='Card No. 6825 C* Debonairs Bellville Bellv' 
   3/42 Template='Comment' Comment='(Effective 18/01/2022)' 
   3/43 Template='Transaction' Date='22/01/2022' Description='Pos PurchaseC N 682 Sp K' Reference='Settlement' Debit='92.22' Balance='3 922.31' 
   3/44 Template='Comment' Comment='Card No. 6825 Spar Kasselsvlei Bellv' 
   3/45 Template='Comment' Comment='(Effective 21/01/2022)' 
   3/46 Template='Transaction' Date='23/01/2022' Description='Atm Withdrawal' Reference='Sasol Eric' Debit='100.00' Balance='3 822.31' 
   3/47 Template='Comment' Comment='Card No. 6825' 
   3/48 Template='Transaction' Date='23/01/2022' Description='Pos PurchaseC N 682 M D F' Reference='Settlement' Debit='114.90' Balance='3 707.41' 
   3/49 Template='Comment' Comment='Card No. 6825 Mr D Food.Com Cape' 

PageIndex='3' Profile='Absa Current' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Botes\Absa202201\1762450c.bocr'
------------------------------------------------------------------------------------------------------------
    /00 Template='PageNumber' PageNumber='4' PageCount='4' 
    /01 Template='PageNumber' AccountReference='CHONESKOO1' 
    /02 Template='Account' AccountNumber='40-9932-5534' 
   4/01 Template='Comment' Comment='(Effective 22/01/2022)' 
   4/02 Template='Transaction' Date='24/01/2022' Description='Cashsend Digital' Reference='Settlement' Debit='50.00' Balance='3 657.41' 
   4/03 Template='Comment' Comment='Card No. 6825 Absa Bank Transport' 
   4/04 Template='Transaction' Date='25/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='150.99' Balance='3 506.42' 
   4/05 Template='Comment' Comment='Card No. 6825 Tops Bellville S Bellv' 
   4/06 Template='Comment' Comment='(Effective 21/01/2022)' 

