Return address:
Private Bag X18, Johannesburg, 2000
Cheque Account Number:
MR SK CHONELA
3268 ROMAN COSMO CITY 2188
1A CRESCENT EXT3
40-9932 -5534
f_N (absa) NS
008140 002500
Private Bank Strubens Valley Bldg 4 Clearwater Office Park P O Box 331 Strubens Valley 1735
Ou 225 1570 |
Cheque account statement
26 Dec 2021 to 25 Jan 2022
Account Type: Private Banking Acc Issued on: 25 Jan 2022 Statement no: 0016 Client VAT reg no: Account Summary: Balance Brought Forward 9 742,74 Interest Earned 6,13 Sundry Credits 20 078,00 Cash, Cheque and ATM Withdrawals 2 300,00- Sundry Debits 23 711,10- Charges 309,35- Balance 3 506,42 Overdraft Limit 0,00 Your transactions Date Transaction Description Charge Debit Amount Credit Amount Balance 26/12/2021 Bal Brought Forward 9 742.74 26/12/2021 Can Cashsend lb Settlement 150.00 9 892.74 29/12/2021 Overseas Purchase Settlement 4.00 T 199.00 9 693.74 Card No. 6825 Netflix.Com 866-5 (Effective 26/12/2021) 29/12/2021 Acb Credit Settlement 20 000.00 29 693.74 Cap Elec 32day 650968769998 30/12/2021 Digital Transf Dt Settlement 5 300.00 24 393.74 787698057804017 Absa Bank Last Debt 30/12/2021 Digital Transf Dt Settlement 10 000.00 14 393.74 787698057804017 Absa Bank Last Debt 31/12/2021 Digital Tran Fees Settlement * 21.35 14 372.39 1/01/2022 Credit Interest Headoffice 6.13 14 378.52 1/01/2022 Transaction Charge Headoffice * 8.00 14 370.52 1/01/2022 Monthly Acc Fee Headoffice . 280.00 14 090.52 1/01/2022 Ibank Payment From Pb Rewards 78.00 14 168.52 Absa Bank 20200703000395 Cas 3/01/2022 Cashsend Digital Settlement 400.00 13 768.52 Card No. 6825 Absa Bank Hair 5/01/2022 Digital Payment Dt Settlement 500.00 13 268.52 Absa Bank Re00171304 5/01/2022 Overseas Purchase Settlement 4.00 T 86.00 13 182.52 Card No. 6825 Bolt.Eu/C/2201032057 Talli (Effective 03/01/2022) 5/01/2022 Pos Purchase Settlement 772.62 12 409.90 Card No. 6825 Pnp Crp Tygervalley Durba (Effective 04/01/2022) Page 1 of 4 ABSA Bank Limited Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
CSP001CQ (06/2018)
Vat Registration Number 4940112230 CHONESKOO1

Cheque Account Number:
Your transactions (continued)
40-9932 -5534
f_N (absa) NS
Date Transaction Description Charge Debit Amount Credit Amount Balance 6/01/2022 Pos Purchase Settlement 157.75 12 252.15 Card No. 6825 Spar Kasselsvlei Bellv (Effective 05/01/2022) 7/01/2022 Cashsend Digital Settlement 250.00 12 002.15 Card No. 6825 Absa Bank Hair 8/01/2022 Pos Purchase Settlement 198.88 11 803.27 Card No. 6825 Spar Tops At Kasselsvl Bellv (Effective 07/01/2022) 9/01/2022 Can Cashsend Ib Settlement 250.00 12 053.27 Card No. 6825 Transport 9/01/2022 Cashsend Digital Settlement 250.00 11 803.27 Card No. 6825 Absa Bank Hair 9/01/2022 Pos Purchase Settlement 600.00 11 203.27 Card No. 6825 Engen Glenhaven Bellv (Effective 06/01/2022) 9/01/2022 Pos Purchase Settlement 73.00 11 130.27 Card No. 6825 Stikland Fisheries Cc 00000 (Effective 07/01/2022) 9/01/2022 Pos Purchase Settlement 154.00 10 976.27 Card No. 6825 Kassbell51000002212361 Bellv (Effective 07/01/2022) 10/01/2022 Digital Payment Dt Settlement 474.00 10 502.27 Absa Bank Takealot Online 11/01/2022 Atm Withdrawal Spar Kasse 500.00 10 002.27 Card No. 6825 11/01/2022 Pos Purchase Settlement 90.89 9 911.38 Card No. 6825 Spar Tops At Kasselsvl Bellv (Effective 09/01/2022) 12/01/2022 —Imate Digital Pmt Settlement 1 000.00 8 911.38 Absa Bank Rent 16079e90bd 12/01/2022 Pos Purchase Settlement 100.00 8 811.38 Card No. 6825 Uber Eats Johan (Effective 10/01/2022) 12/01/2022 Pos Purchase Settlement 159.99 8 651.39 Card No. 6825 Spar Tops At Kasselsvl Bellv (Effective 11/01/2022) 12/01/2022 Pos Purchase Settlement 70.70 8 580.69 Card No. 6825 Spar Kasselsvlei Bellv (Effective 11/01/2022) 14/01/2022 Pos Purchase Settlement 258.90 8 321.79 Card No. 6825 Bellville Market Bellv (Effective 11/01/2022) 14/01/2022 Pos Purchase Settlement 199.86 8 121.93 Card No. 6825 Spar Tops At Kasselsvl Bellv (Effective 13/01/2022) 14/01/2022 = Airtime Debit Esk001 1.50 50.00 8 071.93 Card No. 5534 Telkom Mobile: 0680898256 15/01/2022 Pos Purchase Settlement 157.98 7913.95
Card No. 6825 Spar Tops At Kasselsvl Bellv
Page 2 of 4 ABSA Bank Limited
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7
Registration Number 1986/004794/06
CSP001CQ (06/2018)
Tax Invoice
Vat Registration Number 4940112230
CHONESKOO1

Return address:
Private Bag X18, Johannesburg, 2000
MR SK CHONELA
Cheque Account Number:
3268 ROMANIA CRESCENT EXT3
COSMO CITY 2188
Your transactions (continued)
40-9932 -5534
008140 002500
f_N (absa) NS
Private Bank Strubens Valley Bldg 4 Clearwater Office Park P O Box 331 Strubens Valley
1735
Ou 225 1570 |
Date Transaction Description Charge Debit Amount Credit Amount Balance (Effective 14/01/2022) 16/01/2022 Pos Purchase Settlement 73.00 7 840.95 Card No. 6825 Stikland Fisheries Cc 00000 (Effective 14/01/2022) 16/01/2022 Pos Purchase Settlement 97.70 7 743.25 Card No. 6825 Bellville Market Bellv (Effective 15/01/2022) 16/01/2022 Pos Purchase Settlement 48.76 7 694.49 Card No. 6825 Spar Kasselsvlei Bellv (Effective 15/01/2022) 17/01/2022 Sas Atm Withdrawal Paarl Roa 200.00 7 494.49 Card No. 6825 18/01/2022 Pos Purchase Settlement 51.00 7 443.49 Card No. 6825 Stikland Superette Gaute (Effective 14/01/2022) 19/01/2022 Digital Payment Dt Settlement 30.00 7 413.49 Absa Bank Takealot Online 19/01/2022 Digital Payment Dt Settlement 440.00 6 973.49 Absa Bank Computicket Travel 19/01/2022 Pos Purchase Settlement 99.80 6 873.69 Card No. 6825 C*kfc Tradeon Bellville Johan (Effective 16/01/2022) 19/01/2022 Pos Purchase Settlement 302.86 6 570.83 Card No. 6825 Tops Bellville S Bellv (Effective 16/01/2022) 19/01/2022 Pos Purchase Settlement 198.52 6 372.31 Card No. 6825 Clicks Sanbel 152 Bellv (Effective 17/01/2022) 20/01/2022 Pos Purchase Settlement 73.00 6 299.31 Card No. 6825 Stikland Fisheries Cc 00000 (Effective 18/01/2022) 21/01/2022 Atm Withdrawal Spar Kasse 1 500.00 4799.31 Card No. 6825 21/01/2022 Pos Purchase Settlement 319.88 4 479.43 Card No. 6825 Tops Bellville S Bellv (Effective 18/01/2022) 21/01/2022 Pos Purchase Settlement 400.00 4079.43 Card No. 6825 Engen Glenhaven Bellv (Effective 18/01/2022) 22/01/2022 Pos Purchase Settlement 64.90 4014.53 Card No. 6825 C* Debonairs Bellville Bellv (Effective 18/01/2022) 22/01/2022 Pos Purchase Settlement 92.22 3 922.31 Card No. 6825 Spar Kasselsvlei Bellv (Effective 21/01/2022) 23/01/2022 Atm Withdrawal Sasol Eric 100.00 3 822.31 Card No. 6825 23/01/2022 Pos Purchase Settlement 114.90 3 707.41 Card No. 6825 Mr D Food.Com Cape
Page 3 of 4 ABSA Bank Limited
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7
Registration Number 1986/004794/06 CSP001CQ (06/2018)
Tax Invoice
Vat Registration Number 4940112230
CHONESKOO1

f_N (absa) NS
Cheque Account Number: 40-9932 -5534 Your transactions (continued) Date Transaction Description Charge Debit Amount Credit Amount Balance (Effective 22/01/2022) 24/01/2022 Cashsend Digital Settlement 50.00 3 657.41 Card No. 6825 Absa Bank Transport 25/01/2022 Pos Purchase Settlement 150.99 3 506.42
Card No. 6825 Tops Bellville S Bellv (Effective 21/01/2022)
YOUR PRICING PLAN : YOUNG PROFESSIONALS CREDIT INTEREST RATE AS AT 26/12/2021 STANDARD - REFER TO BRANCH
PRIVATE BANKING HAS REVIEWED ITS FEES EFFECTIVE 1 JANUARY 2022. IF YOU NEED MORE INFORMATION, PLEASE VISIT ABSA.CO.ZA. CONTACT YOUR PRIVATE BANKER OR CALL PRIVATE ASSIST ON 0860 553 553.
* = VAT R40.34- INCLUDED CHARGE: A= ADMINISTRATION C = CASH DEPOSIT M =MIXED S = SERVICE T = TRANSACTION
Page 4 of 4 ABSA Bank Limited Tax Invoice Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7
Registration Number 1986/004794/06 Vat Registration Number 4940112230
CSP001CQ (06/2018) CHONESKOO1

