Private Bag X18, Johannesburg, 2000
Pj Uren
008140 008881 Vredenburg 22 Main Road P O Box 3264 Cape Town 8000 0 22 701 7200
Platinum Classic
17 Oct 2021
0341
Balance Brought Forward
29 094,98
Sundry Credits
67 956,70
Cash, Cheque and ATM Withdrawals
1 000,00 -
Sundry Debits
62 404,96 -
Charges
337,45 -
18 / 09 / 2021
Bal Brought Forward
29 094.98
22 / 09 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
29 079.98
Card No. 9284 Lotto: 7906054474304081394
23 / 09 / 2021
Digital Payment Dt
Settlement
5 466.95
23 613.03
Absa Bank Alex Alarms
24 / 09 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
23 598.03
Card No. 9284 Lotto: 7908012526361080994
25 / 09 / 2021
Acb Debit:External
Settlement
464.50
23 133.53
Ffw Ins 556267373 Oct 210925
27 / 09 / 2021
Acb Credit
Settlement
57 494.95
80 628.48
Sald 00044319 10
27 / 09 / 2021
Acb Debit:External
Settlement
954.02
79 674.46
Outsurance Ot34053931 Dc0927
28 / 09 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
79 659.46
Card No. 9284 Lotto: 7912061699625122494
30 / 09 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
79 644.46
Card No. 9284 Lotto: 7914025741584124994
30 / 09 / 2021
Digital Tran Fees
Settlement
*
11.25
79 633.21
30 / 09 / 2021
Acb Debit:External
Settlement
250.00
79 383.21
Nsri 052299
30 / 09 / 2021
Acb Debit:External
Settlement
666.32
78 716.89
Mweb 11585320:R24671421
1 / 10 / 2021
Dc Track Internal
Settlement
1 173.41
77 543.48
Absahl 8073350729 211001
Cheque account statement
MR PJ UREN
40-4084-9284
PO BOX 1240 LANGEBAAN 7357
Return address:
Cheque Account Number:
Account Type:
Issued on:
Statement no: Client VAT reg no:
Balance
33 309,27
Overdraft Limit
0,00
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
URENPJ 003
4040849284
0341
17/10/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
URENPJ 003
Account Summary:
Your transactions
18 Sep 2021 to 17 Oct 2021
Tax Invoice
Page 1 of 2

Statements are accepted as correct unless queried within 30 days. Cheques reflected on the statement which are not attached / imaged will be included with your next statement.
1 / 10 / 2021
Monthly Acc Fee
Headoffice
*
310.00
77 233.48
1 / 10 / 2021
Transaction Charge
Headoffice
*
16.20
77 217.28
1 / 10 / 2021
Acb Debit:External
Settlement
1 014.29
76 202.99
Momentum 097232154 2319de
1 / 10 / 2021
Acb Debit:External
Settlement
6 367.00
69 835.99
Disc Prem M6031726 -243548314
1 / 10 / 2021
Int Debit Order To
Settlement
23.20
69 812.79
Absa Rl Rewards Fee
2 / 10 / 2021
Acb Debit:Internal
Accounts
43 575.27
26 237.52
Payment To Acc4787692033629000 (Effective 01/10/2021)
2 / 10 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
26 222.52
Card No. 9284 Lotto: 7916039957568088194
5 / 10 / 2021
Notific Fee Sms
Notifyme
26 222.52
16 Sms Notifications
5 / 10 / 2021
Digital Transf Dt
Settlement
2 300.00
23 922.52
9279384652 Absa Bank Hannah
5 / 10 / 2021
Atm Withdrawal
Langebaan
500.00
23 422.52
Card No. 3327
5 / 10 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
23 407.52
Card No. 9284 Lotto: 7919023333168123394
8 / 10 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
23 392.52
Card No. 9284 Lotto: 7922017461112121694
11 / 10 / 2021
Acb Credit
Settlement
111.75
23 504.27
Bal Hfood 5003701287-214552895
12 / 10 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
23 489.27
Card No. 9284 Lotto: 7926032319306121894
13 / 10 / 2021
Atm Withdrawal
Century Ce
500.00
22 989.27
Card No. 3327
13 / 10 / 2021
Acb Credit
Settlement
10 350.00
33 339.27
Ues Deposit Return Lchait
15 / 10 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
33 324.27
Card No. 9284 Lotto: 7929029466626122494
16 / 10 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
33 309.27
Card No. 9284 Lotto: 7930063592779082094
17 / 10 / 2021
Notific Fee Sms
Notifyme
33 309.27
8 Sms Notifications YOUR PRICING PLAN : PLATINUM PACKAGE CREDIT INTEREST RATE AS AT 18/09/2021 STANDARD - REFER TO BRANCH * = VAT R44.00- INCLUDED CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION
40-4084-9284
Cheque Account Number:
Important
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
URENPJ 003
4040849284
0341
17/10/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
URENPJ 003
Your transactions (continued)
Tax Invoice
Page 2 of 2

