2 4 h r C l i e n t C a r e C e n t r e 0 8 6 0 1 0 2 0 4 3 E C l i e n t C a r e @ c a p i t e c b a n k . c o . z a c a p i t e c b a n k . c o . z a
V a l i d a t e d o c u m e n t u s i n g S k y Q R
Savings Account Statement
C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 1 of 15
Unique Document No.: bf3fa0f0-4693-4a89-aa88-2559eeaea663 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
Tax Invoice VAT Registration Number 4680173723
Capitec Bank Limited 5 Neutron Road Techno Park Stellenbosch 7600
F r o m D a t e :
01/01/2022
T o D a t e :
31/03/2022
P r i n t D a t e :
23/05/2022
Account Number : 1557597950
MR ABEL WISEMAN SIBIYA 6 DANDELION STREET PROCLAMATION HILL X01 PRETORIA 0183
P o s t i n g D a t e
T r a n s a c t i o n D a t e
D e s c r i p t i o n
M o n e y I n ( R )
M o n e y O u t ( R )
B a l a n c e ( R )
01/01/2022
01/01/2022
Banking App Transfer Received
2 200.00
5 578.03
01/01/2022
30/12/2021
BP Alberton (Card 5693)
-129.90
5 448.13
01/01/2022
30/12/2021
Cash Withdrawal: Shoprite Sontonga Katlehong Za
-300.00
5 148.13
01/01/2022
30/12/2021
Till Cash Withdrawal Fee
-1.60
5 146.53
01/01/2022
30/12/2021
Shoprite Katlehong (Card 5693)
-132.54
5 013.99
01/01/2022
01/01/2022
Banking App Prepaid Purchase Vodacom
-30.00
4 983.99
01/01/2022
01/01/2022
Prepaid Mobile Purchase Fee
-0.50
4 983.49
01/01/2022
01/01/2022
Banking App Prepaid Purchase
-15.00
4 968.49
01/01/2022
01/01/2022
Prepaid Mobile Purchase Fee
-0.50
4 967.99
01/01/2022
01/01/2022
SMS Notification Fee: 6 notification(s)
-1.60
4 966.39
02/01/2022
31/12/2021
BP Alrode South (Card 5693)
-200.00
4 766.39
02/01/2022
02/01/2022
Live Better Round-up Transfer
-10.05
4 756.34
02/01/2022
02/01/2022
Live Better Round-up Transfer
-7.56
4 748.78
02/01/2022
02/01/2022
Live Better Interest Sweep
-26.48
4 722.30
02/01/2022
02/01/2022
Banking App Prepaid Purchase MTN
-50.00
4 672.30
02/01/2022
02/01/2022
Prepaid Mobile Purchase Fee
-0.50
4 671.80
02/01/2022
02/01/2022
Payment Received
1 000.00
5 671.80
02/01/2022
02/01/2022
ATM Cash Withdrawal: Absa Engen Hatfield Pretoria Gtza
-150.00
5 521.80
02/01/2022
02/01/2022
ATM Cash Withdrawal Fee
-9.75
5 512.05
02/01/2022
02/01/2022
SMS Notification Fee: 11 notification(s)
-2.80
5 509.25
03/01/2022
03/01/2022
Eft Debit Order Payment (0155890155): Liberty050 (0013618411)
-1 841.79
3 667.46
03/01/2022
03/01/2022
Debit Order Fee
-3.50
3 663.96
03/01/2022
02/01/2022
Card Purchase & Cashback (R200.00) Pep Stores Preoria (Card 5693)
-213.99
3 449.97
03/01/2022
02/01/2022
Till Cash Withdrawal Fee
-1.60
3 448.37
03/01/2022
02/01/2022
KFC Koedoespoort (Card 5693)
-89.70
3 358.67
03/01/2022
03/01/2022
Banking App Prepaid Purchase Electricity
-100.00
3 258.67
03/01/2022
03/01/2022
Prepaid Electricity Purchase Fee
-0.50
3 258.17
03/01/2022
03/01/2022
Eft Debit Order Payment (0160325147): M-choice (M-CHOICE147612)
-409.00
2 849.17
03/01/2022
03/01/2022
Debit Order Fee
-3.50
2 845.67
03/01/2022
03/01/2022
Eft Debit Order Insufficient Funds Fee
-7.00
2 838.67
03/01/2022
03/01/2022
SMS Notification Fee: 4 notification(s)
-1.20
2 837.47
04/01/2022
04/01/2022
Live Better Round-up Transfer
-6.31
2 831.16
04/01/2022
01/01/2022
Shoprite Pretoria West (Card 5693)
-69.78
2 761.38
04/01/2022
02/01/2022
Engen Hatfield (Card 5693)
-1 009.00
1 752.38
04/01/2022
04/01/2022
Banking App Transfer from Live Better Savings Account (1785895964)
125.00
1 877.38
04/01/2022
04/01/2022
Cash Deposit: Cash Dep Ncr Pta Qc Ncr Pta Qc 3rd
1 000.00
2 877.38
04/01/2022
04/01/2022
Cash Deposit Fee (Notes)
-13.00
2 864.38
04/01/2022
04/01/2022
Banking App Prepaid Purchase Electricity
-400.00
2 464.38

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 2 of 15
Unique Document No.: bf3fa0f0-4693-4a89-aa88-2559eeaea663 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
04/01/2022
04/01/2022
Prepaid Electricity Purchase Fee
-0.50
2 463.88
04/01/2022
04/01/2022
SMS Notification Fee: 3 notification(s)
-0.80
2 463.08
05/01/2022
02/01/2022
BP Pretoria (Card 5693)
-300.00
2 163.08
05/01/2022
05/01/2022
Live Better Round-up Transfer
-1.22
2 161.86
05/01/2022
05/01/2022
Banking App Payment Eric
-150.00
2 011.86
05/01/2022
05/01/2022
Payment Fee
-1.00
2 010.86
05/01/2022
05/01/2022
SMS Notification Fee: 1 notification(s)
-0.40
2 010.46
06/01/2022
05/01/2022
Banking App Payment: Standard Bank Master
-85.00
1 925.46
06/01/2022
05/01/2022
Payment Fee
-1.00
1 924.46
06/01/2022
06/01/2022
Banking App Payment Mangu
-150.00
1 774.46
06/01/2022
06/01/2022
Payment Fee
-1.00
1 773.46
06/01/2022
06/01/2022
Cash Deposit: Cash Dep Ncr Pta Qc Ncr Pta Qc
250.00
2 023.46
06/01/2022
06/01/2022
Cash Deposit Fee (Notes)
-3.25
2 020.21
06/01/2022
06/01/2022
SMS Notification Fee: 4 notification(s)
-1.20
2 019.01
07/01/2022
07/01/2022
Payment Received M Mhlanga
400.00
2 419.01
07/01/2022
07/01/2022
Cash Deposit: Cash Dep Ncr Pta Qc Ncr Pta Qc 3rd
100.00
2 519.01
07/01/2022
07/01/2022
Cash Deposit Fee (Notes)
-1.30
2 517.71
07/01/2022
07/01/2022
SMS Notification Fee: 4 notification(s)
-1.20
2 516.51
08/01/2022
08/01/2022
Banking App Prepaid Purchase MTN
-50.00
2 466.51
08/01/2022
08/01/2022
Prepaid Mobile Purchase Fee
-0.50
2 466.01
08/01/2022
08/01/2022
Payment Received M Mhlanga
50.00
2 516.01
08/01/2022
08/01/2022
Cash Deposit: Cash Dep Ncr Pta Qc Ncr Pta Qc
100.00
2 616.01
08/01/2022
08/01/2022
Cash Deposit Fee (Notes)
-1.30
2 614.71
08/01/2022
08/01/2022
SMS Notification Fee: 6 notification(s)
-1.60
2 613.11
09/01/2022
08/01/2022
Banking App Payment Mangu
-70.00
2 543.11
09/01/2022
08/01/2022
Payment Fee
-1.00
2 542.11
09/01/2022
07/01/2022
Shoprite Pretoria West (Card 5693)
-511.24
2 030.87
09/01/2022
09/01/2022
SMS Notification Fee: 1 notification(s)
-0.40
2 030.47
10/01/2022
09/01/2022
ATM Cash Withdrawal: Bp City West Pretoria Gtza
-220.00
1 810.47
10/01/2022
09/01/2022
ATM Cash Withdrawal Fee
-9.75
1 800.72
10/01/2022
10/01/2022
Live Better Round-up Transfer
-8.76
1 791.96
10/01/2022
10/01/2022
ATM Cash Withdrawal: Absa P N' P City West Pretoria Gtza
-550.00
1 241.96
10/01/2022
10/01/2022
ATM Cash Withdrawal Fee
-9.75
1 232.21
10/01/2022
10/01/2022
SMS Notification Fee: 4 notification(s)
-1.20
1 231.01
11/01/2022
08/01/2022
Caltex Pretoria West (Card 5693)
-100.00
1 131.01
11/01/2022
11/01/2022
Payment Received E Sibuyi
900.00
2 031.01
11/01/2022
11/01/2022
Banking App Payment Siphiwe
-250.00
1 781.01
11/01/2022
11/01/2022
Payment Fee
-1.00
1 780.01
11/01/2022
11/01/2022
Banking App Payment: Arise And Shine Ecd
-500.00
1 280.01
11/01/2022
11/01/2022
Payment Fee
-1.00
1 279.01
11/01/2022
11/01/2022
SMS Notification Fee: 8 notification(s)
-2.00
1 277.01
12/01/2022
10/01/2022
Rrkm Trading And Suppl Atteridgevill (Card 5693)
-910.00
367.01
12/01/2022
11/01/2022
Kit Kat Pta West Pretoria West (Card 5693)
-169.98
197.03
12/01/2022
11/01/2022
Pick n Pay Pretoria West (Card 5693)
-92.22
104.81
12/01/2022
12/01/2022
Cash Withdrawal: Ncr Pta Qc 3rd Pretoria Gtza
-70.00
34.81
12/01/2022
12/01/2022
Cash Withdrawal Fee
-7.50
27.31
12/01/2022
12/01/2022
SMS Notification Fee: 1 notification(s)
-0.40
26.91
15/01/2022
15/01/2022
Payment Received E Sibuyi
150.00
176.91
15/01/2022
15/01/2022
Cash Withdrawal: Ncr Pta Qc 3rd Pretoria Gtza
-100.00
76.91
15/01/2022
15/01/2022
Cash Withdrawal Fee
-7.50
69.41
15/01/2022
15/01/2022
Banking App Transfer from Live Better Savings Account (1785895964)
10.00
79.41
15/01/2022
15/01/2022
Payment Received S Rikhotso
1 500.00
1 579.41
15/01/2022
15/01/2022
Cash Withdrawal: Ncr Pta Qc Pretoria Gtza
-250.00
1 329.41
15/01/2022
15/01/2022
Cash Withdrawal Fee
-7.50
1 321.91
15/01/2022
15/01/2022
SMS Notification Fee: 8 notification(s)
-2.00
1 319.91
16/01/2022
16/01/2022
Banking App Prepaid Purchase MTN
-50.00
1 269.91
16/01/2022
16/01/2022
Prepaid Mobile Purchase Fee
-0.50
1 269.41
16/01/2022
16/01/2022
SMS Notification Fee: 8 notification(s)
-2.00
1 267.41
17/01/2022
16/01/2022
Payment Received E Sibuyi
1 500.00
2 767.41
17/01/2022
16/01/2022
Banking App Prepaid Purchase Electricity
-150.00
2 617.41
17/01/2022
16/01/2022
Prepaid Electricity Purchase Fee
-0.50
2 616.91
17/01/2022
17/01/2022
Payment Received: Kingprice Ref205556 Payment 0175099736
431.79
3 048.70
17/01/2022
17/01/2022
Banking App Payment Mangu
-100.00
2 948.70
17/01/2022
17/01/2022
Payment Fee
-1.00
2 947.70
17/01/2022
17/01/2022
Prepaid Purchase 8TA
-12.00
2 935.70
17/01/2022
17/01/2022
Prepaid Mobile Purchase Fee
-0.50
2 935.20
17/01/2022
17/01/2022
Eft Debit Order Payment (0174954498): Disclife (5130125903-249)
-1 837.76
1 097.44
17/01/2022
17/01/2022
Debit Order Fee
-3.50
1 093.94
17/01/2022
17/01/2022
Banking App Payment Eric
-100.00
993.94
17/01/2022
17/01/2022
Payment Fee
-1.00
992.94

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 3 of 15
Unique Document No.: bf3fa0f0-4693-4a89-aa88-2559eeaea663 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
17/01/2022
17/01/2022
SMS Notification Fee: 12 notification(s)
-3.20
989.74
18/01/2022
16/01/2022
Polana Mini Market Pretoria (Card 5693)
-35.00
954.74
18/01/2022
15/01/2022
Caltex Pretoria West (Card 5693)
-150.00
804.74
18/01/2022
16/01/2022
Gomeal Dilan Tuck Shop Pretoria West (Card 5693)
-55.00
749.74
18/01/2022
16/01/2022
Gomeal Dilan Tuck Shop Pretoria West (Card 5693)
-70.00
679.74
18/01/2022
18/01/2022
Prepaid Purchase MTN
-40.00
639.74
18/01/2022
18/01/2022
Prepaid Mobile Purchase Fee
-0.50
639.24
18/01/2022
18/01/2022
SMS Notification Fee: 3 notification(s)
-0.80
638.44
19/01/2022
17/01/2022
Polana Mini Market Pretoria (Card 5693)
-61.00
577.44
19/01/2022
16/01/2022
BP Pretoria (Card 5693)
-150.00
427.44
19/01/2022
16/01/2022
Mashikoane Service St Soshanguve (Card 5693)
-200.00
227.44
19/01/2022
19/01/2022
Live Better Round-up Transfer
-19.00
208.44
19/01/2022
18/01/2022
Pick n Pay Pretoria West (Card 5693)
-50.00
158.44
19/01/2022
19/01/2022
Banking App Prepaid Purchase MTN
-30.00
128.44
19/01/2022
19/01/2022
Prepaid Mobile Purchase Fee
-0.50
127.94
19/01/2022
19/01/2022
SMS Notification Fee: 3 notification(s)
-0.80
127.14
20/01/2022
19/01/2022
Pick n Pay Pretoria West (Card 5693)
-100.00
27.14
20/01/2022
20/01/2022
Banking App Transfer from Live Better Savings Account (1785895964)
19.00
46.14
21/01/2022
21/01/2022
Cash Withdrawal: Ncr Pta Tramshed 3rd Pretoria Gtza
-20.00
26.14
21/01/2022
21/01/2022
Cash Withdrawal Fee
-7.50
18.64
25/01/2022
25/01/2022
Payment Received N Sibiya
100.00
118.64
25/01/2022
25/01/2022
Eft Debit Order Insufficient Funds Fee
-7.00
111.64
25/01/2022
25/01/2022
Card Purchase Insufficient Funds Fee
-0.40
111.24
25/01/2022
25/01/2022
SMS Notification Fee: 3 notification(s)
-0.80
110.44
26/01/2022
26/01/2022
Banking App Prepaid Purchase MTN
-15.00
95.44
26/01/2022
26/01/2022
Prepaid Mobile Purchase Fee
-0.50
94.94
27/01/2022
27/01/2022
Payment Received: Trep 00005743 12salary 0189866557
42 875.94
42 970.88
27/01/2022
27/01/2022
Debicheck Payment (0190988564): Capfuneral (CF05182974)
-145.01
42 825.87
27/01/2022
27/01/2022
Debicheck Collection Fee
-3.50
42 822.37
27/01/2022
27/01/2022
Debicheck Payment (0190877454): Absapl (3054093715)
-2 839.69
39 982.68
27/01/2022
27/01/2022
Debicheck Collection Fee
-3.50
39 979.18
27/01/2022
27/01/2022
Debicheck Payment (0191206393): Absahl (8062201339)
-6 778.07
33 201.11
27/01/2022
27/01/2022
Debicheck Collection Fee
-3.50
33 197.61
27/01/2022
27/01/2022
Debicheck Payment (0192477022): Capitec (17503898090001)
-4 138.09
29 059.52
27/01/2022
27/01/2022
Debicheck Payment (0192477026): Capitec (17503909040001)
-7 106.87
21 952.65
27/01/2022
27/01/2022
Debicheck Payment (0192492821): Capitec (60090043640001)
-1 809.05
20 143.60
27/01/2022
27/01/2022
Debicheck Payment (0192476598): Capitec (17690714560001)
-2 545.98
17 597.62
27/01/2022
27/01/2022
Eft Debit Order Payment (0192425113): Dialdirect (829622507 FEB)
-876.99
16 720.63
27/01/2022
27/01/2022
Debit Order Fee
-3.50
16 717.13
27/01/2022
27/01/2022
Eft Debit Order Payment (0188556725): A Avbob (Y PREM AL090)
-101.00
16 616.13
27/01/2022
27/01/2022
Debit Order Fee
-3.50
16 612.63
27/01/2022
27/01/2022
Eft Debit Order Payment (0188596456): Scorpion (-501867 *)
-103.00
16 509.63
27/01/2022
27/01/2022
Debit Order Fee
-3.50
16 506.13
27/01/2022
25/01/2022
Gomeal Dilan Tuck Shop Pretoria West (Card 5693)
-68.00
16 438.13
27/01/2022
27/01/2022
Banking App Payment Mangu
-1 000.00
15 438.13
27/01/2022
27/01/2022
Payment Fee
-1.00
15 437.13
27/01/2022
27/01/2022
Banking App Prepaid Purchase Electricity
-300.00
15 137.13
27/01/2022
27/01/2022
Prepaid Electricity Purchase Fee
-0.50
15 136.63
27/01/2022
27/01/2022
Banking App Prepaid Purchase Cell C
-30.00
15 106.63
27/01/2022
27/01/2022
Prepaid Mobile Purchase Fee
-0.50
15 106.13
27/01/2022
27/01/2022
Banking App Payment Mangu
-300.00
14 806.13
27/01/2022
27/01/2022
Payment Fee
-1.00
14 805.13
27/01/2022
27/01/2022
Banking App Prepaid Purchase MTN
-50.00
14 755.13
27/01/2022
27/01/2022
Prepaid Mobile Purchase Fee
-0.50
14 754.63
27/01/2022
27/01/2022
Banking App Payment Elvis
-300.00
14 454.63
27/01/2022
27/01/2022
Payment Fee
-1.00
14 453.63
27/01/2022
27/01/2022
Eft Debit Order Payment (0193305695): Cartrack (562855)
-120.85
14 332.78
27/01/2022
27/01/2022
Debit Order Fee
-3.50
14 329.28
27/01/2022
27/01/2022
SMS Notification Fee: 33 notification(s)
-8.40
14 320.88
28/01/2022
28/01/2022
Live Better Round-up Transfer
-2.00
14 318.88
28/01/2022
28/01/2022
Banking App Payment: Standard Bank Master
-400.00
13 918.88
28/01/2022
28/01/2022
Payment Fee
-1.00
13 917.88
28/01/2022
28/01/2022
Banking App Payment: Absa Credit Card
-400.00
13 517.88
28/01/2022
28/01/2022
Payment Fee
-1.00
13 516.88

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 4 of 15
Unique Document No.: bf3fa0f0-4693-4a89-aa88-2559eeaea663 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
28/01/2022
28/01/2022
Banking App Payment: Fnb
-1 500.00
12 016.88
28/01/2022
28/01/2022
Payment Fee
-1.00
12 015.88
28/01/2022
28/01/2022
Cash Withdrawal: Ncr Pta Qc Pretoria Gtza
-2 800.00
9 215.88
28/01/2022
28/01/2022
Cash Withdrawal Fee
-22.50
9 193.38
28/01/2022
28/01/2022
Cash Withdrawal: Ncr Pta Qc Pretoria Gtza
-200.00
8 993.38
28/01/2022
28/01/2022
Cash Withdrawal Fee
-7.50
8 985.88
28/01/2022
27/01/2022
Card Purchase & Cashback (R400.00) Pep Stores Germiston (Card 5693)
-439.00
8 546.88
28/01/2022
27/01/2022
Till Cash Withdrawal Fee
-1.60
8 545.28
28/01/2022
28/01/2022
SMS Notification Fee: 12 notification(s)
-3.20
8 542.08
29/01/2022
28/01/2022
Banking App Payment Eric
-120.00
8 422.08
29/01/2022
28/01/2022
Payment Fee
-1.00
8 421.08
29/01/2022
29/01/2022
Live Better Round-up Transfer
-1.00
8 420.08
29/01/2022
27/01/2022
McDonalds Pretoria (Card 5693)
-230.10
8 189.98
29/01/2022
28/01/2022
Kit Kat Pta West Pretoria West (Card 5693)
-468.84
7 721.14
29/01/2022
29/01/2022
Prepaid Purchase MTN
-50.00
7 671.14
29/01/2022
29/01/2022
Prepaid Mobile Purchase Fee
-0.50
7 670.64
29/01/2022
29/01/2022
SMS Notification Fee: 3 notification(s)
-0.80
7 669.84
30/01/2022
28/01/2022
Superspar Nelspruit (Card 5693)
-231.34
7 438.50
30/01/2022
27/01/2022
BP Pretoria (Card 5693)
-500.00
6 938.50
30/01/2022
30/01/2022
Live Better Round-up Transfer
-11.06
6 927.44
30/01/2022
28/01/2022
Chicken Licken Nelspruit (Card 5693)
-107.90
6 819.54
30/01/2022
30/01/2022
Payment Received S Rikhotso
2 000.00
8 819.54
30/01/2022
30/01/2022
Banking App Immediate Payment (RTC): Fnb
-1 200.00
7 619.54
30/01/2022
30/01/2022
Immediate Payment Fee
-7.50
7 612.04
30/01/2022
30/01/2022
Banking App Prepaid Purchase Cell C
-15.00
7 597.04
30/01/2022
30/01/2022
Prepaid Mobile Purchase Fee
-0.50
7 596.54
30/01/2022
30/01/2022
Banking App Payment Patrick
-700.00
6 896.54
30/01/2022
30/01/2022
Payment Fee
-1.00
6 895.54
30/01/2022
30/01/2022
ATM Cash Withdrawal: Af00 37 Tom Lawrence S White River Mpza
-400.00
6 495.54
30/01/2022
30/01/2022
ATM Cash Withdrawal Fee
-9.75
6 485.79
30/01/2022
30/01/2022
SMS Notification Fee: 8 notification(s)
-2.00
6 483.79
31/01/2022
31/01/2022
Live Better Round-up Transfer
-10.76
6 473.03
31/01/2022
31/01/2022
Interest Received
5.52
6 478.55
31/01/2022
31/01/2022
SMS Notification Fee: 3 notification(s)
-0.80
6 477.75
31/01/2022
31/01/2022
Monthly Account Admin Fee
-5.00
6 472.75
01/02/2022
01/02/2022
Banking App Payment: Standard Bank Master
-100.00
6 372.75
01/02/2022
01/02/2022
Payment Fee
-1.00
6 371.75
01/02/2022
01/02/2022
Banking App Payment: Absa Credit Card
-100.00
6 271.75
01/02/2022
01/02/2022
Payment Fee
-1.00
6 270.75
01/02/2022
01/02/2022
Eft Debit Order Payment (0198671564): Liberty050 (0013618411)
-1 841.79
4 428.96
01/02/2022
01/02/2022
Debit Order Fee
-3.50
4 425.46
01/02/2022
30/01/2022
Engen White River (Card 5693)
-550.11
3 875.35
01/02/2022
01/02/2022
Banking App Payment Siphiwe
-100.00
3 775.35
01/02/2022
01/02/2022
Payment Fee
-1.00
3 774.35
01/02/2022
01/02/2022
Banking App Prepaid Purchase MTN
-50.00
3 724.35
01/02/2022
01/02/2022
Prepaid Mobile Purchase Fee
-0.50
3 723.85
01/02/2022
01/02/2022
Banking App Prepaid Purchase Vodacom
-25.00
3 698.85
01/02/2022
01/02/2022
Prepaid Mobile Purchase Fee
-0.50
3 698.35
01/02/2022
01/02/2022
Live Better Interest Sweep
-5.52
3 692.83
01/02/2022
01/02/2022
Eft Debit Order Payment (0205177579): Disclife (5130125903-250)
-1 837.76
1 855.07
01/02/2022
01/02/2022
Debit Order Fee
-3.50
1 851.57
01/02/2022
01/02/2022
Eft Debit Order Payment (0205541776): M-choice (M-CHOICE148892)
-608.84
1 242.73
01/02/2022
01/02/2022
Debit Order Fee
-3.50
1 239.23
01/02/2022
01/02/2022
SMS Notification Fee: 11 notification(s)
-2.80
1 236.43
02/02/2022
31/01/2022
Pretoria Pretoria (Card 5693)
-732.00
504.43
02/02/2022
02/02/2022
Live Better Round-up Transfer
-9.89
494.54
02/02/2022
31/01/2022
Shoprite Pretoria West (Card 5693)
-340.15
154.39
02/02/2022
02/02/2022
Banking App Transfer Received from 32day (1559958241) Transfer
1 400.00
1 554.39
02/02/2022
02/02/2022
Cash Withdrawal: Dnr Pretoria Andries Pretoria Gtza
-500.00
1 054.39
02/02/2022
02/02/2022
Cash Withdrawal Fee
-7.50
1 046.89
02/02/2022
02/02/2022
Banking App Payment: Absa Credit Card
-100.00
946.89
02/02/2022
02/02/2022
Payment Fee
-1.00
945.89
02/02/2022
02/02/2022
Banking App Payment: Standard Bank Master
-100.00
845.89
02/02/2022
02/02/2022
Payment Fee
-1.00
844.89
02/02/2022
02/02/2022
SMS Notification Fee: 12 notification(s)
-3.20
841.69
03/02/2022
03/02/2022
Live Better Round-up Transfer
-17.85
823.84
03/02/2022
03/02/2022
Payment Received N Sibiya
1 500.00
2 323.84
03/02/2022
03/02/2022
Banking App Payment: Markham 19 Digit Car
-570.00
1 753.84

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 5 of 15
Unique Document No.: bf3fa0f0-4693-4a89-aa88-2559eeaea663 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
03/02/2022
03/02/2022
Payment Fee
-1.00
1 752.84
03/02/2022
03/02/2022
SMS Notification Fee: 3 notification(s)
-0.80
1 752.04
04/02/2022
02/02/2022
McDonalds Pretoria (Card 5693)
-39.80
1 712.24
04/02/2022
02/02/2022
Engen Putfontein (Card 5693)
-200.00
1 512.24
04/02/2022
04/02/2022
Cash Withdrawal: Ncr Pta Qc Pretoria Gtza
-400.00
1 112.24
04/02/2022
04/02/2022
Cash Withdrawal Fee
-7.50
1 104.74
04/02/2022
04/02/2022
Debicheck Authentication SMS Fee
-0.40
1 104.34
04/02/2022
05/02/2022
SMS Notification Fee: 1 notification(s)
-0.40
1 103.94
05/02/2022
05/02/2022
Live Better Round-up Transfer
-0.20
1 103.74
05/02/2022
05/02/2022
Debicheck Authentication Fee
-1.00
1 102.74
05/02/2022
05/02/2022
Banking App Payment: Standard Bank Master
-100.00
1 002.74
05/02/2022
05/02/2022
Payment Fee
-1.00
1 001.74
05/02/2022
05/02/2022
Prepaid Purchase ELECTRICITY
-100.00
901.74
05/02/2022
05/02/2022
Prepaid Electricity Purchase Fee
-0.50
901.24
05/02/2022
05/02/2022
SMS Notification Fee: 4 notification(s)
-1.20
900.04
06/02/2022
05/02/2022
Pick n Pay Pretoria West (Card 5693)
-125.84
774.20
06/02/2022
06/02/2022
Banking App Prepaid Purchase MTN
-50.00
724.20
06/02/2022
06/02/2022
Prepaid Mobile Purchase Fee
-0.50
723.70
06/02/2022
06/02/2022
SMS Notification Fee: 4 notification(s)
-1.20
722.50
07/02/2022
07/02/2022
Live Better Round-up Transfer
-4.16
718.34
07/02/2022
06/02/2022
Card Purchase & Cashback (R100.00) Pick n Pay Pretoria West (Card 5693)
-134.97
583.37
07/02/2022
06/02/2022
Till Cash Withdrawal Fee
-1.60
581.77
07/02/2022
07/02/2022
Banking App Payment Eric
-50.00
531.77
07/02/2022
07/02/2022
Payment Fee
-1.00
530.77
07/02/2022
07/02/2022
SMS Notification Fee: 3 notification(s)
-0.80
529.97
08/02/2022
08/02/2022
Live Better Round-up Transfer
-5.03
524.94
08/02/2022
06/02/2022
Caltex Pretoria West (Card 5693)
-150.00
374.94
08/02/2022
08/02/2022
Banking App Payment Mangu
-200.00
174.94
08/02/2022
08/02/2022
Payment Fee
-1.00
173.94
08/02/2022
08/02/2022
Banking App Transfer from Live Better Savings Account (1785895964)
65.00
238.94
08/02/2022
08/02/2022
SMS Notification Fee: 1 notification(s)
-0.40
238.54
09/02/2022
07/02/2022
Superspar Kilnerpark (Card 5693)
-9.99
228.55
09/02/2022
07/02/2022
Spar Kilnerpark (Card 5693)
-100.00
128.55
09/02/2022
09/02/2022
Banking App Transfer Received
1 500.00
1 628.55
09/02/2022
09/02/2022
Cash Withdrawal: Ncr Silverton Mall 3rd Silverton Gtza
-350.00
1 278.55
09/02/2022
09/02/2022
Cash Withdrawal Fee
-7.50
1 271.05
09/02/2022
09/02/2022
Banking App Payment Eric
-200.00
1 071.05
09/02/2022
09/02/2022
Payment Fee
-1.00
1 070.05
09/02/2022
09/02/2022
Banking App Payment: Woolworths
-500.00
570.05
09/02/2022
09/02/2022
Payment Fee
-1.00
569.05
09/02/2022
09/02/2022
SMS Notification Fee: 6 notification(s)
-1.60
567.45
10/02/2022
10/02/2022
Live Better Round-up Transfer
-0.01
567.44
10/02/2022
10/02/2022
Banking App Payment: Absa Credit Card
-100.00
467.44
10/02/2022
10/02/2022
Payment Fee
-1.00
466.44
10/02/2022
10/02/2022
Banking App Payment: Standard Bank Master
-100.00
366.44
10/02/2022
10/02/2022
Payment Fee
-1.00
365.44
10/02/2022
10/02/2022
Banking App Transfer Received
500.00
865.44
10/02/2022
10/02/2022
ATM Cash Withdrawal: Absa Quagga Cnt Branch Pretoria Gtza
-100.00
765.44
10/02/2022
10/02/2022
ATM Cash Withdrawal Fee
-9.75
755.69
10/02/2022
10/02/2022
SMS Notification Fee: 11 notification(s)
-2.80
752.89
11/02/2022
10/02/2022
Prepaid Purchase MTN
-50.00
702.89
11/02/2022
10/02/2022
Prepaid Mobile Purchase Fee
-0.50
702.39
11/02/2022
11/02/2022
Cash Withdrawal: Atm-pta Quagga Cntr 1a Pretoria Gtza
-150.00
552.39
11/02/2022
11/02/2022
Cash Withdrawal Fee
-7.50
544.89
11/02/2022
11/02/2022
Banking App Transfer Received
300.00
844.89
11/02/2022
11/02/2022
SMS Notification Fee: 6 notification(s)
-1.60
843.29
12/02/2022
10/02/2022
Pick n Pay Pretoria West (Card 5693)
-182.64
660.65
12/02/2022
12/02/2022
Banking App Payment Eric
-50.00
610.65
12/02/2022
12/02/2022
Payment Fee
-1.00
609.65
12/02/2022
12/02/2022
ATM Cash Withdrawal: Menlyn Hyper 3 Pretoria Gtza
-120.00
489.65
12/02/2022
12/02/2022
ATM Cash Withdrawal Fee
-9.75
479.90
12/02/2022
12/02/2022
Banking App Transfer Received
600.00
1 079.90
12/02/2022
12/02/2022
SMS Notification Fee: 8 notification(s)
-2.00
1 077.90
13/02/2022
10/02/2022
BP Pretoria (Card 5693)
-200.00
877.90
13/02/2022
10/02/2022
Caltex Pretoria West (Card 5693)
-104.50
773.40
13/02/2022
11/02/2022
Pick n Pay Pretoria West (Card 5693)
-153.97
619.43
13/02/2022
13/02/2022
Payment Received E Sibuyi
800.00
1 419.43
13/02/2022
13/02/2022
Cash Withdrawal: Atm-pta Quagga Cntr 1b Pretoria Gtza
-500.00
919.43
13/02/2022
13/02/2022
Cash Withdrawal Fee
-7.50
911.93
13/02/2022
13/02/2022
Banking App Prepaid Purchase MTN
-50.00
861.93
13/02/2022
13/02/2022
Prepaid Mobile Purchase Fee
-0.50
861.43

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 6 of 15
Unique Document No.: bf3fa0f0-4693-4a89-aa88-2559eeaea663 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
13/02/2022
13/02/2022
Banking App Payment: Tyme Bank
-75.00
786.43
13/02/2022
13/02/2022
Payment Fee
-1.00
785.43
13/02/2022
13/02/2022
SMS Notification Fee: 8 notification(s)
-2.00
783.43
14/02/2022
14/02/2022
Live Better Round-up Transfer
-11.53
771.90
14/02/2022
12/02/2022
Pick n Pay Pretoria (Card 5693)
-87.83
684.07
14/02/2022
14/02/2022
Card Purchase Insufficient Funds Fee: Superspar Kilner Park Gauteng North Za
-0.40
683.67
14/02/2022
14/02/2022
Banking App Transfer Received
150.00
833.67
14/02/2022
14/02/2022
Banking App Payment Leeane
-50.00
783.67
14/02/2022
14/02/2022
Payment Fee
-1.00
782.67
14/02/2022
14/02/2022
Banking App Transfer Received
300.00
1 082.67
14/02/2022
14/02/2022
Cash Withdrawal: Atm-pta Quagga Cntr 1b Pretoria Gtza
-200.00
882.67
14/02/2022
14/02/2022
Cash Withdrawal Fee
-7.50
875.17
14/02/2022
14/02/2022
Banking App Payment Eric
-50.00
825.17
14/02/2022
14/02/2022
Payment Fee
-1.00
824.17
14/02/2022
14/02/2022
Banking App Prepaid Purchase Electricity
-100.00
724.17
14/02/2022
14/02/2022
Prepaid Electricity Purchase Fee
-0.50
723.67
14/02/2022
14/02/2022
SMS Notification Fee: 11 notification(s)
-2.80
720.87
15/02/2022
15/02/2022
Payment Received M Mhlanga
75.00
795.87
15/02/2022
15/02/2022
Banking App Transfer Received
145.00
940.87
15/02/2022
15/02/2022
SMS Notification Fee: 4 notification(s)
-1.20
939.67
16/02/2022
13/02/2022
Caltex Pretoria West (Card 5693)
-109.50
830.17
16/02/2022
12/02/2022
Sgh Menlyn Escalator Menlo Park (Card 5693)
-500.00
330.17
16/02/2022
16/02/2022
SMS Notification Fee: 3 notification(s)
-0.80
329.37
17/02/2022
16/02/2022
Banking App Transfer Received
300.00
629.37
17/02/2022
14/02/2022
Superspar Kilnerpark (Card 5693)
-56.98
572.39
17/02/2022
14/02/2022
Liquorshop Quagga Ctr Pretoria West (Card 5693)
-27.98
544.41
17/02/2022
17/02/2022
Live Better Round-up Transfer
-0.50
543.91
17/02/2022
15/02/2022
KFC Koedoespoort (Card 5693)
-69.00
474.91
17/02/2022
17/02/2022
Cash Withdrawal: Ncr Pta Qc 2nd Pretoria Gtza
-150.00
324.91
17/02/2022
17/02/2022
Cash Withdrawal Fee
-7.50
317.41
17/02/2022
17/02/2022
SMS Notification Fee: 3 notification(s)
-0.80
316.61
18/02/2022
17/02/2022
Banking App Prepaid Purchase MTN
-48.00
268.61
18/02/2022
17/02/2022
Prepaid Mobile Purchase Fee
-0.50
268.11
18/02/2022
17/02/2022
Banking App Immediate Payment (RTC): Aw Sibiya
-75.00
193.11
18/02/2022
17/02/2022
Immediate Payment Fee
-7.50
185.61
18/02/2022
15/02/2022
McDonalds Pretoria (Card 5693)
-22.50
163.11
18/02/2022
18/02/2022
Live Better Round-up Transfer
-6.04
157.07
18/02/2022
16/02/2022
Pick n Pay Pretoria West (Card 5693)
-88.83
68.24
18/02/2022
18/02/2022
Banking App Transfer Received
100.00
168.24
18/02/2022
18/02/2022
Banking App Immediate Payment (RTC): Aw Sibiya
-100.00
68.24
18/02/2022
18/02/2022
Immediate Payment Fee
-7.50
60.74
18/02/2022
18/02/2022
SMS Notification Fee: 6 notification(s)
-1.60
59.14
19/02/2022
18/02/2022
Banking App Transfer Received
100.00
159.14
19/02/2022
18/02/2022
Banking App Immediate Payment (RTC): Aw Sibiya
-40.00
119.14
19/02/2022
18/02/2022
Immediate Payment Fee
-7.50
111.64
19/02/2022
16/02/2022
Caltex Pretoria West (Card 5693)
-33.00
78.64
19/02/2022
19/02/2022
Live Better Round-up Transfer
-8.67
69.97
19/02/2022
19/02/2022
Banking App Transfer Received
100.00
169.97
19/02/2022
19/02/2022
Banking App Payment Mangu
-40.00
129.97
19/02/2022
19/02/2022
Payment Fee
-1.00
128.97
19/02/2022
19/02/2022
Banking App Transfer from Live Better Savings Account (1785895964)
29.00
157.97
19/02/2022
19/02/2022
Banking App Immediate Payment (RTC): Aw Sibiya
-30.00
127.97
19/02/2022
19/02/2022
Immediate Payment Fee
-7.50
120.47
19/02/2022
19/02/2022
SMS Notification Fee: 9 notification(s)
-2.40
118.07
20/02/2022
20/02/2022
Cash Deposit: Cash Dep Ncr Pta Qc Ncr Pta Qc 4th
200.00
318.07
20/02/2022
20/02/2022
Cash Deposit Fee (Notes)
-2.60
315.47
20/02/2022
20/02/2022
SMS Notification Fee: 1 notification(s)
-0.40
315.07
21/02/2022
20/02/2022
Banking App Immediate Payment (RTC): Aw Sibiya
-45.00
270.07
21/02/2022
20/02/2022
Immediate Payment Fee
-7.50
262.57
21/02/2022
21/02/2022
Banking App Immediate Payment (RTC): Aw Sibiya
-103.00
159.57
21/02/2022
21/02/2022
Immediate Payment Fee
-7.50
152.07
21/02/2022
21/02/2022
Payment Received: Absa Bond 8062201339 Bond Repay0229951647
333 649.00
333 801.07
21/02/2022
21/02/2022
Banking App Transfer to Credit Card (6009004364) Transfer
-32 000.00
301 801.07
21/02/2022
21/02/2022
SMS Notification Fee: 9 notification(s)
-2.40
301 798.67
22/02/2022
22/02/2022
Branch Transfer to 1750389809 Repayment
-121 408.94
180 389.73
22/02/2022
22/02/2022
Banking App Payment: Absa Personal Loan
-98 677.14
81 712.59
22/02/2022
22/02/2022
Payment Fee
-1.00
81 711.59
22/02/2022
22/02/2022
Banking App Transfer to 1750390904
-54 000.00
27 711.59
22/02/2022
22/02/2022
SMS Notification Fee: 11 notification(s)
-2.80
27 708.79
23/02/2022
22/02/2022
Banking App Immediate Payment (RTC): Aw Sibiya
-103.00
27 605.79
23/02/2022
22/02/2022
Immediate Payment Fee
-7.50
27 598.29

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 7 of 15
Unique Document No.: bf3fa0f0-4693-4a89-aa88-2559eeaea663 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
23/02/2022
23/02/2022
Banking App Payment: Standard Bank Master
-500.00
27 098.29
23/02/2022
23/02/2022
Payment Fee
-1.00
27 097.29
23/02/2022
23/02/2022
Banking App Payment: Absa Credit Card
-500.00
26 597.29
23/02/2022
23/02/2022
Payment Fee
-1.00
26 596.29
23/02/2022
23/02/2022
Banking App Payment: Fnb
-1 400.00
25 196.29
23/02/2022
23/02/2022
Payment Fee
-1.00
25 195.29
23/02/2022
23/02/2022
Banking App Payment: Tv Licences
-265.00
24 930.29
23/02/2022
23/02/2022
Payment Fee
-1.00
24 929.29
23/02/2022
23/02/2022
Banking App Payment: Standard Bank Debit
-300.00
24 629.29
23/02/2022
23/02/2022
Payment Fee
-1.00
24 628.29
23/02/2022
23/02/2022
Banking App Prepaid Purchase Electricity
-300.00
24 328.29
23/02/2022
23/02/2022
Prepaid Electricity Purchase Fee
-0.50
24 327.79
23/02/2022
23/02/2022
Banking App Immediate Payment (RTC): Aw Sibiya
-50.00
24 277.79
23/02/2022
23/02/2022
Immediate Payment Fee
-7.50
24 270.29
23/02/2022
19/02/2022
BP Pretoria (Card 5693)
-100.00
24 170.29
23/02/2022
23/02/2022
Cash Withdrawal: Ncr Pta Qc 3rd Pretoria Gtza
-1 400.00
22 770.29
23/02/2022
23/02/2022
Cash Withdrawal Fee
-15.00
22 755.29
23/02/2022
23/02/2022
Banking App Immediate Payment (RTC): Moses Mandyu
-1 500.00
21 255.29
23/02/2022
23/02/2022
Immediate Payment Fee
-7.50
21 247.79
23/02/2022
23/02/2022
Banking App Payment: Arise And Shine Ecd
-2 550.00
18 697.79
23/02/2022
23/02/2022
Payment Fee
-1.00
18 696.79
23/02/2022
23/02/2022
Cash Withdrawal: Ncr Pta Qc 2nd Pretoria Gtza
-1 000.00
17 696.79
23/02/2022
23/02/2022
Cash Withdrawal Fee
-7.50
17 689.29
23/02/2022
23/02/2022
Eft Debit Order Payment (0231808662): Tshwanemun (5001181286)
-1 872.00
15 817.29
23/02/2022
23/02/2022
Debit Order Fee
-3.50
15 813.79
23/02/2022
23/02/2022
SMS Notification Fee: 27 notification(s)
-6.80
15 806.99
24/02/2022
22/02/2022
Gadget Candy East Rand Boksburg (Card 5693)
-200.00
15 606.99
24/02/2022
21/02/2022
Card Purchase & Cashback (R300.00) Shoprite Pretoria West (Card 5693)
-393.66
15 213.33
24/02/2022
21/02/2022
Till Cash Withdrawal Fee
-1.60
15 211.73
24/02/2022
21/02/2022
Chicken Licken Pretoria West (Card 5693)
-88.90
15 122.83
24/02/2022
22/02/2022
Clicks Pretoria (Card 5693)
-304.92
14 817.91
24/02/2022
22/02/2022
Woolworths Pretoria West (Card 5693)
-500.00
14 317.91
24/02/2022
24/02/2022
ATM Cash Withdrawal: Absa Katlehong Katlehong Gtza
-5 000.00
9 317.91
24/02/2022
24/02/2022
ATM Cash Withdrawal Fee
-48.75
9 269.16
24/02/2022
24/02/2022
ATM Correction: Cash Withdrawal
5 000.00
14 269.16
24/02/2022
24/02/2022
ATM Correction: Cash Withdrawal Fee
48.75
14 317.91
24/02/2022
24/02/2022
ATM Cash Withdrawal: Absa Katlehong Katlehong Gtza
-3 000.00
11 317.91
24/02/2022
24/02/2022
ATM Cash Withdrawal Fee
-29.25
11 288.66
24/02/2022
24/02/2022
ATM Cash Withdrawal: Ncr Katlehong Sam 3rd Katlehong Gtza
-5 000.00
6 288.66
24/02/2022
24/02/2022
ATM Cash Withdrawal Fee
-37.50
6 251.16
24/02/2022
24/02/2022
Banking App Prepaid Purchase MTN
-50.00
6 201.16
24/02/2022
24/02/2022
Prepaid Mobile Purchase Fee
-0.50
6 200.66
24/02/2022
24/02/2022
Banking App Payment Sphiwe
-2 000.00
4 200.66
24/02/2022
24/02/2022
Payment Fee
-1.00
4 199.66
24/02/2022
24/02/2022
ATM Cash Withdrawal: Fnb Ssc Atm Katlehong Gpza
-1 000.00
3 199.66
24/02/2022
24/02/2022
ATM Cash Withdrawal Fee
-9.75
3 189.91
24/02/2022
24/02/2022
Banking App Payment Nonhle
-100.00
3 089.91
24/02/2022
24/02/2022
Payment Fee
-1.00
3 088.91
24/02/2022
24/02/2022
Banking App Immediate Payment (RTC): Aw Sibiya
-250.00
2 838.91
24/02/2022
24/02/2022
Immediate Payment Fee
-7.50
2 831.41
24/02/2022
24/02/2022
Correction: SMS Notification Fee
0.40
2 831.81
24/02/2022
24/02/2022
SMS Notification Fee: 12 notification(s)
-3.20
2 828.61
25/02/2022
25/02/2022
Payment Received: Trep 00005743 12salary 0232425995
42 875.93
45 704.54
25/02/2022
25/02/2022
Debicheck Payment (0237598510): Capitec (17503909040001)
-7 081.80
38 622.74
25/02/2022
25/02/2022
Debicheck Payment (0237597552): Capitec (17690714560001)
-2 545.98
36 076.76
25/02/2022
22/02/2022
Card Purchase & Cashback (R100.00) Shoprite Pretoria West (Card 5693)
-143.84
35 932.92
25/02/2022
22/02/2022
Till Cash Withdrawal Fee
-1.60
35 931.32
25/02/2022
23/02/2022
Kit Kat Pta West Pretoria West (Card 5693)
-203.89
35 727.43
25/02/2022
25/02/2022
Live Better Round-up Transfer
-12.52
35 714.91
25/02/2022
25/02/2022
Banking App Payment Mzimba
-1 600.00
34 114.91
25/02/2022
25/02/2022
Payment Fee
-1.00
34 113.91
25/02/2022
25/02/2022
Banking App Payment Sbusiso
-1 000.00
33 113.91
25/02/2022
25/02/2022
Payment Fee
-1.00
33 112.91
25/02/2022
25/02/2022
Banking App Payment: Khensiwe Standard
-1 000.00
32 112.91

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 8 of 15
Unique Document No.: bf3fa0f0-4693-4a89-aa88-2559eeaea663 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
25/02/2022
25/02/2022
Payment Fee
-1.00
32 111.91
25/02/2022
25/02/2022
Banking App Payment Eric
-1 000.00
31 111.91
25/02/2022
25/02/2022
Payment Fee
-1.00
31 110.91
25/02/2022
25/02/2022
Banking App Payment Leeane
-200.00
30 910.91
25/02/2022
25/02/2022
Payment Fee
-1.00
30 909.91
25/02/2022
25/02/2022
Banking App Payment Siphiwe
-200.00
30 709.91
25/02/2022
25/02/2022
Payment Fee
-1.00
30 708.91
25/02/2022
25/02/2022
Banking App Payment Sbongile
-2 000.00
28 708.91
25/02/2022
25/02/2022
Payment Fee
-1.00
28 707.91
25/02/2022
25/02/2022
Banking App Payment Suraya
-200.00
28 507.91
25/02/2022
25/02/2022
Payment Fee
-1.00
28 506.91
25/02/2022
25/02/2022
Banking App Payment Mangu
-1 500.00
27 006.91
25/02/2022
25/02/2022
Payment Fee
-1.00
27 005.91
25/02/2022
25/02/2022
Banking App Prepaid Purchase Cell C
-50.00
26 955.91
25/02/2022
25/02/2022
Prepaid Mobile Purchase Fee
-0.50
26 955.41
25/02/2022
25/02/2022
Banking App Payment Sbongile
-1 500.00
25 455.41
25/02/2022
25/02/2022
Payment Fee
-1.00
25 454.41
25/02/2022
25/02/2022
Banking App Cash Sent C5242778826
-3 000.00
22 454.41
25/02/2022
25/02/2022
Cash Sent Fee
-15.00
22 439.41
25/02/2022
25/02/2022
Banking App Payment Patrick
-150.00
22 289.41
25/02/2022
25/02/2022
Payment Fee
-1.00
22 288.41
25/02/2022
25/02/2022
Banking App Payment Ntwanano Baloyi
-500.00
21 788.41
25/02/2022
25/02/2022
Payment Fee
-1.00
21 787.41
25/02/2022
25/02/2022
Banking App Payment: Sibuyi Society
-200.00
21 587.41
25/02/2022
25/02/2022
Payment Fee
-1.00
21 586.41
25/02/2022
25/02/2022
ATM Cash Withdrawal: Absa P N' P City West Pretoria Gtza
-150.00
21 436.41
25/02/2022
25/02/2022
ATM Cash Withdrawal Fee
-9.75
21 426.66
25/02/2022
25/02/2022
SMS Notification Fee: 36 notification(s)
-9.20
21 417.46
26/02/2022
23/02/2022
BP Pretoria (Card 5693)
-500.00
20 917.46
26/02/2022
23/02/2022
Csb Pretoria West Pretoria West (Card 5693)
-185.90
20 731.56
26/02/2022
23/02/2022
Goldwagen Pretoria West (Card 5693)
-475.00
20 256.56
26/02/2022
26/02/2022
Eft Debit Order Payment (0242658941): Icb Epic (VERAPSV03129)
-149.99
20 106.57
26/02/2022
26/02/2022
Debit Order Fee
-3.50
20 103.07
26/02/2022
26/02/2022
Debicheck Payment (0238619784): Capfuneral (CF05182974)
-145.01
19 958.06
26/02/2022
26/02/2022
Debicheck Collection Fee
-3.50
19 954.56
26/02/2022
26/02/2022
Eft Debit Order Payment (0233500888): Scorpion (-501867 *)
-103.00
19 851.56
26/02/2022
26/02/2022
Debit Order Fee
-3.50
19 848.06
26/02/2022
26/02/2022
Live Better Round-up Transfer
-12.27
19 835.79
26/02/2022
26/02/2022
Card Purchase Insufficient Funds Fee: Bargain Builders City Valhalla Za
-0.40
19 835.39
26/02/2022
26/02/2022
Banking App Transfer Received
25 000.00
44 835.39
26/02/2022
26/02/2022
Eft Debit Order Payment (0243870405): Cartrack (562855)
-120.85
44 714.54
26/02/2022
26/02/2022
Debit Order Fee
-3.50
44 711.04
26/02/2022
26/02/2022
Banking App Immediate Payment (RTC): Aw Sibiya
-150.00
44 561.04
26/02/2022
26/02/2022
Immediate Payment Fee
-7.50
44 553.54
26/02/2022
26/02/2022
SMS Notification Fee: 14 notification(s)
-3.60
44 549.94
27/02/2022
27/02/2022
Live Better Round-up Transfer
-9.10
44 540.84
27/02/2022
25/02/2022
Card Purchase & Cashback (R500.00) Pep Stores Pretoria (Card 5693)
-619.00
43 921.84
27/02/2022
25/02/2022
Till Cash Withdrawal Fee
-1.60
43 920.24
27/02/2022
25/02/2022
Honchos 51000002208819 Johannesburg (Card 5693)
-129.00
43 791.24
27/02/2022
27/02/2022
Banking App Payment Derrick
-150.00
43 641.24
27/02/2022
27/02/2022
Payment Fee
-1.00
43 640.24
27/02/2022
27/02/2022
Banking App Payment Derrick
-100.00
43 540.24
27/02/2022
27/02/2022
Payment Fee
-1.00
43 539.24
27/02/2022
27/02/2022
Cash Withdrawal: Ncr Pta Qc Pretoria Gtza
-2 000.00
41 539.24
27/02/2022
27/02/2022
Cash Withdrawal Fee
-15.00
41 524.24
27/02/2022
27/02/2022
Payment Received M Mhlanga
250.00
41 774.24
27/02/2022
27/02/2022
Payment Received E Sibuyi
2 500.00
44 274.24
27/02/2022
27/02/2022
SMS Notification Fee: 9 notification(s)
-2.40
44 271.84
28/02/2022
27/02/2022
Banking App Payment: Standard Bank Master
-300.00
43 971.84
28/02/2022
27/02/2022
Payment Fee
-1.00
43 970.84
28/02/2022
27/02/2022
Debicheck Payment (0246067548): On Air (OA62386644-1)
-189.00
43 781.84
28/02/2022
27/02/2022
Debicheck Collection Fee
-3.50
43 778.34
28/02/2022
27/02/2022
Debicheck Payment (0244248203): Dialdirect (8296225070108)
-876.99
42 901.35
28/02/2022
27/02/2022
Debicheck Collection Fee
-3.50
42 897.85
28/02/2022
28/02/2022
Eft Debit Order Payment (0239360531): A Avbob (Y PREM AL090)
-101.00
42 796.85
28/02/2022
28/02/2022
Debit Order Fee
-3.50
42 793.35

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 9 of 15
Unique Document No.: bf3fa0f0-4693-4a89-aa88-2559eeaea663 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
28/02/2022
25/02/2022
Spar Valhalla (Card 5693)
-520.79
42 272.56
28/02/2022
25/02/2022
Liquorshop Quagga Ctr Pretoria West (Card 5693)
-100.84
42 171.72
28/02/2022
26/02/2022
Bargain Builders City Valhalla (Card 5693)
-21 074.65
21 097.07
28/02/2022
26/02/2022
Kit Kat Pretoria West Pretoria (Card 5693)
-15.99
21 081.08
28/02/2022
28/02/2022
Live Better Round-up Transfer
-2.00
21 079.08
28/02/2022
28/02/2022
ATM Cash Withdrawal: Atm Katlehong Sontong Akatlehong Gtza
-5 000.00
16 079.08
28/02/2022
28/02/2022
ATM Cash Withdrawal Fee
-37.50
16 041.58
28/02/2022
28/02/2022
ATM Cash Withdrawal: Atm Katlehong Sontong Akatlehong Gtza
-5 000.00
11 041.58
28/02/2022
28/02/2022
ATM Cash Withdrawal Fee
-37.50
11 004.08
28/02/2022
28/02/2022
Banking App Prepaid Purchase MTN
-100.00
10 904.08
28/02/2022
28/02/2022
Prepaid Mobile Purchase Fee
-0.50
10 903.58
28/02/2022
28/02/2022
Banking App Transfer Received from Credit Card (6009004364) Transfer
10 000.00
20 903.58
28/02/2022
28/02/2022
Interest Received
39.24
20 942.82
28/02/2022
28/02/2022
SMS Notification Fee: 14 notification(s)
-3.60
20 939.22
28/02/2022
28/02/2022
Monthly Account Admin Fee
-5.00
20 934.22
01/03/2022
28/02/2022
Banking App Payment: Ecsa
-4 480.00
16 454.22
01/03/2022
28/02/2022
Payment Fee
-1.50
16 452.72
01/03/2022
28/02/2022
Banking App Payment Sphiwe
-4 000.00
12 452.72
01/03/2022
28/02/2022
Payment Fee
-1.00
12 451.72
01/03/2022
28/02/2022
Banking App Payment Mabunda
-240.00
12 211.72
01/03/2022
28/02/2022
Payment Fee
-1.00
12 210.72
01/03/2022
28/02/2022
Banking App Transfer Received from Credit Card (6009004364) Transfer
9 500.00
21 710.72
01/03/2022
27/02/2022
Build It Pretoria West (Card 5693)
-439.98
21 270.74
01/03/2022
01/03/2022
Eft Debit Order Payment (0243631753): Liberty050 (0013618411)
-1 841.79
19 428.95
01/03/2022
01/03/2022
Debit Order Fee
-3.50
19 425.45
01/03/2022
01/03/2022
Banking App Payment Khensiwe
-100.00
19 325.45
01/03/2022
01/03/2022
Payment Fee
-1.00
19 324.45
01/03/2022
01/03/2022
Payment Received E Sibuyi
500.00
19 824.45
01/03/2022
01/03/2022
Live Better Round-up Transfer
-27.73
19 796.72
01/03/2022
01/03/2022
Live Better Interest Sweep
-39.24
19 757.48
01/03/2022
01/03/2022
Cash Withdrawal: Atm-pta Quagga Cntr 1b Pretoria Gtza
-1 000.00
18 757.48
01/03/2022
01/03/2022
Cash Withdrawal Fee
-8.00
18 749.48
01/03/2022
01/03/2022
Banking App Payment N Munyai
-900.00
17 849.48
01/03/2022
01/03/2022
Payment Fee
-1.00
17 848.48
01/03/2022
01/03/2022
Cash Withdrawal: Atm-pta Quagga Cntr 1b Pretoria Gtza
-2 800.00
15 048.48
01/03/2022
01/03/2022
Cash Withdrawal Fee
-24.00
15 024.48
01/03/2022
01/03/2022
Banking App Payment: Standard Bank Master
-200.00
14 824.48
01/03/2022
01/03/2022
Payment Fee
-1.50
14 822.98
01/03/2022
01/03/2022
Banking App Payment: Markham 19 Digit Car
-600.00
14 222.98
01/03/2022
01/03/2022
Payment Fee
-1.50
14 221.48
01/03/2022
01/03/2022
Eft Debit Order Payment (0251210211): Disclife (5130125903-252)
-1 837.76
12 383.72
01/03/2022
01/03/2022
Debit Order Fee
-3.50
12 380.22
01/03/2022
01/03/2022
Eft Debit Order Payment (0251765690): M-choice (M-CHOICE150185)
-514.00
11 866.22
01/03/2022
01/03/2022
Debit Order Fee
-3.50
11 862.72
01/03/2022
01/03/2022
SMS Notification Fee: 16 notification(s)
-4.00
11 858.72
02/03/2022
26/02/2022
Caltex Pretoria (Card 5693)
-300.00
11 558.72
02/03/2022
02/03/2022
Live Better Round-up Transfer
-0.02
11 558.70
02/03/2022
26/02/2022
Shell Central (Card 5693)
-50.00
11 508.70
02/03/2022
28/02/2022
Engen Kempton Park (Card 5693)
-500.00
11 008.70
02/03/2022
02/03/2022
Banking App Prepaid Purchase Electricity
-1 000.00
10 008.70
02/03/2022
02/03/2022
Prepaid Electricity Purchase Fee
-0.50
10 008.20
02/03/2022
02/03/2022
Cash Withdrawal: Ncr Pta Qc 3rd Pretoria Gtza
-2 500.00
7 508.20
02/03/2022
02/03/2022
Cash Withdrawal Fee
-24.00
7 484.20
02/03/2022
02/03/2022
Banking App Payment Leeane
-200.00
7 284.20
02/03/2022
02/03/2022
Payment Fee
-1.00
7 283.20
02/03/2022
02/03/2022
SMS Notification Fee: 5 notification(s)
-1.25
7 281.95
03/03/2022
03/03/2022
Debicheck Authentication SMS Fee
-0.25
7 281.70
03/03/2022
03/03/2022
Payment Received E Sibuyi
300.00
7 581.70
03/03/2022
03/03/2022
Banking App Prepaid Purchase MTN
-50.00
7 531.70
03/03/2022
03/03/2022
Prepaid Mobile Purchase Fee
-0.50
7 531.20
03/03/2022
03/03/2022
Banking App Transfer Received
12 000.00
19 531.20
03/03/2022
03/03/2022
SMS Notification Fee: 5 notification(s)
-1.25
19 529.95
04/03/2022
03/03/2022
Debicheck Authentication Fee
-1.00
19 528.95
04/03/2022
01/03/2022
BP Pretoria (Card 5693)
-500.00
19 028.95
04/03/2022
01/03/2022
CTM Pretoria Nort (Card 5693)
-2 363.70
16 665.25
04/03/2022
02/03/2022
Kit Kat Pretoria West Pretoria (Card 5693)
-84.99
16 580.26
04/03/2022
02/03/2022
Kit Kat Pretoria West Pretoria (Card 5693)
-219.95
16 360.31

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 10 of 15
Unique Document No.: bf3fa0f0-4693-4a89-aa88-2559eeaea663 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
04/03/2022
04/03/2022
Banking App Payment Siphiwe
-100.00
16 260.31
04/03/2022
04/03/2022
Payment Fee
-1.00
16 259.31
04/03/2022
04/03/2022
Banking App Payment: Aw Sibiya
-150.00
16 109.31
04/03/2022
04/03/2022
Payment Fee
-1.50
16 107.81
04/03/2022
04/03/2022
Banking App Payment: Standard Bank Master
-150.00
15 957.81
04/03/2022
04/03/2022
Payment Fee
-1.50
15 956.31
04/03/2022
04/03/2022
Banking App Payment: Absa Credit Card
-150.00
15 806.31
04/03/2022
04/03/2022
Payment Fee
-1.50
15 804.81
04/03/2022
04/03/2022
Banking App Transfer Received from Credit Card (6009004364) Transfer
2 000.00
17 804.81
04/03/2022
04/03/2022
Banking App Immediate Payment (RTC): Tembe
-1 000.00
16 804.81
04/03/2022
04/03/2022
Immediate Payment Fee
-7.50
16 797.31
04/03/2022
04/03/2022
Cash Withdrawal: Atm-pta Quagga Cntr 1b Pretoria Gtza
-3 200.00
13 597.31
04/03/2022
04/03/2022
Cash Withdrawal Fee
-32.00
13 565.31
04/03/2022
04/03/2022
Correction: Cash Withdrawal
3 200.00
16 765.31
04/03/2022
04/03/2022
Correction: Cash Withdrawal Fee
32.00
16 797.31
04/03/2022
04/03/2022
Cash Withdrawal: Atm-pta Quagga Cntr 1a Pretoria Gtza
-3 200.00
13 597.31
04/03/2022
04/03/2022
Cash Withdrawal Fee
-32.00
13 565.31
04/03/2022
04/03/2022
Banking App Transfer Received
1 000.00
14 565.31
04/03/2022
04/03/2022
Correction: SMS Notification Fee
0.25
14 565.56
04/03/2022
04/03/2022
SMS Notification Fee: 11 notification(s)
-2.75
14 562.81
05/03/2022
03/03/2022
Kit Kat Pretoria West Pretoria (Card 5693)
-974.85
13 587.96
05/03/2022
05/03/2022
Live Better Round-up Transfer
-11.36
13 576.60
05/03/2022
05/03/2022
Banking App Payment: Burgher Right Sch
-6 357.00
7 219.60
05/03/2022
05/03/2022
Payment Fee
-1.50
7 218.10
05/03/2022
05/03/2022
Banking App Payment: Hoerskool Voortrekke
-1 200.00
6 018.10
05/03/2022
05/03/2022
Payment Fee
-1.50
6 016.60
05/03/2022
05/03/2022
Banking App Payment: Hoedspruit Secondary
-1 400.00
4 616.60
05/03/2022
05/03/2022
Payment Fee
-1.50
4 615.10
05/03/2022
05/03/2022
Banking App Payment Sbusiso
-600.00
4 015.10
05/03/2022
05/03/2022
Payment Fee
-1.00
4 014.10
05/03/2022
05/03/2022
Banking App Transfer Received
4 500.00
8 514.10
05/03/2022
05/03/2022
Banking App Payment Nonhle
-4 500.00
4 014.10
05/03/2022
05/03/2022
Payment Fee
-1.00
4 013.10
05/03/2022
05/03/2022
SMS Notification Fee: 8 notification(s)
-2.00
4 011.10
06/03/2022
05/03/2022
Banking App Prepaid Purchase MTN
-30.00
3 981.10
06/03/2022
05/03/2022
Prepaid Mobile Purchase Fee
-0.50
3 980.60
06/03/2022
06/03/2022
Banking App Payment: Absa Credit Card
-100.00
3 880.60
06/03/2022
06/03/2022
Payment Fee
-1.50
3 879.10
06/03/2022
06/03/2022
Banking App Immediate Payment (RTC): Aw Sibiya
-150.00
3 729.10
06/03/2022
06/03/2022
Immediate Payment Fee
-7.50
3 721.60
06/03/2022
06/03/2022
Live Better Round-up Transfer
-5.15
3 716.45
06/03/2022
03/03/2022
K Carrim Pretoria (Card 5693)
-803.86
2 912.59
06/03/2022
04/03/2022
Kit Kat Pta West Pretoria West (Card 5693)
-324.95
2 587.64
06/03/2022
04/03/2022
Evergreens Pretoria West (Card 5693)
-169.85
2 417.79
06/03/2022
06/03/2022
Banking App Transfer Received
300.00
2 717.79
06/03/2022
06/03/2022
SMS Notification Fee: 5 notification(s)
-1.25
2 716.54
07/03/2022
07/03/2022
Live Better Round-up Transfer
-11.34
2 705.20
07/03/2022
05/03/2022
Shell Pretoria (Card 5693)
-500.00
2 205.20
07/03/2022
07/03/2022
Payment Received E Sibuyi
400.00
2 605.20
07/03/2022
07/03/2022
Cash Deposit: Cash Dep Ncr Pta Qc Ncr Pta Qc
1 200.00
3 805.20
07/03/2022
07/03/2022
Cash Deposit Fee (Notes)
-15.60
3 789.60
07/03/2022
07/03/2022
Eft Debit Order Payment (0260489269): Tshwanemun (5001181286)
-1 500.00
2 289.60
07/03/2022
07/03/2022
Debit Order Fee
-3.50
2 286.10
07/03/2022
07/03/2022
Banking App Payment Mangu
-1 250.00
1 036.10
07/03/2022
07/03/2022
Payment Fee
-1.00
1 035.10
07/03/2022
07/03/2022
SMS Notification Fee: 6 notification(s)
-1.50
1 033.60
08/03/2022
07/03/2022
Banking App Immediate Payment (RTC): Aw Sibiya
-100.00
933.60
08/03/2022
07/03/2022
Immediate Payment Fee
-7.50
926.10
08/03/2022
06/03/2022
Kit Kat Pretoria West Pretoria (Card 5693)
-272.23
653.87
08/03/2022
08/03/2022
Banking App Transfer Received
1 000.00
1 653.87
08/03/2022
08/03/2022
Banking App Immediate Payment (RTC): Fnb
-250.00
1 403.87
08/03/2022
08/03/2022
Immediate Payment Fee
-7.50
1 396.37
08/03/2022
08/03/2022
Banking App Immediate Payment (RTC): Aw Sibiya
-130.00
1 266.37
08/03/2022
08/03/2022
Immediate Payment Fee
-7.50
1 258.87
08/03/2022
08/03/2022
SMS Notification Fee: 4 notification(s)
-1.00
1 257.87
09/03/2022
09/03/2022
Live Better Round-up Transfer
-7.77
1 250.10
09/03/2022
05/03/2022
Kana Wholesalers Pretoria (Card 5693)
-275.00
975.10
09/03/2022
09/03/2022
Cash Withdrawal: Ncr Katlehong Sonton 3katlehong Gtza
-400.00
575.10
09/03/2022
09/03/2022
Cash Withdrawal Fee
-8.00
567.10
09/03/2022
09/03/2022
Banking App Payment Suraya
-100.00
467.10
09/03/2022
09/03/2022
Payment Fee
-1.00
466.10

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 11 of 15
Unique Document No.: bf3fa0f0-4693-4a89-aa88-2559eeaea663 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
09/03/2022
09/03/2022
Banking App Immediate Payment (RTC): Aw Sibiya
-73.00
393.10
09/03/2022
09/03/2022
Immediate Payment Fee
-7.50
385.60
09/03/2022
09/03/2022
SMS Notification Fee: 3 notification(s)
-0.75
384.85
10/03/2022
10/03/2022
Banking App Transfer Received from Credit Card (6009004364) Transfer
200.00
584.85
10/03/2022
10/03/2022
Live Better Round-up Transfer
-5.00
579.85
10/03/2022
07/03/2022
Superspar Kilnerpark (Card 5693)
-187.47
392.38
10/03/2022
07/03/2022
Liquorshop Quagga Ctr Pretoria West (Card 5693)
-168.88
223.50
10/03/2022
10/03/2022
Banking App Prepaid Purchase MTN
-50.00
173.50
10/03/2022
10/03/2022
Prepaid Mobile Purchase Fee
-0.50
173.00
10/03/2022
10/03/2022
Banking App Immediate Payment (RTC): Aw Sibiya
-125.00
48.00
10/03/2022
10/03/2022
Immediate Payment Fee
-7.50
40.50
10/03/2022
10/03/2022
Banking App Transfer Received
600.00
640.50
10/03/2022
10/03/2022
Banking App Immediate Payment (RTC): Aw Sibiya
-55.00
585.50
10/03/2022
10/03/2022
Immediate Payment Fee
-7.50
578.00
10/03/2022
10/03/2022
SMS Notification Fee: 5 notification(s)
-1.25
576.75
11/03/2022
11/03/2022
Live Better Round-up Transfer
-3.65
573.10
11/03/2022
11/03/2022
Payment Received E Sibuyi
900.00
1 473.10
11/03/2022
11/03/2022
Cash Withdrawal: Atm-pta Quagga Cntr 1b Pretoria Gtza
-400.00
1 073.10
11/03/2022
11/03/2022
Cash Withdrawal Fee
-8.00
1 065.10
11/03/2022
11/03/2022
Banking App Immediate Payment (RTC): Aw Sibiya
-100.00
965.10
11/03/2022
11/03/2022
Immediate Payment Fee
-7.50
957.60
11/03/2022
11/03/2022
SMS Notification Fee: 5 notification(s)
-1.25
956.35
12/03/2022
12/03/2022
Live Better Round-up Transfer
-20.15
936.20
12/03/2022
12/03/2022
Banking App Transfer Received
500.00
1 436.20
12/03/2022
12/03/2022
Cash Withdrawal: Atm-pta Quagga Cntr 1b Pretoria Gtza
-200.00
1 236.20
12/03/2022
12/03/2022
Cash Withdrawal Fee
-8.00
1 228.20
12/03/2022
12/03/2022
Banking App Transfer Received
1 500.00
2 728.20
12/03/2022
12/03/2022
Cash Withdrawal: Atm-pta Quagga Cntr 1a Pretoria Gtza
-1 500.00
1 228.20
12/03/2022
12/03/2022
Cash Withdrawal Fee
-16.00
1 212.20
12/03/2022
12/03/2022
Banking App Immediate Payment (RTC): Aw Sibiya
-52.00
1 160.20
12/03/2022
12/03/2022
Immediate Payment Fee
-7.50
1 152.70
12/03/2022
12/03/2022
Banking App Transfer Received
300.00
1 452.70
12/03/2022
12/03/2022
Banking App Immediate Payment (RTC): Aw Sibiya
-150.00
1 302.70
12/03/2022
12/03/2022
Immediate Payment Fee
-7.50
1 295.20
12/03/2022
12/03/2022
SMS Notification Fee: 8 notification(s)
-2.00
1 293.20
13/03/2022
11/03/2022
Rrkm Trading And Suppl Atteridgevill (Card 5693)
-490.00
803.20
13/03/2022
13/03/2022
SMS Notification Fee: 1 notification(s)
-0.25
802.95
14/03/2022
13/03/2022
Banking App Transfer Received from Credit Card (6009004364) Transfer
100.00
902.95
14/03/2022
13/03/2022
Banking App Immediate Payment (RTC): Aw Sibiya
-120.00
782.95
14/03/2022
13/03/2022
Immediate Payment Fee
-7.50
775.45
14/03/2022
11/03/2022
Liquorshop Quagga Ctr Pretoria West (Card 5693)
-276.88
498.57
14/03/2022
14/03/2022
Live Better Round-up Transfer
-0.10
498.47
14/03/2022
14/03/2022
Banking App Transfer Received
500.00
998.47
14/03/2022
14/03/2022
Banking App Payment Mangu
-120.00
878.47
14/03/2022
14/03/2022
Payment Fee
-1.00
877.47
14/03/2022
14/03/2022
ATM Cash Withdrawal: Transnetkoedoe Pretoria Gtza
-60.00
817.47
14/03/2022
14/03/2022
ATM Cash Withdrawal Fee
-10.00
807.47
14/03/2022
14/03/2022
Banking App Transfer from Live Better Savings Account (1785895964)
160.00
967.47
14/03/2022
14/03/2022
Banking App Prepaid Purchase MTN
-50.00
917.47
14/03/2022
14/03/2022
Prepaid Mobile Purchase Fee
-0.50
916.97
14/03/2022
14/03/2022
Banking App Immediate Payment (RTC): Aw Sibiya
-110.00
806.97
14/03/2022
14/03/2022
Immediate Payment Fee
-7.50
799.47
14/03/2022
14/03/2022
Banking App Transfer Received
150.00
949.47
14/03/2022
14/03/2022
Banking App Immediate Payment (RTC): Aw Sibiya
-44.00
905.47
14/03/2022
14/03/2022
Immediate Payment Fee
-7.50
897.97
14/03/2022
14/03/2022
SMS Notification Fee: 11 notification(s)
-2.75
895.22
15/03/2022
15/03/2022
Live Better Round-up Transfer
-3.12
892.10
15/03/2022
15/03/2022
Banking App Immediate Payment (RTC): Aw Sibiya
-80.00
812.10
15/03/2022
15/03/2022
Immediate Payment Fee
-7.50
804.60
15/03/2022
15/03/2022
SMS Notification Fee: 1 notification(s)
-0.25
804.35
16/03/2022
13/03/2022
BP Alberton (Card 5693)
-100.00
704.35
16/03/2022
14/03/2022
BP Pretoria (Card 5693)
-200.00
504.35
16/03/2022
12/03/2022
Csb Pretoria West Pretoria West (Card 5693)
-367.80
136.55
16/03/2022
16/03/2022
Banking App Transfer Received
500.00
636.55
16/03/2022
16/03/2022
Banking App Payment Sbongile
-200.00
436.55
16/03/2022
16/03/2022
Payment Fee
-1.00
435.55
16/03/2022
16/03/2022
Banking App Immediate Payment (RTC): Aw Sibiya
-80.00
355.55
16/03/2022
16/03/2022
Immediate Payment Fee
-7.50
348.05
16/03/2022
16/03/2022
SMS Notification Fee: 4 notification(s)
-1.00
347.05
17/03/2022
17/03/2022
Banking App Transfer Received from Credit Card (6009004364) Transfer
80.00
427.05

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 12 of 15
Unique Document No.: bf3fa0f0-4693-4a89-aa88-2559eeaea663 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
17/03/2022
17/03/2022
Banking App Immediate Payment (RTC): Aw Sibiya
-70.00
357.05
17/03/2022
17/03/2022
Immediate Payment Fee
-7.50
349.55
17/03/2022
14/03/2022
Superspar Kilnerpark (Card 5693)
-103.98
245.57
17/03/2022
17/03/2022
Live Better Round-up Transfer
-2.20
243.37
17/03/2022
17/03/2022
Cash Deposit: Cash Dep Ncr Pta Qc Ncr Pta Qc
3 400.00
3 643.37
17/03/2022
17/03/2022
Cash Deposit Fee (Notes)
-44.20
3 599.17
17/03/2022
17/03/2022
Cash Deposit: Cash Dep Ncr Pta Qc Ncr Pta Qc
1 400.00
4 999.17
17/03/2022
17/03/2022
Cash Deposit Fee (Notes)
-18.20
4 980.97
17/03/2022
17/03/2022
Banking App Transfer to Credit Card (6009004364) Transfer
-2 500.00
2 480.97
17/03/2022
17/03/2022
Banking App Payment: Absa Credit Card
-500.00
1 980.97
17/03/2022
17/03/2022
Payment Fee
-1.50
1 979.47
17/03/2022
17/03/2022
Banking App Payment: Standard Bank Master
-500.00
1 479.47
17/03/2022
17/03/2022
Payment Fee
-1.50
1 477.97
17/03/2022
17/03/2022
Banking App Payment: Standard Bank Debit
-150.00
1 327.97
17/03/2022
17/03/2022
Payment Fee
-1.50
1 326.47
17/03/2022
17/03/2022
Banking App Payment: Woolworths
-200.00
1 126.47
17/03/2022
17/03/2022
Payment Fee
-1.50
1 124.97
17/03/2022
17/03/2022
SMS Notification Fee: 9 notification(s)
-2.25
1 122.72
18/03/2022
16/03/2022
BP Valhalla (Card 5693)
-200.00
922.72
18/03/2022
18/03/2022
Live Better Round-up Transfer
-6.02
916.70
18/03/2022
18/03/2022
Banking App Immediate Payment (RTC): Aw Sibiya
-100.00
816.70
18/03/2022
18/03/2022
Immediate Payment Fee
-7.50
809.20
18/03/2022
18/03/2022
Cash Deposit: Cash Dep Ncr Pta Qc Ncr Pta Qc 2nd
1 800.00
2 609.20
18/03/2022
18/03/2022
Cash Deposit Fee (Notes)
-23.40
2 585.80
18/03/2022
18/03/2022
SMS Notification Fee: 3 notification(s)
-0.75
2 585.05
19/03/2022
18/03/2022
Banking App Transfer Received from Credit Card (6009004364) Transfer
2 000.00
4 585.05
19/03/2022
18/03/2022
Banking App Transfer to Credit Card (6009004364) Transfer
-4 000.00
585.05
19/03/2022
19/03/2022
Banking App Immediate Payment (RTC): Aw Sibiya
-100.00
485.05
19/03/2022
19/03/2022
Immediate Payment Fee
-7.50
477.55
19/03/2022
19/03/2022
Banking App Immediate Payment (RTC): Aw Sibiya
-100.00
377.55
19/03/2022
19/03/2022
Immediate Payment Fee
-7.50
370.05
19/03/2022
19/03/2022
Banking App Transfer from Live Better Savings Account (1785895964)
18.00
388.05
19/03/2022
19/03/2022
Banking App Immediate Payment (RTC): Aw Sibiya
-55.00
333.05
19/03/2022
19/03/2022
Immediate Payment Fee
-7.50
325.55
19/03/2022
20/03/2022
SMS Notification Fee: 5 notification(s)
-1.25
324.30
20/03/2022
18/03/2022
Shell Pretoria (Card 5693)
-300.00
24.30
21/03/2022
20/03/2022
Banking App Transfer Received from 32day (1559958241) Transfer
500.00
524.30
21/03/2022
20/03/2022
Banking App Immediate Payment (RTC): Aw Sibiya
-85.00
439.30
21/03/2022
20/03/2022
Immediate Payment Fee
-7.50
431.80
21/03/2022
21/03/2022
Cash Withdrawal: Ncr Pta Qc 3rd Pretoria Gtza
-200.00
231.80
21/03/2022
21/03/2022
Cash Withdrawal Fee
-8.00
223.80
21/03/2022
21/03/2022
Prepaid Purchase CELLC
-50.00
173.80
21/03/2022
21/03/2022
Prepaid Mobile Purchase Fee
-0.50
173.30
21/03/2022
21/03/2022
SMS Notification Fee: 6 notification(s)
-1.50
171.80
22/03/2022
22/03/2022
Banking App Prepaid Purchase Vodacom
-40.00
131.80
22/03/2022
22/03/2022
Prepaid Mobile Purchase Fee
-0.50
131.30
22/03/2022
22/03/2022
Payment Received E Sibuyi
500.00
631.30
22/03/2022
22/03/2022
ATM Cash Withdrawal: Absa East Park Centre Pretoria Gtza
-350.00
281.30
22/03/2022
22/03/2022
ATM Cash Withdrawal Fee
-10.00
271.30
22/03/2022
22/03/2022
SMS Notification Fee: 4 notification(s)
-1.00
270.30
23/03/2022
22/03/2022
Banking App Immediate Payment (RTC): Aw Sibiya
-105.00
165.30
23/03/2022
22/03/2022
Immediate Payment Fee
-7.50
157.80
23/03/2022
23/03/2022
Banking App Transfer Received
97 000.00
97 157.80
23/03/2022
23/03/2022
Branch Transfer to 1769071456 Repayment
-94 450.13
2 707.67
23/03/2022
23/03/2022
Branch Transfer to 1769071456 Repayment
-1 230.35
1 477.32
23/03/2022
23/03/2022
Cash Withdrawal: Ncr Pta Qc 4th Pretoria Gtza
-200.00
1 277.32
23/03/2022
23/03/2022
Cash Withdrawal Fee
-8.00
1 269.32
23/03/2022
23/03/2022
Correction: Cash Withdrawal
200.00
1 469.32
23/03/2022
23/03/2022
Correction: Cash Withdrawal Fee
8.00
1 477.32
23/03/2022
23/03/2022
Cash Withdrawal: Ncr Pta Qc 2nd Pretoria Gtza
-200.00
1 277.32
23/03/2022
23/03/2022
Cash Withdrawal Fee
-8.00
1 269.32
23/03/2022
23/03/2022
Banking App Payment: Standard Bank Master
-150.00
1 119.32
23/03/2022
23/03/2022
Payment Fee
-1.50
1 117.82
23/03/2022
23/03/2022
Banking App Payment: Absa Credit Card
-150.00
967.82
23/03/2022
23/03/2022
Payment Fee
-1.50
966.32
23/03/2022
23/03/2022
Correction: SMS Notification Fee
0.25
966.57
23/03/2022
23/03/2022
SMS Notification Fee: 10 notification(s)
-2.50
964.07
24/03/2022
22/03/2022
BP Pretoria (Card 5693)
-100.00
864.07
24/03/2022
24/03/2022
ATM Cash Withdrawal: Absa P N' P City West Pretoria Gtza
-150.00
714.07

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 13 of 15
Unique Document No.: bf3fa0f0-4693-4a89-aa88-2559eeaea663 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
24/03/2022
24/03/2022
ATM Cash Withdrawal Fee
-10.00
704.07
24/03/2022
24/03/2022
Banking App Prepaid Purchase Cell C
-50.00
654.07
24/03/2022
24/03/2022
Prepaid Mobile Purchase Fee
-0.50
653.57
24/03/2022
24/03/2022
Banking App Immediate Payment (RTC): Aw Sibiya
-103.00
550.57
24/03/2022
24/03/2022
Immediate Payment Fee
-7.50
543.07
24/03/2022
24/03/2022
SMS Notification Fee: 4 notification(s)
-1.00
542.07
25/03/2022
25/03/2022
Payment Received: Transnet 00005743 12salary 0280746306
47 702.10
48 244.17
25/03/2022
25/03/2022
Debicheck Payment (0285327994): Capitec (17503909040001)
-6 787.07
41 457.10
25/03/2022
23/03/2022
Kit Kat Pta West Pretoria West (Card 5693)
-170.92
41 286.18
25/03/2022
25/03/2022
Live Better Round-up Transfer
-1.75
41 284.43
25/03/2022
25/03/2022
Banking App Cash Sent C5487227117
-2 000.00
39 284.43
25/03/2022
25/03/2022
Cash Sent Fee
-16.00
39 268.43
25/03/2022
25/03/2022
ATM Cash Withdrawal: Fnb Ssc Atm Kilner Park Gpza
-500.00
38 768.43
25/03/2022
25/03/2022
ATM Cash Withdrawal Fee
-10.00
38 758.43
25/03/2022
25/03/2022
Banking App Cash Sent C6661360732
-500.00
38 258.43
25/03/2022
25/03/2022
Cash Sent Fee
-8.00
38 250.43
25/03/2022
25/03/2022
Banking App Payment Mangu
-800.00
37 450.43
25/03/2022
25/03/2022
Payment Fee
-1.00
37 449.43
25/03/2022
25/03/2022
Cash Withdrawal: Ncr Pta Qc 3rd Pretoria Gtza
-350.00
37 099.43
25/03/2022
25/03/2022
Cash Withdrawal Fee
-8.00
37 091.43
25/03/2022
25/03/2022
Banking App Payment: Absa Credit Card
-500.00
36 591.43
25/03/2022
25/03/2022
Payment Fee
-1.50
36 589.93
25/03/2022
25/03/2022
Banking App Payment: Standard Bank Master
-500.00
36 089.93
25/03/2022
25/03/2022
Payment Fee
-1.50
36 088.43
25/03/2022
25/03/2022
Banking App Payment: Woolworths
-500.00
35 588.43
25/03/2022
25/03/2022
Payment Fee
-1.50
35 586.93
25/03/2022
25/03/2022
Banking App Payment: Standard Bank Debit
-150.00
35 436.93
25/03/2022
25/03/2022
Payment Fee
-1.50
35 435.43
25/03/2022
25/03/2022
Banking App Payment: Fnb
-1 400.00
34 035.43
25/03/2022
25/03/2022
Payment Fee
-1.50
34 033.93
25/03/2022
25/03/2022
Banking App Payment: Hoerskool Voortrekke
-1 200.00
32 833.93
25/03/2022
25/03/2022
Payment Fee
-1.50
32 832.43
25/03/2022
25/03/2022
Banking App Payment: Markham 19 Digit Car
-500.00
32 332.43
25/03/2022
25/03/2022
Payment Fee
-1.50
32 330.93
25/03/2022
25/03/2022
Banking App Payment: Sibuyi Society
-200.00
32 130.93
25/03/2022
25/03/2022
Payment Fee
-1.50
32 129.43
25/03/2022
25/03/2022
Banking App Payment: Arise And Shine Ecd
-1 100.00
31 029.43
25/03/2022
25/03/2022
Payment Fee
-1.50
31 027.93
25/03/2022
25/03/2022
Banking App Immediate Payment (RTC): Aw Sibiya
-100.00
30 927.93
25/03/2022
25/03/2022
Immediate Payment Fee
-7.50
30 920.43
25/03/2022
25/03/2022
Banking App Immediate Payment (RTC): Aw Sibiya
-150.00
30 770.43
25/03/2022
25/03/2022
Immediate Payment Fee
-7.50
30 762.93
25/03/2022
25/03/2022
Eft Debit Order Payment (0288812646): Icb Epic (VERAPSV03129)
-149.99
30 612.94
25/03/2022
25/03/2022
Debit Order Fee
-3.50
30 609.44
25/03/2022
25/03/2022
SMS Notification Fee: 23 notification(s)
-5.75
30 603.69
26/03/2022
25/03/2022
Banking App Payment Leeane
-200.00
30 403.69
26/03/2022
25/03/2022
Payment Fee
-1.00
30 402.69
26/03/2022
26/03/2022
Debicheck Payment (0286310128): Capfuneral (CF05182974)
-145.01
30 257.68
26/03/2022
26/03/2022
Debicheck Collection Fee
-3.50
30 254.18
26/03/2022
26/03/2022
Eft Debit Order Payment (0284120209): Scorpion (SL-50186700000)
-103.00
30 151.18
26/03/2022
26/03/2022
Debit Order Fee
-3.50
30 147.68
26/03/2022
23/03/2022
Wholesale Meat Cash An Pretoria (Card 5693)
-153.70
29 993.98
26/03/2022
24/03/2022
Kit Kat Pta West Pretoria West (Card 5693)
-142.97
29 851.01
26/03/2022
26/03/2022
Live Better Round-up Transfer
-17.56
29 833.45
26/03/2022
26/03/2022
Banking App Prepaid Purchase MTN
-50.00
29 783.45
26/03/2022
26/03/2022
Prepaid Mobile Purchase Fee
-0.50
29 782.95
26/03/2022
26/03/2022
Banking App Transfer Received
8 500.00
38 282.95
26/03/2022
26/03/2022
Eft Debit Order Payment (0289377670): Cartrack (562855)
-120.85
38 162.10
26/03/2022
26/03/2022
Debit Order Fee
-3.50
38 158.60
26/03/2022
26/03/2022
SMS Notification Fee: 10 notification(s)
-2.50
38 156.10
27/03/2022
26/03/2022
Banking App Prepaid Purchase Electricity
-100.00
38 056.10
27/03/2022
26/03/2022
Prepaid Electricity Purchase Fee
-0.50
38 055.60
27/03/2022
27/03/2022
Live Better Round-up Transfer
-15.47
38 040.13
27/03/2022
27/03/2022
Payment Received E Sibuyi
700.00
38 740.13
27/03/2022
27/03/2022
Banking App Payment Mangu
-1 500.00
37 240.13
27/03/2022
27/03/2022
Payment Fee
-1.00
37 239.13
27/03/2022
27/03/2022
SMS Notification Fee: 3 notification(s)
-0.75
37 238.38
28/03/2022
27/03/2022
Banking App Immediate Payment (RTC): Aw Sibiya
-110.00
37 128.38

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 14 of 15
Unique Document No.: bf3fa0f0-4693-4a89-aa88-2559eeaea663 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
28/03/2022
27/03/2022
Immediate Payment Fee
-7.50
37 120.88
28/03/2022
27/03/2022
Banking App Payment N Munyai
-450.00
36 670.88
28/03/2022
27/03/2022
Payment Fee
-1.00
36 669.88
28/03/2022
27/03/2022
Banking App Immediate Payment (RTC): Aw Sibiya
-100.00
36 569.88
28/03/2022
27/03/2022
Immediate Payment Fee
-7.50
36 562.38
28/03/2022
28/03/2022
Debicheck Payment (0290362160): Absahl (8062201339)
-11 671.59
24 890.79
28/03/2022
28/03/2022
Debicheck Collection Fee
-3.50
24 887.29
28/03/2022
28/03/2022
Debicheck Payment (0289647066): Dialdirect (8296225070108)
-876.99
24 010.30
28/03/2022
28/03/2022
Debicheck Collection Fee
-3.50
24 006.80
28/03/2022
28/03/2022
Eft Debit Order Payment (0285958385): A Avbob (Y PREM AL090)
-101.00
23 905.80
28/03/2022
28/03/2022
Debit Order Fee
-3.50
23 902.30
28/03/2022
25/03/2022
Superspar Kilnerpark (Card 5693)
-173.96
23 728.34
28/03/2022
25/03/2022
Superspar Kilnerpark (Card 5693)
-104.97
23 623.37
28/03/2022
25/03/2022
Tops Kilnerpark (Card 5693)
-194.99
23 428.38
28/03/2022
25/03/2022
BP Pretoria (Card 5693)
-300.00
23 128.38
28/03/2022
26/03/2022
Bargain Builders City Valhalla (Card 5693)
-10 499.85
12 628.53
28/03/2022
26/03/2022
KFC Tshwane (Card 5693)
-151.90
12 476.63
28/03/2022
26/03/2022
Total Pretoria West (Card 5693)
-400.00
12 076.63
28/03/2022
28/03/2022
Banking App Immediate Payment (RTC): Aw Sibiya
-100.00
11 976.63
28/03/2022
28/03/2022
Immediate Payment Fee
-7.50
11 969.13
28/03/2022
28/03/2022
SMS Notification Fee: 9 notification(s)
-2.25
11 966.88
29/03/2022
29/03/2022
Live Better Round-up Transfer
-24.33
11 942.55
29/03/2022
29/03/2022
Banking App Prepaid Purchase MTN
-50.00
11 892.55
29/03/2022
29/03/2022
Prepaid Mobile Purchase Fee
-0.50
11 892.05
29/03/2022
29/03/2022
Banking App Immediate Payment (RTC): Aw Sibiya
-100.00
11 792.05
29/03/2022
29/03/2022
Immediate Payment Fee
-7.50
11 784.55
29/03/2022
29/03/2022
SMS Notification Fee: 4 notification(s)
-1.00
11 783.55
30/03/2022
30/03/2022
Debicheck Payment (0293400567): On Air (OA62386644-1)
-189.00
11 594.55
30/03/2022
30/03/2022
Debicheck Collection Fee
-3.50
11 591.05
30/03/2022
26/03/2022
Shoprite Pretoria West (Card 5693)
-168.84
11 422.21
30/03/2022
30/03/2022
Banking App Prepaid Purchase Cell C
-50.00
11 372.21
30/03/2022
30/03/2022
Prepaid Mobile Purchase Fee
-0.50
11 371.71
30/03/2022
30/03/2022
ATM Cash Withdrawal: Sparkatm Petroport Panorama Nortpretoria Gtza
-200.00
11 171.71
30/03/2022
30/03/2022
ATM Cash Withdrawal Fee
-8.00
11 163.71
30/03/2022
30/03/2022
Cash Withdrawal: Atm-pta Quagga Cntr 1a Pretoria Gtza
-3 000.00
8 163.71
30/03/2022
30/03/2022
Cash Withdrawal Fee
-24.00
8 139.71
30/03/2022
30/03/2022
SMS Notification Fee: 7 notification(s)
-1.75
8 137.96
31/03/2022
30/03/2022
Banking App Prepaid Purchase Vodacom
-30.00
8 107.96
31/03/2022
30/03/2022
Prepaid Mobile Purchase Fee
-0.50
8 107.46
31/03/2022
29/03/2022
BP Pretoria (Card 5693)
-1 000.00
7 107.46
31/03/2022
28/03/2022
Romans Pizza Pretoria (Card 5693)
-149.90
6 957.56
31/03/2022
28/03/2022
Superspar Kilnerpark (Card 5693)
-67.99
6 889.57
31/03/2022
29/03/2022
Chicken Licken Silverton (Card 5693)
-51.90
6 837.67
31/03/2022
31/03/2022
Live Better Round-up Transfer
-1.16
6 836.51
31/03/2022
31/03/2022
Prepaid Purchase ELECTRICITY
-100.00
6 736.51
31/03/2022
31/03/2022
Prepaid Electricity Purchase Fee
-0.50
6 736.01
31/03/2022
31/03/2022
Banking App Transfer Received
6 500.00
13 236.01
31/03/2022
31/03/2022
Cash Withdrawal: Atm-pta Quagga Cntr 1a Pretoria Gtza
-4 000.00
9 236.01
31/03/2022
31/03/2022
Cash Withdrawal Fee
-32.00
9 204.01
31/03/2022
31/03/2022
Interest Received
17.69
9 221.70
31/03/2022
31/03/2022
SMS Notification Fee: 5 notification(s)
-1.25
9 220.45
31/03/2022
31/03/2022
Monthly Account Admin Fee
-6.50
9 213.95
01/04/2022
29/03/2022
Caltex Pretoria (Card 5693)
-29.80
7 338.86
01/04/2022
30/03/2022
Kit Kat Pta West Pretoria West (Card 5693)
-99.96
7 238.90
01/04/2022
30/03/2022
Kit Kat Pta West Pretoria West (Card 5693)
-974.85
6 264.05
01/04/2022
30/03/2022
University Shop Florid Florida (Card 3860)
-245.00
6 019.05
E n d
Transactions not yet processed on your account up to 31/03/2022 T h e r e a r e n o U n p r o c e s s e d T r a n s a c t i o n I t e m s
* Transactions before 1 April 2018: amount inclusive of 14% VAT * Transactions from 1 April 2018: amount inclusive of 15% VAT Cheques not yet processed on your account up to 31/03/2022 T h e r e a r e n o U n p r o c e s s e d C h e q u e I t e m s
A v a i l a b l e B a l a n c e :
0.00

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 15 of 15
Unique Document No.: bf3fa0f0-4693-4a89-aa88-2559eeaea663 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
2 3 / 0 5 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3

