Private Bag X18, Johannesburg, 2000
Pj Uren
008140 008881 Vredenburg 22 Main Road P O Box 3264 Cape Town 8000 0 22 701 7200
Platinum Classic
17 May 2021
0336
Balance Brought Forward
12 556,56
Sundry Credits
79 605,56
Cash, Cheque and ATM Withdrawals
4 000,00 -
Sundry Debits
68 539,85 -
Charges
336,60 -
18 / 04 / 2021
Bal Brought Forward
12 556.56
20 / 04 / 2021
Notific Fee Sms
Notifyme
12 556.56
6 Sms Notifications
20 / 04 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
12 541.56
Card No. 9284 Lotto: 7751050460001127694
22 / 04 / 2021
Ibank Payment To
Settlement
209.00
12 332.56
Absa Bank Alex Alarms
22 / 04 / 2021
Atm Withdrawal
Langebaan
1 000.00
11 332.56
Card No. 3327
22 / 04 / 2021
Ibank Payment To
Settlement
550.00
10 782.56
Absa Bank River Camp
23 / 04 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
10 767.56
Card No. 9284 Lotto: 7754034021145128394
23 / 04 / 2021
Ibank Payment From
Settlement
4 000.00
14 767.56
Absa Bank Michael Rent
24 / 04 / 2021
Acb Debit:External
Settlement
372.38
14 395.18
Ffw Ins 556267373 May 210424
26 / 04 / 2021
Acb Credit
Settlement
55 565.66
69 960.84
Sald 00044319 10
27 / 04 / 2021
Ibank Transfer
Settlement
20 000.00
89 960.84
9286665530 Absa Bank Transfer
27 / 04 / 2021
Ibank Payment To
Settlement
17 000.00
72 960.84
Absa Bank Animation School
27 / 04 / 2021
Ibank Payment To
Settlement
2 995.00
69 965.84
Cheque account statement
MR PJ UREN
40-4084-9284
PO BOX 1240 LANGEBAAN 7357
Return address:
Cheque Account Number:
Account Type:
Issued on:
Statement no: Client VAT reg no:
Balance
19 285,67
Overdraft Limit
0,00
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
URENPJ 003
4040849284
0336
17/05/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
URENPJ 003
Account Summary:
Your transactions
18 Apr 2021 to 17 May 2021
Tax Invoice
Page 1 of 3

Absa Bank Animation School
27 / 04 / 2021
Ibank Transfer
Settlement
2 300.00
67 665.84
9279384652 Absa Bank Hannah
27 / 04 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
67 650.84
Card No. 9284 Lotto: 7758043112563127594
28 / 04 / 2021
Ext Stop Order To
Settlement
8 000.00
59 650.84
Nedbank Ues Rent
28 / 04 / 2021
Atm Withdrawal
Langebaan
1 000.00
58 650.84
Card No. 3327
28 / 04 / 2021
Acb Debit:External
Settlement
934.00
57 716.84
M-choice M-choice136521285
28 / 04 / 2021
Acb Debit:External
Settlement
954.02
56 762.82
Outsurance Ot34053931 0708jv
30 / 04 / 2021
Acb Debit:External
Settlement
666.32
56 096.50
Mweb 11585320:R23315984
30 / 04 / 2021
Acb Debit:External
Settlement
250.00
55 846.50
Nsri 052299
30 / 04 / 2021
Internet Bank Fee
Settlement
*
5.00
55 841.50
1 / 05 / 2021
Naedo Track Intl
Settlement
1 173.41
54 668.09
Absahloan//08073350729/45
1 / 05 / 2021
Transaction Charge
Headoffice
*
21.60
54 646.49
See Charge Statement Detail
1 / 05 / 2021
Monthly Acc Fee
Headoffice
*
310.00
54 336.49
See Charge Statement Detail
1 / 05 / 2021
Int Debit Order To
Settlement
23.20
54 313.29
Absa Rl Rewards Fee
3 / 05 / 2021
Acb Debit:External
Settlement
6 033.00
48 280.29
Disc Prem M6031726 -235218452
3 / 05 / 2021
Acb Debit:External
Settlement
450.00
47 830.29
Faircape Com/Ues405wba
3 / 05 / 2021
Acb Debit:External
Settlement
1 014.29
46 816.00
Momentum 097232154 05855j
3 / 05 / 2021
Acb Debit:External
Settlement
598.35
46 217.65
Pecutility35067
4 / 05 / 2021
Acb Debit:Internal
Accounts
24 101.77
22 115.88
Payment To Acc4787692033629000 (Effective 03/05/2021)
4 / 05 / 2021
Lotto Purchase
Pj 0030000
2.70 T
30.00
22 085.88
Card No. 9284 Lotto: 7765012315713123094
5 / 05 / 2021
Lotto Winnings
Settlement
20.00
22 105.88
07765012315713123094
5 / 05 / 2021
Atm Withdrawal
Komatiepoo
1 000.00
21 105.88
Card No. 1091
6 / 05 / 2021
Notific Fee Sms
Notifyme
21 105.88
25 Sms Notifications
40-4084-9284
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
URENPJ 003
4040849284
0336
17/05/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
URENPJ 003
Your transactions (continued)
Tax Invoice
Page 2 of 3

Private Bag X18, Johannesburg, 2000
Pj Uren
008140 008881 Vredenburg 22 Main Road P O Box 3264 Cape Town 8000 0 22 701 7200
Statements are accepted as correct unless queried within 30 days. Cheques reflected on the statement which are not attached / imaged will be included with your next statement.
7 / 05 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
21 090.88
Card No. 9284 Lotto: 7768000548962122894
8 / 05 / 2021
Lotto Winnings
Settlement
19.90
21 110.78
07768000548962122894
8 / 05 / 2021
Pos Purchase
Settlement
810.11
20 300.67
Card No. 3327 Frontier Fuel Komat (Effective 05/05/2021)
11 / 05 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
20 285.67
Card No. 9284 Lotto: 7772009260866127394
15 / 05 / 2021
Atm Withdrawal
Langebaan
1 000.00
19 285.67
Card No. 3327 YOUR PRICING PLAN : PLATINUM PACKAGE CREDIT INTEREST RATE AS AT 18/04/2021 STANDARD - REFER TO BRANCH * = VAT R43.88- INCLUDED CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION
MR PJ UREN
40-4084-9284
PO BOX 1240 LANGEBAAN 7357
Return address:
Cheque Account Number:
Important
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
URENPJ 003
4040849284
0336
17/05/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
URENPJ 003
Your transactions (continued)
Tax Invoice
Page 3 of 3


