Private Bag X18, Johannesburg, 2000
Pj Uren
008140 008881 Vredenburg 22 Main Road P O Box 3264 Cape Town 8000 0 22 701 7200
Platinum Classic
17 Nov 2021
0342
Balance Brought Forward
33 309,27
Sundry Credits
56 695,11
Cash, Cheque and ATM Withdrawals
540,00 -
Sundry Debits
40 009,01 -
Charges
345,10 -
18 / 10 / 2021
Bal Brought Forward
33 309.27
19 / 10 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
33 294.27
Card No. 9284 Lotto: 7933009727048124494
20 / 10 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
33 279.27
Card No. 9284 Lotto: 7934012869699080594
21 / 10 / 2021
Lotto Winnings
Settlement
25.00
33 304.27
07934012869699080594
22 / 10 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
33 289.27
Card No. 9284 Lotto: 7936030886777126794
23 / 10 / 2021
Lotto Winnings
Settlement
15.00
33 304.27
07936030886777126794
23 / 10 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
33 289.27
Card No. 9284 Lotto: 7937066214729085994
25 / 10 / 2021
Acb Debit:External
Settlement
464.50
32 824.77
Ffw Ins 556267373 Nov 211025
26 / 10 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
32 809.77
Card No. 9284 Lotto: 7940025890561126194
26 / 10 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
32 794.77
Card No. 9284 Lotto: 7940009683067123294
27 / 10 / 2021
Acb Credit
Settlement
56 647.61
89 442.38
Sald 00044319 10
27 / 10 / 2021
Acb Debit:External
Settlement
954.02
88 488.36
Outsurance Ot34053931 Hd4982
29 / 10 / 2021
Digital Payment Dt
Settlement
1 665.00
86 823.36
Absa Bank Faircape
29 / 10 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
86 808.36
Card No. 9284 Lotto: 7943028076352126794
Cheque account statement
MR PJ UREN
40-4084-9284
PO BOX 1240 LANGEBAAN 7357
Return address:
Cheque Account Number:
Account Type:
Issued on:
Statement no: Client VAT reg no:
Balance
49 110,27
Overdraft Limit
0,00
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
URENPJ 003
4040849284
0342
17/11/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
URENPJ 003
Account Summary:
Your transactions
18 Oct 2021 to 17 Nov 2021
Tax Invoice
Page 1 of 3

29 / 10 / 2021
Acb Debit:External
Settlement
666.32
86 142.04
Mweb 11585320:R24946130
29 / 10 / 2021
Acb Debit:External
Settlement
250.00
85 892.04
Nsri 052299
1 / 11 / 2021
Dc Track Internal
Settlement
1 173.41
84 718.63
Absahl 8073350729 211101
1 / 11 / 2021
Transaction Charge
Headoffice
*
35.10
84 683.53
1 / 11 / 2021
Monthly Acc Fee
Headoffice
*
310.00
84 373.53
1 / 11 / 2021
Int Debit Order To
Settlement
23.20
84 350.33
Absa Rl Rewards Fee
2 / 11 / 2021
Acb Debit:External
Settlement
210.00
84 140.33
Vitaprem 3739167314-245783333
2 / 11 / 2021
Acb Debit:External
Settlement
1 014.29
83 126.04
Momentum 097232154 0565mg
2 / 11 / 2021
Acb Debit:External
Settlement
6 367.00
76 759.04
Disc Prem M6031726 -245197043
3 / 11 / 2021
Acb Debit:Internal
Accounts
22 041.27
54 717.77
Payment To Acc4787692033629000 (Effective 02/11/2021)
3 / 11 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
54 702.77
Card No. 9284 Lotto: 7948043376451085294
4 / 11 / 2021
Digital Transf Dt
Settlement
2 300.00
52 402.77
9279384652 Absa Bank Hannah
5 / 11 / 2021
Notific Fee Sms
Notifyme
52 402.77
21 Sms Notifications
9 / 11 / 2021
Atm Withdrawal
Laguna Mal
540.00
51 862.77
Card No. 3327
10 / 11 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
51 847.77
Card No. 9284 Lotto: 7955009570099084494
12 / 11 / 2021
Digital Transf Dt
Settlement
2 100.00
49 747.77
9279384652 Absa Bank Hannah
12 / 11 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
49 732.77
Card No. 9284 Lotto: 7957010514187126994
12 / 11 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
49 717.77
Card No. 9284 Lotto: 7957026315785124894
12 / 11 / 2021
Digital Payment Dt
Settlement
600.00
49 117.77
Absa Bank Deep South
16 / 11 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
49 102.77
Card No. 9284 Lotto: 7961062933634124894
17 / 11 / 2021
Lotto Winnings
Settlement
7.50
49 110.27
07961062933634124894
YOUR PRICING PLAN : PLATINUM PACKAGE CREDIT INTEREST RATE AS AT 18/10/2021 STANDARD - REFER TO BRANCH * = VAT R44.98- INCLUDED
40-4084-9284
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
URENPJ 003
4040849284
0342
17/11/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
URENPJ 003
Your transactions (continued)
Tax Invoice
Page 2 of 3

Private Bag X18, Johannesburg, 2000
Pj Uren
008140 008881 Vredenburg 22 Main Road P O Box 3264 Cape Town 8000 0 22 701 7200
CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION
MR PJ UREN
40-4084-9284
PO BOX 1240 LANGEBAAN 7357
Return address:
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
URENPJ 003
4040849284
0342
17/11/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
URENPJ 003
Your transactions (continued)
Tax Invoice
Page 3 of 3


