Benefit statement
Our reference:
1N9XM960 24 May 2022
Miss C. Dharmalingum 9 Crescendo Place Pietermaritzburg 3201
Your benefit statement
We are pleased to provide you with your benefit statement. Read it in conjunction with your plan documents. Use the information to do your financial planning and to review your details for correctness. You can visit www.sanlam.co.za/benefitstatement for general questions and answers to interpret your statement. Your personal and contact details
Name, Initial and Surname: Candice Dharmalingum Identity number: 8001310197082
Telephone number(s): (h) (033) 3914322
E-mail address:
candice3500@gmail.com
(w) (011) 3084776 (c) 0837931623
Fax number(s):
(h) - (w) -
Sanlam Life, a subsidiary of Sanlam Limited, will process and protect your personal information as required by relevant laws and the constitution of the RSA. For further information please refer to our Privacy Notice on www.sanlam.co.za . Regular access to your portfolio Secure Services provides regular access to your portfolio of Sanlam products including Sanlam Private Wealth and Glacier. It also allows you to update your personal details. Register on or access Sanlam's self-service website at https://cp.sanlam.co.za/ . Details of your intermediary Your Sanlam intermediary can advise you on your financial products, and recommend the most appropriate solutions for you.
Surname :
IN4SURE BLUESTAR
Telephone number:
(031) 3000644
Preferred name:
Cell phone number:
0837769176
E-mail address:
yreddy@in4surebluestar.co.za

Your benefit statement as on 24/05/2022 of which you are the owner
Risk Cover
Plan number: 044325096X4
Product type: Life Cover (T02W) Product name: Topcover for Graduates
Dates Start date
01/03/2016
Guarantee term
10 years
Expiry of Guarantee term See your plan document with regard to the terms of your plan after expiry of the Guarantee Term.
Payment information Recurring payment
R485.92 monthly
Payment pattern
Level
Payment increase
0.00%
Cover growth
0.00%
Payment increase for additional cover
0.00%
Method of payment
Debit order
Owner(s) C. Dharmalingum
Beneficiary(ies) J. Dharmalingum
Life insured
C. Dharmalingum
Benefit information #
Death
Rider benefits
Income
Other
Death (DS)
R1 300 000
-
-
-
Beneficiary(ies) *
J. Dharmalingum (100%) Standalone disability + whole life impairment (OSR2)
-
R1 300 000
-
-
Plan number: 044556190X5
Product type: Life Cover (T02W) Product name: Matrix Topcover
Dates Start date
01/05/2016
Growth date of payment
Yearly on 1 May
Guarantee term
10 years
Expiry of Guarantee term See your plan document with regard to the terms of your plan after expiry of the Guarantee Term.
Payment information Recurring payment
R334.28 monthly
Payment pattern
Standard age-related
Payment increase
According to age
Cover growth
3.50%
Payment increase for additional cover
4.50%
Method of payment
Debit order
Owner(s) C. Dharmalingum
Beneficiary(ies) J. Dharmalingum
Life insured
C. Dharmalingum Accumulated Wealth Booster on 1 May 2044
R4 732
Benefit information #
Death
Rider benefits
Income
Other
Death (DS)
R614 629
-
-
-
Beneficiary(ies) *
J. Dharmalingum (100%)
Living protector (LAP)
-
-
-
R614 629
Page 2
6629: Statement as on 24/05/2022

Retirement provision Benefits payable of the retirement fund(s) The Fund(s) took out the plan(s) on the assured's life with us (Sanlam Life Insurance Ltd.) to fund its responsibilities towards the member. The benefits for the different life events are therefore equal to the plan values that appear under the appropriate headings below.
Central Retirement Annuity Fund (CRAF)
Plan number: 045069792X5
Product type : Retirement Annuity (R39C) Product name: Cumulus Echo for Graduates Life Time Investment Option
Parties concerned Owner Central Retirement Annuity Fund
Life(s) insured C. Dharmalingum
Nominee(s) J. Dharmalingum
Dates Start date
09/02/2018
Option date
31/01/2035
Planned retirement date
31/01/2035
Growth date of payment
Yearly on 9 February
Payment information Recurring payment
R1 996.50 monthly
Growth of payment
Fixed growth @ 10%
Method of payment
Debit order
Amount transferred with conversion 09/02/2018
R72 915.71
Total payments from 01/04/2007
R136 945
Values
Wealth Bonus calculated on:
Transfer value*
R155 970
Transfer value
R14 931
Retirement value
Retirement value
for ill-health*
R155 970
for ill-health
R15 368
Total fund value*
R167 732
Total fund value
R68 685 The Wealth Bonus on the total fund value has been calculated on the statement date, on the assumption that the plan will continue unchanged up to the planned retirement date. The other Wealth Bonus amounts show the amount that will be added if the event should take place. Projected values on planned retirement date Fund value* No payment growth Payment growth High inflation scenario @ 13.00% R935 500 R1 315 400 Low inflation scenario @ 6.50% R534 400 R829 200 Wealth Bonus High inflation scenario R359 822 R400 265 Low inflation scenario R203 178 R232 829 * The amounts do not include the Wealth Bonus.
Benefit information #
Death
Rider benefits
Income
Other
Death
R167 732
-
-
-
Wealth Bonus
R15 368
Investment fund information Fund name
Mandate
Value
Units
Payment allocation
Diversified Wealth Builder
Mod aggressive
R167 732
84786.015
100.00%
Effective Annual Cost (EAC) Effective Annual Cost is available on this plan. Refer to the " EAC paragraph " in this document for more detail.
Quarterly information Quarterly information for this plan can be obtained from the Client Care Centre or Sanlam Secure Services.
Page 3
6629: Statement as on 24/05/2022

Sanlam Preservation Provident Fund
Plan number: 042634038X6
Product type : Pres. Provident Fund (PF2) Product name: Stratus Preservation Provident Fund Life Time Investment Option
Parties concerned Owner Sanlam Preservation Provident Fund
Life(s) insured C. Dharmalingum
Dates Start date
01/12/2008
Option date
31/01/2035
Planned retirement date
31/01/2035
Payment information One-off payment at start date
R96 407.20
Total payments from 01/12/2008
R96 407
Values Transfer value
R264 866
Retirement value for ill-health
R264 866
Total fund value
R268 350
Illustrative investment value
No payment growth
High inflation scenario @ 13.00%
R906 300
Low inflation scenario @ 6.50%
R428 400
Benefit information #
Death
Rider benefits
Income
Other
Death
R268 350
-
-
-
Investment fund information Fund name
Mandate
Value
Units
Payment allocation
Vesting Bonus Fund
Cautious
R77 059
10969.214
30.00%
Bond Fund
Bonds
R56 654
14366.825
20.00%
Multi-Manager Equity Fund
Equities
R66 788
6301.498
25.00%
Property Fund
Property
R40 600
7827.875
15.00%
Sanlam Equity Fund
Equities
R27 247
2537.041
10.00%
Provident Fund vested value Vested portion included in the fund value
R268 350
Effective Annual Cost (EAC) Effective Annual Cost is available on this plan. Refer to the " EAC paragraph " in this document for more detail.
Quarterly information Quarterly information for this plan can be obtained from the Client Care Centre or Sanlam Secure Services.
Page 4
6629: Statement as on 24/05/2022

Sanlam Preservation Pension Fund
Plan number: 043266296X3
Product type : Pres. Pension Fund (PP3) Product name: Stratus Pension Preserver Life Time Investment Option
Parties concerned Owner Sanlam Preservation Pension Fund
Life(s) insured C. Dharmalingum
Nominee(s) J. Dharmalingum
Dates Start date
21/10/2010
Option date
31/01/2035
Planned retirement date
31/01/2035
Payment information One-off payment at start date
R81 093.92
Total payments from 21/10/2010
R81 093
Values Transfer value
R150 640
Retirement value for ill-health
R150 640
Total fund value
R156 074
Loyalty Bonus
R4 758
Next bonus date
21/10/2025 The bonuses are calculated on the statement date and the amounts plus growth will be added to the plan on the next bonus date(s).
Illustrative investment value
No payment growth
High inflation scenario @ 13.00%
R476 800
Low inflation scenario @ 6.50%
R224 400
Benefit information #
Death
Rider benefits
Income
Other
Death
R156 074
-
-
-
Investment fund information Fund name
Mandate
Value
Units
Payment allocation
Vesting Bonus Fund
Cautious
R52 884
7527.960
30.00%
Bond Fund
Bonds
R30 561
7750.018
20.00%
Multi-Manager Equity Fund
Equities
R36 021
3398.648
25.00%
Property Fund
Property
R21 907
4223.917
15.00%
Sanlam Equity Fund
Equities
R14 698
1368.580
10.00%
Intermediary ongoing commission / fees per calendar year (1 Jan 2021 - 31 Dec 2021) Investment review fees deducted from the fund value R1 499.59
Effective Annual Cost (EAC) Effective Annual Cost is available on this plan. Refer to the " EAC paragraph " in this document for more detail.
Quarterly information Quarterly information for this plan can be obtained from the Client Care Centre or Sanlam Secure Services.
Summary of cover
Benefit
Death
Rider benefits
Income
Other
Death
R2 522 153
-
-
-
Disability
-
R1 300 000
-
-
Living protector
-
-
-
R614 629
Page 5
6629: Statement as on 24/05/2022

Important information relating to the benefit statement
Illustrative values assumptions The return on your plan depends on the performance of the underlying investment funds you selected. The performance of these funds is affected by a number of factors, including the rate of inflation. In general, when inflation is high, the investment fund returns are also higher, and when inflation is low, the returns are lower.
We provide different illustrative scenarios to show how your investment returns would be affected by changes in inflation. These values are not guaranteed and should not be seen as an accurate forecast in any sense. Under the current economic conditions investment returns are more likely to be closer to the values indicated by the low inflation scenario. * Beneficiaries/Nominees There may be more beneficiaries/nominees for ownership. Contact the Client Care Centre. # Benefit information Please see your plan document or consult your intermediary regarding details such as possible exclusions, end dates or waiting periods of benefits. Benefits including cover for occupational disability may no longer be suitable if the life insured has since stopped working and plans to never work again. Contact your intermediary for more information on possible proof-free conversion options to benefits that may be more suitable to the life insured's circumstances. Conversion options may not necessarily result in a lower payment.
Provident Fund Vested value The Provident Fund vested value on this statement relates to all provident fund investment contributions up to 28 February 2021 plus growth thereon. Where applicable, the vested value is included in the total fund value(s).
Effective Annual Cost (EAC) The Effective Annual Cost is a measure that helps you to understand how charges, levied on your plan, affect your investment return. The lower the EAC, the more cost-effective the investment is. The EAC information for this plan can be obtained from the Client Care Centre or Sanlam's Secure Services.
How to continue earning and growing the Wealth Bonus after retirement A Cumulus Echo Retirement Plan offers you the option at retirement to continue earning and growing the Wealth Bonus, while receiving regular monthly income payments. Contact your intermediary for further information on a Cumulus Echo Retirement Plan with Income .
Commission/Fees The fees and charges are described in your plan document.
Terms and Conditions The Principles and Practices of Financial Management (PPFM) were changed. Please contact the Client Care Centre or visit https://www.sanlam.com/legal/Pages/principles-and-practices-of-financial-management.aspx# for access to the latest document.
If at any stage some of your contact particulars become outdated or incomplete, it may be necessary to consult outside sources to obtain certain specific contact details. The sole purpose of this request is to enable us to communicate effectively and easily with you.
Disclaimer Every possible effort has been made to ensure that the information in this statement is accurate. However various pending transactions such as, but not restricted to, arrear premiums/payments and policy/plan alterations may have an impact on the actual status or values/benefits of a policy/plan.
Page 6
6629: Statement as on 24/05/2022

Where to direct your complaints
Process
Description
Contact details
Step 1:
Contact the Client Care Centre or visit the nearest
E-mail : sanlamcomplaints@sanlam.co.za
Client Care Centre
Client Care Office.
Tel no: 0860 726 526
If the complaint has not been resolved to your
Step 2:
satisfaction, you may refer it to the Sanlam
E-mail : arbitrator@sanlam.co.za
Sanlam Arbitrator
Arbitrator, an impartial person that investigates
Fax no: 021 957 1786
disputes between dissatisfied clients and Sanlam.
Fais Ombud for advice complaints E-mail: info@faisombud.co.za Tel no: 012 470 9080 Fax no: 012 348 3447
Step 3
If the Sanlam Arbitrator's answer also does not
Pension Funds Adjudicator for Retirement Fund complaints
External Ombud
satisfy you, you may send your complaint to the
E-mail: enquiries@pfa.org.za
relevant Ombud.
Tel no: 012 346 1738 Fax no: 0866 937 472
Ombudsman for Long Term Insurance and for service/products complaints E-mail: info@ombud.co.za Tel no: 021 657 5000 Fax no: 021 674 0951
Page 7
6629: Statement as on 24/05/2022

