Candice Dharmalingum
31 Mar 2022 to 30 Apr 2022 INVESTMENT STATEMENT
EE1205716-5123406 EasyEquities ZAR
EasyEquities is a product of First World Trader, which is an authorized Financial Services Provider (FSP number 22588)
www.easyequities.co.za Helpme@easyequities.co.za +27 87 940 6106
e w t

Performance & Asset Allocation
May 2021 Jun 2021 Jul 2021 Aug 2021 Sep 2021 Oct 2021 Nov 2021 Dec 2021 Jan 2022 Feb 2022 Mar 2022 Apr 2022 May 2022
90
95
100
105
110
115
Since Inception - Cumulative
FTSE/JSE Top 40
Candice Dharmalingum
Portfolio Summary
EE1205716-5123406 Candice Dharmalingum Date Opened Trust Account
1.06% 3.26% 6.70%
Period
-3.38%
Since Inception Year To Date
Last Month Last 3 Months Last 6 Months
3.37%
Cumulative Return
Amount Frequency Escalation p.a.
0.00 Never
Last 12 Months
-3.38%
12 May 2021
Investor Details
Scheduled Transactions
Debit Order
Start Date
12 May 2021
Closing Value
-5
146
Net Profit / Loss [1]
Withdrawals & Transfers Out
151 0 151
Sub Total
Contributions & Transfers In
Cumulative Account Summary (Since Inception)
Performance Results
62.63%
37.37%
Asset Allocation
Cash: 62.63%
Equities: 37.37%
Page 2
www.easyequities.co.za

Period Movement Summary (Last 12 Months) [2]
May 2021
Jun 2021
Jul 2021
Aug 2021
Sep 2021
Oct 2021
Nov 2021
Dec 2021
Jan 2022
Feb 2022
Mar 2022
Apr 2022
0
151
151
151
136
137
139
135
141
141
143
144
Opening value Contributions
151
0
0
0
0
0
0
0
0
0
0
0
Withdrawals
0
0
0
0
0
0
0
0
0
0
0
0
Transfers In
0
0
0
0
0
0
0
0
0
0
0
0
Transfers Out
0
0
0
0
0
0
0
0
0
0
0
0
Internal Trf In
0
0
0
0
0
0
0
0
0
0
0
0
Internal Trf Out
0
0
0
0
0
0
0
0
0
0
0
0
Interest
0
0
0
0
0
0
0
0
0
0
0
0
Dividends
0
0
0
0
1
0
0
0
0
0
1
0
Dividend Withholding Tax
0
0
0
0
0
0
0
0
0
0
0
0
Taxable Dividends
0
0
0
0
0
0
0
0
0
0
0
0
Other Income
0
0
0
0
0
0
0
0
0
0
0
0
Expenses
0
0
0
-17
0
0
0
0
0
0
0
0
Realised Gains/Losses
0
0
0
0
0
0
0
0
0
0
0
0
Unrealised Gains/Losses
0
0
0
1
0
3
-5
6
0
1
1
1
Closing value
151
151
151
136
137
139
135
141
141
143
144
146
Page 3
www.easyequities.co.za

May 21 Jun 21 Jul 21 Aug 21 Sep 21 Oct 21 Nov 21 Dec 21 Jan 22 Feb 22 Mar 22 Apr 22
0
50
100
150
Contributions & Transfers In Withdrawals & Transfers Out
Contributions & Transfers In
Withdrawals & Transfers Out
May 21 Jun 21 Jul 21 Aug 21 Sep 21 Oct 21 Nov 21 Dec 21 Jan 22 Feb 22 Mar 22 Apr 22
0
0
1
1
1
Income
Dividends
Interest
Portfolio Cashflows
Page 4
www.easyequities.co.za

Cash at 30 April 2022
Opening Balance
Closing Balance
Trust Account
91.18
91.36
Total
91.18
91.36
Instrument Exposure at 30 April 2022
Instrument
Qty
Cost
Qty
Cost
Qty
Proceeds
Profit/Loss
Qty
Cost
Cost Price
Curr Price
Curr Value
Weight
Opening Balance
Purchases
Sales
Closing Balance
Adcock Ingram Holdings Limited
1.0152
45.68
0.0000
0.00
0.0000
0.00
0.00
1.0152
45.68
45.00
53.69
54.51
100.0%
Total
45.68
0.00
0.00
0.00
45.68
54.51
100.0%
Page 5
www.easyequities.co.za

Transaction date
Settlement date
Type
Instrument
Value (ZAR)
Detailed Transactions - Interest
2022/04/01
2022/04/01 Cash investment interest received
Trust Account
0.31 0.31
Total
Transaction date
Settlement date
Type
Instrument
Value (ZAR)
Detailed Transactions - Expenses
2022/04/01
2022/04/01 Cash Management Fee
ZAR Fees
0.12
2022/04/01
2022/04/01 VAT on Cash Management Fee
ZAR Fees
0.02 0.13
Total
Page 6
www.easyequities.co.za

Notes
[1] Net Profit & Loss - Includes all fees, expenses, interest, dividends, realised and unrealised capital gains . [2] A - Contributions and withdrawals include transfers. B - Other income consists of income not specifically defined under the movement summary. C - Closing Value is the current net asset value of your investment portfolio on the reporting date, including unrealised capital gains/losses, any income accruals and less any deductible expenses/fees. [3] Other trading costs include securities transfer tax, settlement and administration, investor protection levy and value added tax. [4] Dividends include: local dividends, REIT distributions and foreign dividends including the withholding tax paid on each. [5] This is the cumulative performance of your composite portfolio which includes all investments, dividends, interest and any other income and/or costs. Therefore the return is calculated net of all fees. * Values appear as rounded to two decimal places or whole numbers on the statement, however all values are calculated to 4 decimal places on our system and therefore in the account.
For more information on the products, please visit https://www.easyequities.co.za/.
Disclaimer: Whilst EasyEquities has taken all reasonable measures to ensure the integrity of the information contained in both the investment statement and the portfolio valuation set out above, you are obliged to notify EasyEquities of any inaccuracies within a period of 30 days of receipt of this document, failing which we will consider this document to be an accurate reflection of your current investment.
Page 7
www.easyequities.co.za

