Private Bag X18, Johannesburg, 2000
008140 008016 Durban City 291 Anton Lembede Street P O Box 2952 Durban 4000 0 31 319 1712
Platinum Classic
23 Mar 2021
0316
Balance Brought Forward
4 834,79
Sundry Credits
55 475,10
Cash, Cheque and ATM Withdrawals
17 000,00 -
Interest Paid
0,63 -
Sundry Debits
40 737,31 -
Charges
708,00 -
24 / 02 / 2021
Bal Brought Forward
4 834.79
24 / 02 / 2021
Atm Withdrawal
Malvern Ce
3 000.00
1 834.79
Card No. 7433
24 / 02 / 2021
Pos Purchase
Settlement
71.80
1 762.99
Card No. 7433 C*b Nagiah's Chatsworth Chats (Effective 21/02/2021)
25 / 02 / 2021
Pos Purchase
Settlement
200.00
1 562.99
Card No. 7433 Cltx Bellair S S N Bella (Effective 22/02/2021)
25 / 02 / 2021
Pos Purchase
Settlement
89.99
1 473.00
Card No. 7433 Shoprite Queensburgh Queen (Effective 24/02/2021)
25 / 02 / 2021
Overseas Purchase
Settlement
4.00 T
139.00
1 334.00
Card No. 7433 Netflix.Com Amste (Effective 24/02/2021)
26 / 02 / 2021
Acb Credit
Settlement
42 575.10
43 909.10
Tfrb 00019990 10
26 / 02 / 2021
Overseas Purchase
Settlement
4.00 T
139.00
43 770.10
Card No. 7433 Netflix.Com Amste (Effective 24/02/2021)
26 / 02 / 2021
Acb Debit:External
Settlement
83.00
43 687.10
Charityvip 41327390 28531578
27 / 02 / 2021
Dc Track Internal
Settlement
5 669.65
38 017.45
Cheque account statement
MR S HARRYLAL
40-4329-1258
37 VERA ROAD MALVERN 4093
Return address:
Cheque Account Number:
Account Type:
Issued on:
Statement no: Client VAT reg no:
Balance
1 863,95
Overdraft Limit
2 000,00
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0316
23/03/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Account Summary:
Your transactions
24 Feb 2021 to 23 Mar 2021
Tax Invoice
Page 1 of 5

Absa Vf 00090824991 210227
27 / 02 / 2021
Naedo Track Intl
Settlement
2 904.95
35 112.50
Absa Vf /00092106263/42
27 / 02 / 2021
Pos Purchase
Settlement
200.00
34 912.50
Card No. 7433 Shell Greenbury Durba (Effective 24/02/2021)
27 / 02 / 2021
Pos Purchase
Settlement
142.00
34 770.50
Card No. 7433 Solly Manjras Caterers Marbl (Effective 24/02/2021)
27 / 02 / 2021
Rewards Fee
Settlement
23.20
34 747.30
2102251602120000141m70 Rewacbp
27 / 02 / 2021
Acb Debit:External
Settlement
849.00
33 898.30
Telkommobi50424828701099079860
27 / 02 / 2021
Acb Debit:External
Settlement
499.00
33 399.30
M-choice M-choice133833003
27 / 02 / 2021
Acb Debit:External
Settlement
220.00
33 179.30
Superguard7033
28 / 02 / 2021
Stop Order To
Settlement
1 500.00
31 679.30
Absa Bank 9065664795
1 / 03 / 2021
Debit Interest
Headoffice
0.63
31 678.67
1 / 03 / 2021
Atm Withdrawal
220 South
72.00 A
3 000.00
28 678.67
Card No. 7433
1 / 03 / 2021
Transaction Charge
Headoffice
*
398.00
28 280.67
See Charge Statement Detail
1 / 03 / 2021
Monthly Acc Fee
Headoffice
*
310.00
27 970.67
See Charge Statement Detail
1 / 03 / 2021
Acb Debit:External
Settlement
2 861.23
25 109.44
Oldmutcol 26609357220210301
1 / 03 / 2021
Int Debit Order To
Settlement
10.00
25 099.44
Credit Life Ass. 4043291258
1 / 03 / 2021
Acb Debit:External
Settlement
3 377.62
21 721.82
000aforbes00588276001000126
1 / 03 / 2021
Acb Debit:External
Settlement
5 305.76
16 416.06
Sahl 1331331 010744259
2 / 03 / 2021
Pos Purchase
Settlement
869.44
15 546.62
Card No. 7433 Yoco*ldt Logistics Pty Cape (Effective 26/02/2021)
2 / 03 / 2021
Pos Purchase
Settlement
300.00
15 246.62
Card No. 7433 Engen Glazer Motors Sea V (Effective 26/02/2021)
2 / 03 / 2021
Pos Purchase
Settlement
299.50
14 947.12
Card No. 7433 Asj The Galleria - Ama Amanz (Effective 28/02/2021)
2 / 03 / 2021
Pos Purchase
Settlement
615.96
14 331.16
Card No. 7433 Pnp Clothing- Galleria Amanz
40-4329-1258
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0316
23/03/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 2 of 5

Private Bag X18, Johannesburg, 2000
008140 008016 Durban City 291 Anton Lembede Street P O Box 2952 Durban 4000 0 31 319 1712
(Effective 28/02/2021)
2 / 03 / 2021
Pos Purchase
Settlement
536.58
13 794.58
Card No. 7433 Food Lovers Market Arb Amanz (Effective 28/02/2021)
2 / 03 / 2021
Pos Purchase
Settlement
1 450.00
12 344.58
Card No. 7433 Dr T R Govender Overp (Effective 01/03/2021)
3 / 03 / 2021
Pos Purchase
Settlement
199.00
12 145.58
Card No. 7433 Cape Union Mart Galler Durba (Effective 28/02/2021)
3 / 03 / 2021
Pos Purchase
Settlement
249.95
11 895.63
Card No. 7433 Musica The Galleria Ia Amanz (Effective 28/02/2021)
3 / 03 / 2021
Pos Purchase
Settlement
335.05
11 560.58
Card No. 7433 Clicks Galleria Umbog (Effective 28/02/2021)
3 / 03 / 2021
Pos Purchase
Settlement
149.95
11 410.63
Card No. 7433 Musica The Galleria Ia Amanz (Effective 28/02/2021)
3 / 03 / 2021
Pos Purchase
Settlement
872.95
10 537.68
Card No. 7433 Pnp Crp The Pavilion Durba (Effective 02/03/2021)
3 / 03 / 2021
Pos Purchase
Settlement
1 193.63
9 344.05
Card No. 7433 Woolworths Westville P Westv (Effective 02/03/2021)
4 / 03 / 2021
Acb Debit:Internal
Accounts
1 235.00
8 109.05
Payment To Acc4787692058136000 (Effective 03/03/2021)
4 / 03 / 2021
Inet Immediate Pmt
Settlement
1 500.00
6 609.05
Absa Bank Rodney Nissan Diff 160603d23f
5 / 03 / 2021
Pos Purchase
Settlement
958.73
5 650.32
Card No. 7433 Shoprite Queensburgh Queen (Effective 04/03/2021)
5 / 03 / 2021
Inet Immediate Pmt
Settlement
150.00
5 500.32
Absa Bank Rodney Nissan Diff 16060504b0
6 / 03 / 2021
Atm Withdrawal
Malvern 6
3 000.00
2 500.32
Card No. 7433
7 / 03 / 2021
Pos Purchase
Settlement
190.00
2 310.32
Card No. 7433 Mrs Govenders Curry Ki Durba (Effective 05/03/2021)
8 / 03 / 2021
Ibank Payment To
Settlement
287.50
2 022.82
Absa Bank Payfast Xpress Onlin
9 / 03 / 2021
Ibank Transfer
Settlement
2 900.00
4 922.82
9065664795 Absa Bank 9065664795
9 / 03 / 2021
Pos Purchase
Settlement
245.00
4 677.82
MR S HARRYLAL
40-4329-1258
37 VERA ROAD MALVERN 4093
Return address:
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0316
23/03/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 3 of 5

Card No. 7433 Regal Spares Centre Jacob (Effective 05/03/2021)
9 / 03 / 2021
Pos Purchase
Settlement
300.00
4 377.82
Card No. 7433 Shell Malvern Garage Malve (Effective 05/03/2021)
9 / 03 / 2021
Pos Purchase
Settlement
333.00
4 044.82
Card No. 7433 Kloof & Highway Spca Kloof (Effective 06/03/2021)
9 / 03 / 2021
Pos Purchase
Settlement
125.00
3 919.82
Card No. 7433 Kloof & Highway Spca Kloof (Effective 06/03/2021)
9 / 03 / 2021
Pos Purchase
Settlement
200.00
3 719.82
Card No. 7433 Kloof & Highway Spca Kloof (Effective 06/03/2021)
10 / 03 / 2021
Pos Purchase
Settlement
501.75
3 218.07
Card No. 7433 Jam Clothing Game City Durba (Effective 06/03/2021)
10 / 03 / 2021
Pos Purchase
Settlement
121.20
3 096.87
Card No. 7433 Seafood Shack Sprin (Effective 06/03/2021)
10 / 03 / 2021
Pos Purchase
Settlement
1 650.30
1 446.57
Card No. 7433 C*makro Springfield Durba (Effective 07/03/2021)
11 / 03 / 2021
Pos Purchase
Settlement
205.00
1 241.57
Card No. 7433 Tom's Hardware Durba (Effective 09/03/2021)
12 / 03 / 2021
Atm Withdrawal
220 South
50.00 A
2 000.00
758.43 -
Card No. 7433
12 / 03 / 2021
Pos Purchase
Settlement
285.00
1 043.43 -
Card No. 7433 Queensburgh Animal Cli Queen (Effective 10/03/2021)
14 / 03 / 2021
Ibank Transfer
Settlement
10 000.00
8 956.57
9210118696 Absa Bank 9210118696
14 / 03 / 2021
Pos Purchase
Settlement
407.40
8 549.17
Card No. 7433 Shoprite Queensburgh Queen (Effective 13/03/2021)
15 / 03 / 2021
Atm Withdrawal
220 South
72.00 A
3 000.00
5 549.17
Card No. 7433
16 / 03 / 2021
Pos Purchase
Settlement
359.92
5 189.25
Card No. 7433 Checkers Cornubia Durba (Effective 14/03/2021)
17 / 03 / 2021
Pos Purchase
Settlement
134.50
5 054.75
Card No. 7433 C*makro Cornubia Cornu (Effective 14/03/2021)
17 / 03 / 2021
Pos Purchase
Settlement
90.80
4 963.95
40-4329-1258
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0316
23/03/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 4 of 5

Private Bag X18, Johannesburg, 2000
008140 008016 Durban City 291 Anton Lembede Street P O Box 2952 Durban 4000 0 31 319 1712
Statements are accepted as correct unless queried within 30 days. Cheques reflected on the statement which are not attached / imaged will be included with your next statement.
Card No. 7433 Kfc Moral Gateway Phoen (Effective 14/03/2021)
20 / 03 / 2021
Atm Withdrawal
Malvern Ce
3 000.00
1 963.95
Card No. 7433
23 / 03 / 2021
Inet Immediate Pmt
Settlement
100.00
1 863.95
Absa Bank Atish Harrylal 1606142750 YOUR PRICING PLAN : PLATINUM PACKAGE CREDIT INTEREST RATE AS AT 24/02/2021 STANDARD - REFER TO BRANCH DEBIT INTEREST RATE AS AT 24/02/2021 0.00 - 999999999999999.99 10.0000% EXCESS INTEREST RATE AS AT 24/02/2021 0.00 - 999999999999999.99 5.0000% ABSA: OUR 2021 PRICING COMES INTO EFFECT ON 1 MARCH 2021. FOR MORE IN- FORMATION, VISIT ABSA.CO.ZA/PRICING T&C APPLY. AUTH FSP/NCRCP7. * = VAT R92.34- INCLUDED CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION
MR S HARRYLAL
40-4329-1258
37 VERA ROAD MALVERN 4093
Return address:
Cheque Account Number:
Important
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0316
23/03/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 5 of 5


