Private Bag X18, Johannesburg, 2000
008140 006546 Jorissen Place 66 Jorissen Place P O Box 261001 Excom 2023 0 11 489 1700
Absa Current Account
25 Mar 2022
0088
Balance Brought Forward
13 535,37
Sundry Credits
47 361,94
Cash, Cheque and ATM Withdrawals
3 200,00 -
Sundry Debits
39 223,44 -
Charges
426,75 -
26 / 02 / 2022
Bal Brought Forward
13 535.37
26 / 02 / 2022
Cashsend Digital
Settlement
3 000.00
10 535.37
Card No. 7498 Absa Bank Moffat
26 / 02 / 2022
Sas Atm Withdrawal
X Baobab
35.00 A
1 000.00
9 535.37
Card No. 3894
26 / 02 / 2022
Pos Purchase
Settlement
1 900.00
7 635.37
Card No. 3894 Timberland Mall Of The Aspen (Effective 25/02/2022)
26 / 02 / 2022
Pos Purchase
Settlement
112.99
7 522.38
Card No. 3894 Pnp Mini Columbine Johan (Effective 25/02/2022)
26 / 02 / 2022
Lotto Purchase
Nma0840000
2.70 T
20.00
7 502.38
Card No. 2895 Lotto: 8063009307739081194
27 / 02 / 2022
Cashsend Digital
Settlement
600.00
6 902.38
Card No. 7498 Absa Bank Moffat
27 / 02 / 2022
Atm Withdrawal
Nzhelele B
1 000.00
5 902.38
Card No. 3894
27 / 02 / 2022
Pos Purchase
Settlement
237.50
5 664.88
Card No. 3894 Fact Mall Of The South Liefd (Effective 25/02/2022)
27 / 02 / 2022
Pos Purchase
Settlement
350.00
5 314.88
Card No. 3894 Shell Southgate Mall South (Effective 25/02/2022)
27 / 02 / 2022
Pos Purchase
Settlement
91.90
5 222.98
Card No. 3894 Chicken Licken Viks Vi 00000 (Effective 25/02/2022)
Cheque account statement
MR MA RAMANTSWANA
40-8536-2895
38 WESTON ROAD DURBAN 4001
Return address:
Cheque Account Number:
Our Privacy Notice has been updated. Visit absa.co.za for the latest version.
Account Type:
Issued on:
Statement no: Client VAT reg no:
Balance
18 047,12
Overdraft Limit
0,00
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0088
25/03/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Account Summary:
Your transactions
26 Feb 2022 to 25 Mar 2022
Tax Invoice
Page 1 of 6

27 / 02 / 2022
Pos Purchase
Settlement
300.00
4 922.98
Card No. 3894 V091-edg Southgate 00000 (Effective 25/02/2022)
27 / 02 / 2022
Pos Purchase
Settlement
190.58
4 732.40
Card No. 3894 Clicks+ Southgate 348 Jhb (Effective 25/02/2022)
27 / 02 / 2022
Transaction Charge
Headoffice
*
38.40
4 694.00
27 / 02 / 2022
Admin Charge
Headoffice
*
72.90
4 621.10
See Charge Statement Detail
27 / 02 / 2022
Monthly Acc Fee
Headoffice
*
190.00
4 431.10
27 / 02 / 2022
Digital Tran Fees
Settlement
*
125.45
4 305.65
27 / 02 / 2022
Cashsend Digital
Settlement
800.00
3 505.65
Card No. 7498 Absa Bank Moffat
27 / 02 / 2022
Lotto Purchase
Nma0840000
2.70 T
22.50
3 483.15
Card No. 2895 Lotto: 8064062952978128994
27 / 02 / 2022
Lotto Purchase
Nma0840000
2.70 T
30.00
3 453.15
Card No. 2895 Lotto: 8064064804384089594
28 / 02 / 2022
Rewards Fee
Settlement
23.20
3 429.95
2202261809060001121m59 Rewacbp
28 / 02 / 2022
Digital Transf Dt
Settlement
2 950.00
479.95
9203494388 Absa Bank Transfer From
1 / 03 / 2022
Pos Purchase
Settlement
235.00
244.95
Card No. 3894 South Dakota Vaal (Effective 25/02/2022)
1 / 03 / 2022
Pos Purchase
Settlement
171.94
73.01
Card No. 3894 Pna Heidelberg Heide (Effective 28/02/2022)
2 / 03 / 2022
Lotto Winnings
Settlement
15.00
88.01
08064062952978128994
2 / 03 / 2022
Pos Purchase
Settlement
68.98
19.03
Card No. 3894 Spar Ridgeway Gardens 00000 (Effective 28/02/2022)
4 / 03 / 2022
Ibank Transfer
Settlement
600.00
619.03
9203494388 Absa Bank Transfer From
4 / 03 / 2022
Ibank Transfer
Settlement
300.00
919.03
9203494388 Absa Bank Transfer From
4 / 03 / 2022
Notific Fee Sms
Notifyme
919.03
45 Sms Notifications
4 / 03 / 2022
Lotto Purchase
Nma0840000
2.70 T
22.50
896.53
Card No. 2895 Lotto: 8069007787714128294
5 / 03 / 2022
Lotto Winnings
Settlement
10.00
906.53
08069007787714128294
5 / 03 / 2022
Lotto Purchase
Nma0840000
2.70 T
20.00
886.53
Card No. 2895 Lotto: 8070035385352086294
5 / 03 / 2022
Pos Purchase
Settlement
19.96
866.57
Card No. 3894 Pnp Mini Columbine Johan (Effective 04/03/2022)
5 / 03 / 2022
Pos Purchase
Settlement
247.80
618.77
40-8536-2895
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0088
25/03/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 2 of 6

Private Bag X18, Johannesburg, 2000
008140 006546 Jorissen Place 66 Jorissen Place P O Box 261001 Excom 2023 0 11 489 1700
Card No. 3894 Karan Beef Balfour Balfo (Effective 04/03/2022)
5 / 03 / 2022
Pos Purchase
Settlement
38.49
580.28
Card No. 3894 Pnp Mini Columbine Johan (Effective 04/03/2022)
5 / 03 / 2022
Ibank Transfer
Settlement
300.00
880.28
9203494388 Absa Bank Transfer From
6 / 03 / 2022
Ibank Transfer
Settlement
200.00
1 080.28
9203494388 Absa Bank Transfer From
6 / 03 / 2022
Pos Purchase
Settlement
486.00
594.28
Card No. 3894 Balfour Motors Mpuma (Effective 04/03/2022)
6 / 03 / 2022
Pos Purchase
Settlement
55.00
539.28
Card No. 3894 Columbine Disc Liquor 00000 (Effective 04/03/2022)
8 / 03 / 2022
Lotto Purchase
Nma0840000
2.70 T
30.00
509.28
Card No. 2895 Lotto: 8073044226392122194
8 / 03 / 2022
Pos Purchase
Settlement
245.79
263.49
Card No. 3894 Columbine Disc Liquor 00000 (Effective 05/03/2022)
9 / 03 / 2022
Ibank Transfer
Settlement
200.00
463.49
9203494388 Absa Bank Transfer From
9 / 03 / 2022
Lotto Winnings
Settlement
10.00
473.49
08073044226392122194
9 / 03 / 2022
Pos Purchase
Settlement
66.80
406.69
Card No. 3894 Engen Rynfield Conv Ct Rynfi (Effective 05/03/2022)
9 / 03 / 2022
Pos Purchase
Settlement
190.90
215.79
Card No. 3894 Liquor City Southgat Monde (Effective 06/03/2022)
9 / 03 / 2022
Ibank Payment From
Pb Rewards
9.00
224.79
Absa Bank 20180906000112 Cas
9 / 03 / 2022
Lotto Purchase
Nma0840000
2.70 T
20.00
204.79
Card No. 2895 Lotto: 8074034215241084294
11 / 03 / 2022
Ibank Transfer
Settlement
18.00
222.79
9203494388 Absa Bank Transfer From
11 / 03 / 2022
Lotto Purchase
Nma0840000
2.70 T
15.00
207.79
Card No. 2895 Lotto: 8076054101171125194
12 / 03 / 2022
Ibank Transfer
Settlement
1 500.00
1 707.79
9203494388 Absa Bank Transfer From
12 / 03 / 2022
Cashsend Digital
Settlement
1 400.00
307.79
Card No. 7498 Absa Bank Moffat
12 / 03 / 2022
Ibank Transfer
Settlement
30.00
337.79
9203494388 Absa Bank Transfer From
12 / 03 / 2022
Pos Purchase
Settlement
200.00
137.79
Card No. 3894 Shell Winchester Gardens Johan (Effective 09/03/2022)
12 / 03 / 2022
Lotto Purchase
Nma0840000
2.70 T
20.00
117.79
MR MA RAMANTSWANA
40-8536-2895
38 WESTON ROAD DURBAN 4001
Return address:
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0088
25/03/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 3 of 6

Card No. 2895 Lotto: 8077022308939084194
12 / 03 / 2022
Ibank Transfer
Settlement
10.00
127.79
9203494388 Absa Bank Transfer From
12 / 03 / 2022
Lotto Purchase
Nma0840000
2.70 T
20.00
107.79
Card No. 2895 Lotto: 8077051909194086094
13 / 03 / 2022
Ibank Transfer
Settlement
200.00
307.79
9203494388 Absa Bank Transfer From
13 / 03 / 2022
Ibank Transfer
Settlement
3.95
311.74
9203494388 Absa Bank Transfer From
15 / 03 / 2022
Ibank Transfer
Settlement
200.00
511.74
9203494388 Absa Bank Transfer From
15 / 03 / 2022
Lotto Purchase
Nma0840000
2.70 T
15.00
496.74
Card No. 2895 Lotto: 8080063141672121994
16 / 03 / 2022
Pos Purchase
Settlement
37.50
459.24
Card No. 3894 Engen Ridgeway Conv Cntr Ridge (Effective 12/03/2022)
16 / 03 / 2022
Pos Purchase
Settlement
69.90
389.34
Card No. 3894 Liquor City Southgat Monde (Effective 12/03/2022)
16 / 03 / 2022
Pos Purchase
Settlement
200.00
189.34
Card No. 3894 Shell Winchester Gardens Johan (Effective 13/03/2022)
16 / 03 / 2022
Lotto Purchase
Nma0840000
2.70 T
30.00
159.34
Card No. 2895 Lotto: 8081056554554084794
17 / 03 / 2022
Ibank Transfer
Settlement
500.00
659.34
9203494388 Absa Bank Transfer From
17 / 03 / 2022
Lotto Winnings
Settlement
65.00
724.34
08081056554554084794
17 / 03 / 2022
Notific Fee Sms
Notifyme
724.34
33 Sms Notifications
17 / 03 / 2022
Pos Purchase
Settlement
100.00
624.34
Card No. 3894 Ikh*stucky Reisen Trav Johan (Effective 16/03/2022)
18 / 03 / 2022
Lotto Purchase
Nma0840000
2.70 T
30.00
594.34
Card No. 2895 Lotto: 8083062602602123094
18 / 03 / 2022
Cashsend Digital
Settlement
150.00
444.34
Card No. 7498 Absa Bank 0834548307 Moffat
18 / 03 / 2022
Lotto Purchase
Nma0840000
2.70 T
30.00
414.34
Card No. 2895 Lotto: 8083023019443127094
19 / 03 / 2022
Lotto Winnings
Settlement
10.00
424.34
08083023019443127094
19 / 03 / 2022
Pos Purchase
Settlement
64.84
359.50
Card No. 3894 Pnp Mini Columbine Johan (Effective 18/03/2022)
19 / 03 / 2022
Lotto Purchase
Nma0840000
2.70 T
30.00
329.50
Card No. 2895 Lotto: 8084054556744082694
20 / 03 / 2022
Ibank Transfer
Settlement
138.00
467.50
9203494388 Absa Bank Transfer From
40-8536-2895
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0088
25/03/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 4 of 6

Private Bag X18, Johannesburg, 2000
008140 006546 Jorissen Place 66 Jorissen Place P O Box 261001 Excom 2023 0 11 489 1700
20 / 03 / 2022
Atm Withdrawal
Shoprite R
200.00
267.50
Card No. 3894
20 / 03 / 2022
Pos Purchase
Settlement
120.83
146.67
Card No. 3894 Pnp Mini Columbine Johan (Effective 19/03/2022)
23 / 03 / 2022
Pos Purchase
Settlement
87.00
59.67
Card No. 3894 C*baps Southdale Pharmacysouth (Effective 19/03/2022)
24 / 03 / 2022
Pos Purchase
Settlement
55.50
4.17
Card No. 3894 Southdale Cafe Gaute (Effective 19/03/2022)
25 / 03 / 2022
Acb Credit
Settlement
43 042.99
43 047.16
Transnet 00042748 10
25 / 03 / 2022
Dc Track External
Settlement
4 506.04
38 541.12
Afbnk 5683468015 220325
25 / 03 / 2022
Cashsend Digital
Settlement
300.00
38 241.12
Card No. 7498 Absa Bank Moffat
25 / 03 / 2022
Cashsend Digital
Settlement
1 700.00
36 541.12
Card No. 7498 Absa Bank Moffat
25 / 03 / 2022
Digital Payment Dt
Settlement
1 400.00
35 141.12
Absa Bank Moffat
25 / 03 / 2022
Digital Payment Dt
Settlement
2 000.00
33 141.12
Absa Bank Tsakani
25 / 03 / 2022
Digital Payment Dt
Settlement
3 000.00
30 141.12
Absa Bank Md.2022.L9w9b3
25 / 03 / 2022
Digital Payment Dt
Settlement
1 550.00
28 591.12
Absa Bank Ndivhuwo Ramantswana
25 / 03 / 2022
Digital Payment Dt
Settlement
350.00
28 241.12
Absa Bank Ndivhuwo
25 / 03 / 2022
Digital Payment Dt
Settlement
7 000.00
21 241.12
Absa Bank West0509
25 / 03 / 2022
Digital Payment Dt
Settlement
200.00
21 041.12
Absa Bank Al5800390x2
25 / 03 / 2022
Airtime Debit
Nma084
55.00
20 986.12
Card No. 2895 Vodacom: 0725464070
25 / 03 / 2022
Airtime Debit
Nma084
60.00
20 926.12
Card No. 2895 Mtn: 0603567876
25 / 03 / 2022
Airtime Debit
Nma084
149.00
20 777.12
Card No. 2895 Mtn: 0635981054
25 / 03 / 2022
Atm Withdrawal
Southgate
1 000.00
19 777.12
Card No. 3894
25 / 03 / 2022
Digital Payment Dt
Settlement
680.00
19 097.12
Absa Bank Al1898985x1
25 / 03 / 2022
Digital Payment Dt
Settlement
150.00
18 947.12
Absa Bank Al1898506x2
25 / 03 / 2022
Digital Payment Dt
Settlement
300.00
18 647.12
Absa Bank Gt0306744x2
25 / 03 / 2022
Cashsend Digital
Settlement
600.00
18 047.12
MR MA RAMANTSWANA
40-8536-2895
38 WESTON ROAD DURBAN 4001
Return address:
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0088
25/03/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 5 of 6

Card No. 7498 Absa Bank 0834548307 Moffat YOUR PRICING PLAN : PREMIUM BANKING CREDIT INTEREST RATE AS AT 26/02/2022 STANDARD - REFER TO BRANCH * = VAT R55.66- INCLUDED CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION
40-8536-2895
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
RAMANMA084
4085362895
0088
25/03/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
RAMANMA084
Your transactions (continued)
Tax Invoice
Page 6 of 6

