Page='1' Head='1' Profile='Absa Current Account Statement' Template='Page' PageNumber='1' PageCount='4' AccountReference='CHONESKOO1' 
Page='1' Head='2' Profile='Absa Current Account Statement' Template='Account' AccountNumber='40-9932-5534' 
Page='1' Head='3' Profile='Absa Current Account Statement' Template='Address' AccountName='MR SK CHONELA' Address1='3268 ROMAN 1A CRESCENT EXT3' Address2='COSMO CITY' Address3='2188' 
Page='1' Head='4' Profile='Absa Current Account Statement' Template='Details' DateBegin='26 Dec 2021' DateEnd='25 Jan 2022' AccountType='Private Banking Acc' StatementDate='25 Jan 2022' StatementNumber='0016' OpenBalance='9 742,74' CloseBalance='3 506,42' 
Page='1' Line='1' Profile='Absa Current Account Statement' Template='Transaction' Date='26/12/2021' Description='Bal Brought Forward' Balance='9 742.74' 
Page='1' Line='2' Profile='Absa Current Account Statement' Template='Transaction' Date='26/12/2021' Description='Can Cashsend lb' Reference='Settlement' Credit='150.00' Balance='9 892.74' 
Page='1' Line='3' Profile='Absa Current Account Statement' Template='Transaction' Date='29/12/2021' Description='Overseas Purchase' Reference='Settlement' Fee='4.00' T='T' Debit='199.00' Balance='9 693.74' 
Page='1' Line='4' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 6825 Netflix.Com 866-5' 
Page='1' Line='5' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 26/12/2021)' 
Page='1' Line='6' Profile='Absa Current Account Statement' Template='Transaction' Date='29/12/2021' Description='Acb Credit' Reference='Settlement' Credit='20 000.00' Balance='29 693.74' 
Page='1' Line='7' Profile='Absa Current Account Statement' Template='Comment' Comment='Cap Elec 32day 650968769998' 
Page='1' Line='8' Profile='Absa Current Account Statement' Template='Transaction' Date='30/12/2021' Description='Digital Transf Dt' Reference='Settlement' Debit='5 300.00' Balance='24 393.74' 
Page='1' Line='9' Profile='Absa Current Account Statement' Template='Comment' Comment='787698057804017 Absa Bank Last Debt' 
Page='1' Line='10' Profile='Absa Current Account Statement' Template='Transaction' Date='30/12/2021' Description='Digital Transf Dt' Reference='Settlement' Debit='10 000.00' Balance='14 393.74' 
Page='1' Line='11' Profile='Absa Current Account Statement' Template='Comment' Comment='787698057804017 Absa Bank Last Debt' 
Page='1' Line='12' Profile='Absa Current Account Statement' Template='Transaction' Date='31/12/2021' Description='Digital Tran Fees' Reference='Settlement' T='.' Debit='21.35' Balance='14 372.39' 
Page='1' Line='13' Profile='Absa Current Account Statement' Template='Transaction' Date='1/01/2022' Description='Credit Interest' Reference='eeHeadoffice' Credit='6.13' Balance='14 378.52' 
Page='1' Line='14' Profile='Absa Current Account Statement' Template='Transaction' Date='1/01/2022' Description='Transaction Charge' Reference='oHeadoffice' T='*' Debit='8.00' Balance='14 370.52' 
Page='1' Line='15' Profile='Absa Current Account Statement' Template='Transaction' Date='1/01/2022' Description='Monthly Acc Fee' Reference='oHeadoffice' T='.' Debit='280.00' Balance='14 090.52' 
Page='1' Line='16' Profile='Absa Current Account Statement' Template='Transaction' Date='1/01/2022' Description='Ibank Payment From' Reference='Pb Rewards' Credit='78.00' Balance='14 168.52' 
Page='1' Line='17' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank 20200703000395 Cas' 
Page='1' Line='18' Profile='Absa Current Account Statement' Template='Transaction' Date='3/01/2022' Description='Cashsend Digital' Reference='Settlement' Debit='400.00' Balance='13 768.52' 
Page='1' Line='19' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 6825 Absa Bank Hair' 
Page='1' Line='20' Profile='Absa Current Account Statement' Template='Transaction' Date='5/01/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='500.00' Balance='13 268.52' 
Page='1' Line='21' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Re00171304' 
Page='1' Line='22' Profile='Absa Current Account Statement' Template='Transaction' Date='5/01/2022' Description='Overseas Purchase' Reference='Settlement' Fee='4.00' T='T' Debit='86.00' Balance='13 182.52' 
Page='1' Line='23' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 6825 Bolt.Eu/C/2201032057 Talli' 
Page='1' Line='24' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 03/01/2022)' 
Page='1' Line='25' Profile='Absa Current Account Statement' Template='Transaction' Date='5/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='772.62' Balance='12 409.90' 
Page='1' Line='26' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 6825 Pnp Crp Tygervalley Durba' 
Page='1' Line='27' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 04/01/2022)' 
Page='2' Head='1' Profile='Absa Current Account Statement' Template='Page' PageNumber='2' PageCount='4' AccountReference='CHONESKOO1' 
Page='2' Head='2' Profile='Absa Current Account Statement' Template='Account' AccountNumber='40-9932-5534' 
Page='2' Line='1' Profile='Absa Current Account Statement' Template='Transaction' Date='6/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='157.75' Balance='12 252.15' 
Page='2' Line='2' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 6825 Spar Kasselsvlei Bellv' 
Page='2' Line='3' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 05/01/2022)' 
Page='2' Line='4' Profile='Absa Current Account Statement' Template='Transaction' Date='7/01/2022' Description='Cashsend Digital' Reference='Settlement' Debit='250.00' Balance='12 002.15' 
Page='2' Line='5' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 6825 Absa Bank Hair' 
Page='2' Line='6' Profile='Absa Current Account Statement' Template='Transaction' Date='8/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='198.88' Balance='11 803.27' 
Page='2' Line='7' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 6825 Spar Tops At Kasselsvl Bellv' 
Page='2' Line='8' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 07/01/2022)' 
Page='2' Line='9' Profile='Absa Current Account Statement' Template='Transaction' Date='9/01/2022' Description='Can Cashsend Ib' Reference='Settlement' Credit='250.00' Balance='12 053.27' 
Page='2' Line='10' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 6825 Transport' 
Page='2' Line='11' Profile='Absa Current Account Statement' Template='Transaction' Date='9/01/2022' Description='Cashsend Digital' Reference='Settlement' Debit='250.00' Balance='11 803.27' 
Page='2' Line='12' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 6825 Absa Bank Hair' 
Page='2' Line='13' Profile='Absa Current Account Statement' Template='Transaction' Date='9/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='600.00' Balance='11 203.27' 
Page='2' Line='14' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 6825 Engen Glenhaven Bellv' 
Page='2' Line='15' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 06/01/2022)' 
Page='2' Line='16' Profile='Absa Current Account Statement' Template='Transaction' Date='9/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='73.00' Balance='11 130.27' 
Page='2' Line='17' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 6825 Stikland Fisheries Cc 00000' 
Page='2' Line='18' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 07/01/2022)' 
Page='2' Line='19' Profile='Absa Current Account Statement' Template='Transaction' Date='9/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='154.00' Balance='10 976.27' 
Page='2' Line='20' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 6825 Kassbell51000002212361 Bellv' 
Page='2' Line='21' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 07/01/2022)' 
Page='2' Line='22' Profile='Absa Current Account Statement' Template='Transaction' Date='10/01/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='474.00' Balance='10 502.27' 
Page='2' Line='23' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Takealot Online' 
Page='2' Line='24' Profile='Absa Current Account Statement' Template='Transaction' Date='11/01/2022' Description='Atm Withdrawal' Reference='Spar Kasse' Debit='500.00' Balance='10 002.27' 
Page='2' Line='25' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 6825' 
Page='2' Line='26' Profile='Absa Current Account Statement' Template='Transaction' Date='11/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='90.89' Balance='9 911.38' 
Page='2' Line='27' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 6825 Spar Tops At Kasselsvl Bellv' 
Page='2' Line='28' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 09/01/2022)' 
Page='2' Line='29' Profile='Absa Current Account Statement' Template='Transaction' Date='12/01/2022' Description='—Imdte Digital Pmt' Reference='Settlement' Debit='1 000.00' Balance='8 911.38' 
Page='2' Line='30' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Rent 16079e90bd' 
Page='2' Line='31' Profile='Absa Current Account Statement' Template='Transaction' Date='12/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='100.00' Balance='8 811.38' 
Page='2' Line='32' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 6825 Uber Eats Johan' 
Page='2' Line='33' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 10/01/2022)' 
Page='2' Line='34' Profile='Absa Current Account Statement' Template='Transaction' Date='12/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='159.99' Balance='8 651.39' 
Page='2' Line='35' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 6825 Spar Tops At Kasselsvl Bellv' 
Page='2' Line='36' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 11/01/2022)' 
Page='2' Line='37' Profile='Absa Current Account Statement' Template='Transaction' Date='12/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='70.70' Balance='8 580.69' 
Page='2' Line='38' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 6825 Spar Kasselsvlei Bellv' 
Page='2' Line='39' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 11/01/2022)' 
Page='2' Line='40' Profile='Absa Current Account Statement' Template='Transaction' Date='14/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='258.90' Balance='8 321.79' 
Page='2' Line='41' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 6825 Bellville Market Bellv' 
Page='2' Line='42' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 11/01/2022)' 
Page='2' Line='43' Profile='Absa Current Account Statement' Template='Transaction' Date='14/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='199.86' Balance='8 121.93' 
Page='2' Line='44' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 6825 Spar Tops At Kasselsvl Bellv' 
Page='2' Line='45' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 13/01/2022)' 
Page='2' Line='46' Profile='Absa Current Account Statement' Template='Transaction' Date='14/01/2022' Description='Airtime Debit' Reference='Esk001' Fee='1.50' Debit='50.00' Balance='8 071.93' 
Page='2' Line='47' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 5534 Telkom Mobile: 0680898256' 
Page='2' Line='48' Profile='Absa Current Account Statement' Template='Transaction' Date='15/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='157.98' Balance='7913.95' 
Page='2' Line='49' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 6825 Spar Tops At Kasselsvl Bellv' 
Page='3' Head='1' Profile='Absa Current Account Statement' Template='Page' PageNumber='3' PageCount='4' AccountReference='CHONESKOO1' 
Page='3' Head='2' Profile='Absa Current Account Statement' Template='Account' AccountNumber='40-9932-5534' 
Page='3' Line='1' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 14/01/2022)' 
Page='3' Line='2' Profile='Absa Current Account Statement' Template='Transaction' Date='16/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='73.00' Balance='7 840.95' 
Page='3' Line='3' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 6825 Stikland Fisheries Cc 00000' 
Page='3' Line='4' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 14/01/2022)' 
Page='3' Line='5' Profile='Absa Current Account Statement' Template='Transaction' Date='16/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='97.70' Balance='7 743.25' 
Page='3' Line='6' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 6825 Bellville Market Bellv' 
Page='3' Line='7' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 15/01/2022)' 
Page='3' Line='8' Profile='Absa Current Account Statement' Template='Transaction' Date='16/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='48.76' Balance='7 694.49' 
Page='3' Line='9' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 6825 Spar Kasselsvlei Bellv' 
Page='3' Line='10' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 15/01/2022)' 
Page='3' Line='11' Profile='Absa Current Account Statement' Template='Transaction' Date='17/01/2022' Description='Sas Atm Withdrawal' Reference='Paarl Roa' Debit='200.00' Balance='7 494.49' 
Page='3' Line='12' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 6825' 
Page='3' Line='13' Profile='Absa Current Account Statement' Template='Transaction' Date='18/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='51.00' Balance='7 443.49' 
Page='3' Line='14' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 6825 Stikland Superette Gaute' 
Page='3' Line='15' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 14/01/2022)' 
Page='3' Line='16' Profile='Absa Current Account Statement' Template='Transaction' Date='19/01/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='30.00' Balance='7 413.49' 
Page='3' Line='17' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Takealot Online' 
Page='3' Line='18' Profile='Absa Current Account Statement' Template='Transaction' Date='19/01/2022' Description='Digital Payment Dt' Reference='Settlement' Debit='440.00' Balance='6 973.49' 
Page='3' Line='19' Profile='Absa Current Account Statement' Template='Comment' Comment='Absa Bank Computicket Travel' 
Page='3' Line='20' Profile='Absa Current Account Statement' Template='Transaction' Date='19/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='99.80' Balance='6 873.69' 
Page='3' Line='21' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 6825 C*kfc Tradeon Bellville Johan' 
Page='3' Line='22' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 16/01/2022)' 
Page='3' Line='23' Profile='Absa Current Account Statement' Template='Transaction' Date='19/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='302.86' Balance='6 570.83' 
Page='3' Line='24' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 6825 Tops Bellville S Bellv' 
Page='3' Line='25' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 16/01/2022)' 
Page='3' Line='26' Profile='Absa Current Account Statement' Template='Transaction' Date='19/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='198.52' Balance='6 372.31' 
Page='3' Line='27' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 6825 Clicks Sanbel 152 Bellv' 
Page='3' Line='28' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 17/01/2022)' 
Page='3' Line='29' Profile='Absa Current Account Statement' Template='Transaction' Date='20/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='73.00' Balance='6 299.31' 
Page='3' Line='30' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 6825 Stikland Fisheries Cc 00000' 
Page='3' Line='31' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 18/01/2022)' 
Page='3' Line='32' Profile='Absa Current Account Statement' Template='Transaction' Date='21/01/2022' Description='Atm Withdrawal' Reference='Spar Kasse' Debit='1 500.00' Balance='4 799.31' 
Page='3' Line='33' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 6825' 
Page='3' Line='34' Profile='Absa Current Account Statement' Template='Transaction' Date='21/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='319.88' Balance='4 479.43' 
Page='3' Line='35' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 6825 Tops Bellville S Bellv' 
Page='3' Line='36' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 18/01/2022)' 
Page='3' Line='37' Profile='Absa Current Account Statement' Template='Transaction' Date='21/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='400.00' Balance='4079.43' 
Page='3' Line='38' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 6825 Engen Glenhaven Bellv' 
Page='3' Line='39' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 18/01/2022)' 
Page='3' Line='40' Profile='Absa Current Account Statement' Template='Transaction' Date='22/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='64.90' Balance='4014.53' 
Page='3' Line='41' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 6825 C* Debonairs Bellville Bellv' 
Page='3' Line='42' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 18/01/2022)' 
Page='3' Line='43' Profile='Absa Current Account Statement' Template='Transaction' Date='22/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='92.22' Balance='3 922.31' 
Page='3' Line='44' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 6825 Spar Kasselsvlei Bellv' 
Page='3' Line='45' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 21/01/2022)' 
Page='3' Line='46' Profile='Absa Current Account Statement' Template='Transaction' Date='23/01/2022' Description='Atm Withdrawal' Reference='Sasol Eric' Debit='100.00' Balance='3 822.31' 
Page='3' Line='47' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 6825' 
Page='3' Line='48' Profile='Absa Current Account Statement' Template='Transaction' Date='23/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='114.90' Balance='3 707.41' 
Page='3' Line='49' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 6825 Mr D Food.Com Cape' 
Page='4' Head='1' Profile='Absa Current Account Statement' Template='Page' PageNumber='4' PageCount='4' AccountReference='CHONESKOO1' 
Page='4' Head='2' Profile='Absa Current Account Statement' Template='Account' AccountNumber='40-9932-5534' 
Page='4' Line='1' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 22/01/2022)' 
Page='4' Line='2' Profile='Absa Current Account Statement' Template='Transaction' Date='24/01/2022' Description='Cashsend Digital' Reference='Settlement' Debit='50.00' Balance='3 657.41' 
Page='4' Line='3' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 6825 Absa Bank Transport' 
Page='4' Line='4' Profile='Absa Current Account Statement' Template='Transaction' Date='25/01/2022' Description='Pos Purchase' Reference='Settlement' Debit='150.99' Balance='3 506.42' 
Page='4' Line='5' Profile='Absa Current Account Statement' Template='Comment' Comment='Card No. 6825 Tops Bellville S Bellv' 
Page='4' Line='6' Profile='Absa Current Account Statement' Template='Comment' Comment='(Effective 21/01/2022)' 
