MR JARRYD B INTRONA 24 ROSTREVOR GARDNER CIR SOUTH END 6001
Banking from your mobile device just got even more convenient. Now, you can download up to three months' bank statements directly from the FNB Banking App - at absolutely no cost to you! The FNB Banking App is now free to use on all major cellular networks, so you won't be charged any data costs for using it. Don't have the FNB Banking App? Download it from your App Store today. Terms, conditions and rules apply.
P O Box 1420 Johannesburg, 2000 087 575 4727 FNB APP-Secure Chat 4 Merchant Place 1 Fredman Drive Sandton, 2146 International +27 11 369 2000 Lost Cards 087 575 4727 Fraud 087 575 9444 VAT No. 4210102051
R 1
- R 10 000
0.25%
R 10 001 - R 50 000
0.25%
R 50 001 - R 100 000 0.25% R 100 001 + 0.25% Rate based on daily cr. balance averaged over statement period.
Straight Facility
15.50%
Please note if you do not pay the full closing balance by the "Payment Due Date", you will be charged interest on purchases shown on this statement and on any new purchases, from the date of the purchase. Fuel purchased on linked Petro Card, outward electronic transfers and cash transactions always attract interest from the transaction date.
Copy Tax Invoice
Statement No.: 073
Statement Date 08 Jul 2021 Payment Due Date 31 Jul 2021
PRIVATE CLIENTS CREDIT CARD 4480 0802 2292 7009
The future is here
Revised Pricing Notification
Current Interest Rates Per Annum:
Goods, Cash/Transfers Out, Account Payments & Petro
Account Summary
Straight Facility
Budget Facility
Limit
140 000.00
0.00
Opening Balance
136 975.64
0.00
Used
7 935.42
0.00
Interest / Fees
1 717.30
0.00
Adjustments
0.00
0.00
Budget Instalments
0.00
0.00
Payments Received
10 852.00Cr
0.00
Available Balance
4 097.00
0.00
Overdue Amount
0.00
To Be Debited To Your Account
6 789.00
Page 1 of 2
4480 0802 2292 7009
PRIVATE CLIENTS CREDIT CARD
2021/07/08
SUP
1 of 2
(credit+budget)
CSFZFN0:4480 0802 2292 7009
Closing Balance
135 776.36
0.00
Interest on Credit Balance
Interest on Debit Balance
Change the way you transact both online and in-store. Our new virtual cards are super secure. The CVV keeps changing hourly and can only be accessed via your app, where we'll also prompt you to confirm your purchase. No more stress of credit card fraud. No more OTPs. No more wallets or carrying plastic cards.
The revised annual pricing will be effective from 1 July 2021. To view the full pricing guide and updated Terms, Conditions and Rules, please visit the FNB website during the month of June.
Terms, Conditions and Rules apply.
Goods & Services
7 865.42
0.00
Cash / Transfers Out
70.00
0.00
Account Payments
0.00
Fuel
0.00
Spares & Repairs
0.00
0.00
Bank Statements At Your Fingertips - At No Cost!
73%
7%
11% 1%
8%
73
Retail
5 806
Travel & Accom.
7
Entertainment
532
11
Other
886
1
Cash/Transfers Out
70
Account Payments
8
Fuel
642
Spares & Repairs
%
Used
R7 935
8 7 l

PRIVATE CLIENTS CREDIT CARD 4480 0802 2292 7009
Tran Date
Transaction Details
Straight Facility
Budget Facility
Opening Balance
136 975.64
Card No. 4038 1206 0243 3579
Card Total
492.00
Card No. 4480 0802 2292 7033
Card Total
7 128.98
Card No. 4480 0802 2292 7041
Card Total
314.44
4480 0802 2292 7009
PRIVATE CLIENTS CREDIT CARD
2021/07/08
SUP
2 of 2
Interest
Items marked # are inclusive of VAT which totals R 0.00.
08 Jun
Takealot
Foreshore
ZA
492.00
09 Jun
Superspar Waterfront
Eastern Cape
298.79
10 Jun
Cat Box Pet Hyper
Port Elizabet
790.00
11 Jun
Superspar Summerbreezz
Port Elizabet
133.96
11 Jun
1sa Airtime 0743886899
Vodsdlx5n
SHH
35.00
12 Jun
Clicks Humewood 421
Humewood
ZA
392.97
12 Jun
Mcd Beach Road (124)
Beach Road
50.80
12 Jun
Superspar Waterfront
Eastern Cape
99.01
13 Jun
Cat Box Pet Hyper
Port Elizabet
400.00
13 Jun
Mcd Beach Road (124)
Beach Road
121.70
13 Jun
Spar Southend Kwik Spar
Port Elizabet
29.98
13 Jun
Woolworths Access Park
Port Elizabet
1 217.06
15 Jun
Mcd Cape Road
Port Elizabet
75.00
15 Jun
Yoco*linette Louw Well
Despatch
200.00
16 Jun
Checkers Walmer 6th Av
Port Elizabet
360.48
18 Jun
Superspar Waterfront
Eastern Cape
276.14
19 Jun
Humewood Golf Club
Port Elizabet
140.00
19 Jun
Superspar Waterfront
Eastern Cape
84.26
20 Jun
Woolworths Access Park
Port Elizabet
1 192.67
21 Jun
Clicks Humewood
Port Elizabet
292.99
23 Jun
Superspar Waterfront
Eastern Cape
116.97
25 Jun
1sa Airtime 0743886899
Vodss2jcq
SJH
35.00
07 Jul
Engen Beachway Auto
Humewood
ZA
641.50
07 Jul
Wimpy Port Alfred
Port Alfred
144.70
15 Jun
Woolworths Walmer Park
Port Elizabet
192.49
25 Jun
Superspar Waterfront
Eastern Cape
121.95
08 Jul
1 717.30
09 Jun
1sa Cc
Vodsctm9m
LHH
5 000.00 Cr
22 Jun
1sa Cc
Vodsjt1g3
GJH
52.00Cr
23 Jun
1bb Cc
Vodsjy9s1
JJH
5 000.00 Cr
23 Jun
1bb Cc
Vodswc9m1
JJH
300.00Cr
29 Jun
1bb Cc
Vodshr25w
3JH
500.00Cr
First National Bank, a division of FirstRand Bank Limited. Reg No. 1929/001225/06. An Authorised Financial Services and Credit Provider (NCRCP20).
.
Page 2 of 2
Closing Balance
135 776.36
0.00

