MR JARRYD B INTRONA 24 ROSTREVOR GARDNER CIR SOUTH END 6001
Banking from your mobile device just got even more convenient. Now, you can download up to three months' bank statements directly from the FNB Banking App - at absolutely no cost to you! The FNB Banking App is now free to use on all major cellular networks, so you won't be charged any data costs for using it. Don't have the FNB Banking App? Download it from your App Store today. Terms, conditions and rules apply.
P O Box 1420 Johannesburg, 2000 087 575 4727 FNB APP-Secure Chat 4 Merchant Place 1 Fredman Drive Sandton, 2146 International +27 11 369 2000 Lost Cards 087 575 4727 Fraud 087 575 9444 VAT No. 4210102051
R 1
- R 10 000
0.25%
R 10 001 - R 50 000
0.25%
R 50 001 - R 100 000 0.25% R 100 001 + 0.25% Rate based on daily cr. balance averaged over statement period.
Straight Facility
15.50%
Please note if you do not pay the full closing balance by the "Payment Due Date", you will be charged interest on purchases shown on this statement and on any new purchases, from the date of the purchase. Fuel purchased on linked Petro Card, outward electronic transfers and cash transactions always attract interest from the transaction date.
Copy Tax Invoice
Statement No.: 071
Statement Date 07 May 2021 Payment Due Date 01 Jun 2021
PRIVATE CLIENTS CREDIT CARD 4480 0802 2292 7009
Revised Pricing Notification
Current Interest Rates Per Annum:
Goods, Cash/Transfers Out, Account Payments & Petro
Account Summary
Straight Facility
Budget Facility
Limit
140 000.00
0.00
Opening Balance
129 057.06
0.00
Used
9 470.75
0.00
Interest / Fees
1 599.08
0.00
Adjustments
0.00
0.00
Budget Instalments
0.00
0.00
Payments Received
6 903.00Cr
0.00
Available Balance
4 414.00
0.00
Overdue Amount
0.00
To Be Debited To Your Account
6 662.00
Page 1 of 3
4480 0802 2292 7009
PRIVATE CLIENTS CREDIT CARD
2021/05/07
SUP
1 of 3
(credit+budget)
CSFZFN0:4480 0802 2292 7009
Closing Balance
133 223.89
0.00
Interest on Credit Balance
Interest on Debit Balance
The revised annual pricing will be effective from 1 July 2020. To view the full pricing guide and updated Terms, Conditions and Rules, please visit the FNB website during the month of June.
Terms, Conditions and Rules apply.
Goods & Services
9 390.75
0.00
Cash / Transfers Out
80.00
0.00
Account Payments
0.00
Fuel
0.00
Spares & Repairs
0.00
0.00
Bank Statements At Your Fingertips - At No Cost!
74%
7%
19%
1%
74
Retail
6 964
Travel & Accom.
7
Entertainment
667
19
Other
1 760
1
Cash/Transfers Out
80
Account Payments Fuel Spares & Repairs
%
Used
R9 471
8 7 l

PRIVATE CLIENTS CREDIT CARD 4480 0802 2292 7009
Tran Date
Transaction Details
Straight Facility
Budget Facility
Opening Balance
129 057.06
Card No. 4038 1206 0243 3579
Card Total
225.00
Card No. 4480 0802 2292 7033
Card Total
9 005.76
Card No. 4480 0802 2292 7041
Card Total
239.99
4480 0802 2292 7009
PRIVATE CLIENTS CREDIT CARD
2021/05/07
SUP
2 of 3
Interest
Items marked # are inclusive of VAT which totals R 0.00.
16 Apr
Engen Beachway Conv Cntr
P/Elizabeth
ZA
45.00
17 Apr
Engen Beachway Conv Cntr
P/Elizabeth
ZA
85.00
17 Apr
Engen Beachway Conv Cntr
P/Elizabeth
ZA
95.00
23 Apr
Payfast*meraki Jewelle
Cape Town
990.00
23 Apr
Vodacom App Ebu
D
Midrand
59.00
24 Apr
Mugg And Bean
Port Elizabet
62.00
24 Apr
Superspar Waterfront
Eastern Cape
50.28
24 Apr
Superspar Waterfront
Eastern Cape
67.99
24 Apr
Superspar Waterfront
Eastern Cape
93.71
24 Apr
Superspar Waterfront
Eastern Cape
169.63
24 Apr
Tops Waterfront
Eastern Cape
69.95
25 Apr
Builders Wh Pe
Port Elizabet
192.00
25 Apr
Clicks Humewood
Port Elizabet
536.80
25 Apr
Woolworths Access Park
Port Elizabet
1 375.99
27 Apr
Kauai-humerail
Port Elizabet
87.00
27 Apr
Pegc Hal51000002208914
Port Elizabet
122.00
27 Apr
Port Eli51000002211900
Port Owen
300.00
29 Apr
Superspar Waterfront
Eastern Cape
70.27
30 Apr
Mcd Beach Road (124)
Beach Road
101.30
01 May Body Fuel Express 49467
Port Elizabe
56.00
01 May Cat Box Pet Hyper
Port Elizabet
1 074.00
01 May Pnp Fam Heugh Road
Port Elizabet
166.57
01 May Something Good
Port Elizabet
225.00
01 May Something Good
Richmond Park
70.00
02 May Clicks Walmer
Port Elizabet
274.95
02 May Shell Airport Motors
Walmer
274.50
02 May Woolworths Walmer Park
Port Elizabet
1 203.94
03 May Engen Beachway Conv Cntr
P/Elizabeth
ZA
80.50
03 May Superspar Waterfront
Eastern Cape
83.45
04 May 1sa Airtime 0743886899
Vodsvdkjd
VDH
80.00
06 May Checkers Walmer 6th Av
Port Elizabet
99.99
06 May Superspar Waterfront
Eastern Cape
229.94
07 May Nespresso Walmer Park
Port Elizabet
ZA
190.00
07 May South City Veterinary
Port Elizabet
549.00
30 Apr
Pure Bliss
Port Elizabet
200.00
02 May Clicks Walmer
Port Elizabet
39.99
07 May
1 599.08
30 Apr
Payment Thank You
1 453.00 Cr
28 Apr
1sa Cc
Vods1w9xn
2CH
5 000.00 Cr
30 Apr
1sa Cc
Vodsh3f98
BDH
250.00Cr
Page 2 of 3

PRIVATE CLIENTS CREDIT CARD 4480 0802 2292 7009
4480 0802 2292 7009
PRIVATE CLIENTS CREDIT CARD
2021/05/07
SUP
3 of 3
Items marked # are inclusive of VAT which totals R 0.00.
30 Apr
1sa Cc
Vodsjyp98
BDH
200.00Cr
First National Bank, a division of FirstRand Bank Limited. Reg No. 1929/001225/06. An Authorised Financial Services and Credit Provider (NCRCP20).
.
Page 3 of 3
Closing Balance
133 223.89
0.00

