MR JARRYD B INTRONA 24 ROSTREVOR GARDNER CIR SOUTH END 6001
Banking from your mobile device just got even more convenient. Now, you can download up to three months' bank statements directly from the FNB Banking App - at absolutely no cost to you! The FNB Banking App is now free to use on all major cellular networks, so you won't be charged any data costs for using it. Don't have the FNB Banking App? Download it from your App Store today. Terms, conditions and rules apply.
P O Box 1420 Johannesburg, 2000 087 575 4727 FNB APP-Secure Chat 4 Merchant Place 1 Fredman Drive Sandton, 2146 International +27 11 369 2000 Lost Cards 087 575 4727 Fraud 087 575 9444 VAT No. 4210102051
R 1
- R 10 000
0.25%
R 10 001 - R 50 000
0.25%
R 50 001 - R 100 000 0.25% R 100 001 + 0.25% Rate based on daily cr. balance averaged over statement period.
Straight Facility
15.50%
Please note if you do not pay the full closing balance by the "Payment Due Date", you will be charged interest on purchases shown on this statement and on any new purchases, from the date of the purchase. Fuel purchased on linked Petro Card, outward electronic transfers and cash transactions always attract interest from the transaction date.
Copy Tax Invoice
Statement No.: 070
Statement Date 08 Apr 2021 Payment Due Date 30 Apr 2021
PRIVATE CLIENTS CREDIT CARD 4480 0802 2292 7009
Revised Pricing Notification
Current Interest Rates Per Annum:
Goods, Cash/Transfers Out, Account Payments & Petro
Account Summary
Straight Facility
Budget Facility
Limit
140 000.00
0.00
Opening Balance
117 608.14
0.00
Used
17 205.90
0.00
Interest / Fees
1 743.02
0.00
Adjustments
0.00
0.00
Budget Instalments
0.00
0.00
Payments Received
7 500.00 Cr
0.00
Available Balance
10 942.00
0.00
Overdue Amount
0.00
To Be Debited To Your Account
6 453.00
Page 1 of 3
4480 0802 2292 7009
PRIVATE CLIENTS CREDIT CARD
2021/04/08
SUP
1 of 3
(credit+budget)
CSFZFN0:4480 0802 2292 7009
Closing Balance
129 057.06
0.00
Interest on Credit Balance
Interest on Debit Balance
The revised annual pricing will be effective from 1 July 2020. To view the full pricing guide and updated Terms, Conditions and Rules, please visit the FNB website during the month of June.
Terms, Conditions and Rules apply.
Goods & Services
12 856.90
0.00
Cash / Transfers Out
4 349.00
0.00
Account Payments
0.00
Fuel
0.00
Spares & Repairs
0.00
0.00
Bank Statements At Your Fingertips - At No Cost!
45%
2% 12%
10%
25%
7%
45
Retail
7 718
2
Travel & Accom.
300
12
Entertainment
1 975
10
Other
1 705
25
Cash/Transfers Out
4 349
Account Payments
7
Fuel
1 159
Spares & Repairs
%
Used
R17 206
8 7 l

PRIVATE CLIENTS CREDIT CARD 4480 0802 2292 7009
Tran Date
Transaction Details
Straight Facility
Budget Facility
Opening Balance
117 608.14
Card No. TRANSFERRED CARD
Card No. 4480 0802 2292 7017
Card Total
16 681.69
Card No. 4480 0802 2292 7025
4480 0802 2292 7009
PRIVATE CLIENTS CREDIT CARD
2021/04/08
SUP
2 of 3
Items marked # are inclusive of VAT which totals R 7.02.
13 Mar #Slow Entry Fee Reversal
250.00Cr
13 Mar #Slow Lounge Entry Fee
250.00
06 Mar Cat Box Pet Hyper
Port Elizabet
881.00
07 Mar Truworths 0764
Walmer
240.00
07 Mar Woolworths Walmer Park
Port Elizabet
1 541.58
08 Mar Clicks Humewood
Port Elizabet
169.96
08 Mar Superspar Waterfront
Eastern Cape
48.06
10 Mar Bex Walmer
Port Elizabet
1 280.00
10 Mar Mpos 494
Sandton
1 265.00
10 Mar Spar Southend Kwik Spar
Port Elizabet
62.97
11 Mar Engen Blue Bay
Bluewater Bay ZA
504.25
11 Mar Simply Asia
Port Elizabet
230.00
12 Mar Kauai-humerail
Humerail
ZA
115.00
12 Mar 1bb Veracity Markets
Vodsttlyr
G8G
1 000.00
12 Mar 1bb Veracity Markets
Vodsw2m7g
G8G
500.00
12 Mar 1bb Veracity Markets
Vods5l8mg
G8G
250.00
13 Mar Ss Elangeni Coffee Shop
Durban
52.00
14 Mar Candy Fusion
Durban
27.50
15 Mar Acsa Port Elizabeth
Port Elizabet
300.00
15 Mar Body Fuel Express 49467
Port Elizabe
55.00
15 Mar Cat Box Pet Hyper
Port Elizabet
374.00
15 Mar Pnp Fam Heugh Road
Port Elizabet
39.99
15 Mar Woolworths Access Park
Port Elizabet
979.02
15 Mar 1bb Veracity Markets
Vds1ks316
FCB
1 000.00
15 Mar 1bb Veracity Markets
Vodsjscz9
K8G
500.00
15 Mar 1bb Veracity Markets
Vods9qb35
L8G
1 000.00
15 Mar 1sa Airtime 0718957395
Vds16r275
FCB
99.00
18 Mar Engen Beachway Conv Cntr
P/Elizabeth
ZA
75.00
19 Mar Superspar Waterfront
Eastern Cape
50.00
19 Mar Superspar Waterfront
Eastern Cape
74.86
20 Mar Roman's Pizza Summerst
Port Elizabet
179.80
21 Mar Baby City Port Elizabet
Port Elizabet
849.94
21 Mar Clicks 6th Ave Walmer
Port Elizabet
270.18
21 Mar Cat Box Pet Hyper
Port Elizabet
749.00
21 Mar Checkers Walmer 6th Av
Port Elizabet
164.96
21 Mar Takealot Online
Foreshore
62.20
21 Mar Woolworths Access Park
Port Elizabet
945.98
23 Mar Kfc Walmer
34137
Port Elizabet
118.70
24 Mar Nanaga Express
Alexandria Di ZA
47.20
24 Mar Nanaga Farm Stall
Port Elizabet
174.75
25 Mar Engen Airport Motors
East London
ZA
654.95
25 Mar Superspar Waterfront
Eastern Cape
216.14
29 Mar Faithful To Nature
Muizenberg
318.70
29 Mar Payfast*noola Pty Ltd
Tokai
785.00Cr
10 Mar Jacks Bagels
Port Elizabet
110.50
13 Mar Superspar Waterfront
Eastern Cape
342.72
Page 2 of 3

PRIVATE CLIENTS CREDIT CARD 4480 0802 2292 7009
Card Total
524.21
4480 0802 2292 7009
PRIVATE CLIENTS CREDIT CARD
2021/04/08
SUP
3 of 3
#Electronic Trf Fee Interest
Items marked # are inclusive of VAT which totals R 7.02.
14 Mar Superspar Waterfront
Eastern Cape
70.99
15 Mar
54.00
08 Apr
1 689.02
10 Mar 1sa Cc
Vodsytynm
87G
250.00Cr
16 Mar 1bb Cc
Vodss5w4c
Q8G
1 500.00 Cr
27 Mar 1sa Cc
Vods7tn6y
K9G
5 000.00 Cr
29 Mar 1sa Cc
Vodslndpz
P9G
500.00Cr
30 Mar 1sa Cc
Vodsz2tdg
T9G
250.00Cr
First National Bank, a division of FirstRand Bank Limited. Reg No. 1929/001225/06. An Authorised Financial Services and Credit Provider (NCRCP20).
.
Page 3 of 3
Closing Balance
129 057.06
0.00

