MR JARRYD B INTRONA 24 ROSTREVOR GARDNER CIR SOUTH END 6001
Banking from your mobile device just got even more convenient. Now, you can download up to three months' bank statements directly from the FNB Banking App - at absolutely no cost to you! The FNB Banking App is now free to use on all major cellular networks, so you won't be charged any data costs for using it. Don't have the FNB Banking App? Download it from your App Store today. Terms, conditions and rules apply.
P O Box 1420 Johannesburg, 2000 087 575 4727 FNB APP-Secure Chat 4 Merchant Place 1 Fredman Drive Sandton, 2146 International +27 11 369 2000 Lost Cards 087 575 4727 Fraud 087 575 9444 VAT No. 4210102051
R 1
- R 10 000
0.25%
R 10 001 - R 50 000
0.25%
R 50 001 - R 100 000 0.25% R 100 001 + 0.25% Rate based on daily cr. balance averaged over statement period.
Straight Facility
15.50%
Please note if you do not pay the full closing balance by the "Payment Due Date", you will be charged interest on purchases shown on this statement and on any new purchases, from the date of the purchase. Fuel purchased on linked Petro Card, outward electronic transfers and cash transactions always attract interest from the transaction date.
Copy Tax Invoice
Statement No.: 074
Statement Date 10 Aug 2021 Payment Due Date 01 Sep 2021
PRIVATE CLIENTS CREDIT CARD 4480 0802 2292 7009
The future is here
Revised Pricing Notification
Current Interest Rates Per Annum:
Goods, Cash/Transfers Out, Account Payments & Petro
Account Summary
Straight Facility
Budget Facility
Limit
140 000.00
0.00
Opening Balance
135 776.36
0.00
Used
6 161.17
0.00
Interest / Fees
1 893.14
0.00
Adjustments
0.00
0.00
Budget Instalments
0.00
0.00
Payments Received
7 289.00 Cr
0.00
Available Balance
2 375.00
0.00
Overdue Amount
0.00
To Be Debited To Your Account
6 828.00
Page 1 of 2
4480 0802 2292 7009
PRIVATE CLIENTS CREDIT CARD
2021/08/10
SUP
1 of 2
(credit+budget)
CSFZFN0:4480 0802 2292 7009
Closing Balance
136 541.67
0.00
Interest on Credit Balance
Interest on Debit Balance
Change the way you transact both online and in-store. Our new virtual cards are super secure. The CVV keeps changing hourly and can only be accessed via your app, where we'll also prompt you to confirm your purchase. No more stress of credit card fraud. No more OTPs. No more wallets or carrying plastic cards.
The revised annual pricing will be effective from 1 July 2021. To view the full pricing guide and updated Terms, Conditions and Rules, please visit the FNB website during the month of June.
Terms, Conditions and Rules apply.
Goods & Services
5 770.17
0.00
Cash / Transfers Out
0.00
0.00
Account Payments
0.00
Fuel
0.00
Spares & Repairs
391.00
0.00
Bank Statements At Your Fingertips - At No Cost!
65%
14%
15%
6%
65
Retail
3 984
Travel & Accom.
14
Entertainment
856
15
Other
930
Cash/Transfers Out Account Payments Fuel
6
Spares & Repairs
391
%
Used
R6 161
8 7 l

PRIVATE CLIENTS CREDIT CARD 4480 0802 2292 7009
Tran Date
Transaction Details
Straight Facility
Budget Facility
Opening Balance
135 776.36
Card No. 4480 0802 2292 7033
Card Total
5 578.17
Card No. 4480 0802 2292 7041
Card Total
583.00
4480 0802 2292 7009
PRIVATE CLIENTS CREDIT CARD
2021/08/10
SUP
2 of 2
Interest
Items marked # are inclusive of VAT which totals R 0.00.
08 Jul
Kfc Gonubie
67837
Gonubie
125.70
09 Jul
Shell Stirling Motors
East London
ZA
80.80
16 Jul
Whytes Dc Auto
East London
ZA
391.00
18 Jul
Woolworths Access Park
Port Elizabet
1 276.13
19 Jul
Clicks Humewood
Port Elizabet
145.97
24 Jul
Csb Heugh Road
Ormonde
583.85
25 Jul
Baby City Port Elizabet
Port Elizabet
534.98
25 Jul
Woolworths Walmer Park
Port Elizabet
1 608.98
29 Jul
Apple.Com/Bill
Itunes.Com
14.99
30 Jul
Ster Kinekor Bay 42805
Port Elizabet
180.50
05 Aug Tops Waterfront
Eastern Cape
229.99
08 Aug Bex Walmer
Port Elizabet
273.10
09 Aug Superspar Waterfront
Eastern Cape
132.18
19 Jul
Yoco*linette Louw Well
Despatch
200.00
29 Jul
Melodys Sixth Avenue
Walmer
383.00
10 Aug
1 893.14
31 Jul
Payment Thank You
1 719.00 Cr
20 Jul
1sa Cc
Vodsf2t2g
QLH
5 000.00 Cr
20 Jul
1sa Cc
Vods5tfpb
NLH
70.00Cr
02 Aug 1sa Cc
Vods3lx5r
WMH
500.00 Cr
First National Bank, a division of FirstRand Bank Limited. Reg No. 1929/001225/06. An Authorised Financial Services and Credit Provider (NCRCP20).
.
Page 2 of 2
Closing Balance
136 541.67
0.00

