MR JARRYD B INTRONA 24 ROSTREVOR GARDNER CIR SOUTH END 6001
Banking from your mobile device just got even more convenient. Now, you can download up to three months' bank statements directly from the FNB Banking App - at absolutely no cost to you! The FNB Banking App is now free to use on all major cellular networks, so you won't be charged any data costs for using it. Don't have the FNB Banking App? Download it from your App Store today. Terms, conditions and rules apply.
P O Box 1420 Johannesburg, 2000 087 575 4727 FNB APP-Secure Chat 4 Merchant Place 1 Fredman Drive Sandton, 2146 International +27 11 369 2000 Lost Cards 087 575 4727 Fraud 087 575 9444 VAT No. 4210102051
R 1
- R 10 000
0.25%
R 10 001 - R 50 000
0.25%
R 50 001 - R 100 000 0.25% R 100 001 + 0.25% Rate based on daily cr. balance averaged over statement period.
Straight Facility
15.50%
Please note if you do not pay the full closing balance by the "Payment Due Date", you will be charged interest on purchases shown on this statement and on any new purchases, from the date of the purchase. Fuel purchased on linked Petro Card, outward electronic transfers and cash transactions always attract interest from the transaction date.
Copy Tax Invoice
Statement No.: 072
Statement Date 08 Jun 2021 Payment Due Date 01 Jul 2021
PRIVATE CLIENTS CREDIT CARD 4480 0802 2292 7009
The future is here
Revised Pricing Notification
Current Interest Rates Per Annum:
Goods, Cash/Transfers Out, Account Payments & Petro
Account Summary
Straight Facility
Budget Facility
Limit
140 000.00
0.00
Opening Balance
133 223.89
0.00
Used
11 328.06
0.00
Interest / Fees
1 858.69
0.00
Adjustments
0.00
0.00
Budget Instalments
0.00
0.00
Payments Received
9 435.00Cr
0.00
Available Balance
2 532.00
0.00
Overdue Amount
0.00
To Be Debited To Your Account
6 849.00
Page 1 of 3
4480 0802 2292 7009
PRIVATE CLIENTS CREDIT CARD
2021/06/08
SUP
1 of 3
(credit+budget)
CSFZFN0:4480 0802 2292 7009
Closing Balance
136 975.64
0.00
Interest on Credit Balance
Interest on Debit Balance
Change the way you transact both online and in-store. Our new virtual cards are super secure. The CVV keeps changing hourly and can only be accessed via your app, where we'll also prompt you to confirm your purchase. No more stress of credit card fraud. No more OTPs. No more wallets or carrying plastic cards.
The revised annual pricing will be effective from 1 July 2021. To view the full pricing guide and updated Terms, Conditions and Rules, please visit the FNB website during the month of June.
Terms, Conditions and Rules apply.
Goods & Services
11 328.06
0.00
Cash / Transfers Out
0.00
0.00
Account Payments
0.00
Fuel
0.00
Spares & Repairs
0.00
0.00
Bank Statements At Your Fingertips - At No Cost!
73%
7%
15%
6%
73
Retail
8 216
Travel & Accom.
7
Entertainment
779
15
Other
1 687
Cash/Transfers Out Account Payments
6
Fuel
647
Spares & Repairs
%
Used
R11 328
8 7 l

PRIVATE CLIENTS CREDIT CARD 4480 0802 2292 7009
Tran Date
Transaction Details
Straight Facility
Budget Facility
Opening Balance
133 223.89
Card No. 4480 0802 2292 7033
Card Total
11 203.61
Card No. 4480 0802 2292 7041
Card Total
124.45
4480 0802 2292 7009
PRIVATE CLIENTS CREDIT CARD
2021/06/08
SUP
2 of 3
Interest
Items marked # are inclusive of VAT which totals R 0.00.
06 May Clicks Humewood
Port Elizabet
398.48
07 May Engen Beachway Auto
Humewood
ZA
547.05
07 May H&m Walmer Park
Port Elizabet
578.00
07 May Heins Bi51000002205301
Port Elizabet
98.01
07 May Woolworths Walmer Park
Port Elizabet
250.06
07 May Baby City Port Elizabet
Port Elizabet
432.95
07 May Clicks Humewood
Port Elizabet
57.19
11 May Ackermans Walmer Park
Ec
194.80
11 May Dischem Walmer Park
Port Elizabet
129.90
11 May Woolworths Walmer Park
Port Elizabet
275.47
12 May Clicks Humewood
Port Elizabet
228.60
12 May Superspar Waterfront
Eastern Cape
68.29
12 May Tops Waterfront
Eastern Cape
138.99
14 May Clicks Humewood
Port Elizabet
109.98
14 May Superspar Waterfront
Eastern Cape
92.56
14 May Woolworths Walmer Park
Port Elizabet
1 848.24
17 May Clicks Humewood
Port Elizabet
163.97
17 May Superspar Waterfront
Eastern Cape
112.98
18 May Superspar Waterfront
Eastern Cape
37.98
20 May Superspar Waterfront
Eastern Cape
109.97
21 May Engen Beachway Conv
P/Elizabeth
ZA
144.70
22 May Clicks Humewood
Port Elizabet
119.34
22 May Woolworths Walmer Park
Port Elizabet
1 034.53
23 May Something Good
Richmond Park
138.00
25 May Superspar Waterfront
Eastern Cape
206.36
27 May Pnp Fam Heugh Road
Port Elizabet
138.99
28 May Engen Beachway Conv
P/Elizabeth
ZA
95.50
28 May Engen Beachway Conv
P/Elizabeth
ZA
183.70
29 May Pnp Fam Heugh Road
Port Elizabet
41.99
29 May Woolworths Access Park
Port Elizabet
1 641.23
01 Jun
Superspar Waterfront
Eastern Cape
128.85
02 Jun
Clicks Humewood
Port Elizabet
608.96
03 Jun
Superspar Waterfront
Eastern Cape
55.97
04 Jun
Superspar Waterfront
Eastern Cape
77.98
05 Jun
Checkers Walmer 6th Av
Port Elizabet
536.04
05 Jun
Engen Heugh Road
Port Elizabet
ZA
100.00
06 Jun
Something Good
Richmond Park
78.00
05 Jun
Woolworths Walmer Park
Port Elizabet
124.45
08 Jun
1 858.69
13 May 1sa Cc
Vodswqpch
GFH
21.00Cr
13 May 1sa Cc
Vodsyc4ch
GFH
5.00Cr
19 May 1bb Cc
Vodsnqjj7
VFH
1 000.00 Cr
24 May 1sa Cc
Vds1ly1t4
GCB
1 000.00 Cr
27 May 1sa Cc
Vodspm4tw
GGH
1 000.00 Cr
28 May 1bb Cc
Vodsnxhqm
LGH
5 000.00 Cr
Page 2 of 3

PRIVATE CLIENTS CREDIT CARD 4480 0802 2292 7009
4480 0802 2292 7009
PRIVATE CLIENTS CREDIT CARD
2021/06/08
SUP
3 of 3
Items marked # are inclusive of VAT which totals R 0.00.
31 May 1sa Cc
Vods7yh1f
SGH
500.00Cr
08 Jun
1sa Cc
Vodshqh4x
KHH
909.00Cr
First National Bank, a division of FirstRand Bank Limited. Reg No. 1929/001225/06. An Authorised Financial Services and Credit Provider (NCRCP20).
.
Page 3 of 3
Closing Balance
136 975.64
0.00

