B r a n c h Num b e r
A c c o u n t Num b e r
Dat e
DD A Y 5 /B A /NC/Z Z /Z Z /Z Z /Z Z /A 4 /P T /Y
F N
6 7 1
6 2 8 9 6 2 0 8 3 5 5
2 0 2 1 /0 6 /3 0
F NB RE V O L V I NG F A CI L I T Y
Pa g e 1 o f 2 Del i v e r y M e th o d E 1 R04 E N/3 1 /W V /DDA Y 5 6 7 1
2 0 0 4 7
XST ZFN 0: 62896208355
B B S T 3
0 0 8 5 7 6
M R J AR RY D B I NTRO NA BL AKE 2 4 RO STREVO R G AR DN ER CI R SO UTH EN D 6 0 0 1 J BI NTRO NA @ G M AI L . CO M
Cu s t o m e r V A T Re g i s t ra t i o n N u m b e r No t P r o v i d e d B a n k V A T Re g i s t ra t i o n N u m b e r 4 2 1 0 1 0 2 0 5 1
6 P O B o x 1 3 0 6 0 V i n c e n t P a r k 5 2 1 7
S t re e t A d d re s s V i n c e n t P a r k V i n c e n t P a r k , Cn r De v e r e u x A v e & F r e r e Rd
U n i v e rs a l B ra n c h Co d e 2 5 0 6 5 5 1 p r i v a t e s e r v i c e @ f n b . c o . z a 9 f n b . c o . z a L o s t Ca rd s 0 8 7 - 5 7 5 - 9 4 0 4 A c c o u n t E n q u i ri e s 0 8 7 - 5 7 5 - 9 4 4 4 Re l a t i o n s h i p M a n a g e r W a y n e B e r n d t 1 w b e r n d t @ f n b . c o . z a 4 ( 0 8 7 ) 3 1 2 - 0 6 3 9
F N B Re v o l v i n g F a c i l i t y : 6 2 8 9 6 2 0 8 3 5 5 T a x I n v o i c e / S t a t e m e n t Nu m b e r : 3
S t a t e m e n t P e r i o d : 3 1 M a y 2 0 2 1 t o 3 0 J u n e 2 0 2 1 S t a t e m e n t D a t e : 3 0 J u n e 2 0 2 1
S t a t e m e n t B a l a n c e s
Op e n i n g B a l a n c e
3 0 , 3 5 4 . 2 9 Dr
Cl o s i n g B a l a n c e
4 5 , 5 0 1 . 0 3 Dr
# I n c l u s i v e o f V A T @ 1 5 . 0 0 %
9 . 0 0 Dr
T o t a l V A T ( Z A R)
9 . 0 0 Dr
B a n k Ch a rg e s
S e r v i c e F e e s
0 . 0 0
Ca s h De p o s i t F e e s
0 . 0 0
Ca s h Ha n d l i n g F e e s
0 . 0 0
Ot h e r F e e s
6 9 . 0 0 Dr
T r a n s a c t i o n s i n R A N D ( Z A R )
D a t e
D e s c r i p t i o n
A m o u n t
B a l a n c e
A c c r u e d B a n k C h a r g e
0 1 J u n M a g t a p e C re d it R e v f a c 6 0 2 1 3 2 1 1 0 2
6 2 8 2 5 3 5 4 9 2 1
9 0 9 . 4 6 C r
2 9 , 4 4 4 . 8 3
0 1 J u n I n t e rn e t T rf F ro m R e v o lv in g
3 5 4 . 2 9 C r
2 9 , 0 9 0 . 5 4
0 8 J u n F N B A p p T ra n s f e r T o C C
9 0 9 . 0 0
2 9 , 9 9 9 . 5 4
0 9 J u n F N B A p p T ra n s f e r T o C C
5 , 0 0 0 . 0 0
3 4 , 9 9 9 . 5 4
2 2 J u n F N B A p p T ra n s f e r T o D r V ic t o r
5 , 0 0 0 . 0 0
3 9 , 9 9 9 . 5 4
2 3 J u n I n t e rn e t T rf T o C C
5 , 0 0 0 . 0 0
4 4 , 9 9 9 . 5 4
3 0 J u n # F a c ilit y S u b s c rip t io n F e e # M o n t h ly F a c ilit y F e e
6 9 . 0 0
4 5 , 0 6 8 . 5 4
3 0 J u n I n t O n D e b it B a la n c e
4 3 2 . 4 9
4 5 , 5 0 1 . 0 3
Cl o s i n g B a l a n c e
4 5 , 5 0 1 . 0 3 D r
T u rn o v e r f o r S t a t e m e n t P e ri o d N o . C r e d it T r a n s a c t io n s 2
1 , 2 6 3 . 7 5 C r
N o . D e b it T r a n s a c t io n s 6
1 6 , 4 1 0 . 4 9 D r
Re v o l v i n g F a c i l i t y I n f o rm a t i o n
A rre a rs
Cre d i t L i m i t
R5 0 , 0 0 0 . 0 0
M o n t h l y Re p a y m e n t D u e
R1 , 2 9 5 . 1 8
Re p a y m e n t D u e D a t e
3 0 J u n e 2 0 2 1
F r e q u e n c y o f P a y m e n t
M o n t h l y
Ou t s t a n d i n g B a l a n c e
R4 5 , 5 0 1 . 0 3
Cr e d i t F a c i l i t y S t a r t Da t e
2 0 A p r i l 2 0 2 1
A n n u a l I n t e r e s t Ra t e ( S u b j e c t t o NC A M a x i m u m )
1 4 . 5 0 %
> 9 0 D a y s
6 0 D a y s
3 0 D a y s
Cu rre n t
R0 . 0 0
R0 . 0 0
R0 . 0 0
R0 . 0 0

B r a n c h Num b e r
A c c o u n t Num b e r
Dat e
DD A Y 5 /B A /NC/Z Z /Z Z /Z Z /Z Z /A 4 /P T /Y
F N
6 7 1
6 2 8 9 6 2 0 8 3 5 5
2 0 2 1 /0 6 /3 0
F NB RE V O L V I NG F A CI L I T Y
Pa g e 2 o f 2 Del i v e r y M e th o d E 1 R04 E N/3 1 /W V /DDA Y 5 6 7 1
2 0 0 4 8
P l e a s e c o n t a c t u s w i t h i n 3 0 d a y s f ro m y o u r s t a t e m e n t d a t e , s h o u l d y o u w i s h t o q u e ry a n e n t ry o n t h i s s t a t e m e n t ( i n c l . c a rd t ra n s a c t i o n s d o n e d u ri n g t h i s s t a t e m e n t p e ri o d , b u t n o t y e t re f l e c t i n g ) . S h o u l d w e n o t h e a r f ro m y o u , w e w i l l a s s u m e t h a t y o u h a v e re c e i v e d t h e s t a t e m e n t a n d t h a t i t i s c o rre c t . F o r m o r e i n f o r m a t i o n o n y o u r P r i c i n g Op t i o n , p l e a s e c o n t a c t u s o r v i s i t o u r w e b s i t e . F i r s t Na t i o n a l B a n k - a d i v i s i o n o f F i r s t Ra n d B a n k L i m i t e d . Re g i s t r a t i o n Nu m b e r 1 9 2 9 / 0 0 1 2 2 5 / 0 6 . A n A u t h o r i s e d F i n a n c i a l S e r v i c e s a n d Cr e d i t P r o v i d e r ( NC RC P 2 0 ) . On 2 4 J u l y 2 0 2 0 , t h e P r i m e L e n d i n g Ra t e c h a n g e d t o 7 . 0 0 % . T h i s m a y i m p a c t t h e r a t e o n a n y o f y o u r c r e d i t f a c i l i t i e s .

