MR JB INTRONA GARDINER CIRCLE 24 ROSTREVOR SOUTH END 6001
Credit Provider:
Toyota Financial Services (South Africa) Limited An Authorised and Registered Credit and Financial Services Provider
NCR Registration No:
NCRCP62
Company Reg. No:
1982/010082/06
VAT Registration No:
4300187533
Domicilium Address:
Stand 1, Wesco Park Old Pretoria Road Sandton 2146
Postal Address:
Private Bag X13 Fairland 2030
Enquiries:
0861-10-17-45
Fax:
011 632-3792
New Business:
0861-10-17-45
Settlements:
0861-10-17-45
Arrears:
0861-10-17-45
E-mail:
service@toyfin.co.za
Web:
www.toyota.co.za
TAX Invoice
: ORIGINAL
Date
: 2021/08/12
Account Number
: 86130339268
TAX Invoice Number
: TFS/250497505
Statement Period
: 2021/07/13 - 2021/08/12
Important Notice: Please provide documentary proof of your new residential address, should you wish to change your address. Avoid delays with your Cross Border letter: Kindly contact us at least 3 days before you embark on your journey to make sure you receive your Cross Border letter timeously. Please also ensure you have insurance cover (including for the driver and countries being visited) for the full duration of your journey. Privacy Notice: We will process your personal information in line with our Privacy Policy guidelines. Visit our website. (Toyota.co.za > Toyota Financial Services > Electronic Account services > Legal > Privacy Policy)
Important VAT Notice: Due to the VAT rate increase to 15% from 1 April 2018, an adjustment will be made to the fees linked to your account as our services are subject to VAT.
Alienation of Goods: This is a friendly reminder that it is unlawful to dispose of your vehicle or even hand it over to a third party while it is still subject to finance without the express approval of Toyota.
Insurance: Please remember as per the terms and conditions of your contract, you are obliged to keep the vehicle comprehensively insured at all times. Should you not have insurance for any reason whatsoever please contact us immediately to arrange for a limited cover that protects you in the event that the vehicle is stolen and not recovered or damaged beyond economical repair and written off. To enable us to keep our records updated as the credit provider we have appointed a preferred service provider to administer our Comprehensive Insurance verification check. Our appointed service provider could contact you at any time to verify that your vehicle is comprehensively insured. Please note that this will be a service call and not a marketing call.
Agreement Detail Customer Number
: 21110261841
Customer VAT Registration No
:
VAT
: R 9.00
Account Number
: 86130339268
Account Type
: Instalment Sale
Old Account Number
: TYV92802X
In The Name Of
: MR JB INTRONA
Goods Description
: Toyota Fortuner 2.4gd-6 R/B A/T
Registration Number
: JNC199EC
Original Capital Balance
: R 561,665.10
Instalment Amount
: R 8,019.56
Frequency of Instalment
: MONTHLY
Date Commenced
: 2020/02/12
Expiry Date
: 2026/02/27
Original Term (Months)
: 73
No of Remaining Instalments
: 54
*ShockAbsorber Final Instalment
: R 0.00
*ShockAbsorber Final Date
:
Balloon / Residual
: R 81,795.00
Rescheduled Arrears
: R 0.00
Outstanding Capital Balance
: R 411,130.50
Advance Amount
: R 5,169.86
Arrear Amount
: R 0.00
Actual Contract Balance
: R 506,126.94
Summary of Transactions for Statement Period Payments Received : R 8,019.56 Interest : R 2,737.48 Fees Levied : R 69.00 Insurance Costs Levied : R 0.00 Collection Costs Levied : R 0.00 Admin Costs Levied : R 0.00 Legal Fees Incurred : R 0.00 Other Debits / Credits : R 0.00 Expense - Sale of Goods : R 0.00
Instalment Details Instalment Due Date
: 2021/08/27
Instalment Due Amount
: R 8,019.56
- Advance Amount
: R 5,169.86
+ Arrear Amount
: R 0.00
* Amount Due
: R 2,849.70
Other Instalments Due
: None
Please submit electronic payments into the following Bank account Bank : FNB Account Number : 62016379697 Branch Code : 255005 Reference : 86130339268

TAX Invoice
: ORIGINAL
Date
: 2021/08/12
Account Number
: 86130339268
TAX Invoice Number
: TFS/250497505
Statement Period
: 2021/07/13 - 2021/08/12
Transactions
Date
Debits/Credits
Outstanding Capital Balance
BALANCE BROUGHT FORWARD
2021/07/13
416,343.58 DR
DEBIT ORDER
2021/07/27
8,019.56 CR
408,324.02 DR
INTEREST
2021/07/27
2,771.25 DR
411,095.27 DR
NCA SERVICE FEE
2021/07/27
*69.00 DR
*411,164.27 DR
REBATE INTEREST
2021/07/27
33.77 CR
411,130.50 DR
BALANCE CARRIED FORWARD
2021/08/12
411,130.50 DR
* Transaction includes VAT

