MR JARRYD B INTRONA 24 ROSTREVOR GARDNER CIR SOUTH END 6001
Banking from your mobile device just got even more convenient. Now, you can download up to three months' bank statements directly from the FNB Banking App - at absolutely no cost to you! The FNB Banking App is now free to use on all major cellular networks, so you won't be charged any data costs for using it. Don't have the FNB Banking App? Download it from your App Store today. Terms, conditions and rules apply.
P O Box 1420 Johannesburg, 2000 087 575 4727 FNB APP-Secure Chat 4 Merchant Place 1 Fredman Drive Sandton, 2146 International +27 11 369 2000 Lost Cards 087 575 4727 Fraud 087 575 9444 VAT No. 4210102051
R 1
- R 10 000
0.25%
R 10 001 - R 50 000
0.25%
R 50 001 - R 100 000 0.25% R 100 001 + 0.25% Rate based on daily cr. balance averaged over statement period.
Straight Facility
15.50%
Please note if you do not pay the full closing balance by the "Payment Due Date", you will be charged interest on purchases shown on this statement and on any new purchases, from the date of the purchase. Fuel purchased on linked Petro Card, outward electronic transfers and cash transactions always attract interest from the transaction date.
Copy Tax Invoice
Statement No.: 075
Statement Date 06 Sep 2021 Payment Due Date 01 Oct 2021
PRIVATE CLIENTS CREDIT CARD 4480 0802 2292 7009
The future is here
Revised Pricing Notification
Current Interest Rates Per Annum:
Goods, Cash/Transfers Out, Account Payments & Petro
Account Summary
Straight Facility
Budget Facility
Limit
140 000.00
0.00
Opening Balance
136 541.67
0.00
Used
6 859.59
0.00
Interest / Fees
1 578.62
0.00
Adjustments
0.00
0.00
Budget Instalments
0.00
0.00
Payments Received
7 328.00 Cr
0.00
Available Balance
1 032.00
0.00
Overdue Amount
0.00
To Be Debited To Your Account
6 883.00
Page 1 of 3
4480 0802 2292 7009
PRIVATE CLIENTS CREDIT CARD
2021/09/06
SUP
1 of 3
(credit+budget)
CSFZFN0:4480 0802 2292 7009
Closing Balance
137 651.88
0.00
Interest on Credit Balance
Interest on Debit Balance
Change the way you transact both online and in-store. Our new virtual cards are super secure. The CVV keeps changing hourly and can only be accessed via your app, where we'll also prompt you to confirm your purchase. No more stress of credit card fraud. No more OTPs. No more wallets or carrying plastic cards.
The revised annual pricing will be effective from 1 July 2021. To view the full pricing guide and updated Terms, Conditions and Rules, please visit the FNB website during the month of June.
Terms, Conditions and Rules apply.
Goods & Services
6 824.59
0.00
Cash / Transfers Out
35.00
0.00
Account Payments
0.00
Fuel
0.00
Spares & Repairs
0.00
0.00
Bank Statements At Your Fingertips - At No Cost!
71%
2% 5% 4% 1%
18%
71
Retail
4 854
2
Travel & Accom.
112
5
Entertainment
308
4
Other
300
1
Cash/Transfers Out
35
Account Payments
18
Fuel
1 250
Spares & Repairs
%
Used
R6 860
8 7 l

PRIVATE CLIENTS CREDIT CARD 4480 0802 2292 7009
Tran Date
Transaction Details
Straight Facility
Budget Facility
Opening Balance
136 541.67
Card No. 4038 1206 0243 3579
Card Total
645.61
Card No. 4480 0802 2292 7033
Card Total
5 064.56
Card No. 4480 0802 2292 7041
Card Total
1 149.42
4480 0802 2292 7009
PRIVATE CLIENTS CREDIT CARD
2021/09/06
SUP
2 of 3
Interest
Items marked # are inclusive of VAT which totals R 0.00.
26 Aug Woolworths Online
Cape Town
ZA
645.61
08 Aug Clicks 6th Ave Walmer
Port Elizabet
99.99
08 Aug Woolworths Access Park
Port Elizabet
982.99
11 Aug Superspar Waterfront
Eastern Cape
89.76
11 Aug Uber Trip Help.Uber.Com
Johannesburg
20.00
11 Aug Uber Trip Help.Uber.Com
Johannesburg
92.00
13 Aug Engen Beachway Auto
Humewood
ZA
500.06
13 Aug Engen Blue Bay
Bluewater Bay ZA
250.00
13 Aug Superspar Waterfront
Eastern Cape
259.32
15 Aug Superspar Waterfront
Eastern Cape
128.13
15 Aug Wimpy Shark Rock
Summerstrand
196.40
15 Aug Woolworths Access Park
Port Elizabet
52.99
15 Aug Woolworths Access Park
Port Elizabet
549.88
16 Aug Mcd Cape Road
Port Elizabet
53.50
16 Aug Spar Waterfront Spar
Port Elizabet
339.00
16 Aug Yoco*linette Louw Well
Despatch
200.00
17 Aug Superspar Waterfront
Eastern Cape
127.71
18 Aug Engen Beachway Auto
Humewood
ZA
500.06
24 Aug Superspar Waterfront
Eastern Cape
77.98
25 Aug Superspar Waterfront
Eastern Cape
77.99
25 Aug Superspar Waterfront
Eastern Cape
212.47
26 Aug Feedem Pitseng -transn
Port Elizabet
43.50
29 Aug Apple.Com/Bill
Itunes.Com
14.99
01 Sep Superspar Waterfront
Eastern Cape
160.84
06 Sep 1sa Airtime 0743886899
Vodsp5jx9
RQH
35.00
14 Aug Woolworths Pe Gardens 2
Port Elizabet
299.99
26 Aug Woolworths Walmer Park
Port Elizabet
101.93
03 Sep Yoco*ppd
Port Elizabet
747.50
06 Sep
1 578.62
01 Sep Payment Thank You
2 733.00Cr
14 Aug 1sa Cc
Vods7t66m
SNH
2 500.00Cr
16 Aug 1sa Cc
Vodsc9n97
WNH
500.00Cr
20 Aug 1bb Cc
Vodsrdwy8
7NH
450.00 Cr
20 Aug 1bb Cc
Vods84738
7NH
25.00Cr
26 Aug 1sa Cc
Vodstd7jp
QPH
120.00Cr
30 Aug 1sa Cc
Vodsg94cw
1PH
500.00Cr
06 Sep 1sa Cc
Vodsw1lvg
QQH
500.00Cr
Page 2 of 3
Closing Balance
137 651.88
0.00

PRIVATE CLIENTS CREDIT CARD 4480 0802 2292 7009
4480 0802 2292 7009
PRIVATE CLIENTS CREDIT CARD
2021/09/06
SUP
3 of 3
Items marked # are inclusive of VAT which totals R 0.00.
First National Bank, a division of FirstRand Bank Limited. Reg No. 1929/001225/06. An Authorised Financial Services and Credit Provider (NCRCP20).
.
Page 3 of 3

