B r a n c h Num b e r
A c c o u n t Num b e r
Dat e
DD A Q 3 /9 4 /O R/K M /K M /P A /P 6 /A 6 /NF /Y
F N
6 7 1
6 0 2 1 3 2 1 1 0 2 6
2 0 2 1 /0 8 /3 1
F NB F US I O N P RI V A T E CLI E NT S A CC
Pa g e 1 o f 3 Del i v e r y M e th o d F 1 R06 NS /3 1 /W V /DDA Q 3 6 7 1
1 7 8 6 4 0
XST ZFN 0: 60213211026
B B S T 1 6 4
1 1 7 2 9 8
M R J AR RY D B I NTRO NA 2 4 RO STREVO R G AR DN ER CI R SO UTH EN D 6 0 0 1
Cu s t o m e r V A T Re g i s t ra t i o n N u m b e r No t P r o v i d e d B a n k V A T Re g i s t ra t i o n N u m b e r 4 2 1 0 1 0 2 0 5 1
6 P O B o x 1 3 0 6 0 V i n c e n t P a r k 5 2 1 7
S t re e t A d d re s s V i n c e n t P a r k V i n c e n t P a r k , Cn r De v e r e u x A v e & F r e r e Rd
U n i v e rs a l B ra n c h Co d e 2 5 0 6 5 5 1 i n f o @ f n b . c o . z a 9 f n b . c o . z a L o s t Ca rd s ( 0 8 7 ) 5 7 5 4 7 2 7 Re l a t i o n s h i p M a n a g e r W a y n e B e r n d t 1 w b e r n d t @ f n b . c o . z a 4 ( 0 8 7 ) 3 1 2 - 0 6 3 9
F N B F u s i o n P ri v a t e Cl i e n t s A c c : 6 0 2 1 3 2 1 1 0 2 6 T a x I n v o i c e / S t a t e m e n t Nu m b e r : 1 6 4 S t a t e m e n t P e r i o d : 3 1 J u l y 2 0 2 1 t o 3 1 A u g u s t 2 0 2 1 S t a t e m e n t D a t e : 3 1 A u g u s t 2 0 2 1
S t a t e m e n t B a l a n c e s
Op e n i n g B a l a n c e
1 2 , 5 6 5 . 6 1 Dr
Cl o s i n g B a l a n c e
8 , 9 2 3 . 1 9 Dr
# I n c l u s i v e o f V A T @ 1 5 . 0 0 %
5 7 . 0 1 Dr
T o t a l V A T ( Z A R)
5 7 . 0 1 Dr
B a n k Ch a rg e s
S e r v i c e F e e s
4 0 7 . 1 0 Dr
Ca s h De p o s i t F e e s
0 . 0 0
Ca s h Ha n d l i n g F e e s
0 . 0 0
Ot h e r F e e s
6 9 . 0 0 Dr
I n t e re s t Ra t e
Cr e d i t Ra t e **
T i e r e d
De b i t Ra t e *
1 7 . 5 0 %
F a c i l i t y L i m i t
2 5 , 0 0 0 . 0 0
T r a n s a c t i o n s i n R A N D ( Z A R )
D a t e
D e s c r i p t i o n
A m o u n t
B a l a n c e
A c c r u e d B a n k C h a r g e s
3 1 J u l
R e -D ire c t e d F e e s F ro m
6 2 8 5 0 4 1 9 4 9 3
2 0 . 0 0
1 2 , 5 8 5 . 6 1
3 1 J u l
S e rv ic e C h a rg e s F ro m
6 2 8 3 8 1 9 5 7 1 8
4 5 . 0 0
1 2 , 6 3 0 . 6 1
3 1 J u l
F u s io n I n t e re s t R e b a t e
2 9 . 2 4 C r
1 2 , 6 0 1 . 3 7
0 2 A u g F u s io n I n t e re s t R e b a t e
0 . 2 0 C r
1 2 , 6 0 1 . 1 7
0 2 A u g F N B A p p P a y m e n t T o E le c t ric it y
0 1 3 4 6 9 6 8 5 6 1
7 0 0 . 0 0
1 3 , 3 0 1 . 1 7
0 2 A u g F N B A p p T ra n s f e r F ro m F u s io n
5 5 0 . 0 0 C r
1 2 , 7 5 1 . 1 7
0 2 A u g I n t e rn e t P m t T o V e ra c it y M a rk e t s
2 2 3 4 9 9 4
1 , 0 0 0 . 0 0
1 3 , 7 5 1 . 1 7
0 2 A u g D e b iC h e c k P c b R f D c re 8 3 4 5 5 0
2 , 2 4 6 . 3 3
1 5 , 9 9 7 . 5 0
0 2 A u g M a g t a p e D e b it A lla n G ra y a g u t 8 1 9 0 4 4 A g u t d e b it
5 0 0 . 0 0
1 6 , 4 9 7 . 5 0
0 2 A u g M a g t a p e D e b it A f rih o s t A 1 8 7 1 3 3 6 3 7 3 2 B e v c
5 9 7 . 0 0
1 7 , 0 9 4 . 5 0
0 2 A u g M a g t a p e D e b it L ib e rt y 0 4 8 5 6 6 3 7 5 8 0 3 0 0 C / P 0 1 A u g
1 , 3 0 4 . 9 7
1 8 , 3 9 9 . 4 7
0 2 A u g M a g t a p e D e b it F ro n t lin e P e 1 2 7 6 9 6 D o
R f 1 E m 9 5 E
2 , 6 0 1 . 6 5
2 1 , 0 0 1 . 1 2
0 2 A u g P O S P u rc h a s e T h is I s E a t
4 0 5 7 6 9 * 8 3 2 9 3 0 J u l
1 4 0 . 0 0
2 1 , 1 4 1 . 1 2
0 2 A u g P O S P u rc h a s e S u p e rs p a r W a t e rf ro n
4 0 5 7 6 9 * 8 3 2 9 3 0 J u l
3 6 8 . 0 7
2 1 , 5 0 9 . 1 9
0 2 A u g # M o n t h ly A c c o u n t F e e
3 9 9 . 0 0
2 1 , 9 0 8 . 1 9
0 2 A u g # S e rv ic e F e e s
8 . 1 0
2 1 , 9 1 6 . 2 9
0 2 A u g I n t O n D e b it B a la n c e
2 9 9 . 1 4
2 2 , 2 1 5 . 4 3
0 2 A u g D r I n t e re s t R e b a t e
4 1 . 8 7 C r
2 2 , 1 7 3 . 5 6
0 2 A u g # M o n t h ly C re d it F e e
6 9 . 0 0
2 2 , 2 4 2 . 5 6
0 2 A u g # M o n t h ly C re d it F e e R e b a t e
3 9 . 0 0 C r
2 2 , 2 0 3 . 5 6
0 3 A u g F N B A p p T ra n s f e r F ro m F u s io n
1 , 5 0 0 . 0 0 C r
2 0 , 7 0 3 . 5 6
0 3 A u g P O S P u rc h a s e W o o lw o rt h s A c c e s s P
4 0 5 7 6 9 * 8 3 2 9 3 1 J u l
1 , 2 7 8 . 3 4
2 1 , 9 8 1 . 9 0
0 4 A u g I n t e rn e t P m t T o P a t h c a re
G 0 0 0 8 4 8 8 4 5
8 5 0 . 0 0
2 2 , 8 3 1 . 9 0
0 4 A u g L o t t o P u rc h a s e P o w e rb a ll P u rc h a s e
3 0 . 0 0
2 2 , 8 6 1 . 9 0
2 . 7 0
0 4 A u g M a g t a p e C re d it V e ra c it y M a rk e t s
5 0 0 . 0 0 C r
2 2 , 3 6 1 . 9 0

B r a n c h Num b e r
A c c o u n t Num b e r
Dat e
DD A Q 3 /9 4 /O R/K M /K M /P A /P 6 /A 6 /NF /Y
F N
6 7 1
6 0 2 1 3 2 1 1 0 2 6
2 0 2 1 /0 8 /3 1
F NB F US I O N P RI V A T E CLI E NT S A CC
Pa g e 2 o f 3 Del i v e r y M e th o d F 1 R06 NS /3 1 /W V /DDA Q 3 6 7 1
1 7 8 6 4 1
T r a n s a c t i o n s i n R A N D ( Z A R ) : 6 0 2 1 3 2 1 1 0 2 6
D a t e
D e s c r i p t i o n
A m o u n t
B a l a n c e
A c c r u e d B a n k C h a r g e s
0 4 A u g F u e l P u rc h a s e G lo b a l H e u g h F illin
4 0 5 7 6 9 * 8 3 2 9 3 1 J u l
2 0 0 . 0 0
2 2 , 5 6 1 . 9 0
0 5 A u g P O S P u rc h a s e S u p e rs p a r W a t e rf ro n
4 0 5 7 6 9 * 8 3 2 9 0 3 A u g
5 6 . 9 7
2 2 , 6 1 8 . 8 7
0 7 A u g L o t t o W in n in g s P o w e rb a ll W in n in g s V o d s x rx k l2 M h
3 3 . 0 0 C r
2 2 , 5 8 5 . 8 7
0 7 A u g P O S P u rc h a s e S u p e rs p a r W a t e rf ro n
4 0 5 7 6 9 * 8 3 2 9 0 5 A u g
1 1 8 . 9 7
2 2 , 7 0 4 . 8 4
0 7 A u g F u e l P u rc h a s e E n g e n B lu e B a y
4 0 5 7 6 9 * 8 3 2 9 0 5 A u g
5 0 0 . 0 0
2 3 , 2 0 4 . 8 4
0 7 A u g B a n k Y o u r C h a n g e D e b it
6 2 3 9 1 4 9 7 3 3 8
3 6 . 6 5
2 3 , 2 4 1 . 4 9
1 0 A u g F N B A p p T ra n s f e r F ro m F u s io n
5 5 . 0 0 C r
2 3 , 1 8 6 . 4 9
1 0 A u g P O S P u rc h a s e S u p e rs p a r S u m m e rb re
4 0 5 7 6 9 * 8 3 2 9 0 6 A u g
1 0 0 . 8 6
2 3 , 2 8 7 . 3 5
1 0 A u g P O S P u rc h a s e K w ik s p a r S o u t h E n d
4 0 5 7 6 9 * 8 3 2 9 0 7 A u g
1 2 7 . 8 6
2 3 , 4 1 5 . 2 1
1 0 A u g P O S P u rc h a s e R o m a n ' S P iz z a S u m
4 0 5 7 6 9 * 8 3 2 9 0 6 A u g
1 7 3 . 8 0
2 3 , 5 8 9 . 0 1
1 0 A u g C a rd P u rc h a s e W it h C a s h b a c k C h e c k e rs W a lm e r 6 t h
4 0 5 7 6 9 * 8 3 2 9 0 8 A u g
3 0 2 . 2 6
2 3 , 8 9 1 . 2 7
1 0 A u g C a rd C a s h b a c k C a s h b C h e c k e rs W a lm e
7 4 5 5 2 0 * 8 1 1 1
3 0 0 . 0 0
2 4 , 1 9 1 . 2 7
1 2 A u g M a g t a p e C re d it B a l H f o o d 5 0 0 2 8 7 5 4 6 9 -2 1 2 5 3 1 7 6 3
1 8 3 . 9 4 C r
2 4 , 0 0 7 . 3 3
1 4 A u g B a n k Y o u r C h a n g e D e b it
6 2 3 9 1 4 9 7 3 3 8
2 6 . 2 2
2 4 , 0 3 3 . 5 5
1 6 A u g I n t -B a n k in g P m t F rm E x t ra W o rk
3 , 7 8 8 . 9 1 C r
2 0 , 2 4 4 . 6 4
1 6 A u g F N B A p p T ra n s f e r T o C C
5 0 0 . 0 0
2 0 , 7 4 4 . 6 4
1 6 A u g P O S P u rc h a s e 1 3 9 . 0 0 N e t f lix . C o m
4 0 5 7 6 9 * 8 3 2 9 1 4 A u g
1 3 9 . 0 0
2 0 , 8 8 3 . 6 4
1 7 A u g L o t t o P u rc h a s e P o w e rb a ll P u rc h a s e
3 0 . 0 0
2 0 , 9 1 3 . 6 4
2 . 7 0
1 7 A u g L o t t o P u rc h a s e P o w e rb a ll P u rc h a s e
3 0 . 0 0
2 0 , 9 4 3 . 6 4
2 . 7 0
1 8 A u g F N B A p p P re p a id A irt im e 0 7 1 8 9 5 7 3 9 5
8 5 . 0 0
2 1 , 0 2 8 . 6 4
1 8 A u g L o t t o W in n in g s P o w e rb a ll W in n in g s V o d s g w f z p z n h
1 0 . 0 0 C r
2 1 , 0 1 8 . 6 4
1 8 A u g L o t t o W in n in g s P o w e rb a ll W in n in g s V o d s 1 1 V 1 P z n h
1 6 . 3 0 C r
2 1 , 0 0 2 . 3 4
1 9 A u g I n t e rn e t P m t T o V e ra c it y M a rk e t s
2 3 6 6 1 1 9
1 , 0 0 0 . 0 0
2 2 , 0 0 2 . 3 4
1 9 A u g I n t -B a n k in g P m t F rm B ik e h u b -1 2 2 7
1 , 2 5 0 . 0 0 C r
2 0 , 7 5 2 . 3 4
2 0 A u g L o t t o P u rc h a s e P o w e rb a ll P u rc h a s e
3 0 . 0 0
2 0 , 7 8 2 . 3 4
2 . 7 0
2 0 A u g L o t t o P u rc h a s e P o w e rb a ll P u rc h a s e
3 0 . 0 0
2 0 , 8 1 2 . 3 4
2 . 7 0
2 0 A u g I n t e rn e t T rf T o C C
4 5 0 . 0 0
2 1 , 2 6 2 . 3 4
2 0 A u g M a g t a p e C re d it A S A R S 2 8 6 2 4 5 0 1 5 8 1 4 8 8 4
1 , 3 7 0 . 0 1 C r
1 9 , 8 9 2 . 3 3
2 1 A u g L o t t o W in n in g s P o w e rb a ll W in n in g s V o d s x d 6 P 7 7 N h
7 . 7 0 C r
1 9 , 8 8 4 . 6 3
2 1 A u g P O S P u rc h a s e S u p e rs p a r W a t e rf ro n
4 0 5 7 6 9 * 8 3 2 9 1 9 A u g
1 3 5 . 4 3
2 0 , 0 2 0 . 0 6
2 1 A u g P O S P u rc h a s e C lic k s H u m e w o o d
4 0 5 7 6 9 * 8 3 2 9 1 8 A u g
2 5 6 . 5 3
2 0 , 2 7 6 . 5 9
2 1 A u g B a n k Y o u r C h a n g e D e b it
6 2 3 9 1 4 9 7 3 3 8
1 6 . 0 4
2 0 , 2 9 2 . 6 3
2 3 A u g F N B A p p P a y m e n t T o E le c t ric it y
0 1 3 4 6 9 6 8 5 6 1
2 0 0 . 0 0
2 0 , 4 9 2 . 6 3
2 3 A u g F N B A p p P re p a id A irt im e 0 7 1 8 9 5 7 3 9 5
8 5 . 0 0
2 0 , 5 7 7 . 6 3
2 3 A u g P O S P u rc h a s e R h b c
4 0 5 7 6 9 * 8 3 2 9 2 0 A u g
7 0 . 0 0
2 0 , 6 4 7 . 6 3
2 3 A u g P O S P u rc h a s e P e p 6 4 7 8 N 2 C it y
4 0 5 7 6 9 * 8 3 2 9 2 0 A u g
8 8 . 9 7
2 0 , 7 3 6 . 6 0
2 3 A u g P O S P u rc h a s e S u p e rs p a r W a t e rf ro n
4 0 5 7 6 9 * 8 3 2 9 2 0 A u g
1 3 3 . 9 2
2 0 , 8 7 0 . 5 2
2 3 A u g P O S P u rc h a s e C lic k s H u m e w o o d
4 0 5 7 6 9 * 8 3 2 9 1 9 A u g
1 9 2 . 5 4
2 1 , 0 6 3 . 0 6
2 4 A u g L o t t o P u rc h a s e P o w e rb a ll P u rc h a s e
3 0 . 0 0
2 1 , 0 9 3 . 0 6
2 . 7 0
2 4 A u g L o t t o P u rc h a s e P o w e rb a ll P u rc h a s e
3 0 . 0 0
2 1 , 1 2 3 . 0 6
2 . 7 0
2 4 A u g P O S P u rc h a s e S o m e t h in g G o o d
4 0 5 7 6 9 * 8 3 2 9 2 2 A u g
2 8 . 0 0
2 1 , 1 5 1 . 0 6
2 4 A u g P O S P u rc h a s e S o m e t h in g G o o d
4 0 5 7 6 9 * 8 3 2 9 2 2 A u g
4 5 . 0 0
2 1 , 1 9 6 . 0 6
2 4 A u g P O S P u rc h a s e S u p e rs p a r W a t e rf ro n
4 0 5 7 6 9 * 8 3 2 9 2 2 A u g
1 6 3 . 7 8
2 1 , 3 5 9 . 8 4
2 5 A u g S c h e d u le d P y m t F ro m D a d R a t e s & L e v y S
1 , 0 2 4 . 5 5 C r
2 0 , 3 3 5 . 2 9
2 5 A u g F N B A p p T ra n s f e r T o D a d R & T
1 , 0 2 4 . 5 5
2 1 , 3 5 9 . 8 4
2 5 A u g L o t t o W in n in g s P o w e rb a ll W in n in g s V o d s c 8 C g z jp h
1 0 . 0 0 C r
2 1 , 3 4 9 . 8 4
2 5 A u g P O S P u rc h a s e B lu e O c e a n G rill
4 0 5 7 6 9 * 8 3 2 9 2 0 A u g
5 5 . 0 0
2 1 , 4 0 4 . 8 4
2 5 A u g P O S P u rc h a s e T h is I s E a t
4 0 5 7 6 9 * 8 3 2 9 2 1 A u g
1 1 0 . 0 0
2 1 , 5 1 4 . 8 4
2 5 A u g P O S P u rc h a s e W o o lw o rt h s A c c e s s P
4 0 5 7 6 9 * 8 3 2 9 2 2 A u g
1 , 0 0 5 . 5 7
2 2 , 5 2 0 . 4 1
2 6 A u g F N B A p p T ra n s f e r T o C C
1 2 0 . 0 0
2 2 , 6 4 0 . 4 1
2 6 A u g F N B A p p P re p a id A irt im e 0 7 1 8 9 5 7 3 9 5
8 5 . 0 0
2 2 , 7 2 5 . 4 1
2 6 A u g F N B A p p T ra n s f e r F ro m F u s io n
1 , 0 0 0 . 0 0 C r
2 1 , 7 2 5 . 4 1
2 7 A u g L o t t o P u rc h a s e P o w e rb a ll P u rc h a s e
3 0 . 0 0
2 1 , 7 5 5 . 4 1
2 . 7 0
2 7 A u g L o t t o P u rc h a s e P o w e rb a ll P u rc h a s e
3 0 . 0 0
2 1 , 7 8 5 . 4 1
2 . 7 0
2 7 A u g C e ll C a s h W it h d ra w a l 0 0 6 7 5 1 2 7
0 0 0 0 0 2 7 7 1 8 9 5 7 3 9 5
3 , 0 0 0 . 0 0
2 4 , 7 8 5 . 4 1
2 7 A u g F N B A p p P a y m e n t T o E le c t ric it y
0 1 3 4 6 9 6 8 5 6 1
1 0 0 . 0 0
2 4 , 8 8 5 . 4 1
2 7 A u g M a g t a p e C re d it H o 0 1 0 0 0 4 2 9 3 7 1 0
3 5 , 0 1 1 . 2 9 C r
1 0 , 1 2 5 . 8 8 C r
2 7 A u g M a g t a p e D e b it T o y o t a _ F in 8 6 1 3 0 3 3 9 2 6 8
8 , 0 1 9 . 5 6
2 , 1 0 6 . 3 2 C r
2 8 A u g S c h e d u le d T rf T o R o s t _ R & T _ L e v y _ J a rry d
1 , 0 2 4 . 5 5
1 , 0 8 1 . 7 7 C r
2 8 A u g S c h e d u le d T rf T o R o s t _ R e n t _ J a rry d
6 , 8 0 0 . 0 0
5 , 7 1 8 . 2 3

B r a n c h Num b e r
A c c o u n t Num b e r
Dat e
DD A Q 3 /9 4 /O R/K M /K M /P A /P 6 /A 6 /NF /Y
F N
6 7 1
6 0 2 1 3 2 1 1 0 2 6
2 0 2 1 /0 8 /3 1
F NB F US I O N P RI V A T E CLI E NT S A CC
Pa g e 3 o f 3 Del i v e r y M e th o d F 1 R06 NS /3 1 /W V /DDA Q 3 6 7 1
1 7 8 6 4 2
T r a n s a c t i o n s i n R A N D ( Z A R ) : 6 0 2 1 3 2 1 1 0 2 6
D a t e
D e s c r i p t i o n
A m o u n t
B a l a n c e
A c c r u e d B a n k C h a r g e s
2 8 A u g L o t t o W in n in g s P o w e rb a ll W in n in g s V o d s 4 W y 2 X t p h
1 0 . 0 0 C r
5 , 7 0 8 . 2 3
2 8 A u g P O S P u rc h a s e C lic k s H u m e w o o d
4 0 5 7 6 9 * 8 3 2 9 2 5 A u g
3 3 7 . 5 5
6 , 0 4 5 . 7 8
2 8 A u g F u e l P u rc h a s e E n g e n B e a c h w a y A u t o
4 0 5 7 6 9 * 8 3 2 9 2 6 A u g
1 , 1 3 7 . 6 6
7 , 1 8 3 . 4 4
2 8 A u g B a n k Y o u r C h a n g e D e b it
6 2 3 9 1 4 9 7 3 3 8
6 2 . 0 1
7 , 2 4 5 . 4 5
3 0 A u g S c h e d u le d T rf F ro m R o s t _ R e n t _ R e f u n d _ J a r
2 , 2 6 0 . 0 0 C r
4 , 9 8 5 . 4 5
3 0 A u g S c h e d u le T rf T o I n v e s t H o lid a y F u n d
5 0 0 . 0 0
5 , 4 8 5 . 4 5
3 0 A u g S c h e d u le T rf T o I n v e s t S lu s h F u n d
5 0 0 . 0 0
5 , 9 8 5 . 4 5
3 0 A u g F N B A p p T ra n s f e r F ro m C h e q u e
5 0 0 . 0 0 C r
5 , 4 8 5 . 4 5
3 0 A u g F N B A p p P a y m e n t T o N ic o le
D e b it O rd e rs
7 0 0 . 0 0
6 , 1 8 5 . 4 5
3 0 A u g I n t e rn e t T rf F ro m C h e q u e
8 0 . 6 4 C r
6 , 1 0 4 . 8 1
3 0 A u g I n t e rn e t T rf F ro m C h e q u e
2 . 4 7 C r
6 , 1 0 2 . 3 4
3 0 A u g L o t t o P u rc h a s e P o w e rb a ll P u rc h a s e
3 0 . 0 0
6 , 1 3 2 . 3 4
2 . 7 0
3 0 A u g L o t t o P u rc h a s e P o w e rb a ll P u rc h a s e
3 0 . 0 0
6 , 1 6 2 . 3 4
2 . 7 0
3 0 A u g M a g t a p e C re d it C a p it e c B H a y w a rd
1 , 2 5 0 . 0 0 C r
4 , 9 1 2 . 3 4
3 0 A u g M a g t a p e C re d it V it D e v ic e 5 0 0 2 8 7 5 4 6 9 -2 1 3 0 5 2 3 8 1
8 3 . 3 3 C r
4 , 8 2 9 . 0 1
3 0 A u g M a g t a p e D e b it S l-D e b it s S a n la m
1 1 2 2 5 8 2 2
5 5 0 . 0 0
5 , 3 7 9 . 0 1
3 0 A u g P O S P u rc h a s e C lic k s H u m e w o o d
4 0 5 7 6 9 * 8 3 2 9 2 6 A u g
1 1 2 . 9 8
5 , 4 9 1 . 9 9
3 0 A u g P O S P u rc h a s e S u p e rs p a r W a t e rf ro n
4 0 5 7 6 9 * 8 3 2 9 2 7 A u g
1 6 5 . 3 7
5 , 6 5 7 . 3 6
3 0 A u g P O S P u rc h a s e C a t B o x P e t H y p e r
4 0 5 7 6 9 * 8 3 2 9 2 6 A u g
7 9 9 . 9 0
6 , 4 5 7 . 2 6
3 1 A u g S c h e d u le d P a y m e n t T o R o s t B o n d - J a rry d
2 , 4 4 6 . 2 2
8 , 9 0 3 . 4 8
3 1 A u g S c h e d u le d P a y m e n t T o R e n o lo a n
8 1 0 . 1 9
9 , 7 1 3 . 6 7
3 1 A u g F N B A p p P a y m e n t T o E le c t ric it y
0 1 3 4 6 9 6 8 5 6 1
5 0 . 0 0
9 , 7 6 3 . 6 7
3 1 A u g I n t -B a n k in g P m t F rm A z a d C o rp T ra d in g
2 , 5 0 0 . 0 0 C r
7 , 2 6 3 . 6 7
3 1 A u g P O S P u rc h a s e W o o lw o rt h s H e m in g w a
4 0 5 7 6 9 * 8 3 2 9 2 8 A u g
1 , 1 5 9 . 3 8
8 , 4 2 3 . 0 5
3 1 A u g F u e l P u rc h a s e E n g e n B e a c h w a y A u t o
4 0 5 7 6 9 * 8 3 2 9 2 9 A u g
5 0 0 . 1 4
8 , 9 2 3 . 1 9
Cl o s i n g B a l a n c e
8 , 9 2 3 . 1 9 D r
T u rn o v e r f o r S t a t e m e n t P e ri o d N o . C r e d it T r a n s a c t io n s 2 8
5 3 , 1 0 7 . 4 5 C r
N o . D e b it T r a n s a c t io n s 8 2
4 9 , 4 6 5 . 0 3 D r
P l e a s e c o n t a c t u s w i t h i n 3 0 d a y s f ro m y o u r s t a t e m e n t d a t e , s h o u l d y o u w i s h t o q u e ry a n e n t ry o n t h i s s t a t e m e n t ( i n c l . c a rd t ra n s a c t i o n s d o n e d u ri n g t h i s s t a t e m e n t p e ri o d , b u t n o t y e t re f l e c t i n g ) . S h o u l d w e n o t h e a r f ro m y o u , w e w i l l a s s u m e t h a t y o u h a v e re c e i v e d t h e s t a t e m e n t a n d t h a t i t i s c o rre c t . F o r m o r e i n f o r m a t i o n o n y o u r P r i c i n g Op t i o n , p l e a s e c o n t a c t u s o r v i s i t o u r w e b s i t e . **F o r t h e l a t e s t Cr e d i t Ra t e s o n p r o d u c t , p l e a s e g o t o f n b . c o . z a *De b i t Ra t e i s s u b j e c t t o t h e m a x i m u m a n n u a l v a r i a b l e i n t e r e s t r a t e a l l o w e d b y t h e NC A w h i c h i s 2 0 . 5 0 % F i r s t Na t i o n a l B a n k - a d i v i s i o n o f F i r s t Ra n d B a n k L i m i t e d . Re g i s t r a t i o n Nu m b e r 1 9 2 9 / 0 0 1 2 2 5 / 0 6 . A n A u t h o r i s e d F i n a n c i a l S e r v i c e s a n d Cr e d i t P r o v i d e r ( NC RC P 2 0 ) . On 2 4 J u l y 2 0 2 0 , t h e P r i m e L e n d i n g Ra t e c h a n g e d t o 7 . 0 0 % . T h i s m a y i m p a c t t h e r a t e o n a n y o f y o u r c r e d i t f a c i l i t i e s .

