MR A H & MISS N & MR J B INTRONA ALAN HILTON/NICOL ETTE/JARRYD BLAKE 39 13TH AVE GONUBIE 5257
3-000-013-623-855
Registered Bond Amount
R
895 000.00 Dr
Original Bond Amount
R
895 000.00 Dr
Balance Outstanding
R
709 123.65 Dr
Property Insured Value
R
1 365 846.00
Original Loan Term
240 months
Remaining Loan Term
12 years 0 months
Loan Start Date
07 January 2014
Loan End Date
01 March 2034
Annual Interest Rate
7.70%
Basic Repayment
R
7 566.08Dr
Frequency Of Repayments
Monthly
Administration Fee Including VAT
R
57.50Dr
Repayment Day
01
Payments received
R
22 497.66 Cr
Fees levied
R
172.50Dr
Interest accrued
R
12 864.79 Dr
Page 1 of 2
0877306000 0860 222 830 FNB Private Wealth Sandton 5 Merchant Place, 9 Fredman Drive P O Box 62164 Marshalltown 2107
servicesuite@fnbprivatewe alth.co.za www.fnb.co.za/privatewealth
How can we help you?
Prime Lending Rate Increase
First National Bank -a division of FirstRand Bank Limited. An Authorised Services and Credit Provider. Reg No. 1929/001225/0 6 (NCRCP20) FirstRand Bank Limited is also authorised, where applicable, to send this document on behalf of FNB Mortgage Loans (RF) Ltd, Registration Number 2015/325839/06 its order, successors in title or assigns. An Authorised Credit Provider (NCRCP7997), Floor 14, 1 Merchant Place, Corner Fredman Drive and Rivonia Road, Sandton, 2196: P O Box 786273, Sandton 2146; 087 730 6000
For enquiries e-mail us at Or you can visit us at
Tax Invoice VAT registration no: 4210102051
Fax
For Electronic payments from FNB to FNB : 3000013623855
For Direct Payments at FNB Branches : 3000013623855 Branch code : 255005
We will make your statement of account available on one or more of the following channels: Online FNB App Automated Deposit Terminal Physically at any branch at no cost to you.
You are responsible to check and verify that all the entries included in your statement are correct, and to inform us within 30 days if you do not agree with any entry or item that reflects on such statements.
With the increase in the Bank's Prime Lending Rate from 7.25% to 7.50%, we confirm that your loan interest rate has been increased by 0.25% with effect from 18 January 2022. If you have a fixed-rate contract, your fixed rate will remain in place until the agreement expires.
Please use the following account numbers when making your payments:
Home Loan Statement as at 26 March 2022
Account Number :
Account Summary
Loan Details
Term
Interest Rate
Repayment Breakdown
Total Monthly Repayments
R
7 623.58Dr
Summary of transactions

3-000-013-623-855
12 Dec 2021
Opening Balance
718 584.02 Dr
01 Jan 2022
Interest
4 394.19
722 978.21 Dr
03 Jan 2022
#Monthly Service Fee
57.50
723 035.71 Dr
03 Jan 2022
Debit Order
7 434.60
715 601.11 Dr
28 Jan 2022
Rate Change
715 601.11 Dr
01 Feb 2022
Interest
4 398.47
719 999.58 Dr
01 Feb 2022
#Monthly Service Fee
57.50
720 057.08 Dr
01 Feb 2022
Debit Order
7 531.53
712 525.55 Dr
01 Mar 2022
Interest
4 072.13
716 597.68 Dr
01 Mar 2022
#Monthly Service Fee
57.50
716 655.18 Dr
01 Mar 2022
Debit Order
7 531.53
709 123.65 Dr
25 Mar 2022
Rate Change
709 123.65 Dr
26 Mar 2022
Closing Balance
709 123.65 Dr
Items marked # attract VAT. Total Vatable Transactions
:R
172.50Dr
Vat Portion
:R
22.50Dr
Current Vat Rate
:
15.00 %
Page 2 of 2
Dispute Notice:
Debit Order Notice:
Vat Notice:
You must report any errors or direct any queries to the Bank in writing within 30 days. If there is a dispute about the items appearing on a statement, our records will be the main source of proof.
Please note that should your payment day fall over a weekend or on a recognised South African public holiday, your debit order will automatically be collected on the business day before or after your normal debit order. If there are insufficient funds in your account to meet the obligation, we are entitled to resubmit the instruction for payment on any day after the due date or as soon as sufficient funds are available in your account.
Please visit your nearest FNB Branch and update your business VAT number. Please take your VAT certificate for verification purposes.
Account Number :
Home Loan Transaction History from 12 December 2021 to 26 March 2022
Transaction Date
Description
Debits R
Credits R
Balance R
Total
13 037.29
22 497.66

