B r a n c h Num b e r
A c c o u n t Num b e r
Dat e
DD A 1 3 /9 4 /S H/K M /S 2 /P A /P 6 /B 2 /A A /Y
F N
6 3 8
6 2 4 6 5 0 6 2 0 7 5
2 0 2 2 /0 3 /2 5
E A S Y A CC O UN T
Pa g e 1 o f 2 Del i v e r y M e th o d F 1 R09 NS /I Q /W V /DDA 1 3 6 3 8
3 9 4 2 5
XST ZFN 0: 62465062075
B B S T 3 3
0 2 2 7 5 6
M R J AR RY D B I NTRO NA 2 4 RO STREVO R G AR DN ER CI R SO UTH EN D 6 0 0 1
Cu s t o m e r V A T Re g i s t ra t i o n N u m b e r No t P r o v i d e d B a n k V A T Re g i s t ra t i o n N u m b e r 4 2 1 0 1 0 2 0 5 1
6 P O B o x 5 6 4 2 W a l m e r 6 0 6 5
S t re e t A d d re s s W a l m e r P a r k S h o p 1 2 0 , Cn r M a i n Ro a d & 1 6 t h A v e n u e
U n i v e rs a l B ra n c h Co d e 2 5 0 6 5 5 9 f n b . c o . z a L o s t Ca rd s 0 8 7 - 5 7 5 - 9 4 0 6 A c c o u n t E n q u i ri e s 0 8 7 - 5 7 5 - 9 4 0 4 Re l a t i o n s h i p M a n a g e r W a y n e B e r n d t 1 w b e r n d t @ f n b . c o . z a 4 ( 0 8 7 ) 3 1 2 - 0 6 3 9
E a s y A c c o u n t : 6 2 4 6 5 0 6 2 0 7 5
T a x I n v o i c e / S t a t e m e n t Nu m b e r : 3 3
S t a t e m e n t P e r i o d : 2 4 De c e m b e r 2 0 2 1 t o 2 5 M a r c h 2 0 2 2 S t a t e m e n t D a t e : 2 5 M a rc h 2 0 2 2
S t a t e m e n t B a l a n c e s
Op e n i n g B a l a n c e
1 . 5 3 Cr
Cl o s i n g B a l a n c e
2 , 0 8 8 . 4 4 Cr
# I n c l u s i v e o f V A T @ 1 5 . 0 0 %
2 . 4 7 Dr
T o t a l V A T ( Z A R)
2 . 4 7 Dr
B a n k Ch a rg e s
S e r v i c e F e e s
1 8 . 8 5 Dr
Ca s h De p o s i t F e e s
0 . 0 0
Ca s h Ha n d l i n g F e e s
0 . 0 0
Ot h e r F e e s
0 . 0 0
I n t e re s t Ra t e
Cr e d i t Ra t e **
T i e r e d
De b i t Ra t e *
0 . 0 0 %
T r a n s a c t i o n s i n R A N D ( Z A R )
D a t e
D e s c r i p t i o n
A m o u n t
B a l a n c e
A c c r u e d B a n k C h a r g e s
2 8 D e c F N B A p p T ra n s f e r F ro m D a d R & T
1 , 0 2 4 . 5 5 C r
1 , 0 2 6 . 0 8 C r
2 8 D e c F N B A p p T ra n s f e r F ro m W a t e r
2 5 0 . 0 0 C r
1 , 2 7 6 . 0 8 C r
2 8 D e c S c h e d u le d P y m t F ro m N ix _ R o s t re v o r L e v ie s
1 , 0 2 4 . 5 5 C r
2 , 3 0 0 . 6 3 C r
2 8 D e c S c h e d u le d P a y m e n t T o N m b m : 2 4 R o s t re v o r
6 0 0 2 1 8 2 1 0 2 0 2
1 , 2 3 2 . 5 0
1 , 0 6 8 . 1 3 C r
2 8 D e c S c h e d u le d T rf F ro m R o s t _ R & T _ L e v y _ J a rry d
1 , 0 2 4 . 5 5 C r
2 , 0 9 2 . 6 8 C r
2 8 D e c S c h e d u le d T rf F ro m R o s t _ R e n t _ J a rry d
6 , 8 0 0 . 0 0 C r
8 , 8 9 2 . 6 8 C r
2 9 D e c S c h e d u le d T rf T o R o s t _ R e n t _ R e f u n d _ J a r
2 , 2 6 0 . 0 0
6 , 6 3 2 . 6 8 C r
2 9 D e c S c h e d u le d P a y m e n t T o R o s t _ R e n t _ I n c o m e _ D a d
R o s t _ R e n t _ I n c o m e
2 , 2 6 0 . 0 0
4 , 3 7 2 . 6 8 C r
2 9 D e c S c h e d u le d P a y m e n t T o R o s t _ R e n t _ I n c o m e _ N ix
R o s t _ R e n t _ I n c o m e
2 , 2 6 0 . 0 0
2 , 1 1 2 . 6 8 C r
3 1 D e c S c h e d u le d P a y m e n t T o R o s t re v o r L e v y
R s t 1 2 1
1 , 7 6 2 . 6 5
3 5 0 . 0 3 C r
0 5 J a n I n t e rn e t T rf F ro m W a t e r_ O u t s t a n d in g
1 , 5 6 0 . 2 6 C r
1 , 9 1 0 . 2 9 C r
2 1 J a n I n t e rn e t P m t T o A q u a t o t s P e -
R e b e c c a I n t ro n a
1 , 6 2 5 . 0 0
2 8 5 . 2 9 C r
1 . 0 0
2 5 J a n # M o n t h ly A c c o u n t F e e
4 . 9 5
2 8 0 . 3 4 C r
2 5 J a n # S e rv ic e F e e s
1 . 0 0
2 7 9 . 3 4 C r
2 6 J a n S c h e d u le d P y m t F ro m N ix _ R o s t re v o r L e v ie s
1 , 0 2 4 . 5 5 C r
1 , 3 0 3 . 8 9 C r
2 6 J a n F N B A p p T ra n s f e r F ro m D a d R & T
1 , 0 2 4 . 5 5 C r
2 , 3 2 8 . 4 4 C r
2 7 J a n S c h e d u le d P a y m e n t T o N m b m : 2 4 R o s t re v o r
6 0 0 2 1 8 2 1 0 2 0 2
1 , 2 3 2 . 5 0
1 , 0 9 5 . 9 4 C r
2 8 J a n S c h e d u le d T rf F ro m R o s t _ R & T _ L e v y _ J a rry d
1 , 0 2 4 . 5 5 C r
2 , 1 2 0 . 4 9 C r
2 8 J a n S c h e d u le d T rf F ro m R o s t _ R e n t _ J a rry d
6 , 8 0 0 . 0 0 C r
8 , 9 2 0 . 4 9 C r
2 9 J a n S c h e d u le d T rf T o R o s t _ R e n t _ R e f u n d _ J a r
2 , 2 6 0 . 0 0
6 , 6 6 0 . 4 9 C r
2 9 J a n S c h e d u le d P a y m e n t T o R o s t _ R e n t _ I n c o m e _ D a d
R o s t _ R e n t _ I n c o m e
2 , 2 6 0 . 0 0
4 , 4 0 0 . 4 9 C r
2 9 J a n S c h e d u le d P a y m e n t T o R o s t _ R e n t _ I n c o m e _ N ix
R o s t _ R e n t _ I n c o m e
2 , 2 6 0 . 0 0
2 , 1 4 0 . 4 9 C r
3 1 J a n S c h e d u le d P a y m e n t T o R o s t re v o r L e v y
R s t 1 2 1
1 , 7 6 2 . 6 5
3 7 7 . 8 4 C r
0 1 F e b F N B A p p T ra n s f e r T o F u s io n
3 5 0 . 0 0
2 7 . 8 4 C r
0 2 F e b F N B A p p T ra n s f e r F ro m W a t e r
2 5 7 . 4 5 C r
2 8 5 . 2 9 C r

B r a n c h Num b e r
A c c o u n t Num b e r
Dat e
DD A 1 3 /9 4 /S H/K M /S 2 /P A /P 6 /B 2 /A A /Y
F N
6 3 8
6 2 4 6 5 0 6 2 0 7 5
2 0 2 2 /0 3 /2 5
E A S Y A CC O UN T
Pa g e 2 o f 2 Del i v e r y M e th o d F 1 R09 NS /I Q /W V /DDA 1 3 6 3 8
3 9 4 2 6
T r a n s a c t i o n s i n R A N D ( Z A R ) : 6 2 4 6 5 0 6 2 0 7 5
D a t e
D e s c r i p t i o n
A m o u n t
B a l a n c e
A c c r u e d B a n k C h a r g e s
0 2 F e b F N B A p p T ra n s f e r F ro m F u s io n
3 5 0 . 0 0 C r
6 3 5 . 2 9 C r
0 2 F e b F N B A p p P a y m e n t T o R o s t re v o r L e v y
R s t 1 2 1
2 5 7 . 4 5
3 7 7 . 8 4 C r
1 . 0 0
0 3 F e b F N B A p p T ra n s f e r F ro m A q u a t o t s
1 , 6 2 5 . 0 0 C r
2 , 0 0 2 . 8 4 C r
0 7 F e b F N B A p p T ra n s f e r T o T e s t
1 , 0 0 0 . 0 0
1 , 0 0 2 . 8 4 C r
0 7 F e b F N B A p p T ra n s f e r T o W a t e r
1 , 0 0 0 . 0 0
2 . 8 4 C r
1 7 F e b F N B A p p T ra n s f e r F ro m T e s t & W a t e r
2 , 0 0 0 . 0 0 C r
2 , 0 0 2 . 8 4 C r
2 1 F e b F N B A p p T ra n s f e r T o T e s t
1 , 5 0 0 . 0 0
5 0 2 . 8 4 C r
2 3 F e b F N B A p p T ra n s f e r T o T e s t in g
5 0 0 . 0 0
2 . 8 4 C r
2 5 F e b F N B A p p T ra n s f e r F ro m T e s t in g
2 , 0 0 0 . 0 0 C r
2 , 0 0 2 . 8 4 C r
2 5 F e b # M o n t h ly A c c o u n t F e e
4 . 9 5
1 , 9 9 7 . 8 9 C r
2 5 F e b # S e rv ic e F e e s
1 . 0 0
1 , 9 9 6 . 8 9 C r
2 6 F e b S c h e d u le d P y m t F ro m N ix _ R o s t re v o r L e v ie s
1 , 0 2 4 . 5 5 C r
3 , 0 2 1 . 4 4 C r
2 8 F e b S c h e d u le d P a y m e n t T o N m b m : 2 4 R o s t re v o r
6 0 0 2 1 8 2 1 0 2 0 2
1 , 2 3 2 . 5 0
1 , 7 8 8 . 9 4 C r
2 8 F e b S c h e d u le d T rf F ro m R o s t _ R & T _ L e v y _ J a rry d
1 , 0 2 4 . 5 5 C r
2 , 8 1 3 . 4 9 C r
2 8 F e b S c h e d u le d P a y m e n t T o R o s t re v o r L e v y
R s t 1 2 1
1 , 7 6 2 . 6 5
1 , 0 5 0 . 8 4 C r
2 8 F e b S c h e d u le d T rf F ro m R o s t _ R e n t _ J a rry d
6 , 8 0 0 . 0 0 C r
7 , 8 5 0 . 8 4 C r
2 8 F e b S c h e d u le d T rf T o R o s t _ R e n t _ R e f u n d _ J a r
2 , 2 6 0 . 0 0
5 , 5 9 0 . 8 4 C r
2 8 F e b S c h e d u le d P a y m e n t T o R o s t _ R e n t _ I n c o m e _ D a d
R o s t _ R e n t _ I n c o m e
2 , 2 6 0 . 0 0
3 , 3 3 0 . 8 4 C r
2 8 F e b S c h e d u le d P a y m e n t T o R o s t _ R e n t _ I n c o m e _ N ix
R o s t _ R e n t _ I n c o m e
2 , 2 6 0 . 0 0
1 , 0 7 0 . 8 4 C r
2 8 F e b F N B A p p T ra n s f e r F ro m D a d R & T
1 , 0 2 4 . 5 5 C r
2 , 0 9 5 . 3 9 C r
0 1 M a r F N B A p p T ra n s f e r T o T e s t
1 , 5 0 0 . 0 0
5 9 5 . 3 9 C r
0 2 M a r F N B A p p T ra n s f e r T o T e s t in g
5 0 0 . 0 0
9 5 . 3 9 C r
0 7 M a r F N B A p p T ra n s f e r T o 1
8 5 . 0 0
1 0 . 3 9 C r
1 4 M a r F N B A p p T ra n s f e r F ro m W a t e r
6 5 2 . 4 3 C r
6 6 2 . 8 2 C r
1 4 M a r F N B A p p P a y m e n t T o R o s t re v o r L e v y
R s t 1 2 1
6 5 2 . 4 3
1 0 . 3 9 C r
1 . 0 0
1 8 M a r F N B A p p T ra n s f e r F ro m W a t e r
3 5 8 . 4 4 C r
3 6 8 . 8 3 C r
1 8 M a r F N B A p p P a y m e n t T o R o s t re v o r L e v y
R s t 1 2 1
3 5 8 . 4 4
1 0 . 3 9 C r
1 . 0 0
1 8 M a r F N B A p p T ra n s f e r F ro m T e s t A n d 1
2 , 0 8 5 . 0 0 C r
2 , 0 9 5 . 3 9 C r
2 5 M a r # M o n t h ly A c c o u n t F e e
4 . 9 5
2 , 0 9 0 . 4 4 C r
2 5 M a r # S e rv ic e F e e s
2 . 0 0
2 , 0 8 8 . 4 4 C r
Cl o s i n g B a l a n c e
2 , 0 8 8 . 4 4 Cr
T u rn o v e r f o r S t a t e m e n t P e ri o d N o . C r e d it T r a n s a c t io n s 2 2
4 0 , 7 5 9 . 5 3 C r
N o . D e b it T r a n s a c t io n s 3 3
3 8 , 6 7 2 . 6 2 D r
P l e a s e c o n t a c t u s w i t h i n 3 0 d a y s f ro m y o u r s t a t e m e n t d a t e , s h o u l d y o u w i s h t o q u e ry a n e n t ry o n t h i s s t a t e m e n t ( i n c l . c a rd t ra n s a c t i o n s d o n e d u ri n g t h i s s t a t e m e n t p e ri o d , b u t n o t y e t re f l e c t i n g ) . S h o u l d w e n o t h e a r f ro m y o u , w e w i l l a s s u m e t h a t y o u h a v e re c e i v e d t h e s t a t e m e n t a n d t h a t i t i s c o rre c t . F o r m o r e i n f o r m a t i o n o n y o u r P r i c i n g Op t i o n , p l e a s e c o n t a c t u s o r v i s i t o u r w e b s i t e . **F o r t h e l a t e s t Cr e d i t Ra t e s o n p r o d u c t , p l e a s e g o t o f n b . c o . z a *De b i t Ra t e i s s u b j e c t t o t h e m a x i m u m a n n u a l v a r i a b l e i n t e r e s t r a t e a l l o w e d b y t h e NC A w h i c h i s 1 7 . 5 0 % F i r s t Na t i o n a l B a n k - a d i v i s i o n o f F i r s t Ra n d B a n k L i m i t e d . Re g i s t r a t i o n Nu m b e r 1 9 2 9 / 0 0 1 2 2 5 / 0 6 . A n A u t h o r i s e d F i n a n c i a l S e r v i c e s a n d Cr e d i t P r o v i d e r ( NC RC P 2 0 ) . On 2 5 M a r c h 2 0 2 2 , t h e P r i m e L e n d i n g Ra t e c h a n g e d t o 7 . 7 5 % . T h i s m a y i m p a c t t h e r a t e o n a n y o f y o u r c r e d i t f a c i l i t i e s .

