MR JARRYD B INTRONA 24 ROSTREVOR GARDNER CIR SOUTH END 6001
Banking from your mobile device just got even more convenient. Now, you can download up to three months' bank statements directly from the FNB Banking App - at absolutely no cost to you! The FNB Banking App is now free to use on all major cellular networks, so you won't be charged any data costs for using it. Don't have the FNB Banking App? Download it from your App Store today. Terms, conditions and rules apply.
P O Box 1420 Johannesburg, 2000 087 575 4727 FNB APP-Secure Chat 4 Merchant Place 1 Fredman Drive Sandton, 2146 International +27 11 369 2000 Lost Cards 087 575 4727 Fraud 087 575 9444 VAT No. 4210102051
R 1
- R 10 000
0.25%
R 10 001 - R 50 000
0.25%
R 50 001 - R 100 000 0.25% R 100 001 + 0.25% Rate based on daily cr. balance averaged over statement period.
Straight Facility
15.75%
Please note if you do not pay the full closing balance by the "Payment Due Date", you will be charged interest on purchases shown on this statement and on any new purchases, from the date of the purchase. Fuel purchased on linked Petro Card, outward electronic transfers and cash transactions always attract interest from the transaction date.
Copy Tax Invoice
Statement No.: 078
Statement Date 09 Dec 2021 Payment Due Date 03 Jan 2022
PRIVATE CLIENTS CREDIT CARD 4480 0802 2292 7009
The future is here
Revised Pricing Notification
Current Interest Rates Per Annum:
Goods, Cash/Transfers Out, Account Payments & Petro
Account Summary
Straight Facility
Budget Facility
Limit
140 000.00
0.00
Opening Balance
138 775.68
0.00
Used
6 545.79
0.00
Interest / Fees
1 843.27
0.00
Adjustments
0.00
0.00
Budget Instalments
0.00
0.00
Payments Received
7 483.00Cr
0.00
Available Balance
318.00
0.00
Overdue Amount
0.00
To Be Debited To Your Account
6 985.00
Page 1 of 3
4480 0802 2292 7009
PRIVATE CLIENTS CREDIT CARD
2021/12/09
SUP
1 of 3
(credit+budget)
CSFZFN0:4480 0802 2292 7009
Closing Balance
139 681.74
0.00
Interest on Credit Balance
Interest on Debit Balance
Change the way you transact both online and in-store. Our new virtual cards are super secure. The CVV keeps changing hourly and can only be accessed via your app, where we'll also prompt you to confirm your purchase. No more stress of credit card fraud. No more OTPs. No more wallets or carrying plastic cards.
The revised annual pricing will be effective from 1 July 2021. To view the full pricing guide and updated Terms, Conditions and Rules, please visit the FNB website during the month of June.
Terms, Conditions and Rules apply.
Goods & Services
6 390.79
0.00
Cash / Transfers Out
155.00
0.00
Account Payments
0.00
Fuel
0.00
Spares & Repairs
0.00
0.00
Bank Statements At Your Fingertips - At No Cost!
86%
0% 2%
9% 2%
86
Retail
5 650
Travel & Accom.
16
2
Entertainment
110
9
Other
614
2
Cash/Transfers Out
155
Account Payments Fuel Spares & Repairs
%
Used
R6 546
8 7 l

PRIVATE CLIENTS CREDIT CARD 4480 0802 2292 7009
Tran Date
Transaction Details
Straight Facility
Budget Facility
Opening Balance
138 775.68
Card No. 4038 1206 0243 3579
Card Total
2 001.60
Card No. 4480 0802 2292 7033
Card Total
1 505.50
Card No. 4480 0802 2292 7041
Card Total
3 038.69
4480 0802 2292 7009
PRIVATE CLIENTS CREDIT CARD
2021/12/09
SUP
2 of 3
Interest
Items marked # are inclusive of VAT which totals R 0.00.
27 Nov Payfast*mini Magnolia
Bloemfontein ZA
1 360.00
29 Nov Takealot Online
Foreshore
ZA
641.60
12 Nov 1sa Airtime 0743886899
Vods96jlh
QXH
35.00
14 Nov Interpark Walmer Park
Walmer
8.00
21 Nov Engen Beachway Conv
P/Elizabeth
ZA
17.80
21 Nov Interpark Walmer Park
Walmer
8.00
21 Nov Woolworths Walmer Park
Port Elizabet
1 114.73
22 Nov Superspar Waterfront
Eastern Cape
46.99
23 Nov Clicks Humewood
Port Elizabet
139.99
23 Nov 1bb Airtime 0718957395
Vods3fgtr
MYH
85.00
27 Nov 1sa Airtime 0743886899
Vods6fb68
2YH
35.00
29 Nov Apple.Com/Bill
Itunes.Com
14.99
08 Nov Drs Gebers Purchase Be
Pork Elizabet
392.91
08 Nov Mcd Beach Road (124)
Beach Road
35.50
09 Nov Woolworths Walmer Park
Port Elizabet
455.24
10 Nov Woolworths Walmer Park
Port Elizabet
176.03
11 Nov Wimpy
Port Elizabet
60.00
13 Nov Checkers Walmer 6th Av
Port Elizabet
127.74
13 Nov Superspar Our
Walmer
55.03
18 Nov Woolworths Walmer Park
Port Elizabet
120.00
18 Nov Woolworths Walmer Park
Port Elizabet
193.20
18 Nov Clicks Walmer
Port Elizabet
80.98
29 Nov Woolworths Walmer Park
Port Elizabet
714.46
30 Nov Woolworths Walmer Park
Port Elizabet
282.94
03 Dec Woolworths Walmer Park
Port Elizabet
171.43
04 Dec Checkers Walmer 6th Av
Port Elizabet
173.23
09 Dec
1 843.27
09 Nov 1sa Cc
Vodsrbb73
FXH
1 000.00 Cr
09 Nov 1sa Cc
Vods3yr93
FXH
27.00Cr
20 Nov 1sa Cc
Vodsrz4fb
DYH
500.00Cr
20 Nov 1sa Fusion
Vods4wl89
CYH
500.00Cr
26 Nov 1sa Cc
Vods5tdyb
YYH
2 000.00Cr
27 Nov 1sa Nicole
Vods6y5r7
4YH
2 300.00 Cr
29 Nov 1sa Cc
Vods95l13
BZH
650.00Cr
02 Dec 1sa Cc
Vodsrpms5
PZH
250.00Cr
06 Dec 1sa Cc
Vodsp5hg4
1ZH
56.00Cr
06 Dec 1sa Cc
Vods44d3k
ZZH
200.00Cr
Page 2 of 3
Closing Balance
139 681.74
0.00

PRIVATE CLIENTS CREDIT CARD 4480 0802 2292 7009
4480 0802 2292 7009
PRIVATE CLIENTS CREDIT CARD
2021/12/09
SUP
3 of 3
Items marked # are inclusive of VAT which totals R 0.00.
First National Bank, a division of FirstRand Bank Limited. Reg No. 1929/001225/06. An Authorised Financial Services and Credit Provider (NCRCP20).
.
Page 3 of 3

