MR A H & MISS N & MR J B INTRONA ALAN HILTON/NICOL ETTE/JARRYD BLAKE 39 13TH AVE GONUBIE 5257
Managing your Home Loan Online is a convenient and great way to keep you financially in shape, and registering is FREE! All you have to do is register for Online banking on www.fnb.co.za, or contact your Banker or Service Suite, and you can have 24/7 access to your Home Loan account. You will be required to be registered for inContact.
With the increase in the Bank's Prime Lending Rate from 7.00% to 7.25%, we confirm that your loan interest rate has been increased by 0.25% with effect from 19 November 2021. If you have a fixed-rate contract, your fixed rate will remain in place until the agreement expires.
3-000-013-623-855
Registered Bond Amount
R
895 000.00 Dr
Original Bond Amount
R
895 000.00 Dr
Balance Outstanding
R
718 584.02 Dr
Property Insured Value
R
1 365 846.00
Original Loan Term
240 months
Remaining Loan Term
12 years 3 months
Loan Start Date
07 January 2014
Loan End Date
01 March 2034
Annual Interest Rate
7.20%
Basic Repayment
R
7 377.10 Dr
Frequency Of Repayments
Monthly
Administration Fee Including VAT
R
57.50Dr
Repayment Day
01
Payments received
R
22 111.94 Cr
Fees levied
R
172.50Dr
Interest accrued
R
12 619.95 Dr
Page 1 of 2
0877306000 0860 222 830 FNB Private Wealth Sandton 5 Merchant Place, 9 Fredman Drive P O Box 62164 Marshalltown 2107
servicesuite@fnbprivatewe alth.co.za www.fnb.co.za/privatewealth
First National Bank -a division of FirstRand Bank Limited. An Authorised Services and Credit Provider. Reg No. 1929/001225/0 6 (NCRCP20) FirstRand Bank Limited is also authorised, where applicable, to send this document on behalf of FNB Mortgage Loans (RF) Ltd, Registration Number 2015/325839/06 its order, successors in title or assigns. An Authorised Credit Provider (NCRCP7997), Floor 14, 1 Merchant Place, Corner Fredman Drive and Rivonia Road, Sandton, 2196: P O Box 786273, Sandton 2146; 087 730 6000
For enquiries e-mail us at Or you can visit us at
Tax Invoice VAT registration no: 4210102051
Fax
For Electronic payments from FNB to FNB : 3000013623855
For Direct Payments at FNB Branches : 3000013623855 Branch code : 255005
Please use the following account numbers when making your payments:
Manage your Home Loan Online
Prime Lending Rate Increase
Home Loan Statement as at 11 December 2021
Account Number :
Account Summary
Loan Details
Term
Interest Rate
Repayment Breakdown
Total Monthly Repayments
R
7 434.60 Dr
Summary of transactions

3-000-013-623-855
12 Sep 2021
Opening Balance
727 903.51 Dr
01 Oct 2021
Interest
4 158.02
732 061.53 Dr
01 Oct 2021
#Monthly Service Fee
57.50
732 119.03 Dr
01 Oct 2021
Debit Order
7 338.67
724 780.36 Dr
01 Nov 2021
Interest
4 278.19
729 058.55 Dr
02 Nov 2021
#Monthly Service Fee
57.50
729 116.05 Dr
02 Nov 2021
Debit Order
7 338.67
721 777.38 Dr
19 Nov 2021
Rate Change
721 777.38 Dr
01 Dec 2021
Interest
4 183.74
725 961.12 Dr
01 Dec 2021
#Monthly Service Fee
57.50
726 018.62 Dr
01 Dec 2021
Debit Order
7 434.60
718 584.02 Dr
11 Dec 2021
Closing Balance
718 584.02 Dr
Items marked # attract VAT. Total Vatable Transactions
:R
172.50Dr
Vat Portion
:R
22.50Dr
Current Vat Rate
:
15.00 %
Page 2 of 2
Dispute Notice:
Debit Order Notice:
Vat Notice:
You must report any errors or direct any queries to the Bank in writing within 30 days. If there is a dispute about the items appearing on a statement, our records will be the main source of proof.
Please note that should your payment day fall over a weekend or on a recognised South African public holiday, your debit order will automatically be collected on the business day before or after your normal debit order. If there are insufficient funds in your account to meet the obligation, we are entitled to resubmit the instruction for payment on any day after the due date or as soon as sufficient funds are available in your account.
Please visit your nearest FNB Branch and update your business VAT number. Please take your VAT certificate for verification purposes.
Account Number :
Home Loan Transaction History from 12 September 2021 to 11 December 2021
Transaction Date
Description
Debits R
Credits R
Balance R
Total
12 792.45
22 111.94

