MR JARRYD B INTRONA 24 ROSTREVOR GARDNER CIR SOUTH END 6001
Banking from your mobile device just got even more convenient. Now, you can download up to three months' bank statements directly from the FNB Banking App - at absolutely no cost to you! The FNB Banking App is now free to use on all major cellular networks, so you won't be charged any data costs for using it. Don't have the FNB Banking App? Download it from your App Store today. Terms, conditions and rules apply.
P O Box 1420 Johannesburg, 2000 087 575 4727 FNB APP-Secure Chat 4 Merchant Place 1 Fredman Drive Sandton, 2146 International +27 11 369 2000 Lost Cards 087 575 4727 Fraud 087 575 9444 VAT No. 4210102051
R 1
- R 10 000
0.25%
R 10 001 - R 50 000
0.25%
R 50 001 - R 100 000 0.25% R 100 001 + 0.25% Rate based on daily cr. balance averaged over statement period.
Straight Facility
15.75%
Please note if you do not pay the full closing balance by the "Payment Due Date", you will be charged interest on purchases shown on this statement and on any new purchases, from the date of the purchase. Fuel purchased on linked Petro Card, outward electronic transfers and cash transactions always attract interest from the transaction date.
Copy Tax Invoice
Statement No.: 079
Statement Date 07 Jan 2022 Payment Due Date 01 Feb 2022
PRIVATE CLIENTS CREDIT CARD 4480 0802 2292 7009
The future is here
Revised Pricing Notification
Current Interest Rates Per Annum:
Goods, Cash/Transfers Out, Account Payments & Petro
Account Summary
Straight Facility
Budget Facility
Limit
140 000.00
0.00
Opening Balance
139 681.74
0.00
Used
6 012.49
0.00
Interest / Fees
1 718.19
0.00
Adjustments
0.00
0.00
Budget Instalments
0.00
0.00
Payments Received
7 850.00 Cr
0.00
Available Balance
437.00
0.00
Overdue Amount
0.00
To Be Debited To Your Account
6 979.00
Page 1 of 2
4480 0802 2292 7009
PRIVATE CLIENTS CREDIT CARD
2022/01/07
SUP
1 of 2
(credit+budget)
CSFZFN0:4480 0802 2292 7009
Closing Balance
139 562.42
0.00
Interest on Credit Balance
Interest on Debit Balance
Change the way you transact both online and in-store. Our new virtual cards are super secure. The CVV keeps changing hourly and can only be accessed via your app, where we'll also prompt you to confirm your purchase. No more stress of credit card fraud. No more OTPs. No more wallets or carrying plastic cards.
The revised annual pricing will be effective from 1 July 2021. To view the full pricing guide and updated Terms, Conditions and Rules, please visit the FNB website during the month of June.
Terms, Conditions and Rules apply.
Goods & Services
6 012.49
0.00
Cash / Transfers Out
0.00
0.00
Account Payments
0.00
Fuel
0.00
Spares & Repairs
0.00
0.00
Bank Statements At Your Fingertips - At No Cost!
58%
13%
8%
22%
58
Retail
3 464
Travel & Accom.
13
Entertainment
773
8
Other
469
Cash/Transfers Out Account Payments
22
Fuel
1 307
Spares & Repairs
%
Used
R6 012
8 7 l

PRIVATE CLIENTS CREDIT CARD 4480 0802 2292 7009
Tran Date
Transaction Details
Straight Facility
Budget Facility
Opening Balance
139 681.74
Card No. 4038 1206 0243 3579
Card Total
205.00
Card No. 4480 0802 2292 7033
Card Total
3 366.13
Card No. 4480 0802 2292 7041
Card Total
2 441.36
4480 0802 2292 7009
PRIVATE CLIENTS CREDIT CARD
2022/01/07
SUP
2 of 2
Interest
Items marked # are inclusive of VAT which totals R 0.00.
16 Dec Engen Beachway Conv
P/Elizabeth
ZA
95.00
16 Dec Engen Beachway Conv
P/Elizabeth
ZA
110.00
12 Dec Woolworths Walmer Park
Port Elizabet
352.27
14 Dec Feedem Pitseng -transn
Port Elizabet
43.50
16 Dec Superspar Waterfront
Eastern Cape
115.96
16 Dec Tops Waterfront
Eastern Cape
89.99
24 Dec Clicks Humewood
Port Elizabet
362.98
24 Dec Superspar Waterfront
Eastern Cape
190.24
26 Dec Kwikspar South End
Port Elizabet
99.97
28 Dec Clicks Gonubie
East London
90.05
29 Dec Apple.Com/Bill
Itunes.Com
14.99
29 Dec Superspar Gonubie
Eastern Cape
682.72
30 Dec Engen Bonza Bay
East London
ZA
1 206.50
30 Dec Superspar Waterfront
Eastern Cape
116.96
11 Dec Kwikspar South End
Port Elizabet
48.24
11 Dec Magnum Motors Walmer
Walmer
100.00
15 Dec Bargain Books Walmer Pa
Port Elizabet
545.00
15 Dec The Crazy Store Walmer
Walmer
85.77
15 Dec Woolworths Walmer Park
Port Elizabet
81.00
15 Dec Woolworths Walmer Park
Port Elizabet
729.35
17 Dec Seattle Coffee Co
Walmer
53.50
17 Dec Yoco *Hydro Mineral
Port Elizabet
16.00
03 Jan
Something Good
Richmond Park
116.00
05 Jan
Superspar Our
Walmer
136.11
06 Jan
Checkers Walmer 6th Av
Port Elizabet
530.39
07 Jan
1 718.19
10 Dec 1sa Cc
Vodsj4h6h
F1H
400.00Cr
15 Dec 1sa Cc
Vodsch95v
V1H
2 000.00Cr
17 Dec 1sa Cc
Vodshndb3
Y1H
2 500.00Cr
20 Dec 1bb Cc
Vods8pzqc
B2H
2 100.00Cr
31 Dec 1sa Cc
Vodsp8rb3
B3H
350.00Cr
06 Jan
1sa Cc
Vodsn14wm
X3H
500.00Cr
First National Bank, a division of FirstRand Bank Limited. Reg No. 1929/001225/06. An Authorised Financial Services and Credit Provider (NCRCP20).
.
Page 2 of 2
Closing Balance
139 562.42
0.00

