MR JARRYD B INTRONA 24 ROSTREVOR GARDNER CIR SOUTH END 6001
Banking from your mobile device just got even more convenient. Now, you can download up to three months' bank statements directly from the FNB Banking App - at absolutely no cost to you! The FNB Banking App is now free to use on all major cellular networks, so you won't be charged any data costs for using it. Don't have the FNB Banking App? Download it from your App Store today. Terms, conditions and rules apply.
P O Box 1420 Johannesburg, 2000 087 575 4727 FNB APP-Secure Chat 4 Merchant Place 1 Fredman Drive Sandton, 2146 International +27 11 369 2000 Lost Cards 087 575 4727 Fraud 087 575 9444 VAT No. 4210102051
R 1
- R 10 000
0.25%
R 10 001 - R 50 000
0.25%
R 50 001 - R 100 000 0.25% R 100 001 + 0.25% Rate based on daily cr. balance averaged over statement period.
Straight Facility
15.50%
Please note if you do not pay the full closing balance by the "Payment Due Date", you will be charged interest on purchases shown on this statement and on any new purchases, from the date of the purchase. Fuel purchased on linked Petro Card, outward electronic transfers and cash transactions always attract interest from the transaction date.
Copy Tax Invoice
Statement No.: 077
Statement Date 08 Nov 2021 Payment Due Date 01 Dec 2021
PRIVATE CLIENTS CREDIT CARD 4480 0802 2292 7009
The future is here
Revised Pricing Notification
Current Interest Rates Per Annum:
Goods, Cash/Transfers Out, Account Payments & Petro
Account Summary
Straight Facility
Budget Facility
Limit
140 000.00
0.00
Opening Balance
138 458.04
0.00
Used
7 864.62
0.00
Interest / Fees
1 876.02
0.00
Adjustments
0.00
0.00
Budget Instalments
0.00
0.00
Payments Received
9 423.00Cr
0.00
Available Balance
795.00
0.00
Overdue Amount
0.00
To Be Debited To Your Account
6 939.00
Page 1 of 3
4480 0802 2292 7009
PRIVATE CLIENTS CREDIT CARD
2021/11/08
SUP
1 of 3
(credit+budget)
CSFZFN0:4480 0802 2292 7009
Closing Balance
138 775.68
0.00
Interest on Credit Balance
Interest on Debit Balance
Change the way you transact both online and in-store. Our new virtual cards are super secure. The CVV keeps changing hourly and can only be accessed via your app, where we'll also prompt you to confirm your purchase. No more stress of credit card fraud. No more OTPs. No more wallets or carrying plastic cards.
The revised annual pricing will be effective from 1 July 2021. To view the full pricing guide and updated Terms, Conditions and Rules, please visit the FNB website during the month of June.
Terms, Conditions and Rules apply.
Goods & Services
7 829.62
0.00
Cash / Transfers Out
35.00
0.00
Account Payments
0.00
Fuel
0.00
Spares & Repairs
0.00
0.00
Bank Statements At Your Fingertips - At No Cost!
57%
18%
24%
0%
57
Retail
4 474
Travel & Accom.
18
Entertainment
1 435
24
Other
1 921
Cash/Transfers Out
35
Account Payments Fuel Spares & Repairs
%
Used
R7 865
8 7 l

PRIVATE CLIENTS CREDIT CARD 4480 0802 2292 7009
Tran Date
Transaction Details
Straight Facility
Budget Facility
Opening Balance
138 458.04
Card No. 4038 1206 0243 3579
Card Total
109.90
Card No. 4480 0802 2292 7033
Card Total
6 153.02
Card No. 4480 0802 2292 7041
Card Total
1 601.70
4480 0802 2292 7009
PRIVATE CLIENTS CREDIT CARD
2021/11/08
SUP
2 of 3
Interest
Items marked # are inclusive of VAT which totals R 0.00.
09 Oct
Engen Beachway Conv
P/Elizabeth
ZA
109.90
08 Oct
1sa Airtime 0743886899
Vodsyzbpl
KTH
35.00
10 Oct
Swagg
Port Elizabet
200.00
15 Oct
Engen Beachway Conv
P/Elizabeth
ZA
118.80
16 Oct
Superspar Our
Walmer
135.05
17 Oct
Kauai Walmer Park
Port Elizabet
25.00
17 Oct
Woolworths Walmer Park
Port Elizabet
1 001.37
19 Oct
Clicks Humewood
Port Elizabet
379.98
19 Oct
Superspar Waterfront
Eastern Cape
90.61
29 Oct
Apple.Com/Bill
Itunes.Com
14.99
30 Oct
Clicks Walmer
Port Elizabet
630.92
30 Oct
Woolworths Walmer Park
Port Elizabet
199.00
31 Oct
Baby City Port Elizabet
Port Elizabet
589.97
31 Oct
Clicks Walmer
Port Elizabet
405.04
31 Oct
Checkers Walmer 6th Av
Port Elizabet
230.11
31 Oct
Pep Home 5819 Pe
Port Elizabet
132.94
31 Oct
Woolworths Walmer Park
Port Elizabet
1 288.00
01 Nov Brioche Food And Coffee
Port Elizabet
127.70
01 Nov Brioche Food And Coffee
Port Elizabet
220.00
01 Nov Clicks Humewood
Port Elizabet
105.00
01 Nov Superspar Waterfront
Eastern Cape
145.08
06 Nov Superspar Waterfront
Eastern Cape
78.46
14 Oct
Woolworths Walmer Park
Port Elizabet
364.98
20 Oct
Hello Its Me
Port Elizabet
130.00
22 Oct
Checkers Walmer 6th Av
Port Elizabet
202.94
22 Oct
Crazy Store Ef
Walmer
35.79
22 Oct
Liquorshop 6th Avenue
Port Elizabet
109.99
23 Oct
Checkers Walmer 6th Av
Port Elizabet
138.25
29 Oct
Suki Sushi And Asi83869
Port Elizabe
327.00
30 Oct
Superspar Our
Walmer
92.75
04 Nov Yoco *Linette Louw W
Despatch
200.00
08 Nov
1 876.02
30 Oct
Payment Thank You
2 123.00Cr
08 Oct
1sa Cc
Vods3v7tl
KTH
1 000.00 Cr
18 Oct
1bb Cc
Vodspmj6l
BVH
1 000.00 Cr
20 Oct
1bb Cc
Vodsmtv1g
HVH
300.00Cr
28 Oct
1sa Cc
Vodsy4qpk
8VH
2 500.00Cr
29 Oct
1sa Cc
Vodsmmkcb
HWH
500.00Cr
29 Oct
1sa Cc
Vodssy2t5
DWH
500.00Cr
02 Nov 1sa Cc
Vodsynnkn
PWH
500.00Cr
Page 2 of 3

PRIVATE CLIENTS CREDIT CARD 4480 0802 2292 7009
4480 0802 2292 7009
PRIVATE CLIENTS CREDIT CARD
2021/11/08
SUP
3 of 3
Items marked # are inclusive of VAT which totals R 0.00.
08 Nov 1sa Cc
Vodst512b
CXH
1 000.00 Cr
First National Bank, a division of FirstRand Bank Limited. Reg No. 1929/001225/06. An Authorised Financial Services and Credit Provider (NCRCP20).
.
Page 3 of 3
Closing Balance
138 775.68
0.00

