MR JARRYD B INTRONA 24 ROSTREVOR GARDNER CIR SOUTH END 6001
Banking from your mobile device just got even more convenient. Now, you can download up to three months' bank statements directly from the FNB Banking App - at absolutely no cost to you! The FNB Banking App is now free to use on all major cellular networks, so you won't be charged any data costs for using it. Don't have the FNB Banking App? Download it from your App Store today. Terms, conditions and rules apply.
P O Box 1420 Johannesburg, 2000 087 575 4727 FNB APP-Secure Chat 4 Merchant Place 1 Fredman Drive Sandton, 2146 International +27 11 369 2000 Lost Cards 087 575 4727 Fraud 087 575 9444 VAT No. 4210102051
R 1
- R 10 000
0.25%
R 10 001 - R 50 000
0.25%
R 50 001 - R 100 000 0.25% R 100 001 + 0.25% Rate based on daily cr. balance averaged over statement period.
Straight Facility
16.00%
Please note if you do not pay the full closing balance by the "Payment Due Date", you will be charged interest on purchases shown on this statement and on any new purchases, from the date of the purchase. Fuel purchased on linked Petro Card, outward electronic transfers and cash transactions always attract interest from the transaction date.
Copy Tax Invoice
Statement No.: 080
Statement Date 04 Feb 2022 Payment Due Date 01 Mar 2022
PRIVATE CLIENTS CREDIT CARD 4480 0802 2292 7009
The future is here
Revised Pricing Notification
Current Interest Rates Per Annum:
Goods, Cash/Transfers Out, Account Payments & Petro
Account Summary
Straight Facility
Budget Facility
Limit
140 000.00
0.00
Opening Balance
139 562.42
0.00
Used
4 509.09
0.00
Interest / Fees
1 687.65
0.00
Adjustments
0.00
0.00
Budget Instalments
0.00
0.00
Payments Received
6 979.00Cr
0.00
Available Balance
574.00
0.00
Overdue Amount
0.00
To Be Debited To Your Account
6 939.00
Page 1 of 2
4480 0802 2292 7009
PRIVATE CLIENTS CREDIT CARD
2022/02/04
SUP
1 of 2
(credit+budget)
CSFZFN0:4480 0802 2292 7009
Closing Balance
138 780.16
0.00
Interest on Credit Balance
Interest on Debit Balance
Change the way you transact both online and in-store. Our new virtual cards are super secure. The CVV keeps changing hourly and can only be accessed via your app, where we'll also prompt you to confirm your purchase. No more stress of credit card fraud. No more OTPs. No more wallets or carrying plastic cards.
The revised annual pricing will be effective from 1 July 2021. To view the full pricing guide and updated Terms, Conditions and Rules, please visit the FNB website during the month of June.
Terms, Conditions and Rules apply.
Goods & Services
3 824.09
0.00
Cash / Transfers Out
685.00
0.00
Account Payments
0.00
Fuel
0.00
Spares & Repairs
0.00
0.00
Bank Statements At Your Fingertips - At No Cost!
64%
2%
5%
14%
15%
64
Retail
2 897
2
Travel & Accom.
64
5
Entertainment
216
14
Other
647
15
Cash/Transfers Out
685
Account Payments Fuel Spares & Repairs
%
Used
R4 509
8 7 l

PRIVATE CLIENTS CREDIT CARD 4480 0802 2292 7009
Tran Date
Transaction Details
Straight Facility
Budget Facility
Opening Balance
139 562.42
Card No. 4480 0802 2292 7033
Card Total
2 426.34
Card No. 4480 0802 2292 7041
Card Total
2 082.75
4480 0802 2292 7009
PRIVATE CLIENTS CREDIT CARD
2022/02/04
SUP
2 of 2
Interest
Items marked # are inclusive of VAT which totals R 0.00.
14 Jan
Uber Trip Help.Uber.Co
Johannesburg
10.00
14 Jan
Uber Trip Help.Uber.Co
Johannesburg
54.00
23 Jan
Woolworths Walmer Park
Port Elizabet
824.89
24 Jan
1sa Airtime 0718957395
Vodshc29w
C5H
85.00
29 Jan
Apple.Com/Bill
Itunes.Com
14.99
30 Jan
Tsikitsikamma Mainline
Port Elizabet
ZA
57.00
01 Feb 1sa Fusion
Vodszhfj5
85H
600.00
02 Feb Clicks Humewood 421
Humewood
ZA
589.91
02 Feb Superspar Waterfront
Eastern Cape
190.55
12 Jan
Superspar Waterfront
Eastern Cape
111.86
14 Jan
Superspar Waterfront
Eastern Cape
250.52
19 Jan
Superspar Waterfront
Eastern Cape
43.99
20 Jan
Baby City Port Elizabet
Port Elizabet
200.97
28 Jan
Engen Beachway Conv
P/Elizabeth
ZA
37.70
28 Jan
Woolworths Walmer Park
Port Elizabet
190.14
31 Jan
Pnp Crp Walmer
Walmer
199.80
31 Jan
Woolworths Walmer Park
Port Elizabet
1 047.77
04 Feb
1 687.65
01 Feb Payment Thank You
3 649.00 Cr
14 Jan
1sa Cc
Vodsvrxf5
J4H
300.00Cr
19 Jan
1sa Cc
Vodshj3dp
Z4H
200.00Cr
24 Jan
1sa Cc
Vodsw3wpn
B5H
830.00Cr
28 Jan
1bb Cc
Vodslz3cx
W5H
2 000.00Cr
First National Bank, a division of FirstRand Bank Limited. Reg No. 1929/001225/06. An Authorised Financial Services and Credit Provider (NCRCP20).
.
Page 2 of 2
Closing Balance
138 780.16
0.00

