PageIndex='0' Profile='Standard Bank Statement' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Naidoo\SB04\0081c407.bocr'
------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='1' PageCount='4' AccountNumber='20 282 256 7' StatementNumber='4' StatementDate='20 April 2021' 
   1/01 Template='Details' AccountType='PRESTIGE CURRENT ACCOUNT' MonthEndBalance='R70,024.25' DateBegin='20 March 2021' DateEnd='20 April 2021' 
   1/02 Template='Address' AccountName='MR. K NAIDOO' Address1='8 PALMDALE PL' Address2='BRIARDALE' Address3='4037' 
   1/01 Template='Transaction' Description='BALANCE BROUGHT FORWARD' DateMonth='03' DateDay='20' Balance='61,150.60' 
   1/02 Template='Transaction' Description='DEBIT CARD PURCHASE FROM' Debit='235.68-' DateMonth='03' DateDay='23' Balance='60,914.92' 
   1/03 Template='Comment' Comment='C*STAR MEATS 5196*7478 19 MAR' 
   1/04 Template='Transaction' Description='DEBIT CARD PURCHASE FROM' Debit='85.75-' DateMonth='03' DateDay='23' Balance='60,829.17' 
   1/05 Template='Comment' Comment='S#SPAR EASTMA 5196*7478 18 MAR' 
   1/06 Template='Transaction' Description='DEBIT CARD PURCHASE FROM' Debit='192.20-' DateMonth='03' DateDay='23' Balance='60,636.97' 
   1/07 Template='Comment' Comment='C*CLOVER BUTC 5196*7478 18 MAR' 
   1/08 Template='Transaction' Description='DEBIT CARD PURCHASE FROM' Debit='570.00-' DateMonth='03' DateDay='24' Balance='60,066.97' 
   1/09 Template='Comment' Comment='C*REHANA'S EX 5196*7478 20 MAR' 
   1/10 Template='Transaction' Description='MEMBERSHIP FEE' Fee='##' Debit='25.00-' DateMonth='03' DateDay='25' Balance='60,041.97' 
   1/11 Template='Comment' Comment='UCOUNT' 
   1/12 Template='Transaction' Description='SALARY' Credit='48,632.59' DateMonth='03' DateDay='26' Balance='108,674.56' 
   1/13 Template='Comment' Comment='TREB 00009054 12' 
   1/14 Template='Transaction' Description='AUTOBANK CASH WITHDRAWAL AT' Debit='3,000.00-' DateMonth='03' DateDay='26' Balance='105,674.56' 
   1/15 Template='Comment' Comment='00005318 2021-03-26T06:15:26 51' 
   1/16 Template='Transaction' Description='IB PAYMENT TO' Debit='150.00-' DateMonth='03' DateDay='26' Balance='105,524.56' 
   1/17 Template='Comment' Comment='BRIARDALE VRA' 
   1/18 Template='Transaction' Description='IB PAYMENT TO' Debit='6,300.00-' DateMonth='03' DateDay='26' Balance='99,224.56' 
   1/19 Template='Comment' Comment='VENI NAIDOO' 
   1/20 Template='Transaction' Description='IB PAYMENT TO' Debit='500.00-' DateMonth='03' DateDay='26' Balance='98,724.56' 
   1/21 Template='Comment' Comment='I NAIDOO' 
   1/22 Template='Transaction' Description='IB TRANSFER TO' Debit='1,000.00-' DateMonth='03' DateDay='26' Balance='97,724.56' 
   1/23 Template='Comment' Comment='ROGERS' 
   1/24 Template='Transaction' Description='IB TRANSFER TO' Debit='8,000.00-' DateMonth='03' DateDay='26' Balance='89,724.56' 
   1/25 Template='Comment' Comment='ROGERS' 
   1/26 Template='Transaction' Description='CHEQUE CARD PURCHASE' Debit='992.00-' DateMonth='03' DateDay='27' Balance='88,732.56' 
   1/27 Template='Comment' Comment='U*TAKEALOT ON 5326*8510 25 MAR' 
   1/28 Template='Transaction' Description='AUTOBANK CASH WITHDRAWAL AT' Debit='500.00-' DateMonth='03' DateDay='27' Balance='88,232.56' 
   1/29 Template='Comment' Comment='00004294 2021-03-27T09:37:23 51' 
   1/30 Template='Transaction' Description='DEBIT TRANSFER' Debit='5,565.46-' DateMonth='03' DateDay='27' Balance='82,667.10' 
   1/31 Template='Comment' Comment='BMWFINANCE 170300101566350' 
   1/32 Template='Transaction' Description='DEBIT TRANSFER' Debit='3,016.02-' DateMonth='03' DateDay='27' Balance='79,651.08' 
   1/33 Template='Comment' Comment='BMWFINANCE 190300102048832' 
   1/34 Template='Transaction' Description='STOP ORDER' Debit='1,000.00-' DateMonth='03' DateDay='29' Balance='78,651.08' 
   1/35 Template='Comment' Comment='32 DAY NTC MR K NAIDOO' 

PageIndex='1' Profile='Standard Bank Statement' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Naidoo\SB04\0081c407.bocr'
------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='2' PageCount='4' AccountNumber='20 282 256 7' StatementNumber='4' StatementDate='20 April 2021' 
   2/01 Template='Transaction' Description='BALANCE BROUGHT FORWARD' Balance='78,651.08' 
   2/02 Template='Transaction' Description='DEBIT CARD PURCHASE FROM' Debit='1,170.00-' DateMonth='03' DateDay='29' Balance='77,481.08' 
   2/03 Template='Comment' Comment='C*TRUWORTHS 0 5196*7478 27 MAR' 
   2/04 Template='Transaction' Description='DEBIT TRANSFER' Debit='1,369.63-' DateMonth='03' DateDay='29' Balance='76,111.45' 
   2/05 Template='Comment' Comment='STANLIB Y26536173C0001059021' 
   2/06 Template='Transaction' Description='INSURANCE PREMIUM' Debit='2,337.36-' DateMonth='03' DateDay='29' Balance='73,774.09' 
   2/07 Template='Comment' Comment='MOMENTUM 01008160024 92341B' 
   2/08 Template='Transaction' Description='INSURANCE PREMIUM' Debit='880.00-' DateMonth='03' DateDay='29' Balance='72,894.09' 
   2/09 Template='Comment' Comment='MOMENTUM 01009495046 92306B' 
   2/10 Template='Transaction' Description='DEBIT TRANSFER' Debit='378.97-' DateMonth='03' DateDay='29' Balance='72,515.12' 
   2/11 Template='Comment' Comment='VODACOM 0357439658 I3822533' 
   2/12 Template='Transaction' Description='DEBIT TRANSFER' Debit='236.42-' DateMonth='03' DateDay='29' Balance='72,278.70' 
   2/13 Template='Comment' Comment='BIDTRACK BIDTRACK RD280321 1' 
   2/14 Template='Transaction' Description='DEBIT CARD PURCHASE FROM' Debit='1,000.00-' DateMonth='03' DateDay='30' Balance='71,278.70' 
   2/15 Template='Comment' Comment='C*EDGARS GATE 5196*7478 27 MAR' 
   2/16 Template='Transaction' Description='DEBIT CARD PURCHASE FROM' Debit='328.00-' DateMonth='03' DateDay='30' Balance='70,950.70' 
   2/17 Template='Comment' Comment='C*MAKRO SPRIN 5196*7478 29 MAR' 
   2/18 Template='Transaction' Description='DEBIT CARD PURCHASE FROM' Debit='287.55-' DateMonth='03' DateDay='30' Balance='70,663.15' 
   2/19 Template='Comment' Comment='C*WOOLWORTHS 5196*7478 27 MAR' 
   2/20 Template='Transaction' Description='DEBIT CARD PURCHASE FROM' Debit='99.90-' DateMonth='03' DateDay='31' Balance='70,563.25' 
   2/21 Template='Comment' Comment='C*KRISPY KREM 5196*7478 27 MAR' 
   2/22 Template='Transaction' Description='FIXED MONTHLY FEE' Fee='##' Debit='209.00-' DateMonth='03' DateDay='31' Balance='70,354.25' 
   2/23 Template='Transaction' Description='ACCOUNT PAYMENT' Debit='330.00-' DateMonth='03' DateDay='31' Balance='70,024.25' 
   2/24 Template='Comment' Comment='VIRGIN ACTI000502832 176775' 
   2/25 Template='Transaction' Description='IB PAYMENT TO' Debit='950.00-' DateMonth='04' DateDay='01' Balance='69,074.25' 
   2/26 Template='Comment' Comment='RBR ACCOUNTING' 
   2/27 Template='Transaction' Description='ACCOUNT PAYMENT' Debit='490.00-' DateMonth='04' DateDay='01' Balance='68,584.25' 
   2/28 Template='Comment' Comment='VIRGIN ACT4006554359 176814' 
   2/29 Template='Transaction' Description='INSURANCE PREMIUM' Debit='150.00-' DateMonth='04' DateDay='01' Balance='68,434.25' 
   2/30 Template='Comment' Comment='SL-DEBITS SANLAM 65258904' 
   2/31 Template='Transaction' Description='INSURANCE PREMIUM' Debit='1,569.22-' DateMonth='04' DateDay='01' Balance='66,865.03' 
   2/32 Template='Comment' Comment='LIBERTY050 0020300771 53178' 
   2/33 Template='Transaction' Description='INSURANCE PREMIUM' Debit='565.82-' DateMonth='04' DateDay='01' Balance='66,299.21' 
   2/34 Template='Comment' Comment='BUDGET INS777613126 APR 210401' 
   2/35 Template='Transaction' Description='DEBIT TRANSFER' Debit='4,325.64-' DateMonth='04' DateDay='01' Balance='61,973.57' 
   2/36 Template='Comment' Comment='BROLINK WEBS2016823600OJMN1' 
   2/37 Template='Transaction' Description='SERVICE AGREEMENT' Debit='250.00-' DateMonth='04' DateDay='01' Balance='61,723.57' 
   2/38 Template='Comment' Comment='KZN VIP AL131191016 NETCASH' 

PageIndex='2' Profile='Standard Bank Statement' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Naidoo\SB04\0081c407.bocr'
------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='3' PageCount='4' AccountNumber='20 282 256 7' StatementNumber='4' StatementDate='20 April 2021' 
   3/01 Template='Transaction' Description='BALANCE BROUGHT FORWARD' Balance='61,723.57' 
   3/02 Template='Transaction' Description='SERVICE AGREEMENT' Debit='200.00-' DateMonth='04' DateDay='01' Balance='61,523.57' 
   3/03 Template='Comment' Comment='KZN VIP AL131190866 NETCASH' 
   3/04 Template='Transaction' Description='DEBIT CARD PURCHASE FROM' Debit='105.68-' DateMonth='04' DateDay='06' Balance='61,417.89' 
   3/05 Template='Comment' Comment='C*WOOLWORTHS 5196*7478 01 APR' 
   3/06 Template='Transaction' Description='PRE-PAID PAYMENT TO' Debit='10.00-' DateMonth='04' DateDay='06' Balance='61,407.89' 
   3/07 Template='Comment' Comment='MTN PREPAID 0783386560' 
   3/08 Template='Transaction' Description='FEE - PRE-PAID TOP UP' Fee='##' Debit='0.50-' DateMonth='04' DateDay='06' Balance='61,407.39' 
   3/09 Template='Transaction' Description='DEBIT CARD PURCHASE FROM' Debit='270.00-' DateMonth='04' DateDay='07' Balance='61,137.39' 
   3/10 Template='Comment' Comment='C*KEBABISH 5196*7478 05 APR' 
   3/11 Template='Transaction' Description='DEBIT CARD PURCHASE FROM' Debit='241.13-' DateMonth='04' DateDay='07' Balance='60,896.26' 
   3/12 Template='Comment' Comment='C*PNP HPR PRO 5196*7478 03 APR' 
   3/13 Template='Transaction' Description='DEBIT CARD PURCHASE FROM' Debit='419.98-' DateMonth='04' DateDay='09' Balance='60,476.28' 
   3/14 Template='Comment' Comment='C*2520 PLU510 5196*7478 07 APR' 
   3/15 Template='Transaction' Description='DEBIT CARD PURCHASE FROM' Debit='56.98-' DateMonth='04' DateDay='09' Balance='60,419.30' 
   3/16 Template='Comment' Comment='C*SPAR EASTMA 5196*7478 07 APR' 
   3/17 Template='Transaction' Description='DEBIT CARD PURCHASE FROM' Debit='145.03-' DateMonth='04' DateDay='12' Balance='60,274.27' 
   3/18 Template='Comment' Comment='C*SPAR EASTMA 5196*7478 08 APR' 
   3/19 Template='Transaction' Description='IB PAYMENT TO' Debit='1,680.00-' DateMonth='04' DateDay='12' Balance='58,594.27' 
   3/20 Template='Comment' Comment='J.C. BUILDING SERVI' 
   3/21 Template='Transaction' Description='DEBIT CARD PURCHASE FROM' Debit='172.50-' DateMonth='04' DateDay='13' Balance='58,421.77' 
   3/22 Template='Comment' Comment='C*THE BREAD M 5196*7478 09 APR' 
   3/23 Template='Transaction' Description='DEBIT CARD PURCHASE FROM' Debit='113.90-' DateMonth='04' DateDay='13' Balance='58,307.87' 
   3/24 Template='Comment' Comment='C*SEA HARVEST 5196*7478 11 APR' 
   3/25 Template='Transaction' Description='DEBIT CARD PURCHASE FROM' Debit='423.33-' DateMonth='04' DateDay='14' Balance='57,884.54' 
   3/26 Template='Comment' Comment='C*WOOLWORTHS 5196*7478 11 APR' 
   3/27 Template='Transaction' Description='CHEQUE CARD PURCHASE' Debit='85.00-' DateMonth='04' DateDay='15' Balance='57,799.54' 
   3/28 Template='Comment' Comment='U*VODACOM APP 5326*8510 12 APR' 
   3/29 Template='Transaction' Description='AUTOBANK CASH WITHDRAWAL AT' Debit='500.00-' DateMonth='04' DateDay='15' Balance='57,299.54' 
   3/30 Template='Comment' Comment='00005047 2021-04-15T18:11:22 51' 
   3/31 Template='Transaction' Description='DEBIT CARD PURCHASE FROM' Debit='109.99-' DateMonth='04' DateDay='20' Balance='57,189.55' 
   3/32 Template='Comment' Comment='C*CHECKMART N 5196*7478 17 APR' 
   3/33 Template='Transaction' Description='IB PAYMENT TO' Debit='1,390.00-' DateMonth='04' DateDay='20' Balance='55,799.55' 
   3/34 Template='Comment' Comment='J.C. BUILDING SERVI' 

PageIndex='3' Profile='Standard Bank Statement' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Naidoo\SB04\0081c407.bocr'
------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' PageNumber='4' PageCount='4' AccountNumber='20 282 256 7' StatementNumber='4' StatementDate='20 April 2021' 

