Page='1' Head='1' Profile='Standard Bank Statement' Template='Page' PageNumber='1' PageCount='4' AccountNumber='20 282 256 7' StatementNumber='4' StatementDate='20 April 2021' 
Page='1' Head='2' Profile='Standard Bank Statement' Template='Details' AccountType='PRESTIGE CURRENT ACCOUNT' MonthEndBalance='R70,024.25' DateBegin='20 March 2021' DateEnd='20 April 2021' 
Page='1' Head='3' Profile='Standard Bank Statement' Template='Address' AccountName='MR. K NAIDOO' Address1='8 PALMDALE PL' Address2='BRIARDALE' Address3='4037' 
Page='1' Line='1' Profile='Standard Bank Statement' Template='Transaction' Description='BALANCE BROUGHT FORWARD' DateMonth='03' DateDay='20' Balance='61,150.60' 
Page='1' Line='2' Profile='Standard Bank Statement' Template='Transaction' Description='DEBIT CARD PURCHASE FROM' Debit='235.68-' DateMonth='03' DateDay='23' Balance='60,914.92' 
Page='1' Line='3' Profile='Standard Bank Statement' Template='Comment' Comment='C*STAR MEATS 5196*7478 19 MAR' 
Page='1' Line='4' Profile='Standard Bank Statement' Template='Transaction' Description='DEBIT CARD PURCHASE FROM' Debit='85.75-' DateMonth='03' DateDay='23' Balance='60,829.17' 
Page='1' Line='5' Profile='Standard Bank Statement' Template='Comment' Comment='S#SPAR EASTMA 5196*7478 18 MAR' 
Page='1' Line='6' Profile='Standard Bank Statement' Template='Transaction' Description='DEBIT CARD PURCHASE FROM' Debit='192.20-' DateMonth='03' DateDay='23' Balance='60,636.97' 
Page='1' Line='7' Profile='Standard Bank Statement' Template='Comment' Comment='C*CLOVER BUTC 5196*7478 18 MAR' 
Page='1' Line='8' Profile='Standard Bank Statement' Template='Transaction' Description='DEBIT CARD PURCHASE FROM' Debit='570.00-' DateMonth='03' DateDay='24' Balance='60,066.97' 
Page='1' Line='9' Profile='Standard Bank Statement' Template='Comment' Comment='C*REHANA'S EX 5196*7478 20 MAR' 
Page='1' Line='10' Profile='Standard Bank Statement' Template='Transaction' Description='MEMBERSHIP FEE' Fee='##' Debit='25.00-' DateMonth='03' DateDay='25' Balance='60,041.97' 
Page='1' Line='11' Profile='Standard Bank Statement' Template='Comment' Comment='UCOUNT' 
Page='1' Line='12' Profile='Standard Bank Statement' Template='Transaction' Description='SALARY' Credit='48,632.59' DateMonth='03' DateDay='26' Balance='108,674.56' 
Page='1' Line='13' Profile='Standard Bank Statement' Template='Comment' Comment='TREB 00009054 12' 
Page='1' Line='14' Profile='Standard Bank Statement' Template='Transaction' Description='AUTOBANK CASH WITHDRAWAL AT' Debit='3,000.00-' DateMonth='03' DateDay='26' Balance='105,674.56' 
Page='1' Line='15' Profile='Standard Bank Statement' Template='Comment' Comment='00005318 2021-03-26T06:15:26 51' 
Page='1' Line='16' Profile='Standard Bank Statement' Template='Transaction' Description='IB PAYMENT TO' Debit='150.00-' DateMonth='03' DateDay='26' Balance='105,524.56' 
Page='1' Line='17' Profile='Standard Bank Statement' Template='Comment' Comment='BRIARDALE VRA' 
Page='1' Line='18' Profile='Standard Bank Statement' Template='Transaction' Description='IB PAYMENT TO' Debit='6,300.00-' DateMonth='03' DateDay='26' Balance='99,224.56' 
Page='1' Line='19' Profile='Standard Bank Statement' Template='Comment' Comment='VENI NAIDOO' 
Page='1' Line='20' Profile='Standard Bank Statement' Template='Transaction' Description='IB PAYMENT TO' Debit='500.00-' DateMonth='03' DateDay='26' Balance='98,724.56' 
Page='1' Line='21' Profile='Standard Bank Statement' Template='Comment' Comment='I NAIDOO' 
Page='1' Line='22' Profile='Standard Bank Statement' Template='Transaction' Description='IB TRANSFER TO' Debit='1,000.00-' DateMonth='03' DateDay='26' Balance='97,724.56' 
Page='1' Line='23' Profile='Standard Bank Statement' Template='Comment' Comment='ROGERS' 
Page='1' Line='24' Profile='Standard Bank Statement' Template='Transaction' Description='IB TRANSFER TO' Debit='8,000.00-' DateMonth='03' DateDay='26' Balance='89,724.56' 
Page='1' Line='25' Profile='Standard Bank Statement' Template='Comment' Comment='ROGERS' 
Page='1' Line='26' Profile='Standard Bank Statement' Template='Transaction' Description='CHEQUE CARD PURCHASE' Debit='992.00-' DateMonth='03' DateDay='27' Balance='88,732.56' 
Page='1' Line='27' Profile='Standard Bank Statement' Template='Comment' Comment='U*TAKEALOT ON 5326*8510 25 MAR' 
Page='1' Line='28' Profile='Standard Bank Statement' Template='Transaction' Description='AUTOBANK CASH WITHDRAWAL AT' Debit='500.00-' DateMonth='03' DateDay='27' Balance='88,232.56' 
Page='1' Line='29' Profile='Standard Bank Statement' Template='Comment' Comment='00004294 2021-03-27T09:37:23 51' 
Page='1' Line='30' Profile='Standard Bank Statement' Template='Transaction' Description='DEBIT TRANSFER' Debit='5,565.46-' DateMonth='03' DateDay='27' Balance='82,667.10' 
Page='1' Line='31' Profile='Standard Bank Statement' Template='Comment' Comment='BMWFINANCE 170300101566350' 
Page='1' Line='32' Profile='Standard Bank Statement' Template='Transaction' Description='DEBIT TRANSFER' Debit='3,016.02-' DateMonth='03' DateDay='27' Balance='79,651.08' 
Page='1' Line='33' Profile='Standard Bank Statement' Template='Comment' Comment='BMWFINANCE 190300102048832' 
Page='1' Line='34' Profile='Standard Bank Statement' Template='Transaction' Description='STOP ORDER' Debit='1,000.00-' DateMonth='03' DateDay='29' Balance='78,651.08' 
Page='1' Line='35' Profile='Standard Bank Statement' Template='Comment' Comment='32 DAY NTC MR K NAIDOO' 
Page='2' Head='1' Profile='Standard Bank Statement' Template='Page' PageNumber='2' PageCount='4' AccountNumber='20 282 256 7' StatementNumber='4' StatementDate='20 April 2021' 
Page='2' Line='1' Profile='Standard Bank Statement' Template='Transaction' Description='BALANCE BROUGHT FORWARD' Balance='78,651.08' 
Page='2' Line='2' Profile='Standard Bank Statement' Template='Transaction' Description='DEBIT CARD PURCHASE FROM' Debit='1,170.00-' DateMonth='03' DateDay='29' Balance='77,481.08' 
Page='2' Line='3' Profile='Standard Bank Statement' Template='Comment' Comment='C*TRUWORTHS 0 5196*7478 27 MAR' 
Page='2' Line='4' Profile='Standard Bank Statement' Template='Transaction' Description='DEBIT TRANSFER' Debit='1,369.63-' DateMonth='03' DateDay='29' Balance='76,111.45' 
Page='2' Line='5' Profile='Standard Bank Statement' Template='Comment' Comment='STANLIB Y26536173C0001059021' 
Page='2' Line='6' Profile='Standard Bank Statement' Template='Transaction' Description='INSURANCE PREMIUM' Debit='2,337.36-' DateMonth='03' DateDay='29' Balance='73,774.09' 
Page='2' Line='7' Profile='Standard Bank Statement' Template='Comment' Comment='MOMENTUM 01008160024 92341B' 
Page='2' Line='8' Profile='Standard Bank Statement' Template='Transaction' Description='INSURANCE PREMIUM' Debit='880.00-' DateMonth='03' DateDay='29' Balance='72,894.09' 
Page='2' Line='9' Profile='Standard Bank Statement' Template='Comment' Comment='MOMENTUM 01009495046 92306B' 
Page='2' Line='10' Profile='Standard Bank Statement' Template='Transaction' Description='DEBIT TRANSFER' Debit='378.97-' DateMonth='03' DateDay='29' Balance='72,515.12' 
Page='2' Line='11' Profile='Standard Bank Statement' Template='Comment' Comment='VODACOM 0357439658 I3822533' 
Page='2' Line='12' Profile='Standard Bank Statement' Template='Transaction' Description='DEBIT TRANSFER' Debit='236.42-' DateMonth='03' DateDay='29' Balance='72,278.70' 
Page='2' Line='13' Profile='Standard Bank Statement' Template='Comment' Comment='BIDTRACK BIDTRACK RD280321 1' 
Page='2' Line='14' Profile='Standard Bank Statement' Template='Transaction' Description='DEBIT CARD PURCHASE FROM' Debit='1,000.00-' DateMonth='03' DateDay='30' Balance='71,278.70' 
Page='2' Line='15' Profile='Standard Bank Statement' Template='Comment' Comment='C*EDGARS GATE 5196*7478 27 MAR' 
Page='2' Line='16' Profile='Standard Bank Statement' Template='Transaction' Description='DEBIT CARD PURCHASE FROM' Debit='328.00-' DateMonth='03' DateDay='30' Balance='70,950.70' 
Page='2' Line='17' Profile='Standard Bank Statement' Template='Comment' Comment='C*MAKRO SPRIN 5196*7478 29 MAR' 
Page='2' Line='18' Profile='Standard Bank Statement' Template='Transaction' Description='DEBIT CARD PURCHASE FROM' Debit='287.55-' DateMonth='03' DateDay='30' Balance='70,663.15' 
Page='2' Line='19' Profile='Standard Bank Statement' Template='Comment' Comment='C*WOOLWORTHS 5196*7478 27 MAR' 
Page='2' Line='20' Profile='Standard Bank Statement' Template='Transaction' Description='DEBIT CARD PURCHASE FROM' Debit='99.90-' DateMonth='03' DateDay='31' Balance='70,563.25' 
Page='2' Line='21' Profile='Standard Bank Statement' Template='Comment' Comment='C*KRISPY KREM 5196*7478 27 MAR' 
Page='2' Line='22' Profile='Standard Bank Statement' Template='Transaction' Description='FIXED MONTHLY FEE' Fee='##' Debit='209.00-' DateMonth='03' DateDay='31' Balance='70,354.25' 
Page='2' Line='23' Profile='Standard Bank Statement' Template='Transaction' Description='ACCOUNT PAYMENT' Debit='330.00-' DateMonth='03' DateDay='31' Balance='70,024.25' 
Page='2' Line='24' Profile='Standard Bank Statement' Template='Comment' Comment='VIRGIN ACTI000502832 176775' 
Page='2' Line='25' Profile='Standard Bank Statement' Template='Transaction' Description='IB PAYMENT TO' Debit='950.00-' DateMonth='04' DateDay='01' Balance='69,074.25' 
Page='2' Line='26' Profile='Standard Bank Statement' Template='Comment' Comment='RBR ACCOUNTING' 
Page='2' Line='27' Profile='Standard Bank Statement' Template='Transaction' Description='ACCOUNT PAYMENT' Debit='490.00-' DateMonth='04' DateDay='01' Balance='68,584.25' 
Page='2' Line='28' Profile='Standard Bank Statement' Template='Comment' Comment='VIRGIN ACT4006554359 176814' 
Page='2' Line='29' Profile='Standard Bank Statement' Template='Transaction' Description='INSURANCE PREMIUM' Debit='150.00-' DateMonth='04' DateDay='01' Balance='68,434.25' 
Page='2' Line='30' Profile='Standard Bank Statement' Template='Comment' Comment='SL-DEBITS SANLAM 65258904' 
Page='2' Line='31' Profile='Standard Bank Statement' Template='Transaction' Description='INSURANCE PREMIUM' Debit='1,569.22-' DateMonth='04' DateDay='01' Balance='66,865.03' 
Page='2' Line='32' Profile='Standard Bank Statement' Template='Comment' Comment='LIBERTY050 0020300771 53178' 
Page='2' Line='33' Profile='Standard Bank Statement' Template='Transaction' Description='INSURANCE PREMIUM' Debit='565.82-' DateMonth='04' DateDay='01' Balance='66,299.21' 
Page='2' Line='34' Profile='Standard Bank Statement' Template='Comment' Comment='BUDGET INS777613126 APR 210401' 
Page='2' Line='35' Profile='Standard Bank Statement' Template='Transaction' Description='DEBIT TRANSFER' Debit='4,325.64-' DateMonth='04' DateDay='01' Balance='61,973.57' 
Page='3' Head='1' Profile='Standard Bank Statement' Template='Page' PageNumber='3' PageCount='4' AccountNumber='20 282 256 7' StatementNumber='4' StatementDate='20 April 2021' 
Page='3' Line='1' Profile='Standard Bank Statement' Template='Transaction' Description='BALANCE BROUGHT FORWARD' Balance='61,723.57' 
Page='3' Line='2' Profile='Standard Bank Statement' Template='Transaction' Description='SERVICE AGREEMENT' Debit='200.00-' DateMonth='04' DateDay='01' Balance='61,523.57' 
Page='3' Line='3' Profile='Standard Bank Statement' Template='Comment' Comment='KZN VIP AL131190866 NETCASH' 
Page='3' Line='4' Profile='Standard Bank Statement' Template='Transaction' Description='DEBIT CARD PURCHASE FROM' Debit='105.68-' DateMonth='04' DateDay='06' Balance='61,417.89' 
Page='3' Line='5' Profile='Standard Bank Statement' Template='Comment' Comment='C*WOOLWORTHS 5196*7478 01 APR' 
Page='3' Line='6' Profile='Standard Bank Statement' Template='Transaction' Description='PRE-PAID PAYMENT TO' Debit='10.00-' DateMonth='04' DateDay='06' Balance='61,407.89' 
Page='3' Line='7' Profile='Standard Bank Statement' Template='Comment' Comment='MTN PREPAID 0783386560' 
Page='3' Line='8' Profile='Standard Bank Statement' Template='Transaction' Description='FEE - PRE-PAID TOP UP' Fee='##' Debit='0.50-' DateMonth='04' DateDay='06' Balance='61,407.39' 
Page='3' Line='9' Profile='Standard Bank Statement' Template='Transaction' Description='DEBIT CARD PURCHASE FROM' Debit='270.00-' DateMonth='04' DateDay='07' Balance='61,137.39' 
Page='3' Line='10' Profile='Standard Bank Statement' Template='Comment' Comment='C*KEBABISH 5196*7478 05 APR' 
Page='3' Line='11' Profile='Standard Bank Statement' Template='Transaction' Description='DEBIT CARD PURCHASE FROM' Debit='241.13-' DateMonth='04' DateDay='07' Balance='60,896.26' 
Page='3' Line='12' Profile='Standard Bank Statement' Template='Comment' Comment='C*PNP HPR PRO 5196*7478 03 APR' 
Page='3' Line='13' Profile='Standard Bank Statement' Template='Transaction' Description='DEBIT CARD PURCHASE FROM' Debit='419.98-' DateMonth='04' DateDay='09' Balance='60,476.28' 
Page='3' Line='14' Profile='Standard Bank Statement' Template='Comment' Comment='C*2520 PLU510 5196*7478 07 APR' 
Page='3' Line='15' Profile='Standard Bank Statement' Template='Transaction' Description='DEBIT CARD PURCHASE FROM' Debit='56.98-' DateMonth='04' DateDay='09' Balance='60,419.30' 
Page='3' Line='16' Profile='Standard Bank Statement' Template='Comment' Comment='C*SPAR EASTMA 5196*7478 07 APR' 
Page='3' Line='17' Profile='Standard Bank Statement' Template='Transaction' Description='DEBIT CARD PURCHASE FROM' Debit='145.03-' DateMonth='04' DateDay='12' Balance='60,274.27' 
Page='3' Line='18' Profile='Standard Bank Statement' Template='Comment' Comment='C*SPAR EASTMA 5196*7478 08 APR' 
Page='3' Line='19' Profile='Standard Bank Statement' Template='Transaction' Description='IB PAYMENT TO' Debit='1,680.00-' DateMonth='04' DateDay='12' Balance='58,594.27' 
Page='3' Line='20' Profile='Standard Bank Statement' Template='Comment' Comment='J.C. BUILDING SERVI' 
Page='3' Line='21' Profile='Standard Bank Statement' Template='Transaction' Description='DEBIT CARD PURCHASE FROM' Debit='172.50-' DateMonth='04' DateDay='13' Balance='58,421.77' 
Page='3' Line='22' Profile='Standard Bank Statement' Template='Comment' Comment='C*THE BREAD M 5196*7478 09 APR' 
Page='3' Line='23' Profile='Standard Bank Statement' Template='Transaction' Description='DEBIT CARD PURCHASE FROM' Debit='113.90-' DateMonth='04' DateDay='13' Balance='58,307.87' 
Page='3' Line='24' Profile='Standard Bank Statement' Template='Comment' Comment='C*SEA HARVEST 5196*7478 11 APR' 
Page='3' Line='25' Profile='Standard Bank Statement' Template='Transaction' Description='DEBIT CARD PURCHASE FROM' Debit='423.33-' DateMonth='04' DateDay='14' Balance='57,884.54' 
Page='3' Line='26' Profile='Standard Bank Statement' Template='Comment' Comment='C*WOOLWORTHS 5196*7478 11 APR' 
Page='3' Line='27' Profile='Standard Bank Statement' Template='Transaction' Description='CHEQUE CARD PURCHASE' Debit='85.00-' DateMonth='04' DateDay='15' Balance='57,799.54' 
Page='3' Line='28' Profile='Standard Bank Statement' Template='Comment' Comment='U*VODACOM APP 5326*8510 12 APR' 
Page='3' Line='29' Profile='Standard Bank Statement' Template='Transaction' Description='AUTOBANK CASH WITHDRAWAL AT' Debit='500.00-' DateMonth='04' DateDay='15' Balance='57,299.54' 
Page='3' Line='30' Profile='Standard Bank Statement' Template='Comment' Comment='00005047 2021-04-15T18:11:22 51' 
Page='3' Line='31' Profile='Standard Bank Statement' Template='Transaction' Description='DEBIT CARD PURCHASE FROM' Debit='109.99-' DateMonth='04' DateDay='20' Balance='57,189.55' 
Page='3' Line='32' Profile='Standard Bank Statement' Template='Comment' Comment='C*CHECKMART N 5196*7478 17 APR' 
Page='3' Line='33' Profile='Standard Bank Statement' Template='Transaction' Description='IB PAYMENT TO' Debit='1,390.00-' DateMonth='04' DateDay='20' Balance='55,799.55' 
Page='3' Line='34' Profile='Standard Bank Statement' Template='Comment' Comment='J.C. BUILDING SERVI' 
Page='4' Head='1' Profile='Standard Bank Statement' Template='Page' PageNumber='4' PageCount='4' AccountNumber='20 282 256 7' StatementNumber='4' StatementDate='20 April 2021' 
