2 4 h r C l i e n t C a r e C e n t r e 0 8 6 0 1 0 2 0 4 3 E C lie n t C a r e @ c a p it e c b a n k . c o . z a c a p i t e c b a n k . c o . z a
V a l i d a t e d o c u m e n t u s i n g S k y Q R
Savings Account Statement
C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 1 of 8
Unique Document No.: b6f814fe-3e93-41c0-8f7e-7d45cd332140 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
0 9 / 0 6 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
Tax Invoice VAT Registration Number 4680173723
Capitec Bank Limited 5 Neutron Road Techno Park Stellenbosch 7600
F r o m D a t e :
01/04/2021
T o D a t e :
30/06/2021
P r i n t D a t e :
09/06/2022
Account Number : 1118054197
MISS MONICA NOKWANDA NDAMASE ERF 855 GALLAWAY STREET HARDING 4680
P o s t i n g D a t e
T r a n s a c t i o n D a t e
D e s c r i p t i o n
M o n e y I n ( R )
M o n e y O u t ( R )
B a l a n c e ( R )
01/04/2021
01/04/2021
Eft Debit Order Payment (2289899045): Liberty051 (99000218463)
-90.00
6 006.88
01/04/2021
01/04/2021
Debit Order Fee
-3.50
6 003.38
01/04/2021
01/04/2021
Banking App Payment Akhona
-350.00
5 653.38
01/04/2021
01/04/2021
Payment Fee
-1.00
5 652.38
01/04/2021
01/04/2021
SMS Notification Fee: 1 notification(s)
-0.40
5 651.98
02/04/2021
02/04/2021
KFC Harding (Card 2925)
-154.70
5 497.28
02/04/2021
02/04/2021
Exact Harding (Card 2925)
-445.00
5 052.28
02/04/2021
02/04/2021
Pep Stores Harding (Card 2925)
-425.76
4 626.52
02/04/2021
02/04/2021
Shoprite Harding (Card 2925)
-797.03
3 829.49
02/04/2021
02/04/2021
Shoprite Harding (Card 2925)
-160.00
3 669.49
02/04/2021
02/04/2021
Clicks Harding (Card 2925)
-68.79
3 600.70
04/04/2021
04/04/2021
Banking App Payment Vn Ndlovu
-2 974.00
626.70
04/04/2021
04/04/2021
Payment Fee
-1.00
625.70
04/04/2021
04/04/2021
SMS Notification Fee: 1 notification(s)
-0.40
625.30
06/04/2021
06/04/2021
Banking App Payment Akhona
-150.00
475.30
06/04/2021
06/04/2021
Payment Fee
-1.00
474.30
06/04/2021
06/04/2021
SMS Notification Fee: 1 notification(s)
-0.40
473.90
07/04/2021
07/04/2021
USSD Prepaid Purchase MTN
-12.00
461.90
07/04/2021
07/04/2021
Prepaid Mobile Purchase Fee
-0.50
461.40
07/04/2021
07/04/2021
Cash Deposit: Cash Dep Ncr Mthatha Ncr Mthatha Ctc
610.00
1 071.40
07/04/2021
07/04/2021
Cash Deposit Fee (Notes)
-7.93
1 063.47
07/04/2021
07/04/2021
Banking App Payment Akhona
-300.00
763.47
07/04/2021
07/04/2021
Payment Fee
-1.00
762.47
07/04/2021
07/04/2021
SMS Notification Fee: 3 notification(s)
-0.80
761.67
10/04/2021
10/04/2021
Banking App Transfer Received from Money Market (1239345567) Transfer
7 000.00
7 761.67
10/04/2021
10/04/2021
Banking App Payment Akhona
-800.00
6 961.67
10/04/2021
10/04/2021
Payment Fee
-1.00
6 960.67
10/04/2021
10/04/2021
SMS Notification Fee: 4 notification(s)
-1.20
6 959.47
11/04/2021
11/04/2021
Banking App Payment Akhona
-250.00
6 709.47
11/04/2021
11/04/2021
Payment Fee
-1.00
6 708.47
11/04/2021
11/04/2021
SMS Notification Fee: 1 notification(s)
-0.40
6 708.07
12/04/2021
12/04/2021
SMS Notification Fee: 4 notification(s)
-1.20
6 706.87
13/04/2021
13/04/2021
ATM Cash Withdrawal: Dnr Harding Corner Harding Nlza
-200.00
6 506.87
13/04/2021
13/04/2021
ATM Cash Withdrawal Fee
-7.50
6 499.37
13/04/2021
13/04/2021
ATM Cash Withdrawal: Dnr Harding Corner Harding Nlza
-200.00
6 299.37
13/04/2021
13/04/2021
ATM Cash Withdrawal Fee
-7.50
6 291.87
13/04/2021
13/04/2021
Banking App Payment B Girl
-4 000.00
2 291.87
13/04/2021
13/04/2021
Payment Fee
-1.00
2 290.87
13/04/2021
13/04/2021
SMS Payment Notification Fee
-0.40
2 290.47
My mother's statement that shows a transfer of R150 000.00 the was made on 01/06/2021 for me to buy her a car after she had taken retirement in 2020 and managed to buy her that car in December 2021.

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 2 of 8
Unique Document No.: b6f814fe-3e93-41c0-8f7e-7d45cd332140 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
0 9 / 0 6 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
13/04/2021
13/04/2021
SMS Notification Fee: 11 notification(s)
-2.80
2 287.67
14/04/2021
14/04/2021
Game Kokstad (Card 2925)
-274.84
2 012.83
14/04/2021
14/04/2021
Pick n Pay Kokstad (Card 2925)
-211.73
1 801.10
14/04/2021
14/04/2021
Sheet Street Kokstad (Card 2925)
-100.00
1 701.10
14/04/2021
14/04/2021
Romans Pizza Kokstad (Card 2925)
-63.70
1 637.40
14/04/2021
14/04/2021
Banking App Transfer Received from Money Market (1239345567) Transfer
5 000.00
6 637.40
14/04/2021
14/04/2021
SMS Notification Fee: 3 notification(s)
-0.80
6 636.60
15/04/2021
14/04/2021
Naedo Debit Order Payment (2306896391): Pm8@capri (029EA85B)
-898.08
5 738.52
15/04/2021
14/04/2021
Debit Order Fee
-3.50
5 735.02
15/04/2021
13/04/2021
Superspar Harding (Card 2925)
-226.07
5 508.95
15/04/2021
15/04/2021
USSD Prepaid Purchase MTN
-12.00
5 496.95
15/04/2021
15/04/2021
Prepaid Mobile Purchase Fee
-0.50
5 496.45
15/04/2021
15/04/2021
Banking App Payment: Mtn
-371.00
5 125.45
15/04/2021
15/04/2021
Payment Fee
-1.00
5 124.45
15/04/2021
15/04/2021
Banking App Payment Mdi
-410.00
4 714.45
15/04/2021
15/04/2021
Payment Fee
-1.00
4 713.45
15/04/2021
15/04/2021
SMS Notification Fee: 6 notification(s)
-1.60
4 711.85
16/04/2021
16/04/2021
Payment Received
150.00
4 861.85
16/04/2021
16/04/2021
Eft Debit Order Payment (2309990473): Saunderwri (SAUMay20210000)
-423.30
4 438.55
16/04/2021
16/04/2021
Debit Order Fee
-3.50
4 435.05
16/04/2021
16/04/2021
Banking App Payment Akhona
-1 600.00
2 835.05
16/04/2021
16/04/2021
Payment Fee
-1.00
2 834.05
16/04/2021
16/04/2021
SMS Notification Fee: 4 notification(s)
-1.20
2 832.85
17/04/2021
15/04/2021
KFC Harding (Card 2925)
-51.90
2 780.95
17/04/2021
15/04/2021
Shoprite Harding (Card 2925)
-201.65
2 579.30
17/04/2021
15/04/2021
Clicks Harding (Card 2925)
-92.97
2 486.33
18/04/2021
18/04/2021
Banking App Payment B Girl
-1 500.00
986.33
18/04/2021
18/04/2021
Payment Fee
-1.00
985.33
18/04/2021
18/04/2021
SMS Payment Notification Fee
-0.40
984.93
18/04/2021
18/04/2021
SMS Notification Fee: 3 notification(s)
-0.80
984.13
19/04/2021
19/04/2021
Payment Received: Operat Rtc 18bo966572 Andiswa Ndamase
110.00
1 094.13
19/04/2021
19/04/2021
USSD Prepaid Purchase MTN
-12.00
1 082.13
19/04/2021
19/04/2021
Prepaid Mobile Purchase Fee
-0.50
1 081.63
19/04/2021
19/04/2021
ATM Cash Withdrawal: Sparkatm Harding Spar Harding Nlza
-50.00
1 031.63
19/04/2021
19/04/2021
ATM Cash Withdrawal Fee
-7.50
1 024.13
19/04/2021
19/04/2021
SMS Notification Fee: 4 notification(s)
-1.20
1 022.93
20/04/2021
20/04/2021
ATM Cash Withdrawal: Dnr Kokstad Hope Kokstad Nlza
-200.00
822.93
20/04/2021
20/04/2021
ATM Cash Withdrawal Fee
-7.50
815.43
20/04/2021
20/04/2021
SMS Notification Fee: 3 notification(s)
-0.80
814.63
21/04/2021
19/04/2021
Shoprite Harding (Card 2925)
-155.60
659.03
21/04/2021
19/04/2021
Clicks Harding (Card 2925)
-170.98
488.05
21/04/2021
21/04/2021
Cash Deposit: Cash Dep Ncr Mthatha Ncr Mthatha Ctc 3rd
2 600.00
3 088.05
21/04/2021
21/04/2021
Cash Deposit Fee (Notes)
-33.80
3 054.25
21/04/2021
21/04/2021
Cash Deposit: Cash Dep Ncr Mthatha Ncr Mthatha Ctc 3rd
50.00
3 104.25
21/04/2021
21/04/2021
Cash Deposit Fee (Notes)
-0.65
3 103.60
21/04/2021
21/04/2021
Banking App Payment Nt Siswana
-300.00
2 803.60
21/04/2021
21/04/2021
Payment Fee
-1.00
2 802.60
21/04/2021
21/04/2021
SMS Payment Notification Fee
-0.40
2 802.20
21/04/2021
21/04/2021
SMS Notification Fee: 4 notification(s)
-1.20
2 801.00
22/04/2021
20/04/2021
Superspar Kokstad (Card 2925)
-175.75
2 625.25
22/04/2021
22/04/2021
ATM Cash Withdrawal: Sparkatm Spargs Supermarket Kokskokstad Nlza
-400.00
2 225.25
22/04/2021
22/04/2021
ATM Cash Withdrawal Fee
-7.50
2 217.75
22/04/2021
22/04/2021
ATM Correction: Cash Withdrawal
400.00
2 617.75
22/04/2021
22/04/2021
ATM Correction: Cash Withdrawal Fee
7.50
2 625.25
22/04/2021
22/04/2021
ATM Cash Withdrawal: Sparkatm Spargs Supermarket Kokskokstad Nlza
-300.00
2 325.25
22/04/2021
22/04/2021
ATM Cash Withdrawal Fee
-7.50
2 317.75
22/04/2021
22/04/2021
ATM Correction: Cash Withdrawal
300.00
2 617.75
22/04/2021
22/04/2021
ATM Correction: Cash Withdrawal Fee
7.50
2 625.25
22/04/2021
22/04/2021
ATM Cash Withdrawal: Sparkatm Spargs Supermarket Kokskokstad Nlza
-300.00
2 325.25
22/04/2021
22/04/2021
ATM Cash Withdrawal Fee
-7.50
2 317.75
22/04/2021
22/04/2021
USSD Prepaid Purchase MTN
-12.00
2 305.75
22/04/2021
22/04/2021
Prepaid Mobile Purchase Fee
-0.50
2 305.25
22/04/2021
22/04/2021
SMS Notification Fee: 1 notification(s)
-0.40
2 304.85
23/04/2021
21/04/2021
Dans Service Station ( Mthatha (Card 2925)
-200.00
2 104.85
23/04/2021
23/04/2021
Cash Deposit: Vuyiswa Ncr Harding Ithala 2n
700.00
2 804.85

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 3 of 8
Unique Document No.: b6f814fe-3e93-41c0-8f7e-7d45cd332140 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
0 9 / 0 6 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
23/04/2021
23/04/2021
Cash Deposit Fee (Notes)
-9.10
2 795.75
23/04/2021
23/04/2021
Payment Received
410.00
3 205.75
23/04/2021
23/04/2021
SMS Notification Fee: 3 notification(s)
-0.80
3 204.95
25/04/2021
25/04/2021
Banking App Transfer Received from Money Market (1239345567) Transfer
700.00
3 904.95
25/04/2021
25/04/2021
Banking App Payment Vn Ndlovu
-3 671.00
233.95
25/04/2021
25/04/2021
Payment Fee
-1.00
232.95
25/04/2021
25/04/2021
SMS Notification Fee: 4 notification(s)
-1.20
231.75
26/04/2021
26/04/2021
Banking App Transfer Received from Money Market (1239345567) Transfer
400.00
631.75
26/04/2021
26/04/2021
SMS Notification Fee: 6 notification(s)
-1.60
630.15
27/04/2021
27/04/2021
SMS Notification Fee: 1 notification(s)
-0.40
629.75
28/04/2021
26/04/2021
Lucky Family Supermark Stanger (Card 2925)
-120.00
509.75
28/04/2021
26/04/2021
Superspar Harding (Card 2925)
-66.86
442.89
28/04/2021
26/04/2021
Superspar Harding (Card 2925)
-170.88
272.01
29/04/2021
27/04/2021
Checkout Harding (Card 2925)
-77.70
194.31
29/04/2021
27/04/2021
Superspar Harding (Card 2925)
-136.89
57.42
30/04/2021
30/04/2021
Payment Received: Pens. 01714785/0/0236820/1pension 2325752830
16 626.57
16 683.99
30/04/2021
30/04/2021
Eft Debit Order Payment (2326114279): Omgpscheme (27067678020)
-173.25
16 510.74
30/04/2021
30/04/2021
Debit Order Fee
-3.50
16 507.24
30/04/2021
30/04/2021
Eft Debit Order Payment (2326114226): Omgpscheme (27067677520)
-115.50
16 391.74
30/04/2021
30/04/2021
Debit Order Fee
-3.50
16 388.24
30/04/2021
30/04/2021
Eft Debit Order Payment (2326114175): Omgpscheme (27067339720)
-220.57
16 167.67
30/04/2021
30/04/2021
Debit Order Fee
-3.50
16 164.17
30/04/2021
30/04/2021
Eft Debit Order Payment (2326114330): Omgpscheme (27076294220)
-167.58
15 996.59
30/04/2021
30/04/2021
Debit Order Fee
-3.50
15 993.09
30/04/2021
30/04/2021
Eft Debit Order Payment (2326088624): A Avbob (Y PREM AL449)
-277.38
15 715.71
30/04/2021
30/04/2021
Debit Order Fee
-3.50
15 712.21
30/04/2021
30/04/2021
Eft Debit Order Payment (2326114125): Omgpscheme (27066832320)
-262.89
15 449.32
30/04/2021
30/04/2021
Debit Order Fee
-3.50
15 445.82
30/04/2021
30/04/2021
Eft Debit Order Payment (2326114080): Omgpscheme (26886699620)
-128.55
15 317.27
30/04/2021
30/04/2021
Debit Order Fee
-3.50
15 313.77
30/04/2021
30/04/2021
Eft Debit Order Payment (2326114034): Omgpscheme (25836125120)
-10.00
15 303.77
30/04/2021
30/04/2021
Debit Order Fee
-3.50
15 300.27
30/04/2021
30/04/2021
Eft Debit Order Payment (2326114378): Omgpscheme (27077570420)
-676.78
14 623.49
30/04/2021
30/04/2021
Debit Order Fee
-3.50
14 619.99
30/04/2021
30/04/2021
Banking App Payment Akhona
-4 400.00
10 219.99
30/04/2021
30/04/2021
Payment Fee
-1.00
10 218.99
30/04/2021
30/04/2021
Banking App Payment B Girl
-1 100.00
9 118.99
30/04/2021
30/04/2021
Payment Fee
-1.00
9 117.99
30/04/2021
30/04/2021
SMS Payment Notification Fee
-0.40
9 117.59
30/04/2021
30/04/2021
Banking App Transfer Received from Money Market (1239345567) Transfer
2 000.00
11 117.59
30/04/2021
30/04/2021
Banking App Payment Vn Ndlovu
-3 663.00
7 454.59
30/04/2021
30/04/2021
Payment Fee
-1.00
7 453.59
30/04/2021
30/04/2021
Banking App Payment Vn Ndlovu
-1 790.00
5 663.59
30/04/2021
30/04/2021
Payment Fee
-1.00
5 662.59
30/04/2021
30/04/2021
Eft Debit Order Payment (2333877013): Ametlife (000059391470)
-1 000.00
4 662.59
30/04/2021
30/04/2021
Debit Order Fee
-3.50
4 659.09
30/04/2021
30/04/2021
Interest Received
4.75
4 663.84
30/04/2021
30/04/2021
SMS Notification Fee: 30 notification(s)
-7.60
4 656.24
30/04/2021
30/04/2021
Monthly Account Admin Fee
-5.00
4 651.24
01/05/2021
30/04/2021
Banking App Transfer Received from Money Market (1239345567) Transfer
500.00
5 151.24
01/05/2021
01/05/2021
Banking App Payment Akhona
-500.00
4 651.24
01/05/2021
01/05/2021
Payment Fee
-1.00
4 650.24
01/05/2021
01/05/2021
SMS Notification Fee: 4 notification(s)
-1.20
4 649.04
03/05/2021
02/05/2021
Eft Debit Order Payment (2330510884): Liberty051 (99000218463)
-90.00
4 559.04
03/05/2021
02/05/2021
Debit Order Fee
-3.50
4 555.54
03/05/2021
30/04/2021
Exact Harding (Card 2925)
-445.00
4 110.54
03/05/2021
30/04/2021
Pep Stores Harding (Card 2925)
-249.97
3 860.57
03/05/2021
03/05/2021
Banking App Transfer Received from Money Market (1239345567) Transfer
1 000.00
4 860.57

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 4 of 8
Unique Document No.: b6f814fe-3e93-41c0-8f7e-7d45cd332140 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
0 9 / 0 6 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
03/05/2021
03/05/2021
Banking App Payment Akhona
-1 000.00
3 860.57
03/05/2021
03/05/2021
Payment Fee
-1.00
3 859.57
03/05/2021
03/05/2021
Cash Deposit: Cash Dep Ncr Harding Ncr Harding Ithala 3r
1 600.00
5 459.57
03/05/2021
03/05/2021
Cash Deposit Fee (Notes)
-20.80
5 438.77
03/05/2021
03/05/2021
Payment Received Cs Twantwa
21 000.00
26 438.77
03/05/2021
03/05/2021
Banking App Transfer to Money Market (1239345567) Transfer
-20 000.00
6 438.77
03/05/2021
03/05/2021
SMS Notification Fee: 16 notification(s)
-4.00
6 434.77
05/05/2021
30/04/2021
Shoprite Harding (Card 2925)
-319.70
6 115.07
05/05/2021
03/05/2021
Fashion World Harding (Card 2925)
-300.00
5 815.07
05/05/2021
30/04/2021
Fishaways Harding (Card 2925)
-99.90
5 715.17
05/05/2021
03/05/2021
Pep Stores Harding (Card 2925)
-221.95
5 493.22
05/05/2021
03/05/2021
Shoprite Harding (Card 2925)
-637.62
4 855.60
05/05/2021
05/05/2021
Banking App Prepaid Purchase MTN
-40.00
4 815.60
05/05/2021
05/05/2021
Prepaid Mobile Purchase Fee
-0.50
4 815.10
06/05/2021
04/05/2021
Boxer Harding (Card 2925)
-67.96
4 747.14
06/05/2021
06/05/2021
USSD Prepaid Purchase MTN
-12.00
4 735.14
06/05/2021
06/05/2021
Prepaid Mobile Purchase Fee
-0.50
4 734.64
06/05/2021
06/05/2021
SMS Notification Fee: 6 notification(s)
-1.60
4 733.04
07/05/2021
06/05/2021
Supasave Hardware Depo Harding (Card 2925)
-570.00
4 163.04
07/05/2021
06/05/2021
Moolla's Siza Hardware Harding Ext 1 (Card 2925)
-419.88
3 743.16
07/05/2021
07/05/2021
Banking App Payment: Andile Ndamase
-510.00
3 233.16
07/05/2021
07/05/2021
Payment Fee
-1.00
3 232.16
07/05/2021
07/05/2021
SMS Notification Fee: 4 notification(s)
-1.20
3 230.96
08/05/2021
06/05/2021
Yoco*master Fabrics - Cape Town (Card 2925)
-153.00
3 077.96
08/05/2021
06/05/2021
Superspar Harding (Card 2925)
-90.23
2 987.73
08/05/2021
08/05/2021
USSD Prepaid Purchase MTN
-12.00
2 975.73
08/05/2021
08/05/2021
Prepaid Mobile Purchase Fee
-0.50
2 975.23
08/05/2021
08/05/2021
SMS Notification Fee: 1 notification(s)
-0.40
2 974.83
09/05/2021
06/05/2021
Lucky Family Supermark Stanger (Card 2925)
-110.00
2 864.83
09/05/2021
07/05/2021
Superspar Harding (Card 2925)
-325.00
2 539.83
09/05/2021
09/05/2021
Banking App Transfer Received from Money Market (1239345567) Transfer
4 000.00
6 539.83
09/05/2021
09/05/2021
Banking App Payment Vn Ndlovu
-3 929.00
2 610.83
09/05/2021
09/05/2021
Payment Fee
-1.00
2 609.83
09/05/2021
09/05/2021
SMS Notification Fee: 4 notification(s)
-1.20
2 608.63
10/05/2021
07/05/2021
Shoprite Harding (Card 2925)
-574.72
2 033.91
10/05/2021
08/05/2021
Superspar Harding (Card 2925)
-84.83
1 949.08
10/05/2021
10/05/2021
USSD Beneficiary Payment to 1479388457
-500.00
1 449.08
10/05/2021
10/05/2021
USSD Payment Fee
-1.00
1 448.08
10/05/2021
10/05/2021
Payment Received: Ndamase Ghost Town Payment 2344380284
300.00
1 748.08
10/05/2021
10/05/2021
Banking App Payment Akhona
-300.00
1 448.08
10/05/2021
10/05/2021
Payment Fee
-1.00
1 447.08
10/05/2021
10/05/2021
SMS Notification Fee: 4 notification(s)
-1.20
1 445.88
11/05/2021
11/05/2021
Payment Received: Mutual/sf3 /vtg1/4832613281800transfer 2345083421
3 383.90
4 829.78
11/05/2021
11/05/2021
SMS Notification Fee: 3 notification(s)
-0.80
4 828.98
12/05/2021
08/05/2021
Card Purchase & Cashback (R200.00) Shoprite Harding (Card 2925)
-708.80
4 120.18
12/05/2021
08/05/2021
Till Cash Withdrawal Fee
-1.60
4 118.58
12/05/2021
12/05/2021
USSD Prepaid Purchase MTN
-12.00
4 106.58
12/05/2021
12/05/2021
Prepaid Mobile Purchase Fee
-0.50
4 106.08
12/05/2021
12/05/2021
USSD Beneficiary Payment to 1533828227
-1 000.00
3 106.08
12/05/2021
12/05/2021
USSD Payment Fee
-1.00
3 105.08
12/05/2021
12/05/2021
Payment Received N Xolo
1 000.00
4 105.08
12/05/2021
12/05/2021
SMS Notification Fee: 3 notification(s)
-0.80
4 104.28
13/05/2021
11/05/2021
Lucky Family Supermark Stanger (Card 2925)
-120.00
3 984.28
14/05/2021
14/05/2021
Banking App Payment: Mtn
-371.00
3 613.28
14/05/2021
14/05/2021
Payment Fee
-1.00
3 612.28
14/05/2021
14/05/2021
Payment Received: Medicine Transfer 2349043642
200.00
3 812.28
14/05/2021
14/05/2021
SMS Notification Fee: 3 notification(s)
-0.80
3 811.48
15/05/2021
14/05/2021
Naedo Debit Order Payment (2349445512): Pm8@capri (02A1B790)
-898.08
2 913.40
15/05/2021
14/05/2021
Debit Order Fee
-3.50
2 909.90
15/05/2021
15/05/2021
Cash Deposit: Cash Dep Ncr Harding Ncr Harding Ithala
1 250.00
4 159.90
15/05/2021
15/05/2021
Cash Deposit Fee (Notes)
-16.25
4 143.65
15/05/2021
15/05/2021
Banking App Prepaid Purchase MTN
-12.00
4 131.65
15/05/2021
15/05/2021
Prepaid Mobile Purchase Fee
-0.50
4 131.15
15/05/2021
15/05/2021
SMS Notification Fee: 3 notification(s)
-0.80
4 130.35
16/05/2021
16/05/2021
Banking App Payment Vn Ndlovu
-3 850.00
280.35
16/05/2021
16/05/2021
Payment Fee
-1.00
279.35
16/05/2021
16/05/2021
USSD Prepaid Purchase MTN
-12.00
267.35

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 5 of 8
Unique Document No.: b6f814fe-3e93-41c0-8f7e-7d45cd332140 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
0 9 / 0 6 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
16/05/2021
16/05/2021
Prepaid Mobile Purchase Fee
-0.50
266.85
16/05/2021
16/05/2021
Banking App Transfer Received from Money Market (1239345567) Transfer
1 000.00
1 266.85
16/05/2021
16/05/2021
Banking App Prepaid Purchase MTN
-25.00
1 241.85
16/05/2021
16/05/2021
Prepaid Mobile Purchase Fee
-0.50
1 241.35
16/05/2021
16/05/2021
SMS Notification Fee: 4 notification(s)
-1.20
1 240.15
17/05/2021
17/05/2021
Eft Debit Order Payment (2350810302): Saunderwri (SAUJun20210000)
-423.30
816.85
17/05/2021
17/05/2021
Debit Order Fee
-3.50
813.35
17/05/2021
17/05/2021
SMS Notification Fee: 3 notification(s)
-0.80
812.55
18/05/2021
18/05/2021
USSD Prepaid Purchase MTN
-12.00
800.55
18/05/2021
18/05/2021
Prepaid Mobile Purchase Fee
-0.50
800.05
19/05/2021
17/05/2021
Superspar Harding (Card 2925)
-276.21
523.84
19/05/2021
19/05/2021
Cash Deposit: Vuyiswa Ncr Harding Ithala 2n
830.00
1 353.84
19/05/2021
19/05/2021
Cash Deposit Fee (Notes)
-10.79
1 343.05
19/05/2021
19/05/2021
SMS Notification Fee: 1 notification(s)
-0.40
1 342.65
23/05/2021
23/05/2021
Payment Received T Ndamase
100.00
1 442.65
23/05/2021
23/05/2021
SMS Notification Fee: 1 notification(s)
-0.40
1 442.25
24/05/2021
24/05/2021
Banking App Payment B Girl
-160.00
1 282.25
24/05/2021
24/05/2021
Payment Fee
-1.00
1 281.25
24/05/2021
24/05/2021
SMS Payment Notification Fee
-0.40
1 280.85
24/05/2021
24/05/2021
SMS Notification Fee: 1 notification(s)
-0.40
1 280.45
25/05/2021
25/05/2021
USSD Prepaid Purchase MTN
-12.00
1 268.45
25/05/2021
25/05/2021
Prepaid Mobile Purchase Fee
-0.50
1 267.95
25/05/2021
25/05/2021
USSD Correction: Prepaid Purchase
12.00
1 279.95
25/05/2021
25/05/2021
Correction: Prepaid Mobile Purchase Fee
0.50
1 280.45
25/05/2021
25/05/2021
Payment Received S Ndamase
200.00
1 480.45
25/05/2021
25/05/2021
Prepaid Purchase MTN
-12.00
1 468.45
25/05/2021
25/05/2021
Prepaid Mobile Purchase Fee
-0.50
1 467.95
25/05/2021
25/05/2021
SMS Notification Fee: 1 notification(s)
-0.40
1 467.55
28/05/2021
28/05/2021
Payment Received V Fikeni
187.00
1 654.55
28/05/2021
28/05/2021
SMS Notification Fee: 1 notification(s)
-0.40
1 654.15
30/05/2021
30/05/2021
Banking App Transfer to Money Market (1239345567) Transfer
-1 600.00
54.15
30/05/2021
30/05/2021
Banking App Transfer Received from Money Market (1239345567) Transfer
3 673.00
3 727.15
30/05/2021
30/05/2021
Banking App Payment Vn Ndlovu
-3 673.00
54.15
30/05/2021
30/05/2021
Payment Fee
-1.00
53.15
30/05/2021
30/05/2021
Banking App Transfer Received from Money Market (1239345567) Transfer
550.00
603.15
30/05/2021
30/05/2021
Banking App Payment Lumka Gamnca
-560.00
43.15
30/05/2021
30/05/2021
Payment Fee
-1.00
42.15
30/05/2021
30/05/2021
SMS Notification Fee: 12 notification(s)
-3.20
38.95
31/05/2021
30/05/2021
Payment Received: Pens. 01718786/0/0238461/8pension 2366934278
16 626.57
16 665.52
31/05/2021
31/05/2021
Eft Debit Order Payment (2367401320): A Avbob (Y PREM AL449)
-277.38
16 388.14
31/05/2021
31/05/2021
Debit Order Fee
-3.50
16 384.64
31/05/2021
31/05/2021
Eft Debit Order Payment (2367041519): Omgpscheme (26886699620)
-128.55
16 256.09
31/05/2021
31/05/2021
Debit Order Fee
-3.50
16 252.59
31/05/2021
31/05/2021
Eft Debit Order Payment (2367042052): Omgpscheme (27077570420)
-676.78
15 575.81
31/05/2021
31/05/2021
Debit Order Fee
-3.50
15 572.31
31/05/2021
31/05/2021
Eft Debit Order Payment (2367041960): Omgpscheme (27076294220)
-167.58
15 404.73
31/05/2021
31/05/2021
Debit Order Fee
-3.50
15 401.23
31/05/2021
31/05/2021
Eft Debit Order Payment (2367041780): Omgpscheme (27067677520)
-115.50
15 285.73
31/05/2021
31/05/2021
Debit Order Fee
-3.50
15 282.23
31/05/2021
31/05/2021
Eft Debit Order Payment (2367041885): Omgpscheme (27067678020)
-173.25
15 108.98
31/05/2021
31/05/2021
Debit Order Fee
-3.50
15 105.48
31/05/2021
31/05/2021
Eft Debit Order Payment (2367041687): Omgpscheme (27067339720)
-220.57
14 884.91
31/05/2021
31/05/2021
Debit Order Fee
-3.50
14 881.41
31/05/2021
31/05/2021
Eft Debit Order Payment (2367041587): Omgpscheme (27066832320)
-262.89
14 618.52
31/05/2021
31/05/2021
Debit Order Fee
-3.50
14 615.02
31/05/2021
31/05/2021
Eft Debit Order Payment (2367041476): Omgpscheme (25836125120)
-10.00
14 605.02
31/05/2021
31/05/2021
Debit Order Fee
-3.50
14 601.52
31/05/2021
31/05/2021
Banking App Payment B Girl
-1 200.00
13 401.52
31/05/2021
31/05/2021
Payment Fee
-1.00
13 400.52

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 6 of 8
Unique Document No.: b6f814fe-3e93-41c0-8f7e-7d45cd332140 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
0 9 / 0 6 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
31/05/2021
31/05/2021
SMS Payment Notification Fee
-0.40
13 400.12
31/05/2021
31/05/2021
Banking App Payment Tt Ndamase
-510.00
12 890.12
31/05/2021
31/05/2021
Payment Fee
-1.00
12 889.12
31/05/2021
31/05/2021
Banking App Payment Akhona
-4 200.00
8 689.12
31/05/2021
31/05/2021
Payment Fee
-1.00
8 688.12
31/05/2021
31/05/2021
USSD Beneficiary Payment to 1178767181
-560.00
8 128.12
31/05/2021
31/05/2021
USSD Payment Fee
-1.00
8 127.12
31/05/2021
31/05/2021
Banking App Payment Vn Ndlovu
-100.00
8 027.12
31/05/2021
31/05/2021
Payment Fee
-1.00
8 026.12
31/05/2021
31/05/2021
Eft Debit Order Payment (2372674102): Ametlife (000059391470)
-1 000.00
7 026.12
31/05/2021
31/05/2021
Debit Order Fee
-3.50
7 022.62
31/05/2021
31/05/2021
Interest Received
5.46
7 028.08
31/05/2021
31/05/2021
SMS Notification Fee: 33 notification(s)
-8.40
7 019.68
31/05/2021
31/05/2021
Monthly Account Admin Fee
-5.00
7 014.68
01/06/2021
01/06/2021
Eft Debit Order Payment (2369976595): Liberty051 (99000218463)
-90.00
6 924.68
01/06/2021
01/06/2021
Debit Order Fee
-3.50
6 921.18
01/06/2021
01/06/2021
Banking App Payment Vn Ndlovu
-100.00
6 821.18
01/06/2021
01/06/2021
Payment Fee
-1.00
6 820.18
01/06/2021
01/06/2021
Banking App Transfer Received from Money Market (1239345567) Transfer
150 000.00
156 820.18
01/06/2021
01/06/2021
Banking App Payment: Andile Ndamase
-150 000.00
6 820.18
01/06/2021
01/06/2021
Payment Fee
-1.00
6 819.18
01/06/2021
01/06/2021
SMS Notification Fee: 9 notification(s)
-2.40
6 816.78
02/06/2021
01/06/2021
Banking App Payment Vn Ndlovu
-220.00
6 596.78
02/06/2021
01/06/2021
Payment Fee
-1.00
6 595.78
02/06/2021
31/05/2021
Exact Harding (Card 2925)
-260.00
6 335.78
02/06/2021
31/05/2021
Thabi Cell And Sounds Harding Ext 1 (Card 2925)
-500.00
5 835.78
02/06/2021
31/05/2021
Ac Fresh Meats Harding Ext 1 (Card 2925)
-211.90
5 623.88
02/06/2021
31/05/2021
Shoprite Harding (Card 2925)
-573.21
5 050.67
02/06/2021
31/05/2021
Shoprite Harding (Card 2925)
-429.00
4 621.67
02/06/2021
31/05/2021
Shoprite Harding (Card 2925)
-130.00
4 491.67
02/06/2021
31/05/2021
Clicks Harding (Card 2925)
-84.99
4 406.68
02/06/2021
02/06/2021
SMS Notification Fee: 3 notification(s)
-0.80
4 405.88
03/06/2021
01/06/2021
Superspar Harding (Card 2925)
-116.83
4 289.05
03/06/2021
01/06/2021
Bargain Xpress Harding Harding (Card 2925)
-518.35
3 770.70
03/06/2021
03/06/2021
Payment Received
1 070.00
4 840.70
03/06/2021
03/06/2021
Banking App Prepaid Purchase MTN
-25.00
4 815.70
03/06/2021
03/06/2021
Prepaid Mobile Purchase Fee
-0.50
4 815.20
03/06/2021
03/06/2021
SMS Notification Fee: 1 notification(s)
-0.40
4 814.80
04/06/2021
02/06/2021
Superspar Harding (Card 2925)
-581.72
4 233.08
05/06/2021
05/06/2021
USSD Prepaid Purchase MTN
-12.00
4 221.08
05/06/2021
05/06/2021
Prepaid Mobile Purchase Fee
-0.50
4 220.58
06/06/2021
06/06/2021
Banking App Transfer Received from Money Market (1239345567) Transfer
2 000.00
6 220.58
06/06/2021
06/06/2021
Banking App Payment: Andile Ndamase
-1 500.00
4 720.58
06/06/2021
06/06/2021
Payment Fee
-1.00
4 719.58
06/06/2021
06/06/2021
Banking App Payment Akhona
-300.00
4 419.58
06/06/2021
06/06/2021
Payment Fee
-1.00
4 418.58
06/06/2021
06/06/2021
USSD Beneficiary Payment to 1479388457
-150.00
4 268.58
06/06/2021
06/06/2021
USSD Payment Fee
-1.00
4 267.58
06/06/2021
06/06/2021
Banking App Payment Vn Ndlovu
-3 192.00
1 075.58
06/06/2021
06/06/2021
Payment Fee
-1.00
1 074.58
06/06/2021
06/06/2021
SMS Notification Fee: 9 notification(s)
-2.40
1 072.18
08/06/2021
08/06/2021
SMS Notification Fee: 1 notification(s)
-0.40
1 071.78
09/06/2021
09/06/2021
Banking App Prepaid Purchase MTN
-25.00
1 046.78
09/06/2021
09/06/2021
Prepaid Mobile Purchase Fee
-0.50
1 046.28
09/06/2021
09/06/2021
Banking App Transfer Received from Money Market (1239345567) Transfer
1 000.00
2 046.28
09/06/2021
09/06/2021
Banking App Payment B Girl
-1 000.00
1 046.28
09/06/2021
09/06/2021
Payment Fee
-1.00
1 045.28
09/06/2021
09/06/2021
SMS Payment Notification Fee
-0.40
1 044.88
09/06/2021
09/06/2021
USSD Prepaid Purchase MTN
-12.00
1 032.88
09/06/2021
09/06/2021
Prepaid Mobile Purchase Fee
-0.50
1 032.38
09/06/2021
09/06/2021
Banking App Payment: Pledge
-170.00
862.38
09/06/2021
09/06/2021
Payment Fee
-1.00
861.38
09/06/2021
09/06/2021
SMS Notification Fee: 6 notification(s)
-1.60
859.78
10/06/2021
08/06/2021
Card Purchase & Cashback (R100.00) Superspar Harding (Card 2925)
-306.84
552.94
10/06/2021
08/06/2021
Till Cash Withdrawal Fee
-1.60
551.34
11/06/2021
11/06/2021
Payment Received
315.00
866.34
11/06/2021
11/06/2021
SMS Notification Fee: 1 notification(s)
-0.40
865.94
12/06/2021
12/06/2021
USSD Prepaid Purchase MTN
-12.00
853.94
Transfer from my mother to buy her a car that i only managed to buy in December 2021

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 7 of 8
Unique Document No.: b6f814fe-3e93-41c0-8f7e-7d45cd332140 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
0 9 / 0 6 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
12/06/2021
12/06/2021
Prepaid Mobile Purchase Fee
-0.50
853.44
14/06/2021
14/06/2021
USSD Beneficiary Payment to 1518756784
-200.00
653.44
14/06/2021
14/06/2021
USSD Payment Fee
-1.00
652.44
14/06/2021
14/06/2021
Banking App Transfer Received from Money Market (1239345567) Transfer
2 500.00
3 152.44
14/06/2021
14/06/2021
SMS Notification Fee: 4 notification(s)
-1.20
3 151.24
15/06/2021
15/06/2021
Naedo Debit Order Payment (2388596130): Pm8@capri (02A41E3A)
-898.08
2 253.16
15/06/2021
15/06/2021
Debit Order Fee
-3.50
2 249.66
15/06/2021
15/06/2021
Banking App Payment: Mtn
-377.00
1 872.66
15/06/2021
15/06/2021
Payment Fee
-1.00
1 871.66
15/06/2021
15/06/2021
Banking App Payment Akhona
-250.00
1 621.66
15/06/2021
15/06/2021
Payment Fee
-1.00
1 620.66
15/06/2021
15/06/2021
USSD Prepaid Purchase MTN
-12.00
1 608.66
15/06/2021
15/06/2021
Prepaid Mobile Purchase Fee
-0.50
1 608.16
15/06/2021
15/06/2021
SMS Notification Fee: 6 notification(s)
-1.60
1 606.56
16/06/2021
16/06/2021
USSD Transfer
3 400.00
5 006.56
16/06/2021
16/06/2021
Payment Received
300.00
5 306.56
16/06/2021
16/06/2021
USSD Beneficiary Payment to 1672142375
-150.00
5 156.56
16/06/2021
16/06/2021
USSD Payment Fee
-1.00
5 155.56
16/06/2021
16/06/2021
SMS Notification Fee: 6 notification(s)
-1.60
5 153.96
17/06/2021
15/06/2021
Pep Stores Kokstad (Card 2925)
-322.95
4 831.01
17/06/2021
17/06/2021
Banking App Transfer to Money Market (1239345567) Transfer
-3 400.00
1 431.01
17/06/2021
17/06/2021
Eft Debit Order Payment (2391013038): Saunderwri (SAUJul20210000)
-448.78
982.23
17/06/2021
17/06/2021
Debit Order Fee
-3.50
978.73
17/06/2021
17/06/2021
SMS Notification Fee: 4 notification(s)
-1.20
977.53
18/06/2021
18/06/2021
Banking App Transfer Received from Money Market (1239345567) Transfer
10 000.00
10 977.53
18/06/2021
18/06/2021
Banking App Payment Nt Siswana
-10 000.00
977.53
18/06/2021
18/06/2021
Payment Fee
-1.00
976.53
18/06/2021
18/06/2021
SMS Payment Notification Fee
-0.40
976.13
18/06/2021
18/06/2021
Banking App Transfer Received from Money Market (1239345567) Transfer
3 520.00
4 496.13
18/06/2021
18/06/2021
Banking App Payment Mzwanele
-3 520.00
976.13
18/06/2021
18/06/2021
Payment Fee
-1.00
975.13
18/06/2021
18/06/2021
SMS Notification Fee: 9 notification(s)
-2.40
972.73
19/06/2021
19/06/2021
Banking App Payment B Girl
-300.00
672.73
19/06/2021
19/06/2021
Payment Fee
-1.00
671.73
19/06/2021
19/06/2021
SMS Payment Notification Fee
-0.40
671.33
19/06/2021
19/06/2021
USSD Prepaid Purchase MTN
-12.00
659.33
19/06/2021
19/06/2021
Prepaid Mobile Purchase Fee
-0.50
658.83
19/06/2021
19/06/2021
Banking App Transfer Received from Money Market (1239345567) Transfer
5 000.00
5 658.83
19/06/2021
19/06/2021
Banking App Payment Vn Ndlovu
-5 374.00
284.83
19/06/2021
19/06/2021
Payment Fee
-1.00
283.83
19/06/2021
19/06/2021
SMS Notification Fee: 6 notification(s)
-1.60
282.23
21/06/2021
21/06/2021
Banking App Payment Vn Ndlovu
-30.00
252.23
21/06/2021
21/06/2021
Payment Fee
-1.00
251.23
22/06/2021
22/06/2021
Banking App Transfer Received from Money Market (1239345567) Transfer
700.00
951.23
22/06/2021
22/06/2021
USSD Beneficiary Payment to 1374610745
-700.00
251.23
22/06/2021
22/06/2021
USSD Payment Fee
-1.00
250.23
22/06/2021
22/06/2021
SMS Notification Fee: 6 notification(s)
-1.60
248.63
23/06/2021
21/06/2021
Superspar Harding (Card 2925)
-40.86
207.77
23/06/2021
23/06/2021
Banking App Transfer Received from Money Market (1239345567) Transfer
200.00
407.77
23/06/2021
23/06/2021
Banking App Payment Akhona
-200.00
207.77
23/06/2021
23/06/2021
Payment Fee
-1.00
206.77
23/06/2021
23/06/2021
SMS Notification Fee: 4 notification(s)
-1.20
205.57
25/06/2021
23/06/2021
Superspar Harding (Card 2925)
-33.47
172.10
25/06/2021
25/06/2021
USSD Prepaid Purchase MTN
-30.00
142.10
25/06/2021
25/06/2021
Prepaid Mobile Purchase Fee
-0.50
141.60
28/06/2021
28/06/2021
SMS Notification Fee: 1 notification(s)
-0.40
141.20
29/06/2021
27/06/2021
Superspar Harding (Card 2925)
-54.00
87.20
29/06/2021
29/06/2021
Payment Received
260.00
347.20
29/06/2021
29/06/2021
SMS Notification Fee: 1 notification(s)
-0.40
346.80
30/06/2021
29/06/2021
Payment Received: Pens. 01720930/0/0240699/0pension 2405700786
16 626.57
16 973.37
30/06/2021
30/06/2021
Eft Debit Order Payment (2406469048): A Avbob (Y PREM AL449)
-277.38
16 695.99
30/06/2021
30/06/2021
Debit Order Fee
-3.50
16 692.49

C a p i t e c B a n k i s a n a u t h o r i s e d f i n a n c i a l s e r v i c e s ( F S P 4 6 6 6 9 ) a n d r e g i s t e r e d c r e d i t p r o v i d e r ( N C R C P 1 3 ) . C a p i t e c B a n k L i m i t e d R e g . N o . : 1 9 8 0 / 0 0 3 6 9 5 / 0 6
Page 8 of 8
Unique Document No.: b6f814fe-3e93-41c0-8f7e-7d45cd332140 / 204 / V7.0 - 01/04/2018 (ddmmccyy)
C a p i t e c B a n k
0 9 / 0 6 / 2 0 2 2 B r a n c h : 4 7 0 0 1 0 D e v i c e : 9 0 0 3
30/06/2021
30/06/2021
Eft Debit Order Payment (2406443710): Omgpscheme (27067678020)
-173.25
16 519.24
30/06/2021
30/06/2021
Debit Order Fee
-3.50
16 515.74
30/06/2021
30/06/2021
Eft Debit Order Payment (2406443780): Omgpscheme (27076294220)
-167.58
16 348.16
30/06/2021
30/06/2021
Debit Order Fee
-3.50
16 344.66
30/06/2021
30/06/2021
Eft Debit Order Payment (2406411867): Omgpscheme (25836125120)
-10.00
16 334.66
30/06/2021
30/06/2021
Debit Order Fee
-3.50
16 331.16
30/06/2021
30/06/2021
Eft Debit Order Payment (2406443491): Omgpscheme (27067339720)
-220.57
16 110.59
30/06/2021
30/06/2021
Debit Order Fee
-3.50
16 107.09
30/06/2021
30/06/2021
Eft Debit Order Payment (2406443298): Omgpscheme (27066832320)
-262.89
15 844.20
30/06/2021
30/06/2021
Debit Order Fee
-3.50
15 840.70
30/06/2021
30/06/2021
Eft Debit Order Payment (2406443234): Omgpscheme (26886699620)
-128.55
15 712.15
30/06/2021
30/06/2021
Debit Order Fee
-3.50
15 708.65
30/06/2021
30/06/2021
Eft Debit Order Payment (2406443642): Omgpscheme (27067677520)
-115.50
15 593.15
30/06/2021
30/06/2021
Debit Order Fee
-3.50
15 589.65
30/06/2021
30/06/2021
Eft Debit Order Payment (2406443864): Omgpscheme (27077570420)
-676.78
14 912.87
30/06/2021
30/06/2021
Debit Order Fee
-3.50
14 909.37
30/06/2021
30/06/2021
Banking App Payment Akhona
-4 300.00
10 609.37
30/06/2021
30/06/2021
Payment Fee
-1.00
10 608.37
30/06/2021
30/06/2021
Banking App Payment B Girl
-1 100.00
9 508.37
30/06/2021
30/06/2021
Payment Fee
-1.00
9 507.37
30/06/2021
30/06/2021
SMS Payment Notification Fee
-0.40
9 506.97
30/06/2021
30/06/2021
Banking App Payment Lumka Gamnca
-200.00
9 306.97
30/06/2021
30/06/2021
Payment Fee
-1.00
9 305.97
30/06/2021
30/06/2021
Banking App Payment: Pledge
-170.00
9 135.97
30/06/2021
30/06/2021
Payment Fee
-1.00
9 134.97
30/06/2021
30/06/2021
Banking App Payment Akhona
-1 000.00
8 134.97
30/06/2021
30/06/2021
Payment Fee
-1.00
8 133.97
30/06/2021
30/06/2021
ATM Cash Withdrawal: Spar Harding Harding Ecza
-200.00
7 933.97
30/06/2021
30/06/2021
ATM Cash Withdrawal Fee
-9.75
7 924.22
30/06/2021
30/06/2021
Eft Debit Order Payment (2412262702): Ametlife (000059391470)
-1 000.00
6 924.22
30/06/2021
30/06/2021
Debit Order Fee
-3.50
6 920.72
30/06/2021
30/06/2021
Interest Received
3.26
6 923.98
30/06/2021
30/06/2021
SMS Notification Fee: 27 notification(s)
-6.80
6 917.18
30/06/2021
30/06/2021
Monthly Account Admin Fee
-5.00
6 912.18
E n d
Transactions not yet processed on your account up to 30/06/2021 T h e r e a r e n o U n p r o c e s s e d T r a n s a c t i o n I t e m s
* Transactions before 1 April 2018: amount inclusive of 14% VAT * Transactions from 1 April 2018: amount inclusive of 15% VAT Cheques not yet processed on your account up to 30/06/2021 T h e r e a r e n o U n p r o c e s s e d C h e q u e I t e m s
A v a i l a b l e B a l a n c e :
814.03

