PageIndex='0' Profile='Capitec Statement' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Botes\Capitec202106\7f4eeeba.bocr'
--------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' DocumentNumber='b6f814fe-3e93-41c0-8f7e-7d45cd332140' PageNumber='1' PageCount='8' 
   1/01 Template='Account' AccountType='Savings Account' AccountNumber='1118054197' DateBegin='01/04/2021' DateEnd='30/06/2021' 
   1/02 Template='Address' AccountName='MISS MONICA NOKWANDA' Address1='NDAMASE' Address2='ERF 855' Address3='GALLAWAY STREET' Address4='HARDING' Address5='4680' 
   1/01 Template='Transaction' PostingDate='01/04/2021' Date='01/04/2021' Description='Eft Debit Order Payment (2289899045): Liberty051' Debit='-90.00' Balance='6 006.88' 
   1/02 Template='Comment' Comment='(99000218463)' 
   1/03 Template='Transaction' PostingDate='01/04/2021' Date='01/04/2021' Description='Debit Order Fee' Debit='-3.50' Balance='6 003.38' 
   1/04 Template='Transaction' PostingDate='01/04/2021' Date='01/04/2021' Description='Banking App Payment Akhona' Debit='-350.00' Balance='5 653.38' 
   1/05 Template='Transaction' PostingDate='01/04/2021' Date='01/04/2021' Description='Payment Fee' Debit='-1.00' Balance='5 652.38' 
   1/06 Template='Transaction' PostingDate='01/04/2021' Date='01/04/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='5 651.98' 
   1/07 Template='Transaction' PostingDate='02/04/2021' Date='02/04/2021' Description='KFC Harding (Card 2925)' Debit='-154.70' Balance='5 497.28' 
   1/08 Template='Transaction' PostingDate='02/04/2021' Date='02/04/2021' Description='Exact Harding (Card 2925)' Debit='-445.00' Balance='5 052.28' 
   1/09 Template='Transaction' PostingDate='02/04/2021' Date='02/04/2021' Description='Pep Stores Harding (Card 2925)' Debit='-425.76' Balance='4 626.52' 
   1/10 Template='Transaction' PostingDate='02/04/2021' Date='02/04/2021' Description='Shoprite Harding (Card 2925)' Debit='-797.03' Balance='3 829.49' 
   1/11 Template='Transaction' PostingDate='02/04/2021' Date='02/04/2021' Description='Shoprite Harding (Card 2925)' Debit='-160.00' Balance='3 669.49' 
   1/12 Template='Transaction' PostingDate='02/04/2021' Date='02/04/2021' Description='Clicks Harding (Card 2925)' Debit='-68.79' Balance='3 600.70' 
   1/13 Template='Transaction' PostingDate='04/04/2021' Date='04/04/2021' Description='Banking App Payment Vn Ndlovu' Debit='-2 974.00' Balance='626.70' 
   1/14 Template='Transaction' PostingDate='04/04/2021' Date='04/04/2021' Description='Payment Fee' Debit='-1.00' Balance='625.70' 
   1/15 Template='Transaction' PostingDate='04/04/2021' Date='04/04/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='625.30' 
   1/16 Template='Transaction' PostingDate='06/04/2021' Date='06/04/2021' Description='Banking App Payment Akhona' Debit='-150.00' Balance='475.30' 
   1/17 Template='Transaction' PostingDate='06/04/2021' Date='06/04/2021' Description='Payment Fee' Debit='-1.00' Balance='474.30' 
   1/18 Template='Transaction' PostingDate='06/04/2021' Date='06/04/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='473.90' 
   1/19 Template='Transaction' PostingDate='07/04/2021' Date='07/04/2021' Description='USSD Prepaid Purchase MTN' Debit='-12.00' Balance='461.90' 
   1/20 Template='Transaction' PostingDate='07/04/2021' Date='07/04/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='461.40' 
   1/21 Template='Transaction' PostingDate='07/04/2021' Date='07/04/2021' Description='Cash Deposit: Cash Dep Ncr Mthatha Ncr Mthatha Ctc' Credit='610.00' Balance='1 071.40' 
   1/22 Template='Transaction' PostingDate='07/04/2021' Date='07/04/2021' Description='Cash Deposit Fee (Notes)' Debit='-7.93' Balance='1 063.47' 
   1/23 Template='Transaction' PostingDate='07/04/2021' Date='07/04/2021' Description='Banking App Payment Akhona' Debit='-300.00' Balance='763.47' 
   1/24 Template='Transaction' PostingDate='07/04/2021' Date='07/04/2021' Description='Payment Fee' Debit='-1.00' Balance='762.47' 
   1/25 Template='Transaction' PostingDate='07/04/2021' Date='07/04/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='761.67' 
   1/26 Template='Transaction' PostingDate='10/04/2021' Date='10/04/2021' Description='Banking App Transfer Received from Money Market' Credit='7 000.00' Balance='7 761.67' 
   1/27 Template='Comment' Comment='(1239345567) Transfer' 
   1/28 Template='Transaction' PostingDate='10/04/2021' Date='10/04/2021' Description='Banking App Payment Akhona' Debit='-800.00' Balance='6 961.67' 
   1/29 Template='Transaction' PostingDate='10/04/2021' Date='10/04/2021' Description='Payment Fee' Debit='-1.00' Balance='6 960.67' 
   1/30 Template='Transaction' PostingDate='10/04/2021' Date='10/04/2021' Description='SMS Notification Fee: 4 notification(s)' Debit='-1.20' Balance='6 959.47' 
   1/31 Template='Transaction' PostingDate='11/04/2021' Date='11/04/2021' Description='Banking App Payment Akhona' Debit='-250.00' Balance='6 709.47' 
   1/32 Template='Transaction' PostingDate='11/04/2021' Date='11/04/2021' Description='Payment Fee' Debit='-1.00' Balance='6 708.47' 
   1/33 Template='Transaction' PostingDate='11/04/2021' Date='11/04/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='6 708.07' 
   1/34 Template='Transaction' PostingDate='12/04/2021' Date='12/04/2021' Description='SMS Notification Fee: 4 notification(s)' Debit='-1.20' Balance='6 706.87' 
   1/35 Template='Transaction' PostingDate='13/04/2021' Date='13/04/2021' Description='ATM Cash Withdrawal: Dnr Harding Corner Harding' Debit='-200.00' Balance='6 506.87' 
   1/36 Template='Comment' Comment='Nlza' 
   1/37 Template='Transaction' PostingDate='13/04/2021' Date='13/04/2021' Description='ATM Cash Withdrawal Fee' Debit='-7.50' Balance='6 499.37' 
   1/38 Template='Transaction' PostingDate='13/04/2021' Date='13/04/2021' Description='ATM Cash Withdrawal: Dnr Harding Corner Harding' Debit='-200.00' Balance='6 299.37' 
   1/39 Template='Comment' Comment='Nlza' 
   1/40 Template='Transaction' PostingDate='13/04/2021' Date='13/04/2021' Description='ATM Cash Withdrawal Fee' Debit='-7.50' Balance='6 291.87' 
   1/41 Template='Transaction' PostingDate='13/04/2021' Date='13/04/2021' Description='Banking App Payment B Girl' Debit='-4 000.00' Balance='2 291.87' 
   1/42 Template='Transaction' PostingDate='13/04/2021' Date='13/04/2021' Description='Payment Fee' Debit='-1.00' Balance='2 290.87' 
   1/43 Template='Transaction' PostingDate='13/04/2021' Date='13/04/2021' Description='SMS Payment Notification Fee' Debit='-0.40' Balance='2 290.47' 

PageIndex='1' Profile='Capitec Statement' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Botes\Capitec202106\7f4eeeba.bocr'
--------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' DocumentNumber='b6f814fe-3e93-41c0-8f7e-7d45cd332140' PageNumber='2' PageCount='8' 
   2/01 Template='Transaction' PostingDate='13/04/2021' Date='13/04/2021' Description='SMS Notification Fee: 11 notification(s)' Debit='-2.80' Balance='2 287.67' 
   2/02 Template='Transaction' PostingDate='14/04/2021' Date='14/04/2021' Description='Game Kokstad (Card 2925)' Debit='-274.84' Balance='2 012.83' 
   2/03 Template='Transaction' PostingDate='14/04/2021' Date='14/04/2021' Description='Pick n Pay Kokstad (Card 2925)' Debit='-211.73' Balance='1 801.10' 
   2/04 Template='Transaction' PostingDate='14/04/2021' Date='14/04/2021' Description='Sheet Street Kokstad (Card 2925)' Debit='-100.00' Balance='1 701.10' 
   2/05 Template='Transaction' PostingDate='14/04/2021' Date='14/04/2021' Description='Romans Pizza Kokstad (Card 2925)' Debit='-63.70' Balance='1 637.40' 
   2/06 Template='Transaction' PostingDate='14/04/2021' Date='14/04/2021' Description='Banking App Transfer Received from Money Market' Credit='5 000.00' Balance='6 637.40' 
   2/07 Template='Comment' Comment='(1239345567) Transfer' 
   2/08 Template='Transaction' PostingDate='14/04/2021' Date='14/04/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='6 636.60' 
   2/09 Template='Transaction' PostingDate='15/04/2021' Date='14/04/2021' Description='Naedo Debit Order Payment (2306896391): Pm8@capri' Debit='-898.08' Balance='5 738.52' 
   2/10 Template='Comment' Comment='(029EA85B)' 
   2/11 Template='Transaction' PostingDate='15/04/2021' Date='14/04/2021' Description='Debit Order Fee' Debit='-3.50' Balance='5 735.02' 
   2/12 Template='Transaction' PostingDate='15/04/2021' Date='13/04/2021' Description='Superspar Harding (Card 2925)' Debit='-226.07' Balance='5 508.95' 
   2/13 Template='Transaction' PostingDate='15/04/2021' Date='15/04/2021' Description='USSD Prepaid Purchase MTN' Debit='-12.00' Balance='5 496.95' 
   2/14 Template='Transaction' PostingDate='15/04/2021' Date='15/04/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='5 496.45' 
   2/15 Template='Transaction' PostingDate='15/04/2021' Date='15/04/2021' Description='Banking App Payment: Mtn' Debit='-371.00' Balance='5 125.45' 
   2/16 Template='Transaction' PostingDate='15/04/2021' Date='15/04/2021' Description='Payment Fee' Debit='-1.00' Balance='5 124.45' 
   2/17 Template='Transaction' PostingDate='15/04/2021' Date='15/04/2021' Description='Banking App Payment Mdi' Debit='-410.00' Balance='4 714.45' 
   2/18 Template='Transaction' PostingDate='15/04/2021' Date='15/04/2021' Description='Payment Fee' Debit='-1.00' Balance='4 713.45' 
   2/19 Template='Transaction' PostingDate='15/04/2021' Date='15/04/2021' Description='SMS Notification Fee: 6 notification(s)' Debit='-1.60' Balance='4 711.85' 
   2/20 Template='Transaction' PostingDate='16/04/2021' Date='16/04/2021' Description='Payment Received' Credit='150.00' Balance='4 861.85' 
   2/21 Template='Transaction' PostingDate='16/04/2021' Date='16/04/2021' Description='Eft Debit Order Payment (2309990473): Saunderwri' Debit='-423.30' Balance='4 438.55' 
   2/22 Template='Comment' Comment='(SAUMay20210000)' 
   2/23 Template='Transaction' PostingDate='16/04/2021' Date='16/04/2021' Description='Debit Order Fee' Debit='-3.50' Balance='4 435.05' 
   2/24 Template='Transaction' PostingDate='16/04/2021' Date='16/04/2021' Description='Banking App Payment Akhona' Debit='-1 600.00' Balance='2 835.05' 
   2/25 Template='Transaction' PostingDate='16/04/2021' Date='16/04/2021' Description='Payment Fee' Debit='-1.00' Balance='2 834.05' 
   2/26 Template='Transaction' PostingDate='16/04/2021' Date='16/04/2021' Description='SMS Notification Fee: 4 notification(s)' Debit='-1.20' Balance='2 832.85' 
   2/27 Template='Transaction' PostingDate='17/04/2021' Date='15/04/2021' Description='KFC Harding (Card 2925)' Debit='-51.90' Balance='2 780.95' 
   2/28 Template='Transaction' PostingDate='17/04/2021' Date='15/04/2021' Description='Shoprite Harding (Card 2925)' Debit='-201.65' Balance='2 579.30' 
   2/29 Template='Transaction' PostingDate='17/04/2021' Date='15/04/2021' Description='Clicks Harding (Card 2925)' Debit='-92.97' Balance='2 486.33' 
   2/30 Template='Transaction' PostingDate='18/04/2021' Date='18/04/2021' Description='Banking App Payment B Girl' Debit='-1 500.00' Balance='986.33' 
   2/31 Template='Transaction' PostingDate='18/04/2021' Date='18/04/2021' Description='Payment Fee' Debit='-1.00' Balance='985.33' 
   2/32 Template='Transaction' PostingDate='18/04/2021' Date='18/04/2021' Description='SMS Payment Notification Fee' Debit='-0.40' Balance='984.93' 
   2/33 Template='Transaction' PostingDate='18/04/2021' Date='18/04/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='984.13' 
   2/34 Template='Transaction' PostingDate='19/04/2021' Date='19/04/2021' Description='Payment Received: Operat Rtc 18bo966572 Andiswa' Credit='110.00' Balance='1 094.13' 
   2/35 Template='Comment' Comment='Ndamase' 
   2/36 Template='Transaction' PostingDate='19/04/2021' Date='19/04/2021' Description='USSD Prepaid Purchase MTN' Debit='-12.00' Balance='1 082.13' 
   2/37 Template='Transaction' PostingDate='19/04/2021' Date='19/04/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='1 081.63' 
   2/38 Template='Transaction' PostingDate='19/04/2021' Date='19/04/2021' Description='ATM Cash Withdrawal: Sparkatm Harding Spar' Debit='-50.00' Balance='1 031.63' 
   2/39 Template='Comment' Comment='Harding Nlza' 
   2/40 Template='Transaction' PostingDate='19/04/2021' Date='19/04/2021' Description='ATM Cash Withdrawal Fee' Debit='-7.50' Balance='1 024.13' 
   2/41 Template='Transaction' PostingDate='19/04/2021' Date='19/04/2021' Description='SMS Notification Fee: 4 notification(s)' Debit='-1.20' Balance='1 022.93' 
   2/42 Template='Transaction' PostingDate='20/04/2021' Date='20/04/2021' Description='ATM Cash Withdrawal: Dnr Kokstad Hope Kokstad' Debit='-200.00' Balance='822.93' 
   2/43 Template='Comment' Comment='Nlza' 
   2/44 Template='Transaction' PostingDate='20/04/2021' Date='20/04/2021' Description='ATM Cash Withdrawal Fee' Debit='-7.50' Balance='815.43' 
   2/45 Template='Transaction' PostingDate='20/04/2021' Date='20/04/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='814.63' 
   2/46 Template='Transaction' PostingDate='21/04/2021' Date='19/04/2021' Description='Shoprite Harding (Card 2925)' Debit='-155.60' Balance='659.03' 
   2/47 Template='Transaction' PostingDate='21/04/2021' Date='19/04/2021' Description='Clicks Harding (Card 2925)' Debit='-170.98' Balance='488.05' 
   2/48 Template='Transaction' PostingDate='21/04/2021' Date='21/04/2021' Description='Cash Deposit: Cash Dep Ncr Mthatha Ncr Mthatha Ctc 3rd' Credit='2 600.00' Balance='3 088.05' 
   2/49 Template='Transaction' PostingDate='21/04/2021' Date='21/04/2021' Description='Cash Deposit Fee (Notes)' Debit='-33.80' Balance='3 054.25' 
   2/50 Template='Transaction' PostingDate='21/04/2021' Date='21/04/2021' Description='Cash Deposit: Cash Dep Ncr Mthatha Ncr Mthatha Ctc 3rd' Credit='50.00' Balance='3 104.25' 
   2/51 Template='Transaction' PostingDate='21/04/2021' Date='21/04/2021' Description='Cash Deposit Fee (Notes)' Debit='-0.65' Balance='3 103.60' 
   2/52 Template='Transaction' PostingDate='21/04/2021' Date='21/04/2021' Description='Banking App Payment Nt Siswana' Debit='-300.00' Balance='2 803.60' 
   2/53 Template='Transaction' PostingDate='21/04/2021' Date='21/04/2021' Description='Payment Fee' Debit='-1.00' Balance='2 802.60' 
   2/54 Template='Transaction' PostingDate='21/04/2021' Date='21/04/2021' Description='SMS Payment Notification Fee' Debit='-0.40' Balance='2 802.20' 
   2/55 Template='Transaction' PostingDate='21/04/2021' Date='21/04/2021' Description='SMS Notification Fee: 4 notification(s)' Debit='-1.20' Balance='2 801.00' 
   2/56 Template='Transaction' PostingDate='22/04/2021' Date='20/04/2021' Description='Superspar Kokstad (Card 2925)' Debit='-175.75' Balance='2 625.25' 
   2/57 Template='Transaction' PostingDate='22/04/2021' Date='22/04/2021' Description='ATM Cash Withdrawal: Sparkatm Spargs Supermarket' Debit='-400.00' Balance='2 225.25' 
   2/58 Template='Comment' Comment='Kokskokstad Nlza' 
   2/59 Template='Transaction' PostingDate='22/04/2021' Date='22/04/2021' Description='ATM Cash Withdrawal Fee' Debit='-7.50' Balance='2 217.75' 
   2/60 Template='Transaction' PostingDate='22/04/2021' Date='22/04/2021' Description='ATM Correction: Cash Withdrawal' Credit='400.00' Balance='2 617.75' 
   2/61 Template='Transaction' PostingDate='22/04/2021' Date='22/04/2021' Description='ATM Correction: Cash Withdrawal Fee' Credit='7.50' Balance='2 625.25' 
   2/62 Template='Transaction' PostingDate='22/04/2021' Date='22/04/2021' Description='ATM Cash Withdrawal: Sparkatm Spargs Supermarket' Debit='-300.00' Balance='2 325.25' 
   2/63 Template='Comment' Comment='Kokskokstad Nlza' 
   2/64 Template='Transaction' PostingDate='22/04/2021' Date='22/04/2021' Description='ATM Cash Withdrawal Fee' Debit='-7.50' Balance='2 317.75' 
   2/65 Template='Transaction' PostingDate='22/04/2021' Date='22/04/2021' Description='ATM Correction: Cash Withdrawal' Credit='300.00' Balance='2 617.75' 
   2/66 Template='Transaction' PostingDate='22/04/2021' Date='22/04/2021' Description='ATM Correction: Cash Withdrawal Fee' Credit='7.50' Balance='2 625.25' 
   2/67 Template='Transaction' PostingDate='22/04/2021' Date='22/04/2021' Description='ATM Cash Withdrawal: Sparkatm Spargs Supermarket' Debit='-300.00' Balance='2 325.25' 
   2/68 Template='Comment' Comment='Kokskokstad Nlza' 
   2/69 Template='Transaction' PostingDate='22/04/2021' Date='22/04/2021' Description='ATM Cash Withdrawal Fee' Debit='-7.50' Balance='2 317.75' 
   2/70 Template='Transaction' PostingDate='22/04/2021' Date='22/04/2021' Description='USSD Prepaid Purchase MTN' Debit='-12.00' Balance='2 305.75' 
   2/71 Template='Transaction' PostingDate='22/04/2021' Date='22/04/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='2 305.25' 
   2/72 Template='Transaction' PostingDate='22/04/2021' Date='22/04/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='2 304.85' 
   2/73 Template='Transaction' PostingDate='23/04/2021' Date='21/04/2021' Description='Dans Service Station ( Mthatha (Card 2925)' Debit='-200.00' Balance='2 104.85' 
   2/74 Template='Transaction' PostingDate='23/04/2021' Date='23/04/2021' Description='Cash Deposit: Vuyiswa Ncr Harding Ithala 2n' Credit='700.00' Balance='2 804.85' 

PageIndex='2' Profile='Capitec Statement' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Botes\Capitec202106\7f4eeeba.bocr'
--------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' DocumentNumber='b6f814fe-3e93-41c0-8f7e-7d45cd332140' PageNumber='3' PageCount='8' 
   3/01 Template='Transaction' PostingDate='23/04/2021' Date='23/04/2021' Description='Cash Deposit Fee (Notes)' Debit='-9.10' Balance='2 795.75' 
   3/02 Template='Transaction' PostingDate='23/04/2021' Date='23/04/2021' Description='Payment Received' Credit='410.00' Balance='3 205.75' 
   3/03 Template='Transaction' PostingDate='23/04/2021' Date='23/04/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='3 204.95' 
   3/04 Template='Transaction' PostingDate='25/04/2021' Date='25/04/2021' Description='Banking App Transfer Received from Money Market' Credit='700.00' Balance='3 904.95' 
   3/05 Template='Comment' Comment='(1239345567) Transfer' 
   3/06 Template='Transaction' PostingDate='25/04/2021' Date='25/04/2021' Description='Banking App Payment Vn Ndlovu' Debit='-3 671.00' Balance='233.95' 
   3/07 Template='Transaction' PostingDate='25/04/2021' Date='25/04/2021' Description='Payment Fee' Debit='-1.00' Balance='232.95' 
   3/08 Template='Transaction' PostingDate='25/04/2021' Date='25/04/2021' Description='SMS Notification Fee: 4 notification(s)' Debit='-1.20' Balance='231.75' 
   3/09 Template='Transaction' PostingDate='26/04/2021' Date='26/04/2021' Description='Banking App Transfer Received from Money Market' Credit='400.00' Balance='631.75' 
   3/10 Template='Comment' Comment='(1239345567) Transfer' 
   3/11 Template='Transaction' PostingDate='26/04/2021' Date='26/04/2021' Description='SMS Notification Fee: 6 notification(s)' Debit='-1.60' Balance='630.15' 
   3/12 Template='Transaction' PostingDate='27/04/2021' Date='27/04/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='629.75' 
   3/13 Template='Transaction' PostingDate='28/04/2021' Date='26/04/2021' Description='Lucky Family Supermark Stanger (Card 2925)' Debit='-120.00' Balance='509.75' 
   3/14 Template='Transaction' PostingDate='28/04/2021' Date='26/04/2021' Description='Superspar Harding (Card 2925)' Debit='-66.86' Balance='442.89' 
   3/15 Template='Transaction' PostingDate='28/04/2021' Date='26/04/2021' Description='Superspar Harding (Card 2925)' Debit='-170.88' Balance='272.01' 
   3/16 Template='Transaction' PostingDate='29/04/2021' Date='27/04/2021' Description='Checkout Harding (Card 2925)' Debit='-77.70' Balance='194.31' 
   3/17 Template='Transaction' PostingDate='29/04/2021' Date='27/04/2021' Description='Superspar Harding (Card 2925)' Debit='-136.89' Balance='57.42' 
   3/18 Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Payment Received: Pens. 01714785/0/0236820/1pension' Credit='16 626.57' Balance='16 683.99' 
   3/19 Template='Comment' Comment='2325752830' 
   3/20 Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Eft Debit Order Payment (2326114279): Omgpscheme' Debit='-173.25' Balance='16 510.74' 
   3/21 Template='Comment' Comment='(27067678020)' 
   3/22 Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Debit Order Fee' Debit='-3.50' Balance='16 507.24' 
   3/23 Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Eft Debit Order Payment (2326114226): Omgpscheme' Debit='-115.50' Balance='16 391.74' 
   3/24 Template='Comment' Comment='(27067677520)' 
   3/25 Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Debit Order Fee' Debit='-3.50' Balance='16 388.24' 
   3/26 Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Eft Debit Order Payment (2326114175): Omgpscheme' Debit='-220.57' Balance='16 167.67' 
   3/27 Template='Comment' Comment='(27067339720)' 
   3/28 Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Debit Order Fee' Debit='-3.50' Balance='16 164.17' 
   3/29 Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Eft Debit Order Payment (2326114330): Omgpscheme' Debit='-167.58' Balance='15 996.59' 
   3/30 Template='Comment' Comment='(27076294220)' 
   3/31 Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Debit Order Fee' Debit='-3.50' Balance='15 993.09' 
   3/32 Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Eft Debit Order Payment (2326088624): A Avbob (Y PREM' Debit='-277.38' Balance='15 715.71' 
   3/33 Template='Comment' Comment='AL449)' 
   3/34 Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Debit Order Fee' Debit='-3.50' Balance='15 712.21' 
   3/35 Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Eft Debit Order Payment (2326114125): Omgpscheme' Debit='-262.89' Balance='15 449.32' 
   3/36 Template='Comment' Comment='(27066832320)' 
   3/37 Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Debit Order Fee' Debit='-3.50' Balance='15 445.82' 
   3/38 Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Eft Debit Order Payment (2326114080): Omgpscheme' Debit='-128.55' Balance='15 317.27' 
   3/39 Template='Comment' Comment='(26886699620)' 
   3/40 Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Debit Order Fee' Debit='-3.50' Balance='15 313.77' 
   3/41 Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Eft Debit Order Payment (2326114034): Omgpscheme' Debit='-10.00' Balance='15 303.77' 
   3/42 Template='Comment' Comment='(25836125120)' 
   3/43 Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Debit Order Fee' Debit='-3.50' Balance='15 300.27' 
   3/44 Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Eft Debit Order Payment (2326114378): Omgpscheme' Debit='-676.78' Balance='14 623.49' 
   3/45 Template='Comment' Comment='(27077570420)' 
   3/46 Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Debit Order Fee' Debit='-3.50' Balance='14 619.99' 
   3/47 Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Banking App Payment Akhona' Debit='-4 400.00' Balance='10 219.99' 
   3/48 Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Payment Fee' Debit='-1.00' Balance='10 218.99' 
   3/49 Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Banking App Payment B Girl' Debit='-1 100.00' Balance='9 118.99' 
   3/50 Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Payment Fee' Debit='-1.00' Balance='9 117.99' 
   3/51 Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='SMS Payment Notification Fee' Debit='-0.40' Balance='9 117.59' 
   3/52 Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Banking App Transfer Received from Money Market' Credit='2 000.00' Balance='11 117.59' 
   3/53 Template='Comment' Comment='(1239345567) Transfer' 
   3/54 Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Banking App Payment Vn Ndlovu' Debit='-3 663.00' Balance='7 454.59' 
   3/55 Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Payment Fee' Debit='-1.00' Balance='7 453.59' 
   3/56 Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Banking App Payment Vn Ndlovu' Debit='-1 790.00' Balance='5 663.59' 
   3/57 Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Payment Fee' Debit='-1.00' Balance='5 662.59' 
   3/58 Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Eft Debit Order Payment (2333877013): Ametlife' Debit='-1 000.00' Balance='4 662.59' 
   3/59 Template='Comment' Comment='(000059391470)' 
   3/60 Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Debit Order Fee' Debit='-3.50' Balance='4 659.09' 
   3/61 Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Interest Received' Credit='4.75' Balance='4 663.84' 
   3/62 Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='SMS Notification Fee: 30 notification(s)' Debit='-7.60' Balance='4 656.24' 
   3/63 Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Monthly Account Admin Fee' Debit='-5.00' Balance='4 651.24' 
   3/64 Template='Transaction' PostingDate='01/05/2021' Date='30/04/2021' Description='Banking App Transfer Received from Money Market' Credit='500.00' Balance='5 151.24' 
   3/65 Template='Comment' Comment='(1239345567) Transfer' 
   3/66 Template='Transaction' PostingDate='01/05/2021' Date='01/05/2021' Description='Banking App Payment Akhona' Debit='-500.00' Balance='4 651.24' 
   3/67 Template='Transaction' PostingDate='01/05/2021' Date='01/05/2021' Description='Payment Fee' Debit='-1.00' Balance='4 650.24' 
   3/68 Template='Transaction' PostingDate='01/05/2021' Date='01/05/2021' Description='SMS Notification Fee: 4 notification(s)' Debit='-1.20' Balance='4 649.04' 
   3/69 Template='Transaction' PostingDate='03/05/2021' Date='02/05/2021' Description='Eft Debit Order Payment (2330510884): Liberty051' Debit='-90.00' Balance='4 559.04' 
   3/70 Template='Comment' Comment='(99000218463)' 
   3/71 Template='Transaction' PostingDate='03/05/2021' Date='02/05/2021' Description='Debit Order Fee' Debit='-3.50' Balance='4 555.54' 
   3/72 Template='Transaction' PostingDate='03/05/2021' Date='30/04/2021' Description='Exact Harding (Card 2925)' Debit='-445.00' Balance='4 110.54' 
   3/73 Template='Transaction' PostingDate='03/05/2021' Date='30/04/2021' Description='Pep Stores Harding (Card 2925)' Debit='-249.97' Balance='3 860.57' 
   3/74 Template='Transaction' PostingDate='03/05/2021' Date='03/05/2021' Description='Banking App Transfer Received from Money Market' Credit='1 000.00' Balance='4 860.57' 
   3/75 Template='Comment' Comment='(1239345567) Transfer' 

PageIndex='3' Profile='Capitec Statement' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Botes\Capitec202106\7f4eeeba.bocr'
--------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' DocumentNumber='b6f814fe-3e93-41c0-8f7e-7d45cd332140' PageNumber='4' PageCount='8' 
   4/01 Template='Transaction' PostingDate='03/05/2021' Date='03/05/2021' Description='Banking App Payment Akhona' Debit='-1 000.00' Balance='3 860.57' 
   4/02 Template='Transaction' PostingDate='03/05/2021' Date='03/05/2021' Description='Payment Fee' Debit='-1.00' Balance='3 859.57' 
   4/03 Template='Transaction' PostingDate='03/05/2021' Date='03/05/2021' Description='Cash Deposit: Cash Dep Ncr Harding Ncr Harding Ithala 3r' Credit='1 600.00' Balance='5 459.57' 
   4/04 Template='Transaction' PostingDate='03/05/2021' Date='03/05/2021' Description='Cash Deposit Fee (Notes)' Debit='-20.80' Balance='5 438.77' 
   4/05 Template='Transaction' PostingDate='03/05/2021' Date='03/05/2021' Description='Payment Received Cs Twantwa' Credit='21 000.00' Balance='26 438.77' 
   4/06 Template='Transaction' PostingDate='03/05/2021' Date='03/05/2021' Description='Banking App Transfer to Money Market (1239345567)' Debit='-20 000.00' Balance='6 438.77' 
   4/07 Template='Comment' Comment='Transfer' 
   4/08 Template='Transaction' PostingDate='03/05/2021' Date='03/05/2021' Description='SMS Notification Fee: 16 notification(s)' Debit='-4.00' Balance='6 434.77' 
   4/09 Template='Transaction' PostingDate='05/05/2021' Date='30/04/2021' Description='Shoprite Harding (Card 2925)' Debit='-319.70' Balance='6 115.07' 
   4/10 Template='Transaction' PostingDate='05/05/2021' Date='03/05/2021' Description='Fashion World Harding (Card 2925)' Debit='-300.00' Balance='5 815.07' 
   4/11 Template='Transaction' PostingDate='05/05/2021' Date='30/04/2021' Description='Fishaways Harding (Card 2925)' Debit='-99.90' Balance='5 715.17' 
   4/12 Template='Transaction' PostingDate='05/05/2021' Date='03/05/2021' Description='Pep Stores Harding (Card 2925)' Debit='-221.95' Balance='5 493.22' 
   4/13 Template='Transaction' PostingDate='05/05/2021' Date='03/05/2021' Description='Shoprite Harding (Card 2925)' Debit='-637.62' Balance='4 855.60' 
   4/14 Template='Transaction' PostingDate='05/05/2021' Date='05/05/2021' Description='Banking App Prepaid Purchase MTN' Debit='-40.00' Balance='4 815.60' 
   4/15 Template='Transaction' PostingDate='05/05/2021' Date='05/05/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='4 815.10' 
   4/16 Template='Transaction' PostingDate='06/05/2021' Date='04/05/2021' Description='Boxer Harding (Card 2925)' Debit='-67.96' Balance='4 747.14' 
   4/17 Template='Transaction' PostingDate='06/05/2021' Date='06/05/2021' Description='USSD Prepaid Purchase MTN' Debit='-12.00' Balance='4 735.14' 
   4/18 Template='Transaction' PostingDate='06/05/2021' Date='06/05/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='4 734.64' 
   4/19 Template='Transaction' PostingDate='06/05/2021' Date='06/05/2021' Description='SMS Notification Fee: 6 notification(s)' Debit='-1.60' Balance='4 733.04' 
   4/20 Template='Transaction' PostingDate='07/05/2021' Date='06/05/2021' Description='Supasave Hardware Depo Harding (Card 2925)' Debit='-570.00' Balance='4 163.04' 
   4/21 Template='Transaction' PostingDate='07/05/2021' Date='06/05/2021' Description='Moolla's Siza Hardware Harding Ext 1 (Card 2925)' Debit='-419.88' Balance='3 743.16' 
   4/22 Template='Transaction' PostingDate='07/05/2021' Date='07/05/2021' Description='Banking App Payment: Andile Ndamase' Debit='-510.00' Balance='3 233.16' 
   4/23 Template='Transaction' PostingDate='07/05/2021' Date='07/05/2021' Description='Payment Fee' Debit='-1.00' Balance='3 232.16' 
   4/24 Template='Transaction' PostingDate='07/05/2021' Date='07/05/2021' Description='SMS Notification Fee: 4 notification(s)' Debit='-1.20' Balance='3 230.96' 
   4/25 Template='Transaction' PostingDate='08/05/2021' Date='06/05/2021' Description='Yoco*master Fabrics - Cape Town (Card 2925)' Debit='-153.00' Balance='3 077.96' 
   4/26 Template='Transaction' PostingDate='08/05/2021' Date='06/05/2021' Description='Superspar Harding (Card 2925)' Debit='-90.23' Balance='2 987.73' 
   4/27 Template='Transaction' PostingDate='08/05/2021' Date='08/05/2021' Description='USSD Prepaid Purchase MTN' Debit='-12.00' Balance='2 975.73' 
   4/28 Template='Transaction' PostingDate='08/05/2021' Date='08/05/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='2 975.23' 
   4/29 Template='Transaction' PostingDate='08/05/2021' Date='08/05/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='2 974.83' 
   4/30 Template='Transaction' PostingDate='09/05/2021' Date='06/05/2021' Description='Lucky Family Supermark Stanger (Card 2925)' Debit='-110.00' Balance='2 864.83' 
   4/31 Template='Transaction' PostingDate='09/05/2021' Date='07/05/2021' Description='Superspar Harding (Card 2925)' Debit='-325.00' Balance='2 539.83' 
   4/32 Template='Transaction' PostingDate='09/05/2021' Date='09/05/2021' Description='Banking App Transfer Received from Money Market' Credit='4 000.00' Balance='6 539.83' 
   4/33 Template='Comment' Comment='(1239345567) Transfer' 
   4/34 Template='Transaction' PostingDate='09/05/2021' Date='09/05/2021' Description='Banking App Payment Vn Ndlovu' Debit='-3 929.00' Balance='2 610.83' 
   4/35 Template='Transaction' PostingDate='09/05/2021' Date='09/05/2021' Description='Payment Fee' Debit='-1.00' Balance='2 609.83' 
   4/36 Template='Transaction' PostingDate='09/05/2021' Date='09/05/2021' Description='SMS Notification Fee: 4 notification(s)' Debit='-1.20' Balance='2 608.63' 
   4/37 Template='Transaction' PostingDate='10/05/2021' Date='07/05/2021' Description='Shoprite Harding (Card 2925)' Debit='-574.72' Balance='2 033.91' 
   4/38 Template='Transaction' PostingDate='10/05/2021' Date='08/05/2021' Description='Superspar Harding (Card 2925)' Debit='-84.83' Balance='1 949.08' 
   4/39 Template='Transaction' PostingDate='10/05/2021' Date='10/05/2021' Description='USSD Beneficiary Payment to 1479388457' Debit='-500.00' Balance='1 449.08' 
   4/40 Template='Transaction' PostingDate='10/05/2021' Date='10/05/2021' Description='USSD Payment Fee' Debit='-1.00' Balance='1 448.08' 
   4/41 Template='Transaction' PostingDate='10/05/2021' Date='10/05/2021' Description='Payment Received: Ndamase Ghost Town Payment' Credit='300.00' Balance='1 748.08' 
   4/42 Template='Comment' Comment='2344380284' 
   4/43 Template='Transaction' PostingDate='10/05/2021' Date='10/05/2021' Description='Banking App Payment Akhona' Debit='-300.00' Balance='1 448.08' 
   4/44 Template='Transaction' PostingDate='10/05/2021' Date='10/05/2021' Description='Payment Fee' Debit='-1.00' Balance='1 447.08' 
   4/45 Template='Transaction' PostingDate='10/05/2021' Date='10/05/2021' Description='SMS Notification Fee: 4 notification(s)' Debit='-1.20' Balance='1 445.88' 
   4/46 Template='Transaction' PostingDate='11/05/2021' Date='11/05/2021' Description='Payment Received: Mutual/sf3 /vtg1/4832613281800transfer' Credit='3 383.90' Balance='4 829.78' 
   4/47 Template='Comment' Comment='2345083421' 
   4/48 Template='Transaction' PostingDate='11/05/2021' Date='11/05/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='4 828.98' 
   4/49 Template='Transaction' PostingDate='12/05/2021' Date='08/05/2021' Description='Card Purchase & Cashback (R200.00) Shoprite Harding' Debit='-708.80' Balance='4 120.18' 
   4/50 Template='Comment' Comment='(Card 2925)' 
   4/51 Template='Transaction' PostingDate='12/05/2021' Date='08/05/2021' Description='Till Cash Withdrawal Fee' Debit='-1.60' Balance='4 118.58' 
   4/52 Template='Transaction' PostingDate='12/05/2021' Date='12/05/2021' Description='USSD Prepaid Purchase MTN' Debit='-12.00' Balance='4 106.58' 
   4/53 Template='Transaction' PostingDate='12/05/2021' Date='12/05/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='4 106.08' 
   4/54 Template='Transaction' PostingDate='12/05/2021' Date='12/05/2021' Description='USSD Beneficiary Payment to 1533828227' Debit='-1 000.00' Balance='3 106.08' 
   4/55 Template='Transaction' PostingDate='12/05/2021' Date='12/05/2021' Description='USSD Payment Fee' Debit='-1.00' Balance='3 105.08' 
   4/56 Template='Transaction' PostingDate='12/05/2021' Date='12/05/2021' Description='Payment Received N Xolo' Credit='1 000.00' Balance='4 105.08' 
   4/57 Template='Transaction' PostingDate='12/05/2021' Date='12/05/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='4 104.28' 
   4/58 Template='Transaction' PostingDate='13/05/2021' Date='11/05/2021' Description='Lucky Family Supermark Stanger (Card 2925)' Debit='-120.00' Balance='3 984.28' 
   4/59 Template='Transaction' PostingDate='14/05/2021' Date='14/05/2021' Description='Banking App Payment: Mtn' Debit='-371.00' Balance='3 613.28' 
   4/60 Template='Transaction' PostingDate='14/05/2021' Date='14/05/2021' Description='Payment Fee' Debit='-1.00' Balance='3 612.28' 
   4/61 Template='Transaction' PostingDate='14/05/2021' Date='14/05/2021' Description='Payment Received: Medicine Transfer' Credit='200.00' Balance='3 812.28' 
   4/62 Template='Comment' Comment='2349043642' 
   4/63 Template='Transaction' PostingDate='14/05/2021' Date='14/05/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='3 811.48' 
   4/64 Template='Transaction' PostingDate='15/05/2021' Date='14/05/2021' Description='Naedo Debit Order Payment (2349445512): Pm8@capri' Debit='-898.08' Balance='2 913.40' 
   4/65 Template='Comment' Comment='(02A1B790)' 
   4/66 Template='Transaction' PostingDate='15/05/2021' Date='14/05/2021' Description='Debit Order Fee' Debit='-3.50' Balance='2 909.90' 
   4/67 Template='Transaction' PostingDate='15/05/2021' Date='15/05/2021' Description='Cash Deposit: Cash Dep Ncr Harding Ncr Harding Ithala' Credit='1 250.00' Balance='4 159.90' 
   4/68 Template='Transaction' PostingDate='15/05/2021' Date='15/05/2021' Description='Cash Deposit Fee (Notes)' Debit='-16.25' Balance='4 143.65' 
   4/69 Template='Transaction' PostingDate='15/05/2021' Date='15/05/2021' Description='Banking App Prepaid Purchase MTN' Debit='-12.00' Balance='4 131.65' 
   4/70 Template='Transaction' PostingDate='15/05/2021' Date='15/05/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='4 131.15' 
   4/71 Template='Transaction' PostingDate='15/05/2021' Date='15/05/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='4 130.35' 
   4/72 Template='Transaction' PostingDate='16/05/2021' Date='16/05/2021' Description='Banking App Payment Vn Ndlovu' Debit='-3 850.00' Balance='280.35' 
   4/73 Template='Transaction' PostingDate='16/05/2021' Date='16/05/2021' Description='Payment Fee' Debit='-1.00' Balance='279.35' 
   4/74 Template='Transaction' PostingDate='16/05/2021' Date='16/05/2021' Description='USSD Prepaid Purchase MTN' Debit='-12.00' Balance='267.35' 

PageIndex='4' Profile='Capitec Statement' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Botes\Capitec202106\7f4eeeba.bocr'
--------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' DocumentNumber='b6f814fe-3e93-41c0-8f7e-7d45cd332140' PageNumber='5' PageCount='8' 
   5/01 Template='Transaction' PostingDate='16/05/2021' Date='16/05/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='266.85' 
   5/02 Template='Transaction' PostingDate='16/05/2021' Date='16/05/2021' Description='Banking App Transfer Received from Money Market' Credit='1 000.00' Balance='1 266.85' 
   5/03 Template='Comment' Comment='(1239345567) Transfer' 
   5/04 Template='Transaction' PostingDate='16/05/2021' Date='16/05/2021' Description='Banking App Prepaid Purchase MTN' Debit='-25.00' Balance='1 241.85' 
   5/05 Template='Transaction' PostingDate='16/05/2021' Date='16/05/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='1 241.35' 
   5/06 Template='Transaction' PostingDate='16/05/2021' Date='16/05/2021' Description='SMS Notification Fee: 4 notification(s)' Debit='-1.20' Balance='1 240.15' 
   5/07 Template='Transaction' PostingDate='17/05/2021' Date='17/05/2021' Description='Eft Debit Order Payment (2350810302): Saunderwri' Debit='-423.30' Balance='816.85' 
   5/08 Template='Comment' Comment='(SAUJun20210000)' 
   5/09 Template='Transaction' PostingDate='17/05/2021' Date='17/05/2021' Description='Debit Order Fee' Debit='-3.50' Balance='813.35' 
   5/10 Template='Transaction' PostingDate='17/05/2021' Date='17/05/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='812.55' 
   5/11 Template='Transaction' PostingDate='18/05/2021' Date='18/05/2021' Description='USSD Prepaid Purchase MTN' Debit='-12.00' Balance='800.55' 
   5/12 Template='Transaction' PostingDate='18/05/2021' Date='18/05/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='800.05' 
   5/13 Template='Transaction' PostingDate='19/05/2021' Date='17/05/2021' Description='Superspar Harding (Card 2925)' Debit='-276.21' Balance='523.84' 
   5/14 Template='Transaction' PostingDate='19/05/2021' Date='19/05/2021' Description='Cash Deposit: Vuyiswa Ncr Harding Ithala 2n' Credit='830.00' Balance='1 353.84' 
   5/15 Template='Transaction' PostingDate='19/05/2021' Date='19/05/2021' Description='Cash Deposit Fee (Notes)' Debit='-10.79' Balance='1 343.05' 
   5/16 Template='Transaction' PostingDate='19/05/2021' Date='19/05/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='1 342.65' 
   5/17 Template='Transaction' PostingDate='23/05/2021' Date='23/05/2021' Description='Payment Received T Ndamase' Credit='100.00' Balance='1 442.65' 
   5/18 Template='Transaction' PostingDate='23/05/2021' Date='23/05/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='1 442.25' 
   5/19 Template='Transaction' PostingDate='24/05/2021' Date='24/05/2021' Description='Banking App Payment B Girl' Debit='-160.00' Balance='1 282.25' 
   5/20 Template='Transaction' PostingDate='24/05/2021' Date='24/05/2021' Description='Payment Fee' Debit='-1.00' Balance='1 281.25' 
   5/21 Template='Transaction' PostingDate='24/05/2021' Date='24/05/2021' Description='SMS Payment Notification Fee' Debit='-0.40' Balance='1 280.85' 
   5/22 Template='Transaction' PostingDate='24/05/2021' Date='24/05/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='1 280.45' 
   5/23 Template='Transaction' PostingDate='25/05/2021' Date='25/05/2021' Description='USSD Prepaid Purchase MTN' Debit='-12.00' Balance='1 268.45' 
   5/24 Template='Transaction' PostingDate='25/05/2021' Date='25/05/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='1 267.95' 
   5/25 Template='Transaction' PostingDate='25/05/2021' Date='25/05/2021' Description='USSD Correction: Prepaid Purchase' Credit='12.00' Balance='1 279.95' 
   5/26 Template='Transaction' PostingDate='25/05/2021' Date='25/05/2021' Description='Correction: Prepaid Mobile Purchase Fee' Credit='0.50' Balance='1 280.45' 
   5/27 Template='Transaction' PostingDate='25/05/2021' Date='25/05/2021' Description='Payment Received S Ndamase' Credit='200.00' Balance='1 480.45' 
   5/28 Template='Transaction' PostingDate='25/05/2021' Date='25/05/2021' Description='Prepaid Purchase MTN' Debit='-12.00' Balance='1 468.45' 
   5/29 Template='Transaction' PostingDate='25/05/2021' Date='25/05/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='1 467.95' 
   5/30 Template='Transaction' PostingDate='25/05/2021' Date='25/05/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='1 467.55' 
   5/31 Template='Transaction' PostingDate='28/05/2021' Date='28/05/2021' Description='Payment Received V Fikeni' Credit='187.00' Balance='1 654.55' 
   5/32 Template='Transaction' PostingDate='28/05/2021' Date='28/05/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='1 654.15' 
   5/33 Template='Transaction' PostingDate='30/05/2021' Date='30/05/2021' Description='Banking App Transfer to Money Market (1239345567)' Debit='-1 600.00' Balance='54.15' 
   5/34 Template='Comment' Comment='Transfer' 
   5/35 Template='Transaction' PostingDate='30/05/2021' Date='30/05/2021' Description='Banking App Transfer Received from Money Market' Credit='3 673.00' Balance='3 727.15' 
   5/36 Template='Comment' Comment='(1239345567) Transfer' 
   5/37 Template='Transaction' PostingDate='30/05/2021' Date='30/05/2021' Description='Banking App Payment Vn Ndlovu' Debit='-3 673.00' Balance='54.15' 
   5/38 Template='Transaction' PostingDate='30/05/2021' Date='30/05/2021' Description='Payment Fee' Debit='-1.00' Balance='53.15' 
   5/39 Template='Transaction' PostingDate='30/05/2021' Date='30/05/2021' Description='Banking App Transfer Received from Money Market' Credit='550.00' Balance='603.15' 
   5/40 Template='Comment' Comment='(1239345567) Transfer' 
   5/41 Template='Transaction' PostingDate='30/05/2021' Date='30/05/2021' Description='Banking App Payment Lumka Gamnca' Debit='-560.00' Balance='43.15' 
   5/42 Template='Transaction' PostingDate='30/05/2021' Date='30/05/2021' Description='Payment Fee' Debit='-1.00' Balance='42.15' 
   5/43 Template='Transaction' PostingDate='30/05/2021' Date='30/05/2021' Description='SMS Notification Fee: 12 notification(s)' Debit='-3.20' Balance='38.95' 
   5/44 Template='Transaction' PostingDate='31/05/2021' Date='30/05/2021' Description='Payment Received: Pens. 01718786/0/0238461/8pension' Credit='16 626.57' Balance='16 665.52' 
   5/45 Template='Comment' Comment='2366934278' 
   5/46 Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Eft Debit Order Payment (2367401320): A Avbob (Y PREM' Debit='-277.38' Balance='16 388.14' 
   5/47 Template='Comment' Comment='AL449)' 
   5/48 Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Debit Order Fee' Debit='-3.50' Balance='16 384.64' 
   5/49 Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Eft Debit Order Payment (2367041519): Omgpscheme' Debit='-128.55' Balance='16 256.09' 
   5/50 Template='Comment' Comment='(26886699620)' 
   5/51 Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Debit Order Fee' Debit='-3.50' Balance='16 252.59' 
   5/52 Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Eft Debit Order Payment (2367042052): Omgpscheme' Debit='-676.78' Balance='15 575.81' 
   5/53 Template='Comment' Comment='(27077570420)' 
   5/54 Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Debit Order Fee' Debit='-3.50' Balance='15 572.31' 
   5/55 Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Eft Debit Order Payment (2367041960): Omgpscheme' Debit='-167.58' Balance='15 404.73' 
   5/56 Template='Comment' Comment='(27076294220)' 
   5/57 Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Debit Order Fee' Debit='-3.50' Balance='15 401.23' 
   5/58 Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Eft Debit Order Payment (2367041780): Omgpscheme' Debit='-115.50' Balance='15 285.73' 
   5/59 Template='Comment' Comment='(27067677520)' 
   5/60 Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Debit Order Fee' Debit='-3.50' Balance='15 282.23' 
   5/61 Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Eft Debit Order Payment (2367041885): Omgpscheme' Debit='-173.25' Balance='15 108.98' 
   5/62 Template='Comment' Comment='(27067678020)' 
   5/63 Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Debit Order Fee' Debit='-3.50' Balance='15 105.48' 
   5/64 Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Eft Debit Order Payment (2367041687): Omgpscheme' Debit='-220.57' Balance='14 884.91' 
   5/65 Template='Comment' Comment='(27067339720)' 
   5/66 Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Debit Order Fee' Debit='-3.50' Balance='14 881.41' 
   5/67 Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Eft Debit Order Payment (2367041587): Omgpscheme' Debit='-262.89' Balance='14 618.52' 
   5/68 Template='Comment' Comment='(27066832320)' 
   5/69 Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Debit Order Fee' Debit='-3.50' Balance='14 615.02' 
   5/70 Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Eft Debit Order Payment (2367041476): Omgpscheme' Debit='-10.00' Balance='14 605.02' 
   5/71 Template='Comment' Comment='(25836125120)' 
   5/72 Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Debit Order Fee' Debit='-3.50' Balance='14 601.52' 
   5/73 Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Banking App Payment B Girl' Debit='-1 200.00' Balance='13 401.52' 
   5/74 Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Payment Fee' Debit='-1.00' Balance='13 400.52' 

PageIndex='5' Profile='Capitec Statement' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Botes\Capitec202106\7f4eeeba.bocr'
--------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' DocumentNumber='b6f814fe-3e93-41c0-8f7e-7d45cd332140' PageNumber='6' PageCount='8' 
   6/01 Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='SMS Payment Notification Fee' Debit='-0.40' Balance='13 400.12' 
   6/02 Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Banking App Payment Tt Ndamase' Debit='-510.00' Balance='12 890.12' 
   6/03 Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Payment Fee' Debit='-1.00' Balance='12 889.12' 
   6/04 Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Banking App Payment Akhona' Debit='-4 200.00' Balance='8 689.12' 
   6/05 Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Payment Fee' Debit='-1.00' Balance='8 688.12' 
   6/06 Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='USSD Beneficiary Payment to 1178767181' Debit='-560.00' Balance='8 128.12' 
   6/07 Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='USSD Payment Fee' Debit='-1.00' Balance='8 127.12' 
   6/08 Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Banking App Payment Vn Ndlovu' Debit='-100.00' Balance='8 027.12' 
   6/09 Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Payment Fee' Debit='-1.00' Balance='8 026.12' 
   6/10 Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Eft Debit Order Payment (2372674102): Ametlife' Debit='-1 000.00' Balance='7 026.12' 
   6/11 Template='Comment' Comment='(000059391470)' 
   6/12 Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Debit Order Fee' Debit='-3.50' Balance='7 022.62' 
   6/13 Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Interest Received' Credit='5.46' Balance='7 028.08' 
   6/14 Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='SMS Notification Fee: 33 notification(s)' Debit='-8.40' Balance='7 019.68' 
   6/15 Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Monthly Account Admin Fee' Debit='-5.00' Balance='7 014.68' 
   6/16 Template='Transaction' PostingDate='01/06/2021' Date='01/06/2021' Description='Eft Debit Order Payment (2369976595): Liberty051' Debit='-90.00' Balance='6 924.68' 
   6/17 Template='Comment' Comment='(99000218463)' 
   6/18 Template='Transaction' PostingDate='01/06/2021' Date='01/06/2021' Description='Debit Order Fee' Debit='-3.50' Balance='6 921.18' 
   6/19 Template='Transaction' PostingDate='01/06/2021' Date='01/06/2021' Description='Banking App Payment Vn Ndlovu' Debit='-100.00' Balance='6 821.18' 
   6/20 Template='Transaction' PostingDate='01/06/2021' Date='01/06/2021' Description='Payment Fee' Debit='-1.00' Balance='6 820.18' 
   6/21 Template='Transaction' PostingDate='01/06/2021' Date='01/06/2021' Description='Banking App Transfer Received from Money Market' Credit='150 000.00' Balance='156 820.18' 
   6/22 Template='Comment' Comment='(1239345567) Transfer' 
   6/23 Template='Transaction' PostingDate='01/06/2021' Date='01/06/2021' Description='Banking App Payment: Andile Ndamase' Debit='-150 000.00' Balance='6 820.18' 
   6/24 Template='Transaction' PostingDate='01/06/2021' Date='01/06/2021' Description='Payment Fee' Debit='-1.00' Balance='6 819.18' 
   6/25 Template='Transaction' PostingDate='01/06/2021' Date='01/06/2021' Description='SMS Notification Fee: 9 notification(s)' Debit='-2.40' Balance='6 816.78' 
   6/26 Template='Transaction' PostingDate='02/06/2021' Date='01/06/2021' Description='Banking App Payment Vn Ndlovu' Debit='-220.00' Balance='6 596.78' 
   6/27 Template='Transaction' PostingDate='02/06/2021' Date='01/06/2021' Description='Payment Fee' Debit='-1.00' Balance='6 595.78' 
   6/28 Template='Transaction' PostingDate='02/06/2021' Date='31/05/2021' Description='Exact Harding (Card 2925)' Debit='-260.00' Balance='6 335.78' 
   6/29 Template='Transaction' PostingDate='02/06/2021' Date='31/05/2021' Description='Thabi Cell And Sounds Harding Ext 1 (Card 2925)' Debit='-500.00' Balance='5 835.78' 
   6/30 Template='Transaction' PostingDate='02/06/2021' Date='31/05/2021' Description='Ac Fresh Meats Harding Ext 1 (Card 2925)' Debit='-211.90' Balance='5 623.88' 
   6/31 Template='Transaction' PostingDate='02/06/2021' Date='31/05/2021' Description='Shoprite Harding (Card 2925)' Debit='-573.21' Balance='5 050.67' 
   6/32 Template='Transaction' PostingDate='02/06/2021' Date='31/05/2021' Description='Shoprite Harding (Card 2925)' Debit='-429.00' Balance='4 621.67' 
   6/33 Template='Transaction' PostingDate='02/06/2021' Date='31/05/2021' Description='Shoprite Harding (Card 2925)' Debit='-130.00' Balance='4 491.67' 
   6/34 Template='Transaction' PostingDate='02/06/2021' Date='31/05/2021' Description='Clicks Harding (Card 2925)' Debit='-84.99' Balance='4 406.68' 
   6/35 Template='Transaction' PostingDate='02/06/2021' Date='02/06/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='4 405.88' 
   6/36 Template='Transaction' PostingDate='03/06/2021' Date='01/06/2021' Description='Superspar Harding (Card 2925)' Debit='-116.83' Balance='4 289.05' 
   6/37 Template='Transaction' PostingDate='03/06/2021' Date='01/06/2021' Description='Bargain Xpress Harding Harding (Card 2925)' Debit='-518.35' Balance='3 770.70' 
   6/38 Template='Transaction' PostingDate='03/06/2021' Date='03/06/2021' Description='Payment Received' Credit='1 070.00' Balance='4 840.70' 
   6/39 Template='Transaction' PostingDate='03/06/2021' Date='03/06/2021' Description='Banking App Prepaid Purchase MTN' Debit='-25.00' Balance='4 815.70' 
   6/40 Template='Transaction' PostingDate='03/06/2021' Date='03/06/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='4 815.20' 
   6/41 Template='Transaction' PostingDate='03/06/2021' Date='03/06/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='4 814.80' 
   6/42 Template='Transaction' PostingDate='04/06/2021' Date='02/06/2021' Description='Superspar Harding (Card 2925)' Debit='-581.72' Balance='4 233.08' 
   6/43 Template='Transaction' PostingDate='05/06/2021' Date='05/06/2021' Description='USSD Prepaid Purchase MTN' Debit='-12.00' Balance='4 221.08' 
   6/44 Template='Transaction' PostingDate='05/06/2021' Date='05/06/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='4 220.58' 
   6/45 Template='Transaction' PostingDate='06/06/2021' Date='06/06/2021' Description='Banking App Transfer Received from Money Market' Credit='2 000.00' Balance='6 220.58' 
   6/46 Template='Comment' Comment='(1239345567) Transfer' 
   6/47 Template='Transaction' PostingDate='06/06/2021' Date='06/06/2021' Description='Banking App Payment: Andile Ndamase' Debit='-1 500.00' Balance='4 720.58' 
   6/48 Template='Transaction' PostingDate='06/06/2021' Date='06/06/2021' Description='Payment Fee' Debit='-1.00' Balance='4 719.58' 
   6/49 Template='Transaction' PostingDate='06/06/2021' Date='06/06/2021' Description='Banking App Payment Akhona' Debit='-300.00' Balance='4 419.58' 
   6/50 Template='Transaction' PostingDate='06/06/2021' Date='06/06/2021' Description='Payment Fee' Debit='-1.00' Balance='4 418.58' 
   6/51 Template='Transaction' PostingDate='06/06/2021' Date='06/06/2021' Description='USSD Beneficiary Payment to 1479388457' Debit='-150.00' Balance='4 268.58' 
   6/52 Template='Transaction' PostingDate='06/06/2021' Date='06/06/2021' Description='USSD Payment Fee' Debit='-1.00' Balance='4 267.58' 
   6/53 Template='Transaction' PostingDate='06/06/2021' Date='06/06/2021' Description='Banking App Payment Vn Ndlovu' Debit='-3 192.00' Balance='1 075.58' 
   6/54 Template='Transaction' PostingDate='06/06/2021' Date='06/06/2021' Description='Payment Fee' Debit='-1.00' Balance='1 074.58' 
   6/55 Template='Transaction' PostingDate='06/06/2021' Date='06/06/2021' Description='SMS Notification Fee: 9 notification(s)' Debit='-2.40' Balance='1 072.18' 
   6/56 Template='Transaction' PostingDate='08/06/2021' Date='08/06/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='1 071.78' 
   6/57 Template='Transaction' PostingDate='09/06/2021' Date='09/06/2021' Description='Banking App Prepaid Purchase MTN' Debit='-25.00' Balance='1 046.78' 
   6/58 Template='Transaction' PostingDate='09/06/2021' Date='09/06/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='1 046.28' 
   6/59 Template='Transaction' PostingDate='09/06/2021' Date='09/06/2021' Description='Banking App Transfer Received from Money Market' Credit='1 000.00' Balance='2 046.28' 
   6/60 Template='Comment' Comment='(1239345567) Transfer' 
   6/61 Template='Transaction' PostingDate='09/06/2021' Date='09/06/2021' Description='Banking App Payment B Girl' Debit='-1 000.00' Balance='1 046.28' 
   6/62 Template='Transaction' PostingDate='09/06/2021' Date='09/06/2021' Description='Payment Fee' Debit='-1.00' Balance='1 045.28' 
   6/63 Template='Transaction' PostingDate='09/06/2021' Date='09/06/2021' Description='SMS Payment Notification Fee' Debit='-0.40' Balance='1 044.88' 
   6/64 Template='Transaction' PostingDate='09/06/2021' Date='09/06/2021' Description='USSD Prepaid Purchase MTN' Debit='-12.00' Balance='1 032.88' 
   6/65 Template='Transaction' PostingDate='09/06/2021' Date='09/06/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='1 032.38' 
   6/66 Template='Transaction' PostingDate='09/06/2021' Date='09/06/2021' Description='Banking App Payment: Pledge' Debit='-170.00' Balance='862.38' 
   6/67 Template='Transaction' PostingDate='09/06/2021' Date='09/06/2021' Description='Payment Fee' Debit='-1.00' Balance='861.38' 
   6/68 Template='Transaction' PostingDate='09/06/2021' Date='09/06/2021' Description='SMS Notification Fee: 6 notification(s)' Debit='-1.60' Balance='859.78' 
   6/69 Template='Transaction' PostingDate='10/06/2021' Date='08/06/2021' Description='Card Purchase & Cashback (R100.00) Superspar Harding' Debit='-306.84' Balance='552.94' 
   6/70 Template='Comment' Comment='(Card 2925)' 
   6/71 Template='Transaction' PostingDate='10/06/2021' Date='08/06/2021' Description='Till Cash Withdrawal Fee' Debit='-1.60' Balance='551.34' 
   6/72 Template='Transaction' PostingDate='11/06/2021' Date='11/06/2021' Description='Payment Received' Credit='315.00' Balance='866.34' 
   6/73 Template='Transaction' PostingDate='11/06/2021' Date='11/06/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='865.94' 
   6/74 Template='Transaction' PostingDate='12/06/2021' Date='12/06/2021' Description='USSD Prepaid Purchase MTN' Debit='-12.00' Balance='853.94' 

PageIndex='6' Profile='Capitec Statement' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Botes\Capitec202106\7f4eeeba.bocr'
--------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' DocumentNumber='b6f814fe-3e93-41c0-8f7e-7d45cd332140' PageNumber='7' PageCount='8' 
   7/01 Template='Transaction' PostingDate='12/06/2021' Date='12/06/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='853.44' 
   7/02 Template='Transaction' PostingDate='14/06/2021' Date='14/06/2021' Description='USSD Beneficiary Payment to 1518756784' Debit='-200.00' Balance='653.44' 
   7/03 Template='Transaction' PostingDate='14/06/2021' Date='14/06/2021' Description='USSD Payment Fee' Debit='-1.00' Balance='652.44' 
   7/04 Template='Transaction' PostingDate='14/06/2021' Date='14/06/2021' Description='Banking App Transfer Received from Money Market' Credit='2 500.00' Balance='3 152.44' 
   7/05 Template='Comment' Comment='(1239345567) Transfer' 
   7/06 Template='Transaction' PostingDate='14/06/2021' Date='14/06/2021' Description='SMS Notification Fee: 4 notification(s)' Debit='-1.20' Balance='3 151.24' 
   7/07 Template='Transaction' PostingDate='15/06/2021' Date='15/06/2021' Description='Naedo Debit Order Payment (2388596130): Pm8@capri' Debit='-898.08' Balance='2 253.16' 
   7/08 Template='Comment' Comment='(02A41E3A)' 
   7/09 Template='Transaction' PostingDate='15/06/2021' Date='15/06/2021' Description='Debit Order Fee' Debit='-3.50' Balance='2 249.66' 
   7/10 Template='Transaction' PostingDate='15/06/2021' Date='15/06/2021' Description='Banking App Payment: Mtn' Debit='-377.00' Balance='1 872.66' 
   7/11 Template='Transaction' PostingDate='15/06/2021' Date='15/06/2021' Description='Payment Fee' Debit='-1.00' Balance='1 871.66' 
   7/12 Template='Transaction' PostingDate='15/06/2021' Date='15/06/2021' Description='Banking App Payment Akhona' Debit='-250.00' Balance='1 621.66' 
   7/13 Template='Transaction' PostingDate='15/06/2021' Date='15/06/2021' Description='Payment Fee' Debit='-1.00' Balance='1 620.66' 
   7/14 Template='Transaction' PostingDate='15/06/2021' Date='15/06/2021' Description='USSD Prepaid Purchase MTN' Debit='-12.00' Balance='1 608.66' 
   7/15 Template='Transaction' PostingDate='15/06/2021' Date='15/06/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='1 608.16' 
   7/16 Template='Transaction' PostingDate='15/06/2021' Date='15/06/2021' Description='SMS Notification Fee: 6 notification(s)' Debit='-1.60' Balance='1 606.56' 
   7/17 Template='Transaction' PostingDate='16/06/2021' Date='16/06/2021' Description='USSD Transfer' Credit='3 400.00' Balance='5 006.56' 
   7/18 Template='Transaction' PostingDate='16/06/2021' Date='16/06/2021' Description='Payment Received' Credit='300.00' Balance='5 306.56' 
   7/19 Template='Transaction' PostingDate='16/06/2021' Date='16/06/2021' Description='USSD Beneficiary Payment to 1672142375' Debit='-150.00' Balance='5 156.56' 
   7/20 Template='Transaction' PostingDate='16/06/2021' Date='16/06/2021' Description='USSD Payment Fee' Debit='-1.00' Balance='5 155.56' 
   7/21 Template='Transaction' PostingDate='16/06/2021' Date='16/06/2021' Description='SMS Notification Fee: 6 notification(s)' Debit='-1.60' Balance='5 153.96' 
   7/22 Template='Transaction' PostingDate='17/06/2021' Date='15/06/2021' Description='Pep Stores Kokstad (Card 2925)' Debit='-322.95' Balance='4 831.01' 
   7/23 Template='Transaction' PostingDate='17/06/2021' Date='17/06/2021' Description='Banking App Transfer to Money Market (1239345567)' Debit='-3 400.00' Balance='1 431.01' 
   7/24 Template='Comment' Comment='Transfer' 
   7/25 Template='Transaction' PostingDate='17/06/2021' Date='17/06/2021' Description='Eft Debit Order Payment (2391013038): Saunderwri' Debit='-448.78' Balance='982.23' 
   7/26 Template='Comment' Comment='(SAUJul20210000)' 
   7/27 Template='Transaction' PostingDate='17/06/2021' Date='17/06/2021' Description='Debit Order Fee' Debit='-3.50' Balance='978.73' 
   7/28 Template='Transaction' PostingDate='17/06/2021' Date='17/06/2021' Description='SMS Notification Fee: 4 notification(s)' Debit='-1.20' Balance='977.53' 
   7/29 Template='Transaction' PostingDate='18/06/2021' Date='18/06/2021' Description='Banking App Transfer Received from Money Market' Credit='10 000.00' Balance='10 977.53' 
   7/30 Template='Comment' Comment='(1239345567) Transfer' 
   7/31 Template='Transaction' PostingDate='18/06/2021' Date='18/06/2021' Description='Banking App Payment Nt Siswana' Debit='-10 000.00' Balance='977.53' 
   7/32 Template='Transaction' PostingDate='18/06/2021' Date='18/06/2021' Description='Payment Fee' Debit='-1.00' Balance='976.53' 
   7/33 Template='Transaction' PostingDate='18/06/2021' Date='18/06/2021' Description='SMS Payment Notification Fee' Debit='-0.40' Balance='976.13' 
   7/34 Template='Transaction' PostingDate='18/06/2021' Date='18/06/2021' Description='Banking App Transfer Received from Money Market' Credit='3 520.00' Balance='4 496.13' 
   7/35 Template='Comment' Comment='(1239345567) Transfer' 
   7/36 Template='Transaction' PostingDate='18/06/2021' Date='18/06/2021' Description='Banking App Payment Mzwanele' Debit='-3 520.00' Balance='976.13' 
   7/37 Template='Transaction' PostingDate='18/06/2021' Date='18/06/2021' Description='Payment Fee' Debit='-1.00' Balance='975.13' 
   7/38 Template='Transaction' PostingDate='18/06/2021' Date='18/06/2021' Description='SMS Notification Fee: 9 notification(s)' Debit='-2.40' Balance='972.73' 
   7/39 Template='Transaction' PostingDate='19/06/2021' Date='19/06/2021' Description='Banking App Payment B Girl' Debit='-300.00' Balance='672.73' 
   7/40 Template='Transaction' PostingDate='19/06/2021' Date='19/06/2021' Description='Payment Fee' Debit='-1.00' Balance='671.73' 
   7/41 Template='Transaction' PostingDate='19/06/2021' Date='19/06/2021' Description='SMS Payment Notification Fee' Debit='-0.40' Balance='671.33' 
   7/42 Template='Transaction' PostingDate='19/06/2021' Date='19/06/2021' Description='USSD Prepaid Purchase MTN' Debit='-12.00' Balance='659.33' 
   7/43 Template='Transaction' PostingDate='19/06/2021' Date='19/06/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='658.83' 
   7/44 Template='Transaction' PostingDate='19/06/2021' Date='19/06/2021' Description='Banking App Transfer Received from Money Market' Credit='5 000.00' Balance='5 658.83' 
   7/45 Template='Comment' Comment='(1239345567) Transfer' 
   7/46 Template='Transaction' PostingDate='19/06/2021' Date='19/06/2021' Description='Banking App Payment Vn Ndlovu' Debit='-5 374.00' Balance='284.83' 
   7/47 Template='Transaction' PostingDate='19/06/2021' Date='19/06/2021' Description='Payment Fee' Debit='-1.00' Balance='283.83' 
   7/48 Template='Transaction' PostingDate='19/06/2021' Date='19/06/2021' Description='SMS Notification Fee: 6 notification(s)' Debit='-1.60' Balance='282.23' 
   7/49 Template='Transaction' PostingDate='21/06/2021' Date='21/06/2021' Description='Banking App Payment Vn Ndlovu' Debit='-30.00' Balance='252.23' 
   7/50 Template='Transaction' PostingDate='21/06/2021' Date='21/06/2021' Description='Payment Fee' Debit='-1.00' Balance='251.23' 
   7/51 Template='Transaction' PostingDate='22/06/2021' Date='22/06/2021' Description='Banking App Transfer Received from Money Market' Credit='700.00' Balance='951.23' 
   7/52 Template='Comment' Comment='(1239345567) Transfer' 
   7/53 Template='Transaction' PostingDate='22/06/2021' Date='22/06/2021' Description='USSD Beneficiary Payment to 1374610745' Debit='-700.00' Balance='251.23' 
   7/54 Template='Transaction' PostingDate='22/06/2021' Date='22/06/2021' Description='USSD Payment Fee' Debit='-1.00' Balance='250.23' 
   7/55 Template='Transaction' PostingDate='22/06/2021' Date='22/06/2021' Description='SMS Notification Fee: 6 notification(s)' Debit='-1.60' Balance='248.63' 
   7/56 Template='Transaction' PostingDate='23/06/2021' Date='21/06/2021' Description='Superspar Harding (Card 2925)' Debit='-40.86' Balance='207.77' 
   7/57 Template='Transaction' PostingDate='23/06/2021' Date='23/06/2021' Description='Banking App Transfer Received from Money Market' Credit='200.00' Balance='407.77' 
   7/58 Template='Comment' Comment='(1239345567) Transfer' 
   7/59 Template='Transaction' PostingDate='23/06/2021' Date='23/06/2021' Description='Banking App Payment Akhona' Debit='-200.00' Balance='207.77' 
   7/60 Template='Transaction' PostingDate='23/06/2021' Date='23/06/2021' Description='Payment Fee' Debit='-1.00' Balance='206.77' 
   7/61 Template='Transaction' PostingDate='23/06/2021' Date='23/06/2021' Description='SMS Notification Fee: 4 notification(s)' Debit='-1.20' Balance='205.57' 
   7/62 Template='Transaction' PostingDate='25/06/2021' Date='23/06/2021' Description='Superspar Harding (Card 2925)' Debit='-33.47' Balance='172.10' 
   7/63 Template='Transaction' PostingDate='25/06/2021' Date='25/06/2021' Description='USSD Prepaid Purchase MTN' Debit='-30.00' Balance='142.10' 
   7/64 Template='Transaction' PostingDate='25/06/2021' Date='25/06/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='141.60' 
   7/65 Template='Transaction' PostingDate='28/06/2021' Date='28/06/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='141.20' 
   7/66 Template='Transaction' PostingDate='29/06/2021' Date='27/06/2021' Description='Superspar Harding (Card 2925)' Debit='-54.00' Balance='87.20' 
   7/67 Template='Transaction' PostingDate='29/06/2021' Date='29/06/2021' Description='Payment Received' Credit='260.00' Balance='347.20' 
   7/68 Template='Transaction' PostingDate='29/06/2021' Date='29/06/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='346.80' 
   7/69 Template='Transaction' PostingDate='30/06/2021' Date='29/06/2021' Description='Payment Received: Pens. 01720930/0/0240699/0pension' Credit='16 626.57' Balance='16 973.37' 
   7/70 Template='Comment' Comment='2405700786' 
   7/71 Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Eft Debit Order Payment (2406469048): A Avbob (Y PREM' Debit='-277.38' Balance='16 695.99' 
   7/72 Template='Comment' Comment='AL449)' 
   7/73 Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Debit Order Fee' Debit='-3.50' Balance='16 692.49' 

PageIndex='7' Profile='Capitec Statement' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Botes\Capitec202106\7f4eeeba.bocr'
--------------------------------------------------------------------------------------------------------------------
    /00 Template='Page' DocumentNumber='b6f814fe-3e93-41c0-8f7e-7d45cd332140' PageNumber='8' PageCount='8' 
   8/01 Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Eft Debit Order Payment (2406443710): Omgpscheme' Debit='-173.25' Balance='16 519.24' 
   8/02 Template='Comment' Comment='(27067678020)' 
   8/03 Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Debit Order Fee' Debit='-3.50' Balance='16 515.74' 
   8/04 Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Eft Debit Order Payment (2406443780): Omgpscheme' Debit='-167.58' Balance='16 348.16' 
   8/05 Template='Comment' Comment='(27076294220)' 
   8/06 Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Debit Order Fee' Debit='-3.50' Balance='16 344.66' 
   8/07 Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Eft Debit Order Payment (2406411867): Omgpscheme' Debit='-10.00' Balance='16 334.66' 
   8/08 Template='Comment' Comment='(25836125120)' 
   8/09 Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Debit Order Fee' Debit='-3.50' Balance='16 331.16' 
   8/10 Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Eft Debit Order Payment (2406443491): Omgpscheme' Debit='-220.57' Balance='16 110.59' 
   8/11 Template='Comment' Comment='(27067339720)' 
   8/12 Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Debit Order Fee' Debit='-3.50' Balance='16 107.09' 
   8/13 Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Eft Debit Order Payment (2406443298): Omgpscheme' Debit='-262.89' Balance='15 844.20' 
   8/14 Template='Comment' Comment='(27066832320)' 
   8/15 Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Debit Order Fee' Debit='-3.50' Balance='15 840.70' 
   8/16 Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Eft Debit Order Payment (2406443234): Omgpscheme' Debit='-128.55' Balance='15 712.15' 
   8/17 Template='Comment' Comment='(26886699620)' 
   8/18 Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Debit Order Fee' Debit='-3.50' Balance='15 708.65' 
   8/19 Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Eft Debit Order Payment (2406443642): Omgpscheme' Debit='-115.50' Balance='15 593.15' 
   8/20 Template='Comment' Comment='(27067677520)' 
   8/21 Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Debit Order Fee' Debit='-3.50' Balance='15 589.65' 
   8/22 Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Eft Debit Order Payment (2406443864): Omgpscheme' Debit='-676.78' Balance='14 912.87' 
   8/23 Template='Comment' Comment='(27077570420)' 
   8/24 Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Debit Order Fee' Debit='-3.50' Balance='14 909.37' 
   8/25 Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Banking App Payment Akhona' Debit='-4 300.00' Balance='10 609.37' 
   8/26 Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Payment Fee' Debit='-1.00' Balance='10 608.37' 
   8/27 Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Banking App Payment B Girl' Debit='-1 100.00' Balance='9 508.37' 
   8/28 Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Payment Fee' Debit='-1.00' Balance='9 507.37' 
   8/29 Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='SMS Payment Notification Fee' Debit='-0.40' Balance='9 506.97' 
   8/30 Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Banking App Payment Lumka Gamnca' Debit='-200.00' Balance='9 306.97' 
   8/31 Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Payment Fee' Debit='-1.00' Balance='9 305.97' 
   8/32 Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Banking App Payment: Pledge' Debit='-170.00' Balance='9 135.97' 
   8/33 Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Payment Fee' Debit='-1.00' Balance='9 134.97' 
   8/34 Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Banking App Payment Akhona' Debit='-1 000.00' Balance='8 134.97' 
   8/35 Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Payment Fee' Debit='-1.00' Balance='8 133.97' 
   8/36 Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='ATM Cash Withdrawal: Spar Harding Harding Ecza' Debit='-200.00' Balance='7 933.97' 
   8/37 Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='ATM Cash Withdrawal Fee' Debit='-9.75' Balance='7 924.22' 
   8/38 Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Eft Debit Order Payment (2412262702): Ametlife' Debit='-1 000.00' Balance='6 924.22' 
   8/39 Template='Comment' Comment='(000059391470)' 
   8/40 Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Debit Order Fee' Debit='-3.50' Balance='6 920.72' 
   8/41 Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Interest Received' Credit='3.26' Balance='6 923.98' 
   8/42 Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='SMS Notification Fee: 27 notification(s)' Debit='-6.80' Balance='6 917.18' 
   8/43 Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Monthly Account Admin Fee' Debit='-5.00' Balance='6 912.18' 
   8/44 Template='Detail' Detail='End' 
   8/45 Template='Detail' Detail='Transactions not yet processed on your account up to 30/06/2021' 
   8/46 Template='Detail' Detail='There are no Unprocessed Transaction Items' 
   8/47 Template='Detail' Detail='* Transactions before 1 April 2018: amount inclusive of 14% VAT' 
   8/48 Template='Detail' Detail='* Transactions from 1 April 2018: amount inclusive of 15% VAT' 
   8/49 Template='Detail' Detail='Cheques not yet processed on your account up to 30/06/2021' 
   8/50 Template='Detail' Detail='There are no Unprocessed Cheque Items' 
   8/51 Template='Detail' Detail='Available Balance: 814.03' 

