Page='1' Head='1' Profile='Capitec Statement' Template='Page' DocumentNumber='b6f814fe-3e93-41c0-8f7e-7d45cd332140' PageNumber='1' PageCount='8' 
Page='1' Head='2' Profile='Capitec Statement' Template='Account' AccountType='Savings Account' AccountNumber='1118054197' DateBegin='01/04/2021' DateEnd='30/06/2021' 
Page='1' Head='3' Profile='Capitec Statement' Template='Address' AccountName='MISS MONICA NOKWANDA' Address1='NDAMASE' Address2='ERF 855' Address3='GALLAWAY STREET' Address4='HARDING' Address5='4680' 
Page='1' Line='1' Profile='Capitec Statement' Template='Transaction' PostingDate='01/04/2021' Date='01/04/2021' Description='Eft Debit Order Payment (2289899045): Liberty051' Debit='-90.00' Balance='6 006.88' 
Page='1' Line='2' Profile='Capitec Statement' Template='Comment' Comment='(99000218463)' 
Page='1' Line='3' Profile='Capitec Statement' Template='Transaction' PostingDate='01/04/2021' Date='01/04/2021' Description='Debit Order Fee' Debit='-3.50' Balance='6 003.38' 
Page='1' Line='4' Profile='Capitec Statement' Template='Transaction' PostingDate='01/04/2021' Date='01/04/2021' Description='Banking App Payment Akhona' Debit='-350.00' Balance='5 653.38' 
Page='1' Line='5' Profile='Capitec Statement' Template='Transaction' PostingDate='01/04/2021' Date='01/04/2021' Description='Payment Fee' Debit='-1.00' Balance='5 652.38' 
Page='1' Line='6' Profile='Capitec Statement' Template='Transaction' PostingDate='01/04/2021' Date='01/04/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='5 651.98' 
Page='1' Line='7' Profile='Capitec Statement' Template='Transaction' PostingDate='02/04/2021' Date='02/04/2021' Description='KFC Harding (Card 2925)' Debit='-154.70' Balance='5 497.28' 
Page='1' Line='8' Profile='Capitec Statement' Template='Transaction' PostingDate='02/04/2021' Date='02/04/2021' Description='Exact Harding (Card 2925)' Debit='-445.00' Balance='5 052.28' 
Page='1' Line='9' Profile='Capitec Statement' Template='Transaction' PostingDate='02/04/2021' Date='02/04/2021' Description='Pep Stores Harding (Card 2925)' Debit='-425.76' Balance='4 626.52' 
Page='1' Line='10' Profile='Capitec Statement' Template='Transaction' PostingDate='02/04/2021' Date='02/04/2021' Description='Shoprite Harding (Card 2925)' Debit='-797.03' Balance='3 829.49' 
Page='1' Line='11' Profile='Capitec Statement' Template='Transaction' PostingDate='02/04/2021' Date='02/04/2021' Description='Shoprite Harding (Card 2925)' Debit='-160.00' Balance='3 669.49' 
Page='1' Line='12' Profile='Capitec Statement' Template='Transaction' PostingDate='02/04/2021' Date='02/04/2021' Description='Clicks Harding (Card 2925)' Debit='-68.79' Balance='3 600.70' 
Page='1' Line='13' Profile='Capitec Statement' Template='Transaction' PostingDate='04/04/2021' Date='04/04/2021' Description='Banking App Payment Vn Ndlovu' Debit='-2 974.00' Balance='626.70' 
Page='1' Line='14' Profile='Capitec Statement' Template='Transaction' PostingDate='04/04/2021' Date='04/04/2021' Description='Payment Fee' Debit='-1.00' Balance='625.70' 
Page='1' Line='15' Profile='Capitec Statement' Template='Transaction' PostingDate='04/04/2021' Date='04/04/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='625.30' 
Page='1' Line='16' Profile='Capitec Statement' Template='Transaction' PostingDate='06/04/2021' Date='06/04/2021' Description='Banking App Payment Akhona' Debit='-150.00' Balance='475.30' 
Page='1' Line='17' Profile='Capitec Statement' Template='Transaction' PostingDate='06/04/2021' Date='06/04/2021' Description='Payment Fee' Debit='-1.00' Balance='474.30' 
Page='1' Line='18' Profile='Capitec Statement' Template='Transaction' PostingDate='06/04/2021' Date='06/04/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='473.90' 
Page='1' Line='19' Profile='Capitec Statement' Template='Transaction' PostingDate='07/04/2021' Date='07/04/2021' Description='USSD Prepaid Purchase MTN' Debit='-12.00' Balance='461.90' 
Page='1' Line='20' Profile='Capitec Statement' Template='Transaction' PostingDate='07/04/2021' Date='07/04/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='461.40' 
Page='1' Line='21' Profile='Capitec Statement' Template='Transaction' PostingDate='07/04/2021' Date='07/04/2021' Description='Cash Deposit: Cash Dep Ncr Mthatha Ncr Mthatha Ctc' Credit='610.00' Balance='1 071.40' 
Page='1' Line='22' Profile='Capitec Statement' Template='Transaction' PostingDate='07/04/2021' Date='07/04/2021' Description='Cash Deposit Fee (Notes)' Debit='-7.93' Balance='1 063.47' 
Page='1' Line='23' Profile='Capitec Statement' Template='Transaction' PostingDate='07/04/2021' Date='07/04/2021' Description='Banking App Payment Akhona' Debit='-300.00' Balance='763.47' 
Page='1' Line='24' Profile='Capitec Statement' Template='Transaction' PostingDate='07/04/2021' Date='07/04/2021' Description='Payment Fee' Debit='-1.00' Balance='762.47' 
Page='1' Line='25' Profile='Capitec Statement' Template='Transaction' PostingDate='07/04/2021' Date='07/04/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='761.67' 
Page='1' Line='26' Profile='Capitec Statement' Template='Transaction' PostingDate='10/04/2021' Date='10/04/2021' Description='Banking App Transfer Received from Money Market' Credit='7 000.00' Balance='7 761.67' 
Page='1' Line='27' Profile='Capitec Statement' Template='Comment' Comment='(1239345567) Transfer' 
Page='1' Line='28' Profile='Capitec Statement' Template='Transaction' PostingDate='10/04/2021' Date='10/04/2021' Description='Banking App Payment Akhona' Debit='-800.00' Balance='6 961.67' 
Page='1' Line='29' Profile='Capitec Statement' Template='Transaction' PostingDate='10/04/2021' Date='10/04/2021' Description='Payment Fee' Debit='-1.00' Balance='6 960.67' 
Page='1' Line='30' Profile='Capitec Statement' Template='Transaction' PostingDate='10/04/2021' Date='10/04/2021' Description='SMS Notification Fee: 4 notification(s)' Debit='-1.20' Balance='6 959.47' 
Page='1' Line='31' Profile='Capitec Statement' Template='Transaction' PostingDate='11/04/2021' Date='11/04/2021' Description='Banking App Payment Akhona' Debit='-250.00' Balance='6 709.47' 
Page='1' Line='32' Profile='Capitec Statement' Template='Transaction' PostingDate='11/04/2021' Date='11/04/2021' Description='Payment Fee' Debit='-1.00' Balance='6 708.47' 
Page='1' Line='33' Profile='Capitec Statement' Template='Transaction' PostingDate='11/04/2021' Date='11/04/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='6 708.07' 
Page='1' Line='34' Profile='Capitec Statement' Template='Transaction' PostingDate='12/04/2021' Date='12/04/2021' Description='SMS Notification Fee: 4 notification(s)' Debit='-1.20' Balance='6 706.87' 
Page='1' Line='35' Profile='Capitec Statement' Template='Transaction' PostingDate='13/04/2021' Date='13/04/2021' Description='ATM Cash Withdrawal: Dnr Harding Corner Harding' Debit='-200.00' Balance='6 506.87' 
Page='1' Line='36' Profile='Capitec Statement' Template='Comment' Comment='Nlza' 
Page='1' Line='37' Profile='Capitec Statement' Template='Transaction' PostingDate='13/04/2021' Date='13/04/2021' Description='ATM Cash Withdrawal Fee' Debit='-7.50' Balance='6 499.37' 
Page='1' Line='38' Profile='Capitec Statement' Template='Transaction' PostingDate='13/04/2021' Date='13/04/2021' Description='ATM Cash Withdrawal: Dnr Harding Corner Harding' Debit='-200.00' Balance='6 299.37' 
Page='1' Line='39' Profile='Capitec Statement' Template='Comment' Comment='Nlza' 
Page='1' Line='40' Profile='Capitec Statement' Template='Transaction' PostingDate='13/04/2021' Date='13/04/2021' Description='ATM Cash Withdrawal Fee' Debit='-7.50' Balance='6 291.87' 
Page='1' Line='41' Profile='Capitec Statement' Template='Transaction' PostingDate='13/04/2021' Date='13/04/2021' Description='Banking App Payment B Girl' Debit='-4 000.00' Balance='2 291.87' 
Page='1' Line='42' Profile='Capitec Statement' Template='Transaction' PostingDate='13/04/2021' Date='13/04/2021' Description='Payment Fee' Debit='-1.00' Balance='2 290.87' 
Page='1' Line='43' Profile='Capitec Statement' Template='Transaction' PostingDate='13/04/2021' Date='13/04/2021' Description='SMS Payment Notification Fee' Debit='-0.40' Balance='2 290.47' 
Page='2' Head='1' Profile='Capitec Statement' Template='Page' DocumentNumber='b6f814fe-3e93-41c0-8f7e-7d45cd332140' PageNumber='2' PageCount='8' 
Page='2' Line='1' Profile='Capitec Statement' Template='Transaction' PostingDate='13/04/2021' Date='13/04/2021' Description='SMS Notification Fee: 11 notification(s)' Debit='-2.80' Balance='2 287.67' 
Page='2' Line='2' Profile='Capitec Statement' Template='Transaction' PostingDate='14/04/2021' Date='14/04/2021' Description='Game Kokstad (Card 2925)' Debit='-274.84' Balance='2 012.83' 
Page='2' Line='3' Profile='Capitec Statement' Template='Transaction' PostingDate='14/04/2021' Date='14/04/2021' Description='Pick n Pay Kokstad (Card 2925)' Debit='-211.73' Balance='1 801.10' 
Page='2' Line='4' Profile='Capitec Statement' Template='Transaction' PostingDate='14/04/2021' Date='14/04/2021' Description='Sheet Street Kokstad (Card 2925)' Debit='-100.00' Balance='1 701.10' 
Page='2' Line='5' Profile='Capitec Statement' Template='Transaction' PostingDate='14/04/2021' Date='14/04/2021' Description='Romans Pizza Kokstad (Card 2925)' Debit='-63.70' Balance='1 637.40' 
Page='2' Line='6' Profile='Capitec Statement' Template='Transaction' PostingDate='14/04/2021' Date='14/04/2021' Description='Banking App Transfer Received from Money Market' Credit='5 000.00' Balance='6 637.40' 
Page='2' Line='7' Profile='Capitec Statement' Template='Comment' Comment='(1239345567) Transfer' 
Page='2' Line='8' Profile='Capitec Statement' Template='Transaction' PostingDate='14/04/2021' Date='14/04/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='6 636.60' 
Page='2' Line='9' Profile='Capitec Statement' Template='Transaction' PostingDate='15/04/2021' Date='14/04/2021' Description='Naedo Debit Order Payment (2306896391): Pm8@capri' Debit='-898.08' Balance='5 738.52' 
Page='2' Line='10' Profile='Capitec Statement' Template='Comment' Comment='(029EA85B)' 
Page='2' Line='11' Profile='Capitec Statement' Template='Transaction' PostingDate='15/04/2021' Date='14/04/2021' Description='Debit Order Fee' Debit='-3.50' Balance='5 735.02' 
Page='2' Line='12' Profile='Capitec Statement' Template='Transaction' PostingDate='15/04/2021' Date='13/04/2021' Description='Superspar Harding (Card 2925)' Debit='-226.07' Balance='5 508.95' 
Page='2' Line='13' Profile='Capitec Statement' Template='Transaction' PostingDate='15/04/2021' Date='15/04/2021' Description='USSD Prepaid Purchase MTN' Debit='-12.00' Balance='5 496.95' 
Page='2' Line='14' Profile='Capitec Statement' Template='Transaction' PostingDate='15/04/2021' Date='15/04/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='5 496.45' 
Page='2' Line='15' Profile='Capitec Statement' Template='Transaction' PostingDate='15/04/2021' Date='15/04/2021' Description='Banking App Payment: Mtn' Debit='-371.00' Balance='5 125.45' 
Page='2' Line='16' Profile='Capitec Statement' Template='Transaction' PostingDate='15/04/2021' Date='15/04/2021' Description='Payment Fee' Debit='-1.00' Balance='5 124.45' 
Page='2' Line='17' Profile='Capitec Statement' Template='Transaction' PostingDate='15/04/2021' Date='15/04/2021' Description='Banking App Payment Mdi' Debit='-410.00' Balance='4 714.45' 
Page='2' Line='18' Profile='Capitec Statement' Template='Transaction' PostingDate='15/04/2021' Date='15/04/2021' Description='Payment Fee' Debit='-1.00' Balance='4 713.45' 
Page='2' Line='19' Profile='Capitec Statement' Template='Transaction' PostingDate='15/04/2021' Date='15/04/2021' Description='SMS Notification Fee: 6 notification(s)' Debit='-1.60' Balance='4 711.85' 
Page='2' Line='20' Profile='Capitec Statement' Template='Transaction' PostingDate='16/04/2021' Date='16/04/2021' Description='Payment Received' Credit='150.00' Balance='4 861.85' 
Page='2' Line='21' Profile='Capitec Statement' Template='Transaction' PostingDate='16/04/2021' Date='16/04/2021' Description='Eft Debit Order Payment (2309990473): Saunderwri' Debit='-423.30' Balance='4 438.55' 
Page='2' Line='22' Profile='Capitec Statement' Template='Comment' Comment='(SAUMay20210000)' 
Page='2' Line='23' Profile='Capitec Statement' Template='Transaction' PostingDate='16/04/2021' Date='16/04/2021' Description='Debit Order Fee' Debit='-3.50' Balance='4 435.05' 
Page='2' Line='24' Profile='Capitec Statement' Template='Transaction' PostingDate='16/04/2021' Date='16/04/2021' Description='Banking App Payment Akhona' Debit='-1 600.00' Balance='2 835.05' 
Page='2' Line='25' Profile='Capitec Statement' Template='Transaction' PostingDate='16/04/2021' Date='16/04/2021' Description='Payment Fee' Debit='-1.00' Balance='2 834.05' 
Page='2' Line='26' Profile='Capitec Statement' Template='Transaction' PostingDate='16/04/2021' Date='16/04/2021' Description='SMS Notification Fee: 4 notification(s)' Debit='-1.20' Balance='2 832.85' 
Page='2' Line='27' Profile='Capitec Statement' Template='Transaction' PostingDate='17/04/2021' Date='15/04/2021' Description='KFC Harding (Card 2925)' Debit='-51.90' Balance='2 780.95' 
Page='2' Line='28' Profile='Capitec Statement' Template='Transaction' PostingDate='17/04/2021' Date='15/04/2021' Description='Shoprite Harding (Card 2925)' Debit='-201.65' Balance='2 579.30' 
Page='2' Line='29' Profile='Capitec Statement' Template='Transaction' PostingDate='17/04/2021' Date='15/04/2021' Description='Clicks Harding (Card 2925)' Debit='-92.97' Balance='2 486.33' 
Page='2' Line='30' Profile='Capitec Statement' Template='Transaction' PostingDate='18/04/2021' Date='18/04/2021' Description='Banking App Payment B Girl' Debit='-1 500.00' Balance='986.33' 
Page='2' Line='31' Profile='Capitec Statement' Template='Transaction' PostingDate='18/04/2021' Date='18/04/2021' Description='Payment Fee' Debit='-1.00' Balance='985.33' 
Page='2' Line='32' Profile='Capitec Statement' Template='Transaction' PostingDate='18/04/2021' Date='18/04/2021' Description='SMS Payment Notification Fee' Debit='-0.40' Balance='984.93' 
Page='2' Line='33' Profile='Capitec Statement' Template='Transaction' PostingDate='18/04/2021' Date='18/04/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='984.13' 
Page='2' Line='34' Profile='Capitec Statement' Template='Transaction' PostingDate='19/04/2021' Date='19/04/2021' Description='Payment Received: Operat Rtc 18bo966572 Andiswa' Credit='110.00' Balance='1 094.13' 
Page='2' Line='35' Profile='Capitec Statement' Template='Comment' Comment='Ndamase' 
Page='2' Line='36' Profile='Capitec Statement' Template='Transaction' PostingDate='19/04/2021' Date='19/04/2021' Description='USSD Prepaid Purchase MTN' Debit='-12.00' Balance='1 082.13' 
Page='2' Line='37' Profile='Capitec Statement' Template='Transaction' PostingDate='19/04/2021' Date='19/04/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='1 081.63' 
Page='2' Line='38' Profile='Capitec Statement' Template='Transaction' PostingDate='19/04/2021' Date='19/04/2021' Description='ATM Cash Withdrawal: Sparkatm Harding Spar' Debit='-50.00' Balance='1 031.63' 
Page='2' Line='39' Profile='Capitec Statement' Template='Comment' Comment='Harding Nlza' 
Page='2' Line='40' Profile='Capitec Statement' Template='Transaction' PostingDate='19/04/2021' Date='19/04/2021' Description='ATM Cash Withdrawal Fee' Debit='-7.50' Balance='1 024.13' 
Page='2' Line='41' Profile='Capitec Statement' Template='Transaction' PostingDate='19/04/2021' Date='19/04/2021' Description='SMS Notification Fee: 4 notification(s)' Debit='-1.20' Balance='1 022.93' 
Page='2' Line='42' Profile='Capitec Statement' Template='Transaction' PostingDate='20/04/2021' Date='20/04/2021' Description='ATM Cash Withdrawal: Dnr Kokstad Hope Kokstad' Debit='-200.00' Balance='822.93' 
Page='2' Line='43' Profile='Capitec Statement' Template='Comment' Comment='Nlza' 
Page='2' Line='44' Profile='Capitec Statement' Template='Transaction' PostingDate='20/04/2021' Date='20/04/2021' Description='ATM Cash Withdrawal Fee' Debit='-7.50' Balance='815.43' 
Page='2' Line='45' Profile='Capitec Statement' Template='Transaction' PostingDate='20/04/2021' Date='20/04/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='814.63' 
Page='2' Line='46' Profile='Capitec Statement' Template='Transaction' PostingDate='21/04/2021' Date='19/04/2021' Description='Shoprite Harding (Card 2925)' Debit='-155.60' Balance='659.03' 
Page='2' Line='47' Profile='Capitec Statement' Template='Transaction' PostingDate='21/04/2021' Date='19/04/2021' Description='Clicks Harding (Card 2925)' Debit='-170.98' Balance='488.05' 
Page='2' Line='48' Profile='Capitec Statement' Template='Transaction' PostingDate='21/04/2021' Date='21/04/2021' Description='Cash Deposit: Cash Dep Ncr Mthatha Ncr Mthatha Ctc 3rd' Credit='2 600.00' Balance='3 088.05' 
Page='2' Line='49' Profile='Capitec Statement' Template='Transaction' PostingDate='21/04/2021' Date='21/04/2021' Description='Cash Deposit Fee (Notes)' Debit='-33.80' Balance='3 054.25' 
Page='2' Line='50' Profile='Capitec Statement' Template='Transaction' PostingDate='21/04/2021' Date='21/04/2021' Description='Cash Deposit: Cash Dep Ncr Mthatha Ncr Mthatha Ctc 3rd' Credit='50.00' Balance='3 104.25' 
Page='2' Line='51' Profile='Capitec Statement' Template='Transaction' PostingDate='21/04/2021' Date='21/04/2021' Description='Cash Deposit Fee (Notes)' Debit='-0.65' Balance='3 103.60' 
Page='2' Line='52' Profile='Capitec Statement' Template='Transaction' PostingDate='21/04/2021' Date='21/04/2021' Description='Banking App Payment Nt Siswana' Debit='-300.00' Balance='2 803.60' 
Page='2' Line='53' Profile='Capitec Statement' Template='Transaction' PostingDate='21/04/2021' Date='21/04/2021' Description='Payment Fee' Debit='-1.00' Balance='2 802.60' 
Page='2' Line='54' Profile='Capitec Statement' Template='Transaction' PostingDate='21/04/2021' Date='21/04/2021' Description='SMS Payment Notification Fee' Debit='-0.40' Balance='2 802.20' 
Page='2' Line='55' Profile='Capitec Statement' Template='Transaction' PostingDate='21/04/2021' Date='21/04/2021' Description='SMS Notification Fee: 4 notification(s)' Debit='-1.20' Balance='2 801.00' 
Page='2' Line='56' Profile='Capitec Statement' Template='Transaction' PostingDate='22/04/2021' Date='20/04/2021' Description='Superspar Kokstad (Card 2925)' Debit='-175.75' Balance='2 625.25' 
Page='2' Line='57' Profile='Capitec Statement' Template='Transaction' PostingDate='22/04/2021' Date='22/04/2021' Description='ATM Cash Withdrawal: Sparkatm Spargs Supermarket' Debit='-400.00' Balance='2 225.25' 
Page='2' Line='58' Profile='Capitec Statement' Template='Comment' Comment='Kokskokstad Nlza' 
Page='2' Line='59' Profile='Capitec Statement' Template='Transaction' PostingDate='22/04/2021' Date='22/04/2021' Description='ATM Cash Withdrawal Fee' Debit='-7.50' Balance='2 217.75' 
Page='2' Line='60' Profile='Capitec Statement' Template='Transaction' PostingDate='22/04/2021' Date='22/04/2021' Description='ATM Correction: Cash Withdrawal' Credit='400.00' Balance='2 617.75' 
Page='2' Line='61' Profile='Capitec Statement' Template='Transaction' PostingDate='22/04/2021' Date='22/04/2021' Description='ATM Correction: Cash Withdrawal Fee' Credit='7.50' Balance='2 625.25' 
Page='2' Line='62' Profile='Capitec Statement' Template='Transaction' PostingDate='22/04/2021' Date='22/04/2021' Description='ATM Cash Withdrawal: Sparkatm Spargs Supermarket' Debit='-300.00' Balance='2 325.25' 
Page='2' Line='63' Profile='Capitec Statement' Template='Comment' Comment='Kokskokstad Nlza' 
Page='2' Line='64' Profile='Capitec Statement' Template='Transaction' PostingDate='22/04/2021' Date='22/04/2021' Description='ATM Cash Withdrawal Fee' Debit='-7.50' Balance='2 317.75' 
Page='2' Line='65' Profile='Capitec Statement' Template='Transaction' PostingDate='22/04/2021' Date='22/04/2021' Description='ATM Correction: Cash Withdrawal' Credit='300.00' Balance='2 617.75' 
Page='2' Line='66' Profile='Capitec Statement' Template='Transaction' PostingDate='22/04/2021' Date='22/04/2021' Description='ATM Correction: Cash Withdrawal Fee' Credit='7.50' Balance='2 625.25' 
Page='2' Line='67' Profile='Capitec Statement' Template='Transaction' PostingDate='22/04/2021' Date='22/04/2021' Description='ATM Cash Withdrawal: Sparkatm Spargs Supermarket' Debit='-300.00' Balance='2 325.25' 
Page='2' Line='68' Profile='Capitec Statement' Template='Comment' Comment='Kokskokstad Nlza' 
Page='2' Line='69' Profile='Capitec Statement' Template='Transaction' PostingDate='22/04/2021' Date='22/04/2021' Description='ATM Cash Withdrawal Fee' Debit='-7.50' Balance='2 317.75' 
Page='2' Line='70' Profile='Capitec Statement' Template='Transaction' PostingDate='22/04/2021' Date='22/04/2021' Description='USSD Prepaid Purchase MTN' Debit='-12.00' Balance='2 305.75' 
Page='2' Line='71' Profile='Capitec Statement' Template='Transaction' PostingDate='22/04/2021' Date='22/04/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='2 305.25' 
Page='2' Line='72' Profile='Capitec Statement' Template='Transaction' PostingDate='22/04/2021' Date='22/04/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='2 304.85' 
Page='2' Line='73' Profile='Capitec Statement' Template='Transaction' PostingDate='23/04/2021' Date='21/04/2021' Description='Dans Service Station ( Mthatha (Card 2925)' Debit='-200.00' Balance='2 104.85' 
Page='2' Line='74' Profile='Capitec Statement' Template='Transaction' PostingDate='23/04/2021' Date='23/04/2021' Description='Cash Deposit: Vuyiswa Ncr Harding Ithala 2n' Credit='700.00' Balance='2 804.85' 
Page='3' Head='1' Profile='Capitec Statement' Template='Page' DocumentNumber='b6f814fe-3e93-41c0-8f7e-7d45cd332140' PageNumber='3' PageCount='8' 
Page='3' Line='1' Profile='Capitec Statement' Template='Transaction' PostingDate='23/04/2021' Date='23/04/2021' Description='Cash Deposit Fee (Notes)' Debit='-9.10' Balance='2 795.75' 
Page='3' Line='2' Profile='Capitec Statement' Template='Transaction' PostingDate='23/04/2021' Date='23/04/2021' Description='Payment Received' Credit='410.00' Balance='3 205.75' 
Page='3' Line='3' Profile='Capitec Statement' Template='Transaction' PostingDate='23/04/2021' Date='23/04/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='3 204.95' 
Page='3' Line='4' Profile='Capitec Statement' Template='Transaction' PostingDate='25/04/2021' Date='25/04/2021' Description='Banking App Transfer Received from Money Market' Credit='700.00' Balance='3 904.95' 
Page='3' Line='5' Profile='Capitec Statement' Template='Comment' Comment='(1239345567) Transfer' 
Page='3' Line='6' Profile='Capitec Statement' Template='Transaction' PostingDate='25/04/2021' Date='25/04/2021' Description='Banking App Payment Vn Ndlovu' Debit='-3 671.00' Balance='233.95' 
Page='3' Line='7' Profile='Capitec Statement' Template='Transaction' PostingDate='25/04/2021' Date='25/04/2021' Description='Payment Fee' Debit='-1.00' Balance='232.95' 
Page='3' Line='8' Profile='Capitec Statement' Template='Transaction' PostingDate='25/04/2021' Date='25/04/2021' Description='SMS Notification Fee: 4 notification(s)' Debit='-1.20' Balance='231.75' 
Page='3' Line='9' Profile='Capitec Statement' Template='Transaction' PostingDate='26/04/2021' Date='26/04/2021' Description='Banking App Transfer Received from Money Market' Credit='400.00' Balance='631.75' 
Page='3' Line='10' Profile='Capitec Statement' Template='Comment' Comment='(1239345567) Transfer' 
Page='3' Line='11' Profile='Capitec Statement' Template='Transaction' PostingDate='26/04/2021' Date='26/04/2021' Description='SMS Notification Fee: 6 notification(s)' Debit='-1.60' Balance='630.15' 
Page='3' Line='12' Profile='Capitec Statement' Template='Transaction' PostingDate='27/04/2021' Date='27/04/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='629.75' 
Page='3' Line='13' Profile='Capitec Statement' Template='Transaction' PostingDate='28/04/2021' Date='26/04/2021' Description='Lucky Family Supermark Stanger (Card 2925)' Debit='-120.00' Balance='509.75' 
Page='3' Line='14' Profile='Capitec Statement' Template='Transaction' PostingDate='28/04/2021' Date='26/04/2021' Description='Superspar Harding (Card 2925)' Debit='-66.86' Balance='442.89' 
Page='3' Line='15' Profile='Capitec Statement' Template='Transaction' PostingDate='28/04/2021' Date='26/04/2021' Description='Superspar Harding (Card 2925)' Debit='-170.88' Balance='272.01' 
Page='3' Line='16' Profile='Capitec Statement' Template='Transaction' PostingDate='29/04/2021' Date='27/04/2021' Description='Checkout Harding (Card 2925)' Debit='-77.70' Balance='194.31' 
Page='3' Line='17' Profile='Capitec Statement' Template='Transaction' PostingDate='29/04/2021' Date='27/04/2021' Description='Superspar Harding (Card 2925)' Debit='-136.89' Balance='57.42' 
Page='3' Line='18' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Payment Received: Pens. 01714785/0/0236820/1pension' Credit='16 626.57' Balance='16 683.99' 
Page='3' Line='19' Profile='Capitec Statement' Template='Comment' Comment='2325752830' 
Page='3' Line='20' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Eft Debit Order Payment (2326114279): Omgpscheme' Debit='-173.25' Balance='16 510.74' 
Page='3' Line='21' Profile='Capitec Statement' Template='Comment' Comment='(27067678020)' 
Page='3' Line='22' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Debit Order Fee' Debit='-3.50' Balance='16 507.24' 
Page='3' Line='23' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Eft Debit Order Payment (2326114226): Omgpscheme' Debit='-115.50' Balance='16 391.74' 
Page='3' Line='24' Profile='Capitec Statement' Template='Comment' Comment='(27067677520)' 
Page='3' Line='25' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Debit Order Fee' Debit='-3.50' Balance='16 388.24' 
Page='3' Line='26' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Eft Debit Order Payment (2326114175): Omgpscheme' Debit='-220.57' Balance='16 167.67' 
Page='3' Line='27' Profile='Capitec Statement' Template='Comment' Comment='(27067339720)' 
Page='3' Line='28' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Debit Order Fee' Debit='-3.50' Balance='16 164.17' 
Page='3' Line='29' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Eft Debit Order Payment (2326114330): Omgpscheme' Debit='-167.58' Balance='15 996.59' 
Page='3' Line='30' Profile='Capitec Statement' Template='Comment' Comment='(27076294220)' 
Page='3' Line='31' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Debit Order Fee' Debit='-3.50' Balance='15 993.09' 
Page='3' Line='32' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Eft Debit Order Payment (2326088624): A Avbob (Y PREM' Debit='-277.38' Balance='15 715.71' 
Page='3' Line='33' Profile='Capitec Statement' Template='Comment' Comment='AL449)' 
Page='3' Line='34' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Debit Order Fee' Debit='-3.50' Balance='15 712.21' 
Page='3' Line='35' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Eft Debit Order Payment (2326114125): Omgpscheme' Debit='-262.89' Balance='15 449.32' 
Page='3' Line='36' Profile='Capitec Statement' Template='Comment' Comment='(27066832320)' 
Page='3' Line='37' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Debit Order Fee' Debit='-3.50' Balance='15 445.82' 
Page='3' Line='38' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Eft Debit Order Payment (2326114080): Omgpscheme' Debit='-128.55' Balance='15 317.27' 
Page='3' Line='39' Profile='Capitec Statement' Template='Comment' Comment='(26886699620)' 
Page='3' Line='40' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Debit Order Fee' Debit='-3.50' Balance='15 313.77' 
Page='3' Line='41' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Eft Debit Order Payment (2326114034): Omgpscheme' Debit='-10.00' Balance='15 303.77' 
Page='3' Line='42' Profile='Capitec Statement' Template='Comment' Comment='(25836125120)' 
Page='3' Line='43' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Debit Order Fee' Debit='-3.50' Balance='15 300.27' 
Page='3' Line='44' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Eft Debit Order Payment (2326114378): Omgpscheme' Debit='-676.78' Balance='14 623.49' 
Page='3' Line='45' Profile='Capitec Statement' Template='Comment' Comment='(27077570420)' 
Page='3' Line='46' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Debit Order Fee' Debit='-3.50' Balance='14 619.99' 
Page='3' Line='47' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Banking App Payment Akhona' Debit='-4 400.00' Balance='10 219.99' 
Page='3' Line='48' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Payment Fee' Debit='-1.00' Balance='10 218.99' 
Page='3' Line='49' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Banking App Payment B Girl' Debit='-1 100.00' Balance='9 118.99' 
Page='3' Line='50' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Payment Fee' Debit='-1.00' Balance='9 117.99' 
Page='3' Line='51' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='SMS Payment Notification Fee' Debit='-0.40' Balance='9 117.59' 
Page='3' Line='52' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Banking App Transfer Received from Money Market' Credit='2 000.00' Balance='11 117.59' 
Page='3' Line='53' Profile='Capitec Statement' Template='Comment' Comment='(1239345567) Transfer' 
Page='3' Line='54' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Banking App Payment Vn Ndlovu' Debit='-3 663.00' Balance='7 454.59' 
Page='3' Line='55' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Payment Fee' Debit='-1.00' Balance='7 453.59' 
Page='3' Line='56' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Banking App Payment Vn Ndlovu' Debit='-1 790.00' Balance='5 663.59' 
Page='3' Line='57' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Payment Fee' Debit='-1.00' Balance='5 662.59' 
Page='3' Line='58' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Eft Debit Order Payment (2333877013): Ametlife' Debit='-1 000.00' Balance='4 662.59' 
Page='3' Line='59' Profile='Capitec Statement' Template='Comment' Comment='(000059391470)' 
Page='3' Line='60' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Debit Order Fee' Debit='-3.50' Balance='4 659.09' 
Page='3' Line='61' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Interest Received' Credit='4.75' Balance='4 663.84' 
Page='3' Line='62' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='SMS Notification Fee: 30 notification(s)' Debit='-7.60' Balance='4 656.24' 
Page='3' Line='63' Profile='Capitec Statement' Template='Transaction' PostingDate='30/04/2021' Date='30/04/2021' Description='Monthly Account Admin Fee' Debit='-5.00' Balance='4 651.24' 
Page='3' Line='64' Profile='Capitec Statement' Template='Transaction' PostingDate='01/05/2021' Date='30/04/2021' Description='Banking App Transfer Received from Money Market' Credit='500.00' Balance='5 151.24' 
Page='3' Line='65' Profile='Capitec Statement' Template='Comment' Comment='(1239345567) Transfer' 
Page='3' Line='66' Profile='Capitec Statement' Template='Transaction' PostingDate='01/05/2021' Date='01/05/2021' Description='Banking App Payment Akhona' Debit='-500.00' Balance='4 651.24' 
Page='3' Line='67' Profile='Capitec Statement' Template='Transaction' PostingDate='01/05/2021' Date='01/05/2021' Description='Payment Fee' Debit='-1.00' Balance='4 650.24' 
Page='3' Line='68' Profile='Capitec Statement' Template='Transaction' PostingDate='01/05/2021' Date='01/05/2021' Description='SMS Notification Fee: 4 notification(s)' Debit='-1.20' Balance='4 649.04' 
Page='3' Line='69' Profile='Capitec Statement' Template='Transaction' PostingDate='03/05/2021' Date='02/05/2021' Description='Eft Debit Order Payment (2330510884): Liberty051' Debit='-90.00' Balance='4 559.04' 
Page='3' Line='70' Profile='Capitec Statement' Template='Comment' Comment='(99000218463)' 
Page='3' Line='71' Profile='Capitec Statement' Template='Transaction' PostingDate='03/05/2021' Date='02/05/2021' Description='Debit Order Fee' Debit='-3.50' Balance='4 555.54' 
Page='3' Line='72' Profile='Capitec Statement' Template='Transaction' PostingDate='03/05/2021' Date='30/04/2021' Description='Exact Harding (Card 2925)' Debit='-445.00' Balance='4 110.54' 
Page='3' Line='73' Profile='Capitec Statement' Template='Transaction' PostingDate='03/05/2021' Date='30/04/2021' Description='Pep Stores Harding (Card 2925)' Debit='-249.97' Balance='3 860.57' 
Page='3' Line='74' Profile='Capitec Statement' Template='Transaction' PostingDate='03/05/2021' Date='03/05/2021' Description='Banking App Transfer Received from Money Market' Credit='1 000.00' Balance='4 860.57' 
Page='3' Line='75' Profile='Capitec Statement' Template='Comment' Comment='(1239345567) Transfer' 
Page='4' Head='1' Profile='Capitec Statement' Template='Page' DocumentNumber='b6f814fe-3e93-41c0-8f7e-7d45cd332140' PageNumber='4' PageCount='8' 
Page='4' Line='1' Profile='Capitec Statement' Template='Transaction' PostingDate='03/05/2021' Date='03/05/2021' Description='Banking App Payment Akhona' Debit='-1 000.00' Balance='3 860.57' 
Page='4' Line='2' Profile='Capitec Statement' Template='Transaction' PostingDate='03/05/2021' Date='03/05/2021' Description='Payment Fee' Debit='-1.00' Balance='3 859.57' 
Page='4' Line='3' Profile='Capitec Statement' Template='Transaction' PostingDate='03/05/2021' Date='03/05/2021' Description='Cash Deposit: Cash Dep Ncr Harding Ncr Harding Ithala 3r' Credit='1 600.00' Balance='5 459.57' 
Page='4' Line='4' Profile='Capitec Statement' Template='Transaction' PostingDate='03/05/2021' Date='03/05/2021' Description='Cash Deposit Fee (Notes)' Debit='-20.80' Balance='5 438.77' 
Page='4' Line='5' Profile='Capitec Statement' Template='Transaction' PostingDate='03/05/2021' Date='03/05/2021' Description='Payment Received Cs Twantwa' Credit='21 000.00' Balance='26 438.77' 
Page='4' Line='6' Profile='Capitec Statement' Template='Transaction' PostingDate='03/05/2021' Date='03/05/2021' Description='Banking App Transfer to Money Market (1239345567)' Debit='-20 000.00' Balance='6 438.77' 
Page='4' Line='7' Profile='Capitec Statement' Template='Comment' Comment='Transfer' 
Page='4' Line='8' Profile='Capitec Statement' Template='Transaction' PostingDate='03/05/2021' Date='03/05/2021' Description='SMS Notification Fee: 16 notification(s)' Debit='-4.00' Balance='6 434.77' 
Page='4' Line='9' Profile='Capitec Statement' Template='Transaction' PostingDate='05/05/2021' Date='30/04/2021' Description='Shoprite Harding (Card 2925)' Debit='-319.70' Balance='6 115.07' 
Page='4' Line='10' Profile='Capitec Statement' Template='Transaction' PostingDate='05/05/2021' Date='03/05/2021' Description='Fashion World Harding (Card 2925)' Debit='-300.00' Balance='5 815.07' 
Page='4' Line='11' Profile='Capitec Statement' Template='Transaction' PostingDate='05/05/2021' Date='30/04/2021' Description='Fishaways Harding (Card 2925)' Debit='-99.90' Balance='5 715.17' 
Page='4' Line='12' Profile='Capitec Statement' Template='Transaction' PostingDate='05/05/2021' Date='03/05/2021' Description='Pep Stores Harding (Card 2925)' Debit='-221.95' Balance='5 493.22' 
Page='4' Line='13' Profile='Capitec Statement' Template='Transaction' PostingDate='05/05/2021' Date='03/05/2021' Description='Shoprite Harding (Card 2925)' Debit='-637.62' Balance='4 855.60' 
Page='4' Line='14' Profile='Capitec Statement' Template='Transaction' PostingDate='05/05/2021' Date='05/05/2021' Description='Banking App Prepaid Purchase MTN' Debit='-40.00' Balance='4 815.60' 
Page='4' Line='15' Profile='Capitec Statement' Template='Transaction' PostingDate='05/05/2021' Date='05/05/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='4 815.10' 
Page='4' Line='16' Profile='Capitec Statement' Template='Transaction' PostingDate='06/05/2021' Date='04/05/2021' Description='Boxer Harding (Card 2925)' Debit='-67.96' Balance='4 747.14' 
Page='4' Line='17' Profile='Capitec Statement' Template='Transaction' PostingDate='06/05/2021' Date='06/05/2021' Description='USSD Prepaid Purchase MTN' Debit='-12.00' Balance='4 735.14' 
Page='4' Line='18' Profile='Capitec Statement' Template='Transaction' PostingDate='06/05/2021' Date='06/05/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='4 734.64' 
Page='4' Line='19' Profile='Capitec Statement' Template='Transaction' PostingDate='06/05/2021' Date='06/05/2021' Description='SMS Notification Fee: 6 notification(s)' Debit='-1.60' Balance='4 733.04' 
Page='4' Line='20' Profile='Capitec Statement' Template='Transaction' PostingDate='07/05/2021' Date='06/05/2021' Description='Supasave Hardware Depo Harding (Card 2925)' Debit='-570.00' Balance='4 163.04' 
Page='4' Line='21' Profile='Capitec Statement' Template='Transaction' PostingDate='07/05/2021' Date='06/05/2021' Description='Moolla's Siza Hardware Harding Ext 1 (Card 2925)' Debit='-419.88' Balance='3 743.16' 
Page='4' Line='22' Profile='Capitec Statement' Template='Transaction' PostingDate='07/05/2021' Date='07/05/2021' Description='Banking App Payment: Andile Ndamase' Debit='-510.00' Balance='3 233.16' 
Page='4' Line='23' Profile='Capitec Statement' Template='Transaction' PostingDate='07/05/2021' Date='07/05/2021' Description='Payment Fee' Debit='-1.00' Balance='3 232.16' 
Page='4' Line='24' Profile='Capitec Statement' Template='Transaction' PostingDate='07/05/2021' Date='07/05/2021' Description='SMS Notification Fee: 4 notification(s)' Debit='-1.20' Balance='3 230.96' 
Page='4' Line='25' Profile='Capitec Statement' Template='Transaction' PostingDate='08/05/2021' Date='06/05/2021' Description='Yoco*master Fabrics - Cape Town (Card 2925)' Debit='-153.00' Balance='3 077.96' 
Page='4' Line='26' Profile='Capitec Statement' Template='Transaction' PostingDate='08/05/2021' Date='06/05/2021' Description='Superspar Harding (Card 2925)' Debit='-90.23' Balance='2 987.73' 
Page='4' Line='27' Profile='Capitec Statement' Template='Transaction' PostingDate='08/05/2021' Date='08/05/2021' Description='USSD Prepaid Purchase MTN' Debit='-12.00' Balance='2 975.73' 
Page='4' Line='28' Profile='Capitec Statement' Template='Transaction' PostingDate='08/05/2021' Date='08/05/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='2 975.23' 
Page='4' Line='29' Profile='Capitec Statement' Template='Transaction' PostingDate='08/05/2021' Date='08/05/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='2 974.83' 
Page='4' Line='30' Profile='Capitec Statement' Template='Transaction' PostingDate='09/05/2021' Date='06/05/2021' Description='Lucky Family Supermark Stanger (Card 2925)' Debit='-110.00' Balance='2 864.83' 
Page='4' Line='31' Profile='Capitec Statement' Template='Transaction' PostingDate='09/05/2021' Date='07/05/2021' Description='Superspar Harding (Card 2925)' Debit='-325.00' Balance='2 539.83' 
Page='4' Line='32' Profile='Capitec Statement' Template='Transaction' PostingDate='09/05/2021' Date='09/05/2021' Description='Banking App Transfer Received from Money Market' Credit='4 000.00' Balance='6 539.83' 
Page='4' Line='33' Profile='Capitec Statement' Template='Comment' Comment='(1239345567) Transfer' 
Page='4' Line='34' Profile='Capitec Statement' Template='Transaction' PostingDate='09/05/2021' Date='09/05/2021' Description='Banking App Payment Vn Ndlovu' Debit='-3 929.00' Balance='2 610.83' 
Page='4' Line='35' Profile='Capitec Statement' Template='Transaction' PostingDate='09/05/2021' Date='09/05/2021' Description='Payment Fee' Debit='-1.00' Balance='2 609.83' 
Page='4' Line='36' Profile='Capitec Statement' Template='Transaction' PostingDate='09/05/2021' Date='09/05/2021' Description='SMS Notification Fee: 4 notification(s)' Debit='-1.20' Balance='2 608.63' 
Page='4' Line='37' Profile='Capitec Statement' Template='Transaction' PostingDate='10/05/2021' Date='07/05/2021' Description='Shoprite Harding (Card 2925)' Debit='-574.72' Balance='2 033.91' 
Page='4' Line='38' Profile='Capitec Statement' Template='Transaction' PostingDate='10/05/2021' Date='08/05/2021' Description='Superspar Harding (Card 2925)' Debit='-84.83' Balance='1 949.08' 
Page='4' Line='39' Profile='Capitec Statement' Template='Transaction' PostingDate='10/05/2021' Date='10/05/2021' Description='USSD Beneficiary Payment to 1479388457' Debit='-500.00' Balance='1 449.08' 
Page='4' Line='40' Profile='Capitec Statement' Template='Transaction' PostingDate='10/05/2021' Date='10/05/2021' Description='USSD Payment Fee' Debit='-1.00' Balance='1 448.08' 
Page='4' Line='41' Profile='Capitec Statement' Template='Transaction' PostingDate='10/05/2021' Date='10/05/2021' Description='Payment Received: Ndamase Ghost Town Payment' Credit='300.00' Balance='1 748.08' 
Page='4' Line='42' Profile='Capitec Statement' Template='Comment' Comment='2344380284' 
Page='4' Line='43' Profile='Capitec Statement' Template='Transaction' PostingDate='10/05/2021' Date='10/05/2021' Description='Banking App Payment Akhona' Debit='-300.00' Balance='1 448.08' 
Page='4' Line='44' Profile='Capitec Statement' Template='Transaction' PostingDate='10/05/2021' Date='10/05/2021' Description='Payment Fee' Debit='-1.00' Balance='1 447.08' 
Page='4' Line='45' Profile='Capitec Statement' Template='Transaction' PostingDate='10/05/2021' Date='10/05/2021' Description='SMS Notification Fee: 4 notification(s)' Debit='-1.20' Balance='1 445.88' 
Page='4' Line='46' Profile='Capitec Statement' Template='Transaction' PostingDate='11/05/2021' Date='11/05/2021' Description='Payment Received: Mutual/sf3 /vtg1/4832613281800transfer' Credit='3 383.90' Balance='4 829.78' 
Page='4' Line='47' Profile='Capitec Statement' Template='Comment' Comment='2345083421' 
Page='4' Line='48' Profile='Capitec Statement' Template='Transaction' PostingDate='11/05/2021' Date='11/05/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='4 828.98' 
Page='4' Line='49' Profile='Capitec Statement' Template='Transaction' PostingDate='12/05/2021' Date='08/05/2021' Description='Card Purchase & Cashback (R200.00) Shoprite Harding' Debit='-708.80' Balance='4 120.18' 
Page='4' Line='50' Profile='Capitec Statement' Template='Comment' Comment='(Card 2925)' 
Page='4' Line='51' Profile='Capitec Statement' Template='Transaction' PostingDate='12/05/2021' Date='08/05/2021' Description='Till Cash Withdrawal Fee' Debit='-1.60' Balance='4 118.58' 
Page='4' Line='52' Profile='Capitec Statement' Template='Transaction' PostingDate='12/05/2021' Date='12/05/2021' Description='USSD Prepaid Purchase MTN' Debit='-12.00' Balance='4 106.58' 
Page='4' Line='53' Profile='Capitec Statement' Template='Transaction' PostingDate='12/05/2021' Date='12/05/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='4 106.08' 
Page='4' Line='54' Profile='Capitec Statement' Template='Transaction' PostingDate='12/05/2021' Date='12/05/2021' Description='USSD Beneficiary Payment to 1533828227' Debit='-1 000.00' Balance='3 106.08' 
Page='4' Line='55' Profile='Capitec Statement' Template='Transaction' PostingDate='12/05/2021' Date='12/05/2021' Description='USSD Payment Fee' Debit='-1.00' Balance='3 105.08' 
Page='4' Line='56' Profile='Capitec Statement' Template='Transaction' PostingDate='12/05/2021' Date='12/05/2021' Description='Payment Received N Xolo' Credit='1 000.00' Balance='4 105.08' 
Page='4' Line='57' Profile='Capitec Statement' Template='Transaction' PostingDate='12/05/2021' Date='12/05/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='4 104.28' 
Page='4' Line='58' Profile='Capitec Statement' Template='Transaction' PostingDate='13/05/2021' Date='11/05/2021' Description='Lucky Family Supermark Stanger (Card 2925)' Debit='-120.00' Balance='3 984.28' 
Page='4' Line='59' Profile='Capitec Statement' Template='Transaction' PostingDate='14/05/2021' Date='14/05/2021' Description='Banking App Payment: Mtn' Debit='-371.00' Balance='3 613.28' 
Page='4' Line='60' Profile='Capitec Statement' Template='Transaction' PostingDate='14/05/2021' Date='14/05/2021' Description='Payment Fee' Debit='-1.00' Balance='3 612.28' 
Page='4' Line='61' Profile='Capitec Statement' Template='Transaction' PostingDate='14/05/2021' Date='14/05/2021' Description='Payment Received: Medicine Transfer' Credit='200.00' Balance='3 812.28' 
Page='4' Line='62' Profile='Capitec Statement' Template='Comment' Comment='2349043642' 
Page='4' Line='63' Profile='Capitec Statement' Template='Transaction' PostingDate='14/05/2021' Date='14/05/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='3 811.48' 
Page='4' Line='64' Profile='Capitec Statement' Template='Transaction' PostingDate='15/05/2021' Date='14/05/2021' Description='Naedo Debit Order Payment (2349445512): Pm8@capri' Debit='-898.08' Balance='2 913.40' 
Page='4' Line='65' Profile='Capitec Statement' Template='Comment' Comment='(02A1B790)' 
Page='4' Line='66' Profile='Capitec Statement' Template='Transaction' PostingDate='15/05/2021' Date='14/05/2021' Description='Debit Order Fee' Debit='-3.50' Balance='2 909.90' 
Page='4' Line='67' Profile='Capitec Statement' Template='Transaction' PostingDate='15/05/2021' Date='15/05/2021' Description='Cash Deposit: Cash Dep Ncr Harding Ncr Harding Ithala' Credit='1 250.00' Balance='4 159.90' 
Page='4' Line='68' Profile='Capitec Statement' Template='Transaction' PostingDate='15/05/2021' Date='15/05/2021' Description='Cash Deposit Fee (Notes)' Debit='-16.25' Balance='4 143.65' 
Page='4' Line='69' Profile='Capitec Statement' Template='Transaction' PostingDate='15/05/2021' Date='15/05/2021' Description='Banking App Prepaid Purchase MTN' Debit='-12.00' Balance='4 131.65' 
Page='4' Line='70' Profile='Capitec Statement' Template='Transaction' PostingDate='15/05/2021' Date='15/05/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='4 131.15' 
Page='4' Line='71' Profile='Capitec Statement' Template='Transaction' PostingDate='15/05/2021' Date='15/05/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='4 130.35' 
Page='4' Line='72' Profile='Capitec Statement' Template='Transaction' PostingDate='16/05/2021' Date='16/05/2021' Description='Banking App Payment Vn Ndlovu' Debit='-3 850.00' Balance='280.35' 
Page='4' Line='73' Profile='Capitec Statement' Template='Transaction' PostingDate='16/05/2021' Date='16/05/2021' Description='Payment Fee' Debit='-1.00' Balance='279.35' 
Page='4' Line='74' Profile='Capitec Statement' Template='Transaction' PostingDate='16/05/2021' Date='16/05/2021' Description='USSD Prepaid Purchase MTN' Debit='-12.00' Balance='267.35' 
Page='5' Head='1' Profile='Capitec Statement' Template='Page' DocumentNumber='b6f814fe-3e93-41c0-8f7e-7d45cd332140' PageNumber='5' PageCount='8' 
Page='5' Line='1' Profile='Capitec Statement' Template='Transaction' PostingDate='16/05/2021' Date='16/05/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='266.85' 
Page='5' Line='2' Profile='Capitec Statement' Template='Transaction' PostingDate='16/05/2021' Date='16/05/2021' Description='Banking App Transfer Received from Money Market' Credit='1 000.00' Balance='1 266.85' 
Page='5' Line='3' Profile='Capitec Statement' Template='Comment' Comment='(1239345567) Transfer' 
Page='5' Line='4' Profile='Capitec Statement' Template='Transaction' PostingDate='16/05/2021' Date='16/05/2021' Description='Banking App Prepaid Purchase MTN' Debit='-25.00' Balance='1 241.85' 
Page='5' Line='5' Profile='Capitec Statement' Template='Transaction' PostingDate='16/05/2021' Date='16/05/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='1 241.35' 
Page='5' Line='6' Profile='Capitec Statement' Template='Transaction' PostingDate='16/05/2021' Date='16/05/2021' Description='SMS Notification Fee: 4 notification(s)' Debit='-1.20' Balance='1 240.15' 
Page='5' Line='7' Profile='Capitec Statement' Template='Transaction' PostingDate='17/05/2021' Date='17/05/2021' Description='Eft Debit Order Payment (2350810302): Saunderwri' Debit='-423.30' Balance='816.85' 
Page='5' Line='8' Profile='Capitec Statement' Template='Comment' Comment='(SAUJun20210000)' 
Page='5' Line='9' Profile='Capitec Statement' Template='Transaction' PostingDate='17/05/2021' Date='17/05/2021' Description='Debit Order Fee' Debit='-3.50' Balance='813.35' 
Page='5' Line='10' Profile='Capitec Statement' Template='Transaction' PostingDate='17/05/2021' Date='17/05/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='812.55' 
Page='5' Line='11' Profile='Capitec Statement' Template='Transaction' PostingDate='18/05/2021' Date='18/05/2021' Description='USSD Prepaid Purchase MTN' Debit='-12.00' Balance='800.55' 
Page='5' Line='12' Profile='Capitec Statement' Template='Transaction' PostingDate='18/05/2021' Date='18/05/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='800.05' 
Page='5' Line='13' Profile='Capitec Statement' Template='Transaction' PostingDate='19/05/2021' Date='17/05/2021' Description='Superspar Harding (Card 2925)' Debit='-276.21' Balance='523.84' 
Page='5' Line='14' Profile='Capitec Statement' Template='Transaction' PostingDate='19/05/2021' Date='19/05/2021' Description='Cash Deposit: Vuyiswa Ncr Harding Ithala 2n' Credit='830.00' Balance='1 353.84' 
Page='5' Line='15' Profile='Capitec Statement' Template='Transaction' PostingDate='19/05/2021' Date='19/05/2021' Description='Cash Deposit Fee (Notes)' Debit='-10.79' Balance='1 343.05' 
Page='5' Line='16' Profile='Capitec Statement' Template='Transaction' PostingDate='19/05/2021' Date='19/05/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='1 342.65' 
Page='5' Line='17' Profile='Capitec Statement' Template='Transaction' PostingDate='23/05/2021' Date='23/05/2021' Description='Payment Received T Ndamase' Credit='100.00' Balance='1 442.65' 
Page='5' Line='18' Profile='Capitec Statement' Template='Transaction' PostingDate='23/05/2021' Date='23/05/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='1 442.25' 
Page='5' Line='19' Profile='Capitec Statement' Template='Transaction' PostingDate='24/05/2021' Date='24/05/2021' Description='Banking App Payment B Girl' Debit='-160.00' Balance='1 282.25' 
Page='5' Line='20' Profile='Capitec Statement' Template='Transaction' PostingDate='24/05/2021' Date='24/05/2021' Description='Payment Fee' Debit='-1.00' Balance='1 281.25' 
Page='5' Line='21' Profile='Capitec Statement' Template='Transaction' PostingDate='24/05/2021' Date='24/05/2021' Description='SMS Payment Notification Fee' Debit='-0.40' Balance='1 280.85' 
Page='5' Line='22' Profile='Capitec Statement' Template='Transaction' PostingDate='24/05/2021' Date='24/05/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='1 280.45' 
Page='5' Line='23' Profile='Capitec Statement' Template='Transaction' PostingDate='25/05/2021' Date='25/05/2021' Description='USSD Prepaid Purchase MTN' Debit='-12.00' Balance='1 268.45' 
Page='5' Line='24' Profile='Capitec Statement' Template='Transaction' PostingDate='25/05/2021' Date='25/05/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='1 267.95' 
Page='5' Line='25' Profile='Capitec Statement' Template='Transaction' PostingDate='25/05/2021' Date='25/05/2021' Description='USSD Correction: Prepaid Purchase' Credit='12.00' Balance='1 279.95' 
Page='5' Line='26' Profile='Capitec Statement' Template='Transaction' PostingDate='25/05/2021' Date='25/05/2021' Description='Correction: Prepaid Mobile Purchase Fee' Credit='0.50' Balance='1 280.45' 
Page='5' Line='27' Profile='Capitec Statement' Template='Transaction' PostingDate='25/05/2021' Date='25/05/2021' Description='Payment Received S Ndamase' Credit='200.00' Balance='1 480.45' 
Page='5' Line='28' Profile='Capitec Statement' Template='Transaction' PostingDate='25/05/2021' Date='25/05/2021' Description='Prepaid Purchase MTN' Debit='-12.00' Balance='1 468.45' 
Page='5' Line='29' Profile='Capitec Statement' Template='Transaction' PostingDate='25/05/2021' Date='25/05/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='1 467.95' 
Page='5' Line='30' Profile='Capitec Statement' Template='Transaction' PostingDate='25/05/2021' Date='25/05/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='1 467.55' 
Page='5' Line='31' Profile='Capitec Statement' Template='Transaction' PostingDate='28/05/2021' Date='28/05/2021' Description='Payment Received V Fikeni' Credit='187.00' Balance='1 654.55' 
Page='5' Line='32' Profile='Capitec Statement' Template='Transaction' PostingDate='28/05/2021' Date='28/05/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='1 654.15' 
Page='5' Line='33' Profile='Capitec Statement' Template='Transaction' PostingDate='30/05/2021' Date='30/05/2021' Description='Banking App Transfer to Money Market (1239345567)' Debit='-1 600.00' Balance='54.15' 
Page='5' Line='34' Profile='Capitec Statement' Template='Comment' Comment='Transfer' 
Page='5' Line='35' Profile='Capitec Statement' Template='Transaction' PostingDate='30/05/2021' Date='30/05/2021' Description='Banking App Transfer Received from Money Market' Credit='3 673.00' Balance='3 727.15' 
Page='5' Line='36' Profile='Capitec Statement' Template='Comment' Comment='(1239345567) Transfer' 
Page='5' Line='37' Profile='Capitec Statement' Template='Transaction' PostingDate='30/05/2021' Date='30/05/2021' Description='Banking App Payment Vn Ndlovu' Debit='-3 673.00' Balance='54.15' 
Page='5' Line='38' Profile='Capitec Statement' Template='Transaction' PostingDate='30/05/2021' Date='30/05/2021' Description='Payment Fee' Debit='-1.00' Balance='53.15' 
Page='5' Line='39' Profile='Capitec Statement' Template='Transaction' PostingDate='30/05/2021' Date='30/05/2021' Description='Banking App Transfer Received from Money Market' Credit='550.00' Balance='603.15' 
Page='5' Line='40' Profile='Capitec Statement' Template='Comment' Comment='(1239345567) Transfer' 
Page='5' Line='41' Profile='Capitec Statement' Template='Transaction' PostingDate='30/05/2021' Date='30/05/2021' Description='Banking App Payment Lumka Gamnca' Debit='-560.00' Balance='43.15' 
Page='5' Line='42' Profile='Capitec Statement' Template='Transaction' PostingDate='30/05/2021' Date='30/05/2021' Description='Payment Fee' Debit='-1.00' Balance='42.15' 
Page='5' Line='43' Profile='Capitec Statement' Template='Transaction' PostingDate='30/05/2021' Date='30/05/2021' Description='SMS Notification Fee: 12 notification(s)' Debit='-3.20' Balance='38.95' 
Page='5' Line='44' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2021' Date='30/05/2021' Description='Payment Received: Pens. 01718786/0/0238461/8pension' Credit='16 626.57' Balance='16 665.52' 
Page='5' Line='45' Profile='Capitec Statement' Template='Comment' Comment='2366934278' 
Page='5' Line='46' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Eft Debit Order Payment (2367401320): A Avbob (Y PREM' Debit='-277.38' Balance='16 388.14' 
Page='5' Line='47' Profile='Capitec Statement' Template='Comment' Comment='AL449)' 
Page='5' Line='48' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Debit Order Fee' Debit='-3.50' Balance='16 384.64' 
Page='5' Line='49' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Eft Debit Order Payment (2367041519): Omgpscheme' Debit='-128.55' Balance='16 256.09' 
Page='5' Line='50' Profile='Capitec Statement' Template='Comment' Comment='(26886699620)' 
Page='5' Line='51' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Debit Order Fee' Debit='-3.50' Balance='16 252.59' 
Page='5' Line='52' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Eft Debit Order Payment (2367042052): Omgpscheme' Debit='-676.78' Balance='15 575.81' 
Page='5' Line='53' Profile='Capitec Statement' Template='Comment' Comment='(27077570420)' 
Page='5' Line='54' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Debit Order Fee' Debit='-3.50' Balance='15 572.31' 
Page='5' Line='55' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Eft Debit Order Payment (2367041960): Omgpscheme' Debit='-167.58' Balance='15 404.73' 
Page='5' Line='56' Profile='Capitec Statement' Template='Comment' Comment='(27076294220)' 
Page='5' Line='57' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Debit Order Fee' Debit='-3.50' Balance='15 401.23' 
Page='5' Line='58' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Eft Debit Order Payment (2367041780): Omgpscheme' Debit='-115.50' Balance='15 285.73' 
Page='5' Line='59' Profile='Capitec Statement' Template='Comment' Comment='(27067677520)' 
Page='5' Line='60' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Debit Order Fee' Debit='-3.50' Balance='15 282.23' 
Page='5' Line='61' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Eft Debit Order Payment (2367041885): Omgpscheme' Debit='-173.25' Balance='15 108.98' 
Page='5' Line='62' Profile='Capitec Statement' Template='Comment' Comment='(27067678020)' 
Page='5' Line='63' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Debit Order Fee' Debit='-3.50' Balance='15 105.48' 
Page='5' Line='64' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Eft Debit Order Payment (2367041687): Omgpscheme' Debit='-220.57' Balance='14 884.91' 
Page='5' Line='65' Profile='Capitec Statement' Template='Comment' Comment='(27067339720)' 
Page='5' Line='66' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Debit Order Fee' Debit='-3.50' Balance='14 881.41' 
Page='5' Line='67' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Eft Debit Order Payment (2367041587): Omgpscheme' Debit='-262.89' Balance='14 618.52' 
Page='5' Line='68' Profile='Capitec Statement' Template='Comment' Comment='(27066832320)' 
Page='5' Line='69' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Debit Order Fee' Debit='-3.50' Balance='14 615.02' 
Page='5' Line='70' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Eft Debit Order Payment (2367041476): Omgpscheme' Debit='-10.00' Balance='14 605.02' 
Page='5' Line='71' Profile='Capitec Statement' Template='Comment' Comment='(25836125120)' 
Page='5' Line='72' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Debit Order Fee' Debit='-3.50' Balance='14 601.52' 
Page='5' Line='73' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Banking App Payment B Girl' Debit='-1 200.00' Balance='13 401.52' 
Page='5' Line='74' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Payment Fee' Debit='-1.00' Balance='13 400.52' 
Page='6' Head='1' Profile='Capitec Statement' Template='Page' DocumentNumber='b6f814fe-3e93-41c0-8f7e-7d45cd332140' PageNumber='6' PageCount='8' 
Page='6' Line='1' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='SMS Payment Notification Fee' Debit='-0.40' Balance='13 400.12' 
Page='6' Line='2' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Banking App Payment Tt Ndamase' Debit='-510.00' Balance='12 890.12' 
Page='6' Line='3' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Payment Fee' Debit='-1.00' Balance='12 889.12' 
Page='6' Line='4' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Banking App Payment Akhona' Debit='-4 200.00' Balance='8 689.12' 
Page='6' Line='5' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Payment Fee' Debit='-1.00' Balance='8 688.12' 
Page='6' Line='6' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='USSD Beneficiary Payment to 1178767181' Debit='-560.00' Balance='8 128.12' 
Page='6' Line='7' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='USSD Payment Fee' Debit='-1.00' Balance='8 127.12' 
Page='6' Line='8' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Banking App Payment Vn Ndlovu' Debit='-100.00' Balance='8 027.12' 
Page='6' Line='9' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Payment Fee' Debit='-1.00' Balance='8 026.12' 
Page='6' Line='10' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Eft Debit Order Payment (2372674102): Ametlife' Debit='-1 000.00' Balance='7 026.12' 
Page='6' Line='11' Profile='Capitec Statement' Template='Comment' Comment='(000059391470)' 
Page='6' Line='12' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Debit Order Fee' Debit='-3.50' Balance='7 022.62' 
Page='6' Line='13' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Interest Received' Credit='5.46' Balance='7 028.08' 
Page='6' Line='14' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='SMS Notification Fee: 33 notification(s)' Debit='-8.40' Balance='7 019.68' 
Page='6' Line='15' Profile='Capitec Statement' Template='Transaction' PostingDate='31/05/2021' Date='31/05/2021' Description='Monthly Account Admin Fee' Debit='-5.00' Balance='7 014.68' 
Page='6' Line='16' Profile='Capitec Statement' Template='Transaction' PostingDate='01/06/2021' Date='01/06/2021' Description='Eft Debit Order Payment (2369976595): Liberty051' Debit='-90.00' Balance='6 924.68' 
Page='6' Line='17' Profile='Capitec Statement' Template='Comment' Comment='(99000218463)' 
Page='6' Line='18' Profile='Capitec Statement' Template='Transaction' PostingDate='01/06/2021' Date='01/06/2021' Description='Debit Order Fee' Debit='-3.50' Balance='6 921.18' 
Page='6' Line='19' Profile='Capitec Statement' Template='Transaction' PostingDate='01/06/2021' Date='01/06/2021' Description='Banking App Payment Vn Ndlovu' Debit='-100.00' Balance='6 821.18' 
Page='6' Line='20' Profile='Capitec Statement' Template='Transaction' PostingDate='01/06/2021' Date='01/06/2021' Description='Payment Fee' Debit='-1.00' Balance='6 820.18' 
Page='6' Line='21' Profile='Capitec Statement' Template='Transaction' PostingDate='01/06/2021' Date='01/06/2021' Description='Banking App Transfer Received from Money Market' Credit='150 000.00' Balance='156 820.18' 
Page='6' Line='22' Profile='Capitec Statement' Template='Comment' Comment='(1239345567) Transfer' 
Page='6' Line='23' Profile='Capitec Statement' Template='Transaction' PostingDate='01/06/2021' Date='01/06/2021' Description='Banking App Payment: Andile Ndamase' Debit='-150 000.00' Balance='6 820.18' 
Page='6' Line='24' Profile='Capitec Statement' Template='Transaction' PostingDate='01/06/2021' Date='01/06/2021' Description='Payment Fee' Debit='-1.00' Balance='6 819.18' 
Page='6' Line='25' Profile='Capitec Statement' Template='Transaction' PostingDate='01/06/2021' Date='01/06/2021' Description='SMS Notification Fee: 9 notification(s)' Debit='-2.40' Balance='6 816.78' 
Page='6' Line='26' Profile='Capitec Statement' Template='Transaction' PostingDate='02/06/2021' Date='01/06/2021' Description='Banking App Payment Vn Ndlovu' Debit='-220.00' Balance='6 596.78' 
Page='6' Line='27' Profile='Capitec Statement' Template='Transaction' PostingDate='02/06/2021' Date='01/06/2021' Description='Payment Fee' Debit='-1.00' Balance='6 595.78' 
Page='6' Line='28' Profile='Capitec Statement' Template='Transaction' PostingDate='02/06/2021' Date='31/05/2021' Description='Exact Harding (Card 2925)' Debit='-260.00' Balance='6 335.78' 
Page='6' Line='29' Profile='Capitec Statement' Template='Transaction' PostingDate='02/06/2021' Date='31/05/2021' Description='Thabi Cell And Sounds Harding Ext 1 (Card 2925)' Debit='-500.00' Balance='5 835.78' 
Page='6' Line='30' Profile='Capitec Statement' Template='Transaction' PostingDate='02/06/2021' Date='31/05/2021' Description='Ac Fresh Meats Harding Ext 1 (Card 2925)' Debit='-211.90' Balance='5 623.88' 
Page='6' Line='31' Profile='Capitec Statement' Template='Transaction' PostingDate='02/06/2021' Date='31/05/2021' Description='Shoprite Harding (Card 2925)' Debit='-573.21' Balance='5 050.67' 
Page='6' Line='32' Profile='Capitec Statement' Template='Transaction' PostingDate='02/06/2021' Date='31/05/2021' Description='Shoprite Harding (Card 2925)' Debit='-429.00' Balance='4 621.67' 
Page='6' Line='33' Profile='Capitec Statement' Template='Transaction' PostingDate='02/06/2021' Date='31/05/2021' Description='Shoprite Harding (Card 2925)' Debit='-130.00' Balance='4 491.67' 
Page='6' Line='34' Profile='Capitec Statement' Template='Transaction' PostingDate='02/06/2021' Date='31/05/2021' Description='Clicks Harding (Card 2925)' Debit='-84.99' Balance='4 406.68' 
Page='6' Line='35' Profile='Capitec Statement' Template='Transaction' PostingDate='02/06/2021' Date='02/06/2021' Description='SMS Notification Fee: 3 notification(s)' Debit='-0.80' Balance='4 405.88' 
Page='6' Line='36' Profile='Capitec Statement' Template='Transaction' PostingDate='03/06/2021' Date='01/06/2021' Description='Superspar Harding (Card 2925)' Debit='-116.83' Balance='4 289.05' 
Page='6' Line='37' Profile='Capitec Statement' Template='Transaction' PostingDate='03/06/2021' Date='01/06/2021' Description='Bargain Xpress Harding Harding (Card 2925)' Debit='-518.35' Balance='3 770.70' 
Page='6' Line='38' Profile='Capitec Statement' Template='Transaction' PostingDate='03/06/2021' Date='03/06/2021' Description='Payment Received' Credit='1 070.00' Balance='4 840.70' 
Page='6' Line='39' Profile='Capitec Statement' Template='Transaction' PostingDate='03/06/2021' Date='03/06/2021' Description='Banking App Prepaid Purchase MTN' Debit='-25.00' Balance='4 815.70' 
Page='6' Line='40' Profile='Capitec Statement' Template='Transaction' PostingDate='03/06/2021' Date='03/06/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='4 815.20' 
Page='6' Line='41' Profile='Capitec Statement' Template='Transaction' PostingDate='03/06/2021' Date='03/06/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='4 814.80' 
Page='6' Line='42' Profile='Capitec Statement' Template='Transaction' PostingDate='04/06/2021' Date='02/06/2021' Description='Superspar Harding (Card 2925)' Debit='-581.72' Balance='4 233.08' 
Page='6' Line='43' Profile='Capitec Statement' Template='Transaction' PostingDate='05/06/2021' Date='05/06/2021' Description='USSD Prepaid Purchase MTN' Debit='-12.00' Balance='4 221.08' 
Page='6' Line='44' Profile='Capitec Statement' Template='Transaction' PostingDate='05/06/2021' Date='05/06/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='4 220.58' 
Page='6' Line='45' Profile='Capitec Statement' Template='Transaction' PostingDate='06/06/2021' Date='06/06/2021' Description='Banking App Transfer Received from Money Market' Credit='2 000.00' Balance='6 220.58' 
Page='6' Line='46' Profile='Capitec Statement' Template='Comment' Comment='(1239345567) Transfer' 
Page='6' Line='47' Profile='Capitec Statement' Template='Transaction' PostingDate='06/06/2021' Date='06/06/2021' Description='Banking App Payment: Andile Ndamase' Debit='-1 500.00' Balance='4 720.58' 
Page='6' Line='48' Profile='Capitec Statement' Template='Transaction' PostingDate='06/06/2021' Date='06/06/2021' Description='Payment Fee' Debit='-1.00' Balance='4 719.58' 
Page='6' Line='49' Profile='Capitec Statement' Template='Transaction' PostingDate='06/06/2021' Date='06/06/2021' Description='Banking App Payment Akhona' Debit='-300.00' Balance='4 419.58' 
Page='6' Line='50' Profile='Capitec Statement' Template='Transaction' PostingDate='06/06/2021' Date='06/06/2021' Description='Payment Fee' Debit='-1.00' Balance='4 418.58' 
Page='6' Line='51' Profile='Capitec Statement' Template='Transaction' PostingDate='06/06/2021' Date='06/06/2021' Description='USSD Beneficiary Payment to 1479388457' Debit='-150.00' Balance='4 268.58' 
Page='6' Line='52' Profile='Capitec Statement' Template='Transaction' PostingDate='06/06/2021' Date='06/06/2021' Description='USSD Payment Fee' Debit='-1.00' Balance='4 267.58' 
Page='6' Line='53' Profile='Capitec Statement' Template='Transaction' PostingDate='06/06/2021' Date='06/06/2021' Description='Banking App Payment Vn Ndlovu' Debit='-3 192.00' Balance='1 075.58' 
Page='6' Line='54' Profile='Capitec Statement' Template='Transaction' PostingDate='06/06/2021' Date='06/06/2021' Description='Payment Fee' Debit='-1.00' Balance='1 074.58' 
Page='6' Line='55' Profile='Capitec Statement' Template='Transaction' PostingDate='06/06/2021' Date='06/06/2021' Description='SMS Notification Fee: 9 notification(s)' Debit='-2.40' Balance='1 072.18' 
Page='6' Line='56' Profile='Capitec Statement' Template='Transaction' PostingDate='08/06/2021' Date='08/06/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='1 071.78' 
Page='6' Line='57' Profile='Capitec Statement' Template='Transaction' PostingDate='09/06/2021' Date='09/06/2021' Description='Banking App Prepaid Purchase MTN' Debit='-25.00' Balance='1 046.78' 
Page='6' Line='58' Profile='Capitec Statement' Template='Transaction' PostingDate='09/06/2021' Date='09/06/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='1 046.28' 
Page='6' Line='59' Profile='Capitec Statement' Template='Transaction' PostingDate='09/06/2021' Date='09/06/2021' Description='Banking App Transfer Received from Money Market' Credit='1 000.00' Balance='2 046.28' 
Page='6' Line='60' Profile='Capitec Statement' Template='Comment' Comment='(1239345567) Transfer' 
Page='6' Line='61' Profile='Capitec Statement' Template='Transaction' PostingDate='09/06/2021' Date='09/06/2021' Description='Banking App Payment B Girl' Debit='-1 000.00' Balance='1 046.28' 
Page='6' Line='62' Profile='Capitec Statement' Template='Transaction' PostingDate='09/06/2021' Date='09/06/2021' Description='Payment Fee' Debit='-1.00' Balance='1 045.28' 
Page='6' Line='63' Profile='Capitec Statement' Template='Transaction' PostingDate='09/06/2021' Date='09/06/2021' Description='SMS Payment Notification Fee' Debit='-0.40' Balance='1 044.88' 
Page='6' Line='64' Profile='Capitec Statement' Template='Transaction' PostingDate='09/06/2021' Date='09/06/2021' Description='USSD Prepaid Purchase MTN' Debit='-12.00' Balance='1 032.88' 
Page='6' Line='65' Profile='Capitec Statement' Template='Transaction' PostingDate='09/06/2021' Date='09/06/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='1 032.38' 
Page='6' Line='66' Profile='Capitec Statement' Template='Transaction' PostingDate='09/06/2021' Date='09/06/2021' Description='Banking App Payment: Pledge' Debit='-170.00' Balance='862.38' 
Page='6' Line='67' Profile='Capitec Statement' Template='Transaction' PostingDate='09/06/2021' Date='09/06/2021' Description='Payment Fee' Debit='-1.00' Balance='861.38' 
Page='6' Line='68' Profile='Capitec Statement' Template='Transaction' PostingDate='09/06/2021' Date='09/06/2021' Description='SMS Notification Fee: 6 notification(s)' Debit='-1.60' Balance='859.78' 
Page='6' Line='69' Profile='Capitec Statement' Template='Transaction' PostingDate='10/06/2021' Date='08/06/2021' Description='Card Purchase & Cashback (R100.00) Superspar Harding' Debit='-306.84' Balance='552.94' 
Page='6' Line='70' Profile='Capitec Statement' Template='Comment' Comment='(Card 2925)' 
Page='6' Line='71' Profile='Capitec Statement' Template='Transaction' PostingDate='10/06/2021' Date='08/06/2021' Description='Till Cash Withdrawal Fee' Debit='-1.60' Balance='551.34' 
Page='6' Line='72' Profile='Capitec Statement' Template='Transaction' PostingDate='11/06/2021' Date='11/06/2021' Description='Payment Received' Credit='315.00' Balance='866.34' 
Page='6' Line='73' Profile='Capitec Statement' Template='Transaction' PostingDate='11/06/2021' Date='11/06/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='865.94' 
Page='6' Line='74' Profile='Capitec Statement' Template='Transaction' PostingDate='12/06/2021' Date='12/06/2021' Description='USSD Prepaid Purchase MTN' Debit='-12.00' Balance='853.94' 
Page='7' Head='1' Profile='Capitec Statement' Template='Page' DocumentNumber='b6f814fe-3e93-41c0-8f7e-7d45cd332140' PageNumber='7' PageCount='8' 
Page='7' Line='1' Profile='Capitec Statement' Template='Transaction' PostingDate='12/06/2021' Date='12/06/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='853.44' 
Page='7' Line='2' Profile='Capitec Statement' Template='Transaction' PostingDate='14/06/2021' Date='14/06/2021' Description='USSD Beneficiary Payment to 1518756784' Debit='-200.00' Balance='653.44' 
Page='7' Line='3' Profile='Capitec Statement' Template='Transaction' PostingDate='14/06/2021' Date='14/06/2021' Description='USSD Payment Fee' Debit='-1.00' Balance='652.44' 
Page='7' Line='4' Profile='Capitec Statement' Template='Transaction' PostingDate='14/06/2021' Date='14/06/2021' Description='Banking App Transfer Received from Money Market' Credit='2 500.00' Balance='3 152.44' 
Page='7' Line='5' Profile='Capitec Statement' Template='Comment' Comment='(1239345567) Transfer' 
Page='7' Line='6' Profile='Capitec Statement' Template='Transaction' PostingDate='14/06/2021' Date='14/06/2021' Description='SMS Notification Fee: 4 notification(s)' Debit='-1.20' Balance='3 151.24' 
Page='7' Line='7' Profile='Capitec Statement' Template='Transaction' PostingDate='15/06/2021' Date='15/06/2021' Description='Naedo Debit Order Payment (2388596130): Pm8@capri' Debit='-898.08' Balance='2 253.16' 
Page='7' Line='8' Profile='Capitec Statement' Template='Comment' Comment='(02A41E3A)' 
Page='7' Line='9' Profile='Capitec Statement' Template='Transaction' PostingDate='15/06/2021' Date='15/06/2021' Description='Debit Order Fee' Debit='-3.50' Balance='2 249.66' 
Page='7' Line='10' Profile='Capitec Statement' Template='Transaction' PostingDate='15/06/2021' Date='15/06/2021' Description='Banking App Payment: Mtn' Debit='-377.00' Balance='1 872.66' 
Page='7' Line='11' Profile='Capitec Statement' Template='Transaction' PostingDate='15/06/2021' Date='15/06/2021' Description='Payment Fee' Debit='-1.00' Balance='1 871.66' 
Page='7' Line='12' Profile='Capitec Statement' Template='Transaction' PostingDate='15/06/2021' Date='15/06/2021' Description='Banking App Payment Akhona' Debit='-250.00' Balance='1 621.66' 
Page='7' Line='13' Profile='Capitec Statement' Template='Transaction' PostingDate='15/06/2021' Date='15/06/2021' Description='Payment Fee' Debit='-1.00' Balance='1 620.66' 
Page='7' Line='14' Profile='Capitec Statement' Template='Transaction' PostingDate='15/06/2021' Date='15/06/2021' Description='USSD Prepaid Purchase MTN' Debit='-12.00' Balance='1 608.66' 
Page='7' Line='15' Profile='Capitec Statement' Template='Transaction' PostingDate='15/06/2021' Date='15/06/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='1 608.16' 
Page='7' Line='16' Profile='Capitec Statement' Template='Transaction' PostingDate='15/06/2021' Date='15/06/2021' Description='SMS Notification Fee: 6 notification(s)' Debit='-1.60' Balance='1 606.56' 
Page='7' Line='17' Profile='Capitec Statement' Template='Transaction' PostingDate='16/06/2021' Date='16/06/2021' Description='USSD Transfer' Credit='3 400.00' Balance='5 006.56' 
Page='7' Line='18' Profile='Capitec Statement' Template='Transaction' PostingDate='16/06/2021' Date='16/06/2021' Description='Payment Received' Credit='300.00' Balance='5 306.56' 
Page='7' Line='19' Profile='Capitec Statement' Template='Transaction' PostingDate='16/06/2021' Date='16/06/2021' Description='USSD Beneficiary Payment to 1672142375' Debit='-150.00' Balance='5 156.56' 
Page='7' Line='20' Profile='Capitec Statement' Template='Transaction' PostingDate='16/06/2021' Date='16/06/2021' Description='USSD Payment Fee' Debit='-1.00' Balance='5 155.56' 
Page='7' Line='21' Profile='Capitec Statement' Template='Transaction' PostingDate='16/06/2021' Date='16/06/2021' Description='SMS Notification Fee: 6 notification(s)' Debit='-1.60' Balance='5 153.96' 
Page='7' Line='22' Profile='Capitec Statement' Template='Transaction' PostingDate='17/06/2021' Date='15/06/2021' Description='Pep Stores Kokstad (Card 2925)' Debit='-322.95' Balance='4 831.01' 
Page='7' Line='23' Profile='Capitec Statement' Template='Transaction' PostingDate='17/06/2021' Date='17/06/2021' Description='Banking App Transfer to Money Market (1239345567)' Debit='-3 400.00' Balance='1 431.01' 
Page='7' Line='24' Profile='Capitec Statement' Template='Comment' Comment='Transfer' 
Page='7' Line='25' Profile='Capitec Statement' Template='Transaction' PostingDate='17/06/2021' Date='17/06/2021' Description='Eft Debit Order Payment (2391013038): Saunderwri' Debit='-448.78' Balance='982.23' 
Page='7' Line='26' Profile='Capitec Statement' Template='Comment' Comment='(SAUJul20210000)' 
Page='7' Line='27' Profile='Capitec Statement' Template='Transaction' PostingDate='17/06/2021' Date='17/06/2021' Description='Debit Order Fee' Debit='-3.50' Balance='978.73' 
Page='7' Line='28' Profile='Capitec Statement' Template='Transaction' PostingDate='17/06/2021' Date='17/06/2021' Description='SMS Notification Fee: 4 notification(s)' Debit='-1.20' Balance='977.53' 
Page='7' Line='29' Profile='Capitec Statement' Template='Transaction' PostingDate='18/06/2021' Date='18/06/2021' Description='Banking App Transfer Received from Money Market' Credit='10 000.00' Balance='10 977.53' 
Page='7' Line='30' Profile='Capitec Statement' Template='Comment' Comment='(1239345567) Transfer' 
Page='7' Line='31' Profile='Capitec Statement' Template='Transaction' PostingDate='18/06/2021' Date='18/06/2021' Description='Banking App Payment Nt Siswana' Debit='-10 000.00' Balance='977.53' 
Page='7' Line='32' Profile='Capitec Statement' Template='Transaction' PostingDate='18/06/2021' Date='18/06/2021' Description='Payment Fee' Debit='-1.00' Balance='976.53' 
Page='7' Line='33' Profile='Capitec Statement' Template='Transaction' PostingDate='18/06/2021' Date='18/06/2021' Description='SMS Payment Notification Fee' Debit='-0.40' Balance='976.13' 
Page='7' Line='34' Profile='Capitec Statement' Template='Transaction' PostingDate='18/06/2021' Date='18/06/2021' Description='Banking App Transfer Received from Money Market' Credit='3 520.00' Balance='4 496.13' 
Page='7' Line='35' Profile='Capitec Statement' Template='Comment' Comment='(1239345567) Transfer' 
Page='7' Line='36' Profile='Capitec Statement' Template='Transaction' PostingDate='18/06/2021' Date='18/06/2021' Description='Banking App Payment Mzwanele' Debit='-3 520.00' Balance='976.13' 
Page='7' Line='37' Profile='Capitec Statement' Template='Transaction' PostingDate='18/06/2021' Date='18/06/2021' Description='Payment Fee' Debit='-1.00' Balance='975.13' 
Page='7' Line='38' Profile='Capitec Statement' Template='Transaction' PostingDate='18/06/2021' Date='18/06/2021' Description='SMS Notification Fee: 9 notification(s)' Debit='-2.40' Balance='972.73' 
Page='7' Line='39' Profile='Capitec Statement' Template='Transaction' PostingDate='19/06/2021' Date='19/06/2021' Description='Banking App Payment B Girl' Debit='-300.00' Balance='672.73' 
Page='7' Line='40' Profile='Capitec Statement' Template='Transaction' PostingDate='19/06/2021' Date='19/06/2021' Description='Payment Fee' Debit='-1.00' Balance='671.73' 
Page='7' Line='41' Profile='Capitec Statement' Template='Transaction' PostingDate='19/06/2021' Date='19/06/2021' Description='SMS Payment Notification Fee' Debit='-0.40' Balance='671.33' 
Page='7' Line='42' Profile='Capitec Statement' Template='Transaction' PostingDate='19/06/2021' Date='19/06/2021' Description='USSD Prepaid Purchase MTN' Debit='-12.00' Balance='659.33' 
Page='7' Line='43' Profile='Capitec Statement' Template='Transaction' PostingDate='19/06/2021' Date='19/06/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='658.83' 
Page='7' Line='44' Profile='Capitec Statement' Template='Transaction' PostingDate='19/06/2021' Date='19/06/2021' Description='Banking App Transfer Received from Money Market' Credit='5 000.00' Balance='5 658.83' 
Page='7' Line='45' Profile='Capitec Statement' Template='Comment' Comment='(1239345567) Transfer' 
Page='7' Line='46' Profile='Capitec Statement' Template='Transaction' PostingDate='19/06/2021' Date='19/06/2021' Description='Banking App Payment Vn Ndlovu' Debit='-5 374.00' Balance='284.83' 
Page='7' Line='47' Profile='Capitec Statement' Template='Transaction' PostingDate='19/06/2021' Date='19/06/2021' Description='Payment Fee' Debit='-1.00' Balance='283.83' 
Page='7' Line='48' Profile='Capitec Statement' Template='Transaction' PostingDate='19/06/2021' Date='19/06/2021' Description='SMS Notification Fee: 6 notification(s)' Debit='-1.60' Balance='282.23' 
Page='7' Line='49' Profile='Capitec Statement' Template='Transaction' PostingDate='21/06/2021' Date='21/06/2021' Description='Banking App Payment Vn Ndlovu' Debit='-30.00' Balance='252.23' 
Page='7' Line='50' Profile='Capitec Statement' Template='Transaction' PostingDate='21/06/2021' Date='21/06/2021' Description='Payment Fee' Debit='-1.00' Balance='251.23' 
Page='7' Line='51' Profile='Capitec Statement' Template='Transaction' PostingDate='22/06/2021' Date='22/06/2021' Description='Banking App Transfer Received from Money Market' Credit='700.00' Balance='951.23' 
Page='7' Line='52' Profile='Capitec Statement' Template='Comment' Comment='(1239345567) Transfer' 
Page='7' Line='53' Profile='Capitec Statement' Template='Transaction' PostingDate='22/06/2021' Date='22/06/2021' Description='USSD Beneficiary Payment to 1374610745' Debit='-700.00' Balance='251.23' 
Page='7' Line='54' Profile='Capitec Statement' Template='Transaction' PostingDate='22/06/2021' Date='22/06/2021' Description='USSD Payment Fee' Debit='-1.00' Balance='250.23' 
Page='7' Line='55' Profile='Capitec Statement' Template='Transaction' PostingDate='22/06/2021' Date='22/06/2021' Description='SMS Notification Fee: 6 notification(s)' Debit='-1.60' Balance='248.63' 
Page='7' Line='56' Profile='Capitec Statement' Template='Transaction' PostingDate='23/06/2021' Date='21/06/2021' Description='Superspar Harding (Card 2925)' Debit='-40.86' Balance='207.77' 
Page='7' Line='57' Profile='Capitec Statement' Template='Transaction' PostingDate='23/06/2021' Date='23/06/2021' Description='Banking App Transfer Received from Money Market' Credit='200.00' Balance='407.77' 
Page='7' Line='58' Profile='Capitec Statement' Template='Comment' Comment='(1239345567) Transfer' 
Page='7' Line='59' Profile='Capitec Statement' Template='Transaction' PostingDate='23/06/2021' Date='23/06/2021' Description='Banking App Payment Akhona' Debit='-200.00' Balance='207.77' 
Page='7' Line='60' Profile='Capitec Statement' Template='Transaction' PostingDate='23/06/2021' Date='23/06/2021' Description='Payment Fee' Debit='-1.00' Balance='206.77' 
Page='7' Line='61' Profile='Capitec Statement' Template='Transaction' PostingDate='23/06/2021' Date='23/06/2021' Description='SMS Notification Fee: 4 notification(s)' Debit='-1.20' Balance='205.57' 
Page='7' Line='62' Profile='Capitec Statement' Template='Transaction' PostingDate='25/06/2021' Date='23/06/2021' Description='Superspar Harding (Card 2925)' Debit='-33.47' Balance='172.10' 
Page='7' Line='63' Profile='Capitec Statement' Template='Transaction' PostingDate='25/06/2021' Date='25/06/2021' Description='USSD Prepaid Purchase MTN' Debit='-30.00' Balance='142.10' 
Page='7' Line='64' Profile='Capitec Statement' Template='Transaction' PostingDate='25/06/2021' Date='25/06/2021' Description='Prepaid Mobile Purchase Fee' Debit='-0.50' Balance='141.60' 
Page='7' Line='65' Profile='Capitec Statement' Template='Transaction' PostingDate='28/06/2021' Date='28/06/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='141.20' 
Page='7' Line='66' Profile='Capitec Statement' Template='Transaction' PostingDate='29/06/2021' Date='27/06/2021' Description='Superspar Harding (Card 2925)' Debit='-54.00' Balance='87.20' 
Page='7' Line='67' Profile='Capitec Statement' Template='Transaction' PostingDate='29/06/2021' Date='29/06/2021' Description='Payment Received' Credit='260.00' Balance='347.20' 
Page='7' Line='68' Profile='Capitec Statement' Template='Transaction' PostingDate='29/06/2021' Date='29/06/2021' Description='SMS Notification Fee: 1 notification(s)' Debit='-0.40' Balance='346.80' 
Page='7' Line='69' Profile='Capitec Statement' Template='Transaction' PostingDate='30/06/2021' Date='29/06/2021' Description='Payment Received: Pens. 01720930/0/0240699/0pension' Credit='16 626.57' Balance='16 973.37' 
Page='7' Line='70' Profile='Capitec Statement' Template='Comment' Comment='2405700786' 
Page='7' Line='71' Profile='Capitec Statement' Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Eft Debit Order Payment (2406469048): A Avbob (Y PREM' Debit='-277.38' Balance='16 695.99' 
Page='7' Line='72' Profile='Capitec Statement' Template='Comment' Comment='AL449)' 
Page='7' Line='73' Profile='Capitec Statement' Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Debit Order Fee' Debit='-3.50' Balance='16 692.49' 
Page='8' Head='1' Profile='Capitec Statement' Template='Page' DocumentNumber='b6f814fe-3e93-41c0-8f7e-7d45cd332140' PageNumber='8' PageCount='8' 
Page='8' Line='1' Profile='Capitec Statement' Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Eft Debit Order Payment (2406443710): Omgpscheme' Debit='-173.25' Balance='16 519.24' 
Page='8' Line='2' Profile='Capitec Statement' Template='Comment' Comment='(27067678020)' 
Page='8' Line='3' Profile='Capitec Statement' Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Debit Order Fee' Debit='-3.50' Balance='16 515.74' 
Page='8' Line='4' Profile='Capitec Statement' Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Eft Debit Order Payment (2406443780): Omgpscheme' Debit='-167.58' Balance='16 348.16' 
Page='8' Line='5' Profile='Capitec Statement' Template='Comment' Comment='(27076294220)' 
Page='8' Line='6' Profile='Capitec Statement' Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Debit Order Fee' Debit='-3.50' Balance='16 344.66' 
Page='8' Line='7' Profile='Capitec Statement' Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Eft Debit Order Payment (2406411867): Omgpscheme' Debit='-10.00' Balance='16 334.66' 
Page='8' Line='8' Profile='Capitec Statement' Template='Comment' Comment='(25836125120)' 
Page='8' Line='9' Profile='Capitec Statement' Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Debit Order Fee' Debit='-3.50' Balance='16 331.16' 
Page='8' Line='10' Profile='Capitec Statement' Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Eft Debit Order Payment (2406443491): Omgpscheme' Debit='-220.57' Balance='16 110.59' 
Page='8' Line='11' Profile='Capitec Statement' Template='Comment' Comment='(27067339720)' 
Page='8' Line='12' Profile='Capitec Statement' Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Debit Order Fee' Debit='-3.50' Balance='16 107.09' 
Page='8' Line='13' Profile='Capitec Statement' Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Eft Debit Order Payment (2406443298): Omgpscheme' Debit='-262.89' Balance='15 844.20' 
Page='8' Line='14' Profile='Capitec Statement' Template='Comment' Comment='(27066832320)' 
Page='8' Line='15' Profile='Capitec Statement' Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Debit Order Fee' Debit='-3.50' Balance='15 840.70' 
Page='8' Line='16' Profile='Capitec Statement' Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Eft Debit Order Payment (2406443234): Omgpscheme' Debit='-128.55' Balance='15 712.15' 
Page='8' Line='17' Profile='Capitec Statement' Template='Comment' Comment='(26886699620)' 
Page='8' Line='18' Profile='Capitec Statement' Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Debit Order Fee' Debit='-3.50' Balance='15 708.65' 
Page='8' Line='19' Profile='Capitec Statement' Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Eft Debit Order Payment (2406443642): Omgpscheme' Debit='-115.50' Balance='15 593.15' 
Page='8' Line='20' Profile='Capitec Statement' Template='Comment' Comment='(27067677520)' 
Page='8' Line='21' Profile='Capitec Statement' Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Debit Order Fee' Debit='-3.50' Balance='15 589.65' 
Page='8' Line='22' Profile='Capitec Statement' Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Eft Debit Order Payment (2406443864): Omgpscheme' Debit='-676.78' Balance='14 912.87' 
Page='8' Line='23' Profile='Capitec Statement' Template='Comment' Comment='(27077570420)' 
Page='8' Line='24' Profile='Capitec Statement' Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Debit Order Fee' Debit='-3.50' Balance='14 909.37' 
Page='8' Line='25' Profile='Capitec Statement' Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Banking App Payment Akhona' Debit='-4 300.00' Balance='10 609.37' 
Page='8' Line='26' Profile='Capitec Statement' Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Payment Fee' Debit='-1.00' Balance='10 608.37' 
Page='8' Line='27' Profile='Capitec Statement' Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Banking App Payment B Girl' Debit='-1 100.00' Balance='9 508.37' 
Page='8' Line='28' Profile='Capitec Statement' Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Payment Fee' Debit='-1.00' Balance='9 507.37' 
Page='8' Line='29' Profile='Capitec Statement' Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='SMS Payment Notification Fee' Debit='-0.40' Balance='9 506.97' 
Page='8' Line='30' Profile='Capitec Statement' Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Banking App Payment Lumka Gamnca' Debit='-200.00' Balance='9 306.97' 
Page='8' Line='31' Profile='Capitec Statement' Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Payment Fee' Debit='-1.00' Balance='9 305.97' 
Page='8' Line='32' Profile='Capitec Statement' Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Banking App Payment: Pledge' Debit='-170.00' Balance='9 135.97' 
Page='8' Line='33' Profile='Capitec Statement' Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Payment Fee' Debit='-1.00' Balance='9 134.97' 
Page='8' Line='34' Profile='Capitec Statement' Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Banking App Payment Akhona' Debit='-1 000.00' Balance='8 134.97' 
Page='8' Line='35' Profile='Capitec Statement' Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Payment Fee' Debit='-1.00' Balance='8 133.97' 
Page='8' Line='36' Profile='Capitec Statement' Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='ATM Cash Withdrawal: Spar Harding Harding Ecza' Debit='-200.00' Balance='7 933.97' 
Page='8' Line='37' Profile='Capitec Statement' Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='ATM Cash Withdrawal Fee' Debit='-9.75' Balance='7 924.22' 
Page='8' Line='38' Profile='Capitec Statement' Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Eft Debit Order Payment (2412262702): Ametlife' Debit='-1 000.00' Balance='6 924.22' 
Page='8' Line='39' Profile='Capitec Statement' Template='Comment' Comment='(000059391470)' 
Page='8' Line='40' Profile='Capitec Statement' Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Debit Order Fee' Debit='-3.50' Balance='6 920.72' 
Page='8' Line='41' Profile='Capitec Statement' Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Interest Received' Credit='3.26' Balance='6 923.98' 
Page='8' Line='42' Profile='Capitec Statement' Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='SMS Notification Fee: 27 notification(s)' Debit='-6.80' Balance='6 917.18' 
Page='8' Line='43' Profile='Capitec Statement' Template='Transaction' PostingDate='30/06/2021' Date='30/06/2021' Description='Monthly Account Admin Fee' Debit='-5.00' Balance='6 912.18' 
Page='8' Line='44' Profile='Capitec Statement' Template='Detail' Detail='End' 
Page='8' Line='45' Profile='Capitec Statement' Template='Detail' Detail='Transactions not yet processed on your account up to 30/06/2021' 
Page='8' Line='46' Profile='Capitec Statement' Template='Detail' Detail='There are no Unprocessed Transaction Items' 
Page='8' Line='47' Profile='Capitec Statement' Template='Detail' Detail='* Transactions before 1 April 2018: amount inclusive of 14% VAT' 
Page='8' Line='48' Profile='Capitec Statement' Template='Detail' Detail='* Transactions from 1 April 2018: amount inclusive of 15% VAT' 
Page='8' Line='49' Profile='Capitec Statement' Template='Detail' Detail='Cheques not yet processed on your account up to 30/06/2021' 
Page='8' Line='50' Profile='Capitec Statement' Template='Detail' Detail='There are no Unprocessed Cheque Items' 
Page='8' Line='51' Profile='Capitec Statement' Template='Detail' Detail='Available Balance: 814.03' 
