Private Bag X18, Johannesburg, 2000
Pj Uren
008140 008881 Vredenburg 22 Main Road P O Box 3264 Cape Town 8000 0 22 701 7200
Platinum Classic
17 Jun 2021
0337
Balance Brought Forward
19 285,67
Sundry Credits
60 319,43
Cash, Cheque and ATM Withdrawals
1 500,00 -
Sundry Debits
52 588,56 -
Charges
327,45 -
18 / 05 / 2021
Bal Brought Forward
19 285.67
18 / 05 / 2021
Lotto Purchase
Pj 0030000
2.70 T
10.00
19 275.67
Card No. 9284 Lotto: 7779035615313123994
19 / 05 / 2021
Notific Fee Sms
Notifyme
19 275.67
9 Sms Notifications
19 / 05 / 2021
Ibank Transfer
Settlement
800.00
18 475.67
9279384652 Absa Bank Hannah
21 / 05 / 2021
Ibank Payment To
Settlement
1 790.00
16 685.67
Absa Bank Lbn Yacht Club
22 / 05 / 2021
Ibank Payment From
Settlement
4 000.00
20 685.67
Absa Bank Michael Rent
25 / 05 / 2021
Lotto Purchase
Pj 0030000
2.70 T
10.00
20 675.67
Card No. 9284 Lotto: 7786044832049123494
25 / 05 / 2021
Acb Debit:External
Settlement
464.50
20 211.17
Ffw Ins 556267373 Jun 210525
27 / 05 / 2021
Acb Credit
Settlement
56 243.50
76 454.67
Sald 00044319 10
27 / 05 / 2021
Acb Debit:External
Settlement
954.02
75 500.65
Outsurance Ot34053931 3228vy
28 / 05 / 2021
Ext Stop Order To
Settlement
8 000.00
67 500.65
Nedbank Ues Rent
28 / 05 / 2021
Atm Withdrawal
Langebaan
1 000.00
66 500.65
Card No. 3327
28 / 05 / 2021
Lotto Purchase
Pj 0030000
2.70 T
10.00
66 490.65
Cheque account statement
MR PJ UREN
40-4084-9284
PO BOX 1240 LANGEBAAN 7357
Return address:
Cheque Account Number:
Account Type:
Issued on:
Statement no: Client VAT reg no:
Balance
25 189,09
Overdraft Limit
0,00
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
URENPJ 003
4040849284
0337
17/06/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
URENPJ 003
Account Summary:
Your transactions
18 May 2021 to 17 Jun 2021
Tax Invoice
Page 1 of 3

Card No. 9284 Lotto: 7789024142683124894
28 / 05 / 2021
Acb Debit:External
Settlement
934.00
65 556.65
M-choice M-choice137827609
29 / 05 / 2021
Ibank Transfer
Settlement
2 300.00
63 256.65
9279384652 Absa Bank Hannah
30 / 05 / 2021
Internet Bank Fee
Settlement
*
1.25
63 255.40
31 / 05 / 2021
Acb Debit:External
Settlement
250.00
63 005.40
Nsri 052299
31 / 05 / 2021
Acb Debit:External
Settlement
666.32
62 339.08
Mweb 11585320:R23585573
1 / 06 / 2021
Naedo Track Intl
Settlement
1 173.41
61 165.67
Absahloan//08073350729/45
1 / 06 / 2021
Monthly Acc Fee
Headoffice
*
310.00
60 855.67
See Charge Statement Detail
1 / 06 / 2021
Transaction Charge
Headoffice
*
16.20
60 839.47
See Charge Statement Detail
1 / 06 / 2021
Acb Debit:External
Settlement
6 033.00
54 806.47
Disc Prem M6031726 -236839800
1 / 06 / 2021
Acb Debit:External
Settlement
347.48
54 458.99
Pecutility35067
1 / 06 / 2021
Acb Debit:External
Settlement
1 014.29
53 444.70
Momentum 097232154 61791o
1 / 06 / 2021
Int Debit Order To
Settlement
23.20
53 421.50
Absa Rl Rewards Fee
2 / 06 / 2021
Acb Debit:Internal
Accounts
27 748.34
25 673.16
Payment To Acc4787692033629000 (Effective 01/06/2021)
4 / 06 / 2021
Notific Fee Sms
Notifyme
25 673.16
19 Sms Notifications
4 / 06 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
25 658.16
Card No. 9284 Lotto: 7796023717435121394
5 / 06 / 2021
Atm Withdrawal
Cape Town
500.00
25 158.16
Card No. 3327
8 / 06 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
25 143.16
Card No. 9284 Lotto: 7800045768232125094
11 / 06 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
25 128.16
Card No. 9284 Lotto: 7803014667601125394
11 / 06 / 2021
Acb Credit
Settlement
75.93
25 204.09
Bal Hfood 5003701287-210093280
15 / 06 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
25 189.09
Card No. 9284 Lotto: 7807008080969125994 YOUR PRICING PLAN : PLATINUM PACKAGE CREDIT INTEREST RATE AS AT 18/05/2021 STANDARD - REFER TO BRANCH
40-4084-9284
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
URENPJ 003
4040849284
0337
17/06/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
URENPJ 003
Your transactions (continued)
Tax Invoice
Page 2 of 3

Private Bag X18, Johannesburg, 2000
Pj Uren
008140 008881 Vredenburg 22 Main Road P O Box 3264 Cape Town 8000 0 22 701 7200
Statements are accepted as correct unless queried within 30 days. Cheques reflected on the statement which are not attached / imaged will be included with your next statement.
* = VAT R42.69- INCLUDED CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION
MR PJ UREN
40-4084-9284
PO BOX 1240 LANGEBAAN 7357
Return address:
Cheque Account Number:
Important
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
URENPJ 003
4040849284
0337
17/06/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
URENPJ 003
Your transactions (continued)
Tax Invoice
Page 3 of 3


