Branch Number
Account Number
Date
DDA 30/94/SO/KM/KM/PA/P6/A6/LE/Y
FN
881
62454554497
2021/08/28
FNB PRIVATE CLIENTS CURRENT ACC
Page 1 of 3 Delivery Method F1 R06 NS/28/WV/DDA 30 881
213980
XST ZFN 0: 62454554497
BBST92
158244
MRS TSHOLOFELO S P MUTHEKETELA 299 VORSTER AVENUE GLENVISTA JOHANNESBURG 2058
Customer VAT Registration Number Not Provided Bank VAT Registration Number 4210102051
6 P O Box 31512 Braamfontein 2017
Street Address Parktown Cnr St Andrews&St Davids Place,Parktown
Universal Branch Code 250655 1 info@fnb.co.za 9 fnb.co.za Lost Cards (087) 575 4727 Relationship Manager Ditebogo Maimane 1 dmaimane@fnb.co.za 4 (087) 736-3429
FNB Private Clients Current Acc : 62454554497 Tax Invoice/Statement Number : 92 Statement Period : 28 July 2021 to 28 August 2021 Statement Date : 28 August 2021
Statement Balances
Opening Balance
21,952.83 Cr
Closing Balance
24,152.47 Cr
# Inclusive of VAT @ 15.00%
38.57 Dr
Total VAT (ZAR)
38.57 Dr
Bank Charges
Service Fees
295.80 Dr
Cash Deposit Fees
0.00
Cash Handling Fees
0.00
Other Fees
0.00
Interest Rate
Credit Rate**
Tiered
Debit Rate*
0.00%
Transactions in RAND (ZAR)
Date
Description
Amount
Balance
Accrued Bank Charges
27 Jul
#Service Fees #Debit Order Dispute Fee
5.00
21,947.83Cr
27 Jul
#Service Fees #Debit Order Dispute Fee
5.00
21,942.83Cr
27 Jul
#Service Fees #Debit Order Dispute Fee
5.00
21,937.83Cr
29 Jul
POS Purchase Makro Alberton
400974*0479 27 Jul
2,844.70
19,093.13Cr
30 Jul
Send Money App Dr Send 27726575314
400.00
18,693.13Cr
30 Jul
Send Money App Dr Send 27781506914
400.00
18,293.13Cr
30 Jul
FNB App Payment To Deliwe S Pay
Salary
1,500.00
16,793.13Cr
30 Jul
FNB App Payment To City Of Joburg Glenv
550477478
2,200.00
14,593.13Cr
30 Jul
POS Purchase Meatworld Alberton
400974*0479 27 Jul
1,660.87
12,932.26Cr
30 Jul
Fuel Purchase Engen Glenvista
400974*0479 28 Jul
597.09
12,335.17Cr
31 Jul
FNB App Transfer To Me
1,000.00
11,335.17Cr
31 Jul
Bank Your Change Debit
62454554504
1.34
11,333.83Cr
02 Aug #Service Fees #Debit Order Dispute Fee
5.00
11,328.83Cr
02 Aug #Service Fees #Debit Order Dispute Fee
5.00
11,323.83Cr
02 Aug #Service Fees #Debit Order Dispute Fee
5.00
11,318.83Cr
02 Aug Magtape Unpaid
Not Provided For
183.93Cr
11,502.76Cr
02 Aug Magtape Unpaid
Not Provided For
872.00Cr
12,374.76Cr
02 Aug Magtape Unpaid
Not Provided For
183.93Cr
12,558.69Cr
02 Aug Electricity Prepaid Electricity 07099879293
500.00
12,058.69Cr
2.70
02 Aug Hybrid Subscription Fee Connect Topup Paymnt
309.00
11,749.69Cr
02 Aug Magtape Debit Foxalarms 554497 Fox Al
Fox Al
375.00
11,374.69Cr
02 Aug Magtape Debit Liberty04859611867600C/P01Aug
566.70
10,807.99Cr
02 Aug POS Purchase Mr D Food
400974*0479 30 Jul
373.90
10,434.09Cr
03 Aug POS Purchase Checkers Glenvista
400974*0479 01 Aug
110.96
10,323.13Cr
03 Aug POS Purchase Checkers Glenvista
400974*0479 31 Jul
244.50
10,078.63Cr

Branch Number
Account Number
Date
DDA 30/94/SO/KM/KM/PA/P6/A6/LE/Y
FN
881
62454554497
2021/08/28
FNB PRIVATE CLIENTS CURRENT ACC
Page 2 of 3 Delivery Method F1 R06 NS/28/WV/DDA 30 881
213981
Transactions in RAND (ZAR) : 62454554497
Date
Description
Amount
Balance
Accrued Bank Charges
03 Aug POS Purchase Tashas Bedfordview
400974*0479 30 Jul
502.00
9,576.63Cr
04 Aug POS Purchase Clicks Glenvista
400974*0479 01 Aug
516.07
9,060.56Cr
05 Aug Card Purchase With Cashback Checkers Glenvista
400974*0479 03 Aug
223.97
8,836.59Cr
05 Aug Card Cashback Cashb Checkers Glenv
745520*3145
200.00
8,636.59Cr
06 Aug POS Purchase Clicks Glenvista
400974*0479 03 Aug
258.00
8,378.59Cr
07 Aug POS Purchase Checkers Glenvista
400974*0479 05 Aug
169.98
8,208.61Cr
07 Aug Bank Your Change Debit
62454554504
1.62
8,206.99Cr
10 Aug Cell Pmnt To Cb Once-Off Payment
Mum
300.00
7,906.99Cr
10 Aug POS Purchase Meatworld Alberton
400974*0479 06 Aug
207.65
7,699.34Cr
10 Aug POS Purchase Apple Tree Fresh Ma
400974*0479 06 Aug
216.90
7,482.44Cr
10 Aug POS Purchase Cipc
400974*0479 06 Aug
600.00
6,882.44Cr
10 Aug POS Purchase Meat World Verwoerd
400974*0479 06 Aug
617.10
6,265.34Cr
11 Aug Electricity Prepaid Electricity 07099879293
500.00
5,765.34Cr
2.70
12 Aug POS Purchase Romans Pizza Mulbar
400974*0479 09 Aug
315.70
5,449.64Cr
14 Aug POS Purchase 3 @ One Mondeor
400974*0479 11 Aug
615.00
4,834.64Cr
14 Aug Bank Your Change Debit
62454554504
1.65
4,832.99Cr
16 Aug FNB App Rtc Pmt To Dipukwana
Tsholofelo
440.00
4,392.99Cr
45.00
16 Aug POS Purchase 3 @ One Mondeor
400974*0479 12 Aug
303.00
4,089.99Cr
16 Aug POS Purchase Checkers Glenvista
400974*0479 13 Aug
512.87
3,577.12Cr
17 Aug POS Purchase PNP Fran Family Mul
400974*0479 15 Aug
197.97
3,379.15Cr
18 Aug Electricity Prepaid Electricity 07099879293
500.00
2,879.15Cr
2.70
19 Aug FNB App Payment To Hubby
Wife
800.00
2,079.15Cr
19 Aug POS Purchase Mall Of The South
400974*0479 16 Aug
10.00
2,069.15Cr
19 Aug POS Purchase Clicks Mall Of The
400974*0479 16 Aug
42.99
2,026.16Cr
19 Aug POS Purchase PNP Fran Family Mul
400974*0479 17 Aug
355.92
1,670.24Cr
21 Aug Bank Your Change Debit
62454554504
0.25
1,669.99Cr
24 Aug POS Purchase Checkers Glenvista
400974*0479 22 Aug
117.67
1,552.32Cr
24 Aug POS Purchase PNP Fran Family Mul
400974*0479 22 Aug
175.65
1,376.67Cr
24 Aug POS Purchase Woolworths Glenvist
400974*0479 22 Aug
210.96
1,165.71Cr
24 Aug Card Purchase With Cashback Checkers Glenvista
400974*0479 21 Aug
82.98
1,082.73Cr
24 Aug Card Cashback Cashb Checkers Glenv
745520*1143
500.00
582.73Cr
25 Aug Electricity Prepaid Electricity 07099879293
350.00
232.73Cr
2.70
27 Aug Scheduled Trf To Mazda
911.75
679.02
27 Aug Magtape Credit Tfrb 00032850 10
42,276.86Cr
41,597.84Cr
27 Aug Naedo Collection Nedmfcinstlmt21575530001210827
3,162.36
38,435.48Cr
27 Aug Internal Debit Order Fnbfuneralfi6745699 Ud7717
Ud7717
1,089.00
37,346.48Cr
27 Aug Internal Debit Order Outsurance Ot24050615 Z28562
2,598.52
34,747.96Cr
27 Aug Internal Debit Order WesBank_Fi85244809866
3,088.25
31,659.71Cr
27 Aug Magtape Debit Trackerfsp001272506Track95163Q
29.00
31,630.71Cr
27 Aug Magtape Debit Tracker 001272506Trackfd3668
211.22
31,419.49Cr
27 Aug Magtape Debit Omgpscheme 27671831220210827
326.06
31,093.43Cr
27 Aug Magtape Debit Omgpscheme 27670434220210827
341.42
30,752.01Cr
27 Aug Magtape Debit M-Choice M-Choice141693681
584.00
30,168.01Cr
28 Aug FNB App Payment To Tenacious Stockvel
24156352
1,000.00
29,168.01Cr
28 Aug FNB App Payment To Stockvel
Tsholo
1,000.00
28,168.01Cr
28 Aug FNB App Payment To City Of Joburg Glenv
550477478
3,200.00
24,968.01Cr
28 Aug POS Purchase Cape Union Mart Mal
400974*0479 27 Aug
549.00
24,419.01Cr
28 Aug #Monthly Account Fee
210.00
24,209.01Cr
28 Aug #Service Fees
55.80
24,153.21Cr
28 Aug Bank Your Change Debit
62454554504
0.74
24,152.47Cr
Closing Balance
24,152.47Cr
Turnover for Statement Period No. Credit Transactions 4
43,516.72Cr
No. Debit Transactions 71
41,317.08Dr

Branch Number
Account Number
Date
DDA 30/94/SO/KM/KM/PA/P6/A6/LE/Y
FN
881
62454554497
2021/08/28
FNB PRIVATE CLIENTS CURRENT ACC
Page 3 of 3 Delivery Method F1 R06 NS/28/WV/DDA 30 881
213982
Please contact us within 30 days from your statement date, should you wish to query an entry on this statement (incl. card transactions done during this statement period, but not yet reflecting). Should we not hear from you, we will assume that you have received the statement and that it is correct. For more information on your Pricing Option, please contact us or visit our website. **For the latest Credit Rates on product, please go to fnb.co.za *Debit Rate is subject to the maximum annual variable interest rate allowed by the NCA which is 20.50% First National Bank - a division of FirstRand Bank Limited. Registration Number 1929/001225/06. An Authorised Financial Services and Credit Provider (NCRCP20). On 24 July 2020, the Prime Lending Rate changed to 7.00%. This may impact the rate on any of your credit facilities.

