B r a n c h Num b e r
A c c o u n t Num b e r
Dat e
DD A 1 3 /9 4 /S H/K M /0 0 /P A /P 6 /B 2 /X G / Y
F N
0 4 9
6 0 0 4 5 5 2 1 3 1 2
2 0 2 2 /0 1 /0 4
E A S Y A CC O UN T
Pa g e 1 o f 1 Del i v e r y M e th o d F 1 R 0 9 NS /I M /W V /DDA 1 3 0 4 9
1 1 8 0
XST ZFN 0: 60045521312
B B S T 1 3 5
0 0 0 8 0 0
M I SS DE SI RE E F M AN UE L 5 1 AQ UA RI US ST EN NE RD AL E 1 8 3 0
Cu s t o m e r V A T Re g i s t ra t i o n N u m b e r No t P r o v i d e d B a n k V A T Re g i s t ra t i o n N u m b e r 4 2 1 0 1 0 2 0 5 1
6 P O B o x 5 7 4 5 J o h a n n e s b u r g 2 0 0 0
S t re e t A d d re s s Ca r l t o n Ce n t r e Co m m i s s i o n e r S t r e e t
U n i v e rs a l B ra n c h Co d e 2 5 0 6 5 5 9 f n b . c o . z a L o s t Ca rd s 0 8 7 - 5 7 5 - 9 4 0 6 A c c o u n t E n q u i ri e s 0 8 7 - 5 7 5 - 9 4 0 4 Re l a t i o n s h i p M a n a g e r F n b E a s y 1 i n f o @ f n b 4 ( 0 8 7 ) 3 1 2 - 4 2 9 2
E a s y A c c o u n t : 6 0 0 4 5 5 2 1 3 1 2
T a x I n v o i c e / S t a t e m e n t Nu m b e r : 1 3 5
S t a t e m e n t P e r i o d : 4 De c e m b e r 2 0 2 1 t o 4 J a n u a r y 2 0 2 2 S t a t e m e n t D a t e : 4 J a n u a ry 2 0 2 2
S t a t e m e n t B a l a n c e s
Op e n i n g B a l a n c e
8 , 1 1 1 . 1 1 Cr
Cl o s i n g B a l a n c e
2 4 , 0 9 3 . 1 6 Cr
# I n c l u s i v e o f V A T @ 1 5 . 0 0 %
2 . 3 5 Dr
T o t a l V A T ( Z A R)
2 . 3 5 Dr
B a n k Ch a rg e s
S e r v i c e F e e s
1 7 . 9 5 Dr
Ca s h De p o s i t F e e s
0 . 0 0
Ca s h Ha n d l i n g F e e s
0 . 0 0
Ot h e r F e e s
0 . 0 0
I n t e re s t Ra t e
Cr e d i t Ra t e **
T i e r e d
De b i t Ra t e *
0 . 0 0 %
T r a n s a c t i o n s i n R A N D ( Z A R )
D a t e
D e s c r i p t i o n
A m o u n t
B a l a n c e
A c c r u e d B a n k C h a r g e s
1 4 D e c S e n d M o n e y A p p D r S e n d 2 7 6 3 5 0 0 8 1 9 2
5 0 0 . 0 0
7 , 6 1 1 . 1 1 C r
1 3 . 0 0
1 5 D e c M a g t a p e C re d it A B S A B a n k S a v e
3 , 0 0 0 . 0 0 C r
1 0 , 6 1 1 . 1 1 C r
1 7 D e c M a g t a p e C re d it A B S A B a n k S a v e
1 0 , 0 0 0 . 0 0 C r
2 0 , 6 1 1 . 1 1 C r
2 0 D e c M a g t a p e C re d it A B S A B a n k S a v e
2 , 5 0 0 . 0 0 C r
2 3 , 1 1 1 . 1 1 C r
2 2 D e c M a g t a p e C re d it C a p it e c B P o t g ie t e r
8 0 0 . 0 0 C r
2 3 , 9 1 1 . 1 1 C r
2 4 D e c M a g t a p e C re d it C a p it e c B P o t g ie t e r
2 0 0 . 0 0 C r
2 4 , 1 1 1 . 1 1 C r
0 4 J a n # M o n t h ly A c c o u n t F e e
4 . 9 5
2 4 , 1 0 6 . 1 6 C r
0 4 J a n # S e rv ic e F e e s
1 3 . 0 0
2 4 , 0 9 3 . 1 6 C r
Cl o s i n g B a l a n c e
2 4 , 0 9 3 . 1 6 Cr
T u rn o v e r f o r S t a t e m e n t P e ri o d N o . C r e d it T r a n s a c t io n s 5
1 6 , 5 0 0 . 0 0 C r
N o . D e b it T r a n s a c t io n s 3
5 1 7 . 9 5 D r
P l e a s e c o n t a c t u s w i t h i n 3 0 d a y s f ro m y o u r s t a t e m e n t d a t e , s h o u l d y o u w i s h t o q u e ry a n e n t ry o n t h i s s t a t e m e n t ( i n c l . c a rd t ra n s a c t i o n s d o n e d u ri n g t h i s s t a t e m e n t p e ri o d , b u t n o t y e t re f l e c t i n g ) . S h o u l d w e n o t h e a r f ro m y o u , w e w i l l a s s u m e t h a t y o u h a v e re c e i v e d t h e s t a t e m e n t a n d t h a t i t i s c o rre c t . F o r m o r e i n f o r m a t i o n o n y o u r P r i c i n g Op t i o n , p l e a s e c o n t a c t u s o r v i s i t o u r w e b s i t e . **F o r t h e l a t e s t Cr e d i t Ra t e s o n p r o d u c t , p l e a s e g o t o f n b . c o . z a *De b i t Ra t e i s s u b j e c t t o t h e m a x i m u m a n n u a l v a r i a b l e i n t e r e s t r a t e a l l o w e d b y t h e NC A w h i c h i s 1 7 . 5 0 % F i r s t Na t i o n a l B a n k - a d i v i s i o n o f F i r s t Ra n d B a n k L i m i t e d . Re g i s t r a t i o n Nu m b e r 1 9 2 9 / 0 0 1 2 2 5 / 0 6 . A n A u t h o r i s e d F i n a n c i a l S e r v i c e s a n d Cr e d i t P r o v i d e r ( NC RC P 2 0 ) . On 1 9 No v e m b e r 2 0 2 1 , t h e P r i m e L e n d i n g Ra t e c h a n g e d t o 7 . 2 5 % . T h i s m a y i m p a c t t h e r a t e o n a n y o f y o u r c r e d i t f a c i l i t i e s .

