Private Bag X18, Johannesburg, 2000
Pj Uren
008140 008881 Vredenburg 22 Main Road P O Box 3264 Cape Town 8000 0 22 701 7200
Platinum Classic
17 Jul 2021
0338
Balance Brought Forward
25 189,09
Sundry Credits
53 259,89
Cash, Cheque and ATM Withdrawals
2 000,00 -
Sundry Debits
68 438,73 -
Charges
339,70 -
18 / 06 / 2021
Bal Brought Forward
25 189.09
18 / 06 / 2021
Notific Fee Sms
Notifyme
25 189.09
8 Sms Notifications
18 / 06 / 2021
Lotto Purchase
Pj 0030000
2.70 T
10.00
25 179.09
Card No. 9284 Lotto: 7810033326417123994
19 / 06 / 2021
Lotto Winnings
Settlement
10.00
25 189.09
07810033326417123994
19 / 06 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
25 174.09
Card No. 9284 Lotto: 7811005336121086394
20 / 06 / 2021
Lotto Winnings
Settlement
15.00
25 189.09
07811005336121086394
22 / 06 / 2021
Lotto Purchase
Pj 0030000
2.70 T
10.00
25 179.09
Card No. 9284 Lotto: 7814047776147123294
25 / 06 / 2021
Acb Credit
Settlement
53 159.19
78 338.28
Sald 00044319 10
25 / 06 / 2021
Lotto Purchase
Pj 0030000
2.70 T
10.00
78 328.28
Card No. 9284 Lotto: 7817004825912129394
25 / 06 / 2021
Lotto Purchase
Pj 0030000
2.70 T
10.00
78 318.28
Card No. 9284 Lotto: 7817006652985125394
25 / 06 / 2021
Ibank Transfer
Settlement
3 300.00
75 018.28
9279384652 Absa Bank Hannah
25 / 06 / 2021
Acb Debit:External
Settlement
464.50
74 553.78
Ffw Ins 556267373 Jul 210625
28 / 06 / 2021
Ext Stop Order To
Settlement
6 800.00
67 753.78
Cheque account statement
MR PJ UREN
40-4084-9284
PO BOX 1240 LANGEBAAN 7357
Return address:
Cheque Account Number:
Account Type:
Issued on:
Statement no: Client VAT reg no:
Balance
7 670,55
Overdraft Limit
0,00
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
URENPJ 003
4040849284
0338
17/07/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
URENPJ 003
Account Summary:
Your transactions
18 Jun 2021 to 17 Jul 2021
Tax Invoice
Page 1 of 3

Nedbank Ues Rent
28 / 06 / 2021
Ibank Payment To
Settlement
17 000.00
50 753.78
Absa Bank Animation School
28 / 06 / 2021
Atm Withdrawal
Langebaan
1 000.00
49 753.78
Card No. 3327
28 / 06 / 2021
Acb Debit:External
Settlement
934.00
48 819.78
M-choice M-choice139125398
28 / 06 / 2021
Acb Debit:External
Settlement
954.02
47 865.76
Outsurance Ot34053931 G17624
29 / 06 / 2021
Lotto Purchase
Pj 0030000
2.70 T
10.00
47 855.76
Card No. 9284 Lotto: 7821009637475125194
29 / 06 / 2021
Lotto Purchase
Pj 0030000
2.70 T
10.00
47 845.76
Card No. 9284 Lotto: 7821062799714125594
29 / 06 / 2021
Ibank Payment To
Settlement
1 000.00
46 845.76
Absa Bank Hannah Cloete
30 / 06 / 2021
Acb Debit:External
Settlement
666.32
46 179.44
Mweb 11585320:R23852447
30 / 06 / 2021
Acb Debit:External
Settlement
250.00
45 929.44
Nsri 052299
1 / 07 / 2021
Dc Track Internal
Settlement
1 173.41
44 756.03
Absahl 8073350729 210701
1 / 07 / 2021
Transaction Charge
Headoffice
*
29.70
44 726.33
1 / 07 / 2021
Management Fee
Headoffice
*
310.00
44 416.33
1 / 07 / 2021
Acb Debit:External
Settlement
6 367.00
38 049.33
Disc Prem M6031726 -238525187
1 / 07 / 2021
Acb Debit:External
Settlement
84.02
37 965.31
Pecutility35067
1 / 07 / 2021
Acb Debit:External
Settlement
1 014.29
36 951.02
Momentum 097232154 12912u
2 / 07 / 2021
Acb Debit:Internal
Accounts
28 152.97
8 798.05
Payment To Acc4787692033629000 (Effective 01/07/2021)
2 / 07 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
8 783.05
Card No. 9284 Lotto: 7824023260232129694
2 / 07 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
8 768.05
Card No. 9284 Lotto: 7824036377928120594
2 / 07 / 2021
Int Debit Order To
Settlement
23.20
8 744.85
Absa Rl Rewards Fee (Effective 01/07/2021)
3 / 07 / 2021
Lotto Winnings
Settlement
15.00
8 759.85
07824023260232129694
3 / 07 / 2021
Lotto Winnings
Settlement
10.40
8 770.25
07824036377928120594
4 / 07 / 2021
Notific Fee Sms
Notifyme
8 770.25
21 Sms Notifications
40-4084-9284
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
URENPJ 003
4040849284
0338
17/07/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
URENPJ 003
Your transactions (continued)
Tax Invoice
Page 2 of 3

Private Bag X18, Johannesburg, 2000
Pj Uren
008140 008881 Vredenburg 22 Main Road P O Box 3264 Cape Town 8000 0 22 701 7200
Statements are accepted as correct unless queried within 30 days. Cheques reflected on the statement which are not attached / imaged will be included with your next statement.
6 / 07 / 2021
Lotto Purchase
Pj 0030000
2.70 T
22.50
8 747.75
Card No. 9284 Lotto: 7828039770696128594
6 / 07 / 2021
Lotto Purchase
Pj 0030000
2.70 T
22.50
8 725.25
Card No. 9284 Lotto: 7828056024904124094
9 / 07 / 2021
Lotto Purchase
Pj 0030000
2.70 T
22.50
8 702.75
Card No. 9284 Lotto: 7831040614267128794
9 / 07 / 2021
Lotto Purchase
Pj 0030000
2.70 T
22.50
8 680.25
Card No. 9284 Lotto: 7831054866810125894
10 / 07 / 2021
Lotto Winnings
Settlement
25.30
8 705.55
07831040614267128794
11 / 07 / 2021
Atm Withdrawal
Langebaan
1 000.00
7 705.55
Card No. 3327
13 / 07 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
7 690.55
Card No. 9284 Lotto: 7835011323483122294
13 / 07 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
7 675.55
Card No. 9284 Lotto: 7835066016859125094
14 / 07 / 2021
Lotto Winnings
Settlement
15.00
7 690.55
07835011323483122294
16 / 07 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
7 675.55
Card No. 9284 Lotto: 7838065143707120694
16 / 07 / 2021
Lotto Purchase
Pj 0030000
2.70 T
15.00
7 660.55
Card No. 9284 Lotto: 7838046525850120794
17 / 07 / 2021
Lotto Winnings
Settlement
10.00
7 670.55
07838046525850120794
17 / 07 / 2021
Notific Fee Sms
Notifyme
7 670.55
18 Sms Notifications YOUR PRICING PLAN : PLATINUM PACKAGE CREDIT INTEREST RATE AS AT 18/06/2021 STANDARD - REFER TO BRANCH * = VAT R44.28- INCLUDED CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION
MR PJ UREN
40-4084-9284
PO BOX 1240 LANGEBAAN 7357
Return address:
Cheque Account Number:
Important
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
URENPJ 003
4040849284
0338
17/07/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
URENPJ 003
Your transactions (continued)
Tax Invoice
Page 3 of 3


