MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 1 of 6
Cheque account statement 3 May 2021 to 2 Jun 2021
Account Type:
Private Banking Acc
Issued on:
2 Jun 2021
Statement no:
0015
Client VAT reg no:
Account Summary:
Balance Brought Forward
13 737,71
Interest Earned
9,98
Sundry Credits
39 394,07
Sundry Debits
38 055,38 -
Charges
321,95 -
Balance
14 764,43
Overdraft Limit
0,00
Your transactions
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
3 / 05 / 2021
Bal Brought Forward
13 737.71
4 / 05 / 2021
Ibank Payment To
Settlement
339.00
13 398.71
Absa Bank Telkom Data April
4 / 05 / 2021
Ibank Payment To
Settlement
99.00
13 299.71
Absa Bank Telkom Cell
5 / 05 / 2021
Ibank Transfer
Settlement
5.00
13 304.71
9352807375 Absa Bank L
5 / 05 / 2021
Prepaid Debit
Ngm001absa
1.50
A
100.00
13 204.71
Card No. 7866 Electricity: 07081812997
5 / 05 / 2021
Pos Purchase
Settlement
355.00
12 849.71
Card No. 2439 C*golf View's Bottle Stormafik (Effective 30/04/2021)
5 / 05 / 2021
Pos Purchase
Settlement
232.00
12 617.71
Card No. 2439 Naked Insurance Milpa (Effective 01/05/2021)
5 / 05 / 2021
Pos Purchase
Settlement
230.00
12 387.71
Card No. 2439 C*sasol Riviera Park Mafik (Effective 02/05/2021)
5 / 05 / 2021
Pos Purchase
Settlement
113.00
12 274.71
Card No. 2439 Golfview Food Zone82069 Mafik (Effective 03/05/2021)
5 / 05 / 2021
Pos Card Refund
Settlement
85.16
12 359.87
Naked Insurance Milpa (Effective 01/05/2021)
6 / 05 / 2021
Notific Fee Sms
Notifyme
12 359.87

Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 2 of 6
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
41 Sms Notifications
6 / 05 / 2021
Pos Purchase
Settlement
40.50
12 319.37
Card No. 2439 Old Parktonian Sport Clujohan (Effective 03/05/2021)
6 / 05 / 2021
Pos Purchase
Settlement
40.50
12 278.87
Card No. 2439 Old Parktonian Sport Clujohan (Effective 03/05/2021)
6 / 05 / 2021
Pos Purchase
Settlement
69.90
12 208.97
Card No. 2439 Chicken Licken Braamfischcrest (Effective 03/05/2021)
6 / 05 / 2021
Cashsend Ib
Settlement
100.00
12 108.97
Card No. 2439 Absa Bank Martinez
7 / 05 / 2021
Cashsend Ib
Settlement
300.00
11 808.97
Card No. 2439 Absa Bank Borrow
7 / 05 / 2021
Pos Purchase
Settlement
120.70
11 688.27
Card No. 2439 Shell Scotch Corner Randb (Effective 04/05/2021)
8 / 05 / 2021
Pos Purchase
Settlement
480.00
11 208.27
Card No. 2439 Pure Mint Johan (Effective 06/05/2021)
8 / 05 / 2021
Pos Purchase
Settlement
29.97
11 178.30
Card No. 2439 Checkers Waterfall Cor Gaute (Effective 07/05/2021)
8 / 05 / 2021
Pos Cash Wdl
Settlement
70.00
11 108.30
Checkers Waterfall Cor Gaute (Effective 07/05/2021)
8 / 05 / 2021
Pos Purchase
Settlement
206.20
10 902.10
Card No. 2439 Pnp Crp On Nicol Johan (Effective 07/05/2021)
8 / 05 / 2021
Pos Purchase
Settlement
545.69
10 356.41
Card No. 2439 Pnp Crp On Nicol Johan (Effective 07/05/2021)
9 / 05 / 2021
Prepaid Debit
Ngm001absa
1.50
A
100.00
10 256.41
Card No. 7866 Electricity: 07081812997
9 / 05 / 2021
Pos Purchase
Settlement
53.00
10 203.41
Card No. 2439 Shell Scotch Corner Randb (Effective 06/05/2021)
10 / 05 / 2021
Ibank Payment To
Settlement
450.00
9 753.41
Absa Bank Cipc
11 / 05 / 2021
Pos Purchase
Settlement
323.77
9 429.64
Card No. 2439 Pnp Crp On Nicol Johan (Effective 10/05/2021)
11 / 05 / 2021
Acb Credit
Settlement
400.00
9 829.64
G Tyme
12 / 05 / 2021
Prepaid Debit
Ngm001absa
1.50
A
100.00
9 729.64
Card No. 7866 Electricity: 07081812997

MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 3 of 6
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
12 / 05 / 2021
Ibank Payment To
Settlement
100.00
9 629.64
Absa Bank Telkom Data April
12 / 05 / 2021
Ibank Payment To
Settlement
99.00
9 530.64
Absa Bank Telkom Cell
12 / 05 / 2021
Pos Purchase
Settlement
56.90
9 473.74
Card No. 2439 Shell Scotch Corner Randb (Effective 09/05/2021)
13 / 05 / 2021
Ibank Transfer
Settlement
100.00
9 573.74
787698056411012 Absa Bank Gg
13 / 05 / 2021
Cashsend Ib
Settlement
500.00
9 073.74
Card No. 2439 Absa Bank Broski
14 / 05 / 2021
Ibank Payment To
Settlement
1 000.00
8 073.74
Absa Bank Fnb
14 / 05 / 2021
Ibank Transfer
Settlement
13.00
8 086.74
787698056411012 Absa Bank Gg
14 / 05 / 2021
Cashsend Ib
Settlement
50.00
8 036.74
Card No. 2439 Absa Bank Martinez
15 / 05 / 2021
Pos Purchase
Settlement
287.99
7 748.75
Card No. 2439 Pnp Crp On Nicol Johan (Effective 14/05/2021)
15 / 05 / 2021
Pos Purchase
Settlement
48.89
7 699.86
Card No. 2439 Pnp Crp On Nicol Johan (Effective 14/05/2021)
16 / 05 / 2021
Pos Purchase
Settlement
69.70
7 630.16
Card No. 2439 Shell Scotch Corner Randb (Effective 13/05/2021)
16 / 05 / 2021
Pos Purchase
Settlement
29.00
7 601.16
Card No. 2439 C*amici Pizzeria Hurun (Effective 14/05/2021)
19 / 05 / 2021
Notific Fee Sms
Notifyme
7 601.16
31 Sms Notifications
19 / 05 / 2021
Pos Purchase
Settlement
239.99
7 361.17
Card No. 2439 Liquor City Jan Smut Craig (Effective 15/05/2021)
22 / 05 / 2021
Prepaid Debit
Ngm001absa
1.50
A
100.00
7 261.17
Card No. 7866 Electricity: 07081812997
23 / 05 / 2021
Pos Purchase
Settlement
55.00
7 206.17
Card No. 2439 Thirsty Fives Borde (Effective 22/05/2021)
25 / 05 / 2021
Npf Credit
Treas/Ibs
3 719.14
10 925.31
Eftbbz6tcpbgh023/Worker Bee (P
25 / 05 / 2021
Cashsend Ib
Settlement
100.00
10 825.31
Card No. 2439 Absa Bank Broski
25 / 05 / 2021
Pos Purchase
Settlement
68.69
10 756.62
Card No. 2439 Uber Eats Help.Uber.Co Johan (Effective 23/05/2021)

Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 4 of 6
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
26 / 05 / 2021
Ibank Payment To
Settlement
3 600.00
7 156.62
Absa Bank Xjc
26 / 05 / 2021
Pos Purchase
Settlement
335.00
6 821.62
Card No. 2439 Shell Scotch Corner Randb (Effective 23/05/2021)
27 / 05 / 2021
Acb Credit
Settlement
32 513.77
39 335.39
Tfrb 00152244 10
27 / 05 / 2021
Ibank Payment To
Settlement
2 800.00
36 535.39
Absa Bank Rental
27 / 05 / 2021
Ibank Transfer
Settlement
10 000.00
26 535.39
9352807375 Absa Bank Gg
27 / 05 / 2021
Ibank Transfer
Settlement
1 800.00
24 735.39
787698056411012 Absa Bank Gg
27 / 05 / 2021
Ibank Payment To
Settlement
250.00
24 485.39
Absa Bank Telkom Data May
27 / 05 / 2021
Ibank Payment To
Settlement
322.00
24 163.39
Absa Bank Home Security
27 / 05 / 2021
Pos Purchase
Settlement
28.80
24 134.59
Card No. 2439 Shell Scotch Corner Randb (Effective 24/05/2021)
27 / 05 / 2021
Acb Debit:External
Settlement
49.00
24 085.59
Roadcover Ecc0176242 210527
27 / 05 / 2021
Acb Debit:External
Settlement
219.00
23 866.59
Cartrack Cart27e1d2j5rv7
28 / 05 / 2021
Acb Credit
Settlement
1 810.00
25 676.59
Tfrb 00152244 10
28 / 05 / 2021
Ibank Payment To
Settlement
1 000.00
24 676.59
Absa Bank Daddy
28 / 05 / 2021
Ibank Payment To
Settlement
200.00
24 476.59
Absa Bank Dipz
28 / 05 / 2021
Ibank Transfer
Settlement
5.00
24 471.59
787698056411012 Absa Bank Gg
28 / 05 / 2021
Ibank Transfer
Settlement
10.00
24 481.59
787698056411012 Absa Bank Ll
28 / 05 / 2021
Prepaid Debit
Ngm001absa
1.50
A
300.00
24 181.59
Card No. 7866 Electricity: 07131056264
28 / 05 / 2021
Pos Purchase
Settlement
77.60
24 103.99
Card No. 2439 Shell Scotch Corner Randb (Effective 25/05/2021)
28 / 05 / 2021
Acb Debit:External
Settlement
262.30
23 841.69
Budget Vap778482433 Jun 210528
28 / 05 / 2021
Int Debit Order To
Settlement
1 285.85
22 555.84
Absa Insur6531369527
29 / 05 / 2021
Pos Purchase
Settlement
219.00
22 336.84
Card No. 2439 Pnp Crp On Nicol Johan (Effective 28/05/2021)

MR GM CHARNLEY 37 NEDERBURG CRESCENT HURLINGHAM MANOR 2196
Return address: Private Bag X18, Johannesburg, 2000
008140 002538
Private Bank Menlyn Maine Menlyn Maine Central Square P O Box 7263 Pretoria 0001
0 12 470 8000
Cheque Account Number:
91-2131-7866
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 5 of 6
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
29 / 05 / 2021
Pos Purchase
Settlement
60.11
22 276.73
Card No. 2439 Pnp Crp On Nicol Johan (Effective 28/05/2021)
30 / 05 / 2021
Pos Purchase
Settlement
103.70
22 173.03
Card No. 2439 Shell Scotch Corner Randb (Effective 27/05/2021)
30 / 05 / 2021
Pos Purchase
Settlement
84.00
22 089.03
Card No. 2439 Uber Eats Help.Uber.Co Johan (Effective 29/05/2021)
30 / 05 / 2021
Internet Bank Fee
Settlement
*
32.95
22 056.08
31 / 05 / 2021
Acb Debit:External
Settlement
246.31
21 809.77
Telkommobi50554338001103375336
31 / 05 / 2021
Int Debit Order To
Settlement
23.20
21 786.57
Absa Rl Rewards Fee
1 / 06 / 2021
Credit Interest
Headoffice
9.98
21 796.55
1 / 06 / 2021
Naedo Track Intl
Settlement
5 595.72
16 200.83
Absa Vf /00093789399/75
1 / 06 / 2021
Ibank Payment From
Settlement
500.00
16 700.83
Absa Bank Marushka Charnley
1 / 06 / 2021
Pos Purchase
Settlement
277.46
16 423.37
Card No. 2439 Woolworths Valley Cent Johan (Effective 30/05/2021)
1 / 06 / 2021
Transaction Charge
Headoffice
*
1.50
16 421.87
See Charge Statement Detail
1 / 06 / 2021
Admin Charge
Headoffice
*
7.50
16 414.37
See Charge Statement Detail
1 / 06 / 2021
Monthly Acc Fee
Headoffice
*
280.00
16 134.37
See Charge Statement Detail
2 / 06 / 2021
Cashsend Ib
Settlement
250.00
15 884.37
Card No. 2439 Absa Bank A Noms
2 / 06 / 2021
Ibank Transfer
Settlement
238.00
16 122.37
9352807375 Absa Bank Gg
2 / 06 / 2021
Cashsend Ib
Settlement
100.00
16 022.37
Card No. 2439 Absa Bank Martinez
2 / 06 / 2021
Cashsend Ib
Settlement
200.00
15 822.37
Card No. 2439 Absa Bank Broski
2 / 06 / 2021
Airtime Debit
Ngm001absa
80.00
15 742.37
Card No. 7866 Telkom Mobile: 0793375972
2 / 06 / 2021
Pos Purchase
Settlement
128.00
15 614.37
Card No. 2439 Fournos Valley Craig (Effective 30/05/2021)
2 / 06 / 2021
Pos Purchase
Settlement
90.00
15 524.37
Card No. 2439 Rustic Cafe 59412 Randb (Effective 31/05/2021)
2 / 06 / 2021
Pos Purchase
Settlement
85.00
15 439.37
Card No. 2439 Decanter Liquor Boutiq Randb

Cheque Account Number:
91-2131-7866
Important
Statements are accepted as correct unless queried within 30 days. Cheques reflected on the statement which are not attached / imaged will be included with your next statement.
ABSA Bank Limited
Tax Invoice
Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
CHARNGM001
Page 6 of 6
Your transactions (continued)
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
(Effective 01/06/2021)
2 / 06 / 2021
Pos Purchase
Settlement
574.94
14 864.43
Card No. 2439 Pnp Crp On Nicol Johan (Effective 01/06/2021)
2 / 06 / 2021
Prepaid Debit
Ngm001absa
100.00
14 764.43
Card No. 7866 Electricity: 07081812997
YOUR PRICING PLAN : YOUNG PROFESSIONALS CREDIT INTEREST RATE AS AT 03/05/2021 STANDARD - REFER TO BRANCH
* = VAT R42.02- INCLUDED
CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION

