PageIndex='0' Profile='Absa Current' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Charnley\Absa202106\442bce89.bocr'
---------------------------------------------------------------------------------------------------------------
    /00 Template='PageNumber' PageNumber='1' PageCount='6' 
    /01 Template='PageNumber' AccountReference='CHARNGM001' 
    /02 Template='Account' AccountNumber='91-2131-7866' 
    /03 Template='Address' AccountName='MR GM CHARNLEY' Address1='37 NEDERBURG CRESCENT' Address2='HURLINGHAM MANOR' Address3='2196' 
    /04 Template='Details' DateBegin='3 May 2021' DateEnd='2 Jun 2021' AccountType='Private Banking Acc' StatementDate='2 Jun 2021' StatementNumber='0015' OpenBalance='13 737,71' 
    /05 Template='Details' CloseBalance='14 764,43' 
   1/01 Template='Transaction' Date='3/05/2021' Description='Bal Brought Forward' Balance='13 737.71' 
   1/02 Template='Transaction' Date='4/05/2021' Description='Ibank Payment To' Reference='Settlement' Debit='339.00' Balance='13 398.71' 
   1/03 Template='Comment' Comment='Absa Bank Telkom Data April' 
   1/04 Template='Transaction' Date='4/05/2021' Description='Ibank Payment To' Reference='Settlement' Debit='99.00' Balance='13 299.71' 
   1/05 Template='Comment' Comment='Absa Bank Telkom Cell' 
   1/06 Template='Transaction' Date='5/05/2021' Description='Ibank Transfer' Reference='Settlement' Credit='5.00' Balance='13 304.71' 
   1/07 Template='Comment' Comment='9352807375 Absa Bank L' 
   1/08 Template='Transaction' Date='5/05/2021' Description='Prepaid Debit' Reference='Ngm001absa' Fee='1.50' T='A' Debit='100.00' Balance='13 204.71' 
   1/09 Template='Comment' Comment='Card No. 7866 Electricity: 07081812997' 
   1/10 Template='Transaction' Date='5/05/2021' Description='Pos Purchase' Reference='Settlement' Debit='355.00' Balance='12 849.71' 
   1/11 Template='Comment' Comment='Card No. 2439 C*golf View's Bottle Stormafik' 
   1/12 Template='Comment' Comment='(Effective 30/04/2021)' 
   1/13 Template='Transaction' Date='5/05/2021' Description='Pos Purchase' Reference='Settlement' Debit='232.00' Balance='12 617.71' 
   1/14 Template='Comment' Comment='Card No. 2439 Naked Insurance Milpa' 
   1/15 Template='Comment' Comment='(Effective 01/05/2021)' 
   1/16 Template='Transaction' Date='5/05/2021' Description='Pos Purchase' Reference='Settlement' Debit='230.00' Balance='12 387.71' 
   1/17 Template='Comment' Comment='Card No. 2439 C*sasol Riviera Park Mafik' 
   1/18 Template='Comment' Comment='(Effective 02/05/2021)' 
   1/19 Template='Transaction' Date='5/05/2021' Description='Pos Purchase' Reference='Settlement' Debit='113.00' Balance='12 274.71' 
   1/20 Template='Comment' Comment='Card No. 2439 Golfview Food Zone82069 Mafik' 
   1/21 Template='Comment' Comment='(Effective 03/05/2021)' 
   1/22 Template='Transaction' Date='5/05/2021' Description='Pos Card Refund' Reference='Settlement' Credit='85.16' Balance='12 359.87' 
   1/23 Template='Comment' Comment='Naked Insurance Milpa' 
   1/24 Template='Comment' Comment='(Effective 01/05/2021)' 
   1/25 Template='Transaction' Date='6/05/2021' Description='Notific Fee Sms' Reference='Notifyme' Balance='12 359.87' 

PageIndex='1' Profile='Absa Current' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Charnley\Absa202106\442bce89.bocr'
---------------------------------------------------------------------------------------------------------------
    /00 Template='PageNumber' PageNumber='2' PageCount='6' 
    /01 Template='PageNumber' AccountReference='CHARNGM001' 
    /02 Template='Account' AccountNumber='91-2131-7866' 
   2/01 Template='Comment' Comment='41 Sms Notifications' 
   2/02 Template='Transaction' Date='6/05/2021' Description='Pos Purchase' Reference='Settlement' Debit='40.50' Balance='12 319.37' 
   2/03 Template='Comment' Comment='Card No. 2439 Old Parktonian Sport Clujohan' 
   2/04 Template='Comment' Comment='(Effective 03/05/2021)' 
   2/05 Template='Transaction' Date='6/05/2021' Description='Pos Purchase' Reference='Settlement' Debit='40.50' Balance='12 278.87' 
   2/06 Template='Comment' Comment='Card No. 2439 Old Parktonian Sport Clujohan' 
   2/07 Template='Comment' Comment='(Effective 03/05/2021)' 
   2/08 Template='Transaction' Date='6/05/2021' Description='Pos Purchase' Reference='Settlement' Debit='69.90' Balance='12 208.97' 
   2/09 Template='Comment' Comment='Card No. 2439 Chicken Licken Braamfischcrest' 
   2/10 Template='Comment' Comment='(Effective 03/05/2021)' 
   2/11 Template='Transaction' Date='6/05/2021' Description='Cashsend Ib' Reference='Settlement' Debit='100.00' Balance='12 108.97' 
   2/12 Template='Comment' Comment='Card No. 2439 Absa Bank Martinez' 
   2/13 Template='Transaction' Date='7/05/2021' Description='Cashsend Ib' Reference='Settlement' Debit='300.00' Balance='11 808.97' 
   2/14 Template='Comment' Comment='Card No. 2439 Absa Bank Borrow' 
   2/15 Template='Transaction' Date='7/05/2021' Description='Pos Purchase' Reference='Settlement' Debit='120.70' Balance='11 688.27' 
   2/16 Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
   2/17 Template='Comment' Comment='(Effective 04/05/2021)' 
   2/18 Template='Transaction' Date='8/05/2021' Description='Pos Purchase' Reference='Settlement' Debit='480.00' Balance='11 208.27' 
   2/19 Template='Comment' Comment='Card No. 2439 Pure Mint Johan' 
   2/20 Template='Comment' Comment='(Effective 06/05/2021)' 
   2/21 Template='Transaction' Date='8/05/2021' Description='Pos Purchase' Reference='Settlement' Debit='29.97' Balance='11 178.30' 
   2/22 Template='Comment' Comment='Card No. 2439 Checkers Waterfall Cor Gaute' 
   2/23 Template='Comment' Comment='(Effective 07/05/2021)' 
   2/24 Template='Transaction' Date='8/05/2021' Description='Pos Cash Wdl' Reference='Settlement' Debit='70.00' Balance='11 108.30' 
   2/25 Template='Comment' Comment='Checkers Waterfall Cor Gaute' 
   2/26 Template='Comment' Comment='(Effective 07/05/2021)' 
   2/27 Template='Transaction' Date='8/05/2021' Description='Pos Purchase' Reference='Settlement' Debit='206.20' Balance='10 902.10' 
   2/28 Template='Comment' Comment='Card No. 2439 Pnp Crp On Nicol Johan' 
   2/29 Template='Comment' Comment='(Effective 07/05/2021)' 
   2/30 Template='Transaction' Date='8/05/2021' Description='Pos Purchase' Reference='Settlement' Debit='545.69' Balance='10 356.41' 
   2/31 Template='Comment' Comment='Card No. 2439 Pnp Crp On Nicol Johan' 
   2/32 Template='Comment' Comment='(Effective 07/05/2021)' 
   2/33 Template='Transaction' Date='9/05/2021' Description='Prepaid Debit' Reference='Ngm001absa' Fee='1.50' T='A' Debit='100.00' Balance='10 256.41' 
   2/34 Template='Comment' Comment='Card No. 7866 Electricity: 07081812997' 
   2/35 Template='Transaction' Date='9/05/2021' Description='Pos Purchase' Reference='Settlement' Debit='53.00' Balance='10 203.41' 
   2/36 Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
   2/37 Template='Comment' Comment='(Effective 06/05/2021)' 
   2/38 Template='Transaction' Date='10/05/2021' Description='Ibank Payment To' Reference='Settlement' Debit='450.00' Balance='9 753.41' 
   2/39 Template='Comment' Comment='Absa Bank Cipc' 
   2/40 Template='Transaction' Date='11/05/2021' Description='Pos Purchase' Reference='Settlement' Debit='323.77' Balance='9 429.64' 
   2/41 Template='Comment' Comment='Card No. 2439 Pnp Crp On Nicol Johan' 
   2/42 Template='Comment' Comment='(Effective 10/05/2021)' 
   2/43 Template='Transaction' Date='11/05/2021' Description='Acb Credit' Reference='Settlement' Credit='400.00' Balance='9 829.64' 
   2/44 Template='Comment' Comment='G Tyme' 
   2/45 Template='Transaction' Date='12/05/2021' Description='Prepaid Debit' Reference='Ngm001absa' Fee='1.50' T='A' Debit='100.00' Balance='9 729.64' 
   2/46 Template='Comment' Comment='Card No. 7866 Electricity: 07081812997' 

PageIndex='2' Profile='Absa Current' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Charnley\Absa202106\442bce89.bocr'
---------------------------------------------------------------------------------------------------------------
    /00 Template='PageNumber' PageNumber='3' PageCount='6' 
    /01 Template='PageNumber' AccountReference='CHARNGM001' 
    /02 Template='Account' AccountNumber='91-2131-7866' 
   3/01 Template='Transaction' Date='12/05/2021' Description='Ibank Payment To' Reference='Settlement' Debit='100.00' Balance='9 629.64' 
   3/02 Template='Comment' Comment='Absa Bank Telkom Data April' 
   3/03 Template='Transaction' Date='12/05/2021' Description='Ibank Payment To' Reference='Settlement' Debit='99.00' Balance='9 530.64' 
   3/04 Template='Comment' Comment='Absa Bank Telkom Cell' 
   3/05 Template='Transaction' Date='12/05/2021' Description='Pos Purchase' Reference='Settlement' Debit='56.90' Balance='9 473.74' 
   3/06 Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
   3/07 Template='Comment' Comment='(Effective 09/05/2021)' 
   3/08 Template='Transaction' Date='13/05/2021' Description='Ibank Transfer' Reference='Settlement' Credit='100.00' Balance='9 573.74' 
   3/09 Template='Comment' Comment='787698056411012 Absa Bank Gg' 
   3/10 Template='Transaction' Date='13/05/2021' Description='Cashsend Ib' Reference='Settlement' Debit='500.00' Balance='9 073.74' 
   3/11 Template='Comment' Comment='Card No. 2439 Absa Bank Broski' 
   3/12 Template='Transaction' Date='14/05/2021' Description='Ibank Payment To' Reference='Settlement' Debit='1 000.00' Balance='8 073.74' 
   3/13 Template='Comment' Comment='Absa Bank Fnb' 
   3/14 Template='Transaction' Date='14/05/2021' Description='Ibank Transfer' Reference='Settlement' Credit='13.00' Balance='8 086.74' 
   3/15 Template='Comment' Comment='787698056411012 Absa Bank Gg' 
   3/16 Template='Transaction' Date='14/05/2021' Description='Cashsend Ib' Reference='Settlement' Debit='50.00' Balance='8 036.74' 
   3/17 Template='Comment' Comment='Card No. 2439 Absa Bank Martinez' 
   3/18 Template='Transaction' Date='15/05/2021' Description='Pos Purchase' Reference='Settlement' Debit='287.99' Balance='7 748.75' 
   3/19 Template='Comment' Comment='Card No. 2439 Pnp Crp On Nicol Johan' 
   3/20 Template='Comment' Comment='(Effective 14/05/2021)' 
   3/21 Template='Transaction' Date='15/05/2021' Description='Pos Purchase' Reference='Settlement' Debit='48.89' Balance='7 699.86' 
   3/22 Template='Comment' Comment='Card No. 2439 Pnp Crp On Nicol Johan' 
   3/23 Template='Comment' Comment='(Effective 14/05/2021)' 
   3/24 Template='Transaction' Date='16/05/2021' Description='Pos Purchase' Reference='Settlement' Debit='69.70' Balance='7 630.16' 
   3/25 Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
   3/26 Template='Comment' Comment='(Effective 13/05/2021)' 
   3/27 Template='Transaction' Date='16/05/2021' Description='Pos Purchase' Reference='Settlement' Debit='29.00' Balance='7 601.16' 
   3/28 Template='Comment' Comment='Card No. 2439 C*amici Pizzeria Hurun' 
   3/29 Template='Comment' Comment='(Effective 14/05/2021)' 
   3/30 Template='Transaction' Date='19/05/2021' Description='Notific Fee Sms' Reference='Notifyme' Balance='7 601.16' 
   3/31 Template='Comment' Comment='31 Sms Notifications' 
   3/32 Template='Transaction' Date='19/05/2021' Description='Pos Purchase' Reference='Settlement' Debit='239.99' Balance='7 361.17' 
   3/33 Template='Comment' Comment='Card No. 2439 Liquor City Jan Smut Craig' 
   3/34 Template='Comment' Comment='(Effective 15/05/2021)' 
   3/35 Template='Transaction' Date='22/05/2021' Description='Prepaid Debit' Reference='Ngm001absa' Fee='1.50' T='A' Debit='100.00' Balance='7 261.17' 
   3/36 Template='Comment' Comment='Card No. 7866 Electricity: 07081812997' 
   3/37 Template='Transaction' Date='23/05/2021' Description='Pos Purchase' Reference='Settlement' Debit='55.00' Balance='7 206.17' 
   3/38 Template='Comment' Comment='Card No. 2439 Thirsty Fives Borde' 
   3/39 Template='Comment' Comment='(Effective 22/05/2021)' 
   3/40 Template='Transaction' Date='25/05/2021' Description='Npf Credit' Reference='Treas/Ibs' Credit='3 719.14' Balance='10 925.31' 
   3/41 Template='Comment' Comment='Eftbbz6tcpbgh023/Worker Bee (P' 
   3/42 Template='Transaction' Date='25/05/2021' Description='Cashsend Ib' Reference='Settlement' Debit='100.00' Balance='10 825.31' 
   3/43 Template='Comment' Comment='Card No. 2439 Absa Bank Broski' 
   3/44 Template='Transaction' Date='25/05/2021' Description='Pos Purchase' Reference='Settlement' Debit='68.69' Balance='10 756.62' 
   3/45 Template='Comment' Comment='Card No. 2439 Uber Eats Help.Uber.Co Johan' 
   3/46 Template='Comment' Comment='(Effective 23/05/2021)' 

PageIndex='3' Profile='Absa Current' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Charnley\Absa202106\442bce89.bocr'
---------------------------------------------------------------------------------------------------------------
    /00 Template='PageNumber' PageNumber='4' PageCount='6' 
    /01 Template='PageNumber' AccountReference='CHARNGM001' 
    /02 Template='Account' AccountNumber='91-2131-7866' 
   4/01 Template='Transaction' Date='26/05/2021' Description='Ibank Payment To' Reference='Settlement' Debit='3 600.00' Balance='7 156.62' 
   4/02 Template='Comment' Comment='Absa Bank Xjc' 
   4/03 Template='Transaction' Date='26/05/2021' Description='Pos Purchase' Reference='Settlement' Debit='335.00' Balance='6 821.62' 
   4/04 Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
   4/05 Template='Comment' Comment='(Effective 23/05/2021)' 
   4/06 Template='Transaction' Date='27/05/2021' Description='Acb Credit' Reference='Settlement' Credit='32 513.77' Balance='39 335.39' 
   4/07 Template='Comment' Comment='Tfrb 00152244 10' 
   4/08 Template='Transaction' Date='27/05/2021' Description='Ibank Payment To' Reference='Settlement' Debit='2 800.00' Balance='36 535.39' 
   4/09 Template='Comment' Comment='Absa Bank Rental' 
   4/10 Template='Transaction' Date='27/05/2021' Description='Ibank Transfer' Reference='Settlement' Debit='10 000.00' Balance='26 535.39' 
   4/11 Template='Comment' Comment='9352807375 Absa Bank Gg' 
   4/12 Template='Transaction' Date='27/05/2021' Description='Ibank Transfer' Reference='Settlement' Debit='1 800.00' Balance='24 735.39' 
   4/13 Template='Comment' Comment='787698056411012 Absa Bank Gg' 
   4/14 Template='Transaction' Date='27/05/2021' Description='Ibank Payment To' Reference='Settlement' Debit='250.00' Balance='24 485.39' 
   4/15 Template='Comment' Comment='Absa Bank Telkom Data May' 
   4/16 Template='Transaction' Date='27/05/2021' Description='Ibank Payment To' Reference='Settlement' Debit='322.00' Balance='24 163.39' 
   4/17 Template='Comment' Comment='Absa Bank Home Security' 
   4/18 Template='Transaction' Date='27/05/2021' Description='Pos Purchase' Reference='Settlement' Debit='28.80' Balance='24 134.59' 
   4/19 Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
   4/20 Template='Comment' Comment='(Effective 24/05/2021)' 
   4/21 Template='Transaction' Date='27/05/2021' Description='Acb Debit:External' Reference='Settlement' Debit='49.00' Balance='24 085.59' 
   4/22 Template='Comment' Comment='Roadcover Ecc0176242 210527' 
   4/23 Template='Transaction' Date='27/05/2021' Description='Acb Debit:External' Reference='Settlement' Debit='219.00' Balance='23 866.59' 
   4/24 Template='Comment' Comment='Cartrack Cart27e1d2j5rv7' 
   4/25 Template='Transaction' Date='28/05/2021' Description='Acb Credit' Reference='Settlement' Credit='1 810.00' Balance='25 676.59' 
   4/26 Template='Comment' Comment='Tfrb 00152244 10' 
   4/27 Template='Transaction' Date='28/05/2021' Description='Ibank Payment To' Reference='Settlement' Debit='1 000.00' Balance='24 676.59' 
   4/28 Template='Comment' Comment='Absa Bank Daddy' 
   4/29 Template='Transaction' Date='28/05/2021' Description='Ibank Payment To' Reference='Settlement' Debit='200.00' Balance='24 476.59' 
   4/30 Template='Comment' Comment='Absa Bank Dipz' 
   4/31 Template='Transaction' Date='28/05/2021' Description='Ibank Transfer' Reference='Settlement' Debit='5.00' Balance='24 471.59' 
   4/32 Template='Comment' Comment='787698056411012 Absa Bank Gg' 
   4/33 Template='Transaction' Date='28/05/2021' Description='Ibank Transfer' Reference='Settlement' Credit='10.00' Balance='24 481.59' 
   4/34 Template='Comment' Comment='787698056411012 Absa Bank Ll' 
   4/35 Template='Transaction' Date='28/05/2021' Description='Prepaid Debit' Reference='Ngm001absa' Fee='1.50' T='A' Debit='300.00' Balance='24 181.59' 
   4/36 Template='Comment' Comment='Card No. 7866 Electricity: 07131056264' 
   4/37 Template='Transaction' Date='28/05/2021' Description='Pos Purchase' Reference='Settlement' Debit='77.60' Balance='24 103.99' 
   4/38 Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
   4/39 Template='Comment' Comment='(Effective 25/05/2021)' 
   4/40 Template='Transaction' Date='28/05/2021' Description='Acb Debit:External' Reference='Settlement' Debit='262.30' Balance='23 841.69' 
   4/41 Template='Comment' Comment='Budget Vap778482433 Jun 210528' 
   4/42 Template='Transaction' Date='28/05/2021' Description='Int Debit Order To' Reference='Settlement' Debit='1 285.85' Balance='22 555.84' 
   4/43 Template='Comment' Comment='Absa Insur6531369527' 
   4/44 Template='Transaction' Date='29/05/2021' Description='Pos Purchase' Reference='Settlement' Debit='219.00' Balance='22 336.84' 
   4/45 Template='Comment' Comment='Card No. 2439 Pnp Crp On Nicol Johan' 
   4/46 Template='Comment' Comment='(Effective 28/05/2021)' 

PageIndex='4' Profile='Absa Current' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Charnley\Absa202106\442bce89.bocr'
---------------------------------------------------------------------------------------------------------------
    /00 Template='PageNumber' PageNumber='5' PageCount='6' 
    /01 Template='PageNumber' AccountReference='CHARNGM001' 
    /02 Template='Account' AccountNumber='91-2131-7866' 
   5/01 Template='Transaction' Date='29/05/2021' Description='Pos Purchase' Reference='Settlement' Debit='60.11' Balance='22 276.73' 
   5/02 Template='Comment' Comment='Card No. 2439 Pnp Crp On Nicol Johan' 
   5/03 Template='Comment' Comment='(Effective 28/05/2021)' 
   5/04 Template='Transaction' Date='30/05/2021' Description='Pos Purchase' Reference='Settlement' Debit='103.70' Balance='22 173.03' 
   5/05 Template='Comment' Comment='Card No. 2439 Shell Scotch Corner Randb' 
   5/06 Template='Comment' Comment='(Effective 27/05/2021)' 
   5/07 Template='Transaction' Date='30/05/2021' Description='Pos Purchase' Reference='Settlement' Debit='84.00' Balance='22 089.03' 
   5/08 Template='Comment' Comment='Card No. 2439 Uber Eats Help.Uber.Co Johan' 
   5/09 Template='Comment' Comment='(Effective 29/05/2021)' 
   5/10 Template='Transaction' Date='30/05/2021' Description='Internet Bank Fee' Reference='Settlement' T='*' Debit='32.95' Balance='22 056.08' 
   5/11 Template='Transaction' Date='31/05/2021' Description='Acb Debit:External' Reference='Settlement' Debit='246.31' Balance='21 809.77' 
   5/12 Template='Comment' Comment='Telkommobi50554338001103375336' 
   5/13 Template='Transaction' Date='31/05/2021' Description='Int Debit Order To' Reference='Settlement' Debit='23.20' Balance='21 786.57' 
   5/14 Template='Comment' Comment='Absa Rl Rewards Fee' 
   5/15 Template='Transaction' Date='1/06/2021' Description='Credit Interest' Reference='Headoffice' Credit='9.98' Balance='21 796.55' 
   5/16 Template='Transaction' Date='1/06/2021' Description='Naedo Track Intl' Reference='Settlement' Debit='5 595.72' Balance='16 200.83' 
   5/17 Template='Comment' Comment='Absa Vf /00093789399/75' 
   5/18 Template='Transaction' Date='1/06/2021' Description='Ibank Payment From' Reference='Settlement' Credit='500.00' Balance='16 700.83' 
   5/19 Template='Comment' Comment='Absa Bank Marushka Charnley' 
   5/20 Template='Transaction' Date='1/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='277.46' Balance='16 423.37' 
   5/21 Template='Comment' Comment='Card No. 2439 Woolworths Valley Cent Johan' 
   5/22 Template='Comment' Comment='(Effective 30/05/2021)' 
   5/23 Template='Transaction' Date='1/06/2021' Description='Transaction Charge' Reference='Headoffice' T='*' Debit='1.50' Balance='16 421.87' 
   5/24 Template='Comment' Comment='See Charge Statement Detail' 
   5/25 Template='Transaction' Date='1/06/2021' Description='Admin Charge' Reference='Headoffice' T='*' Debit='7.50' Balance='16 414.37' 
   5/26 Template='Comment' Comment='See Charge Statement Detail' 
   5/27 Template='Transaction' Date='1/06/2021' Description='Monthly Acc Fee' Reference='Headoffice' T='*' Debit='280.00' Balance='16 134.37' 
   5/28 Template='Comment' Comment='See Charge Statement Detail' 
   5/29 Template='Transaction' Date='2/06/2021' Description='Cashsend Ib' Reference='Settlement' Debit='250.00' Balance='15 884.37' 
   5/30 Template='Comment' Comment='Card No. 2439 Absa Bank A Noms' 
   5/31 Template='Transaction' Date='2/06/2021' Description='Ibank Transfer' Reference='Settlement' Credit='238.00' Balance='16 122.37' 
   5/32 Template='Comment' Comment='9352807375 Absa Bank Gg' 
   5/33 Template='Transaction' Date='2/06/2021' Description='Cashsend Ib' Reference='Settlement' Debit='100.00' Balance='16 022.37' 
   5/34 Template='Comment' Comment='Card No. 2439 Absa Bank Martinez' 
   5/35 Template='Transaction' Date='2/06/2021' Description='Cashsend Ib' Reference='Settlement' Debit='200.00' Balance='15 822.37' 
   5/36 Template='Comment' Comment='Card No. 2439 Absa Bank Broski' 
   5/37 Template='Transaction' Date='2/06/2021' Description='Airtime Debit' Reference='Ngm001absa' Debit='80.00' Balance='15 742.37' 
   5/38 Template='Comment' Comment='Card No. 7866 Telkom Mobile: 0793375972' 
   5/39 Template='Transaction' Date='2/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='128.00' Balance='15 614.37' 
   5/40 Template='Comment' Comment='Card No. 2439 Fournos Valley Craig' 
   5/41 Template='Comment' Comment='(Effective 30/05/2021)' 
   5/42 Template='Transaction' Date='2/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='90.00' Balance='15 524.37' 
   5/43 Template='Comment' Comment='Card No. 2439 Rustic Cafe 59412 Randb' 
   5/44 Template='Comment' Comment='(Effective 31/05/2021)' 
   5/45 Template='Transaction' Date='2/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='85.00' Balance='15 439.37' 
   5/46 Template='Comment' Comment='Card No. 2439 Decanter Liquor Boutiq Randb' 

PageIndex='5' Profile='Absa Current' Ocr='F:\DevExec\Bdo\Bdo.Samples\Samples\Charnley\Absa202106\442bce89.bocr'
---------------------------------------------------------------------------------------------------------------
    /00 Template='PageNumber' PageNumber='6' PageCount='6' 
    /01 Template='PageNumber' AccountReference='CHARNGM001' 
    /02 Template='Account' AccountNumber='91-2131-7866' 
   6/01 Template='Comment' Comment='(Effective 01/06/2021)' 
   6/02 Template='Transaction' Date='2/06/2021' Description='Pos Purchase' Reference='Settlement' Debit='574.94' Balance='14 864.43' 
   6/03 Template='Comment' Comment='Card No. 2439 Pnp Crp On Nicol Johan' 
   6/04 Template='Comment' Comment='(Effective 01/06/2021)' 
   6/05 Template='Transaction' Date='2/06/2021' Description='Prepaid Debit' Reference='Ngm001absa' Debit='100.00' Balance='14 764.43' 
   6/06 Template='Comment' Comment='Card No. 7866 Electricity: 07081812997' 

