Private Bag X18, Johannesburg, 2000
008140 008016 Durban City 291 Anton Lembede Street P O Box 2952 Durban 4000 0 31 319 1712
Platinum Classic
23 Aug 2021
0321
Balance Brought Forward
7 609,78
Sundry Credits
55 001,06
Cash, Cheque and ATM Withdrawals
8 000,00 -
Interest Paid
0,26 -
Sundry Debits
43 895,90 -
Charges
314,00 -
24 / 07 / 2021
Bal Brought Forward
7 609.78
25 / 07 / 2021
Pos Purchase
Settlement
163.45
7 446.33
Card No. 7433 Pnp Crp Queensburgh Queen (Effective 24/07/2021)
27 / 07 / 2021
Acb Credit
Settlement
44 497.26
51 943.59
Tfrb 00019990 10
27 / 07 / 2021
Dc Track Internal
Settlement
2 904.95
49 038.64
Absa Vf 00092106263 210727
27 / 07 / 2021
Dc Track Internal
Settlement
5 669.65
43 368.99
Absa Vf 00090824991 210727
27 / 07 / 2021
Atm Withdrawal
Spar Hilla
5 000.00
38 368.99
Card No. 7433
27 / 07 / 2021
Pos Purchase
Settlement
244.05
38 124.94
Card No. 7433 Jolly Meats 15289 00000 (Effective 24/07/2021)
27 / 07 / 2021
Pos Purchase
Settlement
80.80
38 044.14
Card No. 7433 Shoprite Queensburgh Queen (Effective 26/07/2021)
27 / 07 / 2021
Rewards Fee
Settlement
23.20
38 020.94
2107251602120000141m90 Rewacbp
27 / 07 / 2021
Acb Debit:External
Settlement
514.00
37 506.94
M-choice M-choice140377067
28 / 07 / 2021
Stop Order To
Settlement
1 500.00
36 006.94
Cheque account statement
MR S HARRYLAL
40-4329-1258
37 VERA ROAD MALVERN 4093
Return address:
Cheque Account Number:
Account Type:
Issued on:
Statement no: Client VAT reg no:
Balance
10 400,68
Overdraft Limit
2 000,00
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0321
23/08/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Account Summary:
Your transactions
24 Jul 2021 to 23 Aug 2021
Tax Invoice
Page 1 of 4

Absa Bank 9065664795
28 / 07 / 2021
Pos Purchase
Settlement
262.90
35 744.04
Card No. 7433 Burnedale Bistro Umhla (Effective 25/07/2021)
28 / 07 / 2021
Acb Debit:External
Settlement
5 350.58
30 393.46
Sahl 1331331 011239700
29 / 07 / 2021
Acb Credit
Settlement
5 503.80
35 897.26
Mutual/Mmp /Ann /0000022872167
29 / 07 / 2021
Acb Debit:External
Settlement
220.00
35 677.26
Superguard7033
30 / 07 / 2021
Pos Purchase
Settlement
96.86
35 580.40
Card No. 7433 Spar Hillary Hilla (Effective 27/07/2021)
30 / 07 / 2021
Pos Purchase
Settlement
453.58
35 126.82
Card No. 7433 Pnp Crp Queensburgh Queen (Effective 29/07/2021)
30 / 07 / 2021
Acb Debit:External
Settlement
849.00
34 277.82
Telkommobi50424828701105864051
30 / 07 / 2021
Acb Debit:External
Settlement
83.00
34 194.82
Charityvip 41327390 28649701
31 / 07 / 2021
Pos Purchase
Settlement
676.00
33 518.82
Card No. 7433 Ff Fusionman Durba (Effective 28/07/2021)
1 / 08 / 2021
Debit Interest
Headoffice
0.26
33 518.56
1 / 08 / 2021
Int Debit Order To
Settlement
10.00
33 508.56
Credit Life Ass. 4043291258
1 / 08 / 2021
Transaction Charge
Headoffice
*
4.00
33 504.56
1 / 08 / 2021
Management Fee
Headoffice
*
310.00
33 194.56
2 / 08 / 2021
Acb Debit:External
Settlement
3 377.62
29 816.94
000aforbes00588276001000131
4 / 08 / 2021
Pos Purchase
Settlement
500.00
29 316.94
Card No. 7433 Cltx Moorton Star S/S Chats (Effective 31/07/2021)
4 / 08 / 2021
Pos Purchase
Settlement
394.10
28 922.84
Card No. 7433 C*b Nagiah's Chatsworth Chats (Effective 01/08/2021)
5 / 08 / 2021
Atm Withdrawal
Malvern Ce
3 000.00
25 922.84
Card No. 7433
5 / 08 / 2021
Pos Purchase
Settlement
500.00
25 422.84
Card No. 7433 Woolworths Westville P Westv (Effective 04/08/2021)
5 / 08 / 2021
Pos Purchase
Settlement
477.40
24 945.44
Card No. 7433 Woolworths Westville P Westv (Effective 04/08/2021)
5 / 08 / 2021
Pos Purchase
Settlement
137.76
24 807.68
40-4329-1258
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0321
23/08/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 2 of 4

Private Bag X18, Johannesburg, 2000
008140 008016 Durban City 291 Anton Lembede Street P O Box 2952 Durban 4000 0 31 319 1712
Card No. 7433 Shoprite Queensburgh Queen (Effective 04/08/2021)
5 / 08 / 2021
Acb Debit:External
Settlement
449.00
24 358.68
Telkommobi50423603801106572128
6 / 08 / 2021
Pos Purchase
Settlement
649.96
23 708.72
Card No. 7433 Total Ra Kk Motors Queen (Effective 03/08/2021)
10 / 08 / 2021
Ibank Transfer
Settlement
5 500.00
18 208.72
9065664795 Absa Bank 9065664795
11 / 08 / 2021
Pos Purchase
Settlement
4 400.00
13 808.72
Card No. 7433 Shoprite Queensburgh Queen (Effective 09/08/2021)
11 / 08 / 2021
Pos Purchase
Settlement
520.49
13 288.23
Card No. 7433 Shoprite Queensburgh Queen (Effective 10/08/2021)
15 / 08 / 2021
Pos Purchase
Settlement
99.95
13 188.28
Card No. 7433 Woolworths Watercrest Water (Effective 14/08/2021)
15 / 08 / 2021
Pos Purchase
Settlement
160.77
13 027.51
Card No. 7433 Checkers Watercrest Link (Effective 14/08/2021)
18 / 08 / 2021
Pos Purchase
Settlement
102.05
12 925.46
Card No. 7433 Clicks Watercrest Mall Hillc (Effective 14/08/2021)
18 / 08 / 2021
Pos Purchase
Settlement
113.48
12 811.98
Card No. 7433 Engen Malvern Conv Centr Durba (Effective 15/08/2021)
18 / 08 / 2021
Pos Purchase
Settlement
329.77
12 482.21
Card No. 7433 Pnp Crp Queensburgh Queen (Effective 17/08/2021)
19 / 08 / 2021
Acb Credit
Settlement
5 000.00
17 482.21
Mrs Dhanasuree Harry
20 / 08 / 2021
Inet Immediate Pmt
Settlement
4 110.00
13 372.21
Absa Bank S Harrylal /Oci 1606bd10b5
20 / 08 / 2021
Pos Purchase
Settlement
209.98
13 162.23
Card No. 7433 Pnp Clothing Pavilion Westv (Effective 19/08/2021)
20 / 08 / 2021
Pos Purchase
Settlement
534.25
12 627.98
Card No. 7433 Woolworths Westville P Westv (Effective 19/08/2021)
21 / 08 / 2021
Pos Purchase
Settlement
1 750.00
10 877.98
Card No. 7433 Dr Tr Govender Overp (Effective 20/08/2021)
21 / 08 / 2021
Pos Purchase
Settlement
177.30
10 700.68
Card No. 7433 Pnp Crp Queensburgh Queen
MR S HARRYLAL
40-4329-1258
37 VERA ROAD MALVERN 4093
Return address:
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0321
23/08/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 3 of 4

Statements are accepted as correct unless queried within 30 days. Cheques reflected on the statement which are not attached / imaged will be included with your next statement.
(Effective 20/08/2021)
22 / 08 / 2021
Pos Purchase
Settlement
300.00
10 400.68
Card No. 7433 Shell Ridley Park Motors Malve (Effective 19/08/2021) YOUR PRICING PLAN : PLATINUM PACKAGE CREDIT INTEREST RATE AS AT 24/07/2021 STANDARD - REFER TO BRANCH DEBIT INTEREST RATE AS AT 24/07/2021 0.00 - 999999999999999.99 10.0000% EXCESS INTEREST RATE AS AT 24/07/2021 0.00 - 999999999999999.99 5.0000% * = VAT R40.95- INCLUDED
40-4329-1258
Cheque Account Number:
Important
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0321
23/08/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 4 of 4

