Private Bag X18, Johannesburg, 2000
008140 008016 Durban City 291 Anton Lembede Street P O Box 2952 Durban 4000 0 31 319 1712
Platinum Classic
23 Dec 2021
0325
Balance Brought Forward
8 502,96
Sundry Credits
141 861,50
Cash, Cheque and ATM Withdrawals
11 000,00 -
Sundry Debits
100 737,71 -
Charges
336,50 -
24 / 11 / 2021
Bal Brought Forward
8 502.96
24 / 11 / 2021
Pos Purchase
Settlement
317.00
8 185.96
Card No. 7433 Ff Fusionman Durba (Effective 21/11/2021)
25 / 11 / 2021
Pos Purchase
Settlement
81.55
8 104.41
Card No. 7433 C*dischem Bluff Towers Durba (Effective 23/11/2021)
26 / 11 / 2021
Acb Credit
Settlement
44 497.26
52 601.67
Tfrb 00019990 10
26 / 11 / 2021
Atm Withdrawal
Umbilo Rem
4 000.00
48 601.67
Card No. 7433
26 / 11 / 2021
Pos Purchase
Settlement
719.99
47 881.68
Card No. 7433 Sneaker Factory Amanzi Durba (Effective 20/11/2021)
26 / 11 / 2021
Pos Purchase
Settlement
169.63
47 712.05
Card No. 7433 Clicks Bluff Towers Wentw (Effective 23/11/2021)
27 / 11 / 2021
Dc Track Internal
Settlement
2 904.95
44 807.10
Absa Vf 00092106263 211127
27 / 11 / 2021
Dc Track Internal
Settlement
5 669.65
39 137.45
Absa Vf 00090824991 211127
27 / 11 / 2021
Pos Purchase
Settlement
129.90
39 007.55
Card No. 7433 Kfc Southway Delivery Rossb (Effective 24/11/2021)
27 / 11 / 2021
Pos Purchase
Settlement
500.00
38 507.55
Card No. 7433 Shell Malvern Garage Malve (Effective 24/11/2021)
Cheque account statement
MR S HARRYLAL
40-4329-1258
37 VERA ROAD MALVERN 4093
Return address:
Cheque Account Number:
Account Type:
Issued on:
Statement no: Client VAT reg no:
Balance
38 290,25
Overdraft Limit
2 000,00
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0325
23/12/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Account Summary:
Your transactions
24 Nov 2021 to 23 Dec 2021
Tax Invoice
Page 1 of 4

27 / 11 / 2021
Rewards Fee
Settlement
23.20
38 484.35
2111251602120000141m81 Rewacbp
27 / 11 / 2021
Acb Debit:External
Settlement
514.00
37 970.35
M-choice M-choice145846281
28 / 11 / 2021
Stop Order To
Settlement
1 500.00
36 470.35
Absa Bank 9065664795
29 / 11 / 2021
Acb Credit
Settlement
5 503.80
41 974.15
Mutual/Mmp /Ann /0000023579932
29 / 11 / 2021
Acb Debit:External
Settlement
5 363.48
36 610.67
Sahl 1331331 011645514
29 / 11 / 2021
Acb Debit:External
Settlement
220.00
36 390.67
Superguard7033
30 / 11 / 2021
Pos Purchase
Settlement
99.00
36 291.67
Card No. 7433 Kfc Odini Queensmead Umbil (Effective 26/11/2021)
30 / 11 / 2021
Acb Debit:External
Settlement
83.00
36 208.67
Charityvip 41327390 28736502
30 / 11 / 2021
Digital Tran Fees
Settlement
*
22.50
36 186.17
30 / 11 / 2021
Acb Debit:External
Settlement
849.00
35 337.17
Telkommobi50424828701111360106
1 / 12 / 2021
Pos Purchase
Settlement
200.00
35 137.17
Card No. 7433 Shell Malvern Garage Malve (Effective 28/11/2021)
1 / 12 / 2021
Transaction Charge
Headoffice
*
4.00
35 133.17
1 / 12 / 2021
Monthly Acc Fee
Headoffice
*
310.00
34 823.17
1 / 12 / 2021
Int Debit Order To
Settlement
10.00
34 813.17
Credit Life Ass. 4043291258
1 / 12 / 2021
Acb Debit:External
Settlement
3 239.31
31 573.86
Mom_insure00588276001000135
2 / 12 / 2021
Acb Debit:Internal
Accounts
0.11
31 573.75
Payment To Acc4787692058136000 (Effective 01/12/2021)
2 / 12 / 2021
Pos Purchase
Settlement
393.84
31 179.91
Card No. 7433 Shoprite Queensburgh Queen (Effective 01/12/2021)
3 / 12 / 2021
Pos Purchase
Settlement
1 040.00
30 139.91
Card No. 7433 Shell Malvern Garage Malve (Effective 30/11/2021)
3 / 12 / 2021
Pos Purchase
Settlement
1 016.43
29 123.48
Card No. 7433 Pnp Crp Queensburgh Queen (Effective 02/12/2021)
4 / 12 / 2021
Pos Purchase
Settlement
318.90
28 804.58
Card No. 7433 Woolworths Westville P Westv (Effective 03/12/2021)
4 / 12 / 2021
Pos Purchase
Settlement
500.00
28 304.58
Card No. 7433 Woolworths Westville P Westv (Effective 03/12/2021)
4 / 12 / 2021
Pos Purchase
Settlement
282.13
28 022.45
40-4329-1258
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0325
23/12/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 2 of 4

Private Bag X18, Johannesburg, 2000
008140 008016 Durban City 291 Anton Lembede Street P O Box 2952 Durban 4000 0 31 319 1712
Card No. 7433 Woolworths Westville P Westv (Effective 03/12/2021)
5 / 12 / 2021
Pos Purchase
Settlement
215.50
27 806.95
Card No. 7433 Ikh*the Festive Market Link (Effective 04/12/2021)
6 / 12 / 2021
Acb Debit:External
Settlement
449.00
27 357.95
Telkommobi50423603801112074208
7 / 12 / 2021
Pos Purchase
Settlement
822.50
26 535.45
Card No. 7433 C*dischem Watercrest Durba (Effective 04/12/2021)
7 / 12 / 2021
Pos Purchase
Settlement
259.20
26 276.25
Card No. 7433 Illovo Nursery 00000 (Effective 05/12/2021)
8 / 12 / 2021
Digital Transf Dt
Settlement
6 000.00
20 276.25
9065664795 Absa Bank 9065664795
9 / 12 / 2021
Digital Payment Dt
Settlement
289.85
19 986.40
Absa Bank 5150370 Vanessa
10 / 12 / 2021
Atm Withdrawal
Ballito Br
4 000.00
15 986.40
Card No. 7433
10 / 12 / 2021
Pos Purchase
Settlement
321.88
15 664.52
Card No. 7433 Shoprite Queensburgh Queen (Effective 09/12/2021)
10 / 12 / 2021
Pos Cash Wdl
Settlement
1 000.00
14 664.52
Card No. 7433 Shoprite Queensburgh Queen (Effective 09/12/2021)
12 / 12 / 2021
Pos Purchase
Settlement
646.25
14 018.27
Card No. 7433 C*dischem Ballito Balli (Effective 10/12/2021)
12 / 12 / 2021
Pos Purchase
Settlement
563.20
13 455.07
Card No. 7433 C*makro Cornubia Cornu (Effective 10/12/2021)
14 / 12 / 2021
Pos Purchase
Settlement
521.80
12 933.27
Card No. 7433 U-light Ballito Balli (Effective 10/12/2021)
14 / 12 / 2021
Pos Purchase
Settlement
403.77
12 529.50
Card No. 7433 Woolworths Westville P Westv (Effective 12/12/2021)
14 / 12 / 2021
Pos Purchase
Settlement
4 419.72
8 109.78
Card No. 7433 Checkers Hyper Westvil Westv (Effective 12/12/2021)
14 / 12 / 2021
Pos Purchase
Settlement
119.95
7 989.83
Card No. 7433 V106-edg Westville 00000 (Effective 12/12/2021)
14 / 12 / 2021
Pos Purchase
Settlement
332.52
7 657.31
Card No. 7433 Shoprite Queensburgh Queen (Effective 13/12/2021)
15 / 12 / 2021
Acb Credit
Settlement
91 860.44
99 517.75
Tfrb 00019990 10
MR S HARRYLAL
40-4329-1258
37 VERA ROAD MALVERN 4093
Return address:
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0325
23/12/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 3 of 4

15 / 12 / 2021
Pos Purchase
Settlement
189.81
99 327.94
Card No. 7433 Toys R Us Pavillion - Pavil (Effective 12/12/2021)
15 / 12 / 2021
Pos Purchase
Settlement
1 500.00
97 827.94
Card No. 7433 Dr Tr Govender Overp (Effective 14/12/2021)
16 / 12 / 2021
Pos Purchase
Settlement
500.00
97 327.94
Card No. 7433 Engen Glazer Motors Sea V (Effective 13/12/2021)
16 / 12 / 2021
Pos Purchase
Settlement
929.03
96 398.91
Card No. 7433 Pnp Crp Queensburgh Queen (Effective 15/12/2021)
16 / 12 / 2021
Digital Transf Dt
Settlement
50 000.00
46 398.91
9210118696 Absa Bank 9210118696
18 / 12 / 2021
Pos Purchase
Settlement
861.36
45 537.55
Card No. 7433 Pnp Crp Queensburgh Queen (Effective 16/12/2021)
19 / 12 / 2021
Pos Purchase
Settlement
877.90
44 659.65
Card No. 7433 C*b Nagiahs Bayview Bayvi (Effective 17/12/2021)
20 / 12 / 2021
Atm Withdrawal
Malvern 6
3 000.00
41 659.65
Card No. 7433
20 / 12 / 2021
Digital Payment Dt
Settlement
2 150.50
39 509.15
Absa Bank Atish Harrylal
21 / 12 / 2021
Pos Purchase
Settlement
500.00
39 009.15
Card No. 7433 Engen Bayview Convenienc Chats (Effective 17/12/2021)
21 / 12 / 2021
Pos Purchase
Settlement
169.90
38 839.25
Card No. 7433 Laeeques51000002201368 Durba (Effective 19/12/2021)
21 / 12 / 2021
Pos Purchase
Settlement
350.00
38 489.25
Card No. 7433 Crafty Clothing Sa 00000 (Effective 19/12/2021)
23 / 12 / 2021
Pos Purchase
Settlement
199.00
38 290.25
Card No. 7433 @Home Gateway Umhla (Effective 22/12/2021) YOUR PRICING PLAN : PLATINUM PACKAGE CREDIT INTEREST RATE AS AT 24/11/2021 STANDARD - REFER TO BRANCH DEBIT INTEREST RATE AS AT 24/11/2021 0.00 - 999999999999999.99 10.2500% EXCESS INTEREST RATE AS AT 24/11/2021 0.00 - 999999999999999.99 4.7500% 26/11/2021 0.00 - 999999999999999.99 5.7500% ABSA:OUR 2022 PRICING AND BENEFITS COME INTO EFFECT ON 1 JANUARY 2022. FOR MORE INFORMATION, VISIT ABSA.CO.ZA/PRICING. T&C APPLY. AUTH FSP/NCRCP7 * = VAT R43.88- INCLUDED
40-4329-1258
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0325
23/12/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 4 of 4

