Private Bag X18, Johannesburg, 2000
008140 008016 Durban City 291 Anton Lembede Street P O Box 2952 Durban 4000 0 31 319 1712
Platinum Classic
23 Feb 2021
0315
Balance Brought Forward
11 971,42
Sundry Credits
83 883,77
Cash, Cheque and ATM Withdrawals
39 000,00 -
Interest Paid
0,04 -
Sundry Debits
51 299,86 -
Charges
720,50 -
24 / 01 / 2021
Bal Brought Forward
11 971.42
26 / 01 / 2021
Ibank Transfer
Settlement
10 000.00
21 971.42
9210118696 Absa Bank 9210118696
26 / 01 / 2021
Pinp Tell Cash Wdl
Queensburg
285.00 T
10 000.00
11 971.42
Card No. 7433
26 / 01 / 2021
Overseas Purchase
Settlement
4.00 T
139.00
11 832.42
Card No. 7433 Netflix.Com Amste (Effective 24/01/2021)
26 / 01 / 2021
Overseas Purchase
Settlement
4.00 T
139.00
11 693.42
Card No. 7433 Netflix.Com Amste (Effective 24/01/2021)
27 / 01 / 2021
Acb Credit
Settlement
42 783.77
54 477.19
Tfrb 00019990 10
27 / 01 / 2021
Naedo Track Intl
Settlement
2 904.95
51 572.24
Absa Vf /00092106263/42
27 / 01 / 2021
Naedo Track Intl
Settlement
5 669.65
45 902.59
Absa Vf /00090824991/46
27 / 01 / 2021
Rewards Fee
Settlement
23.20
45 879.39
2101251602120000141m69 Rewacbp
27 / 01 / 2021
Acb Debit:External
Settlement
499.00
45 380.39
M-choice M-choice132435173
28 / 01 / 2021
Stop Order To
Settlement
1 500.00
43 880.39
Absa Bank 9065664795
Cheque account statement
MR S HARRYLAL
40-4329-1258
37 VERA ROAD MALVERN 4093
Return address:
Cheque Account Number:
Account Type:
Issued on:
Statement no: Client VAT reg no:
Balance
4 834,79
Overdraft Limit
2 000,00
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0315
23/02/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Account Summary:
Your transactions
24 Jan 2021 to 23 Feb 2021
Tax Invoice
Page 1 of 5

28 / 01 / 2021
Pos Purchase
Settlement
1 210.95
42 669.44
Card No. 7433 Flm Malvern Malve (Effective 27/01/2021)
28 / 01 / 2021
Acb Debit:External
Settlement
5 282.72
37 386.72
Sahl 1331331 010623064
28 / 01 / 2021
Inet Immediate Pmt
Settlement
11 300.00
26 086.72
Absa Bank Teddy 1605e1d11e
29 / 01 / 2021
Pos Purchase
Settlement
1 643.72
24 443.00
Card No. 7433 Shoprite Queensburgh Queen (Effective 28/01/2021)
29 / 01 / 2021
Atm Withdrawal
Kloof Bran
5 000.00
19 443.00
Card No. 7433
29 / 01 / 2021
Atm Wdl Corr
Kloof Bran
5 000.00
24 443.00
Card No. 7433
29 / 01 / 2021
Atm Withdrawal
Kloof Bran
2 000.00
22 443.00
Card No. 7433
29 / 01 / 2021
Acb Debit:External
Settlement
83.00
22 360.00
Charityvip 41327390 28507185
29 / 01 / 2021
Acb Credit
Settlement
10 000.00
32 360.00
Mrs Dhanasuree Harry
29 / 01 / 2021
Acb Debit:External
Settlement
220.00
32 140.00
Superguard7033
30 / 01 / 2021
Pos Purchase
Settlement
350.00
31 790.00
Card No. 7433 Shell Ridley Park Motors Malve (Effective 27/01/2021)
30 / 01 / 2021
Internet Bank Fee
Settlement
*
132.50
31 657.50
30 / 01 / 2021
Acb Debit:External
Settlement
849.00
30 808.50
Telkommobi50424828701097661933
31 / 01 / 2021
Pos Purchase
Settlement
943.68
29 864.82
Card No. 7433 Superspar Village Mall Kloof (Effective 29/01/2021)
1 / 02 / 2021
Debit Interest
Headoffice
0.04
29 864.78
1 / 02 / 2021
Transaction Charge
Headoffice
*
293.00
29 571.78
See Charge Statement Detail
1 / 02 / 2021
Monthly Acc Fee
Headoffice
*
295.00
29 276.78
See Charge Statement Detail
1 / 02 / 2021
Acb Debit:External
Settlement
2 861.23
26 415.55
Oldmutcol 26609357220210201
1 / 02 / 2021
Int Debit Order To
Settlement
10.00
26 405.55
Credit Life Ass. 4043291258
1 / 02 / 2021
Acb Debit:External
Settlement
3 377.62
23 027.93
000aforbes00588276001000125
2 / 02 / 2021
Acb Debit:Internal
Accounts
1 261.00
21 766.93
Payment To Acc4787692058136000 (Effective 01/02/2021)
40-4329-1258
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0315
23/02/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 2 of 5

Private Bag X18, Johannesburg, 2000
008140 008016 Durban City 291 Anton Lembede Street P O Box 2952 Durban 4000 0 31 319 1712
3 / 02 / 2021
Atm Withdrawal
Malvern 6
2 000.00
19 766.93
Card No. 7433
3 / 02 / 2021
Pos Purchase
Settlement
350.05
19 416.88
Card No. 7433 Shell Malvern Garage Malve (Effective 30/01/2021)
6 / 02 / 2021
Atm Withdrawal
Ballito Br
3 000.00
16 416.88
Card No. 7433
7 / 02 / 2021
Pos Purchase
Settlement
769.96
15 646.92
Card No. 7433 Pnp Clothing Ballito J Kwazu (Effective 06/02/2021)
9 / 02 / 2021
Pos Purchase
Settlement
150.00
15 496.92
Card No. 7433 C*eddies Argyle Road Durba (Effective 06/02/2021)
9 / 02 / 2021
Pos Purchase
Settlement
350.00
15 146.92
Card No. 7433 Shell Ridley Park Motors Malve (Effective 06/02/2021)
9 / 02 / 2021
Pos Purchase
Settlement
299.95
14 846.97
Card No. 7433 Rip Curl Ballito 79078 Balli (Effective 06/02/2021)
10 / 02 / 2021
Pos Purchase
Settlement
525.36
14 321.61
Card No. 7433 Shoprite Queensburgh Queen (Effective 09/02/2021)
11 / 02 / 2021
Pos Purchase
Settlement
428.00
13 893.61
Card No. 7433 Janus Motor Spares Chats (Effective 09/02/2021)
11 / 02 / 2021
Pos Purchase
Settlement
3 194.90
10 698.71
Card No. 7433 Pnp Crp Queensburgh Queen (Effective 10/02/2021)
12 / 02 / 2021
Pos Purchase
Settlement
89.00
10 609.71
Card No. 7433 Checkers Cornubia Durba (Effective 11/02/2021)
13 / 02 / 2021
Atm Withdrawal
Malvern Ce
3 000.00
7 609.71
Card No. 7433
13 / 02 / 2021
Pos Purchase
Settlement
350.00
7 259.71
Card No. 7433 Shell Edwin Swales Vc Mo Durba (Effective 10/02/2021)
16 / 02 / 2021
Pos Purchase
Settlement
75.00
7 184.71
Card No. 7433 Salajees Hardware Queen (Effective 13/02/2021)
16 / 02 / 2021
Pos Purchase
Settlement
249.00
6 935.71
Card No. 7433 Salajees Hardware Queen (Effective 13/02/2021)
17 / 02 / 2021
Pos Purchase
Settlement
939.00
5 996.71
Card No. 7433 Mates Linen Durba (Effective 14/02/2021)
MR S HARRYLAL
40-4329-1258
37 VERA ROAD MALVERN 4093
Return address:
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0315
23/02/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 3 of 5

17 / 02 / 2021
Atm Withdrawal
Malvern Ce
3 000.00
2 996.71
Card No. 7433
20 / 02 / 2021
Pos Purchase
Settlement
647.50
2 349.21
Card No. 7433 Sheet Street Gateway Gatew (Effective 19/02/2021)
20 / 02 / 2021
Pos Purchase
Settlement
170.10
2 179.11
Card No. 7433 Woolworths Gateway Dur Durba (Effective 19/02/2021)
20 / 02 / 2021
Atm Withdrawal
Gateway En
1 000.00
1 179.11
Card No. 7433
21 / 02 / 2021
Pos Purchase
Settlement
358.00
821.11
Card No. 7433 C*makro Amanzimtoti Amanz (Effective 19/02/2021)
21 / 02 / 2021
Pos Purchase
Settlement
95.64
725.47
Card No. 7433 The Crazy Store Westvi Westv (Effective 20/02/2021)
22 / 02 / 2021
Ibank Transfer
Settlement
1 100.00
1 825.47
9210118696 Absa Bank 9210118696
22 / 02 / 2021
Ibank Transfer
Settlement
10 000.00
11 825.47
9210118696 Absa Bank 9210118696
23 / 02 / 2021
Ibank Transfer
Settlement
10 000.00
21 825.47
9210118696 Absa Bank 9210118696
23 / 02 / 2021
Pinp Clnt Cash Wdl
Queensburg
15 000.00
6 825.47
Card No. 7433
23 / 02 / 2021
Pos Purchase
Settlement
890.00
5 935.47
Card No. 7433 G K Pather Jewellers Westv (Effective 20/02/2021)
23 / 02 / 2021
Pos Purchase
Settlement
704.35
5 231.12
Card No. 7433 C*dischem The Pavillion Westv (Effective 20/02/2021)
23 / 02 / 2021
Pos Purchase
Settlement
85.00
5 146.12
Card No. 7433 C*gloria Jeans Pavilion Westv (Effective 20/02/2021)
23 / 02 / 2021
Pos Purchase
Settlement
311.33
4 834.79
Card No. 7433 Woolworths Chatsworth Chats (Effective 21/02/2021) YOUR PRICING PLAN : PLATINUM PACKAGE CREDIT INTEREST RATE AS AT 24/01/2021 STANDARD - REFER TO BRANCH DEBIT INTEREST RATE AS AT 24/01/2021 0.00 - 999999999999999.99 10.0000% EXCESS INTEREST RATE AS AT 24/01/2021 0.00 - 999999999999999.99 5.0000% ABSA: OUR 2021 PRICING COMES INTO EFFECT ON 1 MARCH 2021. FOR MORE IN- FORMATION, VISIT ABSA.CO.ZA/PRICING T&C APPLY. AUTH FSP/NCRCP7.
40-4329-1258
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0315
23/02/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 4 of 5

Private Bag X18, Johannesburg, 2000
008140 008016 Durban City 291 Anton Lembede Street P O Box 2952 Durban 4000 0 31 319 1712
Statements are accepted as correct unless queried within 30 days. Cheques reflected on the statement which are not attached / imaged will be included with your next statement.
* = VAT R93.97- INCLUDED CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION
MR S HARRYLAL
40-4329-1258
37 VERA ROAD MALVERN 4093
Return address:
Cheque Account Number:
Important
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0315
23/02/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 5 of 5


