Private Bag X18, Johannesburg, 2000
008140 008016 Durban City 291 Anton Lembede Street P O Box 2952 Durban 4000 0 31 319 1712
Platinum Classic
23 Oct 2021
0323
Balance Brought Forward
3 276,59
Sundry Credits
56 001,06
Cash, Cheque and ATM Withdrawals
11 000,00 -
Sundry Debits
44 677,82 -
Charges
315,25 -
24 / 09 / 2021
Bal Brought Forward
3 276.59
24 / 09 / 2021
Overseas Purchase
Settlement
4.00 T
169.00
3 107.59
Card No. 7433 Netflix.Com Amste (Effective 22/09/2021)
26 / 09 / 2021
Pos Purchase
Settlement
500.00
2 607.59
Card No. 7433 Shell Malvern Garage Malve (Effective 22/09/2021)
26 / 09 / 2021
Pos Purchase
Settlement
66.98
2 540.61
Card No. 7433 Engen Malvern Conv Centr Durba (Effective 22/09/2021)
27 / 09 / 2021
Acb Credit
Settlement
44 497.26
47 037.87
Tfrb 00019990 10
27 / 09 / 2021
Dc Track Internal
Settlement
2 904.95
44 132.92
Absa Vf 00092106263 210927
27 / 09 / 2021
Dc Track Internal
Settlement
5 669.65
38 463.27
Absa Vf 00090824991 210927
27 / 09 / 2021
Rewards Fee
Settlement
23.20
38 440.07
2109251602120000141m77 Rewacbp
27 / 09 / 2021
Acb Debit:External
Settlement
514.00
37 926.07
M-choice M-choice142971050
27 / 09 / 2021
Atm Withdrawal
Malvern Ce
5 000.00
32 926.07
Card No. 7433
28 / 09 / 2021
Stop Order To
Settlement
1 500.00
31 426.07
Absa Bank 9065664795
28 / 09 / 2021
Pos Purchase
Settlement
170.00
31 256.07
Card No. 7433 Fins And Tails Exotics 00000 (Effective 26/09/2021)
Cheque account statement
MR S HARRYLAL
40-4329-1258
37 VERA ROAD MALVERN 4093
Return address:
Cheque Account Number:
Account Type:
Issued on:
Statement no: Client VAT reg no:
Balance
3 284,58
Overdraft Limit
2 000,00
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0323
23/10/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Account Summary:
Your transactions
24 Sep 2021 to 23 Oct 2021
Tax Invoice
Page 1 of 4

28 / 09 / 2021
Pos Purchase
Settlement
336.29
30 919.78
Card No. 7433 Shoprite Queensburgh Queen (Effective 26/09/2021)
28 / 09 / 2021
Pos Purchase
Settlement
823.27
30 096.51
Card No. 7433 Pnp Crp Queensburgh Queen (Effective 27/09/2021)
28 / 09 / 2021
Acb Debit:External
Settlement
5 351.20
24 745.31
Sahl 1331331 011444614
29 / 09 / 2021
Acb Credit
Settlement
5 503.80
30 249.11
Mutual/Mmp /Ann /0000023225866
29 / 09 / 2021
Acb Debit:External
Settlement
220.00
30 029.11
Superguard7033
30 / 09 / 2021
Pos Purchase
Settlement
259.50
29 769.61
Card No. 7433 Clicks Queensburgh Queen (Effective 27/09/2021)
30 / 09 / 2021
Acb Debit:External
Settlement
83.00
29 686.61
Charityvip 41327390 28693725
30 / 09 / 2021
Acb Debit:External
Settlement
849.00
28 837.61
Telkommobi50424828701108603783
30 / 09 / 2021
Digital Tran Fees
Settlement
*
1.25
28 836.36
1 / 10 / 2021
Transaction Charge
Headoffice
*
4.00
28 832.36
1 / 10 / 2021
Monthly Acc Fee
Headoffice
*
310.00
28 522.36
1 / 10 / 2021
Acb Debit:External
Settlement
3 239.31
25 283.05
Mom_insure00588276001000133
1 / 10 / 2021
Int Debit Order To
Settlement
10.00
25 273.05
Credit Life Ass. 4043291258
2 / 10 / 2021
Pos Purchase
Settlement
500.00
24 773.05
Card No. 7433 Shell Malvern Garage Malve (Effective 29/09/2021)
2 / 10 / 2021
Pos Purchase
Settlement
290.55
24 482.50
Card No. 7433 C*dischem Chatsworth Chart (Effective 30/09/2021)
3 / 10 / 2021
Pos Purchase
Settlement
370.81
24 111.69
Card No. 7433 Pnp Crp Queensburgh Queen (Effective 02/10/2021)
5 / 10 / 2021
Tri Atm Withdrawal
220 South
72.00 A
3 000.00
21 111.69
Card No. 7433
5 / 10 / 2021
Digital Transf Dt
Settlement
7 000.00
14 111.69
9065664795 Absa Bank 9065664795
5 / 10 / 2021
Pos Purchase
Settlement
361.77
13 749.92
Card No. 7433 Checkers Hyper Westvil Westv (Effective 03/10/2021)
5 / 10 / 2021
Pos Purchase
Settlement
500.00
13 249.92
Card No. 7433 Woolworths Westville P Westv (Effective 03/10/2021)
5 / 10 / 2021
Pos Purchase
Settlement
113.00
13 136.92
Card No. 7433 V106-edg Westville 00000 (Effective 03/10/2021)
40-4329-1258
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0323
23/10/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 2 of 4

Private Bag X18, Johannesburg, 2000
008140 008016 Durban City 291 Anton Lembede Street P O Box 2952 Durban 4000 0 31 319 1712
5 / 10 / 2021
Pos Purchase
Settlement
269.95
12 866.97
Card No. 7433 Ackermans Westville Pa 00000 (Effective 03/10/2021)
5 / 10 / 2021
Pos Purchase
Settlement
239.88
12 627.09
Card No. 7433 V106-edg Westville 00000 (Effective 03/10/2021)
5 / 10 / 2021
Pos Purchase
Settlement
267.22
12 359.87
Card No. 7433 Shoprite Queensburgh Queen (Effective 04/10/2021)
5 / 10 / 2021
Acb Debit:External
Settlement
449.00
11 910.87
Telkommobi50423603801109318237
6 / 10 / 2021
Pos Purchase
Settlement
200.00
11 710.87
Card No. 7433 Shell Malvern Garage Malve (Effective 02/10/2021)
6 / 10 / 2021
Pos Purchase
Settlement
131.72
11 579.15
Card No. 7433 Gorimas Queensburgh Queen (Effective 02/10/2021)
6 / 10 / 2021
Pos Purchase
Settlement
59.90
11 519.25
Card No. 7433 Kfc Pavilion Westv (Effective 03/10/2021)
6 / 10 / 2021
Pos Purchase
Settlement
366.50
11 152.75
Card No. 7433 Cardies The Pavillion Westv (Effective 03/10/2021)
6 / 10 / 2021
Pos Purchase
Settlement
376.51
10 776.24
Card No. 7433 Toys R Us Pavillion - Pavil (Effective 03/10/2021)
12 / 10 / 2021
Pos Purchase
Settlement
122.80
10 653.44
Card No. 7433 Pedros Chicken Jamaicaa Shall (Effective 08/10/2021)
12 / 10 / 2021
Pos Purchase
Settlement
4 616.73
6 036.71
Card No. 7433 Shoprite Queensburgh Queen (Effective 10/10/2021)
12 / 10 / 2021
Pos Purchase
Settlement
849.41
5 187.30
Card No. 7433 Shoprite Queensburgh Queen (Effective 10/10/2021)
13 / 10 / 2021
Pos Purchase
Settlement
149.98
5 037.32
Card No. 7433 Spar Hillary Hilla (Effective 09/10/2021)
13 / 10 / 2021
Pos Purchase
Settlement
88.74
4 948.58
Card No. 7433 Pnp Crp Queensburgh Queen (Effective 12/10/2021)
14 / 10 / 2021
Ibank Transfer
Settlement
6 000.00
10 948.58
9065664795 Absa Bank 9065664795
14 / 10 / 2021
Pos Purchase
Settlement
112.56
10 836.02
Card No. 7433 Clicks Queensburgh Queen (Effective 11/10/2021)
14 / 10 / 2021
Pos Purchase
Settlement
159.95
10 676.07
Card No. 7433 Alpha Ph51000002208643 Queen
MR S HARRYLAL
40-4329-1258
37 VERA ROAD MALVERN 4093
Return address:
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0323
23/10/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 3 of 4

(Effective 12/10/2021)
15 / 10 / 2021
Atm Withdrawal
Gateway Ma
3 000.00
7 676.07
Card No. 7433
15 / 10 / 2021
Pos Purchase
Settlement
300.00
7 376.07
Card No. 7433 Engen Glazer Motors Sea V (Effective 12/10/2021)
16 / 10 / 2021
Pos Purchase
Settlement
500.00
6 876.07
Card No. 7433 Engen Lotus Conv Centre Durba (Effective 14/10/2021)
19 / 10 / 2021
Pos Purchase
Settlement
651.17
6 224.90
Card No. 7433 C*manilal Ratanjee - Archchats (Effective 16/10/2021)
19 / 10 / 2021
Pos Purchase
Settlement
524.48
5 700.42
Card No. 7433 Shoprite Queensburgh Queen (Effective 17/10/2021)
19 / 10 / 2021
Pos Purchase
Settlement
392.79
5 307.63
Card No. 7433 Shoprite Queensburgh Queen (Effective 17/10/2021)
19 / 10 / 2021
Pos Purchase
Settlement
1 000.00
4 307.63
Card No. 7433 Dr Tr Govender Overp (Effective 18/10/2021)
20 / 10 / 2021
Pos Purchase
Settlement
120.00
4 187.63
Card No. 7433 C*mugg & Bean Gateway Umhla (Effective 15/10/2021)
21 / 10 / 2021
Pos Purchase
Settlement
160.00
4 027.63
Card No. 7433 Crafty Clothing 00000 (Effective 19/10/2021)
21 / 10 / 2021
Pos Purchase
Settlement
184.00
3 843.63
Card No. 7433 Durban Pets And Aquari 00000 (Effective 19/10/2021)
22 / 10 / 2021
Pos Purchase
Settlement
90.00
3 753.63
Card No. 7433 China Plaza Durba (Effective 19/10/2021)
22 / 10 / 2021
Pos Purchase
Settlement
300.05
3 453.58
Card No. 7433 Engen Glazer Motors Sea V (Effective 19/10/2021)
23 / 10 / 2021
Overseas Purchase
Settlement
169.00
3 284.58
Card No. 7433 Netflix.Com Amste (Effective 22/10/2021) YOUR PRICING PLAN : PLATINUM PACKAGE CREDIT INTEREST RATE AS AT 24/09/2021 STANDARD - REFER TO BRANCH DEBIT INTEREST RATE AS AT 24/09/2021 0.00 - 999999999999999.99 10.0000% EXCESS INTEREST RATE AS AT 24/09/2021 0.00 - 999999999999999.99 5.0000% * = VAT R41.11- INCLUDED CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION
40-4329-1258
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0323
23/10/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 4 of 4

