Private Bag X18, Johannesburg, 2000
008140 008016 Durban City 291 Anton Lembede Street P O Box 2952 Durban 4000 0 31 319 1712
Platinum Classic
23 Apr 2021
0317
Balance Brought Forward
1 863,95
Sundry Credits
47 787,53
Cash, Cheque and ATM Withdrawals
11 000,00 -
Interest Paid
1,40 -
Sundry Debits
36 591,91 -
Charges
583,25 -
24 / 03 / 2021
Bal Brought Forward
1 863.95
25 / 03 / 2021
Pos Purchase
Settlement
458.90
1 405.05
Card No. 7433 C*asmall & Sons Chatswortchats (Effective 21/03/2021)
25 / 03 / 2021
Overseas Purchase
Settlement
4.00 T
139.00
1 266.05
Card No. 7433 Netflix.Com Amste (Effective 24/03/2021)
26 / 03 / 2021
Acb Credit
Settlement
43 237.53
44 503.58
Tfrb 00019990 10
26 / 03 / 2021
Pos Purchase
Settlement
120.02
44 383.56
Card No. 7433 Clicks Queensburgh Queen (Effective 23/03/2021)
27 / 03 / 2021
Dc Track Internal
Settlement
5 669.65
38 713.91
Absa Vf 00090824991 210327
27 / 03 / 2021
Naedo Track Intl
Settlement
2 904.95
35 808.96
Absa Vf /00092106263/42
27 / 03 / 2021
Atm Withdrawal
Spar Hilla
4 000.00
31 808.96
Card No. 7433
27 / 03 / 2021
Pos Purchase
Settlement
515.00
31 293.96
Card No. 7433 C*umhlanga Ancient Healthumhla (Effective 25/03/2021)
27 / 03 / 2021
Pos Purchase
Settlement
150.00
31 143.96
Card No. 7433 Edgars Westville 3350 Westv
Cheque account statement
MR S HARRYLAL
40-4329-1258
37 VERA ROAD MALVERN 4093
Return address:
Cheque Account Number:
Account Type:
Issued on:
Statement no: Client VAT reg no:
Balance
1 474,92
Overdraft Limit
2 000,00
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0317
23/04/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Account Summary:
Your transactions
24 Mar 2021 to 23 Apr 2021
Tax Invoice
Page 1 of 4

(Effective 25/03/2021)
27 / 03 / 2021
Pos Purchase
Settlement
150.00
30 993.96
Card No. 7433 Edgars Westville 3350 Westv (Effective 25/03/2021)
27 / 03 / 2021
Pos Purchase
Settlement
83.36
30 910.60
Card No. 7433 Flm Malvern Malve (Effective 26/03/2021)
27 / 03 / 2021
Rewards Fee
Settlement
23.20
30 887.40
2103251602120000141m9c Rewacbp
27 / 03 / 2021
Acb Debit:External
Settlement
499.00
30 388.40
M-choice M-choice135158717
28 / 03 / 2021
Stop Order To
Settlement
1 500.00
28 888.40
Absa Bank 9065664795
28 / 03 / 2021
Pos Purchase
Settlement
204.90
28 683.50
Card No. 7433 Clicks Pavillion Westv (Effective 25/03/2021)
29 / 03 / 2021
Acb Debit:External
Settlement
220.00
28 463.50
Superguard7033
29 / 03 / 2021
Acb Debit:External
Settlement
5 305.76
23 157.74
Sahl 1331331 010829288
30 / 03 / 2021
Pos Purchase
Settlement
203.59
22 954.15
Card No. 7433 Clicks Queensburgh Queen (Effective 26/03/2021)
30 / 03 / 2021
Pos Purchase
Settlement
729.80
22 224.35
Card No. 7433 C*the Factory Shop Jacobsdurba (Effective 27/03/2021)
30 / 03 / 2021
Pos Purchase
Settlement
1 452.45
20 771.90
Card No. 7433 Shoprite Queensburgh Queen (Effective 29/03/2021)
30 / 03 / 2021
Atm Withdrawal
Engen Malv
3 000.00
17 771.90
Card No. 7433
31 / 03 / 2021
Pos Purchase
Settlement
500.00
17 271.90
Card No. 7433 Shell Kenstel Auto Overp (Effective 28/03/2021)
31 / 03 / 2021
Pos Purchase
Settlement
460.32
16 811.58
Card No. 7433 Save Supermarket Brickortoverp (Effective 28/03/2021)
31 / 03 / 2021
Pos Purchase
Settlement
250.48
16 561.10
Card No. 7433 Jam Clothing Springfield)Durba (Effective 28/03/2021)
31 / 03 / 2021
Acb Debit:External
Settlement
83.00
16 478.10
Charityvip 41327390 28555544
31 / 03 / 2021
Acb Debit:External
Settlement
849.00
15 629.10
Telkommobi50424828701100380892
31 / 03 / 2021
Internet Bank Fee
Settlement
*
75.25
15 553.85
40-4329-1258
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0317
23/04/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 2 of 4

Private Bag X18, Johannesburg, 2000
008140 008016 Durban City 291 Anton Lembede Street P O Box 2952 Durban 4000 0 31 319 1712
1 / 04 / 2021
Debit Interest
Headoffice
1.40
15 552.45
1 / 04 / 2021
Acb Debit:Internal
Accounts
1 261.00
14 291.45
Payment To Acc4787692058136000 (Effective 31/03/2021)
1 / 04 / 2021
Monthly Acc Fee
Headoffice
*
310.00
13 981.45
See Charge Statement Detail
1 / 04 / 2021
Transaction Charge
Headoffice
*
4.00
13 977.45
See Charge Statement Detail
1 / 04 / 2021
Admin Charge
Headoffice
*
194.00
13 783.45
See Charge Statement Detail
1 / 04 / 2021
Acb Debit:External
Settlement
3 377.62
10 405.83
000aforbes00588276001000127
1 / 04 / 2021
Int Debit Order To
Settlement
10.00
10 395.83
Credit Life Ass. 4043291258
4 / 04 / 2021
Pos Purchase
Settlement
395.73
10 000.10
Card No. 7433 Shoprite Queensburgh Queen (Effective 03/04/2021)
7 / 04 / 2021
Pos Purchase
Settlement
500.00
9 500.10
Card No. 7433 Shell Malvern Garage Malve (Effective 03/04/2021)
7 / 04 / 2021
Pos Purchase
Settlement
504.39
8 995.71
Card No. 7433 Woolworths Midlands Ma Piete (Effective 04/04/2021)
9 / 04 / 2021
Atm Withdrawal
Bluff Cent
2 000.00
6 995.71
Card No. 7433
9 / 04 / 2021
Pos Purchase
Settlement
930.00
6 065.71
Card No. 7433 Shell Malvern Garage Malve (Effective 06/04/2021)
10 / 04 / 2021
Pos Purchase
Settlement
3 889.28
2 176.43
Card No. 7433 Checkers Bluff Bluff (Effective 09/04/2021)
13 / 04 / 2021
Pos Purchase
Settlement
372.00
1 804.43
Card No. 7433 Builders Exp Amanzim Arbou (Effective 11/04/2021)
13 / 04 / 2021
Pos Purchase
Settlement
307.78
1 496.65
Card No. 7433 Food Lovers Market Arb Amanz (Effective 11/04/2021)
13 / 04 / 2021
Pos Purchase
Settlement
102.10
1 394.55
Card No. 7433 Btd Rossburg Durba (Effective 12/04/2021)
14 / 04 / 2021
Ibank Transfer
Settlement
1 550.00
2 944.55
9065664795 Absa Bank 9065664795
14 / 04 / 2021
Atm Withdrawal
Malvern Ce
2 000.00
944.55
Card No. 7433
14 / 04 / 2021
Pos Purchase
Settlement
440.88
503.67
MR S HARRYLAL
40-4329-1258
37 VERA ROAD MALVERN 4093
Return address:
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0317
23/04/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 3 of 4

Statements are accepted as correct unless queried within 30 days. Cheques reflected on the statement which are not attached / imaged will be included with your next statement.
Card No. 7433 Crazy Plastics Amanzimtotamanz (Effective 11/04/2021)
15 / 04 / 2021
Pos Purchase
Settlement
189.75
313.92
Card No. 7433 C*pine Timber Board Expredurba (Effective 13/04/2021)
15 / 04 / 2021
Pos Purchase
Settlement
75.00
238.92
Card No. 7433 Shoprite Queensburgh Queen (Effective 14/04/2021)
16 / 04 / 2021
Ibank Transfer
Settlement
1 000.00
1 238.92
9210118696 Absa Bank 9210118696
16 / 04 / 2021
Ibank Transfer
Settlement
2 000.00
3 238.92
9210118696 Absa Bank 9210118696
16 / 04 / 2021
Inet Immediate Pmt
Settlement
1 630.00
1 608.92
Absa Bank Linertec Rodney 16062ceb88
16 / 04 / 2021
Pos Purchase
Settlement
87.00
1 521.92
Card No. 7433 Pets & Aquarium Queen (Effective 14/04/2021)
20 / 04 / 2021
Pos Purchase
Settlement
47.00
1 474.92
Card No. 7433 Yolis Ba51000002209301 Balli (Effective 17/04/2021) YOUR PRICING PLAN : PLATINUM PACKAGE CREDIT INTEREST RATE AS AT 24/03/2021 STANDARD - REFER TO BRANCH DEBIT INTEREST RATE AS AT 24/03/2021 0.00 - 999999999999999.99 10.0000% EXCESS INTEREST RATE AS AT 24/03/2021 0.00 - 999999999999999.99 5.0000% ABSA: OUR 2021 PRICING COMES INTO EFFECT ON 1 MARCH 2021. FOR MORE IN- FORMATION, VISIT ABSA.CO.ZA/PRICING T&C APPLY. AUTH FSP/NCRCP7. * = VAT R76.06- INCLUDED CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION
40-4329-1258
Cheque Account Number:
Important
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0317
23/04/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 4 of 4

