Private Bag X18, Johannesburg, 2000
008140 008016 Durban City 291 Anton Lembede Street P O Box 2952 Durban 4000 0 31 319 1712
Platinum Classic
23 Feb 2022
0327
Balance Brought Forward
7 350,69
Sundry Credits
61 982,76
Cash, Cheque and ATM Withdrawals
13 500,00 -
Sundry Debits
52 787,85 -
Charges
419,80 -
24 / 01 / 2022
Bal Brought Forward
7 350.69
25 / 01 / 2022
Atm Withdrawal
Davenport
2 000.00
5 350.69
Card No. 7433
25 / 01 / 2022
Pos Purchase
Settlement
208.30
5 142.39
Card No. 7433 Flm South Coast Mall Kwazu (Effective 23/01/2022)
26 / 01 / 2022
Pos Purchase
Settlement
500.00
4 642.39
Card No. 7433 Engen Woodhurst Chats (Effective 22/01/2022)
26 / 01 / 2022
Pos Purchase
Settlement
322.00
4 320.39
Card No. 7433 C*the Body Corporate Of Lmanab (Effective 23/01/2022)
26 / 01 / 2022
Pos Purchase
Settlement
500.10
3 820.29
Card No. 7433 Shell Umnini Ultra City Umgab (Effective 23/01/2022)
27 / 01 / 2022
Acb Credit
Settlement
44 478.96
48 299.25
Tfrb 00019990 10
27 / 01 / 2022
Dc Track Internal
Settlement
2 923.99
45 375.26
Absa Vf 00092106263 220127
27 / 01 / 2022
Dc Track Internal
Settlement
5 711.61
39 663.65
Absa Vf 00090824991 220127
27 / 01 / 2022
Pos Purchase
Settlement
153.77
39 509.88
Card No. 7433 Spar Hillary Hilla (Effective 24/01/2022)
27 / 01 / 2022
Pos Purchase
Settlement
1 254.04
38 255.84
Card No. 7433 Woolworths Gateway Dur Durba (Effective 26/01/2022)
Cheque account statement
MR S HARRYLAL
40-4329-1258
37 VERA ROAD MALVERN 4093
Return address:
Cheque Account Number:
Account Type:
Issued on:
Statement no: Client VAT reg no:
Balance
2 625,80
Overdraft Limit
2 000,00
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0327
23/02/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Account Summary:
Your transactions
24 Jan 2022 to 23 Feb 2022
Tax Invoice
Page 1 of 6

27 / 01 / 2022
Rewards Fee
Settlement
23.20
38 232.64
2201251602120000141m35 Rewacbp
27 / 01 / 2022
Acb Debit:External
Settlement
514.00
37 718.64
M-choice M-choice148471803
28 / 01 / 2022
Stop Order To
Settlement
1 500.00
36 218.64
Absa Bank 9065664795
28 / 01 / 2022
Atm Withdrawal
Davenport
5 000.00
31 218.64
Card No. 7433
28 / 01 / 2022
Pos Purchase
Settlement
425.00
30 793.64
Card No. 7433 China Plaza Durba (Effective 25/01/2022)
28 / 01 / 2022
Pos Purchase
Settlement
200.00
30 593.64
Card No. 7433 Shell Malvern Garage Malve (Effective 25/01/2022)
28 / 01 / 2022
Pos Purchase
Settlement
110.99
30 482.65
Card No. 7433 Engen Malvern Conv Centr Durba (Effective 25/01/2022)
28 / 01 / 2022
Pos Purchase
Settlement
158.00
30 324.65
Card No. 7433 V036-edg Gateway 00000 (Effective 26/01/2022)
28 / 01 / 2022
Acb Credit
Settlement
5 503.80
35 828.45
Mutual/Mmp /Ann /0000023934568
28 / 01 / 2022
Acb Debit:External
Settlement
5 363.48
30 464.97
Sahl 1331331 011848446
29 / 01 / 2022
Pos Purchase
Settlement
165.00
30 299.97
Card No. 7433 Home Etc Gateway Umhla (Effective 26/01/2022)
29 / 01 / 2022
Pos Purchase
Settlement
119.98
30 179.99
Card No. 7433 Brazilia Gateway Umhla (Effective 26/01/2022)
29 / 01 / 2022
Acb Debit:External
Settlement
220.00
29 959.99
Superguard7033
30 / 01 / 2022
Digital Tran Fees
Settlement
*
10.00
29 949.99
31 / 01 / 2022
Acb Debit:External
Settlement
849.00
29 100.99
Telkommobi50424828701113867481
31 / 01 / 2022
Acb Debit:External
Settlement
83.00
29 017.99
Charityvip 41327390 28778174
1 / 02 / 2022
Digital Payment Dt
Settlement
200.00
28 817.99
Absa Bank Harrylal Ocean View
1 / 02 / 2022
Ibank Transfer
Settlement
12 000.00
40 817.99
9065664795 Absa Bank 9065664795
1 / 02 / 2022
Digital Payment Dt
Settlement
11 783.57
29 034.42
Absa Bank 2 Ov Rodney
1 / 02 / 2022
Pos Purchase
Settlement
500.00
28 534.42
Card No. 7433 Shell Malvern Garage Malve (Effective 28/01/2022)
1 / 02 / 2022
Pos Purchase
Settlement
139.90
28 394.52
Card No. 7433 V018-edg Ballito Junct 00000
40-4329-1258
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0327
23/02/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 2 of 6

Private Bag X18, Johannesburg, 2000
008140 008016 Durban City 291 Anton Lembede Street P O Box 2952 Durban 4000 0 31 319 1712
(Effective 29/01/2022)
1 / 02 / 2022
Pos Purchase
Settlement
129.99
28 264.53
Card No. 7433 V018-edg Ballito Junct 00000 (Effective 29/01/2022)
1 / 02 / 2022
Monthly Acc Fee
Headoffice
*
325.00
27 939.53
1 / 02 / 2022
Transaction Charge
Headoffice
*
4.00
27 935.53
1 / 02 / 2022
Admin Charge
Headoffice
*
80.80
27 854.73
See Charge Statement Detail
1 / 02 / 2022
Acb Debit:External
Settlement
3 239.31
24 615.42
Mom_insure00588276001000137
1 / 02 / 2022
Int Debit Order To
Settlement
10.00
24 605.42
Credit Life Ass. 4043291258
3 / 02 / 2022
Pos Purchase
Settlement
500.10
24 105.32
Card No. 7433 Shell Greenfields Balli (Effective 31/01/2022)
4 / 02 / 2022
Pos Purchase
Settlement
500.00
23 605.32
Card No. 7433 Woolworths Gateway Dur Durba (Effective 03/02/2022)
5 / 02 / 2022
Pos Purchase
Settlement
133.70
23 471.62
Card No. 7433 C*osmans Gifts Durba (Effective 03/02/2022)
5 / 02 / 2022
Pos Purchase
Settlement
159.00
23 312.62
Card No. 7433 Game Amanzimtoti Amanz (Effective 04/02/2022)
5 / 02 / 2022
Pos Purchase
Settlement
280.76
23 031.86
Card No. 7433 Mr Price Home- Galleri Umbog (Effective 04/02/2022)
5 / 02 / 2022
Acb Debit:External
Settlement
449.00
22 582.86
Telkommobi50423603801114837991
6 / 02 / 2022
Atm Withdrawal
Pavillion
3 000.00
19 582.86
Card No. 7433
6 / 02 / 2022
Pos Purchase
Settlement
182.80
19 400.06
Card No. 7433 Clicks 1559 The Galleria Amanz (Effective 04/02/2022)
6 / 02 / 2022
Pos Purchase
Settlement
342.90
19 057.16
Card No. 7433 Crazy Plastics Amanzimtotamanz (Effective 04/02/2022)
6 / 02 / 2022
Pos Purchase
Settlement
980.92
18 076.24
Card No. 7433 Checkers Mt Richmore Salt (Effective 05/02/2022)
6 / 02 / 2022
Pos Purchase
Settlement
120.00
17 956.24
Card No. 7433 Ikh*salt Cafe Umhla (Effective 05/02/2022)
8 / 02 / 2022
Pos Purchase
Settlement
156.00
17 800.24
Card No. 7433 Uhq Westville Westv (Effective 04/02/2022)
8 / 02 / 2022
Pos Purchase
Settlement
439.08
17 361.16
Card No. 7433 Bigfoot Express Freigh 00000
MR S HARRYLAL
40-4329-1258
37 VERA ROAD MALVERN 4093
Return address:
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0327
23/02/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 3 of 6

(Effective 05/02/2022)
8 / 02 / 2022
Pos Purchase
Settlement
646.20
16 714.96
Card No. 7433 Osmans Gifts (Pty)Ltd 00000 (Effective 05/02/2022)
8 / 02 / 2022
Pos Purchase
Settlement
333.90
16 381.06
Card No. 7433 C*osmans Gifts Durba (Effective 05/02/2022)
8 / 02 / 2022
Pos Purchase
Settlement
33.00
16 348.06
Card No. 7433 Osmans Gifts (Pty)Ltd 00000 (Effective 06/02/2022)
8 / 02 / 2022
Pos Purchase
Settlement
83.37
16 264.69
Card No. 7433 Shoprite Queensburgh Queen (Effective 06/02/2022)
9 / 02 / 2022
Pos Purchase
Settlement
500.00
15 764.69
Card No. 7433 Ballito Service Station Balli (Effective 03/02/2022)
9 / 02 / 2022
Pos Purchase
Settlement
500.00
15 264.69
Card No. 7433 Engen Springfield Durba (Effective 05/02/2022)
9 / 02 / 2022
Pos Purchase
Settlement
39.90
15 224.79
Card No. 7433 C*osmans Gifts Durba (Effective 06/02/2022)
9 / 02 / 2022
Pos Purchase
Settlement
48.99
15 175.80
Card No. 7433 Shoprite Queensburgh Queen (Effective 08/02/2022)
9 / 02 / 2022
Pos Purchase
Settlement
164.61
15 011.19
Card No. 7433 Shoprite Queensburgh Queen (Effective 08/02/2022)
10 / 02 / 2022
Pos Purchase
Settlement
4 676.82
10 334.37
Card No. 7433 Checkers Davenport Durba (Effective 09/02/2022)
10 / 02 / 2022
Pos Purchase
Settlement
300.00
10 034.37
Card No. 7433 Caltex Esplanade Durba (Effective 09/02/2022)
11 / 02 / 2022
Pos Purchase
Settlement
258.00
9 776.37
Card No. 7433 Courtyard Motor Spares Escom (Effective 09/02/2022)
12 / 02 / 2022
Pos Purchase
Settlement
169.99
9 606.38
Card No. 7433 Checkers Bluff Bluff (Effective 11/02/2022)
13 / 02 / 2022
Pos Purchase
Settlement
480.71
9 125.67
Card No. 7433 Shoprite Queensburgh Queen (Effective 12/02/2022)
15 / 02 / 2022
Pos Purchase
Settlement
500.00
8 625.67
Card No. 7433 Shell Edwin Swales Vc Mo Durba (Effective 11/02/2022)
15 / 02 / 2022
Pos Purchase
Settlement
86.80
8 538.87
Card No. 7433 Checkers Mt Richmore Salt
40-4329-1258
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0327
23/02/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 4 of 6

Private Bag X18, Johannesburg, 2000
008140 008016 Durban City 291 Anton Lembede Street P O Box 2952 Durban 4000 0 31 319 1712
(Effective 13/02/2022)
16 / 02 / 2022
Pos Purchase
Settlement
500.15
8 038.72
Card No. 7433 C*salt Rock Service Stat Salt (Effective 13/02/2022)
18 / 02 / 2022
Atm Withdrawal
Bluff Cent
2 000.00
6 038.72
Card No. 7433
18 / 02 / 2022
Pos Purchase
Settlement
239.50
5 799.22
Card No. 7433 Durban Pets And Aquari 00000 (Effective 16/02/2022)
18 / 02 / 2022
Pos Purchase
Settlement
168.60
5 630.62
Card No. 7433 Canecutters 00000 (Effective 16/02/2022)
18 / 02 / 2022
Pos Purchase
Settlement
562.77
5 067.85
Card No. 7433 Pnp Crp Queensburgh Queen (Effective 17/02/2022)
19 / 02 / 2022
Pos Purchase
Settlement
174.00
4 893.85
Card No. 7433 Shell Overport Motors Overp (Effective 16/02/2022)
19 / 02 / 2022
Pos Purchase
Settlement
300.00
4 593.85
Card No. 7433 Caltex Esplanade Durba (Effective 18/02/2022)
20 / 02 / 2022
Pos Purchase
Settlement
92.77
4 501.08
Card No. 7433 Gorimas Queensburgh Queen (Effective 17/02/2022)
20 / 02 / 2022
Pos Purchase
Settlement
795.03
3 706.05
Card No. 7433 Autozone Chatsworth Chats (Effective 19/02/2022)
23 / 02 / 2022
Acb Debit Reversal
Settlement
849.00
4 555.05
Telkommobi50424828701113867481 (Effective 31/01/2022)
23 / 02 / 2022
Atm Withdrawal
Pavillion
1 500.00
3 055.05
Card No. 7433
23 / 02 / 2022
Pos Purchase
Settlement
248.99
2 806.06
Card No. 7433 Township Hyper Umhla (Effective 19/02/2022)
23 / 02 / 2022
Pos Purchase
Settlement
180.26
2 625.80
Card No. 7433 Shoprite Queensburgh Queen (Effective 22/02/2022)
YOUR PRICING PLAN : PLATINUM PACKAGE CREDIT INTEREST RATE AS AT 24/01/2022 STANDARD - REFER TO BRANCH DEBIT INTEREST RATE AS AT 24/01/2022 0.00 - 999999999999999.99 10.2500% 28/01/2022 0.00 - 999999999999999.99 10.5000% EXCESS INTEREST RATE AS AT 24/01/2022 0.00 - 999999999999999.99 5.7500% 28/01/2022 0.00 - 999999999999999.99 5.5000% ABSA:OUR 2022 PRICING AND BENEFITS COME INTO EFFECT ON 1 JANUARY 2022. FOR
MR S HARRYLAL
40-4329-1258
37 VERA ROAD MALVERN 4093
Return address:
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0327
23/02/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 5 of 6

MORE INFORMATION, VISIT ABSA.CO.ZA/PRICING. T&C APPLY. AUTH FSP/NCRCP7 * = VAT R54.75- INCLUDED
40-4329-1258
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0327
23/02/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 6 of 6

