Private Bag X18, Johannesburg, 2000
008140 008016 Durban City 291 Anton Lembede Street P O Box 2952 Durban 4000 0 31 319 1712
Platinum Classic
23 Jan 2022
0326
Balance Brought Forward
38 290,25
Sundry Credits
23 403,80
Cash, Cheque and ATM Withdrawals
8 600,00 -
Sundry Debits
45 411,86 -
Charges
331,50 -
24 / 12 / 2021
Bal Brought Forward
38 290.25
24 / 12 / 2021
Pos Purchase
Settlement
477.00
37 813.25
Card No. 7433 C*bargain Books Umhlanga Umhla (Effective 22/12/2021)
24 / 12 / 2021
Overseas Purchase
Settlement
4.00 T
169.00
37 644.25
Card No. 7433 Netflix.Com Amste (Effective 22/12/2021)
24 / 12 / 2021
Pos Purchase
Settlement
335.70
37 308.55
Card No. 7433 Manoli's Munchies Umhl 00000 (Effective 22/12/2021)
24 / 12 / 2021
Pos Purchase
Settlement
99.22
37 209.33
Card No. 7433 Sea Harvest Umhlanga Umhla (Effective 23/12/2021)
24 / 12 / 2021
Pos Purchase
Settlement
347.88
36 861.45
Card No. 7433 Pnp Crp Queensburgh Queen (Effective 23/12/2021)
25 / 12 / 2021
Pos Purchase
Settlement
1 099.96
35 761.49
Card No. 7433 Brazilia Gateway Umhla (Effective 22/12/2021)
25 / 12 / 2021
Pos Purchase
Settlement
508.00
35 253.49
Card No. 7433 Home Etc Gateway Umhla (Effective 22/12/2021)
25 / 12 / 2021
Pos Purchase
Settlement
500.00
34 753.49
Card No. 7433 C*bp Escombe Service Sta Malve (Effective 23/12/2021)
25 / 12 / 2021
Pos Purchase
Settlement
146.01
34 607.48
Card No. 7433 The Meat Market (Pty) 00000
Cheque account statement
MR S HARRYLAL
40-4329-1258
37 VERA ROAD MALVERN 4093
Return address:
Cheque Account Number:
Account Type:
Issued on:
Statement no: Client VAT reg no:
Balance
7 350,69
Overdraft Limit
2 000,00
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0326
23/01/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Account Summary:
Your transactions
24 Dec 2021 to 23 Jan 2022
Tax Invoice
Page 1 of 5

(Effective 23/12/2021)
25 / 12 / 2021
Pos Purchase
Settlement
362.53
34 244.95
Card No. 7433 Shoprite Queensburgh Queen (Effective 24/12/2021)
25 / 12 / 2021
Pos Purchase
Settlement
211.57
34 033.38
Card No. 7433 Pnp Crp Queensburgh Queen (Effective 24/12/2021)
27 / 12 / 2021
Dc Track Internal
Settlement
5 711.61
28 321.77
Absa Vf 00090824991 211227
27 / 12 / 2021
Dc Track Internal
Settlement
2 923.99
25 397.78
Absa Vf 00092106263 211227
27 / 12 / 2021
Rewards Fee
Settlement
23.20
25 374.58
2112251602120000141mf2 Rewacbp
28 / 12 / 2021
Stop Order To
Settlement
1 500.00
23 874.58
Absa Bank 9065664795
28 / 12 / 2021
Acb Debit:External
Settlement
514.00
23 360.58
M-choice M-choice147170284
28 / 12 / 2021
Acb Debit:External
Settlement
5 363.48
17 997.10
Sahl 1331331 011746920
29 / 12 / 2021
Atm Withdrawal
Spar Hilla
4 000.00
13 997.10
Card No. 7433
29 / 12 / 2021
Pos Purchase
Settlement
828.00
13 169.10
Card No. 7433 Kingsmead Gateway Durba (Effective 23/12/2021)
29 / 12 / 2021
Pos Purchase
Settlement
164.00
13 005.10
Card No. 7433 Maison Caitlin Durba (Effective 23/12/2021)
29 / 12 / 2021
Acb Debit:External
Settlement
220.00
12 785.10
Superguard7033
30 / 12 / 2021
Pos Purchase
Settlement
129.00
12 656.10
Card No. 7433 China Plaza Durba (Effective 27/12/2021)
30 / 12 / 2021
Acb Credit
Settlement
5 503.80
18 159.90
Mutual/Mmp /Ann /0000023757669
31 / 12 / 2021
Acb Debit:External
Settlement
849.00
17 310.90
Telkommobi50424828701112738972
31 / 12 / 2021
Digital Tran Fees
Settlement
*
2.50
17 308.40
31 / 12 / 2021
Acb Debit:External
Settlement
83.00
17 225.40
Charityvip 41327390 28757468
1 / 01 / 2022
Pos Purchase
Settlement
1 020.00
16 205.40
Card No. 7433 Queensburgh Animal Cli Queen (Effective 30/12/2021)
1 / 01 / 2022
Transaction Charge
Headoffice
*
4.00
16 201.40
1 / 01 / 2022
Monthly Acc Fee
Headoffice
*
325.00
15 876.40
1 / 01 / 2022
Int Debit Order To
Settlement
10.00
15 866.40
Credit Life Ass. 4043291258
3 / 01 / 2022
Acb Debit:External
Settlement
3 239.31
12 627.09
Mom_insure00588276001000136
40-4329-1258
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0326
23/01/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 2 of 5

Private Bag X18, Johannesburg, 2000
008140 008016 Durban City 291 Anton Lembede Street P O Box 2952 Durban 4000 0 31 319 1712
4 / 01 / 2022
Pos Purchase
Settlement
120.00
12 507.09
Card No. 7433 Fins And Tails Exotics 00000 (Effective 31/12/2021)
4 / 01 / 2022
Pos Purchase
Settlement
149.94
12 357.15
Card No. 7433 C*chats Care Pharmacy Chats (Effective 31/12/2021)
4 / 01 / 2022
Pos Purchase
Settlement
200.55
12 156.60
Card No. 7433 C*dischem Chatsworth Chart (Effective 31/12/2021)
4 / 01 / 2022
Pos Purchase
Settlement
452.50
11 704.10
Card No. 7433 Mega Ballito Junction Balli (Effective 01/01/2022)
4 / 01 / 2022
Pos Purchase
Settlement
500.00
11 204.10
Card No. 7433 Woolworths Bluff Kzn 3 Durba (Effective 03/01/2022)
5 / 01 / 2022
Pos Purchase
Settlement
417.88
10 786.22
Card No. 7433 United Fish And Meat Centchats (Effective 31/12/2021)
5 / 01 / 2022
Pos Purchase
Settlement
188.30
10 597.92
Card No. 7433 Mcdonalds Ballito Junctioballi (Effective 01/01/2022)
5 / 01 / 2022
Pos Purchase
Settlement
500.05
10 097.87
Card No. 7433 Shell Greenfields Balli (Effective 01/01/2022)
5 / 01 / 2022
Pos Purchase
Settlement
319.47
9 778.40
Card No. 7433 C*dischem Chatsworth Chart (Effective 02/01/2022)
5 / 01 / 2022
Acb Debit:External
Settlement
449.00
9 329.40
Telkommobi50423603801113460341
6 / 01 / 2022
Atm Withdrawal
Bluff Cent
4 000.00
5 329.40
Card No. 7433
6 / 01 / 2022
Atm Wdl Corr
Bluff Cent
4 000.00
9 329.40
Card No. 7433
6 / 01 / 2022
Atm Withdrawal
Bluff Cent
3 000.00
6 329.40
Card No. 7433
6 / 01 / 2022
Atm Wdl Corr
Bluff Cent
3 000.00
9 329.40
Card No. 7433
6 / 01 / 2022
Atm Withdrawal
Bluff Cent
2 000.00
7 329.40
Card No. 7433
6 / 01 / 2022
Ibank Payment From
Pb Rewards
900.00
8 229.40
Absa Bank 20160212000014 Cas
6 / 01 / 2022
Pos Purchase
Settlement
267.30
7 962.10
Card No. 7433 Shoprite Queensburgh Queen (Effective 05/01/2022)
6 / 01 / 2022
Pos Purchase
Settlement
110.00
7 852.10
Card No. 7433 Shoprite Queensburgh Queen (Effective 05/01/2022)
9 / 01 / 2022
Pos Purchase
Settlement
500.00
7 352.10
MR S HARRYLAL
40-4329-1258
37 VERA ROAD MALVERN 4093
Return address:
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0326
23/01/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 3 of 5

Card No. 7433 Shell Malvern Garage Malve (Effective 06/01/2022)
11 / 01 / 2022
Pos Purchase
Settlement
531.80
6 820.30
Card No. 7433 Flm Springfield Park Sprin (Effective 09/01/2022)
11 / 01 / 2022
Pos Purchase
Settlement
82.99
6 737.31
Card No. 7433 Checkers Southway Rossb (Effective 10/01/2022)
11 / 01 / 2022
Pos Purchase
Settlement
4 311.99
2 425.32
Card No. 7433 Checkers Southway Rossb (Effective 10/01/2022)
12 / 01 / 2022
Pos Purchase
Settlement
350.00
2 075.32
Card No. 7433 Pro Auto Rubber Durba (Effective 11/01/2022)
13 / 01 / 2022
Pos Purchase
Settlement
195.36
1 879.96
Card No. 7433 Shoprite Queensburgh Queen (Effective 12/01/2022)
14 / 01 / 2022
Pos Purchase
Settlement
500.00
1 379.96
Card No. 7433 Shell Malvern Garage Malve (Effective 11/01/2022)
14 / 01 / 2022
Pos Purchase
Settlement
113.03
1 266.93
Card No. 7433 Clicks 2054 Bluff Towers Wentw (Effective 12/01/2022)
14 / 01 / 2022
Sas Atm Withdrawal
220 South
71.80 A
2 600.00
1 333.07 -
Card No. 7433
14 / 01 / 2022
Ibank Transfer
Settlement
7 000.00
5 666.93
9210118696 Absa Bank 9210118696
15 / 01 / 2022
Pos Purchase
Settlement
650.00
5 016.93
Card No. 7433 Supa Quick Queensburgh Queen (Effective 13/01/2022)
18 / 01 / 2022
Pos Purchase
Settlement
600.00
4 416.93
Card No. 7433 Eddies Henwood 00000 (Effective 15/01/2022)
18 / 01 / 2022
Pos Purchase
Settlement
299.98
4 116.95
Card No. 7433 Pnp Clothing Pavilion Westv (Effective 16/01/2022)
18 / 01 / 2022
Pos Purchase
Settlement
158.00
3 958.95
Card No. 7433 V106-edg Westville 00000 (Effective 16/01/2022)
18 / 01 / 2022
Pos Purchase
Settlement
723.15
3 235.80
Card No. 7433 Shoprite Queensburgh Queen (Effective 16/01/2022)
19 / 01 / 2022
Ibank Transfer
Settlement
5 000.00
8 235.80
9065664795 Absa Bank 9065664795
19 / 01 / 2022
Pos Purchase
Settlement
1 152.00
7 083.80
Card No. 7433 Ff Fusionman Durba (Effective 15/01/2022)
19 / 01 / 2022
Pos Purchase
Settlement
173.65
6 910.15
40-4329-1258
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0326
23/01/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 4 of 5

Private Bag X18, Johannesburg, 2000
008140 008016 Durban City 291 Anton Lembede Street P O Box 2952 Durban 4000 0 31 319 1712
Card No. 7433 C*forrest Fabrics Pinet (Effective 17/01/2022)
19 / 01 / 2022
Pos Purchase
Settlement
200.00
6 710.15
Card No. 7433 C*bp Escombe Service Sta Malve (Effective 17/01/2022)
21 / 01 / 2022
Pos Purchase
Settlement
500.00
6 210.15
Card No. 7433 Shell Malvern Garage Malve (Effective 18/01/2022)
21 / 01 / 2022
Pos Purchase
Settlement
1 093.16
5 116.99
Card No. 7433 Pnp Crp Queensburgh Queen (Effective 20/01/2022)
21 / 01 / 2022
Pos Purchase
Settlement
1 100.00
4 016.99
Card No. 7433 Dr Tr Govender Overp (Effective 20/01/2022)
22 / 01 / 2022
Ibank Transfer
Settlement
5 000.00
9 016.99
9210118696 Absa Bank 9210118696
22 / 01 / 2022
Imdte Digital Pmt
Settlement
950.00
8 066.99
Absa Bank Rodbose 1607ad98a8
22 / 01 / 2022
Pos Purchase
Settlement
547.30
7 519.69
Card No. 7433 Shoprite Queensburgh Queen (Effective 21/01/2022)
23 / 01 / 2022
Overseas Purchase
Settlement
169.00
7 350.69
Card No. 7433 Netflix.Com Amste (Effective 22/01/2022) YOUR PRICING PLAN : PLATINUM PACKAGE CREDIT INTEREST RATE AS AT 24/12/2021 STANDARD - REFER TO BRANCH DEBIT INTEREST RATE AS AT 24/12/2021 0.00 - 999999999999999.99 10.2500% EXCESS INTEREST RATE AS AT 24/12/2021 0.00 - 999999999999999.99 5.7500% ABSA:OUR 2022 PRICING AND BENEFITS COME INTO EFFECT ON 1 JANUARY 2022. FOR MORE INFORMATION, VISIT ABSA.CO.ZA/PRICING. T&C APPLY. AUTH FSP/NCRCP7 * = VAT R43.24- INCLUDED CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION
MR S HARRYLAL
40-4329-1258
37 VERA ROAD MALVERN 4093
Return address:
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0326
23/01/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 5 of 5


