Private Bag X18, Johannesburg, 2000
008140 008016 Durban City 291 Anton Lembede Street P O Box 2952 Durban 4000 0 31 319 1712
Platinum Classic
23 Nov 2021
0324
Balance Brought Forward
3 284,58
Sundry Credits
75 971,82
Cash, Cheque and ATM Withdrawals
15 000,00 -
Sundry Debits
55 295,44 -
Charges
458,00 -
24 / 10 / 2021
Bal Brought Forward
3 284.58
24 / 10 / 2021
Pos Purchase
Settlement
499.90
2 784.68
Card No. 7433 Cash Crusaders Bluff 00000 (Effective 22/10/2021)
24 / 10 / 2021
Pos Purchase
Settlement
633.30
2 151.38
Card No. 7433 Take & Pay Foodto53367 00000 (Effective 22/10/2021)
26 / 10 / 2021
Pos Purchase
Settlement
400.10
1 751.28
Card No. 7433 Engen Glazer Motors Sea V (Effective 22/10/2021)
26 / 10 / 2021
Pos Purchase
Settlement
150.00
1 601.28
Card No. 7433 Aweh Fashion 90131 Chats (Effective 24/10/2021)
27 / 10 / 2021
Acb Credit
Settlement
44 497.25
46 098.53
Tfrb 00019990 10
27 / 10 / 2021
Dc Track Internal
Settlement
5 669.65
40 428.88
Absa Vf 00090824991 211027
27 / 10 / 2021
Dc Track Internal
Settlement
2 904.95
37 523.93
Absa Vf 00092106263 211027
27 / 10 / 2021
Pos Purchase
Settlement
141.85
37 382.08
Card No. 7433 C*dischem Chatsworth Chart (Effective 25/10/2021)
27 / 10 / 2021
Pos Purchase
Settlement
175.40
37 206.68
Card No. 7433 Spice World 00000 (Effective 25/10/2021)
27 / 10 / 2021
Pos Purchase
Settlement
218.50
36 988.18
Card No. 7433 C*manilal Ratanjee - Archchats
Cheque account statement
MR S HARRYLAL
40-4329-1258
37 VERA ROAD MALVERN 4093
Return address:
Cheque Account Number:
Account Type:
Issued on:
Statement no: Client VAT reg no:
Balance
8 502,96
Overdraft Limit
2 000,00
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0324
23/11/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Account Summary:
Your transactions
24 Oct 2021 to 23 Nov 2021
Tax Invoice
Page 1 of 6

(Effective 25/10/2021)
27 / 10 / 2021
Pos Purchase
Settlement
155.95
36 832.23
Card No. 7433 Home Emporium Factory 00000 (Effective 25/10/2021)
27 / 10 / 2021
Rewards Fee
Settlement
23.20
36 809.03
2110251602120000141m7c Rewacbp
27 / 10 / 2021
Acb Debit:External
Settlement
514.00
36 295.03
M-choice M-choice144348059
28 / 10 / 2021
Stop Order To
Settlement
1 500.00
34 795.03
Absa Bank 9065664795
28 / 10 / 2021
Tri Atm Withdrawal
220 South
72.00 A
3 000.00
31 795.03
Card No. 7433
28 / 10 / 2021
Pos Purchase
Settlement
326.00
31 469.03
Card No. 7433 Gifts And Bags Midra (Effective 25/10/2021)
28 / 10 / 2021
Acb Credit
Settlement
5 503.80
36 972.83
Mutual/Mmp /Ann /0000023399814
28 / 10 / 2021
Acb Debit:External
Settlement
5 351.20
31 621.63
Sahl 1331331 011545712
29 / 10 / 2021
Pos Purchase
Settlement
1 650.00
29 971.63
Card No. 7433 Jaipur Jewels 00000 (Effective 27/10/2021)
29 / 10 / 2021
Acb Debit:External
Settlement
83.00
29 888.63
Charityvip 41327390 28715273
29 / 10 / 2021
Acb Debit:External
Settlement
220.00
29 668.63
Superguard7033
30 / 10 / 2021
Pos Purchase
Settlement
799.37
28 869.26
Card No. 7433 Woolworths Westville P Westv (Effective 29/10/2021)
30 / 10 / 2021
Pos Purchase
Settlement
500.00
28 369.26
Card No. 7433 Woolworths Westville P Westv (Effective 29/10/2021)
30 / 10 / 2021
Acb Debit:External
Settlement
849.00
27 520.26
Telkommobi50424828701109982419
30 / 10 / 2021
Digital Payment Dt
Settlement
300.00
27 220.26
Absa Bank Vanessa Harrylal
31 / 10 / 2021
Pos Purchase
Settlement
500.10
26 720.16
Card No. 7433 Engen Glazer Motors Sea V (Effective 28/10/2021)
31 / 10 / 2021
Pos Purchase
Settlement
300.05
26 420.11
Card No. 7433 Engen Glazer Motors Sea V (Effective 28/10/2021)
31 / 10 / 2021
Pos Purchase
Settlement
300.00
26 120.11
Card No. 7433 C*t The Pavilion Westv (Effective 29/10/2021)
1 / 11 / 2021
Int Debit Order To
Settlement
10.00
26 110.11
Credit Life Ass. 4043291258
1 / 11 / 2021
Transaction Charge
Headoffice
*
4.00
26 106.11
40-4329-1258
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0324
23/11/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 2 of 6

Private Bag X18, Johannesburg, 2000
008140 008016 Durban City 291 Anton Lembede Street P O Box 2952 Durban 4000 0 31 319 1712
1 / 11 / 2021
Admin Charge
Headoffice
*
144.00
25 962.11
See Charge Statement Detail
1 / 11 / 2021
Monthly Acc Fee
Headoffice
*
310.00
25 652.11
2 / 11 / 2021
Acb Debit:External
Settlement
3 239.31
22 412.80
Mom_insure00588276001000134
3 / 11 / 2021
Acb Debit:Internal
Accounts
460.94
21 951.86
Payment To Acc4787692058136000 (Effective 02/11/2021)
3 / 11 / 2021
Pos Purchase
Settlement
324.71
21 627.15
Card No. 7433 Shoprite Queensburgh Queen (Effective 31/10/2021)
3 / 11 / 2021
Pos Purchase
Settlement
350.00
21 277.15
Card No. 7433 Crafty Clothing 00000 (Effective 31/10/2021)
4 / 11 / 2021
Pos Purchase
Settlement
265.63
21 011.52
Card No. 7433 Clicks Newlands East Newla (Effective 01/11/2021)
4 / 11 / 2021
Pos Purchase
Settlement
240.00
20 771.52
Card No. 7433 C*party Theme Classic Dorme (Effective 01/11/2021)
4 / 11 / 2021
Pos Purchase
Settlement
500.10
20 271.42
Card No. 7433 Shell Wavecrest Motors Sarni (Effective 01/11/2021)
4 / 11 / 2021
Pos Purchase
Settlement
100.79
20 170.63
Card No. 7433 Liquorshop Bluff Durba (Effective 03/11/2021)
5 / 11 / 2021
Acb Debit:External
Settlement
449.00
19 721.63
Telkommobi50423603801110696240
6 / 11 / 2021
Pos Purchase
Settlement
150.76
19 570.87
Card No. 7433 Crazy Store Vd Amanzim Amanz (Effective 05/11/2021)
7 / 11 / 2021
Atm Withdrawal
Malvern Ce
4 000.00
15 570.87
Card No. 7433
7 / 11 / 2021
Atm Wdl Corr
Malvern Ce
4 000.00
19 570.87
Card No. 7433
7 / 11 / 2021
Atm Withdrawal
Malvern Ce
4 000.00
15 570.87
Card No. 7433
7 / 11 / 2021
Pos Purchase
Settlement
200.00
15 370.87
Card No. 7433 Torga Optical Galleria 00000 (Effective 05/11/2021)
7 / 11 / 2021
Pos Purchase
Settlement
121.90
15 248.97
Card No. 7433 Oriental Restaurant 00000 (Effective 05/11/2021)
7 / 11 / 2021
Pos Purchase
Settlement
380.00
14 868.97
Card No. 7433 Lovisa G51000002203621 Amanz (Effective 05/11/2021)
8 / 11 / 2021
Digital Transf Dt
Settlement
5 500.00
9 368.97
9065664795 Absa Bank 9065664795
MR S HARRYLAL
40-4329-1258
37 VERA ROAD MALVERN 4093
Return address:
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0324
23/11/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 3 of 6

9 / 11 / 2021
Pos Purchase
Settlement
189.08
9 179.89
Card No. 7433 S*queensburgh Queen (Effective 06/11/2021)
9 / 11 / 2021
Pos Purchase
Settlement
500.00
8 679.89
Card No. 7433 C*bp Escombe Service Sta Malve (Effective 06/11/2021)
9 / 11 / 2021
Pos Purchase
Settlement
1 048.51
7 631.38
Card No. 7433 Pnp Crp Queensburgh Queen (Effective 07/11/2021)
10 / 11 / 2021
Atm Withdrawal
Bluff Cent
4 000.00
3 631.38
Card No. 7433
10 / 11 / 2021
Pos Purchase
Settlement
739.00
2 892.38
Card No. 7433 Liza Force Chats (Effective 07/11/2021)
10 / 11 / 2021
Pos Purchase
Settlement
435.75
2 456.63
Card No. 7433 Pnp Crp The Pavilion Durba (Effective 09/11/2021)
10 / 11 / 2021
Ibank Transfer
Settlement
12 000.00
14 456.63
9210118696 Absa Bank 9210118696
11 / 11 / 2021
Imdte Digital Pmt
Settlement
1 000.00
13 456.63
Absa Bank Atish Harrylal 160738fad1
11 / 11 / 2021
Pos Purchase
Settlement
400.70
13 055.93
Card No. 7433 C*dischem The Pavillion Westv (Effective 09/11/2021)
11 / 11 / 2021
Pos Purchase
Settlement
159.80
12 896.13
Card No. 7433 C*mcd Pavilion Westv (Effective 09/11/2021)
12 / 11 / 2021
Pos Purchase
Settlement
340.32
12 555.81
Card No. 7433 Shoprite Queensburgh Queen (Effective 11/11/2021)
13 / 11 / 2021
Acb Credit
Settlement
13 970.77
26 526.58
A Sars 2534051202 14850
13 / 11 / 2021
Pos Purchase
Settlement
194.41
26 332.17
Card No. 7433 Adriatic Durba (Effective 10/11/2021)
13 / 11 / 2021
Pos Purchase
Settlement
2 775.02
23 557.15
Card No. 7433 Super Tyres Scr Durba (Effective 10/11/2021)
13 / 11 / 2021
Pos Purchase
Settlement
2 050.00
21 507.15
Card No. 7433 Partrite Chatsworth Durba (Effective 12/11/2021)
13 / 11 / 2021
Pos Purchase
Settlement
3 884.97
17 622.18
Card No. 7433 Shoprite Queensburgh Queen (Effective 12/11/2021)
14 / 11 / 2021
Pos Purchase
Settlement
169.90
17 452.28
Card No. 7433 C*asmall & Sons Chatswortchats (Effective 12/11/2021)
14 / 11 / 2021
Pos Purchase
Settlement
44.00
17 408.28
40-4329-1258
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0324
23/11/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 4 of 6

Private Bag X18, Johannesburg, 2000
008140 008016 Durban City 291 Anton Lembede Street P O Box 2952 Durban 4000 0 31 319 1712
Card No. 7433 Oven Delights 00000 (Effective 12/11/2021)
14 / 11 / 2021
Pos Purchase
Settlement
400.00
17 008.28
Card No. 7433 S And N Tyres Chats (Effective 13/11/2021)
16 / 11 / 2021
Pos Purchase
Settlement
500.00
16 508.28
Card No. 7433 Shell Malvern Garage Malve (Effective 12/11/2021)
16 / 11 / 2021
Pos Purchase
Settlement
650.00
15 858.28
Card No. 7433 C*sunset Tyre's Chatswortchats (Effective 13/11/2021)
16 / 11 / 2021
Pos Purchase
Settlement
92.73
15 765.55
Card No. 7433 Checkers Bluff Bluff (Effective 15/11/2021)
16 / 11 / 2021
Pos Purchase
Settlement
342.95
15 422.60
Card No. 7433 Woolworths Bluff Kzn 3 Durba (Effective 15/11/2021)
17 / 11 / 2021
Pos Purchase
Settlement
965.64
14 456.96
Card No. 7433 C*gwm Tollgate Berea (Effective 15/11/2021)
19 / 11 / 2021
Pos Purchase
Settlement
95.00
14 361.96
Card No. 7433 China Plaza Durba (Effective 16/11/2021)
19 / 11 / 2021
Atm Withdrawal
Pavillion
4 000.00
10 361.96
Card No. 7433
20 / 11 / 2021
Pos Purchase
Settlement
300.00
10 061.96
Card No. 7433 Engen Glazer Motors Sea V (Effective 17/11/2021)
23 / 11 / 2021
Imdte Digital Pmt
Settlement
400.00
9 661.96
Absa Bank Atish Harrylal 1607497a6e
23 / 11 / 2021
Pos Purchase
Settlement
500.00
9 161.96
Card No. 7433 Shell Malvern Garage Malve (Effective 19/11/2021)
23 / 11 / 2021
Pos Purchase
Settlement
100.00
9 061.96
Card No. 7433 Jam Clothing Game City Durba (Effective 19/11/2021)
23 / 11 / 2021
Pos Purchase
Settlement
390.00
8 671.96
Card No. 7433 Aweh Fashion 90131 Chats (Effective 20/11/2021)
23 / 11 / 2021
Overseas Purchase
Settlement
169.00
8 502.96
Card No. 7433 Netflix.Com Amste (Effective 22/11/2021) YOUR PRICING PLAN : PLATINUM PACKAGE CREDIT INTEREST RATE AS AT 24/10/2021 STANDARD - REFER TO BRANCH DEBIT INTEREST RATE AS AT 24/10/2021 0.00 - 999999999999999.99 10.0000% 19/11/2021 0.00 - 999999999999999.99 10.2500% EXCESS INTEREST RATE AS AT 24/10/2021 0.00 - 999999999999999.99 5.0000%
MR S HARRYLAL
40-4329-1258
37 VERA ROAD MALVERN 4093
Return address:
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0324
23/11/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 5 of 6

19/11/2021 0.00 - 999999999999999.99 4.7500% * = VAT R59.73- INCLUDED CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION
40-4329-1258
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0324
23/11/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 6 of 6

