Private Bag X18, Johannesburg, 2000
008140 008016 Durban City 291 Anton Lembede Street P O Box 2952 Durban 4000 0 31 319 1712
Platinum Classic
23 Jun 2021
0319
Balance Brought Forward
20 083,43
Sundry Credits
59 045,13
Cash, Cheque and ATM Withdrawals
12 000,00 -
Sundry Debits
65 934,83 -
Charges
364,00 -
24 / 05 / 2021
Bal Brought Forward
20 083.43
25 / 05 / 2021
Pos Purchase
Settlement
300.00
19 783.43
Card No. 7433 Shell Ridley Park Motors Malve (Effective 21/05/2021)
25 / 05 / 2021
Pos Purchase
Settlement
760.00
19 023.43
Card No. 7433 Crafty Clothing Sa 00000 (Effective 22/05/2021)
25 / 05 / 2021
Pos Purchase
Settlement
52.00
18 971.43
Card No. 7433 Yolis Ba51000002209301 Balli (Effective 23/05/2021)
26 / 05 / 2021
Pos Purchase
Settlement
539.90
18 431.53
Card No. 7433 Bbs Ballito Cc Balli (Effective 23/05/2021)
26 / 05 / 2021
Overseas Purchase
Settlement
4.00 T
139.00
18 292.53
Card No. 7433 Netflix.Com Amste (Effective 24/05/2021)
26 / 05 / 2021
Atm Withdrawal
Malvern Ce
3 000.00
15 292.53
Card No. 7433
27 / 05 / 2021
Acb Credit
Settlement
43 237.53
58 530.06
Tfrb 00019990 10
27 / 05 / 2021
Dc Track Internal
Settlement
5 669.65
52 860.41
Absa Vf 00090824991 210527
27 / 05 / 2021
Naedo Track Intl
Settlement
2 904.95
49 955.46
Absa Vf /00092106263/42
Cheque account statement
MR S HARRYLAL
40-4329-1258
37 VERA ROAD MALVERN 4093
Return address:
Cheque Account Number:
Account Type:
Issued on:
Statement no: Client VAT reg no:
Balance
829,73
Overdraft Limit
2 000,00
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0319
23/06/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Account Summary:
Your transactions
24 May 2021 to 23 Jun 2021
Tax Invoice
Page 1 of 4

27 / 05 / 2021
Ibank Transfer
Settlement
19 000.00
30 955.46
9065664795 Absa Bank 9065664795
27 / 05 / 2021
Rewards Fee
Settlement
23.20
30 932.26
2105251602120000141m8c Rewacbp
27 / 05 / 2021
Acb Debit:External
Settlement
514.00
30 418.26
M-choice M-choice137781970
28 / 05 / 2021
Stop Order To
Settlement
1 500.00
28 918.26
Absa Bank 9065664795
28 / 05 / 2021
Atm Withdrawal
Spar Hilla
5 000.00
23 918.26
Card No. 7433
28 / 05 / 2021
Acb Debit:External
Settlement
5 303.26
18 615.00
Sahl 1331331 011034813
29 / 05 / 2021
Pos Purchase
Settlement
499.90
18 115.10
Card No. 7433 C*osmans Clocks & Watche2durba (Effective 27/05/2021)
29 / 05 / 2021
Acb Debit:External
Settlement
220.00
17 895.10
Superguard7033
31 / 05 / 2021
Ibank Transfer
Settlement
3 000.00
20 895.10
9065664795 Absa Bank 9065664795
31 / 05 / 2021
Acb Debit:External
Settlement
849.00
20 046.10
Telkommobi50424828701103122532
31 / 05 / 2021
Acb Debit:External
Settlement
83.00
19 963.10
Charityvip 41327390 28602373
1 / 06 / 2021
Pos Purchase
Settlement
773.55
19 189.55
Card No. 7433 Pnp Crp The Pavilion Durba (Effective 30/05/2021)
1 / 06 / 2021
Pos Purchase
Settlement
600.00
18 589.55
Card No. 7433 Woolworths Westville P Westv (Effective 30/05/2021)
1 / 06 / 2021
Pos Purchase
Settlement
1 133.76
17 455.79
Card No. 7433 Game Pavilion 297 Pavil (Effective 30/05/2021)
1 / 06 / 2021
Pos Purchase
Settlement
605.51
16 850.28
Card No. 7433 Woolworths Westville P Westv (Effective 30/05/2021)
1 / 06 / 2021
Monthly Acc Fee
Headoffice
*
310.00
16 540.28
1 / 06 / 2021
Transaction Charge
Headoffice
*
4.00
16 536.28
1 / 06 / 2021
Admin Charge
Headoffice
*
50.00
16 486.28
See Charge Statement Detail
1 / 06 / 2021
Int Debit Order To
Settlement
10.00
16 476.28
Credit Life Ass. 4043291258
1 / 06 / 2021
Acb Debit:External
Settlement
3 377.62
13 098.66
000aforbes00588276001000129
2 / 06 / 2021
Pos Purchase
Settlement
219.00
12 879.66
Card No. 7433 Ff Southway Gh Durba
40-4329-1258
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0319
23/06/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 2 of 4

Private Bag X18, Johannesburg, 2000
008140 008016 Durban City 291 Anton Lembede Street P O Box 2952 Durban 4000 0 31 319 1712
(Effective 29/05/2021)
2 / 06 / 2021
Pos Purchase
Settlement
673.22
12 206.44
Card No. 7433 Pnp Crp Queensburgh Queen (Effective 01/06/2021)
5 / 06 / 2021
Pos Purchase
Settlement
219.00
11 987.44
Card No. 7433 Ff Fusionman Durba (Effective 02/06/2021)
5 / 06 / 2021
Pos Purchase
Settlement
98.80
11 888.64
Card No. 7433 C*chicken Licken Queensbuqueen (Effective 03/06/2021)
5 / 06 / 2021
Pos Purchase
Settlement
395.33
11 493.31
Card No. 7433 Woolworths Gateway Dur Durba (Effective 04/06/2021)
7 / 06 / 2021
Acb Credit
Settlement
5 503.80
16 997.11
Mutual/Mmp /Ann /0000022594276
7 / 06 / 2021
Acb Credit
Settlement
5 503.80
22 500.91
Mutual/Mmp /Ann /0000022594277
9 / 06 / 2021
Pos Purchase
Settlement
548.24
21 952.67
Card No. 7433 Shoprite Queensburgh Queen (Effective 08/06/2021)
10 / 06 / 2021
Ibank Transfer
Settlement
11 000.00
10 952.67
9065664795 Absa Bank 9065664795
10 / 06 / 2021
Pos Purchase
Settlement
349.94
10 602.73
Card No. 7433 Township Hyper Umhla (Effective 08/06/2021)
11 / 06 / 2021
Pos Purchase
Settlement
290.00
10 312.73
Card No. 7433 Maison Caitlin Durba (Effective 08/06/2021)
11 / 06 / 2021
Pos Purchase
Settlement
242.51
10 070.22
Card No. 7433 Shoprite Queensburgh Queen (Effective 10/06/2021)
12 / 06 / 2021
Acb Credit
Settlement
800.00
10 870.22
Mrs Dhanasuree Harry
12 / 06 / 2021
Atm Withdrawal
Malvern Ce
3 000.00
7 870.22
Card No. 7433
13 / 06 / 2021
Pos Purchase
Settlement
600.00
7 270.22
Card No. 7433 Yoco*sky Pet Co Verul (Effective 12/06/2021)
13 / 06 / 2021
Pos Purchase
Settlement
3 952.83
3 317.39
Card No. 7433 Pnp Crp Queensburgh Queen (Effective 12/06/2021)
15 / 06 / 2021
Pos Purchase
Settlement
300.00
3 017.39
Card No. 7433 Shell Malvern Garage Malve (Effective 11/06/2021)
16 / 06 / 2021
Pos Purchase
Settlement
202.00
2 815.39
MR S HARRYLAL
40-4329-1258
37 VERA ROAD MALVERN 4093
Return address:
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0319
23/06/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 3 of 4

Statements are accepted as correct unless queried within 30 days. Cheques reflected on the statement which are not attached / imaged will be included with your next statement.
Card No. 7433 Solly Manjras Caterers Marbl (Effective 12/06/2021)
18 / 06 / 2021
Pos Purchase
Settlement
559.50
2 255.89
Card No. 7433 Durban Pets And Aquari 00000 (Effective 15/06/2021)
20 / 06 / 2021
Pos Purchase
Settlement
195.62
2 060.27
Card No. 7433 Take & Pay Foodto53367 00000 (Effective 18/06/2021)
20 / 06 / 2021
Pos Purchase
Settlement
111.90
1 948.37
Card No. 7433 Ikh*jaysons Gas Hatsw (Effective 19/06/2021)
20 / 06 / 2021
Atm Withdrawal
Pavillion
1 000.00
948.37
Card No. 7433
21 / 06 / 2021
Ibank Transfer
Settlement
1 000.00
1 948.37
9065664795 Absa Bank 9065664795
22 / 06 / 2021
Pos Purchase
Settlement
670.64
1 277.73
Card No. 7433 Pnp Crp The Pavilion Durba (Effective 20/06/2021)
23 / 06 / 2021
Pos Purchase
Settlement
300.00
977.73
Card No. 7433 J L Service Station Bluff (Effective 19/06/2021)
23 / 06 / 2021
Pos Purchase
Settlement
148.00
829.73
Card No. 7433 Anything Fishy Scottburghscott (Effective 20/06/2021)
YOUR PRICING PLAN : PLATINUM PACKAGE CREDIT INTEREST RATE AS AT 24/05/2021 STANDARD - REFER TO BRANCH DEBIT INTEREST RATE AS AT 24/05/2021 0.00 - 999999999999999.99 10.0000% EXCESS INTEREST RATE AS AT 24/05/2021 0.00 - 999999999999999.99 5.0000% * = VAT R47.47- INCLUDED CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION
40-4329-1258
Cheque Account Number:
Important
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0319
23/06/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 4 of 4

