Private Bag X18, Johannesburg, 2000
008140 008016 Durban City 291 Anton Lembede Street P O Box 2952 Durban 4000 0 31 319 1712
Platinum Classic
23 Jul 2021
0320
Balance Brought Forward
829,73
Sundry Credits
58 878,50
Cash, Cheque and ATM Withdrawals
5 000,00 -
Interest Paid
0,05 -
Sundry Debits
46 784,40 -
Charges
314,00 -
24 / 06 / 2021
Bal Brought Forward
829.73
24 / 06 / 2021
Overseas Purchase
Settlement
4.00 T
169.00
660.73
Card No. 7433 Netflix.Com Amste (Effective 22/06/2021)
25 / 06 / 2021
Acb Credit
Settlement
43 374.70
44 035.43
Tfrb 00019990 10
25 / 06 / 2021
Atm Withdrawal
Spar Hilla
5 000.00
39 035.43
Card No. 7433
27 / 06 / 2021
Dc Track Internal
Settlement
5 669.65
33 365.78
Absa Vf 00090824991 210627
27 / 06 / 2021
Dc Track Internal
Settlement
2 904.95
30 460.83
Absa Vf 00092106263 210627
27 / 06 / 2021
Rewards Fee
Settlement
23.20
30 437.63
2106251602120000141m8a Rewacbp
28 / 06 / 2021
Stop Order To
Settlement
1 500.00
28 937.63
Absa Bank 9065664795
28 / 06 / 2021
Acb Debit:External
Settlement
514.00
28 423.63
M-choice M-choice139079966
28 / 06 / 2021
Acb Debit:External
Settlement
5 350.58
23 073.05
Sahl 1331331 011136573
29 / 06 / 2021
Pos Purchase
Settlement
400.00
22 673.05
Card No. 7433 Shell Malvern Garage Malve (Effective 25/06/2021)
Cheque account statement
MR S HARRYLAL
40-4329-1258
37 VERA ROAD MALVERN 4093
Return address:
Cheque Account Number:
Account Type:
Issued on:
Statement no: Client VAT reg no:
Balance
7 609,78
Overdraft Limit
2 000,00
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0320
23/07/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Account Summary:
Your transactions
24 Jun 2021 to 23 Jul 2021
Tax Invoice
Page 1 of 4

29 / 06 / 2021
Pos Purchase
Settlement
1 100.00
21 573.05
Card No. 7433 Dr T R Govender Overp (Effective 28/06/2021)
29 / 06 / 2021
Acb Credit
Settlement
5 503.80
27 076.85
Mutual/Mmp /Ann /0000022696695
29 / 06 / 2021
Acb Debit:External
Settlement
220.00
26 856.85
Superguard7033
30 / 06 / 2021
Acb Debit:External
Settlement
83.00
26 773.85
Charityvip 41327390 28627171
30 / 06 / 2021
Acb Debit:External
Settlement
849.00
25 924.85
Telkommobi50424828701104507720
1 / 07 / 2021
Debit Interest
Headoffice
0.05
25 924.80
1 / 07 / 2021
Ibank Transfer
Settlement
7 000.00
18 924.80
9065664795 Absa Bank 9065664795
1 / 07 / 2021
Pos Purchase
Settlement
394.23
18 530.57
Card No. 7433 Shoprite Queensburgh Queen (Effective 30/06/2021)
1 / 07 / 2021
Transaction Charge
Headoffice
*
4.00
18 526.57
1 / 07 / 2021
Management Fee
Headoffice
*
310.00
18 216.57
1 / 07 / 2021
Int Debit Order To
Settlement
10.00
18 206.57
Credit Life Ass. 4043291258
1 / 07 / 2021
Acb Debit:External
Settlement
3 377.62
14 828.95
000aforbes00588276001000130
2 / 07 / 2021
Pos Purchase
Settlement
192.43
14 636.52
Card No. 7433 Engen Malvern Conv Centr Durba (Effective 29/06/2021)
2 / 07 / 2021
Pos Purchase
Settlement
1 754.63
12 881.89
Card No. 7433 Shoprite Queensburgh Queen (Effective 01/07/2021)
2 / 07 / 2021
Pos Purchase
Settlement
3 985.80
8 896.09
Card No. 7433 Shoprite Queensburgh Queen (Effective 01/07/2021)
4 / 07 / 2021
Pos Purchase
Settlement
257.00
8 639.09
Card No. 7433 V106-edg Westville 00000 (Effective 02/07/2021)
4 / 07 / 2021
Pos Purchase
Settlement
190.80
8 448.29
Card No. 7433 C*dischem The Pavillion Westv (Effective 02/07/2021)
4 / 07 / 2021
Pos Purchase
Settlement
257.00
8 191.29
Card No. 7433 V106-edg Westville 00000 (Effective 02/07/2021)
4 / 07 / 2021
Pos Purchase
Settlement
374.74
7 816.55
Card No. 7433 Pnp Crp Queensburgh Queen (Effective 03/07/2021)
5 / 07 / 2021
Acb Debit:External
Settlement
489.00
7 327.55
40-4329-1258
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0320
23/07/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 2 of 4

Private Bag X18, Johannesburg, 2000
008140 008016 Durban City 291 Anton Lembede Street P O Box 2952 Durban 4000 0 31 319 1712
Telkommobi50423603801105205943
6 / 07 / 2021
Pos Purchase
Settlement
185.00
7 142.55
Card No. 7433 Liza Force Chats (Effective 02/07/2021)
6 / 07 / 2021
Pos Purchase
Settlement
99.99
7 042.56
Card No. 7433 C*dischem Cornubia Mall Umhla (Effective 03/07/2021)
7 / 07 / 2021
Pos Purchase
Settlement
461.82
6 580.74
Card No. 7433 Spar Hillary Hilla (Effective 03/07/2021)
7 / 07 / 2021
Pos Purchase
Settlement
128.80
6 451.94
Card No. 7433 Clicks Queensburgh Queen (Effective 03/07/2021)
7 / 07 / 2021
Pos Purchase
Settlement
500.00
5 951.94
Card No. 7433 Shell Pick N Pay Garage Durba (Effective 04/07/2021)
8 / 07 / 2021
Pos Purchase
Settlement
135.00
5 816.94
Card No. 7433 China Plaza Durba (Effective 05/07/2021)
10 / 07 / 2021
Pos Purchase
Settlement
129.90
5 687.04
Card No. 7433 K F C Sarnia Road Queen (Effective 07/07/2021)
10 / 07 / 2021
Pos Purchase
Settlement
177.03
5 510.01
Card No. 7433 Clicks Pavillion Westv (Effective 07/07/2021)
10 / 07 / 2021
Pos Purchase
Settlement
179.00
5 331.01
Card No. 7433 Ff Galleria Mall A Eamanz (Effective 07/07/2021)
12 / 07 / 2021
Pos Purchase
Settlement
300.00
5 031.01
Card No. 7433 Shell Malvern Garage Malve (Effective 08/07/2021)
15 / 07 / 2021
Pos Purchase
Settlement
1 126.89
3 904.12
Card No. 7433 K K Motors Cc Queen (Effective 13/07/2021)
16 / 07 / 2021
Ibank Transfer
Settlement
10 000.00
13 904.12
9065664795 Absa Bank 9065664795
17 / 07 / 2021
Pos Purchase
Settlement
0.90
13 903.22
Card No. 7433 Spar Hillary Hilla (Effective 14/07/2021)
17 / 07 / 2021
Pos Purchase
Settlement
1 458.80
12 444.42
Card No. 7433 Spar Hillary Hilla (Effective 14/07/2021)
17 / 07 / 2021
Pos Purchase
Settlement
0.90
12 443.52
Card No. 7433 Spar Hillary Hilla (Effective 14/07/2021)
MR S HARRYLAL
40-4329-1258
37 VERA ROAD MALVERN 4093
Return address:
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0320
23/07/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 3 of 4

Statements are accepted as correct unless queried within 30 days. Cheques reflected on the statement which are not attached / imaged will be included with your next statement.
17 / 07 / 2021
Pos Cash Wdl
Settlement
2 000.00
10 443.52
Spar Hillary Hilla (Effective 14/07/2021)
17 / 07 / 2021
Pos Purchase
Settlement
1 391.64
9 051.88
Card No. 7433 Kwikspar Maytime 00000 (Effective 15/07/2021)
20 / 07 / 2021
Pos Purchase
Settlement
322.50
8 729.38
Card No. 7433 Durban Pets And Aquari 00000 (Effective 17/07/2021)
22 / 07 / 2021
Pos Purchase
Settlement
84.90
8 644.48
Card No. 7433 K F C Sarnia Road Queen (Effective 19/07/2021)
22 / 07 / 2021
Pos Purchase
Settlement
155.77
8 488.71
Card No. 7433 Woolworths Galleria Am Amanz (Effective 21/07/2021)
23 / 07 / 2021
Pos Purchase
Settlement
709.93
7 778.78
Card No. 7433 V033-edg Galleria Aman 00000 (Effective 21/07/2021)
23 / 07 / 2021
Overseas Purchase
Settlement
169.00
7 609.78
Card No. 7433 Netflix.Com Amste (Effective 22/07/2021) YOUR PRICING PLAN : PLATINUM PACKAGE CREDIT INTEREST RATE AS AT 24/06/2021 STANDARD - REFER TO BRANCH DEBIT INTEREST RATE AS AT 24/06/2021 0.00 - 999999999999999.99 10.0000% EXCESS INTEREST RATE AS AT 24/06/2021 0.00 - 999999999999999.99 5.0000% * = VAT R40.95- INCLUDED CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION
40-4329-1258
Cheque Account Number:
Important
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0320
23/07/2021
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 4 of 4

