Private Bag X18, Johannesburg, 2000
008140 008016 Durban City 291 Anton Lembede Street P O Box 2952 Durban 4000 0 31 319 1712
Platinum Classic
23 Mar 2022
0328
Balance Brought Forward
2 625,80
Sundry Credits
54 985,80
Cash, Cheque and ATM Withdrawals
10 000,00 -
Sundry Debits
45 191,31 -
Charges
450,25 -
24 / 02 / 2022
Bal Brought Forward
2 625.80
24 / 02 / 2022
Overseas Purchase
Settlement
4.00 T
199.00
2 426.80
Card No. 7433 Netflix.Com Amste (Effective 22/02/2022)
25 / 02 / 2022
Acb Credit
Settlement
44 482.00
46 908.80
Tfrb 00019990 10
25 / 02 / 2022
Pos Purchase
Settlement
500.00
46 408.80
Card No. 7433 Quest Rollercoaster Durba (Effective 22/02/2022)
25 / 02 / 2022
Acb Credit
Settlement
5 503.80
51 912.60
Mutual/Mmp /Ann /0000024109946
26 / 02 / 2022
Acb Debit:External
Settlement
220.00
51 692.60
Superguard7033
27 / 02 / 2022
Dc Track Internal
Settlement
2 923.99
48 768.61
Absa Vf 00092106263 220227
27 / 02 / 2022
Dc Track Internal
Settlement
5 711.61
43 057.00
Absa Vf 00090824991 220227
27 / 02 / 2022
Pos Purchase
Settlement
85.00
42 972.00
Card No. 7433 China Plaza Durba (Effective 24/02/2022)
27 / 02 / 2022
Rewards Fee
Settlement
23.20
42 948.80
2202251602120000141ma7 Rewacbp
27 / 02 / 2022
Digital Tran Fees
Settlement
*
81.25
42 867.55
27 / 02 / 2022
Digital Payment Dt
Settlement
5 500.00
37 367.55
Absa Bank No 2, Ocean Villa
28 / 02 / 2022
Stop Order To
Settlement
1 500.00
35 867.55
Cheque account statement
MR S HARRYLAL
40-4329-1258
37 VERA ROAD MALVERN 4093
Return address:
Cheque Account Number:
Our Privacy Notice has been updated. Visit absa.co.za for the latest version.
Account Type:
Issued on:
Statement no: Client VAT reg no:
Balance
1 970,04
Overdraft Limit
2 000,00
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0328
23/03/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Account Summary:
Your transactions
24 Feb 2022 to 23 Mar 2022
Tax Invoice
Page 1 of 4

Absa Bank 9065664795
28 / 02 / 2022
Atm Withdrawal
Southway M
4 000.00
31 867.55
Card No. 7433
28 / 02 / 2022
Acb Debit:External
Settlement
514.00
31 353.55
M-choice M-choice149765863
28 / 02 / 2022
Acb Debit:External
Settlement
83.00
31 270.55
Charityvip 41327390 28798637
28 / 02 / 2022
Acb Debit:External
Settlement
849.00
30 421.55
Telkommobi50424828701115532420
28 / 02 / 2022
Acb Debit:External
Settlement
5 379.30
25 042.25
Sahl 1331331 011950842
1 / 03 / 2022
Monthly Acc Fee
Headoffice
*
325.00
24 717.25
1 / 03 / 2022
Transaction Charge
Headoffice
*
4.00
24 713.25
1 / 03 / 2022
Admin Charge
Headoffice
*
40.00
24 673.25
See Charge Statement Detail
1 / 03 / 2022
Int Debit Order To
Settlement
10.00
24 663.25
Credit Life Ass. 4043291258
1 / 03 / 2022
Acb Debit:External
Settlement
3 239.31
21 423.94
Mom_insure00588276001000138
3 / 03 / 2022
Pos Purchase
Settlement
980.15
20 443.79
Card No. 7433 Shell Malvern Garage Malve (Effective 28/02/2022)
3 / 03 / 2022
Pos Purchase
Settlement
95.00
20 348.79
Card No. 7433 C*numetro Pavilion Centrewestv (Effective 01/03/2022)
3 / 03 / 2022
Pos Purchase
Settlement
449.00
19 899.79
Card No. 7433 Checkers Davenport Durba (Effective 02/03/2022)
4 / 03 / 2022
Pos Purchase
Settlement
1 095.25
18 804.54
Card No. 7433 Shoprite Queensburgh Queen (Effective 03/03/2022)
4 / 03 / 2022
Pos Purchase
Settlement
698.01
18 106.53
Card No. 7433 Shoprite Queensburgh Queen (Effective 03/03/2022)
5 / 03 / 2022
Acb Debit:External
Settlement
449.00
17 657.53
Telkommobi50423603801116223047
9 / 03 / 2022
Atm Withdrawal
Bluff Cent
5 000.00
12 657.53
Card No. 7433
9 / 03 / 2022
Atm Wdl Corr
Bluff Cent
5 000.00
17 657.53
Card No. 7433
9 / 03 / 2022
Atm Withdrawal
Bluff Cent
4 000.00
13 657.53
Card No. 7433
9 / 03 / 2022
Pos Purchase
Settlement
379.90
13 277.63
Card No. 7433 C*dischem Bluff Towers Durba (Effective 07/03/2022)
10 / 03 / 2022
Pos Purchase
Settlement
176.00
13 101.63
Card No. 7433 Ster Kinekor Musgrave 00000 (Effective 08/03/2022)
40-4329-1258
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0328
23/03/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 2 of 4

Private Bag X18, Johannesburg, 2000
008140 008016 Durban City 291 Anton Lembede Street P O Box 2952 Durban 4000 0 31 319 1712
10 / 03 / 2022
Ibank Transfer
Settlement
5 000.00
18 101.63
9210118696 Absa Bank 9210118696
11 / 03 / 2022
Pos Purchase
Settlement
700.00
17 401.63
Card No. 7433 Caltex Esplanade Durba (Effective 09/03/2022)
11 / 03 / 2022
Pos Purchase
Settlement
5 500.00
11 901.63
Card No. 7433 Ikh*battery Operator Durba (Effective 10/03/2022)
11 / 03 / 2022
Pos Purchase
Settlement
4 119.66
7 781.97
Card No. 7433 Shoprite Queensburgh Queen (Effective 10/03/2022)
15 / 03 / 2022
Dc Track Internal
Settlement
1 051.70
6 730.27
Telkom 504248287 220315
15 / 03 / 2022
Pos Purchase
Settlement
938.75
5 791.52
Card No. 7433 Pnp Hpr Prospect Durba (Effective 13/03/2022)
16 / 03 / 2022
Pos Purchase
Settlement
129.90
5 661.62
Card No. 7433 C*asmall & Sons Chatswortchats (Effective 13/03/2022)
18 / 03 / 2022
Pos Purchase
Settlement
110.00
5 551.62
Card No. 7433 C*suncoast Cinema Durba (Effective 16/03/2022)
18 / 03 / 2022
Pos Purchase
Settlement
500.00
5 051.62
Card No. 7433 Woolworths La Lucia Du Natal (Effective 17/03/2022)
18 / 03 / 2022
Pos Purchase
Settlement
220.78
4 830.84
Card No. 7433 Woolworths La Lucia Du Natal (Effective 17/03/2022)
19 / 03 / 2022
Pos Purchase
Settlement
500.10
4 330.74
Card No. 7433 Engen Glazer Motors Sea V (Effective 16/03/2022)
19 / 03 / 2022
Pos Purchase
Settlement
80.80
4 249.94
Card No. 7433 Mr Mozzies 00000 (Effective 17/03/2022)
20 / 03 / 2022
Atm Withdrawal
Malvern Ce
2 000.00
2 249.94
Card No. 7433
23 / 03 / 2022
Acb Debit Reversal
Settlement
849.00
3 098.94
Telkommobi50424828701115532420 (Effective 28/02/2022)
23 / 03 / 2022
Pos Purchase
Settlement
129.90
2 969.04
Card No. 7433 Kfc Sun/Cst Durba (Effective 16/03/2022)
23 / 03 / 2022
Pos Purchase
Settlement
500.00
2 469.04
Card No. 7433 Engen Queensburgh Malve (Effective 20/03/2022)
23 / 03 / 2022
Pos Purchase
Settlement
300.00
2 169.04
Card No. 7433 Ikh*wedgewood Nougat @ Merri (Effective 20/03/2022)
MR S HARRYLAL
40-4329-1258
37 VERA ROAD MALVERN 4093
Return address:
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0328
23/03/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 3 of 4

23 / 03 / 2022
Overseas Purchase
Settlement
199.00
1 970.04
Card No. 7433 Netflix.Com Amste (Effective 22/03/2022) YOUR PRICING PLAN : PLATINUM PACKAGE CREDIT INTEREST RATE AS AT 24/02/2022 STANDARD - REFER TO BRANCH DEBIT INTEREST RATE AS AT 24/02/2022 0.00 - 999999999999999.99 10.5000% EXCESS INTEREST RATE AS AT 24/02/2022 0.00 - 999999999999999.99 5.5000% * = VAT R58.73- INCLUDED CHARGE: A = ADMINISTRATION C = CASH DEPOSIT M = MIXED S = SERVICE T = TRANSACTION
40-4329-1258
Cheque Account Number:
Date
Transaction Description
Charge
Debit Amount
Credit Amount
Balance
HARRYS 045
4043291258
0328
23/03/2022
ABSA Bank Limited Authorised Financial Services Provider - Registered Credit Provider, Reg. No. NCRCP7 Registration Number 1986/004794/06
Vat Registration Number 4940112230
CSP001CQ (06/2018)
HARRYS 045
Your transactions (continued)
Tax Invoice
Page 4 of 4

