<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jem.CommonLibrary22\Jem.CommonLibrary22.csproj" />
    <ProjectReference Include="..\Jem.OcrLibrary22\Jem.OcrLibrary22.csproj" />
  </ItemGroup>

</Project>
