5247
Service Suite: FNB Private Wealth e-Mail Web Local Number
(087) 575 4727
International Number
+27 (0)11 369 2000
Nande Beku e-Mail Telephone Number
(087) 312-3257
Copy Tax Invoice/Statement Number : 94
Customer VAT Registration Number : Not Provided Bank VAT Registration Number : 4210102051
Statement Period : 8 January 2021 to 8 February 2021
Page 1 of 4
Opening Balance
41,062.70 Dr
Funds Received (Credits)
17
63,739.19 Cr
Funds Used (Debits)
109
62,765.95 Dr
Bank Charges
6
675.40 Dr
Other Entries
Closing Balance
41,229.95 Dr
Branch Number
Account Number
Date
DDA Q3 / OR/ 94 / KM/ KM/ PA / P6 / A6 / NF/ Y
FNORA
671
62406061507
21 / 02 / 08
FNB Fusion Private Clients Acc
Delivery Method F1 R 06 NS / 08 / NV / DDA Q3 671
71748
047744
BB ST 94
CSFZFN0:62406061507
FNB Fusion Private Clients Acc 62406061507
1 9
1
Statement Date : 8 February 2021
7 7
7
8
Cash Deposits
6
13,550.00 Cr
Other Deposits
0
0.00
Inter-Account Transfers In
2
3,000.00 Cr
Electronic Payments Received
9
47,189.19 Cr
Cash Withdrawals (Branch)
0
0.00
Cash Withdrawals (Other)
8
2,300.00 Dr
Cheques Processed (Non Cash)
0
0.00
Debit Orders/Scheduled Payments
19
22,672.13 Dr
Account Payments
11
15,180.00 Dr
Inter-Account Transfers Out
21
7,568.21 Dr
Card Purchases (Swipes)
46
12,622.71 Dr
Fuel Purchases
6
2,422.90 Dr
Service Fees
3
550.40 Dr
Cash Deposit Fees
0
0.00
Cash Handling Fees
0
0.00
Other Fees
3
125.00 Dr
Interest on Credit Balance
0
0.00
Interest on Debit Balance
1
636.36 Dr
Inward Unpaid Items
0
0.00
Unpaid Cheques and Debits
0
0.00
Refunds/Adjustments
2
171.27 Cr
POS Benefit (Rebate)
0
0.00
Credit Limit
45,000.00
MISS SIZEKA MENZIWA 28 TUNA CRESCENT AMALINDA
Contact us
Summary in Rand
ZAR
privateclientsservice@fnb.co.za fnb.co.za
nande.beku@fnb.co.za
Prime Linked 17.50 % - Rebate (If applicable)
Your account is currently on the Bundled pricing option. For more information, please Contact Us or visit our website.
Vincent Park P O Box 13060 Vincent Park 5217 211021
Debit Interest Rates (NCA)
Pricing Option:
Branch Code

Page 2 of 4
Branch Number
Account Number
Date
DDA Q3 / OR/ 94 / KM/ KM/ PA / P6 / A6 / NF/ Y
FNORA
671
62406061507
21 / 02 / 08
FNB Fusion Private Clients Acc
Delivery Method F1 R 06 NS / 08 / NV / DDA Q3 671
71749
Date
Description
Amount
Balance
Accrued Bank Charges
09 Jan ATM Cash
08816102
405769*5660
100.00
41,162.70
09 Jan POS Purchase
Spar Middelburg
405769*5660 08 Jan
93.47
41,256.17
09 Jan POS Purchase
Lucky Supermarket10
405769*5660 07 Jan
451.00
41,707.17
09 Jan Bank Your Change Debit
62412597215
2.73
41,709.90
11 Jan Electricity Prepaid
Electricity 07084550933
50.00
41,759.90
2.70
11 Jan POS Purchase
Spar Middelburg
405769*5660 09 Jan
25.00
41,784.90
11 Jan POS Purchase
Spar Middelburg
405769*5660 09 Jan
67.35
41,852.25
11 Jan POS Purchase
Karroo Apteek
9
405769*5660 08 Jan
75.06
41,927.31
12 Jan Chq Card ATM Local Cash Advanc
Cash Dnr Queenstown
74244771009000115883
200.00
42,127.31
14.00
12 Jan POS Purchase
Total Ra Cradock
405769*5660 09 Jan
30.50
42,157.81
12 Jan POS Purchase
Debonairs Cradock
405769*5660 09 Jan
64.90
42,222.71
12 Jan POS Purchase
169.00 Netflix.Com
405769*5660 11 Jan
169.00
42,391.71
12 Jan Fuel Purchase
Total Ra Queenstown
405769*5660 09 Jan
500.00
42,891.71
12 Jan Rev Chq Card ATM Local Cash Ad
Rev Dnr Queenstown
74244771009000115883
200.00 Cr
42,691.71
13 Jan ATM Cash
07593162
405769*5660
200.00
42,891.71
13 Jan POS Purchase
Spar Engcobo2 Spar
405769*5660 12 Jan
204.54
43,096.25
13 Jan POS Purchase
Clicks Nonesi
405769*5660 09 Jan
302.28
43,398.53
14 Jan Send Money Dr
Send 27835304293
150.00
43,548.53
2.00
14 Jan Chq Card ATM Local Cash Advanc
Cash Shoprite Engco
74552161012000144604
500.00
44,048.53
20.00
15 Jan Fuel Purchase
Total Ra Britestar
405769*5660 13 Jan
422.90
44,471.43
16 Jan Cell Trf From
Transfer From Money
1,000.00 Cr
43,471.43
16 Jan Rtc Credit
S Menziwa
8071d3eee9
380.00 Cr
43,091.43
16 Jan POS Purchase
Spar Engcobo2 Spar
405769*5660 15 Jan
222.95
43,314.38
16 Jan Bank Your Change Debit
62412597215
3.52
43,317.90
18 Jan Electricity Prepaid
Electricity 13500527117
50.00
43,367.90
2.70
18 Jan POS Purchase
KFC Willows (Bloemf
405769*5660 16 Jan
36.90
43,404.80
18 Jan Fuel Purchase
Mzantsi Fuels
405769*5660 15 Jan
200.00
43,604.80
19 Jan POS Purchase
Pep 8768 Bloemfonte
405769*5660 17 Jan
49.99
43,654.79
19 Jan POS Purchase
Debonairs Willows
405769*5660 16 Jan
64.90
43,719.69
19 Jan POS Purchase
Engen Colesburg 1 S
405769*5660 16 Jan
84.50
43,804.19
19 Jan POS Purchase
Checkers Hyper Bloe
405769*5660 16 Jan
90.16
43,894.35
19 Jan POS Purchase
Checkers Hyper Bloe
405769*5660 17 Jan
194.41
44,088.76
19 Jan Fuel Purchase
Engen Kleu's Garage
405769*5660 16 Jan
500.00
44,588.76
20 Jan Rtc Credit
I Lephema
Fa7ca74a10
4,000.00 Cr
40,588.76
20 Jan Send Money Dr
Send 27604211107
850.00
41,438.76
2.00
20 Jan POS Purchase
Clicks Bloem Hyper
405769*5660 16 Jan
151.33
41,590.09
21 Jan Rtc Credit
S Menziwa
A68512f989
190.00 Cr
41,400.09
21 Jan Send Money Dr
Send 27799102655
200.00
41,600.09
2.00
21 Jan Rtc Credit
S Menziwa
74084f98b6
2,198.74 Cr
39,401.35
21 Jan POS Purchase
The Cosmoderm Group
405769*5660 20 Jan
1,835.00
41,236.35
22 Jan POS Purchase
Checkers Preller Sq
405769*5660 20 Jan
128.69
41,365.04
22 Jan POS Purchase
Key Center And Shoe
405769*5660 20 Jan
550.00
41,915.04
23 Jan Airtime Topup
Airtime 0728241524
12.00
41,927.04
1.00
23 Jan DebiCheck
Av Airtime97766222-0
100.00
42,027.04
23 Jan Chq Card ATM Local Cash Advanc
Cash BP Stadion Mot
74552161021000122870
450.00
42,477.04
20.00
23 Jan Bank Your Change Debit
62412597215
3.12
42,480.16
25 Jan POS Purchase
Planet Nails
7
405769*5660 22 Jan
72.00
42,552.16
25 Jan POS Purchase
Woolworths Preller
405769*5660 22 Jan
150.95
42,703.11
25 Jan POS Purchase
Suzy Vitamin Bar
405769*5660 22 Jan
1,000.00
43,703.11
25 Jan POS Purchase
Desley Meubels
405769*5660 21 Jan
1,090.00
44,793.11
FNB FUSION PRIVATE CLIENTS ACC : 62406061507
Opening Balance
41,062.70 Dr

Page 3 of 4
Branch Number
Account Number
Date
DDA Q3 / OR/ 94 / KM/ KM/ PA / P6 / A6 / NF/ Y
FNORA
671
62406061507
21 / 02 / 08
FNB Fusion Private Clients Acc
Delivery Method F1 R 06 NS / 08 / NV / DDA Q3 671
71750
Date
Description
Amount
Balance
Accrued Bank Charges
26 Jan POS Purchase
Spar Middelburg
405769*5660 24 Jan
110.75
44,903.86
27 Jan Scheduled Trf To
Miss Sizeka Menziwa
Maximiser Savings
2,000.00
46,903.86
27 Jan Scheduled Payment To
Luluto Menziwa
Sizeka Menziwa
50.00
46,953.86
27 Jan Internet Pmt To
Rental
Flat 1 Rental
3,000.00
49,953.86
27 Jan Magtape Credit
Tfrb
00020502
10
29,822.06 Cr
20,131.80
27 Jan Naedo Collection
Outsurancesufot53217815 210127
134.90
20,266.70
27 Jan Naedo Collection
Outsurancesuuot32118822 210127
1,352.75
21,619.45
27 Jan Naedo Internal Coll
FNB Card 44800802284920210127
849.00
22,468.45
27 Jan B2b Collection
Primemeridprimemerid#11 165195#
266.71
22,735.16
27 Jan Internal Debit Order
Fnbfuneral Fi4120570
Fe5893
336.63
23,071.79
27 Jan Internal Debit Order
Wesbank_fi85276354782
5,429.73
28,501.52
27 Jan Magtape Debit
Betterlifebpp7003368
61.40
28,562.92
27 Jan Magtape Debit
Legalwise 0119699100000007xeda
154.00
28,716.92
27 Jan Magtape Debit
Betterlifebpp7037403
205.33
28,922.25
27 Jan Magtape Debit
Omgpscheme 26590386120210127
231.52
29,153.77
27 Jan Magtape Debit
Channellif 0002385983ch 210127
294.99
29,448.76
27 Jan Magtape Debit
M-choice M-choice132448277
419.00
29,867.76
27 Jan Magtape Debit
Wfsdrorder36006007851105071225
451.70
30,319.46
27 Jan Magtape Debit
Trafalgar 16 Gonubie Palms Hom
590.21
30,909.67
27 Jan Magtape Debit
Sbsa Homel 532603931
210127
3,775.00
34,684.67
27 Jan Magtape Debit
Sbsa Homel 533156467
210127
7,373.14
42,057.81
28 Jan POS Purchase
Spar Middelburg
405769*5660 27 Jan
758.15
42,815.96
29 Jan Cell Trf From
Transfer From Money
2,000.00 Cr
40,815.96
29 Jan Send Money Dr
Send 27793003226
1,200.00
42,015.96
2.00
30 Jan Send Money Dr
Send 27799102655
400.00
42,415.96
2.00
30 Jan FNB App Payment From
Z Menziwa
1,000.00 Cr
41,415.96
30 Jan Send Money Dr
Send 27799102655
1,000.00
42,415.96
2.00
30 Jan Rtc Credit
K Mokeretla
E5880ce580
2,200.00 Cr
40,215.96
30 Jan POS Purchase
Engen Colesburg 1 S
405769*5660 29 Jan
64.90
40,280.86
30 Jan POS Purchase
Engen Colesburg 1 S
405769*5660 29 Jan
74.80
40,355.66
30 Jan Int On Debit Balance
636.36
40,992.02
30 Jan Dr Interest Rebate
127.27 Cr
40,864.75
30 Jan #Monthly Credit Fee
69.00
40,933.75
30 Jan #Monthly Credit Fee Rebate
44.00 Cr
40,889.75
30 Jan #Monthly Account Fee
385.00
41,274.75
30 Jan #Non FNB ATM Cash Withdrawal Fee
40.00
41,314.75
30 Jan #Value Added Serv Fees
16.00
41,330.75
30 Jan #Service Fees
51.40
41,382.15
30 Jan Bank Your Change Debit
62412597215
1.45
41,383.60
01 Feb Send Money Dr
Send 27630471808
650.00
42,033.60
2.00
01 Feb ADT Cash Deposit
01101110
Pinky Motlalane
2,850.00 Cr
39,183.60
01 Feb ADT Cash Deposit
01101110
Kemelo Mpholo
2,850.00 Cr
36,333.60
01 Feb Send Money Dr
Send 27838641774
500.00
36,833.60
2.00
01 Feb Send Money Dr
Send 27783817912
250.00
37,083.60
2.00
01 Feb ADT Cash Deposit
00376113
Onesimo Mfaxa
2,850.00 Cr
34,233.60
01 Feb Rtc Credit
E Thunzi
26363eb481
1,900.00 Cr
32,333.60
01 Feb Magtape Credit
Ownhvnpro Rem-10533
5,498.39 Cr
26,835.21
FNB FUSION PRIVATE CLIENTS ACC : 62406061507

# Inclusive of VAT @ 15.00 %
= R 82.36 Dr
Total VAT Charged :
R 82.36 Dr
First National Bank - a division of FirstRand Bank Limited. Registration Number 1929/001225/06. An Authorised Financial Services and Credit Provider (NCRCP20).
Page 4 of 4
Branch Number
Account Number
Date
DDA Q3 / OR/ 94 / KM/ KM/ PA / P6 / A6 / NF/ Y
FNORA
671
62406061507
21 / 02 / 08
FNB Fusion Private Clients Acc
Delivery Method F1 R 06 NS / 08 / NV / DDA Q3 671
71751
Please contact us within 30 days from your statement date, should you wish to query an entry on this statement (incl. card transactions done during this statement period, but not yet reflecting). Should we not hear from you, we will assume that you have received the statement and that it is correct.
On 24 July 2020 , the Prime Lending Rate changed to 7.00 %. This may impact the rate on any of your credit facilities .
Date
Description
Amount
Balance
Accrued Bank Charges
01 Feb #Service Fees
#Ewallet Send Fee Adj
114.00
26,949.21
01 Feb Magtape Debit
Ooba Building210216912 Nmuvf
327.11
27,276.32
01 Feb Magtape Debit
MTN Sp
Ba111950789 000003
319.01
27,595.33
01 Feb POS Purchase
Checkers Hyper Bloe
405769*5660 29 Jan
173.92
27,769.25
01 Feb Fuel Purchase
Engen Colesburg 1 S
405769*5660 29 Jan
500.00
28,269.25
02 Feb Internet Pmt To
Bond
Out Instalment
1,750.00
30,019.25
02 Feb Internet Pmt To
Building Material
Qte352188
1,000.00
31,019.25
02 Feb Internet Pmt To
Linderhof Levies
01b02080
4,000.00
35,019.25
02 Feb Internet Pmt To
214883448
470.00
35,489.25
02 Feb Internet Pmt To
Levy Vs
S.Menziwa
300.00
35,789.25
02 Feb Send Money Dr
Send 27734104853
700.00
36,489.25
2.00
02 Feb Cell Pmnt To
Cb Once-off Payment
Lulu Music
160.00
36,649.25
02 Feb Cell Pmnt To
Cb Once-off Payment
Sizeka Menziwa
850.00
37,499.25
02 Feb POS Purchase
Fresh Stop
405769*5660 31 Jan
27.98
37,527.23
02 Feb POS Purchase
Clicks Bloem Hyper
405769*5660 29 Jan
89.99
37,617.22
02 Feb POS Purchase
Checkers Hyper Bloe
405769*5660 31 Jan
159.45
37,776.67
02 Feb POS Purchase
Game Bloemfontein
405769*5660 31 Jan
299.00
38,075.67
02 Feb POS Purchase
Bwh Bloemfontein
405769*5660 31 Jan
790.00
38,865.67
02 Feb Fuel Purchase
Total Tollas
405769*5660 31 Jan
300.00
39,165.67
03 Feb Send Money Dr
Send 27719173751
700.00
39,865.67
2.00
03 Feb POS Purchase
Die Koekwinkel
6
405769*5660 01 Feb
30.00
39,895.67
03 Feb POS Purchase
PnP Family Graaff R
405769*5660 01 Feb
75.26
39,970.93
03 Feb POS Purchase
Mcd Fleurdal (583)
405769*5660 31 Jan
125.90
40,096.83
03 Feb POS Purchase
Nandos Fleurdal
405769*5660 30 Jan
207.00
40,303.83
03 Feb POS Purchase
Desert Springs Spur
405769*5660 01 Feb
247.70
40,551.53
03 Feb POS Purchase
Pep 0225 Middelburg
405769*5660 01 Feb
646.89
41,198.42
03 Feb POS Purchase
Yoco*the Beauty Cli
405769*5660 01 Feb
900.00
42,098.42
04 Feb Send Money Dr
Send 27799102655
500.00
42,598.42
2.00
04 Feb ADT Cash Deposit
00318001
Tholwana Malope
950.00 Cr
41,648.42
5.50
04 Feb ADT Cash Deposit
00376110
Ondela Mbobo
2,200.00 Cr
39,448.42
24.20
04 Feb POS Purchase
Mcdonalds Fleurdal
405769*5660 31 Jan
115.80
39,564.22
04 Feb Card Purchase With Cashback
Spar Middelburg
405769*5660 03 Feb
69.76
39,633.98
04 Feb Card Cashback
Cashb Spar Middelbur
747905*1511
200.00
39,833.98
05 Feb ADT Cash Deposit
00318001
Karabotlhaole
1,850.00 Cr
37,983.98
20.90
06 Feb Cell Pmnt To
Cb Once-off Payment
Sizeka Menziwa
1,600.00
39,583.98
06 Feb POS Purchase
Lucky Supermarket10
405769*5660 04 Feb
69.00
39,652.98
06 Feb Bank Your Change Debit
62412597215
2.35
39,655.33
08 Feb ATM Cash
00302100
405769*5660
850.00
40,505.33
08 Feb POS Purchase
Spar Middelburg
405769*5660 06 Feb
381.58
40,886.91
08 Feb Pay Tv Prepaid Voucher
M-choice 0053899407
343.04
41,229.95
7.00
FNB FUSION PRIVATE CLIENTS ACC : 62406061507
Closing Balance
41,229.95 Dr

