Page='1' Head='1' Profile='Fnb Fusion Account Statement' Template='Page' PageNumber='1' PageCount='4' AccountNumber='62406061507' PrintDate='21/02/08' 
Page='1' Head='2' Profile='Fnb Fusion Account Statement' Template='Address' AccountName='MISS SIZEKA MENZIWA' Address1='28 TUNA CRESCENT' Address2='AMALINDA' Address3='5247' 
Page='1' Head='3' Profile='Fnb Fusion Account Statement' Template='Details' StatementNumber='94' DateBegin='8 January 2021' DateEnd='8 February 2021' StatementDate='8 February 2021' 
Page='1' Head='4' Profile='Fnb Fusion Account Statement' Template='Balances' OpenBalance='41,062.70 Dr' CloseBalance='41,229.95 Dr' 
Page='2' Head='1' Profile='Fnb Fusion Account Statement' Template='Page' PageNumber='2' PageCount='4' AccountNumber='62406061507' PrintDate='21/02/08' 
Page='2' Line='1' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='09' DateMonth='Jan' Description='ATM Cash 08816102' Reference='405769*5660' Amount='100.00' Balance='41162.70' 
Page='2' Line='2' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='09' DateMonth='Jan' Description='POS Purchase Spar Middelburg' Reference='405769*5660 08 Jan' Amount='93.47' Balance='41256.17' 
Page='2' Line='3' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='09' DateMonth='Jan' Description='POS Purchase Lucky Supermarket10' Reference='405769*5660 07 Jan' Amount='451.00' Balance='41707.17' 
Page='2' Line='4' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='09' DateMonth='Jan' Description='Bank Your Change Debit' Reference='62412597215' Amount='2.73' Balance='41709.90' 
Page='2' Line='5' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='11' DateMonth='Jan' Description='Electricity Prepaid Electricity 07084550933' Amount='50.00' Balance='41759.90' 
Page='2' Line='6' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='11' DateMonth='Jan' Description='POS Purchase Spar Middelburg' Reference='405769*5660 09 Jan' Amount='25.00' Balance='41784.90' 
Page='2' Line='7' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='11' DateMonth='Jan' Description='POS Purchase Spar Middelburg' Reference='405769*5660 09 Jan' Amount='67.35' Balance='41852.25' 
Page='2' Line='8' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='11' DateMonth='Jan' Description='POS Purchase Karroo Apteek 9' Reference='405769*5660 08 Jan' Amount='75.06' Balance='41927.31' 
Page='2' Line='9' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='12' DateMonth='Jan' Description='Chq Card ATM Local Cash Advanc Cash Dnr Queenstown' Reference='74244771009000115883' Amount='200.00' Balance='42127.31' 
Page='2' Line='10' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='12' DateMonth='Jan' Description='POS Purchase Total Ra Cradock' Reference='405769*5660 09 Jan' Amount='30.50' Balance='42157.81' 
Page='2' Line='11' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='12' DateMonth='Jan' Description='POS Purchase Debonairs Cradock' Reference='405769*5660 09 Jan' Amount='64.90' Balance='42222.71' 
Page='2' Line='12' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='12' DateMonth='Jan' Description='POS Purchase 169.00 Netflix.Com' Reference='405769*5660 11 Jan' Amount='169.00' Balance='42391.71' 
Page='2' Line='13' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='12' DateMonth='Jan' Description='Fuel Purchase Total Ra Queenstown' Reference='405769*5660 09 Jan' Amount='500.00' Balance='42891.71' 
Page='2' Line='14' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='12' DateMonth='Jan' Description='Rev Chq Card ATM Local Cash Ad Rev Dnr Queenstown' Reference='74244771009000115883' Amount='200.00Cr' Balance='42691.71' 
Page='2' Line='15' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='13' DateMonth='Jan' Description='ATM Cash 07593162' Reference='405769*5660' Amount='200.00' Balance='42891.71' 
Page='2' Line='16' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='13' DateMonth='Jan' Description='POS Purchase Spar Engcobo2 Spar' Reference='405769*5660 12 Jan' Amount='204.54' Balance='43096.25' 
Page='2' Line='17' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='13' DateMonth='Jan' Description='POS Purchase Clicks Nonesi' Reference='405769*5660 09 Jan' Amount='302.28' Balance='43398.53' 
Page='2' Line='18' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='14' DateMonth='Jan' Description='Send Money Dr Send 27835304293' Amount='150.00' Balance='43548.53' 
Page='2' Line='19' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='14' DateMonth='Jan' Description='Chq Card ATM Local Cash Advanc Cash Shoprite Engco' Reference='74552161012000144604' Amount='500.00' Balance='44048.53' 
Page='2' Line='20' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='15' DateMonth='Jan' Description='Fuel Purchase Total Ra Britestar' Reference='405769*5660 13 Jan' Amount='422.90' Balance='44471.43' 
Page='2' Line='21' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='16' DateMonth='Jan' Description='Cell Trf From Transfer From Money' Amount='1000.00Cr' Balance='43471.43' 
Page='2' Line='22' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='16' DateMonth='Jan' Description='Rtc Credit S Menziwa' Reference='8071d3eee9' Amount='380.00Cr' Balance='43091.43' 
Page='2' Line='23' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='16' DateMonth='Jan' Description='POS Purchase Spar Engcobo2 Spar' Reference='405769*5660 15 Jan' Amount='222.95' Balance='43314.38' 
Page='2' Line='24' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='16' DateMonth='Jan' Description='Bank Your Change Debit' Reference='62412597215' Amount='3.52' Balance='43317.90' 
Page='2' Line='25' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='18' DateMonth='Jan' Description='Electricity Prepaid Electricity 13500527117' Amount='50.00' Balance='43367.90' 
Page='2' Line='26' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='18' DateMonth='Jan' Description='POS Purchase KFC Willows (Bloemf' Reference='405769*5660 16 Jan' Amount='36.90' Balance='43404.80' 
Page='2' Line='27' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='18' DateMonth='Jan' Description='Fuel Purchase Mzantsi Fuels' Reference='405769*5660 15 Jan' Amount='200.00' Balance='43604.80' 
Page='2' Line='28' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='19' DateMonth='Jan' Description='POS Purchase Pep 8768 Bloemfonte' Reference='405769*5660 17 Jan' Amount='49.99' Balance='43654.79' 
Page='2' Line='29' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='19' DateMonth='Jan' Description='POS Purchase Debonairs Willows' Reference='405769*5660 16 Jan' Amount='64.90' Balance='43719.69' 
Page='2' Line='30' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='19' DateMonth='Jan' Description='POS Purchase Engen Colesburg 1 S' Reference='405769*5660 16 Jan' Amount='84.50' Balance='43804.19' 
Page='2' Line='31' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='19' DateMonth='Jan' Description='POS Purchase Checkers Hyper Bloe' Reference='405769*5660 16 Jan' Amount='90.16' Balance='43894.35' 
Page='2' Line='32' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='19' DateMonth='Jan' Description='POS Purchase Checkers Hyper Bloe' Reference='405769*5660 17 Jan' Amount='194.41' Balance='44088.76' 
Page='2' Line='33' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='19' DateMonth='Jan' Description='Fuel Purchase Engen Kleu's Garage' Reference='405769*5660 16 Jan' Amount='500.00' Balance='44588.76' 
Page='2' Line='34' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='20' DateMonth='Jan' Description='Rtc Credit I Lephema' Reference='Fa7ca74a10' Amount='4000.00Cr' Balance='40588.76' 
Page='2' Line='35' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='20' DateMonth='Jan' Description='Send Money Dr Send 27604211107' Amount='850.00' Balance='41438.76' 
Page='2' Line='36' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='20' DateMonth='Jan' Description='POS Purchase Clicks Bloem Hyper' Reference='405769*5660 16 Jan' Amount='151.33' Balance='41590.09' 
Page='2' Line='37' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='21' DateMonth='Jan' Description='Rtc Credit S Menziwa' Reference='A68512f989' Amount='190.00Cr' Balance='41400.09' 
Page='2' Line='38' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='21' DateMonth='Jan' Description='Send Money Dr Send 27799102655' Amount='200.00' Balance='41600.09' 
Page='2' Line='39' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='21' DateMonth='Jan' Description='Rtc Credit S Menziwa' Reference='74084f98b6' Amount='2198.74Cr' Balance='39401.35' 
Page='2' Line='40' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='21' DateMonth='Jan' Description='POS Purchase The Cosmoderm Group' Reference='405769*5660 20 Jan' Amount='1835.00' Balance='41236.35' 
Page='2' Line='41' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='22' DateMonth='Jan' Description='POS Purchase Checkers Preller Sq' Reference='405769*5660 20 Jan' Amount='128.69' Balance='41365.04' 
Page='2' Line='42' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='22' DateMonth='Jan' Description='POS Purchase Key Center And Shoe' Reference='405769*5660 20 Jan' Amount='550.00' Balance='41915.04' 
Page='2' Line='43' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='23' DateMonth='Jan' Description='Airtime Topup Airtime 0728241524' Amount='12.00' Balance='41927.04' 
Page='2' Line='44' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='23' DateMonth='Jan' Description='DebiCheck Av Airtime97766222-0' Amount='100.00' Balance='42027.04' 
Page='2' Line='45' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='23' DateMonth='Jan' Description='Chq Card ATM Local Cash Advanc Cash BP Stadion Mot' Reference='74552161021000122870' Amount='450.00' Balance='42477.04' 
Page='2' Line='46' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='23' DateMonth='Jan' Description='Bank Your Change Debit' Reference='62412597215' Amount='3.12' Balance='42480.16' 
Page='2' Line='47' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='25' DateMonth='Jan' Description='POS Purchase Planet Nails 7' Reference='405769*5660 22 Jan' Amount='72.00' Balance='42552.16' 
Page='2' Line='48' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='25' DateMonth='Jan' Description='POS Purchase Woolworths Preller' Reference='405769*5660 22 Jan' Amount='150.95' Balance='42703.11' 
Page='2' Line='49' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='25' DateMonth='Jan' Description='POS Purchase Suzy Vitamin Bar' Reference='405769*5660 22 Jan' Amount='1000.00' Balance='43703.11' 
Page='2' Line='50' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='25' DateMonth='Jan' Description='POS Purchase Desley Meubels' Reference='405769*5660 21 Jan' Amount='1090.00' Balance='44793.11' 
Page='3' Head='1' Profile='Fnb Fusion Account Statement' Template='Page' PageNumber='3' PageCount='4' AccountNumber='62406061507' PrintDate='21/02/08' 
Page='3' Line='1' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='26' DateMonth='Jan' Description='POS Purchase Spar Middelburg' Reference='405769*5660 24 Jan' Amount='110.75' Balance='44903.86' 
Page='3' Line='2' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='27' DateMonth='Jan' Description='Scheduled Trf To Miss Sizeka Menziwa' Reference='Maximiser Savings' Amount='2000.00' Balance='46903.86' 
Page='3' Line='3' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='27' DateMonth='Jan' Description='Scheduled Payment To Luluto Menziwa' Reference='Sizeka Menziwa' Amount='50.00' Balance='46953.86' 
Page='3' Line='4' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='27' DateMonth='Jan' Description='Internet Pmt To Rental' Reference='Flat 1 Rental' Amount='3000.00' Balance='49953.86' 
Page='3' Line='5' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='27' DateMonth='Jan' Description='Magtape Credit Tfrb 00020502 10' Amount='29822.06Cr' Balance='20131.80' 
Page='3' Line='6' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='27' DateMonth='Jan' Description='Naedo Collection Outsurancesufot53217815 2' Reference='0127' Amount='134.90' Balance='20266.70' 
Page='3' Line='7' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='27' DateMonth='Jan' Description='Naedo Collection Outsurancesuuot32118822 2' Reference='10127' Amount='1352.75' Balance='21619.45' 
Page='3' Line='8' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='27' DateMonth='Jan' Description='Naedo Internal Coll FNB Card 44800802284920' Reference='10127' Amount='849.00' Balance='22468.45' 
Page='3' Line='9' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='27' DateMonth='Jan' Description='B2b Collection Primemeridprimemerid#1116' Reference='195#' Amount='266.71' Balance='22735.16' 
Page='3' Line='10' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='27' DateMonth='Jan' Description='Internal Debit Order Fnbfuneral Fi4120570' Reference='Fe5893' Amount='336.63' Balance='23071.79' 
Page='3' Line='11' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='27' DateMonth='Jan' Description='Internal Debit Order Wesbank_fi85276354782' Amount='5429.73' Balance='28501.52' 
Page='3' Line='12' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='27' DateMonth='Jan' Description='Magtape Debit Betterlifebpp7003368' Amount='61.40' Balance='28562.92' 
Page='3' Line='13' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='27' DateMonth='Jan' Description='Magtape Debit Legalwise 01196991000000' Reference='7xeda' Amount='154.00' Balance='28716.92' 
Page='3' Line='14' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='27' DateMonth='Jan' Description='Magtape Debit Betterlifebpp7037403' Amount='205.33' Balance='28922.25' 
Page='3' Line='15' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='27' DateMonth='Jan' Description='Magtape Debit Omgpscheme 2659038612' Reference='210127' Amount='231.52' Balance='29153.77' 
Page='3' Line='16' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='27' DateMonth='Jan' Description='Magtape Debit Channellif 0002385983ch 21' Reference='127' Amount='294.99' Balance='29448.76' 
Page='3' Line='17' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='27' DateMonth='Jan' Description='Magtape Debit M-choice M-choice1324482' Reference='7' Amount='419.00' Balance='29867.76' 
Page='3' Line='18' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='27' DateMonth='Jan' Description='Magtape Debit Wfsdrorder36006007851105' Reference='71225' Amount='451.70' Balance='30319.46' 
Page='3' Line='19' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='27' DateMonth='Jan' Description='Magtape Debit Trafalgar 16 Gonubie Palms' Reference='Hom' Amount='590.21' Balance='30909.67' 
Page='3' Line='20' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='27' DateMonth='Jan' Description='Magtape Debit Sbsa Homel 532603931' Reference='210127' Amount='3775.00' Balance='34684.67' 
Page='3' Line='21' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='27' DateMonth='Jan' Description='Magtape Debit Sbsa Homel 533156467' Reference='210127' Amount='7373.14' Balance='42057.81' 
Page='3' Line='22' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='28' DateMonth='Jan' Description='POS Purchase Spar Middelburg' Reference='405769*5660 27 Jan' Amount='758.15' Balance='42815.96' 
Page='3' Line='23' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='29' DateMonth='Jan' Description='Cell Trf From Transfer From Money' Amount='2000.00Cr' Balance='40815.96' 
Page='3' Line='24' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='29' DateMonth='Jan' Description='Send Money Dr Send 27793003226' Amount='1200.00' Balance='42015.96' 
Page='3' Line='25' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='30' DateMonth='Jan' Description='Send Money Dr Send 27799102655' Amount='400.00' Balance='42415.96' 
Page='3' Line='26' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='30' DateMonth='Jan' Description='FNB App Payment From Z Menziwa' Amount='1000.00Cr' Balance='41415.96' 
Page='3' Line='27' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='30' DateMonth='Jan' Description='Send Money Dr Send 27799102655' Amount='1000.00' Balance='42415.96' 
Page='3' Line='28' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='30' DateMonth='Jan' Description='Rtc Credit K Mokeretla' Reference='E5880ce580' Amount='2200.00Cr' Balance='40215.96' 
Page='3' Line='29' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='30' DateMonth='Jan' Description='POS Purchase Engen Colesburg 1 S' Reference='405769*5660 29 Jan' Amount='64.90' Balance='40280.86' 
Page='3' Line='30' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='30' DateMonth='Jan' Description='POS Purchase Engen Colesburg 1 S' Reference='405769*5660 29 Jan' Amount='74.80' Balance='40355.66' 
Page='3' Line='31' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='30' DateMonth='Jan' Description='Int On Debit Balance' Amount='636.36' Balance='40992.02' 
Page='3' Line='32' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='30' DateMonth='Jan' Description='Dr Interest Rebate' Amount='127.27Cr' Balance='40864.75' 
Page='3' Line='33' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='30' DateMonth='Jan' Description='#Monthly Credit Fee' Amount='69.00' Balance='40933.75' 
Page='3' Line='34' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='30' DateMonth='Jan' Description='#Monthly Credit Fee Rebate' Amount='44.00Cr' Balance='40889.75' 
Page='3' Line='35' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='30' DateMonth='Jan' Description='#Monthly Account Fee' Amount='385.00' Balance='41274.75' 
Page='3' Line='36' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='30' DateMonth='Jan' Description='#Non FNB ATM Cash Withdrawal Fee' Amount='40.00' Balance='41314.75' 
Page='3' Line='37' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='30' DateMonth='Jan' Description='#Value Added Serv Fees' Amount='16.00' Balance='41330.75' 
Page='3' Line='38' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='30' DateMonth='Jan' Description='#Service Fees' Amount='51.40' Balance='41382.15' 
Page='3' Line='39' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='30' DateMonth='Jan' Description='Bank Your Change Debit' Reference='62412597215' Amount='1.45' Balance='41383.60' 
Page='3' Line='40' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='01' DateMonth='Feb' Description='Send Money Dr Send 27630471808' Amount='650.00' Balance='42033.60' 
Page='3' Line='41' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='01' DateMonth='Feb' Description='ADT Cash Deposit 01101110' Reference='Pinky Motlalane' Amount='2850.00Cr' Balance='39183.60' 
Page='3' Line='42' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='01' DateMonth='Feb' Description='ADT Cash Deposit 01101110' Reference='Kemelo Mpholo' Amount='2850.00Cr' Balance='36333.60' 
Page='3' Line='43' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='01' DateMonth='Feb' Description='Send Money Dr Send 27838641774' Amount='500.00' Balance='36833.60' 
Page='3' Line='44' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='01' DateMonth='Feb' Description='Send Money Dr Send 27783817912' Amount='250.00' Balance='37083.60' 
Page='3' Line='45' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='01' DateMonth='Feb' Description='ADT Cash Deposit 00376113' Reference='Onesimo Mfaxa' Amount='2850.00Cr' Balance='34233.60' 
Page='3' Line='46' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='01' DateMonth='Feb' Description='Rtc Credit E Thunzi' Reference='26363eb481' Amount='1900.00Cr' Balance='32333.60' 
Page='3' Line='47' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='01' DateMonth='Feb' Description='Magtape Credit Ownhvnpro Rem-10533' Amount='5498.39Cr' Balance='26835.21' 
Page='4' Head='1' Profile='Fnb Fusion Account Statement' Template='Page' PageNumber='4' PageCount='4' AccountNumber='62406061507' PrintDate='21/02/08' 
Page='4' Line='1' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='01' DateMonth='Feb' Description='#Service Fees #Ewallet Send Fee Adj' Amount='114.00' Balance='26949.21' 
Page='4' Line='2' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='01' DateMonth='Feb' Description='Magtape Debit Ooba Building210216912 N' Reference='muvf' Amount='327.11' Balance='27276.32' 
Page='4' Line='3' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='01' DateMonth='Feb' Description='Magtape Debit MTN Sp Ba111950789 00' Reference='0003' Amount='319.01' Balance='27595.33' 
Page='4' Line='4' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='01' DateMonth='Feb' Description='POS Purchase Checkers Hyper Bloe' Reference='405769*5660 29 Jan' Amount='173.92' Balance='27769.25' 
Page='4' Line='5' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='01' DateMonth='Feb' Description='Fuel Purchase Engen Colesburg 1 S' Reference='405769*5660 29 Jan' Amount='500.00' Balance='28269.25' 
Page='4' Line='6' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='02' DateMonth='Feb' Description='Internet Pmt To Bond' Reference='Out Instalment' Amount='1750.00' Balance='30019.25' 
Page='4' Line='7' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='02' DateMonth='Feb' Description='Internet Pmt To Building Material' Reference='Qte352188' Amount='1000.00' Balance='31019.25' 
Page='4' Line='8' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='02' DateMonth='Feb' Description='Internet Pmt To Linderhof Levies' Reference='01b02080' Amount='4000.00' Balance='35019.25' 
Page='4' Line='9' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='02' DateMonth='Feb' Description='Internet Pmt To 214883448' Amount='470.00' Balance='35489.25' 
Page='4' Line='10' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='02' DateMonth='Feb' Description='Internet Pmt To Levy Vs' Reference='S.Menziwa' Amount='300.00' Balance='35789.25' 
Page='4' Line='11' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='02' DateMonth='Feb' Description='Send Money Dr Send 27734104853' Amount='700.00' Balance='36489.25' 
Page='4' Line='12' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='02' DateMonth='Feb' Description='Cell Pmnt To Cb Once-off Payment' Reference='Lulu Music' Amount='160.00' Balance='36649.25' 
Page='4' Line='13' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='02' DateMonth='Feb' Description='Cell Pmnt To Cb Once-off Payment' Reference='Sizeka Menziwa' Amount='850.00' Balance='37499.25' 
Page='4' Line='14' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='02' DateMonth='Feb' Description='POS Purchase Fresh Stop' Reference='405769*5660 31 Jan' Amount='27.98' Balance='37527.23' 
Page='4' Line='15' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='02' DateMonth='Feb' Description='POS Purchase Clicks Bloem Hyper' Reference='405769*5660 29 Jan' Amount='89.99' Balance='37617.22' 
Page='4' Line='16' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='02' DateMonth='Feb' Description='POS Purchase Checkers Hyper Bloe' Reference='405769*5660 31 Jan' Amount='159.45' Balance='37776.67' 
Page='4' Line='17' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='02' DateMonth='Feb' Description='POS Purchase Game Bloemfontein' Reference='405769*5660 31 Jan' Amount='299.00' Balance='38075.67' 
Page='4' Line='18' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='02' DateMonth='Feb' Description='POS Purchase Bwh Bloemfontein' Reference='405769*5660 31 Jan' Amount='790.00' Balance='38865.67' 
Page='4' Line='19' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='02' DateMonth='Feb' Description='Fuel Purchase Total Tollas' Reference='405769*5660 31 Jan' Amount='300.00' Balance='39165.67' 
Page='4' Line='20' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='03' DateMonth='Feb' Description='Send Money Dr Send 27719173751' Amount='700.00' Balance='39865.67' 
Page='4' Line='21' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='03' DateMonth='Feb' Description='POS Purchase Die Koekwinkel 6' Reference='405769*5660 01 Feb' Amount='30.00' Balance='39895.67' 
Page='4' Line='22' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='03' DateMonth='Feb' Description='POS Purchase PnP Family Graaff R' Reference='405769*5660 01 Feb' Amount='75.26' Balance='39970.93' 
Page='4' Line='23' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='03' DateMonth='Feb' Description='POS Purchase Mcd Fleurdal (583)' Reference='405769*5660 31 Jan' Amount='125.90' Balance='40096.83' 
Page='4' Line='24' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='03' DateMonth='Feb' Description='POS Purchase Nandos Fleurdal' Reference='405769*5660 30 Jan' Amount='207.00' Balance='40303.83' 
Page='4' Line='25' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='03' DateMonth='Feb' Description='POS Purchase Desert Springs Spur' Reference='405769*5660 01 Feb' Amount='247.70' Balance='40551.53' 
Page='4' Line='26' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='03' DateMonth='Feb' Description='POS Purchase Pep 0225 Middelburg' Reference='405769*5660 01 Feb' Amount='646.89' Balance='41198.42' 
Page='4' Line='27' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='03' DateMonth='Feb' Description='POS Purchase Yoco*the Beauty Cli' Reference='405769*5660 01 Feb' Amount='900.00' Balance='42098.42' 
Page='4' Line='28' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='04' DateMonth='Feb' Description='Send Money Dr Send 27799102655' Amount='500.00' Balance='42598.42' 
Page='4' Line='29' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='04' DateMonth='Feb' Description='ADT Cash Deposit 00318001' Reference='Tholwana Malope' Amount='950.00Cr' Balance='41648.42' 
Page='4' Line='30' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='04' DateMonth='Feb' Description='ADT Cash Deposit 00376110' Reference='Ondela Mbobo' Amount='2200.00Cr' Balance='39448.42' 
Page='4' Line='31' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='04' DateMonth='Feb' Description='POS Purchase Mcdonalds Fleurdal' Reference='405769*5660 31 Jan' Amount='115.80' Balance='39564.22' 
Page='4' Line='32' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='04' DateMonth='Feb' Description='Card Purchase With Cashback Spar Middelburg' Reference='405769*5660 03 Feb' Amount='69.76' Balance='39633.98' 
Page='4' Line='33' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='04' DateMonth='Feb' Description='Card Cashback Cashb Spar Middelbur' Reference='747905*1511' Amount='200.00' Balance='39833.98' 
Page='4' Line='34' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='05' DateMonth='Feb' Description='ADT Cash Deposit 00318001' Reference='Karabotlhaole' Amount='1850.00Cr' Balance='37983.98' 
Page='4' Line='35' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='06' DateMonth='Feb' Description='Cell Pmnt To Cb Once-off Payment' Reference='Sizeka Menziwa' Amount='1600.00' Balance='39583.98' 
Page='4' Line='36' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='06' DateMonth='Feb' Description='POS Purchase Lucky Supermarket10' Reference='405769*5660 04 Feb' Amount='69.00' Balance='39652.98' 
Page='4' Line='37' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='06' DateMonth='Feb' Description='Bank Your Change Debit' Reference='62412597215' Amount='2.35' Balance='39655.33' 
Page='4' Line='38' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='08' DateMonth='Feb' Description='ATM Cash 00302100' Reference='405769*5660' Amount='850.00' Balance='40505.33' 
Page='4' Line='39' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='08' DateMonth='Feb' Description='POS Purchase Spar Middelburg' Reference='405769*5660 06 Feb' Amount='381.58' Balance='40886.91' 
Page='4' Line='40' Profile='Fnb Fusion Account Statement' Template='Transaction' DateDay='08' DateMonth='Feb' Description='Pay Tv Prepaid Voucher M-choice 0053899407' Amount='343.04' Balance='41229.95' 
