<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jem.OcrLibrary22.Windows\Jem.OcrLibrary22.Windows.csproj" />
    <ProjectReference Include="..\Omega.WpfControllers1\Omega.WpfControllers1.csproj" />
    <ProjectReference Include="..\Omega.WpfModels1\Omega.WpfModels1.csproj" />
    <ProjectReference Include="..\Omega.WpfProfilingLibrary1\Omega.WpfProfilingLibrary1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FoldersExplorerControl1.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
